2025/10/28-20:06:53.018271 57bc RocksDB version: 10.4.2
2025/10/28-20:06:53.018366 57bc Git sha 0
2025/10/28-20:06:53.018399 57bc Compile date 2025-10-27 15:09:02
2025/10/28-20:06:53.018424 57bc DB SUMMARY
2025/10/28-20:06:53.018447 57bc Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:06:53.018468 57bc DB Session ID:  L2O94TJGPZ90WORSR5EE
2025/10/28-20:06:53.023909 57bc CURRENT file:  CURRENT
2025/10/28-20:06:53.023942 57bc IDENTITY file:  IDENTITY
2025/10/28-20:06:53.024012 57bc MANIFEST file:  MANIFEST-000835 size: 907 Bytes
2025/10/28-20:06:53.024038 57bc SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000487.sst 000571.sst 000662.sst 000750.sst 000839.sst 
2025/10/28-20:06:53.024067 57bc Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 
2025/10/28-20:06:53.024223 57bc                         Options.error_if_exists: 0
2025/10/28-20:06:53.024241 57bc                       Options.create_if_missing: 1
2025/10/28-20:06:53.024252 57bc                         Options.paranoid_checks: 1
2025/10/28-20:06:53.024261 57bc             Options.flush_verify_memtable_count: 1
2025/10/28-20:06:53.024270 57bc          Options.compaction_verify_record_count: 1
2025/10/28-20:06:53.024278 57bc                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:06:53.024286 57bc                               Options.track_and_verify_wals: 0
2025/10/28-20:06:53.024325 57bc        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:06:53.024336 57bc                                     Options.env: 000002E388676C70
2025/10/28-20:06:53.024344 57bc                                      Options.fs: WinFS
2025/10/28-20:06:53.024352 57bc                                Options.info_log: 000002E388645E40
2025/10/28-20:06:53.024360 57bc                Options.max_file_opening_threads: 16
2025/10/28-20:06:53.024367 57bc                              Options.statistics: 000002E388682070
2025/10/28-20:06:53.024374 57bc                              Options.statistics stats level: 1
2025/10/28-20:06:53.024381 57bc                               Options.use_fsync: 0
2025/10/28-20:06:53.024388 57bc                       Options.max_log_file_size: 0
2025/10/28-20:06:53.024394 57bc                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:06:53.024402 57bc                   Options.log_file_time_to_roll: 0
2025/10/28-20:06:53.024410 57bc                       Options.keep_log_file_num: 1000
2025/10/28-20:06:53.024417 57bc                    Options.recycle_log_file_num: 0
2025/10/28-20:06:53.024424 57bc                         Options.allow_fallocate: 1
2025/10/28-20:06:53.024431 57bc                        Options.allow_mmap_reads: 0
2025/10/28-20:06:53.024438 57bc                       Options.allow_mmap_writes: 0
2025/10/28-20:06:53.024444 57bc                        Options.use_direct_reads: 0
2025/10/28-20:06:53.024451 57bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:06:53.024458 57bc          Options.create_missing_column_families: 0
2025/10/28-20:06:53.024466 57bc                              Options.db_log_dir: 
2025/10/28-20:06:53.024474 57bc                                 Options.wal_dir: 
2025/10/28-20:06:53.024481 57bc                Options.table_cache_numshardbits: 6
2025/10/28-20:06:53.024488 57bc                         Options.WAL_ttl_seconds: 0
2025/10/28-20:06:53.024495 57bc                       Options.WAL_size_limit_MB: 0
2025/10/28-20:06:53.024502 57bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:06:53.024508 57bc             Options.manifest_preallocation_size: 4194304
2025/10/28-20:06:53.024515 57bc                     Options.is_fd_close_on_exec: 1
2025/10/28-20:06:53.024523 57bc                   Options.advise_random_on_open: 1
2025/10/28-20:06:53.024530 57bc                    Options.db_write_buffer_size: 0
2025/10/28-20:06:53.024538 57bc                    Options.write_buffer_manager: 000002E3886769A0
2025/10/28-20:06:53.024544 57bc                      Options.use_adaptive_mutex: 0
2025/10/28-20:06:53.024551 57bc                            Options.rate_limiter: 0000000000000000
2025/10/28-20:06:53.024559 57bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:06:53.024565 57bc                       Options.wal_recovery_mode: 2
2025/10/28-20:06:53.024572 57bc                  Options.enable_thread_tracking: 0
2025/10/28-20:06:53.024580 57bc                  Options.enable_pipelined_write: 0
2025/10/28-20:06:53.024588 57bc                  Options.unordered_write: 0
2025/10/28-20:06:53.024595 57bc         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:06:53.024602 57bc      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:06:53.024609 57bc             Options.write_thread_max_yield_usec: 100
2025/10/28-20:06:53.024616 57bc            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:06:53.024622 57bc                               Options.row_cache: None
2025/10/28-20:06:53.024629 57bc                              Options.wal_filter: None
2025/10/28-20:06:53.024637 57bc             Options.avoid_flush_during_recovery: 0
2025/10/28-20:06:53.024645 57bc             Options.allow_ingest_behind: 0
2025/10/28-20:06:53.024651 57bc             Options.two_write_queues: 0
2025/10/28-20:06:53.024658 57bc             Options.manual_wal_flush: 0
2025/10/28-20:06:53.024687 57bc             Options.wal_compression: 0
2025/10/28-20:06:53.024697 57bc             Options.background_close_inactive_wals: 0
2025/10/28-20:06:53.024704 57bc             Options.atomic_flush: 0
2025/10/28-20:06:53.024711 57bc             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:06:53.024719 57bc             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:06:53.024727 57bc                 Options.persist_stats_to_disk: 0
2025/10/28-20:06:53.024734 57bc                 Options.write_dbid_to_manifest: 1
2025/10/28-20:06:53.024742 57bc                 Options.write_identity_file: 1
2025/10/28-20:06:53.024748 57bc                 Options.log_readahead_size: 0
2025/10/28-20:06:53.024755 57bc                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:06:53.024762 57bc                 Options.best_efforts_recovery: 0
2025/10/28-20:06:53.024769 57bc                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:06:53.024778 57bc            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:06:53.024786 57bc             Options.allow_data_in_errors: 0
2025/10/28-20:06:53.024793 57bc             Options.db_host_id: __hostname__
2025/10/28-20:06:53.024800 57bc             Options.enforce_single_del_contracts: true
2025/10/28-20:06:53.024807 57bc             Options.metadata_write_temperature: kUnknown
2025/10/28-20:06:53.024814 57bc             Options.wal_write_temperature: kUnknown
2025/10/28-20:06:53.024821 57bc             Options.max_background_jobs: 4
2025/10/28-20:06:53.024828 57bc             Options.max_background_compactions: -1
2025/10/28-20:06:53.024837 57bc             Options.max_subcompactions: 1
2025/10/28-20:06:53.024844 57bc             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:06:53.024852 57bc           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:06:53.024858 57bc             Options.delayed_write_rate : 16777216
2025/10/28-20:06:53.024865 57bc             Options.max_total_wal_size: 0
2025/10/28-20:06:53.024872 57bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:06:53.024879 57bc                   Options.stats_dump_period_sec: 600
2025/10/28-20:06:53.024886 57bc                 Options.stats_persist_period_sec: 600
2025/10/28-20:06:53.024894 57bc                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:06:53.024902 57bc                          Options.max_open_files: -1
2025/10/28-20:06:53.024909 57bc                          Options.bytes_per_sync: 0
2025/10/28-20:06:53.024917 57bc                      Options.wal_bytes_per_sync: 0
2025/10/28-20:06:53.024923 57bc                   Options.strict_bytes_per_sync: 0
2025/10/28-20:06:53.024930 57bc       Options.compaction_readahead_size: 2097152
2025/10/28-20:06:53.024937 57bc                  Options.max_background_flushes: -1
2025/10/28-20:06:53.024943 57bc Options.daily_offpeak_time_utc: 
2025/10/28-20:06:53.024954 57bc Compression algorithms supported:
2025/10/28-20:06:53.024963 57bc 	kZSTD supported: 1
2025/10/28-20:06:53.024971 57bc 	kCustomCompressionA3 supported: 0
2025/10/28-20:06:53.024978 57bc 	kSnappyCompression supported: 0
2025/10/28-20:06:53.024985 57bc 	kCustomCompressionA5 supported: 0
2025/10/28-20:06:53.024992 57bc 	kBZip2Compression supported: 0
2025/10/28-20:06:53.024999 57bc 	kZlibCompression supported: 1
2025/10/28-20:06:53.025007 57bc 	kLZ4Compression supported: 1
2025/10/28-20:06:53.025014 57bc 	kXpressCompression supported: 0
2025/10/28-20:06:53.025022 57bc 	kCustomCompressionA7 supported: 0
2025/10/28-20:06:53.025029 57bc 	kLZ4HCCompression supported: 1
2025/10/28-20:06:53.025035 57bc 	kCustomCompressionB2 supported: 0
2025/10/28-20:06:53.025042 57bc 	kCustomCompression9C supported: 0
2025/10/28-20:06:53.025049 57bc 	kCustomCompression80 supported: 0
2025/10/28-20:06:53.025056 57bc 	kCustomCompressionB3 supported: 0
2025/10/28-20:06:53.025064 57bc 	kCustomCompression9B supported: 0
2025/10/28-20:06:53.025072 57bc 	kCustomCompression81 supported: 0
2025/10/28-20:06:53.025079 57bc 	kCustomCompressionB0 supported: 0
2025/10/28-20:06:53.025088 57bc 	kCustomCompression9A supported: 0
2025/10/28-20:06:53.025096 57bc 	kCustomCompression82 supported: 0
2025/10/28-20:06:53.025103 57bc 	kCustomCompressionB1 supported: 0
2025/10/28-20:06:53.025109 57bc 	kCustomCompression83 supported: 0
2025/10/28-20:06:53.025117 57bc 	kCustomCompressionB6 supported: 0
2025/10/28-20:06:53.025124 57bc 	kCustomCompression84 supported: 0
2025/10/28-20:06:53.025132 57bc 	kCustomCompressionB7 supported: 0
2025/10/28-20:06:53.025139 57bc 	kCustomCompression9F supported: 0
2025/10/28-20:06:53.025147 57bc 	kCustomCompression85 supported: 0
2025/10/28-20:06:53.025153 57bc 	kCustomCompressionB4 supported: 0
2025/10/28-20:06:53.025160 57bc 	kCustomCompression9E supported: 0
2025/10/28-20:06:53.025167 57bc 	kCustomCompression86 supported: 0
2025/10/28-20:06:53.025174 57bc 	kCustomCompressionB5 supported: 0
2025/10/28-20:06:53.025181 57bc 	kCustomCompression9D supported: 0
2025/10/28-20:06:53.025189 57bc 	kCustomCompression87 supported: 0
2025/10/28-20:06:53.025196 57bc 	kCustomCompression88 supported: 0
2025/10/28-20:06:53.025203 57bc 	kCustomCompression89 supported: 0
2025/10/28-20:06:53.025210 57bc 	kCustomCompression92 supported: 0
2025/10/28-20:06:53.025217 57bc 	kCustomCompression8A supported: 0
2025/10/28-20:06:53.025223 57bc 	kCustomCompression91 supported: 0
2025/10/28-20:06:53.025230 57bc 	kCustomCompression8B supported: 0
2025/10/28-20:06:53.025237 57bc 	kCustomCompression90 supported: 0
2025/10/28-20:06:53.025245 57bc 	kCustomCompression8C supported: 0
2025/10/28-20:06:53.025252 57bc 	kCustomCompression97 supported: 0
2025/10/28-20:06:53.025259 57bc 	kCustomCompression8D supported: 0
2025/10/28-20:06:53.025266 57bc 	kCustomCompression96 supported: 0
2025/10/28-20:06:53.025272 57bc 	kCustomCompression8E supported: 0
2025/10/28-20:06:53.025279 57bc 	kCustomCompression95 supported: 0
2025/10/28-20:06:53.025286 57bc 	kCustomCompression8F supported: 0
2025/10/28-20:06:53.025294 57bc 	kCustomCompression93 supported: 0
2025/10/28-20:06:53.025301 57bc 	kCustomCompression94 supported: 0
2025/10/28-20:06:53.025309 57bc 	kCustomCompression98 supported: 0
2025/10/28-20:06:53.025316 57bc 	kCustomCompression99 supported: 0
2025/10/28-20:06:53.025322 57bc 	kCustomCompressionA0 supported: 0
2025/10/28-20:06:53.025329 57bc 	kCustomCompressionA1 supported: 0
2025/10/28-20:06:53.025335 57bc 	kCustomCompressionA2 supported: 0
2025/10/28-20:06:53.025342 57bc 	kCustomCompressionA4 supported: 0
2025/10/28-20:06:53.025349 57bc 	kCustomCompressionA6 supported: 0
2025/10/28-20:06:53.025357 57bc 	kCustomCompressionA8 supported: 0
2025/10/28-20:06:53.025364 57bc 	kCustomCompressionA9 supported: 0
2025/10/28-20:06:53.025370 57bc 	kCustomCompressionAA supported: 0
2025/10/28-20:06:53.025377 57bc 	kCustomCompressionAB supported: 0
2025/10/28-20:06:53.025384 57bc 	kCustomCompressionAC supported: 0
2025/10/28-20:06:53.025391 57bc 	kCustomCompressionAD supported: 0
2025/10/28-20:06:53.025397 57bc 	kCustomCompressionAE supported: 0
2025/10/28-20:06:53.025405 57bc 	kCustomCompressionAF supported: 0
2025/10/28-20:06:53.025413 57bc 	kCustomCompressionB8 supported: 0
2025/10/28-20:06:53.025420 57bc 	kCustomCompressionB9 supported: 0
2025/10/28-20:06:53.025428 57bc 	kCustomCompressionBA supported: 0
2025/10/28-20:06:53.025435 57bc 	kCustomCompressionBB supported: 0
2025/10/28-20:06:53.025442 57bc 	kCustomCompressionBC supported: 0
2025/10/28-20:06:53.025448 57bc 	kCustomCompressionBD supported: 0
2025/10/28-20:06:53.025455 57bc 	kCustomCompressionBE supported: 0
2025/10/28-20:06:53.025463 57bc 	kCustomCompressionBF supported: 0
2025/10/28-20:06:53.025470 57bc 	kCustomCompressionC0 supported: 0
2025/10/28-20:06:53.025478 57bc 	kCustomCompressionC1 supported: 0
2025/10/28-20:06:53.025485 57bc 	kCustomCompressionC2 supported: 0
2025/10/28-20:06:53.025492 57bc 	kCustomCompressionC3 supported: 0
2025/10/28-20:06:53.025498 57bc 	kCustomCompressionC4 supported: 0
2025/10/28-20:06:53.025505 57bc 	kCustomCompressionC5 supported: 0
2025/10/28-20:06:53.025511 57bc 	kCustomCompressionC6 supported: 0
2025/10/28-20:06:53.025540 57bc 	kCustomCompressionC7 supported: 0
2025/10/28-20:06:53.025551 57bc 	kCustomCompressionC8 supported: 0
2025/10/28-20:06:53.025559 57bc 	kCustomCompressionC9 supported: 0
2025/10/28-20:06:53.025566 57bc 	kCustomCompressionCA supported: 0
2025/10/28-20:06:53.025572 57bc 	kCustomCompressionCB supported: 0
2025/10/28-20:06:53.025579 57bc 	kCustomCompressionCC supported: 0
2025/10/28-20:06:53.025586 57bc 	kCustomCompressionCD supported: 0
2025/10/28-20:06:53.025593 57bc 	kCustomCompressionCE supported: 0
2025/10/28-20:06:53.025600 57bc 	kCustomCompressionCF supported: 0
2025/10/28-20:06:53.025608 57bc 	kCustomCompressionD0 supported: 0
2025/10/28-20:06:53.025615 57bc 	kCustomCompressionD1 supported: 0
2025/10/28-20:06:53.025622 57bc 	kCustomCompressionD2 supported: 0
2025/10/28-20:06:53.025629 57bc 	kCustomCompressionD3 supported: 0
2025/10/28-20:06:53.025635 57bc 	kCustomCompressionD4 supported: 0
2025/10/28-20:06:53.025642 57bc 	kCustomCompressionD5 supported: 0
2025/10/28-20:06:53.025648 57bc 	kCustomCompressionD6 supported: 0
2025/10/28-20:06:53.025656 57bc 	kCustomCompressionD7 supported: 0
2025/10/28-20:06:53.025664 57bc 	kCustomCompressionD8 supported: 0
2025/10/28-20:06:53.025671 57bc 	kCustomCompressionD9 supported: 0
2025/10/28-20:06:53.025678 57bc 	kCustomCompressionDA supported: 0
2025/10/28-20:06:53.025684 57bc 	kCustomCompressionDB supported: 0
2025/10/28-20:06:53.025691 57bc 	kCustomCompressionDC supported: 0
2025/10/28-20:06:53.025698 57bc 	kCustomCompressionDD supported: 0
2025/10/28-20:06:53.025704 57bc 	kCustomCompressionDE supported: 0
2025/10/28-20:06:53.025712 57bc 	kCustomCompressionDF supported: 0
2025/10/28-20:06:53.025719 57bc 	kCustomCompressionE0 supported: 0
2025/10/28-20:06:53.025727 57bc 	kCustomCompressionE1 supported: 0
2025/10/28-20:06:53.025733 57bc 	kCustomCompressionE2 supported: 0
2025/10/28-20:06:53.025740 57bc 	kCustomCompressionE3 supported: 0
2025/10/28-20:06:53.025747 57bc 	kCustomCompressionE4 supported: 0
2025/10/28-20:06:53.025753 57bc 	kCustomCompressionE5 supported: 0
2025/10/28-20:06:53.025760 57bc 	kCustomCompressionE6 supported: 0
2025/10/28-20:06:53.025785 57bc 	kCustomCompressionE7 supported: 0
2025/10/28-20:06:53.025792 57bc 	kCustomCompressionE8 supported: 0
2025/10/28-20:06:53.025799 57bc 	kCustomCompressionE9 supported: 0
2025/10/28-20:06:53.025806 57bc 	kCustomCompressionEA supported: 0
2025/10/28-20:06:53.025812 57bc 	kCustomCompressionEB supported: 0
2025/10/28-20:06:53.025819 57bc 	kCustomCompressionEC supported: 0
2025/10/28-20:06:53.025825 57bc 	kCustomCompressionED supported: 0
2025/10/28-20:06:53.025832 57bc 	kCustomCompressionEE supported: 0
2025/10/28-20:06:53.025840 57bc 	kCustomCompressionEF supported: 0
2025/10/28-20:06:53.025847 57bc 	kCustomCompressionF0 supported: 0
2025/10/28-20:06:53.025854 57bc 	kCustomCompressionF1 supported: 0
2025/10/28-20:06:53.025861 57bc 	kCustomCompressionF2 supported: 0
2025/10/28-20:06:53.025867 57bc 	kCustomCompressionF3 supported: 0
2025/10/28-20:06:53.025873 57bc 	kCustomCompressionF4 supported: 0
2025/10/28-20:06:53.025880 57bc 	kCustomCompressionF5 supported: 0
2025/10/28-20:06:53.025886 57bc 	kCustomCompressionF6 supported: 0
2025/10/28-20:06:53.025894 57bc 	kCustomCompressionF7 supported: 0
2025/10/28-20:06:53.025901 57bc 	kCustomCompressionF8 supported: 0
2025/10/28-20:06:53.025915 57bc 	kCustomCompressionF9 supported: 0
2025/10/28-20:06:53.025923 57bc 	kCustomCompressionFA supported: 0
2025/10/28-20:06:53.025930 57bc 	kCustomCompressionFB supported: 0
2025/10/28-20:06:53.025936 57bc 	kCustomCompressionFC supported: 0
2025/10/28-20:06:53.025943 57bc 	kCustomCompressionFD supported: 0
2025/10/28-20:06:53.025950 57bc 	kCustomCompressionFE supported: 0
2025/10/28-20:06:53.025961 57bc Fast CRC32 supported: Not supported on x86
2025/10/28-20:06:53.025970 57bc DMutex implementation: std::mutex
2025/10/28-20:06:53.025977 57bc Jemalloc supported: 0
2025/10/28-20:06:53.026676 57bc [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000835
2025/10/28-20:06:53.027782 57bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:06:53.027806 57bc               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:06:53.027815 57bc           Options.merge_operator: None
2025/10/28-20:06:53.027822 57bc        Options.compaction_filter: None
2025/10/28-20:06:53.027829 57bc        Options.compaction_filter_factory: None
2025/10/28-20:06:53.027836 57bc  Options.sst_partitioner_factory: None
2025/10/28-20:06:53.027843 57bc         Options.memtable_factory: SkipListFactory
2025/10/28-20:06:53.027850 57bc            Options.table_factory: BlockBasedTable
2025/10/28-20:06:53.027887 57bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E38867F520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E388678150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:06:53.027899 57bc        Options.write_buffer_size: 268435456
2025/10/28-20:06:53.027906 57bc  Options.max_write_buffer_number: 3
2025/10/28-20:06:53.027913 57bc          Options.compression: LZ4
2025/10/28-20:06:53.027922 57bc                  Options.bottommost_compression: ZSTD
2025/10/28-20:06:53.027930 57bc       Options.prefix_extractor: nullptr
2025/10/28-20:06:53.027938 57bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:06:53.027945 57bc             Options.num_levels: 7
2025/10/28-20:06:53.027953 57bc        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:06:53.027960 57bc     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:06:53.027966 57bc            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:06:53.027973 57bc                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:06:53.027980 57bc               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:06:53.027986 57bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:06:53.027994 57bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:06:53.028001 57bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:06:53.028008 57bc                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:06:53.028016 57bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:06:53.028041 57bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:06:53.028048 57bc            Options.compression_opts.window_bits: -14
2025/10/28-20:06:53.028055 57bc                  Options.compression_opts.level: 32767
2025/10/28-20:06:53.028062 57bc               Options.compression_opts.strategy: 0
2025/10/28-20:06:53.028070 57bc         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:06:53.028077 57bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:06:53.028084 57bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:06:53.028092 57bc         Options.compression_opts.parallel_threads: 1
2025/10/28-20:06:53.028147 57bc                  Options.compression_opts.enabled: false
2025/10/28-20:06:53.028157 57bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:06:53.028164 57bc      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:06:53.028170 57bc          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:06:53.028178 57bc              Options.level0_stop_writes_trigger: 36
2025/10/28-20:06:53.028185 57bc                   Options.target_file_size_base: 67108864
2025/10/28-20:06:53.028193 57bc             Options.target_file_size_multiplier: 1
2025/10/28-20:06:53.028200 57bc                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:06:53.028206 57bc Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:06:53.028213 57bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:06:53.028221 57bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:06:53.028228 57bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:06:53.028236 57bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:06:53.028243 57bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:06:53.028251 57bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:06:53.028258 57bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:06:53.028265 57bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:06:53.028272 57bc       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:06:53.028279 57bc          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:06:53.028285 57bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:06:53.028293 57bc                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:06:53.028300 57bc                        Options.arena_block_size: 1048576
2025/10/28-20:06:53.028307 57bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:06:53.028315 57bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:06:53.028321 57bc                Options.disable_auto_compactions: 1
2025/10/28-20:06:53.028329 57bc                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:06:53.028337 57bc                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:06:53.028344 57bc Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:06:53.028371 57bc Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:06:53.028378 57bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:06:53.028385 57bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:06:53.028392 57bc Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:06:53.028399 57bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:06:53.028406 57bc Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:06:53.028413 57bc Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:06:53.028420 57bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:06:53.028427 57bc Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:06:53.028436 57bc                   Options.table_properties_collectors: 
2025/10/28-20:06:53.028443 57bc                   Options.inplace_update_support: 0
2025/10/28-20:06:53.028449 57bc                 Options.inplace_update_num_locks: 10000
2025/10/28-20:06:53.028456 57bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:06:53.028463 57bc               Options.memtable_whole_key_filtering: 0
2025/10/28-20:06:53.028469 57bc   Options.memtable_huge_page_size: 0
2025/10/28-20:06:53.028476 57bc                           Options.bloom_locality: 0
2025/10/28-20:06:53.028484 57bc                    Options.max_successive_merges: 0
2025/10/28-20:06:53.028491 57bc             Options.strict_max_successive_merges: 0
2025/10/28-20:06:53.028498 57bc                Options.optimize_filters_for_hits: 0
2025/10/28-20:06:53.028530 57bc                Options.paranoid_file_checks: 0
2025/10/28-20:06:53.028540 57bc                Options.force_consistency_checks: 1
2025/10/28-20:06:53.028547 57bc                Options.report_bg_io_stats: 0
2025/10/28-20:06:53.028554 57bc                Options.disallow_memtable_writes: 0
2025/10/28-20:06:53.028560 57bc                               Options.ttl: 2592000
2025/10/28-20:06:53.028568 57bc          Options.periodic_compaction_seconds: 0
2025/10/28-20:06:53.028578 57bc                        Options.default_temperature: kUnknown
2025/10/28-20:06:53.028586 57bc  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:06:53.028593 57bc    Options.preserve_internal_time_seconds: 0
2025/10/28-20:06:53.028599 57bc                       Options.enable_blob_files: false
2025/10/28-20:06:53.028606 57bc                           Options.min_blob_size: 0
2025/10/28-20:06:53.028612 57bc                          Options.blob_file_size: 268435456
2025/10/28-20:06:53.028620 57bc                   Options.blob_compression_type: NoCompression
2025/10/28-20:06:53.028627 57bc          Options.enable_blob_garbage_collection: false
2025/10/28-20:06:53.028634 57bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:06:53.028642 57bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:06:53.028649 57bc          Options.blob_compaction_readahead_size: 0
2025/10/28-20:06:53.028656 57bc                Options.blob_file_starting_level: 0
2025/10/28-20:06:53.028662 57bc         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:06:53.028669 57bc            Options.memtable_max_range_deletions: 0
2025/10/28-20:06:53.029968 57bc [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000835 succeeded,manifest_file_number is 835, next_file_number is 842, last_sequence is 41, log_number is 828,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:06:53.029988 57bc [db\version_set.cc:6183] Column family [default] (ID 0), log number is 828
2025/10/28-20:06:53.030216 57bc [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:06:53.031217 57bc EVENT_LOG_v1 {"time_micros": 1761678413031152, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834]}
2025/10/28-20:06:53.031240 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:06:53.031332 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:06:53.031410 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:06:53.031483 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:06:53.031551 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:06:53.031639 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:06:53.031704 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:06:53.031772 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:06:53.031837 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:06:53.031902 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:06:53.031967 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:06:53.032043 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:06:53.032110 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:06:53.032176 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:06:53.032241 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:06:53.032306 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:06:53.032371 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:06:53.032436 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:06:53.032499 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:06:53.032564 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:06:53.032628 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:06:53.032693 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:06:53.032757 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:06:53.032822 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:06:53.032886 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:06:53.032949 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:06:53.033012 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:06:53.033075 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:06:53.033139 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:06:53.033202 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:06:53.033266 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:06:53.033329 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:06:53.033393 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:06:53.033457 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:06:53.033521 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:06:53.033629 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:06:53.033694 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:06:53.033783 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:06:53.033847 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:06:53.033912 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:06:53.033976 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:06:53.034073 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:06:53.034138 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:06:53.034205 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:06:53.034292 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:06:53.034369 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:06:53.034438 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:06:53.034506 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:06:53.034609 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:06:53.034677 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:06:53.034779 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:06:53.034887 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:06:53.034955 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:06:53.035059 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:06:53.035161 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:06:53.035273 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:06:53.035378 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:06:53.035484 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:06:53.035563 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:06:53.035657 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:06:53.035779 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:06:53.035859 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:06:53.035935 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:06:53.036090 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:06:53.036244 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:06:53.036440 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:06:53.036527 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:06:53.036600 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:06:53.036667 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:06:53.036771 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:06:53.036843 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:06:53.036920 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:06:53.036987 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:06:53.037052 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:06:53.037118 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:06:53.037182 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:06:53.037246 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:06:53.037312 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:06:53.037383 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:06:53.037449 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:06:53.037520 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:06:53.037586 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:06:53.037651 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:06:53.037715 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:06:53.037776 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:06:53.037841 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:06:53.037905 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:06:53.037969 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:06:53.038040 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:06:53.038113 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:06:53.038179 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:06:53.038270 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:06:53.038335 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:06:53.038424 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:06:53.038492 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:06:53.038559 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:06:53.038624 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:06:53.038722 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:06:53.038795 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:06:53.038861 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:06:53.038936 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:06:53.039016 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:06:53.039113 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:06:53.039201 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:06:53.039284 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:06:53.039364 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:06:53.039447 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:06:53.039531 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:06:53.039619 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:06:53.039716 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:06:53.039794 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:06:53.039867 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:06:53.039944 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:06:53.040023 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:06:53.040094 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:06:53.040169 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:06:53.040237 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:06:53.040311 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:06:53.040385 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:06:53.040518 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:06:53.040588 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:06:53.040697 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:06:53.040770 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:06:53.040841 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:06:53.040910 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:06:53.041030 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:06:53.041117 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:06:53.041192 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:06:53.041265 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:06:53.041341 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:06:53.041415 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:06:53.041489 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:06:53.041578 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:06:53.041685 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:06:53.041763 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:06:53.041840 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:06:53.041922 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:06:53.042024 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:06:53.042105 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:06:53.042181 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:06:53.042250 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:06:53.042318 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:06:53.042384 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:06:53.042458 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:06:53.042530 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:06:53.042606 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:06:53.042685 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:06:53.042806 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:06:53.042881 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:06:53.042993 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:06:53.043061 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:06:53.043150 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:06:53.043223 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:06:53.043319 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:06:53.043409 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:06:53.043484 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:06:53.043552 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:06:53.043620 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:06:53.043687 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:06:53.043762 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:06:53.043837 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:06:53.043904 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:06:53.043988 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:06:53.044058 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:06:53.044120 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:06:53.044184 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:06:53.044249 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:06:53.044313 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:06:53.044384 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:06:53.044452 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:06:53.044516 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:06:53.044590 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:06:53.044655 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:06:53.044721 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:06:53.044792 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:06:53.044891 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:06:53.044962 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:06:53.045062 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:06:53.045161 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:06:53.045240 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:06:53.045323 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:06:53.045441 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:06:53.045577 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:06:53.045706 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:06:53.045816 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:06:53.045925 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:06:53.046063 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:06:53.046166 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:06:53.046297 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:06:53.046389 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:06:53.046508 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:06:53.046630 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:06:53.046741 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:06:53.046813 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:06:53.046890 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:06:53.046970 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:06:53.047042 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:06:53.047116 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:06:53.047185 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:06:53.047260 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:06:53.047358 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:06:53.047439 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:06:53.047509 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:06:53.047614 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:06:53.047699 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:06:53.047829 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:06:53.047910 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:06:53.047988 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:06:53.048070 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:06:53.048176 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:06:53.048248 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:06:53.048322 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:06:53.048391 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:06:53.048466 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:06:53.048540 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:06:53.048614 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:06:53.048686 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:06:53.048762 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:06:53.048844 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:06:53.048937 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:06:53.049047 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:06:53.049142 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:06:53.049214 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:06:53.049294 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:06:53.049370 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:06:53.049447 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:06:53.049516 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:06:53.049592 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:06:53.049659 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:06:53.049726 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:06:53.049793 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:06:53.049890 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:06:53.049960 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:06:53.050052 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:06:53.050119 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:06:53.050193 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:06:53.050259 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:06:53.050359 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:06:53.050428 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:06:53.050498 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:06:53.050568 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:06:53.050638 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:06:53.050708 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:06:53.050779 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:06:53.050848 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:06:53.050919 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:06:53.050986 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:06:53.051061 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:06:53.051142 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:06:53.051215 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:06:53.051292 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:06:53.051363 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:06:53.051440 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:06:53.051508 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:06:53.051616 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:06:53.051690 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:06:53.051776 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:06:53.051872 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:06:53.051950 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:06:53.052050 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:06:53.052126 57bc [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:06:53.053240 57bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:06:53.063482 57bc EVENT_LOG_v1 {"time_micros": 1761678413063443, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 843, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 43, "table_properties": {"data_size": 46, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 43, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761678413, "oldest_key_time": 1761678413, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "L2O94TJGPZ90WORSR5EE", "orig_file_number": 843, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-20:06:53.068539 57bc EVENT_LOG_v1 {"time_micros": 1761678413068527, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:06:53.069137 57bc [db\version_set.cc:5624] Creating manifest 845
2025/10/28-20:06:53.093002 57bc [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002E3886871A0
2025/10/28-20:06:53.093941 57bc DB pointer 000002E388684180
2025/10/28-20:06:53.094019 57bc [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:06:53.094345 cb8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:06:53.094366 cb8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.04 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5160
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E388678150#18596 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.5076e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 37.2500  StdDev: 4.87
Min: 30  Median: 39.6667  Max: 43
Percentiles: P50: 39.67 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        3  75.000% 100.000% ###############

** Level 6 read latency histogram (micros):
Count: 2 Average: 33.5000  StdDev: 2.50
Min: 31  Median: 34.0000  Max: 36
Percentiles: P50: 34.00 P75: 36.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-20:06:53.094431 8cb0 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/10/28-20:06:53.094458 8cb0 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [843(1290B) 750(1290B) 662(1290B) 571(1290B)], [487(1314B)]
2025/10/28-20:06:53.094492 8cb0 EVENT_LOG_v1 {"time_micros": 1761678413094477, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [843, 750, 662, 571], "files_L6": [487], "score": 1, "input_data_size": 6474, "oldest_snapshot_seqno": -1}
2025/10/28-20:06:53.095536 cb8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 484
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 888
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1290
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 74
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5160
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:06:53.103929 8cb0 [db\compaction\compaction_job.cc:1775] [default] [JOB 3] Generated table #849: 1 keys, 1314 bytes, temperature: kUnknown
2025/10/28-20:06:53.104017 8cb0 EVENT_LOG_v1 {"time_micros": 1761678413103979, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 849, "file_size": 1314, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 46, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761666017, "oldest_key_time": 1761678413, "newest_key_time": 0, "file_creation_time": 1761678413, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "L2O94TJGPZ90WORSR5EE", "orig_file_number": 849, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-20:06:53.107690 8cb0 (Original Log Time 2025/10/28-20:06:53.104753) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1314 bytes
2025/10/28-20:06:53.107722 8cb0 (Original Log Time 2025/10/28-20:06:53.107638) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 0.6 rd, 0.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: ZSTD
2025/10/28-20:06:53.107735 8cb0 (Original Log Time 2025/10/28-20:06:53.107666) EVENT_LOG_v1 {"time_micros": 1761678413107647, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10029, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1314, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2]}
2025/10/28-20:06:53.108111 8cb0 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9096, max_trash_db_ratio 0.250000
2025/10/28-20:06:53.108141 8cb0 EVENT_LOG_v1 {"time_micros": 1761678413108135, "job": 3, "event": "table_file_deletion", "file_number": 487, "status": "OK"}
2025/10/28-20:06:53.108389 8cb0 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000571.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9096, max_trash_db_ratio 0.250000
2025/10/28-20:06:53.108416 8cb0 EVENT_LOG_v1 {"time_micros": 1761678413108411, "job": 3, "event": "table_file_deletion", "file_number": 571, "status": "OK"}
2025/10/28-20:06:53.108663 8cb0 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9096, max_trash_db_ratio 0.250000
2025/10/28-20:06:53.108686 8cb0 EVENT_LOG_v1 {"time_micros": 1761678413108682, "job": 3, "event": "table_file_deletion", "file_number": 662, "status": "OK"}
2025/10/28-20:06:53.108902 8cb0 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000750.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9096, max_trash_db_ratio 0.250000
2025/10/28-20:06:53.108964 8cb0 EVENT_LOG_v1 {"time_micros": 1761678413108938, "job": 3, "event": "table_file_deletion", "file_number": 750, "status": "OK"}
2025/10/28-20:06:53.109291 8cb0 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000843.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9096, max_trash_db_ratio 0.250000
2025/10/28-20:06:53.109315 8cb0 EVENT_LOG_v1 {"time_micros": 1761678413109311, "job": 3, "event": "table_file_deletion", "file_number": 843, "status": "OK"}
2025/10/28-20:06:53.109705 57bc [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:06:53.109725 57bc [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:06:53.109733 57bc [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:06:53.109740 57bc [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:06:53.109748 57bc [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:06:53.109756 57bc [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:06:53.109763 57bc [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:06:53.109771 57bc [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:06:53.109777 57bc [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:06:53.109784 57bc [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:06:53.109791 57bc [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:06:53.109798 57bc [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:06:53.109804 57bc [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:06:53.109812 57bc [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:06:53.109820 57bc [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:06:53.109827 57bc [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:06:53.109834 57bc [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:06:53.109841 57bc [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:06:53.109847 57bc [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:06:53.109854 57bc [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:06:53.109861 57bc [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:06:53.109869 57bc [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:06:53.109877 57bc [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:06:53.109885 57bc [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:06:53.109893 57bc [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:06:53.109900 57bc [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:06:53.109907 57bc [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:06:53.109914 57bc [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:06:53.109921 57bc [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:06:53.109929 57bc [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:06:53.109937 57bc [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:06:53.109944 57bc [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:06:53.109951 57bc [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:06:53.109958 57bc [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:06:53.109964 57bc [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:06:53.109971 57bc [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:06:53.109978 57bc [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:06:53.109989 57bc [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:06:53.109997 57bc [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:06:53.110004 57bc [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:06:53.110011 57bc [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:06:53.110018 57bc [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:06:53.110024 57bc [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:06:53.110031 57bc [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:06:53.110038 57bc [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:06:53.110046 57bc [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:06:53.110053 57bc [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:06:53.110061 57bc [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:06:53.110068 57bc [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:06:53.110075 57bc [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:06:53.110082 57bc [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:06:53.110089 57bc [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:06:53.110096 57bc [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:06:53.110104 57bc [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:06:53.110112 57bc [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:06:53.110119 57bc [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:06:53.110126 57bc [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:06:53.110134 57bc [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:06:53.110141 57bc [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:06:53.110148 57bc [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:06:53.110154 57bc [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:06:53.110162 57bc [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:06:54.109733 cb8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:06:54.109763 cb8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:06:54.109772 cb8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
