2025/10/28-18:39:46.559819 8da0 RocksDB version: 10.4.2
2025/10/28-18:39:46.559907 8da0 Git sha 0
2025/10/28-18:39:46.559940 8da0 Compile date 2025-10-27 15:09:02
2025/10/28-18:39:46.559966 8da0 DB SUMMARY
2025/10/28-18:39:46.559990 8da0 Host name (Env):  DESKTOP-712S8LO
2025/10/28-18:39:46.560010 8da0 DB Session ID:  F9BJQUW0MFV4X54NL8F5
2025/10/28-18:39:46.562662 8da0 CURRENT file:  CURRENT
2025/10/28-18:39:46.562695 8da0 IDENTITY file:  IDENTITY
2025/10/28-18:39:46.562763 8da0 MANIFEST file:  MANIFEST-000369 size: 581 Bytes
2025/10/28-18:39:46.562788 8da0 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000207.sst 000226.sst 000296.sst 000302.sst 
2025/10/28-18:39:46.562818 8da0 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 
2025/10/28-18:39:46.562932 8da0                         Options.error_if_exists: 0
2025/10/28-18:39:46.562945 8da0                       Options.create_if_missing: 1
2025/10/28-18:39:46.562955 8da0                         Options.paranoid_checks: 1
2025/10/28-18:39:46.562964 8da0             Options.flush_verify_memtable_count: 1
2025/10/28-18:39:46.562972 8da0          Options.compaction_verify_record_count: 1
2025/10/28-18:39:46.562980 8da0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-18:39:46.562989 8da0                               Options.track_and_verify_wals: 0
2025/10/28-18:39:46.562997 8da0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-18:39:46.563005 8da0                                     Options.env: 0000021E743EDFD0
2025/10/28-18:39:46.563013 8da0                                      Options.fs: WinFS
2025/10/28-18:39:46.563023 8da0                                Options.info_log: 0000021E743B6810
2025/10/28-18:39:46.563032 8da0                Options.max_file_opening_threads: 16
2025/10/28-18:39:46.563040 8da0                              Options.statistics: 0000021E743EB600
2025/10/28-18:39:46.563049 8da0                              Options.statistics stats level: 1
2025/10/28-18:39:46.563057 8da0                               Options.use_fsync: 0
2025/10/28-18:39:46.563065 8da0                       Options.max_log_file_size: 0
2025/10/28-18:39:46.563073 8da0                  Options.max_manifest_file_size: 1073741824
2025/10/28-18:39:46.563081 8da0                   Options.log_file_time_to_roll: 0
2025/10/28-18:39:46.563091 8da0                       Options.keep_log_file_num: 1000
2025/10/28-18:39:46.563100 8da0                    Options.recycle_log_file_num: 0
2025/10/28-18:39:46.563108 8da0                         Options.allow_fallocate: 1
2025/10/28-18:39:46.563116 8da0                        Options.allow_mmap_reads: 0
2025/10/28-18:39:46.563124 8da0                       Options.allow_mmap_writes: 0
2025/10/28-18:39:46.563132 8da0                        Options.use_direct_reads: 0
2025/10/28-18:39:46.563166 8da0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-18:39:46.563177 8da0          Options.create_missing_column_families: 0
2025/10/28-18:39:46.563185 8da0                              Options.db_log_dir: 
2025/10/28-18:39:46.563193 8da0                                 Options.wal_dir: 
2025/10/28-18:39:46.563200 8da0                Options.table_cache_numshardbits: 6
2025/10/28-18:39:46.563208 8da0                         Options.WAL_ttl_seconds: 0
2025/10/28-18:39:46.563215 8da0                       Options.WAL_size_limit_MB: 0
2025/10/28-18:39:46.563222 8da0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-18:39:46.563228 8da0             Options.manifest_preallocation_size: 4194304
2025/10/28-18:39:46.563235 8da0                     Options.is_fd_close_on_exec: 1
2025/10/28-18:39:46.563243 8da0                   Options.advise_random_on_open: 1
2025/10/28-18:39:46.563250 8da0                    Options.db_write_buffer_size: 0
2025/10/28-18:39:46.563257 8da0                    Options.write_buffer_manager: 0000021E743F4230
2025/10/28-18:39:46.563264 8da0                      Options.use_adaptive_mutex: 0
2025/10/28-18:39:46.563271 8da0                            Options.rate_limiter: 0000000000000000
2025/10/28-18:39:46.563278 8da0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-18:39:46.563285 8da0                       Options.wal_recovery_mode: 2
2025/10/28-18:39:46.563292 8da0                  Options.enable_thread_tracking: 0
2025/10/28-18:39:46.563299 8da0                  Options.enable_pipelined_write: 0
2025/10/28-18:39:46.563307 8da0                  Options.unordered_write: 0
2025/10/28-18:39:46.563314 8da0         Options.allow_concurrent_memtable_write: 1
2025/10/28-18:39:46.563322 8da0      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-18:39:46.563329 8da0             Options.write_thread_max_yield_usec: 100
2025/10/28-18:39:46.563336 8da0            Options.write_thread_slow_yield_usec: 3
2025/10/28-18:39:46.563342 8da0                               Options.row_cache: None
2025/10/28-18:39:46.563349 8da0                              Options.wal_filter: None
2025/10/28-18:39:46.563357 8da0             Options.avoid_flush_during_recovery: 0
2025/10/28-18:39:46.563364 8da0             Options.allow_ingest_behind: 0
2025/10/28-18:39:46.563371 8da0             Options.two_write_queues: 0
2025/10/28-18:39:46.563377 8da0             Options.manual_wal_flush: 0
2025/10/28-18:39:46.563384 8da0             Options.wal_compression: 0
2025/10/28-18:39:46.563390 8da0             Options.background_close_inactive_wals: 0
2025/10/28-18:39:46.563396 8da0             Options.atomic_flush: 0
2025/10/28-18:39:46.563402 8da0             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-18:39:46.563410 8da0             Options.prefix_seek_opt_in_only: 0
2025/10/28-18:39:46.563418 8da0                 Options.persist_stats_to_disk: 0
2025/10/28-18:39:46.563425 8da0                 Options.write_dbid_to_manifest: 1
2025/10/28-18:39:46.563432 8da0                 Options.write_identity_file: 1
2025/10/28-18:39:46.563439 8da0                 Options.log_readahead_size: 0
2025/10/28-18:39:46.563446 8da0                 Options.file_checksum_gen_factory: Unknown
2025/10/28-18:39:46.563453 8da0                 Options.best_efforts_recovery: 0
2025/10/28-18:39:46.563460 8da0                Options.max_bgerror_resume_count: 2147483647
2025/10/28-18:39:46.563468 8da0            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-18:39:46.563476 8da0             Options.allow_data_in_errors: 0
2025/10/28-18:39:46.563483 8da0             Options.db_host_id: __hostname__
2025/10/28-18:39:46.563491 8da0             Options.enforce_single_del_contracts: true
2025/10/28-18:39:46.563499 8da0             Options.metadata_write_temperature: kUnknown
2025/10/28-18:39:46.563506 8da0             Options.wal_write_temperature: kUnknown
2025/10/28-18:39:46.563513 8da0             Options.max_background_jobs: 4
2025/10/28-18:39:46.563542 8da0             Options.max_background_compactions: -1
2025/10/28-18:39:46.563553 8da0             Options.max_subcompactions: 1
2025/10/28-18:39:46.563560 8da0             Options.avoid_flush_during_shutdown: 0
2025/10/28-18:39:46.563568 8da0           Options.writable_file_max_buffer_size: 1048576
2025/10/28-18:39:46.563574 8da0             Options.delayed_write_rate : 16777216
2025/10/28-18:39:46.563581 8da0             Options.max_total_wal_size: 0
2025/10/28-18:39:46.563588 8da0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-18:39:46.563595 8da0                   Options.stats_dump_period_sec: 600
2025/10/28-18:39:46.563602 8da0                 Options.stats_persist_period_sec: 600
2025/10/28-18:39:46.563610 8da0                 Options.stats_history_buffer_size: 1048576
2025/10/28-18:39:46.563618 8da0                          Options.max_open_files: -1
2025/10/28-18:39:46.563626 8da0                          Options.bytes_per_sync: 0
2025/10/28-18:39:46.563633 8da0                      Options.wal_bytes_per_sync: 0
2025/10/28-18:39:46.563640 8da0                   Options.strict_bytes_per_sync: 0
2025/10/28-18:39:46.563647 8da0       Options.compaction_readahead_size: 2097152
2025/10/28-18:39:46.563654 8da0                  Options.max_background_flushes: -1
2025/10/28-18:39:46.563660 8da0 Options.daily_offpeak_time_utc: 
2025/10/28-18:39:46.563672 8da0 Compression algorithms supported:
2025/10/28-18:39:46.563681 8da0 	kZSTD supported: 1
2025/10/28-18:39:46.563688 8da0 	kCustomCompressionA3 supported: 0
2025/10/28-18:39:46.563695 8da0 	kSnappyCompression supported: 0
2025/10/28-18:39:46.563702 8da0 	kCustomCompressionA5 supported: 0
2025/10/28-18:39:46.563708 8da0 	kBZip2Compression supported: 0
2025/10/28-18:39:46.563715 8da0 	kZlibCompression supported: 1
2025/10/28-18:39:46.563723 8da0 	kLZ4Compression supported: 1
2025/10/28-18:39:46.563730 8da0 	kXpressCompression supported: 0
2025/10/28-18:39:46.563737 8da0 	kCustomCompressionA7 supported: 0
2025/10/28-18:39:46.563745 8da0 	kLZ4HCCompression supported: 1
2025/10/28-18:39:46.563752 8da0 	kCustomCompressionB2 supported: 0
2025/10/28-18:39:46.563759 8da0 	kCustomCompression9C supported: 0
2025/10/28-18:39:46.563766 8da0 	kCustomCompression80 supported: 0
2025/10/28-18:39:46.563777 8da0 	kCustomCompressionB3 supported: 0
2025/10/28-18:39:46.563791 8da0 	kCustomCompression9B supported: 0
2025/10/28-18:39:46.563803 8da0 	kCustomCompression81 supported: 0
2025/10/28-18:39:46.563815 8da0 	kCustomCompressionB0 supported: 0
2025/10/28-18:39:46.563824 8da0 	kCustomCompression9A supported: 0
2025/10/28-18:39:46.563831 8da0 	kCustomCompression82 supported: 0
2025/10/28-18:39:46.563838 8da0 	kCustomCompressionB1 supported: 0
2025/10/28-18:39:46.563846 8da0 	kCustomCompression83 supported: 0
2025/10/28-18:39:46.563853 8da0 	kCustomCompressionB6 supported: 0
2025/10/28-18:39:46.563861 8da0 	kCustomCompression84 supported: 0
2025/10/28-18:39:46.563868 8da0 	kCustomCompressionB7 supported: 0
2025/10/28-18:39:46.563876 8da0 	kCustomCompression9F supported: 0
2025/10/28-18:39:46.563883 8da0 	kCustomCompression85 supported: 0
2025/10/28-18:39:46.563890 8da0 	kCustomCompressionB4 supported: 0
2025/10/28-18:39:46.563896 8da0 	kCustomCompression9E supported: 0
2025/10/28-18:39:46.563903 8da0 	kCustomCompression86 supported: 0
2025/10/28-18:39:46.563909 8da0 	kCustomCompressionB5 supported: 0
2025/10/28-18:39:46.563917 8da0 	kCustomCompression9D supported: 0
2025/10/28-18:39:46.563925 8da0 	kCustomCompression87 supported: 0
2025/10/28-18:39:46.563933 8da0 	kCustomCompression88 supported: 0
2025/10/28-18:39:46.563940 8da0 	kCustomCompression89 supported: 0
2025/10/28-18:39:46.563947 8da0 	kCustomCompression92 supported: 0
2025/10/28-18:39:46.563954 8da0 	kCustomCompression8A supported: 0
2025/10/28-18:39:46.563961 8da0 	kCustomCompression91 supported: 0
2025/10/28-18:39:46.563968 8da0 	kCustomCompression8B supported: 0
2025/10/28-18:39:46.563976 8da0 	kCustomCompression90 supported: 0
2025/10/28-18:39:46.563984 8da0 	kCustomCompression8C supported: 0
2025/10/28-18:39:46.563994 8da0 	kCustomCompression97 supported: 0
2025/10/28-18:39:46.564003 8da0 	kCustomCompression8D supported: 0
2025/10/28-18:39:46.564011 8da0 	kCustomCompression96 supported: 0
2025/10/28-18:39:46.564018 8da0 	kCustomCompression8E supported: 0
2025/10/28-18:39:46.564026 8da0 	kCustomCompression95 supported: 0
2025/10/28-18:39:46.564032 8da0 	kCustomCompression8F supported: 0
2025/10/28-18:39:46.564040 8da0 	kCustomCompression93 supported: 0
2025/10/28-18:39:46.564047 8da0 	kCustomCompression94 supported: 0
2025/10/28-18:39:46.564054 8da0 	kCustomCompression98 supported: 0
2025/10/28-18:39:46.564060 8da0 	kCustomCompression99 supported: 0
2025/10/28-18:39:46.564067 8da0 	kCustomCompressionA0 supported: 0
2025/10/28-18:39:46.564073 8da0 	kCustomCompressionA1 supported: 0
2025/10/28-18:39:46.564080 8da0 	kCustomCompressionA2 supported: 0
2025/10/28-18:39:46.564086 8da0 	kCustomCompressionA4 supported: 0
2025/10/28-18:39:46.564095 8da0 	kCustomCompressionA6 supported: 0
2025/10/28-18:39:46.564102 8da0 	kCustomCompressionA8 supported: 0
2025/10/28-18:39:46.564110 8da0 	kCustomCompressionA9 supported: 0
2025/10/28-18:39:46.564117 8da0 	kCustomCompressionAA supported: 0
2025/10/28-18:39:46.564124 8da0 	kCustomCompressionAB supported: 0
2025/10/28-18:39:46.564131 8da0 	kCustomCompressionAC supported: 0
2025/10/28-18:39:46.564138 8da0 	kCustomCompressionAD supported: 0
2025/10/28-18:39:46.564144 8da0 	kCustomCompressionAE supported: 0
2025/10/28-18:39:46.564152 8da0 	kCustomCompressionAF supported: 0
2025/10/28-18:39:46.564160 8da0 	kCustomCompressionB8 supported: 0
2025/10/28-18:39:46.564167 8da0 	kCustomCompressionB9 supported: 0
2025/10/28-18:39:46.564174 8da0 	kCustomCompressionBA supported: 0
2025/10/28-18:39:46.564181 8da0 	kCustomCompressionBB supported: 0
2025/10/28-18:39:46.564188 8da0 	kCustomCompressionBC supported: 0
2025/10/28-18:39:46.564194 8da0 	kCustomCompressionBD supported: 0
2025/10/28-18:39:46.564201 8da0 	kCustomCompressionBE supported: 0
2025/10/28-18:39:46.564208 8da0 	kCustomCompressionBF supported: 0
2025/10/28-18:39:46.564216 8da0 	kCustomCompressionC0 supported: 0
2025/10/28-18:39:46.564223 8da0 	kCustomCompressionC1 supported: 0
2025/10/28-18:39:46.564231 8da0 	kCustomCompressionC2 supported: 0
2025/10/28-18:39:46.564238 8da0 	kCustomCompressionC3 supported: 0
2025/10/28-18:39:46.564244 8da0 	kCustomCompressionC4 supported: 0
2025/10/28-18:39:46.564251 8da0 	kCustomCompressionC5 supported: 0
2025/10/28-18:39:46.564258 8da0 	kCustomCompressionC6 supported: 0
2025/10/28-18:39:46.564266 8da0 	kCustomCompressionC7 supported: 0
2025/10/28-18:39:46.564274 8da0 	kCustomCompressionC8 supported: 0
2025/10/28-18:39:46.564281 8da0 	kCustomCompressionC9 supported: 0
2025/10/28-18:39:46.564288 8da0 	kCustomCompressionCA supported: 0
2025/10/28-18:39:46.564296 8da0 	kCustomCompressionCB supported: 0
2025/10/28-18:39:46.564302 8da0 	kCustomCompressionCC supported: 0
2025/10/28-18:39:46.564309 8da0 	kCustomCompressionCD supported: 0
2025/10/28-18:39:46.564316 8da0 	kCustomCompressionCE supported: 0
2025/10/28-18:39:46.564324 8da0 	kCustomCompressionCF supported: 0
2025/10/28-18:39:46.564331 8da0 	kCustomCompressionD0 supported: 0
2025/10/28-18:39:46.564339 8da0 	kCustomCompressionD1 supported: 0
2025/10/28-18:39:46.564346 8da0 	kCustomCompressionD2 supported: 0
2025/10/28-18:39:46.564352 8da0 	kCustomCompressionD3 supported: 0
2025/10/28-18:39:46.564360 8da0 	kCustomCompressionD4 supported: 0
2025/10/28-18:39:46.564366 8da0 	kCustomCompressionD5 supported: 0
2025/10/28-18:39:46.564373 8da0 	kCustomCompressionD6 supported: 0
2025/10/28-18:39:46.564380 8da0 	kCustomCompressionD7 supported: 0
2025/10/28-18:39:46.564388 8da0 	kCustomCompressionD8 supported: 0
2025/10/28-18:39:46.564395 8da0 	kCustomCompressionD9 supported: 0
2025/10/28-18:39:46.564402 8da0 	kCustomCompressionDA supported: 0
2025/10/28-18:39:46.564409 8da0 	kCustomCompressionDB supported: 0
2025/10/28-18:39:46.564415 8da0 	kCustomCompressionDC supported: 0
2025/10/28-18:39:46.564422 8da0 	kCustomCompressionDD supported: 0
2025/10/28-18:39:46.564454 8da0 	kCustomCompressionDE supported: 0
2025/10/28-18:39:46.564466 8da0 	kCustomCompressionDF supported: 0
2025/10/28-18:39:46.564474 8da0 	kCustomCompressionE0 supported: 0
2025/10/28-18:39:46.564482 8da0 	kCustomCompressionE1 supported: 0
2025/10/28-18:39:46.564489 8da0 	kCustomCompressionE2 supported: 0
2025/10/28-18:39:46.564496 8da0 	kCustomCompressionE3 supported: 0
2025/10/28-18:39:46.564503 8da0 	kCustomCompressionE4 supported: 0
2025/10/28-18:39:46.564509 8da0 	kCustomCompressionE5 supported: 0
2025/10/28-18:39:46.564516 8da0 	kCustomCompressionE6 supported: 0
2025/10/28-18:39:46.564524 8da0 	kCustomCompressionE7 supported: 0
2025/10/28-18:39:46.564532 8da0 	kCustomCompressionE8 supported: 0
2025/10/28-18:39:46.564539 8da0 	kCustomCompressionE9 supported: 0
2025/10/28-18:39:46.564546 8da0 	kCustomCompressionEA supported: 0
2025/10/28-18:39:46.564553 8da0 	kCustomCompressionEB supported: 0
2025/10/28-18:39:46.564559 8da0 	kCustomCompressionEC supported: 0
2025/10/28-18:39:46.564584 8da0 	kCustomCompressionED supported: 0
2025/10/28-18:39:46.564590 8da0 	kCustomCompressionEE supported: 0
2025/10/28-18:39:46.564598 8da0 	kCustomCompressionEF supported: 0
2025/10/28-18:39:46.564606 8da0 	kCustomCompressionF0 supported: 0
2025/10/28-18:39:46.564613 8da0 	kCustomCompressionF1 supported: 0
2025/10/28-18:39:46.564620 8da0 	kCustomCompressionF2 supported: 0
2025/10/28-18:39:46.564626 8da0 	kCustomCompressionF3 supported: 0
2025/10/28-18:39:46.564640 8da0 	kCustomCompressionF4 supported: 0
2025/10/28-18:39:46.564648 8da0 	kCustomCompressionF5 supported: 0
2025/10/28-18:39:46.564656 8da0 	kCustomCompressionF6 supported: 0
2025/10/28-18:39:46.564663 8da0 	kCustomCompressionF7 supported: 0
2025/10/28-18:39:46.564670 8da0 	kCustomCompressionF8 supported: 0
2025/10/28-18:39:46.564677 8da0 	kCustomCompressionF9 supported: 0
2025/10/28-18:39:46.564683 8da0 	kCustomCompressionFA supported: 0
2025/10/28-18:39:46.564690 8da0 	kCustomCompressionFB supported: 0
2025/10/28-18:39:46.564696 8da0 	kCustomCompressionFC supported: 0
2025/10/28-18:39:46.564703 8da0 	kCustomCompressionFD supported: 0
2025/10/28-18:39:46.564710 8da0 	kCustomCompressionFE supported: 0
2025/10/28-18:39:46.564721 8da0 Fast CRC32 supported: Not supported on x86
2025/10/28-18:39:46.564729 8da0 DMutex implementation: std::mutex
2025/10/28-18:39:46.564737 8da0 Jemalloc supported: 0
2025/10/28-18:39:46.565400 8da0 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000369
2025/10/28-18:39:46.566581 8da0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-18:39:46.566607 8da0               Options.comparator: leveldb.BytewiseComparator
2025/10/28-18:39:46.566618 8da0           Options.merge_operator: None
2025/10/28-18:39:46.566626 8da0        Options.compaction_filter: None
2025/10/28-18:39:46.566634 8da0        Options.compaction_filter_factory: None
2025/10/28-18:39:46.566642 8da0  Options.sst_partitioner_factory: None
2025/10/28-18:39:46.566650 8da0         Options.memtable_factory: SkipListFactory
2025/10/28-18:39:46.566658 8da0            Options.table_factory: BlockBasedTable
2025/10/28-18:39:46.566700 8da0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E743D15C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E743E90E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-18:39:46.566718 8da0        Options.write_buffer_size: 268435456
2025/10/28-18:39:46.566728 8da0  Options.max_write_buffer_number: 3
2025/10/28-18:39:46.566736 8da0          Options.compression: LZ4
2025/10/28-18:39:46.566743 8da0                  Options.bottommost_compression: ZSTD
2025/10/28-18:39:46.566751 8da0       Options.prefix_extractor: nullptr
2025/10/28-18:39:46.566758 8da0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-18:39:46.566765 8da0             Options.num_levels: 7
2025/10/28-18:39:46.566772 8da0        Options.min_write_buffer_number_to_merge: 1
2025/10/28-18:39:46.566780 8da0     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-18:39:46.566788 8da0            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-18:39:46.566795 8da0                  Options.bottommost_compression_opts.level: 32767
2025/10/28-18:39:46.566804 8da0               Options.bottommost_compression_opts.strategy: 0
2025/10/28-18:39:46.566811 8da0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-18:39:46.566819 8da0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:39:46.566826 8da0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-18:39:46.566833 8da0                  Options.bottommost_compression_opts.enabled: false
2025/10/28-18:39:46.566840 8da0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:39:46.566848 8da0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:39:46.566856 8da0            Options.compression_opts.window_bits: -14
2025/10/28-18:39:46.566882 8da0                  Options.compression_opts.level: 32767
2025/10/28-18:39:46.566889 8da0               Options.compression_opts.strategy: 0
2025/10/28-18:39:46.566895 8da0         Options.compression_opts.max_dict_bytes: 0
2025/10/28-18:39:46.566901 8da0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:39:46.566908 8da0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:39:46.566914 8da0         Options.compression_opts.parallel_threads: 1
2025/10/28-18:39:46.566922 8da0                  Options.compression_opts.enabled: false
2025/10/28-18:39:46.566929 8da0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:39:46.566937 8da0      Options.level0_file_num_compaction_trigger: 4
2025/10/28-18:39:46.566944 8da0          Options.level0_slowdown_writes_trigger: 20
2025/10/28-18:39:46.566951 8da0              Options.level0_stop_writes_trigger: 36
2025/10/28-18:39:46.566958 8da0                   Options.target_file_size_base: 67108864
2025/10/28-18:39:46.566965 8da0             Options.target_file_size_multiplier: 1
2025/10/28-18:39:46.566971 8da0                Options.max_bytes_for_level_base: 268435456
2025/10/28-18:39:46.566979 8da0 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-18:39:46.566987 8da0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:39:46.566995 8da0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-18:39:46.567002 8da0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-18:39:46.567009 8da0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-18:39:46.567016 8da0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-18:39:46.567023 8da0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-18:39:46.567030 8da0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-18:39:46.567038 8da0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-18:39:46.567045 8da0       Options.max_sequential_skip_in_iterations: 8
2025/10/28-18:39:46.567054 8da0          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-18:39:46.567063 8da0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:39:46.567070 8da0                    Options.max_compaction_bytes: 1677721600
2025/10/28-18:39:46.567076 8da0                        Options.arena_block_size: 1048576
2025/10/28-18:39:46.567083 8da0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:39:46.567091 8da0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:39:46.567099 8da0                Options.disable_auto_compactions: 1
2025/10/28-18:39:46.567107 8da0                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-18:39:46.567116 8da0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-18:39:46.567124 8da0 Options.compaction_options_universal.size_ratio: 1
2025/10/28-18:39:46.567131 8da0 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-18:39:46.567138 8da0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-18:39:46.567144 8da0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-18:39:46.567151 8da0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-18:39:46.567160 8da0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-18:39:46.567168 8da0 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-18:39:46.567194 8da0 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-18:39:46.567201 8da0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-18:39:46.567208 8da0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-18:39:46.567218 8da0                   Options.table_properties_collectors: 
2025/10/28-18:39:46.567226 8da0                   Options.inplace_update_support: 0
2025/10/28-18:39:46.567234 8da0                 Options.inplace_update_num_locks: 10000
2025/10/28-18:39:46.567245 8da0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-18:39:46.567254 8da0               Options.memtable_whole_key_filtering: 0
2025/10/28-18:39:46.567262 8da0   Options.memtable_huge_page_size: 0
2025/10/28-18:39:46.567270 8da0                           Options.bloom_locality: 0
2025/10/28-18:39:46.567277 8da0                    Options.max_successive_merges: 0
2025/10/28-18:39:46.567284 8da0             Options.strict_max_successive_merges: 0
2025/10/28-18:39:46.567291 8da0                Options.optimize_filters_for_hits: 0
2025/10/28-18:39:46.567300 8da0                Options.paranoid_file_checks: 0
2025/10/28-18:39:46.567307 8da0                Options.force_consistency_checks: 1
2025/10/28-18:39:46.567315 8da0                Options.report_bg_io_stats: 0
2025/10/28-18:39:46.567322 8da0                Options.disallow_memtable_writes: 0
2025/10/28-18:39:46.567329 8da0                               Options.ttl: 2592000
2025/10/28-18:39:46.567336 8da0          Options.periodic_compaction_seconds: 0
2025/10/28-18:39:46.567343 8da0                        Options.default_temperature: kUnknown
2025/10/28-18:39:46.567351 8da0  Options.preclude_last_level_data_seconds: 0
2025/10/28-18:39:46.567359 8da0    Options.preserve_internal_time_seconds: 0
2025/10/28-18:39:46.567366 8da0                       Options.enable_blob_files: false
2025/10/28-18:39:46.567373 8da0                           Options.min_blob_size: 0
2025/10/28-18:39:46.567380 8da0                          Options.blob_file_size: 268435456
2025/10/28-18:39:46.567387 8da0                   Options.blob_compression_type: NoCompression
2025/10/28-18:39:46.567394 8da0          Options.enable_blob_garbage_collection: false
2025/10/28-18:39:46.567401 8da0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:39:46.567408 8da0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:39:46.567416 8da0          Options.blob_compaction_readahead_size: 0
2025/10/28-18:39:46.567424 8da0                Options.blob_file_starting_level: 0
2025/10/28-18:39:46.567433 8da0         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-18:39:46.567441 8da0            Options.memtable_max_range_deletions: 0
2025/10/28-18:39:46.568780 8da0 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000369 succeeded,manifest_file_number is 369, next_file_number is 371, last_sequence is 15, log_number is 363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-18:39:46.568801 8da0 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 363
2025/10/28-18:39:46.569007 8da0 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-18:39:46.569776 8da0 EVENT_LOG_v1 {"time_micros": 1761673186569732, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368]}
2025/10/28-18:39:46.569797 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-18:39:46.569885 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-18:39:46.569963 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-18:39:46.570041 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-18:39:46.570113 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-18:39:46.570181 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-18:39:46.570251 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-18:39:46.570319 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-18:39:46.570385 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-18:39:46.570461 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-18:39:46.570529 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-18:39:46.570599 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-18:39:46.570665 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-18:39:46.570734 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-18:39:46.570802 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-18:39:46.570872 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-18:39:46.570938 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-18:39:46.571006 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-18:39:46.571074 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-18:39:46.571140 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-18:39:46.571208 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-18:39:46.571274 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-18:39:46.571340 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-18:39:46.571407 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-18:39:46.571474 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-18:39:46.571540 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-18:39:46.571607 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-18:39:46.571674 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-18:39:46.571740 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-18:39:46.571843 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-18:39:46.571912 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-18:39:46.571982 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-18:39:46.572048 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-18:39:46.572124 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-18:39:46.572194 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-18:39:46.572310 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-18:39:46.572378 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-18:39:46.572479 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-18:39:46.572546 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-18:39:46.572614 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-18:39:46.572682 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-18:39:46.572777 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-18:39:46.572844 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-18:39:46.572911 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-18:39:46.572987 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-18:39:46.573055 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-18:39:46.573121 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-18:39:46.573187 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-18:39:46.573252 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-18:39:46.573318 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-18:39:46.573383 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-18:39:46.573450 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-18:39:46.573515 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-18:39:46.573583 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-18:39:46.573648 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-18:39:46.573713 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-18:39:46.573778 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-18:39:46.573844 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-18:39:46.573909 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-18:39:46.573976 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-18:39:46.574043 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-18:39:46.574109 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-18:39:46.574173 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-18:39:46.574264 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-18:39:46.574329 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-18:39:46.574418 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-18:39:46.574489 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-18:39:46.574558 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-18:39:46.574638 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-18:39:46.574783 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-18:39:46.574865 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-18:39:46.574973 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-18:39:46.575043 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-18:39:46.575110 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-18:39:46.575177 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-18:39:46.575244 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-18:39:46.575310 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-18:39:46.575378 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-18:39:46.575443 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-18:39:46.575512 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-18:39:46.575579 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-18:39:46.575647 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-18:39:46.575713 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-18:39:46.575780 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-18:39:46.575846 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-18:39:46.575912 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-18:39:46.575978 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-18:39:46.576064 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-18:39:46.576128 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-18:39:46.576194 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-18:39:46.576258 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-18:39:46.576352 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-18:39:46.576416 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-18:39:46.576514 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-18:39:46.576580 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-18:39:46.576647 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-18:39:46.576713 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-18:39:46.576802 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-18:39:46.576866 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-18:39:46.576933 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-18:39:46.576997 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-18:39:46.577063 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-18:39:46.577128 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-18:39:46.577193 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-18:39:46.577276 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-18:39:46.577343 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-18:39:46.577409 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-18:39:46.577476 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-18:39:46.577543 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-18:39:46.577610 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-18:39:46.577675 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-18:39:46.577743 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-18:39:46.577809 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-18:39:46.577879 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-18:39:46.577947 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-18:39:46.578032 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-18:39:46.578096 8da0 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-18:39:46.578161 8da0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-18:39:46.581010 8da0 EVENT_LOG_v1 {"time_micros": 1761673186581003, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-18:39:46.581454 8da0 [db\version_set.cc:5624] Creating manifest 375
2025/10/28-18:39:46.617480 8da0 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000021E743F5C30
2025/10/28-18:39:46.618208 8da0 DB pointer 0000021E743F2540
2025/10/28-18:39:46.618298 8da0 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-18:39:46.618623 287c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-18:39:46.618647 287c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021E743E90E0#22364 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 38.5000  StdDev: 2.50
Min: 36  Median: 41.0000  Max: 41
Percentiles: P50: 41.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 38.0000  StdDev: 1.00
Min: 37  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-18:39:46.619824 287c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-18:39:46.669371 8da0 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-18:39:46.669394 8da0 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-18:39:46.669402 8da0 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-18:39:46.669409 8da0 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-18:39:46.669416 8da0 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-18:39:46.669423 8da0 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-18:39:46.669430 8da0 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-18:39:46.669438 8da0 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-18:39:46.669446 8da0 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-18:39:46.669453 8da0 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-18:39:46.669460 8da0 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-18:39:46.669467 8da0 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-18:39:46.669474 8da0 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-18:39:46.669481 8da0 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-18:39:46.669488 8da0 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:39:46.669496 8da0 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:39:46.669503 8da0 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-18:39:46.669511 8da0 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-18:39:46.669518 8da0 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-18:39:46.669525 8da0 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-18:39:46.669532 8da0 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-18:39:46.669538 8da0 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-18:39:46.669545 8da0 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-18:39:46.669553 8da0 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:39:46.669561 8da0 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-18:39:46.669569 8da0 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-18:39:46.669579 8da0 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-18:39:46.669587 8da0 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-18:39:46.669595 8da0 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-18:39:46.669603 8da0 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-18:39:46.669610 8da0 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-18:39:46.669617 8da0 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-18:39:46.669625 8da0 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-18:39:46.669633 8da0 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-18:39:46.669639 8da0 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-18:39:46.669647 8da0 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-18:39:46.669653 8da0 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-18:39:46.669660 8da0 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-18:39:46.669667 8da0 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:39:46.669674 8da0 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-18:39:46.669682 8da0 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-18:39:46.669689 8da0 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-18:39:46.669696 8da0 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-18:39:46.669703 8da0 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-18:39:46.669709 8da0 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-18:39:46.669716 8da0 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-18:39:46.669723 8da0 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-18:39:46.669731 8da0 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-18:39:46.669738 8da0 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-18:39:46.669745 8da0 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-18:39:46.669753 8da0 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-18:39:46.669760 8da0 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-18:39:46.669767 8da0 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-18:39:46.669774 8da0 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-18:39:46.669782 8da0 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-18:39:46.669789 8da0 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-18:39:46.669797 8da0 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:39:46.669805 8da0 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:39:46.669813 8da0 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-18:39:46.669820 8da0 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-18:39:46.669827 8da0 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-18:39:46.669833 8da0 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-18:39:47.624609 287c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-18:39:47.624645 287c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-18:39:47.624662 287c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
