2025/10/28-20:32:01.041213 8cdc RocksDB version: 10.4.2
2025/10/28-20:32:01.041308 8cdc Git sha 0
2025/10/28-20:32:01.041341 8cdc Compile date 2025-10-27 15:09:02
2025/10/28-20:32:01.041366 8cdc DB SUMMARY
2025/10/28-20:32:01.041389 8cdc Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:32:01.041430 8cdc DB Session ID:  25ARGY8ML21GAY0VBVU6
2025/10/28-20:32:01.047290 8cdc CURRENT file:  CURRENT
2025/10/28-20:32:01.047328 8cdc IDENTITY file:  IDENTITY
2025/10/28-20:32:01.047397 8cdc MANIFEST file:  MANIFEST-000884 size: 475 Bytes
2025/10/28-20:32:01.047423 8cdc SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000839.sst 000849.sst 000858.sst 
2025/10/28-20:32:01.047453 8cdc Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 
2025/10/28-20:32:01.048919 8cdc                         Options.error_if_exists: 0
2025/10/28-20:32:01.048936 8cdc                       Options.create_if_missing: 1
2025/10/28-20:32:01.048945 8cdc                         Options.paranoid_checks: 1
2025/10/28-20:32:01.048954 8cdc             Options.flush_verify_memtable_count: 1
2025/10/28-20:32:01.048962 8cdc          Options.compaction_verify_record_count: 1
2025/10/28-20:32:01.048999 8cdc                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:32:01.049011 8cdc                               Options.track_and_verify_wals: 0
2025/10/28-20:32:01.049019 8cdc        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:32:01.049026 8cdc                                     Options.env: 000001849823CB00
2025/10/28-20:32:01.049034 8cdc                                      Options.fs: WinFS
2025/10/28-20:32:01.049042 8cdc                                Options.info_log: 00000184982020B0
2025/10/28-20:32:01.049054 8cdc                Options.max_file_opening_threads: 16
2025/10/28-20:32:01.049062 8cdc                              Options.statistics: 0000018498239760
2025/10/28-20:32:01.049075 8cdc                              Options.statistics stats level: 1
2025/10/28-20:32:01.049083 8cdc                               Options.use_fsync: 0
2025/10/28-20:32:01.049091 8cdc                       Options.max_log_file_size: 0
2025/10/28-20:32:01.049098 8cdc                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:32:01.049105 8cdc                   Options.log_file_time_to_roll: 0
2025/10/28-20:32:01.049112 8cdc                       Options.keep_log_file_num: 1000
2025/10/28-20:32:01.049119 8cdc                    Options.recycle_log_file_num: 0
2025/10/28-20:32:01.049126 8cdc                         Options.allow_fallocate: 1
2025/10/28-20:32:01.049134 8cdc                        Options.allow_mmap_reads: 0
2025/10/28-20:32:01.049141 8cdc                       Options.allow_mmap_writes: 0
2025/10/28-20:32:01.049149 8cdc                        Options.use_direct_reads: 0
2025/10/28-20:32:01.049156 8cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:32:01.049163 8cdc          Options.create_missing_column_families: 0
2025/10/28-20:32:01.049170 8cdc                              Options.db_log_dir: 
2025/10/28-20:32:01.049176 8cdc                                 Options.wal_dir: 
2025/10/28-20:32:01.049183 8cdc                Options.table_cache_numshardbits: 6
2025/10/28-20:32:01.049191 8cdc                         Options.WAL_ttl_seconds: 0
2025/10/28-20:32:01.049199 8cdc                       Options.WAL_size_limit_MB: 0
2025/10/28-20:32:01.049206 8cdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:32:01.049213 8cdc             Options.manifest_preallocation_size: 4194304
2025/10/28-20:32:01.049221 8cdc                     Options.is_fd_close_on_exec: 1
2025/10/28-20:32:01.049228 8cdc                   Options.advise_random_on_open: 1
2025/10/28-20:32:01.049234 8cdc                    Options.db_write_buffer_size: 0
2025/10/28-20:32:01.049241 8cdc                    Options.write_buffer_manager: 00000184982429B0
2025/10/28-20:32:01.049249 8cdc                      Options.use_adaptive_mutex: 0
2025/10/28-20:32:01.049257 8cdc                            Options.rate_limiter: 0000000000000000
2025/10/28-20:32:01.049266 8cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:32:01.049273 8cdc                       Options.wal_recovery_mode: 2
2025/10/28-20:32:01.049280 8cdc                  Options.enable_thread_tracking: 0
2025/10/28-20:32:01.049287 8cdc                  Options.enable_pipelined_write: 0
2025/10/28-20:32:01.049294 8cdc                  Options.unordered_write: 0
2025/10/28-20:32:01.049300 8cdc         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:32:01.049308 8cdc      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:32:01.049316 8cdc             Options.write_thread_max_yield_usec: 100
2025/10/28-20:32:01.049324 8cdc            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:32:01.049331 8cdc                               Options.row_cache: None
2025/10/28-20:32:01.049338 8cdc                              Options.wal_filter: None
2025/10/28-20:32:01.049345 8cdc             Options.avoid_flush_during_recovery: 0
2025/10/28-20:32:01.049352 8cdc             Options.allow_ingest_behind: 0
2025/10/28-20:32:01.049360 8cdc             Options.two_write_queues: 0
2025/10/28-20:32:01.049390 8cdc             Options.manual_wal_flush: 0
2025/10/28-20:32:01.049401 8cdc             Options.wal_compression: 0
2025/10/28-20:32:01.049409 8cdc             Options.background_close_inactive_wals: 0
2025/10/28-20:32:01.049416 8cdc             Options.atomic_flush: 0
2025/10/28-20:32:01.049423 8cdc             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:32:01.049429 8cdc             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:32:01.049436 8cdc                 Options.persist_stats_to_disk: 0
2025/10/28-20:32:01.049443 8cdc                 Options.write_dbid_to_manifest: 1
2025/10/28-20:32:01.049450 8cdc                 Options.write_identity_file: 1
2025/10/28-20:32:01.049458 8cdc                 Options.log_readahead_size: 0
2025/10/28-20:32:01.049465 8cdc                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:32:01.049473 8cdc                 Options.best_efforts_recovery: 0
2025/10/28-20:32:01.049480 8cdc                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:32:01.049487 8cdc            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:32:01.049495 8cdc             Options.allow_data_in_errors: 0
2025/10/28-20:32:01.049502 8cdc             Options.db_host_id: __hostname__
2025/10/28-20:32:01.049510 8cdc             Options.enforce_single_del_contracts: true
2025/10/28-20:32:01.049518 8cdc             Options.metadata_write_temperature: kUnknown
2025/10/28-20:32:01.049526 8cdc             Options.wal_write_temperature: kUnknown
2025/10/28-20:32:01.049534 8cdc             Options.max_background_jobs: 4
2025/10/28-20:32:01.049540 8cdc             Options.max_background_compactions: -1
2025/10/28-20:32:01.049547 8cdc             Options.max_subcompactions: 1
2025/10/28-20:32:01.049554 8cdc             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:32:01.049561 8cdc           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:32:01.049569 8cdc             Options.delayed_write_rate : 16777216
2025/10/28-20:32:01.049576 8cdc             Options.max_total_wal_size: 0
2025/10/28-20:32:01.049584 8cdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:32:01.049591 8cdc                   Options.stats_dump_period_sec: 600
2025/10/28-20:32:01.049598 8cdc                 Options.stats_persist_period_sec: 600
2025/10/28-20:32:01.049604 8cdc                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:32:01.049611 8cdc                          Options.max_open_files: -1
2025/10/28-20:32:01.049618 8cdc                          Options.bytes_per_sync: 0
2025/10/28-20:32:01.049627 8cdc                      Options.wal_bytes_per_sync: 0
2025/10/28-20:32:01.049635 8cdc                   Options.strict_bytes_per_sync: 0
2025/10/28-20:32:01.049642 8cdc       Options.compaction_readahead_size: 2097152
2025/10/28-20:32:01.049648 8cdc                  Options.max_background_flushes: -1
2025/10/28-20:32:01.049655 8cdc Options.daily_offpeak_time_utc: 
2025/10/28-20:32:01.049662 8cdc Compression algorithms supported:
2025/10/28-20:32:01.049669 8cdc 	kZSTD supported: 1
2025/10/28-20:32:01.049676 8cdc 	kCustomCompressionA3 supported: 0
2025/10/28-20:32:01.049684 8cdc 	kSnappyCompression supported: 0
2025/10/28-20:32:01.049692 8cdc 	kCustomCompressionA5 supported: 0
2025/10/28-20:32:01.049699 8cdc 	kBZip2Compression supported: 0
2025/10/28-20:32:01.049706 8cdc 	kZlibCompression supported: 1
2025/10/28-20:32:01.049713 8cdc 	kLZ4Compression supported: 1
2025/10/28-20:32:01.049720 8cdc 	kXpressCompression supported: 0
2025/10/28-20:32:01.049727 8cdc 	kCustomCompressionA7 supported: 0
2025/10/28-20:32:01.049734 8cdc 	kLZ4HCCompression supported: 1
2025/10/28-20:32:01.049741 8cdc 	kCustomCompressionB2 supported: 0
2025/10/28-20:32:01.049749 8cdc 	kCustomCompression9C supported: 0
2025/10/28-20:32:01.049756 8cdc 	kCustomCompression80 supported: 0
2025/10/28-20:32:01.049763 8cdc 	kCustomCompressionB3 supported: 0
2025/10/28-20:32:01.049770 8cdc 	kCustomCompression9B supported: 0
2025/10/28-20:32:01.049779 8cdc 	kCustomCompression81 supported: 0
2025/10/28-20:32:01.049787 8cdc 	kCustomCompressionB0 supported: 0
2025/10/28-20:32:01.049794 8cdc 	kCustomCompression9A supported: 0
2025/10/28-20:32:01.049802 8cdc 	kCustomCompression82 supported: 0
2025/10/28-20:32:01.049809 8cdc 	kCustomCompressionB1 supported: 0
2025/10/28-20:32:01.049817 8cdc 	kCustomCompression83 supported: 0
2025/10/28-20:32:01.049824 8cdc 	kCustomCompressionB6 supported: 0
2025/10/28-20:32:01.049830 8cdc 	kCustomCompression84 supported: 0
2025/10/28-20:32:01.049837 8cdc 	kCustomCompressionB7 supported: 0
2025/10/28-20:32:01.049844 8cdc 	kCustomCompression9F supported: 0
2025/10/28-20:32:01.049850 8cdc 	kCustomCompression85 supported: 0
2025/10/28-20:32:01.049858 8cdc 	kCustomCompressionB4 supported: 0
2025/10/28-20:32:01.049866 8cdc 	kCustomCompression9E supported: 0
2025/10/28-20:32:01.049873 8cdc 	kCustomCompression86 supported: 0
2025/10/28-20:32:01.049880 8cdc 	kCustomCompressionB5 supported: 0
2025/10/28-20:32:01.049887 8cdc 	kCustomCompression9D supported: 0
2025/10/28-20:32:01.049894 8cdc 	kCustomCompression87 supported: 0
2025/10/28-20:32:01.049900 8cdc 	kCustomCompression88 supported: 0
2025/10/28-20:32:01.049907 8cdc 	kCustomCompression89 supported: 0
2025/10/28-20:32:01.049915 8cdc 	kCustomCompression92 supported: 0
2025/10/28-20:32:01.049922 8cdc 	kCustomCompression8A supported: 0
2025/10/28-20:32:01.049930 8cdc 	kCustomCompression91 supported: 0
2025/10/28-20:32:01.049937 8cdc 	kCustomCompression8B supported: 0
2025/10/28-20:32:01.049943 8cdc 	kCustomCompression90 supported: 0
2025/10/28-20:32:01.049950 8cdc 	kCustomCompression8C supported: 0
2025/10/28-20:32:01.049957 8cdc 	kCustomCompression97 supported: 0
2025/10/28-20:32:01.049964 8cdc 	kCustomCompression8D supported: 0
2025/10/28-20:32:01.049971 8cdc 	kCustomCompression96 supported: 0
2025/10/28-20:32:01.049979 8cdc 	kCustomCompression8E supported: 0
2025/10/28-20:32:01.049986 8cdc 	kCustomCompression95 supported: 0
2025/10/28-20:32:01.049992 8cdc 	kCustomCompression8F supported: 0
2025/10/28-20:32:01.049999 8cdc 	kCustomCompression93 supported: 0
2025/10/28-20:32:01.050005 8cdc 	kCustomCompression94 supported: 0
2025/10/28-20:32:01.050012 8cdc 	kCustomCompression98 supported: 0
2025/10/28-20:32:01.050019 8cdc 	kCustomCompression99 supported: 0
2025/10/28-20:32:01.050026 8cdc 	kCustomCompressionA0 supported: 0
2025/10/28-20:32:01.050034 8cdc 	kCustomCompressionA1 supported: 0
2025/10/28-20:32:01.050041 8cdc 	kCustomCompressionA2 supported: 0
2025/10/28-20:32:01.050048 8cdc 	kCustomCompressionA4 supported: 0
2025/10/28-20:32:01.050055 8cdc 	kCustomCompressionA6 supported: 0
2025/10/28-20:32:01.050062 8cdc 	kCustomCompressionA8 supported: 0
2025/10/28-20:32:01.050069 8cdc 	kCustomCompressionA9 supported: 0
2025/10/28-20:32:01.050075 8cdc 	kCustomCompressionAA supported: 0
2025/10/28-20:32:01.050083 8cdc 	kCustomCompressionAB supported: 0
2025/10/28-20:32:01.050091 8cdc 	kCustomCompressionAC supported: 0
2025/10/28-20:32:01.050098 8cdc 	kCustomCompressionAD supported: 0
2025/10/28-20:32:01.050105 8cdc 	kCustomCompressionAE supported: 0
2025/10/28-20:32:01.050112 8cdc 	kCustomCompressionAF supported: 0
2025/10/28-20:32:01.050118 8cdc 	kCustomCompressionB8 supported: 0
2025/10/28-20:32:01.050125 8cdc 	kCustomCompressionB9 supported: 0
2025/10/28-20:32:01.050131 8cdc 	kCustomCompressionBA supported: 0
2025/10/28-20:32:01.050139 8cdc 	kCustomCompressionBB supported: 0
2025/10/28-20:32:01.050146 8cdc 	kCustomCompressionBC supported: 0
2025/10/28-20:32:01.050153 8cdc 	kCustomCompressionBD supported: 0
2025/10/28-20:32:01.050160 8cdc 	kCustomCompressionBE supported: 0
2025/10/28-20:32:01.050166 8cdc 	kCustomCompressionBF supported: 0
2025/10/28-20:32:01.050173 8cdc 	kCustomCompressionC0 supported: 0
2025/10/28-20:32:01.050180 8cdc 	kCustomCompressionC1 supported: 0
2025/10/28-20:32:01.050187 8cdc 	kCustomCompressionC2 supported: 0
2025/10/28-20:32:01.050195 8cdc 	kCustomCompressionC3 supported: 0
2025/10/28-20:32:01.050202 8cdc 	kCustomCompressionC4 supported: 0
2025/10/28-20:32:01.050232 8cdc 	kCustomCompressionC5 supported: 0
2025/10/28-20:32:01.050243 8cdc 	kCustomCompressionC6 supported: 0
2025/10/28-20:32:01.050251 8cdc 	kCustomCompressionC7 supported: 0
2025/10/28-20:32:01.050258 8cdc 	kCustomCompressionC8 supported: 0
2025/10/28-20:32:01.050265 8cdc 	kCustomCompressionC9 supported: 0
2025/10/28-20:32:01.050272 8cdc 	kCustomCompressionCA supported: 0
2025/10/28-20:32:01.050280 8cdc 	kCustomCompressionCB supported: 0
2025/10/28-20:32:01.050287 8cdc 	kCustomCompressionCC supported: 0
2025/10/28-20:32:01.050294 8cdc 	kCustomCompressionCD supported: 0
2025/10/28-20:32:01.050301 8cdc 	kCustomCompressionCE supported: 0
2025/10/28-20:32:01.050308 8cdc 	kCustomCompressionCF supported: 0
2025/10/28-20:32:01.050315 8cdc 	kCustomCompressionD0 supported: 0
2025/10/28-20:32:01.050322 8cdc 	kCustomCompressionD1 supported: 0
2025/10/28-20:32:01.050329 8cdc 	kCustomCompressionD2 supported: 0
2025/10/28-20:32:01.050336 8cdc 	kCustomCompressionD3 supported: 0
2025/10/28-20:32:01.050344 8cdc 	kCustomCompressionD4 supported: 0
2025/10/28-20:32:01.050351 8cdc 	kCustomCompressionD5 supported: 0
2025/10/28-20:32:01.050357 8cdc 	kCustomCompressionD6 supported: 0
2025/10/28-20:32:01.050364 8cdc 	kCustomCompressionD7 supported: 0
2025/10/28-20:32:01.050371 8cdc 	kCustomCompressionD8 supported: 0
2025/10/28-20:32:01.050378 8cdc 	kCustomCompressionD9 supported: 0
2025/10/28-20:32:01.050384 8cdc 	kCustomCompressionDA supported: 0
2025/10/28-20:32:01.050392 8cdc 	kCustomCompressionDB supported: 0
2025/10/28-20:32:01.050400 8cdc 	kCustomCompressionDC supported: 0
2025/10/28-20:32:01.050407 8cdc 	kCustomCompressionDD supported: 0
2025/10/28-20:32:01.050414 8cdc 	kCustomCompressionDE supported: 0
2025/10/28-20:32:01.050421 8cdc 	kCustomCompressionDF supported: 0
2025/10/28-20:32:01.050428 8cdc 	kCustomCompressionE0 supported: 0
2025/10/28-20:32:01.050434 8cdc 	kCustomCompressionE1 supported: 0
2025/10/28-20:32:01.050441 8cdc 	kCustomCompressionE2 supported: 0
2025/10/28-20:32:01.050449 8cdc 	kCustomCompressionE3 supported: 0
2025/10/28-20:32:01.050457 8cdc 	kCustomCompressionE4 supported: 0
2025/10/28-20:32:01.050465 8cdc 	kCustomCompressionE5 supported: 0
2025/10/28-20:32:01.050472 8cdc 	kCustomCompressionE6 supported: 0
2025/10/28-20:32:01.050479 8cdc 	kCustomCompressionE7 supported: 0
2025/10/28-20:32:01.050486 8cdc 	kCustomCompressionE8 supported: 0
2025/10/28-20:32:01.050493 8cdc 	kCustomCompressionE9 supported: 0
2025/10/28-20:32:01.050500 8cdc 	kCustomCompressionEA supported: 0
2025/10/28-20:32:01.050508 8cdc 	kCustomCompressionEB supported: 0
2025/10/28-20:32:01.050516 8cdc 	kCustomCompressionEC supported: 0
2025/10/28-20:32:01.050523 8cdc 	kCustomCompressionED supported: 0
2025/10/28-20:32:01.050530 8cdc 	kCustomCompressionEE supported: 0
2025/10/28-20:32:01.050536 8cdc 	kCustomCompressionEF supported: 0
2025/10/28-20:32:01.050543 8cdc 	kCustomCompressionF0 supported: 0
2025/10/28-20:32:01.050550 8cdc 	kCustomCompressionF1 supported: 0
2025/10/28-20:32:01.050557 8cdc 	kCustomCompressionF2 supported: 0
2025/10/28-20:32:01.050565 8cdc 	kCustomCompressionF3 supported: 0
2025/10/28-20:32:01.050573 8cdc 	kCustomCompressionF4 supported: 0
2025/10/28-20:32:01.050580 8cdc 	kCustomCompressionF5 supported: 0
2025/10/28-20:32:01.050587 8cdc 	kCustomCompressionF6 supported: 0
2025/10/28-20:32:01.050594 8cdc 	kCustomCompressionF7 supported: 0
2025/10/28-20:32:01.050601 8cdc 	kCustomCompressionF8 supported: 0
2025/10/28-20:32:01.050607 8cdc 	kCustomCompressionF9 supported: 0
2025/10/28-20:32:01.050614 8cdc 	kCustomCompressionFA supported: 0
2025/10/28-20:32:01.050630 8cdc 	kCustomCompressionFB supported: 0
2025/10/28-20:32:01.050638 8cdc 	kCustomCompressionFC supported: 0
2025/10/28-20:32:01.050646 8cdc 	kCustomCompressionFD supported: 0
2025/10/28-20:32:01.050653 8cdc 	kCustomCompressionFE supported: 0
2025/10/28-20:32:01.050665 8cdc Fast CRC32 supported: Not supported on x86
2025/10/28-20:32:01.050673 8cdc DMutex implementation: std::mutex
2025/10/28-20:32:01.050682 8cdc Jemalloc supported: 0
2025/10/28-20:32:01.051415 8cdc [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000884
2025/10/28-20:32:01.052665 8cdc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:32:01.052692 8cdc               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:32:01.052702 8cdc           Options.merge_operator: None
2025/10/28-20:32:01.052710 8cdc        Options.compaction_filter: None
2025/10/28-20:32:01.052717 8cdc        Options.compaction_filter_factory: None
2025/10/28-20:32:01.052724 8cdc  Options.sst_partitioner_factory: None
2025/10/28-20:32:01.052731 8cdc         Options.memtable_factory: SkipListFactory
2025/10/28-20:32:01.052738 8cdc            Options.table_factory: BlockBasedTable
2025/10/28-20:32:01.052777 8cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018498220D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000184981B22C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:32:01.052788 8cdc        Options.write_buffer_size: 268435456
2025/10/28-20:32:01.052795 8cdc  Options.max_write_buffer_number: 3
2025/10/28-20:32:01.052804 8cdc          Options.compression: LZ4
2025/10/28-20:32:01.052811 8cdc                  Options.bottommost_compression: ZSTD
2025/10/28-20:32:01.052818 8cdc       Options.prefix_extractor: nullptr
2025/10/28-20:32:01.052825 8cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:32:01.052833 8cdc             Options.num_levels: 7
2025/10/28-20:32:01.052840 8cdc        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:32:01.052847 8cdc     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:32:01.052854 8cdc            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:32:01.052862 8cdc                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:32:01.052870 8cdc               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:32:01.052877 8cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:32:01.052885 8cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:32:01.052892 8cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:32:01.052899 8cdc                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:32:01.052906 8cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:32:01.052913 8cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:32:01.052921 8cdc            Options.compression_opts.window_bits: -14
2025/10/28-20:32:01.052929 8cdc                  Options.compression_opts.level: 32767
2025/10/28-20:32:01.052937 8cdc               Options.compression_opts.strategy: 0
2025/10/28-20:32:01.052944 8cdc         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:32:01.052951 8cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:32:01.052958 8cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:32:01.052968 8cdc         Options.compression_opts.parallel_threads: 1
2025/10/28-20:32:01.052978 8cdc                  Options.compression_opts.enabled: false
2025/10/28-20:32:01.052986 8cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:32:01.052995 8cdc      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:32:01.053007 8cdc          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:32:01.053018 8cdc              Options.level0_stop_writes_trigger: 36
2025/10/28-20:32:01.053029 8cdc                   Options.target_file_size_base: 67108864
2025/10/28-20:32:01.053040 8cdc             Options.target_file_size_multiplier: 1
2025/10/28-20:32:01.053052 8cdc                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:32:01.053063 8cdc Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:32:01.053076 8cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:32:01.053096 8cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:32:01.053108 8cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:32:01.053121 8cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:32:01.053133 8cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:32:01.053145 8cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:32:01.053157 8cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:32:01.053169 8cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:32:01.053183 8cdc       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:32:01.053196 8cdc          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:32:01.053204 8cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:32:01.053212 8cdc                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:32:01.053220 8cdc                        Options.arena_block_size: 1048576
2025/10/28-20:32:01.053227 8cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:32:01.053234 8cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:32:01.053242 8cdc                Options.disable_auto_compactions: 1
2025/10/28-20:32:01.053258 8cdc                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:32:01.053272 8cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:32:01.053281 8cdc Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:32:01.053288 8cdc Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:32:01.053295 8cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:32:01.053302 8cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:32:01.053309 8cdc Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:32:01.053318 8cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:32:01.053326 8cdc Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:32:01.053334 8cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:32:01.053341 8cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:32:01.053348 8cdc Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:32:01.053358 8cdc                   Options.table_properties_collectors: 
2025/10/28-20:32:01.053365 8cdc                   Options.inplace_update_support: 0
2025/10/28-20:32:01.053372 8cdc                 Options.inplace_update_num_locks: 10000
2025/10/28-20:32:01.053380 8cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:32:01.053389 8cdc               Options.memtable_whole_key_filtering: 0
2025/10/28-20:32:01.053398 8cdc   Options.memtable_huge_page_size: 0
2025/10/28-20:32:01.053410 8cdc                           Options.bloom_locality: 0
2025/10/28-20:32:01.053421 8cdc                    Options.max_successive_merges: 0
2025/10/28-20:32:01.053434 8cdc             Options.strict_max_successive_merges: 0
2025/10/28-20:32:01.053443 8cdc                Options.optimize_filters_for_hits: 0
2025/10/28-20:32:01.053450 8cdc                Options.paranoid_file_checks: 0
2025/10/28-20:32:01.053458 8cdc                Options.force_consistency_checks: 1
2025/10/28-20:32:01.053466 8cdc                Options.report_bg_io_stats: 0
2025/10/28-20:32:01.053474 8cdc                Options.disallow_memtable_writes: 0
2025/10/28-20:32:01.053481 8cdc                               Options.ttl: 2592000
2025/10/28-20:32:01.053489 8cdc          Options.periodic_compaction_seconds: 0
2025/10/28-20:32:01.053497 8cdc                        Options.default_temperature: kUnknown
2025/10/28-20:32:01.053504 8cdc  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:32:01.053511 8cdc    Options.preserve_internal_time_seconds: 0
2025/10/28-20:32:01.053519 8cdc                       Options.enable_blob_files: false
2025/10/28-20:32:01.053527 8cdc                           Options.min_blob_size: 0
2025/10/28-20:32:01.053534 8cdc                          Options.blob_file_size: 268435456
2025/10/28-20:32:01.053542 8cdc                   Options.blob_compression_type: NoCompression
2025/10/28-20:32:01.053549 8cdc          Options.enable_blob_garbage_collection: false
2025/10/28-20:32:01.053556 8cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:32:01.053564 8cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:32:01.053572 8cdc          Options.blob_compaction_readahead_size: 0
2025/10/28-20:32:01.053580 8cdc                Options.blob_file_starting_level: 0
2025/10/28-20:32:01.053587 8cdc         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:32:01.053595 8cdc            Options.memtable_max_range_deletions: 0
2025/10/28-20:32:01.054894 8cdc [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000884 succeeded,manifest_file_number is 884, next_file_number is 886, last_sequence is 45, log_number is 878,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:32:01.054915 8cdc [db\version_set.cc:6183] Column family [default] (ID 0), log number is 878
2025/10/28-20:32:01.055107 8cdc [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:32:01.056082 8cdc EVENT_LOG_v1 {"time_micros": 1761679921055998, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883]}
2025/10/28-20:32:01.056110 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:32:01.056234 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:32:01.056324 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:32:01.056408 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:32:01.056507 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:32:01.056625 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:32:01.056724 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:32:01.056826 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:32:01.056922 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:32:01.057072 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:32:01.057176 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:32:01.057276 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:32:01.057357 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:32:01.057431 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:32:01.057502 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:32:01.057572 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:32:01.057662 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:32:01.057755 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:32:01.057835 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:32:01.057907 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:32:01.057975 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:32:01.058045 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:32:01.058120 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:32:01.058197 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:32:01.058278 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:32:01.058357 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:32:01.058433 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:32:01.058509 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:32:01.058602 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:32:01.058682 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:32:01.058753 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:32:01.058837 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:32:01.058907 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:32:01.058983 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:32:01.059077 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:32:01.059217 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:32:01.059296 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:32:01.059406 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:32:01.059486 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:32:01.059560 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:32:01.059635 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:32:01.059745 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:32:01.059817 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:32:01.059889 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:32:01.059959 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:32:01.060028 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:32:01.060097 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:32:01.060166 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:32:01.060234 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:32:01.060303 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:32:01.060373 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:32:01.060444 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:32:01.060512 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:32:01.060587 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:32:01.060655 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:32:01.060724 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:32:01.060790 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:32:01.060858 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:32:01.060931 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:32:01.061001 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:32:01.061069 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:32:01.061139 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:32:01.061209 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:32:01.061307 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:32:01.061375 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:32:01.061472 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:32:01.061541 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:32:01.061610 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:32:01.061677 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:32:01.061770 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:32:01.061836 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:32:01.061904 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:32:01.061971 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:32:01.062059 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:32:01.062133 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:32:01.062202 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:32:01.062269 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:32:01.062337 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:32:01.062412 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:32:01.062485 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:32:01.062562 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:32:01.062636 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:32:01.062711 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:32:01.062786 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:32:01.062862 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:32:01.062933 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:32:01.063002 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:32:01.063071 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:32:01.063138 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:32:01.063213 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:32:01.063292 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:32:01.063393 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:32:01.063467 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:32:01.063565 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:32:01.063633 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:32:01.063710 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:32:01.063786 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:32:01.063882 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:32:01.063951 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:32:01.064019 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:32:01.064094 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:32:01.064177 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:32:01.064257 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:32:01.064354 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:32:01.064455 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:32:01.064637 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:32:01.064745 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:32:01.064844 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:32:01.064963 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:32:01.065105 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:32:01.065254 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:32:01.065363 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:32:01.065470 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:32:01.065593 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:32:01.065725 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:32:01.065845 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:32:01.065939 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:32:01.066032 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:32:01.066130 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:32:01.066281 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:32:01.066368 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:32:01.066500 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:32:01.066589 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:32:01.066675 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:32:01.066752 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:32:01.066865 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:32:01.066938 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:32:01.067012 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:32:01.067088 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:32:01.067172 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:32:01.067245 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:32:01.067319 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:32:01.067407 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:32:01.067506 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:32:01.067603 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:32:01.067687 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:32:01.067789 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:32:01.067863 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:32:01.067933 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:32:01.068003 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:32:01.068070 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:32:01.068137 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:32:01.068205 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:32:01.068272 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:32:01.068339 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:32:01.068406 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:32:01.068483 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:32:01.068586 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:32:01.068659 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:32:01.068758 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:32:01.068826 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:32:01.068898 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:32:01.068967 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:32:01.069070 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:32:01.069145 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:32:01.069226 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:32:01.069299 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:32:01.069377 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:32:01.069512 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:32:01.069643 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:32:01.069754 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:32:01.069859 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:32:01.069958 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:32:01.070058 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:32:01.070158 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:32:01.070265 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:32:01.070364 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:32:01.070467 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:32:01.070566 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:32:01.070665 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:32:01.070750 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:32:01.070851 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:32:01.070934 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:32:01.071027 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:32:01.071100 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:32:01.071220 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:32:01.071302 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:32:01.071414 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:32:01.071506 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:32:01.071583 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:32:01.071656 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:32:01.071758 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:32:01.071839 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:32:01.071918 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:32:01.071998 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:32:01.072077 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:32:01.072154 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:32:01.072251 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:32:01.072344 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:32:01.072441 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:32:01.072539 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:32:01.072634 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:32:01.072732 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:32:01.072830 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:32:01.072922 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:32:01.072998 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:32:01.073072 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:32:01.073156 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:32:01.073224 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:32:01.073301 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:32:01.073380 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:32:01.073455 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:32:01.073525 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:32:01.073642 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:32:01.073739 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:32:01.073884 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:32:01.073993 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:32:01.074094 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:32:01.074189 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:32:01.074318 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:32:01.074406 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:32:01.074497 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:32:01.074584 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:32:01.074674 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:32:01.074764 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:32:01.074886 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:32:01.074981 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:32:01.075072 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:32:01.075160 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:32:01.075258 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:32:01.075349 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:32:01.075445 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:32:01.075538 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:32:01.075638 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:32:01.075728 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:32:01.075814 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:32:01.075901 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:32:01.075988 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:32:01.076074 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:32:01.076161 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:32:01.076249 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:32:01.076375 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:32:01.076472 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:32:01.076587 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:32:01.076669 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:32:01.076764 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:32:01.076856 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:32:01.076982 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:32:01.077079 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:32:01.077176 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:32:01.077270 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:32:01.077367 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:32:01.077459 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:32:01.077548 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:32:01.077645 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:32:01.077738 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:32:01.077830 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:32:01.077922 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:32:01.077994 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:32:01.078071 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:32:01.078143 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:32:01.078217 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:32:01.078294 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:32:01.078367 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:32:01.078440 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:32:01.078514 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:32:01.078594 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:32:01.078667 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:32:01.078747 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:32:01.078864 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:32:01.078941 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:32:01.079065 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:32:01.079160 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:32:01.079257 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:32:01.079345 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:32:01.079460 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:32:01.079544 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:32:01.079649 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:32:01.079751 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:32:01.079835 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:32:01.079916 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:32:01.080013 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:32:01.080091 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:32:01.080185 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:32:01.080279 8cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:32:01.080377 8cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:32:01.083500 8cdc EVENT_LOG_v1 {"time_micros": 1761679921083487, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:32:01.084016 8cdc [db\version_set.cc:5624] Creating manifest 890
2025/10/28-20:32:01.113293 8cdc [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000184982443B0
2025/10/28-20:32:01.114341 8cdc DB pointer 0000018498240CC0
2025/10/28-20:32:01.114426 8cdc [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:32:01.114784 8cfc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:32:01.114807 8cfc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000184981B22C0#37608 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 38.0000  StdDev: 0.00
Min: 38  Median: 38.0000  Max: 38
Percentiles: P50: 38.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 41.5000  StdDev: 0.50
Min: 41  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:32:01.115981 8cfc [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:32:01.131083 8cdc [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:32:01.131116 8cdc [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:32:01.131131 8cdc [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:32:01.131144 8cdc [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:32:01.131157 8cdc [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:32:01.131170 8cdc [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:32:01.131183 8cdc [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:32:01.131197 8cdc [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:32:01.131208 8cdc [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:32:01.131221 8cdc [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:32:01.131233 8cdc [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:32:01.131244 8cdc [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:32:01.131255 8cdc [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:32:01.131267 8cdc [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:32:01.131278 8cdc [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:32:01.131290 8cdc [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:32:01.131303 8cdc [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:32:01.131318 8cdc [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:32:01.131331 8cdc [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:32:01.131343 8cdc [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:32:01.131356 8cdc [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:32:01.131369 8cdc [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:32:01.131381 8cdc [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:32:01.131394 8cdc [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:32:01.131408 8cdc [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:32:01.131420 8cdc [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:32:01.131432 8cdc [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:32:01.131443 8cdc [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:32:01.131454 8cdc [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:32:01.131470 8cdc [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:32:01.131482 8cdc [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:32:01.131493 8cdc [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:32:01.131504 8cdc [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:32:01.131515 8cdc [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:32:01.131526 8cdc [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:32:01.131538 8cdc [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:32:01.131548 8cdc [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:32:01.131561 8cdc [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:32:01.131573 8cdc [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:32:01.131583 8cdc [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:32:01.131594 8cdc [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:32:01.131605 8cdc [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:32:01.131616 8cdc [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:32:01.131626 8cdc [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:32:01.131636 8cdc [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:32:01.131649 8cdc [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:32:01.131660 8cdc [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:32:01.131671 8cdc [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:32:01.131683 8cdc [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:32:01.131694 8cdc [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:32:01.131705 8cdc [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:32:01.131716 8cdc [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:32:01.131726 8cdc [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:32:01.131738 8cdc [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:32:01.131752 8cdc [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:32:01.131766 8cdc [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:32:01.131776 8cdc [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:32:01.131788 8cdc [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:32:01.131800 8cdc [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:32:01.131812 8cdc [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:32:01.131823 8cdc [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:32:01.131836 8cdc [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:32:02.122381 8cfc [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:32:02.122420 8cfc [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:32:02.122432 8cfc [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
