2025/10/28-21:04:43.871413 8a58 RocksDB version: 10.4.2
2025/10/28-21:04:43.871536 8a58 Git sha 0
2025/10/28-21:04:43.871578 8a58 Compile date 2025-10-27 15:09:02
2025/10/28-21:04:43.871614 8a58 DB SUMMARY
2025/10/28-21:04:43.871644 8a58 Host name (Env):  DESKTOP-712S8LO
2025/10/28-21:04:43.871675 8a58 DB Session ID:  TC77FTJ36LYFE9OADNXT
2025/10/28-21:04:43.886280 8a58 CURRENT file:  CURRENT
2025/10/28-21:04:43.886357 8a58 IDENTITY file:  IDENTITY
2025/10/28-21:04:43.886453 8a58 MANIFEST file:  MANIFEST-001074 size: 581 Bytes
2025/10/28-21:04:43.886487 8a58 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000849.sst 000932.sst 001019.sst 001022.sst 
2025/10/28-21:04:43.886525 8a58 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 
2025/10/28-21:04:43.886686 8a58                         Options.error_if_exists: 0
2025/10/28-21:04:43.886703 8a58                       Options.create_if_missing: 1
2025/10/28-21:04:43.886711 8a58                         Options.paranoid_checks: 1
2025/10/28-21:04:43.886720 8a58             Options.flush_verify_memtable_count: 1
2025/10/28-21:04:43.886727 8a58          Options.compaction_verify_record_count: 1
2025/10/28-21:04:43.886734 8a58                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-21:04:43.886741 8a58                               Options.track_and_verify_wals: 0
2025/10/28-21:04:43.886748 8a58        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-21:04:43.886755 8a58                                     Options.env: 00000209FF97AA70
2025/10/28-21:04:43.886762 8a58                                      Options.fs: WinFS
2025/10/28-21:04:43.886769 8a58                                Options.info_log: 00000209FF93F300
2025/10/28-21:04:43.886777 8a58                Options.max_file_opening_threads: 16
2025/10/28-21:04:43.886784 8a58                              Options.statistics: 00000209FF978060
2025/10/28-21:04:43.886791 8a58                              Options.statistics stats level: 1
2025/10/28-21:04:43.886798 8a58                               Options.use_fsync: 0
2025/10/28-21:04:43.886805 8a58                       Options.max_log_file_size: 0
2025/10/28-21:04:43.886812 8a58                  Options.max_manifest_file_size: 1073741824
2025/10/28-21:04:43.886819 8a58                   Options.log_file_time_to_roll: 0
2025/10/28-21:04:43.886826 8a58                       Options.keep_log_file_num: 1000
2025/10/28-21:04:43.886834 8a58                    Options.recycle_log_file_num: 0
2025/10/28-21:04:43.886841 8a58                         Options.allow_fallocate: 1
2025/10/28-21:04:43.886849 8a58                        Options.allow_mmap_reads: 0
2025/10/28-21:04:43.886855 8a58                       Options.allow_mmap_writes: 0
2025/10/28-21:04:43.886862 8a58                        Options.use_direct_reads: 0
2025/10/28-21:04:43.886869 8a58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-21:04:43.886877 8a58          Options.create_missing_column_families: 0
2025/10/28-21:04:43.886884 8a58                              Options.db_log_dir: 
2025/10/28-21:04:43.886892 8a58                                 Options.wal_dir: 
2025/10/28-21:04:43.886903 8a58                Options.table_cache_numshardbits: 6
2025/10/28-21:04:43.886916 8a58                         Options.WAL_ttl_seconds: 0
2025/10/28-21:04:43.886930 8a58                       Options.WAL_size_limit_MB: 0
2025/10/28-21:04:43.886944 8a58                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-21:04:43.886956 8a58             Options.manifest_preallocation_size: 4194304
2025/10/28-21:04:43.886976 8a58                     Options.is_fd_close_on_exec: 1
2025/10/28-21:04:43.886986 8a58                   Options.advise_random_on_open: 1
2025/10/28-21:04:43.886993 8a58                    Options.db_write_buffer_size: 0
2025/10/28-21:04:43.887000 8a58                    Options.write_buffer_manager: 00000209FF981050
2025/10/28-21:04:43.887007 8a58                      Options.use_adaptive_mutex: 0
2025/10/28-21:04:43.887014 8a58                            Options.rate_limiter: 0000000000000000
2025/10/28-21:04:43.887041 8a58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-21:04:43.887051 8a58                       Options.wal_recovery_mode: 2
2025/10/28-21:04:43.887059 8a58                  Options.enable_thread_tracking: 0
2025/10/28-21:04:43.887066 8a58                  Options.enable_pipelined_write: 0
2025/10/28-21:04:43.887073 8a58                  Options.unordered_write: 0
2025/10/28-21:04:43.887080 8a58         Options.allow_concurrent_memtable_write: 1
2025/10/28-21:04:43.887114 8a58      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-21:04:43.887125 8a58             Options.write_thread_max_yield_usec: 100
2025/10/28-21:04:43.887133 8a58            Options.write_thread_slow_yield_usec: 3
2025/10/28-21:04:43.887141 8a58                               Options.row_cache: None
2025/10/28-21:04:43.887149 8a58                              Options.wal_filter: None
2025/10/28-21:04:43.887157 8a58             Options.avoid_flush_during_recovery: 0
2025/10/28-21:04:43.887165 8a58             Options.allow_ingest_behind: 0
2025/10/28-21:04:43.887172 8a58             Options.two_write_queues: 0
2025/10/28-21:04:43.887179 8a58             Options.manual_wal_flush: 0
2025/10/28-21:04:43.887186 8a58             Options.wal_compression: 0
2025/10/28-21:04:43.887192 8a58             Options.background_close_inactive_wals: 0
2025/10/28-21:04:43.887200 8a58             Options.atomic_flush: 0
2025/10/28-21:04:43.887208 8a58             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-21:04:43.887215 8a58             Options.prefix_seek_opt_in_only: 0
2025/10/28-21:04:43.887222 8a58                 Options.persist_stats_to_disk: 0
2025/10/28-21:04:43.887229 8a58                 Options.write_dbid_to_manifest: 1
2025/10/28-21:04:43.887236 8a58                 Options.write_identity_file: 1
2025/10/28-21:04:43.887243 8a58                 Options.log_readahead_size: 0
2025/10/28-21:04:43.887251 8a58                 Options.file_checksum_gen_factory: Unknown
2025/10/28-21:04:43.887259 8a58                 Options.best_efforts_recovery: 0
2025/10/28-21:04:43.887270 8a58                Options.max_bgerror_resume_count: 2147483647
2025/10/28-21:04:43.887282 8a58            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-21:04:43.887290 8a58             Options.allow_data_in_errors: 0
2025/10/28-21:04:43.887297 8a58             Options.db_host_id: __hostname__
2025/10/28-21:04:43.887304 8a58             Options.enforce_single_del_contracts: true
2025/10/28-21:04:43.887311 8a58             Options.metadata_write_temperature: kUnknown
2025/10/28-21:04:43.887319 8a58             Options.wal_write_temperature: kUnknown
2025/10/28-21:04:43.887327 8a58             Options.max_background_jobs: 4
2025/10/28-21:04:43.887335 8a58             Options.max_background_compactions: -1
2025/10/28-21:04:43.887343 8a58             Options.max_subcompactions: 1
2025/10/28-21:04:43.887350 8a58             Options.avoid_flush_during_shutdown: 0
2025/10/28-21:04:43.887357 8a58           Options.writable_file_max_buffer_size: 1048576
2025/10/28-21:04:43.887364 8a58             Options.delayed_write_rate : 16777216
2025/10/28-21:04:43.887371 8a58             Options.max_total_wal_size: 0
2025/10/28-21:04:43.887378 8a58             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-21:04:43.887386 8a58                   Options.stats_dump_period_sec: 600
2025/10/28-21:04:43.887401 8a58                 Options.stats_persist_period_sec: 600
2025/10/28-21:04:43.887409 8a58                 Options.stats_history_buffer_size: 1048576
2025/10/28-21:04:43.887417 8a58                          Options.max_open_files: -1
2025/10/28-21:04:43.887424 8a58                          Options.bytes_per_sync: 0
2025/10/28-21:04:43.887431 8a58                      Options.wal_bytes_per_sync: 0
2025/10/28-21:04:43.887437 8a58                   Options.strict_bytes_per_sync: 0
2025/10/28-21:04:43.887444 8a58       Options.compaction_readahead_size: 2097152
2025/10/28-21:04:43.887452 8a58                  Options.max_background_flushes: -1
2025/10/28-21:04:43.887459 8a58 Options.daily_offpeak_time_utc: 
2025/10/28-21:04:43.887467 8a58 Compression algorithms supported:
2025/10/28-21:04:43.887475 8a58 	kZSTD supported: 1
2025/10/28-21:04:43.887482 8a58 	kCustomCompressionA3 supported: 0
2025/10/28-21:04:43.887489 8a58 	kSnappyCompression supported: 0
2025/10/28-21:04:43.887496 8a58 	kCustomCompressionA5 supported: 0
2025/10/28-21:04:43.887503 8a58 	kBZip2Compression supported: 0
2025/10/28-21:04:43.887513 8a58 	kZlibCompression supported: 1
2025/10/28-21:04:43.887523 8a58 	kLZ4Compression supported: 1
2025/10/28-21:04:43.887531 8a58 	kXpressCompression supported: 0
2025/10/28-21:04:43.887538 8a58 	kCustomCompressionA7 supported: 0
2025/10/28-21:04:43.887545 8a58 	kLZ4HCCompression supported: 1
2025/10/28-21:04:43.887552 8a58 	kCustomCompressionB2 supported: 0
2025/10/28-21:04:43.887559 8a58 	kCustomCompression9C supported: 0
2025/10/28-21:04:43.887566 8a58 	kCustomCompression80 supported: 0
2025/10/28-21:04:43.887574 8a58 	kCustomCompressionB3 supported: 0
2025/10/28-21:04:43.887582 8a58 	kCustomCompression9B supported: 0
2025/10/28-21:04:43.887589 8a58 	kCustomCompression81 supported: 0
2025/10/28-21:04:43.887596 8a58 	kCustomCompressionB0 supported: 0
2025/10/28-21:04:43.887603 8a58 	kCustomCompression9A supported: 0
2025/10/28-21:04:43.887610 8a58 	kCustomCompression82 supported: 0
2025/10/28-21:04:43.887617 8a58 	kCustomCompressionB1 supported: 0
2025/10/28-21:04:43.887624 8a58 	kCustomCompression83 supported: 0
2025/10/28-21:04:43.887632 8a58 	kCustomCompressionB6 supported: 0
2025/10/28-21:04:43.887640 8a58 	kCustomCompression84 supported: 0
2025/10/28-21:04:43.887647 8a58 	kCustomCompressionB7 supported: 0
2025/10/28-21:04:43.887655 8a58 	kCustomCompression9F supported: 0
2025/10/28-21:04:43.887662 8a58 	kCustomCompression85 supported: 0
2025/10/28-21:04:43.887669 8a58 	kCustomCompressionB4 supported: 0
2025/10/28-21:04:43.887676 8a58 	kCustomCompression9E supported: 0
2025/10/28-21:04:43.887683 8a58 	kCustomCompression86 supported: 0
2025/10/28-21:04:43.887691 8a58 	kCustomCompressionB5 supported: 0
2025/10/28-21:04:43.887698 8a58 	kCustomCompression9D supported: 0
2025/10/28-21:04:43.887705 8a58 	kCustomCompression87 supported: 0
2025/10/28-21:04:43.887712 8a58 	kCustomCompression88 supported: 0
2025/10/28-21:04:43.887719 8a58 	kCustomCompression89 supported: 0
2025/10/28-21:04:43.887725 8a58 	kCustomCompression92 supported: 0
2025/10/28-21:04:43.887732 8a58 	kCustomCompression8A supported: 0
2025/10/28-21:04:43.887739 8a58 	kCustomCompression91 supported: 0
2025/10/28-21:04:43.887746 8a58 	kCustomCompression8B supported: 0
2025/10/28-21:04:43.887753 8a58 	kCustomCompression90 supported: 0
2025/10/28-21:04:43.887761 8a58 	kCustomCompression8C supported: 0
2025/10/28-21:04:43.887768 8a58 	kCustomCompression97 supported: 0
2025/10/28-21:04:43.887775 8a58 	kCustomCompression8D supported: 0
2025/10/28-21:04:43.887781 8a58 	kCustomCompression96 supported: 0
2025/10/28-21:04:43.887788 8a58 	kCustomCompression8E supported: 0
2025/10/28-21:04:43.887795 8a58 	kCustomCompression95 supported: 0
2025/10/28-21:04:43.887802 8a58 	kCustomCompression8F supported: 0
2025/10/28-21:04:43.887810 8a58 	kCustomCompression93 supported: 0
2025/10/28-21:04:43.887818 8a58 	kCustomCompression94 supported: 0
2025/10/28-21:04:43.887825 8a58 	kCustomCompression98 supported: 0
2025/10/28-21:04:43.887833 8a58 	kCustomCompression99 supported: 0
2025/10/28-21:04:43.887840 8a58 	kCustomCompressionA0 supported: 0
2025/10/28-21:04:43.887847 8a58 	kCustomCompressionA1 supported: 0
2025/10/28-21:04:43.887854 8a58 	kCustomCompressionA2 supported: 0
2025/10/28-21:04:43.887862 8a58 	kCustomCompressionA4 supported: 0
2025/10/28-21:04:43.887870 8a58 	kCustomCompressionA6 supported: 0
2025/10/28-21:04:43.887878 8a58 	kCustomCompressionA8 supported: 0
2025/10/28-21:04:43.887884 8a58 	kCustomCompressionA9 supported: 0
2025/10/28-21:04:43.887891 8a58 	kCustomCompressionAA supported: 0
2025/10/28-21:04:43.887898 8a58 	kCustomCompressionAB supported: 0
2025/10/28-21:04:43.887904 8a58 	kCustomCompressionAC supported: 0
2025/10/28-21:04:43.887912 8a58 	kCustomCompressionAD supported: 0
2025/10/28-21:04:43.887920 8a58 	kCustomCompressionAE supported: 0
2025/10/28-21:04:43.887928 8a58 	kCustomCompressionAF supported: 0
2025/10/28-21:04:43.887936 8a58 	kCustomCompressionB8 supported: 0
2025/10/28-21:04:43.887944 8a58 	kCustomCompressionB9 supported: 0
2025/10/28-21:04:43.887951 8a58 	kCustomCompressionBA supported: 0
2025/10/28-21:04:43.887987 8a58 	kCustomCompressionBB supported: 0
2025/10/28-21:04:43.887998 8a58 	kCustomCompressionBC supported: 0
2025/10/28-21:04:43.888007 8a58 	kCustomCompressionBD supported: 0
2025/10/28-21:04:43.888015 8a58 	kCustomCompressionBE supported: 0
2025/10/28-21:04:43.888022 8a58 	kCustomCompressionBF supported: 0
2025/10/28-21:04:43.888030 8a58 	kCustomCompressionC0 supported: 0
2025/10/28-21:04:43.888037 8a58 	kCustomCompressionC1 supported: 0
2025/10/28-21:04:43.888043 8a58 	kCustomCompressionC2 supported: 0
2025/10/28-21:04:43.888050 8a58 	kCustomCompressionC3 supported: 0
2025/10/28-21:04:43.888057 8a58 	kCustomCompressionC4 supported: 0
2025/10/28-21:04:43.888065 8a58 	kCustomCompressionC5 supported: 0
2025/10/28-21:04:43.888073 8a58 	kCustomCompressionC6 supported: 0
2025/10/28-21:04:43.888081 8a58 	kCustomCompressionC7 supported: 0
2025/10/28-21:04:43.888089 8a58 	kCustomCompressionC8 supported: 0
2025/10/28-21:04:43.888096 8a58 	kCustomCompressionC9 supported: 0
2025/10/28-21:04:43.888103 8a58 	kCustomCompressionCA supported: 0
2025/10/28-21:04:43.888110 8a58 	kCustomCompressionCB supported: 0
2025/10/28-21:04:43.888117 8a58 	kCustomCompressionCC supported: 0
2025/10/28-21:04:43.888125 8a58 	kCustomCompressionCD supported: 0
2025/10/28-21:04:43.888133 8a58 	kCustomCompressionCE supported: 0
2025/10/28-21:04:43.888141 8a58 	kCustomCompressionCF supported: 0
2025/10/28-21:04:43.888148 8a58 	kCustomCompressionD0 supported: 0
2025/10/28-21:04:43.888155 8a58 	kCustomCompressionD1 supported: 0
2025/10/28-21:04:43.888162 8a58 	kCustomCompressionD2 supported: 0
2025/10/28-21:04:43.888169 8a58 	kCustomCompressionD3 supported: 0
2025/10/28-21:04:43.888176 8a58 	kCustomCompressionD4 supported: 0
2025/10/28-21:04:43.888185 8a58 	kCustomCompressionD5 supported: 0
2025/10/28-21:04:43.888192 8a58 	kCustomCompressionD6 supported: 0
2025/10/28-21:04:43.888200 8a58 	kCustomCompressionD7 supported: 0
2025/10/28-21:04:43.888207 8a58 	kCustomCompressionD8 supported: 0
2025/10/28-21:04:43.888215 8a58 	kCustomCompressionD9 supported: 0
2025/10/28-21:04:43.888222 8a58 	kCustomCompressionDA supported: 0
2025/10/28-21:04:43.888229 8a58 	kCustomCompressionDB supported: 0
2025/10/28-21:04:43.888236 8a58 	kCustomCompressionDC supported: 0
2025/10/28-21:04:43.888244 8a58 	kCustomCompressionDD supported: 0
2025/10/28-21:04:43.888252 8a58 	kCustomCompressionDE supported: 0
2025/10/28-21:04:43.888260 8a58 	kCustomCompressionDF supported: 0
2025/10/28-21:04:43.888267 8a58 	kCustomCompressionE0 supported: 0
2025/10/28-21:04:43.888276 8a58 	kCustomCompressionE1 supported: 0
2025/10/28-21:04:43.888285 8a58 	kCustomCompressionE2 supported: 0
2025/10/28-21:04:43.888292 8a58 	kCustomCompressionE3 supported: 0
2025/10/28-21:04:43.888299 8a58 	kCustomCompressionE4 supported: 0
2025/10/28-21:04:43.888307 8a58 	kCustomCompressionE5 supported: 0
2025/10/28-21:04:43.888316 8a58 	kCustomCompressionE6 supported: 0
2025/10/28-21:04:43.888351 8a58 	kCustomCompressionE7 supported: 0
2025/10/28-21:04:43.888359 8a58 	kCustomCompressionE8 supported: 0
2025/10/28-21:04:43.888366 8a58 	kCustomCompressionE9 supported: 0
2025/10/28-21:04:43.888372 8a58 	kCustomCompressionEA supported: 0
2025/10/28-21:04:43.888379 8a58 	kCustomCompressionEB supported: 0
2025/10/28-21:04:43.888386 8a58 	kCustomCompressionEC supported: 0
2025/10/28-21:04:43.888394 8a58 	kCustomCompressionED supported: 0
2025/10/28-21:04:43.888402 8a58 	kCustomCompressionEE supported: 0
2025/10/28-21:04:43.888410 8a58 	kCustomCompressionEF supported: 0
2025/10/28-21:04:43.888417 8a58 	kCustomCompressionF0 supported: 0
2025/10/28-21:04:43.888424 8a58 	kCustomCompressionF1 supported: 0
2025/10/28-21:04:43.888431 8a58 	kCustomCompressionF2 supported: 0
2025/10/28-21:04:43.888438 8a58 	kCustomCompressionF3 supported: 0
2025/10/28-21:04:43.888445 8a58 	kCustomCompressionF4 supported: 0
2025/10/28-21:04:43.888453 8a58 	kCustomCompressionF5 supported: 0
2025/10/28-21:04:43.888461 8a58 	kCustomCompressionF6 supported: 0
2025/10/28-21:04:43.888468 8a58 	kCustomCompressionF7 supported: 0
2025/10/28-21:04:43.888476 8a58 	kCustomCompressionF8 supported: 0
2025/10/28-21:04:43.888517 8a58 	kCustomCompressionF9 supported: 0
2025/10/28-21:04:43.888530 8a58 	kCustomCompressionFA supported: 0
2025/10/28-21:04:43.888537 8a58 	kCustomCompressionFB supported: 0
2025/10/28-21:04:43.888546 8a58 	kCustomCompressionFC supported: 0
2025/10/28-21:04:43.888554 8a58 	kCustomCompressionFD supported: 0
2025/10/28-21:04:43.888562 8a58 	kCustomCompressionFE supported: 0
2025/10/28-21:04:43.888575 8a58 Fast CRC32 supported: Not supported on x86
2025/10/28-21:04:43.888583 8a58 DMutex implementation: std::mutex
2025/10/28-21:04:43.888591 8a58 Jemalloc supported: 0
2025/10/28-21:04:43.889381 8a58 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001074
2025/10/28-21:04:43.890587 8a58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-21:04:43.890611 8a58               Options.comparator: leveldb.BytewiseComparator
2025/10/28-21:04:43.890621 8a58           Options.merge_operator: None
2025/10/28-21:04:43.890630 8a58        Options.compaction_filter: None
2025/10/28-21:04:43.890637 8a58        Options.compaction_filter_factory: None
2025/10/28-21:04:43.890643 8a58  Options.sst_partitioner_factory: None
2025/10/28-21:04:43.890650 8a58         Options.memtable_factory: SkipListFactory
2025/10/28-21:04:43.890657 8a58            Options.table_factory: BlockBasedTable
2025/10/28-21:04:43.890695 8a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000209FF960A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000209FF976070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-21:04:43.890706 8a58        Options.write_buffer_size: 268435456
2025/10/28-21:04:43.890714 8a58  Options.max_write_buffer_number: 3
2025/10/28-21:04:43.890722 8a58          Options.compression: LZ4
2025/10/28-21:04:43.890729 8a58                  Options.bottommost_compression: ZSTD
2025/10/28-21:04:43.890737 8a58       Options.prefix_extractor: nullptr
2025/10/28-21:04:43.890745 8a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-21:04:43.890753 8a58             Options.num_levels: 7
2025/10/28-21:04:43.890760 8a58        Options.min_write_buffer_number_to_merge: 1
2025/10/28-21:04:43.890767 8a58     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-21:04:43.890774 8a58            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-21:04:43.890781 8a58                  Options.bottommost_compression_opts.level: 32767
2025/10/28-21:04:43.890788 8a58               Options.bottommost_compression_opts.strategy: 0
2025/10/28-21:04:43.890796 8a58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-21:04:43.890804 8a58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:04:43.890810 8a58         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-21:04:43.890817 8a58                  Options.bottommost_compression_opts.enabled: false
2025/10/28-21:04:43.890824 8a58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:04:43.890834 8a58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:04:43.890843 8a58            Options.compression_opts.window_bits: -14
2025/10/28-21:04:43.890851 8a58                  Options.compression_opts.level: 32767
2025/10/28-21:04:43.890859 8a58               Options.compression_opts.strategy: 0
2025/10/28-21:04:43.890867 8a58         Options.compression_opts.max_dict_bytes: 0
2025/10/28-21:04:43.890875 8a58         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:04:43.890883 8a58         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:04:43.890890 8a58         Options.compression_opts.parallel_threads: 1
2025/10/28-21:04:43.890897 8a58                  Options.compression_opts.enabled: false
2025/10/28-21:04:43.890905 8a58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:04:43.890915 8a58      Options.level0_file_num_compaction_trigger: 4
2025/10/28-21:04:43.890928 8a58          Options.level0_slowdown_writes_trigger: 20
2025/10/28-21:04:43.890941 8a58              Options.level0_stop_writes_trigger: 36
2025/10/28-21:04:43.890953 8a58                   Options.target_file_size_base: 67108864
2025/10/28-21:04:43.890965 8a58             Options.target_file_size_multiplier: 1
2025/10/28-21:04:43.890976 8a58                Options.max_bytes_for_level_base: 268435456
2025/10/28-21:04:43.890987 8a58 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-21:04:43.890998 8a58          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:04:43.891013 8a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-21:04:43.891025 8a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-21:04:43.891034 8a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-21:04:43.891041 8a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-21:04:43.891048 8a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-21:04:43.891055 8a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-21:04:43.891061 8a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-21:04:43.891068 8a58       Options.max_sequential_skip_in_iterations: 8
2025/10/28-21:04:43.891076 8a58          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-21:04:43.891083 8a58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:04:43.891091 8a58                    Options.max_compaction_bytes: 1677721600
2025/10/28-21:04:43.891098 8a58                        Options.arena_block_size: 1048576
2025/10/28-21:04:43.891104 8a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:04:43.891111 8a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:04:43.891118 8a58                Options.disable_auto_compactions: 1
2025/10/28-21:04:43.891126 8a58                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-21:04:43.891135 8a58                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-21:04:43.891142 8a58 Options.compaction_options_universal.size_ratio: 1
2025/10/28-21:04:43.891150 8a58 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-21:04:43.891157 8a58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-21:04:43.891164 8a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-21:04:43.891171 8a58 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-21:04:43.891179 8a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-21:04:43.891186 8a58 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-21:04:43.891194 8a58 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-21:04:43.891201 8a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-21:04:43.891209 8a58 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-21:04:43.891217 8a58                   Options.table_properties_collectors: 
2025/10/28-21:04:43.891227 8a58                   Options.inplace_update_support: 0
2025/10/28-21:04:43.891239 8a58                 Options.inplace_update_num_locks: 10000
2025/10/28-21:04:43.891251 8a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-21:04:43.891263 8a58               Options.memtable_whole_key_filtering: 0
2025/10/28-21:04:43.891275 8a58   Options.memtable_huge_page_size: 0
2025/10/28-21:04:43.891287 8a58                           Options.bloom_locality: 0
2025/10/28-21:04:43.891300 8a58                    Options.max_successive_merges: 0
2025/10/28-21:04:43.891312 8a58             Options.strict_max_successive_merges: 0
2025/10/28-21:04:43.891321 8a58                Options.optimize_filters_for_hits: 0
2025/10/28-21:04:43.891329 8a58                Options.paranoid_file_checks: 0
2025/10/28-21:04:43.891336 8a58                Options.force_consistency_checks: 1
2025/10/28-21:04:43.891342 8a58                Options.report_bg_io_stats: 0
2025/10/28-21:04:43.891350 8a58                Options.disallow_memtable_writes: 0
2025/10/28-21:04:43.891357 8a58                               Options.ttl: 2592000
2025/10/28-21:04:43.891365 8a58          Options.periodic_compaction_seconds: 0
2025/10/28-21:04:43.891373 8a58                        Options.default_temperature: kUnknown
2025/10/28-21:04:43.891380 8a58  Options.preclude_last_level_data_seconds: 0
2025/10/28-21:04:43.891391 8a58    Options.preserve_internal_time_seconds: 0
2025/10/28-21:04:43.891406 8a58                       Options.enable_blob_files: false
2025/10/28-21:04:43.891414 8a58                           Options.min_blob_size: 0
2025/10/28-21:04:43.891422 8a58                          Options.blob_file_size: 268435456
2025/10/28-21:04:43.891429 8a58                   Options.blob_compression_type: NoCompression
2025/10/28-21:04:43.891437 8a58          Options.enable_blob_garbage_collection: false
2025/10/28-21:04:43.891444 8a58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:04:43.891452 8a58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:04:43.891461 8a58          Options.blob_compaction_readahead_size: 0
2025/10/28-21:04:43.891472 8a58                Options.blob_file_starting_level: 0
2025/10/28-21:04:43.891486 8a58         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-21:04:43.891496 8a58            Options.memtable_max_range_deletions: 0
2025/10/28-21:04:43.893108 8a58 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001074 succeeded,manifest_file_number is 1074, next_file_number is 1076, last_sequence is 55, log_number is 1068,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-21:04:43.893137 8a58 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1068
2025/10/28-21:04:43.893384 8a58 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-21:04:43.894492 8a58 EVENT_LOG_v1 {"time_micros": 1761681883894403, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073]}
2025/10/28-21:04:43.894515 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-21:04:43.894631 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-21:04:43.894719 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-21:04:43.894815 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-21:04:43.894912 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-21:04:43.895012 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-21:04:43.895120 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-21:04:43.895223 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-21:04:43.895325 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-21:04:43.895430 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-21:04:43.895524 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-21:04:43.895622 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-21:04:43.895711 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-21:04:43.895792 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-21:04:43.895863 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-21:04:43.895935 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-21:04:43.896011 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-21:04:43.896091 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-21:04:43.896167 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-21:04:43.896245 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-21:04:43.896315 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-21:04:43.896384 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-21:04:43.896458 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-21:04:43.896528 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-21:04:43.896602 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-21:04:43.896682 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-21:04:43.896765 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-21:04:43.896842 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-21:04:43.896912 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-21:04:43.896981 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-21:04:43.897050 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-21:04:43.897119 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-21:04:43.897194 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-21:04:43.897270 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-21:04:43.897345 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-21:04:43.897473 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-21:04:43.897552 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-21:04:43.897654 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-21:04:43.897725 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-21:04:43.897802 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-21:04:43.897876 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-21:04:43.897985 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-21:04:43.898058 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-21:04:43.898130 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-21:04:43.898205 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-21:04:43.898275 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-21:04:43.898347 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-21:04:43.898415 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-21:04:43.898483 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-21:04:43.898550 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-21:04:43.898617 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-21:04:43.898692 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-21:04:43.898767 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-21:04:43.898838 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-21:04:43.898903 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-21:04:43.898969 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-21:04:43.899037 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-21:04:43.899104 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-21:04:43.899169 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-21:04:43.899237 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-21:04:43.899305 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-21:04:43.899374 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-21:04:43.899440 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-21:04:43.899540 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-21:04:43.899612 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-21:04:43.899705 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-21:04:43.899796 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-21:04:43.899879 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-21:04:43.899949 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-21:04:43.900046 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-21:04:43.900119 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-21:04:43.900190 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-21:04:43.900263 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-21:04:43.900332 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-21:04:43.900400 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-21:04:43.900475 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-21:04:43.900545 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-21:04:43.900621 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-21:04:43.900695 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-21:04:43.900789 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-21:04:43.900868 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-21:04:43.900948 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-21:04:43.901025 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-21:04:43.901099 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-21:04:43.901175 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-21:04:43.901252 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-21:04:43.901321 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-21:04:43.901402 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-21:04:43.901477 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-21:04:43.901559 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-21:04:43.901635 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-21:04:43.901740 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-21:04:43.901814 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-21:04:43.901920 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-21:04:43.901998 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-21:04:43.902084 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-21:04:43.902154 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-21:04:43.902260 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-21:04:43.902342 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-21:04:43.902414 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-21:04:43.902481 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-21:04:43.902559 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-21:04:43.902628 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-21:04:43.902697 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-21:04:43.902778 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-21:04:43.902850 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-21:04:43.902918 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-21:04:43.902992 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-21:04:43.903063 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-21:04:43.903138 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-21:04:43.903215 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-21:04:43.903291 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-21:04:43.903367 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-21:04:43.903455 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-21:04:43.903525 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-21:04:43.903593 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-21:04:43.903661 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-21:04:43.903730 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-21:04:43.903799 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-21:04:43.903898 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-21:04:43.903977 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-21:04:43.904077 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-21:04:43.904151 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-21:04:43.904224 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-21:04:43.904338 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-21:04:43.904442 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-21:04:43.904517 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-21:04:43.904590 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-21:04:43.904657 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-21:04:43.904734 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-21:04:43.904816 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-21:04:43.904885 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-21:04:43.904951 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-21:04:43.905030 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-21:04:43.905098 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-21:04:43.905165 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-21:04:43.905232 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-21:04:43.905300 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-21:04:43.905366 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-21:04:43.905435 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-21:04:43.905500 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-21:04:43.905569 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-21:04:43.905659 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-21:04:43.905725 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-21:04:43.905791 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-21:04:43.905858 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-21:04:43.905924 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-21:04:43.906017 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-21:04:43.906083 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-21:04:43.906173 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-21:04:43.906239 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-21:04:43.906306 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-21:04:43.906372 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-21:04:43.906462 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-21:04:43.906527 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-21:04:43.906595 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-21:04:43.906661 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-21:04:43.906729 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-21:04:43.906803 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-21:04:43.906872 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-21:04:43.906946 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-21:04:43.907051 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-21:04:43.907145 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-21:04:43.907230 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-21:04:43.907303 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-21:04:43.907375 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-21:04:43.907445 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-21:04:43.907513 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-21:04:43.907586 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-21:04:43.907657 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-21:04:43.907731 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-21:04:43.907806 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-21:04:43.907873 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-21:04:43.907945 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-21:04:43.908019 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-21:04:43.908125 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-21:04:43.908197 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-21:04:43.908291 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-21:04:43.908359 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-21:04:43.908431 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-21:04:43.908506 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-21:04:43.908602 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-21:04:43.908670 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-21:04:43.908741 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-21:04:43.908820 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-21:04:43.908891 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-21:04:43.908958 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-21:04:43.909027 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-21:04:43.909095 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-21:04:43.909164 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-21:04:43.909229 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-21:04:43.909296 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-21:04:43.909364 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-21:04:43.909434 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-21:04:43.909501 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-21:04:43.909582 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-21:04:43.909659 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-21:04:43.909740 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-21:04:43.909811 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-21:04:43.909881 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-21:04:43.909956 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-21:04:43.910033 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-21:04:43.910115 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-21:04:43.910223 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-21:04:43.910296 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-21:04:43.910400 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-21:04:43.910513 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-21:04:43.910595 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-21:04:43.910667 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-21:04:43.910787 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-21:04:43.910870 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-21:04:43.910956 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-21:04:43.911041 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-21:04:43.911125 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-21:04:43.911209 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-21:04:43.911285 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-21:04:43.911357 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-21:04:43.911436 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-21:04:43.911508 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-21:04:43.911590 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-21:04:43.911660 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-21:04:43.911740 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-21:04:43.911841 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-21:04:43.911934 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-21:04:43.912002 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-21:04:43.912070 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-21:04:43.912141 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-21:04:43.912208 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-21:04:43.912275 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-21:04:43.912343 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-21:04:43.912418 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-21:04:43.912516 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-21:04:43.912582 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-21:04:43.912675 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-21:04:43.912742 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-21:04:43.912821 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-21:04:43.912890 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-21:04:43.912982 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-21:04:43.913052 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-21:04:43.913123 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-21:04:43.913188 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-21:04:43.913255 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-21:04:43.913323 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-21:04:43.913389 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-21:04:43.913455 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-21:04:43.913523 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-21:04:43.913588 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-21:04:43.913655 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-21:04:43.913728 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-21:04:43.913795 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-21:04:43.913862 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-21:04:43.913930 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-21:04:43.913999 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-21:04:43.914070 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-21:04:43.914140 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-21:04:43.914208 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-21:04:43.914274 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-21:04:43.914341 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-21:04:43.914406 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-21:04:43.914497 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-21:04:43.914564 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-21:04:43.914658 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-21:04:43.914725 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-21:04:43.914800 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-21:04:43.914869 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-21:04:43.914959 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-21:04:43.915026 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-21:04:43.915094 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-21:04:43.915162 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-21:04:43.915230 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-21:04:43.915296 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-21:04:43.915362 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-21:04:43.915429 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-21:04:43.915496 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-21:04:43.915567 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-21:04:43.915636 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-21:04:43.915701 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-21:04:43.915769 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-21:04:43.915835 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-21:04:43.915902 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-21:04:43.915970 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-21:04:43.916040 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-21:04:43.916109 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-21:04:43.916178 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-21:04:43.916246 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-21:04:43.916314 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-21:04:43.916380 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-21:04:43.916471 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-21:04:43.916536 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-21:04:43.916634 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-21:04:43.916702 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-21:04:43.916779 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-21:04:43.916848 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-21:04:43.916939 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-21:04:43.917005 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-21:04:43.917078 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-21:04:43.917147 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-21:04:43.917214 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-21:04:43.917279 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-21:04:43.917345 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-21:04:43.917410 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-21:04:43.917477 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-21:04:43.917543 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-21:04:43.917610 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-21:04:43.917675 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-21:04:43.917742 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-21:04:43.917806 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-21:04:43.917874 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-21:04:43.917940 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-21:04:43.918008 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-21:04:43.918074 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-21:04:43.918140 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-21:04:43.918205 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-21:04:43.918271 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-21:04:43.918336 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-21:04:43.918426 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-21:04:43.918493 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-21:04:43.918583 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-21:04:43.918649 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/28-21:04:43.918717 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/28-21:04:43.918789 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/28-21:04:43.918879 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/28-21:04:43.918944 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/28-21:04:43.919014 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/28-21:04:43.919079 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/28-21:04:43.919152 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/28-21:04:43.919219 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/28-21:04:43.919289 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/28-21:04:43.919365 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/28-21:04:43.919434 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/28-21:04:43.919502 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/28-21:04:43.919573 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/28-21:04:43.919638 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/28-21:04:43.919705 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/28-21:04:43.919771 8a58 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/28-21:04:43.919840 8a58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/28-21:04:43.922644 8a58 EVENT_LOG_v1 {"time_micros": 1761681883922636, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-21:04:43.923222 8a58 [db\version_set.cc:5624] Creating manifest 1080
2025/10/28-21:04:43.948576 8a58 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000209FF982A50
2025/10/28-21:04:43.949872 8a58 DB pointer 00000209FF97F380
2025/10/28-21:04:43.949957 8a58 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-21:04:43.950298 89c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-21:04:43.950322 89c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000209FF976070#36716 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 45.0000  StdDev: 2.00
Min: 43  Median: 43.0000  Max: 47
Percentiles: P50: 43.00 P75: 46.75 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 46.5000  StdDev: 2.50
Min: 44  Median: 44.0000  Max: 49
Percentiles: P50: 44.00 P75: 46.75 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-21:04:43.951636 89c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-21:04:43.962479 8a58 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-21:04:43.962503 8a58 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-21:04:43.962513 8a58 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-21:04:43.962520 8a58 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-21:04:43.962528 8a58 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-21:04:43.962535 8a58 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-21:04:43.962542 8a58 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-21:04:43.962550 8a58 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-21:04:43.962558 8a58 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-21:04:43.962566 8a58 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-21:04:43.962573 8a58 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-21:04:43.962580 8a58 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-21:04:43.962587 8a58 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-21:04:43.962594 8a58 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-21:04:43.962601 8a58 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:04:43.962609 8a58 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:04:43.962616 8a58 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-21:04:43.962624 8a58 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-21:04:43.962632 8a58 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-21:04:43.962639 8a58 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-21:04:43.962646 8a58 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-21:04:43.962653 8a58 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-21:04:43.962659 8a58 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-21:04:43.962666 8a58 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:04:43.962674 8a58 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-21:04:43.962682 8a58 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-21:04:43.962690 8a58 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-21:04:43.962698 8a58 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-21:04:43.962706 8a58 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-21:04:43.962714 8a58 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-21:04:43.962722 8a58 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-21:04:43.962732 8a58 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-21:04:43.962741 8a58 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-21:04:43.962750 8a58 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-21:04:43.962758 8a58 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-21:04:43.962766 8a58 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-21:04:43.962773 8a58 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-21:04:43.962780 8a58 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-21:04:43.962788 8a58 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:04:43.962794 8a58 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-21:04:43.962802 8a58 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-21:04:43.962810 8a58 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-21:04:43.962817 8a58 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-21:04:43.962825 8a58 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-21:04:43.962832 8a58 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-21:04:43.962839 8a58 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-21:04:43.962847 8a58 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-21:04:43.962854 8a58 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-21:04:43.962861 8a58 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-21:04:43.962869 8a58 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-21:04:43.962877 8a58 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-21:04:43.962884 8a58 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-21:04:43.962892 8a58 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-21:04:43.962899 8a58 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-21:04:43.962906 8a58 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-21:04:43.962913 8a58 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-21:04:43.962929 8a58 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:04:43.962938 8a58 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:04:43.962947 8a58 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-21:04:43.962954 8a58 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-21:04:43.962961 8a58 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-21:04:43.962967 8a58 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-21:04:44.964404 89c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-21:04:44.964445 89c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-21:04:44.964462 89c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
