2025/10/29-19:11:17.475863 5e9c RocksDB version: 10.4.2
2025/10/29-19:11:17.475946 5e9c Git sha 0
2025/10/29-19:11:17.475978 5e9c Compile date 2025-10-27 15:09:02
2025/10/29-19:11:17.476002 5e9c DB SUMMARY
2025/10/29-19:11:17.476022 5e9c Host name (Env):  DESKTOP-712S8LO
2025/10/29-19:11:17.476040 5e9c DB Session ID:  6RAWYCT6KIL1XZPAO4LO
2025/10/29-19:11:17.483221 5e9c CURRENT file:  CURRENT
2025/10/29-19:11:17.483255 5e9c IDENTITY file:  IDENTITY
2025/10/29-19:11:17.483324 5e9c MANIFEST file:  MANIFEST-001182 size: 685 Bytes
2025/10/29-19:11:17.483350 5e9c SST files in C:\VCC\themis\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 001022.sst 001110.sst 001116.sst 
2025/10/29-19:11:17.483377 5e9c Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 001145.log size: 0 ; 001151.log size: 0 ; 001157.log size: 0 ; 001163.log size: 0 ; 001169.log size: 0 ; 001175.log size: 0 ; 001181.log size: 0 ; 
2025/10/29-19:11:17.485229 5e9c                         Options.error_if_exists: 0
2025/10/29-19:11:17.485243 5e9c                       Options.create_if_missing: 1
2025/10/29-19:11:17.485250 5e9c                         Options.paranoid_checks: 1
2025/10/29-19:11:17.485256 5e9c             Options.flush_verify_memtable_count: 1
2025/10/29-19:11:17.485262 5e9c          Options.compaction_verify_record_count: 1
2025/10/29-19:11:17.485269 5e9c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-19:11:17.485275 5e9c                               Options.track_and_verify_wals: 0
2025/10/29-19:11:17.485280 5e9c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-19:11:17.485286 5e9c                                     Options.env: 000002A6C9AABB90
2025/10/29-19:11:17.485292 5e9c                                      Options.fs: WinFS
2025/10/29-19:11:17.485298 5e9c                                Options.info_log: 000002A6C9A5E790
2025/10/29-19:11:17.485304 5e9c                Options.max_file_opening_threads: 16
2025/10/29-19:11:17.485310 5e9c                              Options.statistics: 000002A6C9AA8970
2025/10/29-19:11:17.485316 5e9c                              Options.statistics stats level: 1
2025/10/29-19:11:17.485323 5e9c                               Options.use_fsync: 0
2025/10/29-19:11:17.485329 5e9c                       Options.max_log_file_size: 0
2025/10/29-19:11:17.485335 5e9c                  Options.max_manifest_file_size: 1073741824
2025/10/29-19:11:17.485340 5e9c                   Options.log_file_time_to_roll: 0
2025/10/29-19:11:17.485346 5e9c                       Options.keep_log_file_num: 1000
2025/10/29-19:11:17.485352 5e9c                    Options.recycle_log_file_num: 0
2025/10/29-19:11:17.485359 5e9c                         Options.allow_fallocate: 1
2025/10/29-19:11:17.485365 5e9c                        Options.allow_mmap_reads: 0
2025/10/29-19:11:17.485371 5e9c                       Options.allow_mmap_writes: 0
2025/10/29-19:11:17.485377 5e9c                        Options.use_direct_reads: 0
2025/10/29-19:11:17.485383 5e9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-19:11:17.485388 5e9c          Options.create_missing_column_families: 0
2025/10/29-19:11:17.485394 5e9c                              Options.db_log_dir: 
2025/10/29-19:11:17.485400 5e9c                                 Options.wal_dir: 
2025/10/29-19:11:17.485406 5e9c                Options.table_cache_numshardbits: 6
2025/10/29-19:11:17.485413 5e9c                         Options.WAL_ttl_seconds: 0
2025/10/29-19:11:17.485419 5e9c                       Options.WAL_size_limit_MB: 0
2025/10/29-19:11:17.485425 5e9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-19:11:17.485431 5e9c             Options.manifest_preallocation_size: 4194304
2025/10/29-19:11:17.485437 5e9c                     Options.is_fd_close_on_exec: 1
2025/10/29-19:11:17.485442 5e9c                   Options.advise_random_on_open: 1
2025/10/29-19:11:17.485448 5e9c                    Options.db_write_buffer_size: 0
2025/10/29-19:11:17.485455 5e9c                    Options.write_buffer_manager: 000002A6C9AACB10
2025/10/29-19:11:17.485461 5e9c                      Options.use_adaptive_mutex: 0
2025/10/29-19:11:17.485468 5e9c                            Options.rate_limiter: 0000000000000000
2025/10/29-19:11:17.485475 5e9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-19:11:17.485501 5e9c                       Options.wal_recovery_mode: 2
2025/10/29-19:11:17.485510 5e9c                  Options.enable_thread_tracking: 0
2025/10/29-19:11:17.485517 5e9c                  Options.enable_pipelined_write: 0
2025/10/29-19:11:17.485523 5e9c                  Options.unordered_write: 0
2025/10/29-19:11:17.485529 5e9c         Options.allow_concurrent_memtable_write: 1
2025/10/29-19:11:17.485535 5e9c      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-19:11:17.485541 5e9c             Options.write_thread_max_yield_usec: 100
2025/10/29-19:11:17.485547 5e9c            Options.write_thread_slow_yield_usec: 3
2025/10/29-19:11:17.485553 5e9c                               Options.row_cache: None
2025/10/29-19:11:17.485558 5e9c                              Options.wal_filter: None
2025/10/29-19:11:17.485564 5e9c             Options.avoid_flush_during_recovery: 0
2025/10/29-19:11:17.485571 5e9c             Options.allow_ingest_behind: 0
2025/10/29-19:11:17.485577 5e9c             Options.two_write_queues: 0
2025/10/29-19:11:17.485583 5e9c             Options.manual_wal_flush: 0
2025/10/29-19:11:17.485589 5e9c             Options.wal_compression: 0
2025/10/29-19:11:17.485595 5e9c             Options.background_close_inactive_wals: 0
2025/10/29-19:11:17.485601 5e9c             Options.atomic_flush: 0
2025/10/29-19:11:17.485606 5e9c             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-19:11:17.485612 5e9c             Options.prefix_seek_opt_in_only: 0
2025/10/29-19:11:17.485618 5e9c                 Options.persist_stats_to_disk: 0
2025/10/29-19:11:17.485625 5e9c                 Options.write_dbid_to_manifest: 1
2025/10/29-19:11:17.485631 5e9c                 Options.write_identity_file: 1
2025/10/29-19:11:17.485637 5e9c                 Options.log_readahead_size: 0
2025/10/29-19:11:17.485643 5e9c                 Options.file_checksum_gen_factory: Unknown
2025/10/29-19:11:17.485648 5e9c                 Options.best_efforts_recovery: 0
2025/10/29-19:11:17.485654 5e9c                Options.max_bgerror_resume_count: 2147483647
2025/10/29-19:11:17.485660 5e9c            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-19:11:17.485666 5e9c             Options.allow_data_in_errors: 0
2025/10/29-19:11:17.485673 5e9c             Options.db_host_id: __hostname__
2025/10/29-19:11:17.485679 5e9c             Options.enforce_single_del_contracts: true
2025/10/29-19:11:17.485685 5e9c             Options.metadata_write_temperature: kUnknown
2025/10/29-19:11:17.485691 5e9c             Options.wal_write_temperature: kUnknown
2025/10/29-19:11:17.485697 5e9c             Options.max_background_jobs: 4
2025/10/29-19:11:17.485703 5e9c             Options.max_background_compactions: -1
2025/10/29-19:11:17.485709 5e9c             Options.max_subcompactions: 1
2025/10/29-19:11:17.485715 5e9c             Options.avoid_flush_during_shutdown: 0
2025/10/29-19:11:17.485721 5e9c           Options.writable_file_max_buffer_size: 1048576
2025/10/29-19:11:17.485728 5e9c             Options.delayed_write_rate : 16777216
2025/10/29-19:11:17.485734 5e9c             Options.max_total_wal_size: 0
2025/10/29-19:11:17.485739 5e9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-19:11:17.485745 5e9c                   Options.stats_dump_period_sec: 600
2025/10/29-19:11:17.485751 5e9c                 Options.stats_persist_period_sec: 600
2025/10/29-19:11:17.485757 5e9c                 Options.stats_history_buffer_size: 1048576
2025/10/29-19:11:17.485763 5e9c                          Options.max_open_files: -1
2025/10/29-19:11:17.485770 5e9c                          Options.bytes_per_sync: 0
2025/10/29-19:11:17.485776 5e9c                      Options.wal_bytes_per_sync: 0
2025/10/29-19:11:17.485782 5e9c                   Options.strict_bytes_per_sync: 0
2025/10/29-19:11:17.485788 5e9c       Options.compaction_readahead_size: 2097152
2025/10/29-19:11:17.485793 5e9c                  Options.max_background_flushes: -1
2025/10/29-19:11:17.485799 5e9c Options.daily_offpeak_time_utc: 
2025/10/29-19:11:17.485806 5e9c Compression algorithms supported:
2025/10/29-19:11:17.485816 5e9c 	kZSTD supported: 1
2025/10/29-19:11:17.485823 5e9c 	kCustomCompressionA3 supported: 0
2025/10/29-19:11:17.485830 5e9c 	kSnappyCompression supported: 0
2025/10/29-19:11:17.485836 5e9c 	kCustomCompressionA5 supported: 0
2025/10/29-19:11:17.485841 5e9c 	kBZip2Compression supported: 0
2025/10/29-19:11:17.485847 5e9c 	kZlibCompression supported: 1
2025/10/29-19:11:17.485853 5e9c 	kLZ4Compression supported: 1
2025/10/29-19:11:17.485859 5e9c 	kXpressCompression supported: 0
2025/10/29-19:11:17.485866 5e9c 	kCustomCompressionA7 supported: 0
2025/10/29-19:11:17.485872 5e9c 	kLZ4HCCompression supported: 1
2025/10/29-19:11:17.485878 5e9c 	kCustomCompressionB2 supported: 0
2025/10/29-19:11:17.485884 5e9c 	kCustomCompression9C supported: 0
2025/10/29-19:11:17.485889 5e9c 	kCustomCompression80 supported: 0
2025/10/29-19:11:17.485895 5e9c 	kCustomCompressionB3 supported: 0
2025/10/29-19:11:17.485901 5e9c 	kCustomCompression9B supported: 0
2025/10/29-19:11:17.485907 5e9c 	kCustomCompression81 supported: 0
2025/10/29-19:11:17.485913 5e9c 	kCustomCompressionB0 supported: 0
2025/10/29-19:11:17.485919 5e9c 	kCustomCompression9A supported: 0
2025/10/29-19:11:17.485925 5e9c 	kCustomCompression82 supported: 0
2025/10/29-19:11:17.485931 5e9c 	kCustomCompressionB1 supported: 0
2025/10/29-19:11:17.485937 5e9c 	kCustomCompression83 supported: 0
2025/10/29-19:11:17.485942 5e9c 	kCustomCompressionB6 supported: 0
2025/10/29-19:11:17.485948 5e9c 	kCustomCompression84 supported: 0
2025/10/29-19:11:17.485954 5e9c 	kCustomCompressionB7 supported: 0
2025/10/29-19:11:17.485961 5e9c 	kCustomCompression9F supported: 0
2025/10/29-19:11:17.485967 5e9c 	kCustomCompression85 supported: 0
2025/10/29-19:11:17.485972 5e9c 	kCustomCompressionB4 supported: 0
2025/10/29-19:11:17.485978 5e9c 	kCustomCompression9E supported: 0
2025/10/29-19:11:17.485984 5e9c 	kCustomCompression86 supported: 0
2025/10/29-19:11:17.485990 5e9c 	kCustomCompressionB5 supported: 0
2025/10/29-19:11:17.485995 5e9c 	kCustomCompression9D supported: 0
2025/10/29-19:11:17.486002 5e9c 	kCustomCompression87 supported: 0
2025/10/29-19:11:17.486008 5e9c 	kCustomCompression88 supported: 0
2025/10/29-19:11:17.486014 5e9c 	kCustomCompression89 supported: 0
2025/10/29-19:11:17.486020 5e9c 	kCustomCompression92 supported: 0
2025/10/29-19:11:17.486026 5e9c 	kCustomCompression8A supported: 0
2025/10/29-19:11:17.486031 5e9c 	kCustomCompression91 supported: 0
2025/10/29-19:11:17.486037 5e9c 	kCustomCompression8B supported: 0
2025/10/29-19:11:17.486042 5e9c 	kCustomCompression90 supported: 0
2025/10/29-19:11:17.486049 5e9c 	kCustomCompression8C supported: 0
2025/10/29-19:11:17.486056 5e9c 	kCustomCompression97 supported: 0
2025/10/29-19:11:17.486062 5e9c 	kCustomCompression8D supported: 0
2025/10/29-19:11:17.486067 5e9c 	kCustomCompression96 supported: 0
2025/10/29-19:11:17.486073 5e9c 	kCustomCompression8E supported: 0
2025/10/29-19:11:17.486079 5e9c 	kCustomCompression95 supported: 0
2025/10/29-19:11:17.486084 5e9c 	kCustomCompression8F supported: 0
2025/10/29-19:11:17.486090 5e9c 	kCustomCompression93 supported: 0
2025/10/29-19:11:17.486096 5e9c 	kCustomCompression94 supported: 0
2025/10/29-19:11:17.486102 5e9c 	kCustomCompression98 supported: 0
2025/10/29-19:11:17.486108 5e9c 	kCustomCompression99 supported: 0
2025/10/29-19:11:17.486114 5e9c 	kCustomCompressionA0 supported: 0
2025/10/29-19:11:17.486119 5e9c 	kCustomCompressionA1 supported: 0
2025/10/29-19:11:17.486125 5e9c 	kCustomCompressionA2 supported: 0
2025/10/29-19:11:17.486130 5e9c 	kCustomCompressionA4 supported: 0
2025/10/29-19:11:17.486136 5e9c 	kCustomCompressionA6 supported: 0
2025/10/29-19:11:17.486143 5e9c 	kCustomCompressionA8 supported: 0
2025/10/29-19:11:17.486149 5e9c 	kCustomCompressionA9 supported: 0
2025/10/29-19:11:17.486155 5e9c 	kCustomCompressionAA supported: 0
2025/10/29-19:11:17.486166 5e9c 	kCustomCompressionAB supported: 0
2025/10/29-19:11:17.486172 5e9c 	kCustomCompressionAC supported: 0
2025/10/29-19:11:17.486178 5e9c 	kCustomCompressionAD supported: 0
2025/10/29-19:11:17.486204 5e9c 	kCustomCompressionAE supported: 0
2025/10/29-19:11:17.486213 5e9c 	kCustomCompressionAF supported: 0
2025/10/29-19:11:17.486220 5e9c 	kCustomCompressionB8 supported: 0
2025/10/29-19:11:17.486226 5e9c 	kCustomCompressionB9 supported: 0
2025/10/29-19:11:17.486232 5e9c 	kCustomCompressionBA supported: 0
2025/10/29-19:11:17.486238 5e9c 	kCustomCompressionBB supported: 0
2025/10/29-19:11:17.486243 5e9c 	kCustomCompressionBC supported: 0
2025/10/29-19:11:17.486249 5e9c 	kCustomCompressionBD supported: 0
2025/10/29-19:11:17.486255 5e9c 	kCustomCompressionBE supported: 0
2025/10/29-19:11:17.486261 5e9c 	kCustomCompressionBF supported: 0
2025/10/29-19:11:17.486267 5e9c 	kCustomCompressionC0 supported: 0
2025/10/29-19:11:17.486273 5e9c 	kCustomCompressionC1 supported: 0
2025/10/29-19:11:17.486279 5e9c 	kCustomCompressionC2 supported: 0
2025/10/29-19:11:17.486285 5e9c 	kCustomCompressionC3 supported: 0
2025/10/29-19:11:17.486290 5e9c 	kCustomCompressionC4 supported: 0
2025/10/29-19:11:17.486296 5e9c 	kCustomCompressionC5 supported: 0
2025/10/29-19:11:17.486302 5e9c 	kCustomCompressionC6 supported: 0
2025/10/29-19:11:17.486308 5e9c 	kCustomCompressionC7 supported: 0
2025/10/29-19:11:17.486315 5e9c 	kCustomCompressionC8 supported: 0
2025/10/29-19:11:17.486321 5e9c 	kCustomCompressionC9 supported: 0
2025/10/29-19:11:17.486327 5e9c 	kCustomCompressionCA supported: 0
2025/10/29-19:11:17.486332 5e9c 	kCustomCompressionCB supported: 0
2025/10/29-19:11:17.486338 5e9c 	kCustomCompressionCC supported: 0
2025/10/29-19:11:17.486343 5e9c 	kCustomCompressionCD supported: 0
2025/10/29-19:11:17.486349 5e9c 	kCustomCompressionCE supported: 0
2025/10/29-19:11:17.486355 5e9c 	kCustomCompressionCF supported: 0
2025/10/29-19:11:17.486362 5e9c 	kCustomCompressionD0 supported: 0
2025/10/29-19:11:17.486368 5e9c 	kCustomCompressionD1 supported: 0
2025/10/29-19:11:17.486374 5e9c 	kCustomCompressionD2 supported: 0
2025/10/29-19:11:17.486379 5e9c 	kCustomCompressionD3 supported: 0
2025/10/29-19:11:17.486385 5e9c 	kCustomCompressionD4 supported: 0
2025/10/29-19:11:17.486390 5e9c 	kCustomCompressionD5 supported: 0
2025/10/29-19:11:17.486396 5e9c 	kCustomCompressionD6 supported: 0
2025/10/29-19:11:17.486403 5e9c 	kCustomCompressionD7 supported: 0
2025/10/29-19:11:17.486409 5e9c 	kCustomCompressionD8 supported: 0
2025/10/29-19:11:17.486415 5e9c 	kCustomCompressionD9 supported: 0
2025/10/29-19:11:17.486421 5e9c 	kCustomCompressionDA supported: 0
2025/10/29-19:11:17.486427 5e9c 	kCustomCompressionDB supported: 0
2025/10/29-19:11:17.486433 5e9c 	kCustomCompressionDC supported: 0
2025/10/29-19:11:17.486438 5e9c 	kCustomCompressionDD supported: 0
2025/10/29-19:11:17.486444 5e9c 	kCustomCompressionDE supported: 0
2025/10/29-19:11:17.486450 5e9c 	kCustomCompressionDF supported: 0
2025/10/29-19:11:17.486456 5e9c 	kCustomCompressionE0 supported: 0
2025/10/29-19:11:17.486462 5e9c 	kCustomCompressionE1 supported: 0
2025/10/29-19:11:17.486468 5e9c 	kCustomCompressionE2 supported: 0
2025/10/29-19:11:17.486474 5e9c 	kCustomCompressionE3 supported: 0
2025/10/29-19:11:17.486479 5e9c 	kCustomCompressionE4 supported: 0
2025/10/29-19:11:17.486485 5e9c 	kCustomCompressionE5 supported: 0
2025/10/29-19:11:17.486491 5e9c 	kCustomCompressionE6 supported: 0
2025/10/29-19:11:17.486497 5e9c 	kCustomCompressionE7 supported: 0
2025/10/29-19:11:17.486503 5e9c 	kCustomCompressionE8 supported: 0
2025/10/29-19:11:17.486510 5e9c 	kCustomCompressionE9 supported: 0
2025/10/29-19:11:17.486515 5e9c 	kCustomCompressionEA supported: 0
2025/10/29-19:11:17.486521 5e9c 	kCustomCompressionEB supported: 0
2025/10/29-19:11:17.486527 5e9c 	kCustomCompressionEC supported: 0
2025/10/29-19:11:17.486532 5e9c 	kCustomCompressionED supported: 0
2025/10/29-19:11:17.486538 5e9c 	kCustomCompressionEE supported: 0
2025/10/29-19:11:17.486544 5e9c 	kCustomCompressionEF supported: 0
2025/10/29-19:11:17.486551 5e9c 	kCustomCompressionF0 supported: 0
2025/10/29-19:11:17.486557 5e9c 	kCustomCompressionF1 supported: 0
2025/10/29-19:11:17.486563 5e9c 	kCustomCompressionF2 supported: 0
2025/10/29-19:11:17.486570 5e9c 	kCustomCompressionF3 supported: 0
2025/10/29-19:11:17.486576 5e9c 	kCustomCompressionF4 supported: 0
2025/10/29-19:11:17.486582 5e9c 	kCustomCompressionF5 supported: 0
2025/10/29-19:11:17.486587 5e9c 	kCustomCompressionF6 supported: 0
2025/10/29-19:11:17.486594 5e9c 	kCustomCompressionF7 supported: 0
2025/10/29-19:11:17.486600 5e9c 	kCustomCompressionF8 supported: 0
2025/10/29-19:11:17.486606 5e9c 	kCustomCompressionF9 supported: 0
2025/10/29-19:11:17.486612 5e9c 	kCustomCompressionFA supported: 0
2025/10/29-19:11:17.486618 5e9c 	kCustomCompressionFB supported: 0
2025/10/29-19:11:17.486624 5e9c 	kCustomCompressionFC supported: 0
2025/10/29-19:11:17.486629 5e9c 	kCustomCompressionFD supported: 0
2025/10/29-19:11:17.486635 5e9c 	kCustomCompressionFE supported: 0
2025/10/29-19:11:17.486644 5e9c Fast CRC32 supported: Not supported on x86
2025/10/29-19:11:17.486652 5e9c DMutex implementation: std::mutex
2025/10/29-19:11:17.486658 5e9c Jemalloc supported: 0
2025/10/29-19:11:17.487287 5e9c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-001182
2025/10/29-19:11:17.488423 5e9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/29-19:11:17.488440 5e9c               Options.comparator: leveldb.BytewiseComparator
2025/10/29-19:11:17.488448 5e9c           Options.merge_operator: None
2025/10/29-19:11:17.488454 5e9c        Options.compaction_filter: None
2025/10/29-19:11:17.488460 5e9c        Options.compaction_filter_factory: None
2025/10/29-19:11:17.488466 5e9c  Options.sst_partitioner_factory: None
2025/10/29-19:11:17.488472 5e9c         Options.memtable_factory: SkipListFactory
2025/10/29-19:11:17.488478 5e9c            Options.table_factory: BlockBasedTable
2025/10/29-19:11:17.488515 5e9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A6C9A92D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A6C9AA71C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-19:11:17.488525 5e9c        Options.write_buffer_size: 268435456
2025/10/29-19:11:17.488531 5e9c  Options.max_write_buffer_number: 3
2025/10/29-19:11:17.488537 5e9c          Options.compression: LZ4
2025/10/29-19:11:17.488543 5e9c                  Options.bottommost_compression: ZSTD
2025/10/29-19:11:17.488549 5e9c       Options.prefix_extractor: nullptr
2025/10/29-19:11:17.488556 5e9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-19:11:17.488562 5e9c             Options.num_levels: 7
2025/10/29-19:11:17.488569 5e9c        Options.min_write_buffer_number_to_merge: 1
2025/10/29-19:11:17.488575 5e9c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/29-19:11:17.488581 5e9c            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-19:11:17.488587 5e9c                  Options.bottommost_compression_opts.level: 32767
2025/10/29-19:11:17.488593 5e9c               Options.bottommost_compression_opts.strategy: 0
2025/10/29-19:11:17.488599 5e9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-19:11:17.488608 5e9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:11:17.488617 5e9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-19:11:17.488623 5e9c                  Options.bottommost_compression_opts.enabled: false
2025/10/29-19:11:17.488630 5e9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:11:17.488636 5e9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:11:17.488642 5e9c            Options.compression_opts.window_bits: -14
2025/10/29-19:11:17.488648 5e9c                  Options.compression_opts.level: 32767
2025/10/29-19:11:17.488654 5e9c               Options.compression_opts.strategy: 0
2025/10/29-19:11:17.488660 5e9c         Options.compression_opts.max_dict_bytes: 0
2025/10/29-19:11:17.488667 5e9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:11:17.488673 5e9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:11:17.488680 5e9c         Options.compression_opts.parallel_threads: 1
2025/10/29-19:11:17.488686 5e9c                  Options.compression_opts.enabled: false
2025/10/29-19:11:17.488692 5e9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:11:17.488698 5e9c      Options.level0_file_num_compaction_trigger: 4
2025/10/29-19:11:17.488703 5e9c          Options.level0_slowdown_writes_trigger: 20
2025/10/29-19:11:17.488710 5e9c              Options.level0_stop_writes_trigger: 36
2025/10/29-19:11:17.488717 5e9c                   Options.target_file_size_base: 67108864
2025/10/29-19:11:17.488723 5e9c             Options.target_file_size_multiplier: 1
2025/10/29-19:11:17.488729 5e9c                Options.max_bytes_for_level_base: 268435456
2025/10/29-19:11:17.488735 5e9c Options.level_compaction_dynamic_level_bytes: 1
2025/10/29-19:11:17.488741 5e9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:11:17.488748 5e9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-19:11:17.488754 5e9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-19:11:17.488761 5e9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-19:11:17.488768 5e9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-19:11:17.488774 5e9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-19:11:17.488780 5e9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-19:11:17.488786 5e9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-19:11:17.488792 5e9c       Options.max_sequential_skip_in_iterations: 8
2025/10/29-19:11:17.488798 5e9c          Options.memtable_op_scan_flush_trigger: 0
2025/10/29-19:11:17.488804 5e9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:11:17.488810 5e9c                    Options.max_compaction_bytes: 1677721600
2025/10/29-19:11:17.488817 5e9c                        Options.arena_block_size: 1048576
2025/10/29-19:11:17.488823 5e9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:11:17.488832 5e9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:11:17.488838 5e9c                Options.disable_auto_compactions: 1
2025/10/29-19:11:17.488845 5e9c                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-19:11:17.488852 5e9c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-19:11:17.488859 5e9c Options.compaction_options_universal.size_ratio: 1
2025/10/29-19:11:17.488866 5e9c Options.compaction_options_universal.min_merge_width: 2
2025/10/29-19:11:17.488872 5e9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-19:11:17.488878 5e9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-19:11:17.488884 5e9c Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-19:11:17.488890 5e9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-19:11:17.488896 5e9c Options.compaction_options_universal.max_read_amp: -1
2025/10/29-19:11:17.488905 5e9c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/29-19:11:17.488913 5e9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-19:11:17.488919 5e9c Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-19:11:17.488928 5e9c                   Options.table_properties_collectors: 
2025/10/29-19:11:17.488935 5e9c                   Options.inplace_update_support: 0
2025/10/29-19:11:17.488941 5e9c                 Options.inplace_update_num_locks: 10000
2025/10/29-19:11:17.488947 5e9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-19:11:17.488954 5e9c               Options.memtable_whole_key_filtering: 0
2025/10/29-19:11:17.488960 5e9c   Options.memtable_huge_page_size: 0
2025/10/29-19:11:17.488967 5e9c                           Options.bloom_locality: 0
2025/10/29-19:11:17.488973 5e9c                    Options.max_successive_merges: 0
2025/10/29-19:11:17.488979 5e9c             Options.strict_max_successive_merges: 0
2025/10/29-19:11:17.488985 5e9c                Options.optimize_filters_for_hits: 0
2025/10/29-19:11:17.488991 5e9c                Options.paranoid_file_checks: 0
2025/10/29-19:11:17.488997 5e9c                Options.force_consistency_checks: 1
2025/10/29-19:11:17.489003 5e9c                Options.report_bg_io_stats: 0
2025/10/29-19:11:17.489008 5e9c                Options.disallow_memtable_writes: 0
2025/10/29-19:11:17.489015 5e9c                               Options.ttl: 2592000
2025/10/29-19:11:17.489022 5e9c          Options.periodic_compaction_seconds: 0
2025/10/29-19:11:17.489028 5e9c                        Options.default_temperature: kUnknown
2025/10/29-19:11:17.489035 5e9c  Options.preclude_last_level_data_seconds: 0
2025/10/29-19:11:17.489041 5e9c    Options.preserve_internal_time_seconds: 0
2025/10/29-19:11:17.489047 5e9c                       Options.enable_blob_files: false
2025/10/29-19:11:17.489053 5e9c                           Options.min_blob_size: 0
2025/10/29-19:11:17.489058 5e9c                          Options.blob_file_size: 268435456
2025/10/29-19:11:17.489065 5e9c                   Options.blob_compression_type: NoCompression
2025/10/29-19:11:17.489072 5e9c          Options.enable_blob_garbage_collection: false
2025/10/29-19:11:17.489078 5e9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:11:17.489085 5e9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:11:17.489091 5e9c          Options.blob_compaction_readahead_size: 0
2025/10/29-19:11:17.489097 5e9c                Options.blob_file_starting_level: 0
2025/10/29-19:11:17.489103 5e9c         Options.experimental_mempurge_threshold: 0.000000
2025/10/29-19:11:17.489109 5e9c            Options.memtable_max_range_deletions: 0
2025/10/29-19:11:17.490599 5e9c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\themis\data\themis_server/MANIFEST-001182 succeeded,manifest_file_number is 1182, next_file_number is 1184, last_sequence is 60, log_number is 1176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-19:11:17.490615 5e9c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1176
2025/10/29-19:11:17.490813 5e9c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/29-19:11:17.491840 5e9c EVENT_LOG_v1 {"time_micros": 1761761477491751, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133, 1139, 1145, 1151, 1157, 1163, 1169, 1175, 1181]}
2025/10/29-19:11:17.491888 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/29-19:11:17.491974 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/29-19:11:17.492045 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/29-19:11:17.492111 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/29-19:11:17.492173 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/29-19:11:17.492235 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/29-19:11:17.492301 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/29-19:11:17.492364 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/29-19:11:17.492423 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/29-19:11:17.492485 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/29-19:11:17.492544 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/29-19:11:17.492605 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/29-19:11:17.492672 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/29-19:11:17.492732 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/29-19:11:17.492791 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/29-19:11:17.492852 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/29-19:11:17.492910 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/29-19:11:17.492970 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/29-19:11:17.493029 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/29-19:11:17.493089 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/29-19:11:17.493147 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/29-19:11:17.493208 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/29-19:11:17.493284 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/29-19:11:17.493362 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/29-19:11:17.493457 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/29-19:11:17.493549 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/29-19:11:17.493633 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/29-19:11:17.493699 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/29-19:11:17.493763 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/29-19:11:17.493829 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/29-19:11:17.493914 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/29-19:11:17.493998 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/29-19:11:17.494063 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/29-19:11:17.494129 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/29-19:11:17.494206 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/29-19:11:17.494337 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/29-19:11:17.494435 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/29-19:11:17.494563 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/29-19:11:17.494629 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/29-19:11:17.494714 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/29-19:11:17.494776 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/29-19:11:17.494865 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/29-19:11:17.494964 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/29-19:11:17.495028 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/29-19:11:17.495088 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/29-19:11:17.495151 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/29-19:11:17.495211 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/29-19:11:17.495273 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/29-19:11:17.495352 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/29-19:11:17.495431 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/29-19:11:17.495492 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/29-19:11:17.495555 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/29-19:11:17.495616 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/29-19:11:17.495680 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/29-19:11:17.495740 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/29-19:11:17.495801 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/29-19:11:17.495861 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/29-19:11:17.495923 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/29-19:11:17.495983 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/29-19:11:17.496044 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/29-19:11:17.496104 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/29-19:11:17.496167 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/29-19:11:17.496226 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/29-19:11:17.496403 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/29-19:11:17.496482 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/29-19:11:17.496578 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/29-19:11:17.496658 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/29-19:11:17.496722 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/29-19:11:17.496800 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/29-19:11:17.496901 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/29-19:11:17.496959 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/29-19:11:17.497019 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/29-19:11:17.497077 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/29-19:11:17.497136 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/29-19:11:17.497212 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/29-19:11:17.497385 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/29-19:11:17.497480 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/29-19:11:17.497550 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/29-19:11:17.497616 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/29-19:11:17.497687 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/29-19:11:17.497753 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/29-19:11:17.497817 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/29-19:11:17.497880 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/29-19:11:17.497962 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/29-19:11:17.498042 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/29-19:11:17.498104 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/29-19:11:17.498164 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/29-19:11:17.498227 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/29-19:11:17.498286 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/29-19:11:17.498348 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/29-19:11:17.498440 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/29-19:11:17.498551 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/29-19:11:17.498627 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/29-19:11:17.498710 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/29-19:11:17.498768 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/29-19:11:17.498850 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/29-19:11:17.498928 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/29-19:11:17.499037 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/29-19:11:17.499113 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/29-19:11:17.499175 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/29-19:11:17.499234 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/29-19:11:17.499330 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/29-19:11:17.499404 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/29-19:11:17.499463 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/29-19:11:17.499540 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/29-19:11:17.499625 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/29-19:11:17.499682 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/29-19:11:17.499741 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/29-19:11:17.499798 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/29-19:11:17.499856 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/29-19:11:17.499913 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/29-19:11:17.499972 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/29-19:11:17.500048 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/29-19:11:17.500125 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/29-19:11:17.500181 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/29-19:11:17.500240 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/29-19:11:17.500296 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/29-19:11:17.500392 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/29-19:11:17.500449 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/29-19:11:17.500528 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/29-19:11:17.500622 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/29-19:11:17.500704 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/29-19:11:17.500762 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/29-19:11:17.500823 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/29-19:11:17.500881 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/29-19:11:17.500963 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/29-19:11:17.501063 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/29-19:11:17.501124 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/29-19:11:17.501181 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/29-19:11:17.501241 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/29-19:11:17.501298 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/29-19:11:17.501395 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/29-19:11:17.501452 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/29-19:11:17.501531 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/29-19:11:17.501605 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/29-19:11:17.501663 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/29-19:11:17.501720 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/29-19:11:17.501779 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/29-19:11:17.501836 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/29-19:11:17.501895 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/29-19:11:17.501952 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/29-19:11:17.502030 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/29-19:11:17.502104 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/29-19:11:17.502162 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/29-19:11:17.502219 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/29-19:11:17.502278 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/29-19:11:17.502372 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/29-19:11:17.502450 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/29-19:11:17.502526 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/29-19:11:17.502623 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/29-19:11:17.502680 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/29-19:11:17.502740 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/29-19:11:17.502798 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/29-19:11:17.502876 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/29-19:11:17.502952 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/29-19:11:17.503029 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/29-19:11:17.503092 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/29-19:11:17.503152 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/29-19:11:17.503208 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/29-19:11:17.503267 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/29-19:11:17.503324 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/29-19:11:17.503383 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/29-19:11:17.503460 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/29-19:11:17.503538 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/29-19:11:17.503597 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/29-19:11:17.503656 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/29-19:11:17.503713 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/29-19:11:17.503771 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/29-19:11:17.503829 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/29-19:11:17.503924 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/29-19:11:17.504000 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/29-19:11:17.504077 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/29-19:11:17.504134 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/29-19:11:17.504193 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/29-19:11:17.504249 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/29-19:11:17.504328 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/29-19:11:17.504385 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/29-19:11:17.504503 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/29-19:11:17.504560 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/29-19:11:17.504620 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/29-19:11:17.504678 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/29-19:11:17.504756 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/29-19:11:17.504812 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/29-19:11:17.504912 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/29-19:11:17.505028 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/29-19:11:17.505097 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/29-19:11:17.505156 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/29-19:11:17.505219 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/29-19:11:17.505277 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/29-19:11:17.505340 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/29-19:11:17.505400 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/29-19:11:17.505461 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/29-19:11:17.505520 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/29-19:11:17.505581 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/29-19:11:17.505640 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/29-19:11:17.505702 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/29-19:11:17.505761 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/29-19:11:17.505838 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/29-19:11:17.505895 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/29-19:11:17.505974 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/29-19:11:17.506049 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/29-19:11:17.506107 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/29-19:11:17.506164 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/29-19:11:17.506243 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/29-19:11:17.506300 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/29-19:11:17.506383 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/29-19:11:17.506440 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/29-19:11:17.506500 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/29-19:11:17.506557 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/29-19:11:17.506635 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/29-19:11:17.506692 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/29-19:11:17.506750 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/29-19:11:17.506808 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/29-19:11:17.506866 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/29-19:11:17.506923 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/29-19:11:17.507020 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/29-19:11:17.507083 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/29-19:11:17.507142 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/29-19:11:17.507199 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/29-19:11:17.507258 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/29-19:11:17.507314 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/29-19:11:17.507372 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/29-19:11:17.507430 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/29-19:11:17.507487 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/29-19:11:17.507544 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/29-19:11:17.507605 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/29-19:11:17.507662 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/29-19:11:17.507720 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/29-19:11:17.507778 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/29-19:11:17.507836 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/29-19:11:17.507893 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/29-19:11:17.508009 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/29-19:11:17.508065 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/29-19:11:17.508144 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/29-19:11:17.508200 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/29-19:11:17.508260 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/29-19:11:17.508318 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/29-19:11:17.508396 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/29-19:11:17.508453 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/29-19:11:17.508513 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/29-19:11:17.508571 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/29-19:11:17.508630 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/29-19:11:17.508687 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/29-19:11:17.508746 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/29-19:11:17.508803 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/29-19:11:17.508861 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/29-19:11:17.508919 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/29-19:11:17.509016 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/29-19:11:17.509081 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/29-19:11:17.509142 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/29-19:11:17.509199 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/29-19:11:17.509258 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/29-19:11:17.509315 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/29-19:11:17.509373 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/29-19:11:17.509430 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/29-19:11:17.509489 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/29-19:11:17.509546 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/29-19:11:17.509604 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/29-19:11:17.509660 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/29-19:11:17.509739 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/29-19:11:17.509796 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/29-19:11:17.509876 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/29-19:11:17.509952 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/29-19:11:17.510047 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/29-19:11:17.510155 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/29-19:11:17.510262 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/29-19:11:17.510339 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/29-19:11:17.510401 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/29-19:11:17.510460 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/29-19:11:17.510539 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/29-19:11:17.510616 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/29-19:11:17.510675 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/29-19:11:17.510734 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/29-19:11:17.510794 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/29-19:11:17.510853 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/29-19:11:17.510912 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/29-19:11:17.511009 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/29-19:11:17.511092 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/29-19:11:17.511150 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/29-19:11:17.511234 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/29-19:11:17.511309 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/29-19:11:17.511368 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/29-19:11:17.511425 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/29-19:11:17.511483 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/29-19:11:17.511541 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/29-19:11:17.511600 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/29-19:11:17.511657 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/29-19:11:17.511735 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/29-19:11:17.511792 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/29-19:11:17.511872 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/29-19:11:17.511952 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/29-19:11:17.512055 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/29-19:11:17.512113 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/29-19:11:17.512398 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/29-19:11:17.512472 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/29-19:11:17.512531 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/29-19:11:17.512589 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/29-19:11:17.512647 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/29-19:11:17.512704 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/29-19:11:17.512762 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/29-19:11:17.512820 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/29-19:11:17.512878 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/29-19:11:17.512956 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/29-19:11:17.513033 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/29-19:11:17.513095 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/29-19:11:17.513155 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/29-19:11:17.513212 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/29-19:11:17.513272 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/29-19:11:17.513329 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/29-19:11:17.513387 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/29-19:11:17.513445 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/29-19:11:17.513503 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/29-19:11:17.513559 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/29-19:11:17.513618 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/29-19:11:17.513675 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/29-19:11:17.513753 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/29-19:11:17.513848 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/29-19:11:17.513948 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/29-19:11:17.514025 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/29-19:11:17.514085 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/29-19:11:17.514143 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/29-19:11:17.514222 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/29-19:11:17.514315 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/29-19:11:17.514376 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/29-19:11:17.514433 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/29-19:11:17.514492 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/29-19:11:17.514550 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/29-19:11:17.514609 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/29-19:11:17.514666 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/29-19:11:17.514725 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/29-19:11:17.514782 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/29-19:11:17.514840 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/29-19:11:17.514952 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/29-19:11:17.515033 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/29-19:11:17.515097 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/29-19:11:17.515179 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/29-19:11:17.515255 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/29-19:11:17.515315 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/29-19:11:17.515372 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/29-19:11:17.515431 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/29-19:11:17.515488 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/29-19:11:17.515547 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/29-19:11:17.515605 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/29-19:11:17.515685 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/29-19:11:17.515742 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/29-19:11:17.515820 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/29-19:11:17.515878 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/29-19:11:17.515959 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/29-19:11:17.516034 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/29-19:11:17.516113 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/29-19:11:17.516169 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/29-19:11:17.516230 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/29-19:11:17.516288 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/29-19:11:17.516348 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/29-19:11:17.516405 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1139 mode 2
2025/10/29-19:11:17.516464 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1139 next seq #61
2025/10/29-19:11:17.516521 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1145 mode 2
2025/10/29-19:11:17.516580 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1145 next seq #61
2025/10/29-19:11:17.516637 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1151 mode 2
2025/10/29-19:11:17.516696 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1151 next seq #61
2025/10/29-19:11:17.516753 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1157 mode 2
2025/10/29-19:11:17.516812 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1157 next seq #61
2025/10/29-19:11:17.516869 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1163 mode 2
2025/10/29-19:11:17.516948 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1163 next seq #61
2025/10/29-19:11:17.517023 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1169 mode 2
2025/10/29-19:11:17.517089 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1169 next seq #61
2025/10/29-19:11:17.517147 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1175 mode 2
2025/10/29-19:11:17.517206 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1175 next seq #61
2025/10/29-19:11:17.517263 5e9c [db\db_impl\db_impl_open.cc:1379] Recovering log #1181 mode 2
2025/10/29-19:11:17.517322 5e9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1181 next seq #61
2025/10/29-19:11:17.518579 5e9c EVENT_LOG_v1 {"time_micros": 1761761477518572, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/29-19:11:17.518886 5e9c [db\version_set.cc:5624] Creating manifest 1188
2025/10/29-19:11:17.533188 5e9c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002A6C9AC9C40
2025/10/29-19:11:17.534361 5e9c DB pointer 000002A6C9AC77C0
2025/10/29-19:11:17.534432 5e9c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/29-19:11:17.534716 621c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/29-19:11:17.534738 621c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A6C9AA71C0#1336 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 43.6667  StdDev: 15.80
Min: 32  Median: 32.0000  Max: 66
Percentiles: P50: 32.00 P75: 57.25 P99: 66.00 P99.9: 66.00 P99.99: 66.00
------------------------------------------------------
(      22,      34 ]        2  66.667%  66.667% #############
(      51,      76 ]        1  33.333% 100.000% #######

** Level 6 read latency histogram (micros):
Count: 2 Average: 58.0000  StdDev: 11.00
Min: 47  Median: 51.0000  Max: 69
Percentiles: P50: 51.00 P75: 63.50 P99: 69.00 P99.9: 69.00 P99.99: 69.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/29-19:11:17.535991 621c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/29-19:11:17.543324 5e9c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/29-19:11:17.543342 5e9c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/29-19:11:17.543351 5e9c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/29-19:11:17.543357 5e9c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/29-19:11:17.543364 5e9c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/29-19:11:17.543370 5e9c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/29-19:11:17.543376 5e9c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/29-19:11:17.543384 5e9c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/29-19:11:17.543391 5e9c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/29-19:11:17.543397 5e9c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/29-19:11:17.543403 5e9c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/29-19:11:17.543409 5e9c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/29-19:11:17.543415 5e9c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/29-19:11:17.543421 5e9c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/29-19:11:17.543427 5e9c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:11:17.543434 5e9c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:11:17.543441 5e9c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/29-19:11:17.543448 5e9c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/29-19:11:17.543454 5e9c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/29-19:11:17.543460 5e9c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/29-19:11:17.543466 5e9c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/29-19:11:17.543472 5e9c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/29-19:11:17.543479 5e9c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/29-19:11:17.543485 5e9c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:11:17.543493 5e9c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/29-19:11:17.543500 5e9c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/29-19:11:17.543506 5e9c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/29-19:11:17.543512 5e9c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/29-19:11:17.543518 5e9c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/29-19:11:17.543525 5e9c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/29-19:11:17.543531 5e9c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/29-19:11:17.543538 5e9c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/29-19:11:17.543545 5e9c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/29-19:11:17.543554 5e9c [options\cf_options.cc:1197]                               compression: 4
2025/10/29-19:11:17.543562 5e9c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/29-19:11:17.543568 5e9c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/29-19:11:17.543574 5e9c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/29-19:11:17.543580 5e9c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/29-19:11:17.543586 5e9c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:11:17.543593 5e9c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/29-19:11:17.543600 5e9c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/29-19:11:17.543606 5e9c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/29-19:11:17.543613 5e9c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/29-19:11:17.543619 5e9c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/29-19:11:17.543625 5e9c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/29-19:11:17.543631 5e9c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/29-19:11:17.543637 5e9c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/29-19:11:17.543643 5e9c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/29-19:11:17.543650 5e9c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/29-19:11:17.543657 5e9c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/29-19:11:17.543663 5e9c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/29-19:11:17.543669 5e9c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/29-19:11:17.543675 5e9c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/29-19:11:17.543681 5e9c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/29-19:11:17.543688 5e9c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/29-19:11:17.543695 5e9c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/29-19:11:17.543701 5e9c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:11:17.543709 5e9c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:11:17.543715 5e9c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/29-19:11:17.543721 5e9c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/29-19:11:17.543727 5e9c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/29-19:11:17.543733 5e9c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/29-19:11:18.548857 621c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/29-19:11:18.548918 621c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/29-19:11:18.548933 621c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
