2025/10/28-20:05:46.679208 4fa4 RocksDB version: 10.4.2
2025/10/28-20:05:46.679368 4fa4 Git sha 0
2025/10/28-20:05:46.679403 4fa4 Compile date 2025-10-27 15:09:02
2025/10/28-20:05:46.679434 4fa4 DB SUMMARY
2025/10/28-20:05:46.679512 4fa4 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:05:46.679539 4fa4 DB Session ID:  K4DKHMFIEXEENL6H064H
2025/10/28-20:05:46.686672 4fa4 CURRENT file:  CURRENT
2025/10/28-20:05:46.686714 4fa4 IDENTITY file:  IDENTITY
2025/10/28-20:05:46.686797 4fa4 MANIFEST file:  MANIFEST-000798 size: 685 Bytes
2025/10/28-20:05:46.686939 4fa4 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000487.sst 000571.sst 000662.sst 000750.sst 000756.sst 
2025/10/28-20:05:46.686977 4fa4 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 
2025/10/28-20:05:46.687153 4fa4                         Options.error_if_exists: 0
2025/10/28-20:05:46.687175 4fa4                       Options.create_if_missing: 1
2025/10/28-20:05:46.687190 4fa4                         Options.paranoid_checks: 1
2025/10/28-20:05:46.687202 4fa4             Options.flush_verify_memtable_count: 1
2025/10/28-20:05:46.687211 4fa4          Options.compaction_verify_record_count: 1
2025/10/28-20:05:46.687219 4fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:05:46.687227 4fa4                               Options.track_and_verify_wals: 0
2025/10/28-20:05:46.687235 4fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:05:46.687276 4fa4                                     Options.env: 000001DE62908D20
2025/10/28-20:05:46.687288 4fa4                                      Options.fs: WinFS
2025/10/28-20:05:46.687296 4fa4                                Options.info_log: 000001DE628D1790
2025/10/28-20:05:46.687303 4fa4                Options.max_file_opening_threads: 16
2025/10/28-20:05:46.687309 4fa4                              Options.statistics: 000001DE6290C600
2025/10/28-20:05:46.687317 4fa4                              Options.statistics stats level: 1
2025/10/28-20:05:46.687324 4fa4                               Options.use_fsync: 0
2025/10/28-20:05:46.687331 4fa4                       Options.max_log_file_size: 0
2025/10/28-20:05:46.687339 4fa4                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:05:46.687347 4fa4                   Options.log_file_time_to_roll: 0
2025/10/28-20:05:46.687356 4fa4                       Options.keep_log_file_num: 1000
2025/10/28-20:05:46.687370 4fa4                    Options.recycle_log_file_num: 0
2025/10/28-20:05:46.687380 4fa4                         Options.allow_fallocate: 1
2025/10/28-20:05:46.687391 4fa4                        Options.allow_mmap_reads: 0
2025/10/28-20:05:46.687402 4fa4                       Options.allow_mmap_writes: 0
2025/10/28-20:05:46.687413 4fa4                        Options.use_direct_reads: 0
2025/10/28-20:05:46.687425 4fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:05:46.687438 4fa4          Options.create_missing_column_families: 0
2025/10/28-20:05:46.687449 4fa4                              Options.db_log_dir: 
2025/10/28-20:05:46.687460 4fa4                                 Options.wal_dir: 
2025/10/28-20:05:46.687473 4fa4                Options.table_cache_numshardbits: 6
2025/10/28-20:05:46.687481 4fa4                         Options.WAL_ttl_seconds: 0
2025/10/28-20:05:46.687489 4fa4                       Options.WAL_size_limit_MB: 0
2025/10/28-20:05:46.687496 4fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:05:46.687504 4fa4             Options.manifest_preallocation_size: 4194304
2025/10/28-20:05:46.687512 4fa4                     Options.is_fd_close_on_exec: 1
2025/10/28-20:05:46.687520 4fa4                   Options.advise_random_on_open: 1
2025/10/28-20:05:46.687527 4fa4                    Options.db_write_buffer_size: 0
2025/10/28-20:05:46.687534 4fa4                    Options.write_buffer_manager: 000001DE6290AFA0
2025/10/28-20:05:46.687541 4fa4                      Options.use_adaptive_mutex: 0
2025/10/28-20:05:46.687548 4fa4                            Options.rate_limiter: 0000000000000000
2025/10/28-20:05:46.687555 4fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:05:46.687563 4fa4                       Options.wal_recovery_mode: 2
2025/10/28-20:05:46.687570 4fa4                  Options.enable_thread_tracking: 0
2025/10/28-20:05:46.687577 4fa4                  Options.enable_pipelined_write: 0
2025/10/28-20:05:46.687584 4fa4                  Options.unordered_write: 0
2025/10/28-20:05:46.687590 4fa4         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:05:46.687597 4fa4      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:05:46.687604 4fa4             Options.write_thread_max_yield_usec: 100
2025/10/28-20:05:46.687610 4fa4            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:05:46.687618 4fa4                               Options.row_cache: None
2025/10/28-20:05:46.687626 4fa4                              Options.wal_filter: None
2025/10/28-20:05:46.687633 4fa4             Options.avoid_flush_during_recovery: 0
2025/10/28-20:05:46.687640 4fa4             Options.allow_ingest_behind: 0
2025/10/28-20:05:46.687648 4fa4             Options.two_write_queues: 0
2025/10/28-20:05:46.687654 4fa4             Options.manual_wal_flush: 0
2025/10/28-20:05:46.687661 4fa4             Options.wal_compression: 0
2025/10/28-20:05:46.687668 4fa4             Options.background_close_inactive_wals: 0
2025/10/28-20:05:46.687702 4fa4             Options.atomic_flush: 0
2025/10/28-20:05:46.687714 4fa4             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:05:46.687722 4fa4             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:05:46.687729 4fa4                 Options.persist_stats_to_disk: 0
2025/10/28-20:05:46.687736 4fa4                 Options.write_dbid_to_manifest: 1
2025/10/28-20:05:46.687743 4fa4                 Options.write_identity_file: 1
2025/10/28-20:05:46.687750 4fa4                 Options.log_readahead_size: 0
2025/10/28-20:05:46.687757 4fa4                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:05:46.687764 4fa4                 Options.best_efforts_recovery: 0
2025/10/28-20:05:46.687772 4fa4                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:05:46.687780 4fa4            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:05:46.687787 4fa4             Options.allow_data_in_errors: 0
2025/10/28-20:05:46.687794 4fa4             Options.db_host_id: __hostname__
2025/10/28-20:05:46.687801 4fa4             Options.enforce_single_del_contracts: true
2025/10/28-20:05:46.687808 4fa4             Options.metadata_write_temperature: kUnknown
2025/10/28-20:05:46.687816 4fa4             Options.wal_write_temperature: kUnknown
2025/10/28-20:05:46.687824 4fa4             Options.max_background_jobs: 4
2025/10/28-20:05:46.687832 4fa4             Options.max_background_compactions: -1
2025/10/28-20:05:46.687839 4fa4             Options.max_subcompactions: 1
2025/10/28-20:05:46.687846 4fa4             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:05:46.687853 4fa4           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:05:46.687860 4fa4             Options.delayed_write_rate : 16777216
2025/10/28-20:05:46.687867 4fa4             Options.max_total_wal_size: 0
2025/10/28-20:05:46.687874 4fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:05:46.687882 4fa4                   Options.stats_dump_period_sec: 600
2025/10/28-20:05:46.687889 4fa4                 Options.stats_persist_period_sec: 600
2025/10/28-20:05:46.687897 4fa4                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:05:46.687904 4fa4                          Options.max_open_files: -1
2025/10/28-20:05:46.687911 4fa4                          Options.bytes_per_sync: 0
2025/10/28-20:05:46.687918 4fa4                      Options.wal_bytes_per_sync: 0
2025/10/28-20:05:46.687925 4fa4                   Options.strict_bytes_per_sync: 0
2025/10/28-20:05:46.687932 4fa4       Options.compaction_readahead_size: 2097152
2025/10/28-20:05:46.687940 4fa4                  Options.max_background_flushes: -1
2025/10/28-20:05:46.687947 4fa4 Options.daily_offpeak_time_utc: 
2025/10/28-20:05:46.687959 4fa4 Compression algorithms supported:
2025/10/28-20:05:46.687968 4fa4 	kZSTD supported: 1
2025/10/28-20:05:46.687975 4fa4 	kCustomCompressionA3 supported: 0
2025/10/28-20:05:46.687982 4fa4 	kSnappyCompression supported: 0
2025/10/28-20:05:46.687989 4fa4 	kCustomCompressionA5 supported: 0
2025/10/28-20:05:46.687996 4fa4 	kBZip2Compression supported: 0
2025/10/28-20:05:46.688004 4fa4 	kZlibCompression supported: 1
2025/10/28-20:05:46.688011 4fa4 	kLZ4Compression supported: 1
2025/10/28-20:05:46.688017 4fa4 	kXpressCompression supported: 0
2025/10/28-20:05:46.688025 4fa4 	kCustomCompressionA7 supported: 0
2025/10/28-20:05:46.688031 4fa4 	kLZ4HCCompression supported: 1
2025/10/28-20:05:46.688038 4fa4 	kCustomCompressionB2 supported: 0
2025/10/28-20:05:46.688044 4fa4 	kCustomCompression9C supported: 0
2025/10/28-20:05:46.688052 4fa4 	kCustomCompression80 supported: 0
2025/10/28-20:05:46.688060 4fa4 	kCustomCompressionB3 supported: 0
2025/10/28-20:05:46.688067 4fa4 	kCustomCompression9B supported: 0
2025/10/28-20:05:46.688074 4fa4 	kCustomCompression81 supported: 0
2025/10/28-20:05:46.688081 4fa4 	kCustomCompressionB0 supported: 0
2025/10/28-20:05:46.688088 4fa4 	kCustomCompression9A supported: 0
2025/10/28-20:05:46.688096 4fa4 	kCustomCompression82 supported: 0
2025/10/28-20:05:46.688105 4fa4 	kCustomCompressionB1 supported: 0
2025/10/28-20:05:46.688114 4fa4 	kCustomCompression83 supported: 0
2025/10/28-20:05:46.688122 4fa4 	kCustomCompressionB6 supported: 0
2025/10/28-20:05:46.688132 4fa4 	kCustomCompression84 supported: 0
2025/10/28-20:05:46.688144 4fa4 	kCustomCompressionB7 supported: 0
2025/10/28-20:05:46.688157 4fa4 	kCustomCompression9F supported: 0
2025/10/28-20:05:46.688168 4fa4 	kCustomCompression85 supported: 0
2025/10/28-20:05:46.688180 4fa4 	kCustomCompressionB4 supported: 0
2025/10/28-20:05:46.688192 4fa4 	kCustomCompression9E supported: 0
2025/10/28-20:05:46.688204 4fa4 	kCustomCompression86 supported: 0
2025/10/28-20:05:46.688216 4fa4 	kCustomCompressionB5 supported: 0
2025/10/28-20:05:46.688227 4fa4 	kCustomCompression9D supported: 0
2025/10/28-20:05:46.688239 4fa4 	kCustomCompression87 supported: 0
2025/10/28-20:05:46.688251 4fa4 	kCustomCompression88 supported: 0
2025/10/28-20:05:46.688262 4fa4 	kCustomCompression89 supported: 0
2025/10/28-20:05:46.688273 4fa4 	kCustomCompression92 supported: 0
2025/10/28-20:05:46.688282 4fa4 	kCustomCompression8A supported: 0
2025/10/28-20:05:46.688289 4fa4 	kCustomCompression91 supported: 0
2025/10/28-20:05:46.688297 4fa4 	kCustomCompression8B supported: 0
2025/10/28-20:05:46.688304 4fa4 	kCustomCompression90 supported: 0
2025/10/28-20:05:46.688311 4fa4 	kCustomCompression8C supported: 0
2025/10/28-20:05:46.688318 4fa4 	kCustomCompression97 supported: 0
2025/10/28-20:05:46.688325 4fa4 	kCustomCompression8D supported: 0
2025/10/28-20:05:46.688331 4fa4 	kCustomCompression96 supported: 0
2025/10/28-20:05:46.688338 4fa4 	kCustomCompression8E supported: 0
2025/10/28-20:05:46.688346 4fa4 	kCustomCompression95 supported: 0
2025/10/28-20:05:46.688353 4fa4 	kCustomCompression8F supported: 0
2025/10/28-20:05:46.688361 4fa4 	kCustomCompression93 supported: 0
2025/10/28-20:05:46.688367 4fa4 	kCustomCompression94 supported: 0
2025/10/28-20:05:46.688374 4fa4 	kCustomCompression98 supported: 0
2025/10/28-20:05:46.688381 4fa4 	kCustomCompression99 supported: 0
2025/10/28-20:05:46.688387 4fa4 	kCustomCompressionA0 supported: 0
2025/10/28-20:05:46.688394 4fa4 	kCustomCompressionA1 supported: 0
2025/10/28-20:05:46.688403 4fa4 	kCustomCompressionA2 supported: 0
2025/10/28-20:05:46.688410 4fa4 	kCustomCompressionA4 supported: 0
2025/10/28-20:05:46.688418 4fa4 	kCustomCompressionA6 supported: 0
2025/10/28-20:05:46.688429 4fa4 	kCustomCompressionA8 supported: 0
2025/10/28-20:05:46.688441 4fa4 	kCustomCompressionA9 supported: 0
2025/10/28-20:05:46.688451 4fa4 	kCustomCompressionAA supported: 0
2025/10/28-20:05:46.688462 4fa4 	kCustomCompressionAB supported: 0
2025/10/28-20:05:46.688473 4fa4 	kCustomCompressionAC supported: 0
2025/10/28-20:05:46.688485 4fa4 	kCustomCompressionAD supported: 0
2025/10/28-20:05:46.688498 4fa4 	kCustomCompressionAE supported: 0
2025/10/28-20:05:46.688510 4fa4 	kCustomCompressionAF supported: 0
2025/10/28-20:05:46.688522 4fa4 	kCustomCompressionB8 supported: 0
2025/10/28-20:05:46.688533 4fa4 	kCustomCompressionB9 supported: 0
2025/10/28-20:05:46.688543 4fa4 	kCustomCompressionBA supported: 0
2025/10/28-20:05:46.688555 4fa4 	kCustomCompressionBB supported: 0
2025/10/28-20:05:46.688565 4fa4 	kCustomCompressionBC supported: 0
2025/10/28-20:05:46.688577 4fa4 	kCustomCompressionBD supported: 0
2025/10/28-20:05:46.688589 4fa4 	kCustomCompressionBE supported: 0
2025/10/28-20:05:46.688601 4fa4 	kCustomCompressionBF supported: 0
2025/10/28-20:05:46.688613 4fa4 	kCustomCompressionC0 supported: 0
2025/10/28-20:05:46.688624 4fa4 	kCustomCompressionC1 supported: 0
2025/10/28-20:05:46.688635 4fa4 	kCustomCompressionC2 supported: 0
2025/10/28-20:05:46.688645 4fa4 	kCustomCompressionC3 supported: 0
2025/10/28-20:05:46.688657 4fa4 	kCustomCompressionC4 supported: 0
2025/10/28-20:05:46.688669 4fa4 	kCustomCompressionC5 supported: 0
2025/10/28-20:05:46.688681 4fa4 	kCustomCompressionC6 supported: 0
2025/10/28-20:05:46.688693 4fa4 	kCustomCompressionC7 supported: 0
2025/10/28-20:05:46.688703 4fa4 	kCustomCompressionC8 supported: 0
2025/10/28-20:05:46.688750 4fa4 	kCustomCompressionC9 supported: 0
2025/10/28-20:05:46.688765 4fa4 	kCustomCompressionCA supported: 0
2025/10/28-20:05:46.688776 4fa4 	kCustomCompressionCB supported: 0
2025/10/28-20:05:46.688787 4fa4 	kCustomCompressionCC supported: 0
2025/10/28-20:05:46.688798 4fa4 	kCustomCompressionCD supported: 0
2025/10/28-20:05:46.688810 4fa4 	kCustomCompressionCE supported: 0
2025/10/28-20:05:46.688821 4fa4 	kCustomCompressionCF supported: 0
2025/10/28-20:05:46.688832 4fa4 	kCustomCompressionD0 supported: 0
2025/10/28-20:05:46.688843 4fa4 	kCustomCompressionD1 supported: 0
2025/10/28-20:05:46.688867 4fa4 	kCustomCompressionD2 supported: 0
2025/10/28-20:05:46.688879 4fa4 	kCustomCompressionD3 supported: 0
2025/10/28-20:05:46.688891 4fa4 	kCustomCompressionD4 supported: 0
2025/10/28-20:05:46.688903 4fa4 	kCustomCompressionD5 supported: 0
2025/10/28-20:05:46.688915 4fa4 	kCustomCompressionD6 supported: 0
2025/10/28-20:05:46.688926 4fa4 	kCustomCompressionD7 supported: 0
2025/10/28-20:05:46.688936 4fa4 	kCustomCompressionD8 supported: 0
2025/10/28-20:05:46.688947 4fa4 	kCustomCompressionD9 supported: 0
2025/10/28-20:05:46.688959 4fa4 	kCustomCompressionDA supported: 0
2025/10/28-20:05:46.688970 4fa4 	kCustomCompressionDB supported: 0
2025/10/28-20:05:46.688982 4fa4 	kCustomCompressionDC supported: 0
2025/10/28-20:05:46.688995 4fa4 	kCustomCompressionDD supported: 0
2025/10/28-20:05:46.689007 4fa4 	kCustomCompressionDE supported: 0
2025/10/28-20:05:46.689019 4fa4 	kCustomCompressionDF supported: 0
2025/10/28-20:05:46.689030 4fa4 	kCustomCompressionE0 supported: 0
2025/10/28-20:05:46.689041 4fa4 	kCustomCompressionE1 supported: 0
2025/10/28-20:05:46.689053 4fa4 	kCustomCompressionE2 supported: 0
2025/10/28-20:05:46.689065 4fa4 	kCustomCompressionE3 supported: 0
2025/10/28-20:05:46.689078 4fa4 	kCustomCompressionE4 supported: 0
2025/10/28-20:05:46.689090 4fa4 	kCustomCompressionE5 supported: 0
2025/10/28-20:05:46.689102 4fa4 	kCustomCompressionE6 supported: 0
2025/10/28-20:05:46.689113 4fa4 	kCustomCompressionE7 supported: 0
2025/10/28-20:05:46.689124 4fa4 	kCustomCompressionE8 supported: 0
2025/10/28-20:05:46.689136 4fa4 	kCustomCompressionE9 supported: 0
2025/10/28-20:05:46.689147 4fa4 	kCustomCompressionEA supported: 0
2025/10/28-20:05:46.689159 4fa4 	kCustomCompressionEB supported: 0
2025/10/28-20:05:46.689171 4fa4 	kCustomCompressionEC supported: 0
2025/10/28-20:05:46.689185 4fa4 	kCustomCompressionED supported: 0
2025/10/28-20:05:46.689197 4fa4 	kCustomCompressionEE supported: 0
2025/10/28-20:05:46.689209 4fa4 	kCustomCompressionEF supported: 0
2025/10/28-20:05:46.689221 4fa4 	kCustomCompressionF0 supported: 0
2025/10/28-20:05:46.689233 4fa4 	kCustomCompressionF1 supported: 0
2025/10/28-20:05:46.689245 4fa4 	kCustomCompressionF2 supported: 0
2025/10/28-20:05:46.689256 4fa4 	kCustomCompressionF3 supported: 0
2025/10/28-20:05:46.689270 4fa4 	kCustomCompressionF4 supported: 0
2025/10/28-20:05:46.689283 4fa4 	kCustomCompressionF5 supported: 0
2025/10/28-20:05:46.689295 4fa4 	kCustomCompressionF6 supported: 0
2025/10/28-20:05:46.689307 4fa4 	kCustomCompressionF7 supported: 0
2025/10/28-20:05:46.689317 4fa4 	kCustomCompressionF8 supported: 0
2025/10/28-20:05:46.689328 4fa4 	kCustomCompressionF9 supported: 0
2025/10/28-20:05:46.689338 4fa4 	kCustomCompressionFA supported: 0
2025/10/28-20:05:46.689351 4fa4 	kCustomCompressionFB supported: 0
2025/10/28-20:05:46.689363 4fa4 	kCustomCompressionFC supported: 0
2025/10/28-20:05:46.689375 4fa4 	kCustomCompressionFD supported: 0
2025/10/28-20:05:46.689387 4fa4 	kCustomCompressionFE supported: 0
2025/10/28-20:05:46.689406 4fa4 Fast CRC32 supported: Not supported on x86
2025/10/28-20:05:46.689420 4fa4 DMutex implementation: std::mutex
2025/10/28-20:05:46.689431 4fa4 Jemalloc supported: 0
2025/10/28-20:05:46.690334 4fa4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000798
2025/10/28-20:05:46.691780 4fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:05:46.691870 4fa4               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:05:46.691890 4fa4           Options.merge_operator: None
2025/10/28-20:05:46.691903 4fa4        Options.compaction_filter: None
2025/10/28-20:05:46.691915 4fa4        Options.compaction_filter_factory: None
2025/10/28-20:05:46.691927 4fa4  Options.sst_partitioner_factory: None
2025/10/28-20:05:46.691941 4fa4         Options.memtable_factory: SkipListFactory
2025/10/28-20:05:46.691954 4fa4            Options.table_factory: BlockBasedTable
2025/10/28-20:05:46.692011 4fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE628F0830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DE62879A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:05:46.692028 4fa4        Options.write_buffer_size: 268435456
2025/10/28-20:05:46.692042 4fa4  Options.max_write_buffer_number: 3
2025/10/28-20:05:46.692054 4fa4          Options.compression: LZ4
2025/10/28-20:05:46.692069 4fa4                  Options.bottommost_compression: ZSTD
2025/10/28-20:05:46.692081 4fa4       Options.prefix_extractor: nullptr
2025/10/28-20:05:46.692094 4fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:05:46.692106 4fa4             Options.num_levels: 7
2025/10/28-20:05:46.692119 4fa4        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:05:46.692131 4fa4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:05:46.692144 4fa4            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:05:46.692155 4fa4                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:05:46.692167 4fa4               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:05:46.692179 4fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:05:46.692190 4fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:05:46.692202 4fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:05:46.692215 4fa4                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:05:46.692229 4fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:05:46.692241 4fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:05:46.692254 4fa4            Options.compression_opts.window_bits: -14
2025/10/28-20:05:46.692265 4fa4                  Options.compression_opts.level: 32767
2025/10/28-20:05:46.692276 4fa4               Options.compression_opts.strategy: 0
2025/10/28-20:05:46.692286 4fa4         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:05:46.692296 4fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:05:46.692307 4fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:05:46.692319 4fa4         Options.compression_opts.parallel_threads: 1
2025/10/28-20:05:46.692331 4fa4                  Options.compression_opts.enabled: false
2025/10/28-20:05:46.692342 4fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:05:46.692383 4fa4      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:05:46.692394 4fa4          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:05:46.692401 4fa4              Options.level0_stop_writes_trigger: 36
2025/10/28-20:05:46.692408 4fa4                   Options.target_file_size_base: 67108864
2025/10/28-20:05:46.692416 4fa4             Options.target_file_size_multiplier: 1
2025/10/28-20:05:46.692423 4fa4                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:05:46.692431 4fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:05:46.692438 4fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:05:46.692446 4fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:05:46.692453 4fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:05:46.692459 4fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:05:46.692466 4fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:05:46.692474 4fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:05:46.692481 4fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:05:46.692489 4fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:05:46.692496 4fa4       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:05:46.692504 4fa4          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:05:46.692510 4fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:05:46.692517 4fa4                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:05:46.692525 4fa4                        Options.arena_block_size: 1048576
2025/10/28-20:05:46.692533 4fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:05:46.692540 4fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:05:46.692548 4fa4                Options.disable_auto_compactions: 1
2025/10/28-20:05:46.692556 4fa4                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:05:46.692565 4fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:05:46.692577 4fa4 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:05:46.692586 4fa4 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:05:46.692593 4fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:05:46.692601 4fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:05:46.692608 4fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:05:46.692616 4fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:05:46.692623 4fa4 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:05:46.692630 4fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:05:46.692637 4fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:05:46.692645 4fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:05:46.692659 4fa4                   Options.table_properties_collectors: 
2025/10/28-20:05:46.692671 4fa4                   Options.inplace_update_support: 0
2025/10/28-20:05:46.692682 4fa4                 Options.inplace_update_num_locks: 10000
2025/10/28-20:05:46.692693 4fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:05:46.692704 4fa4               Options.memtable_whole_key_filtering: 0
2025/10/28-20:05:46.692714 4fa4   Options.memtable_huge_page_size: 0
2025/10/28-20:05:46.692725 4fa4                           Options.bloom_locality: 0
2025/10/28-20:05:46.692736 4fa4                    Options.max_successive_merges: 0
2025/10/28-20:05:46.692747 4fa4             Options.strict_max_successive_merges: 0
2025/10/28-20:05:46.692756 4fa4                Options.optimize_filters_for_hits: 0
2025/10/28-20:05:46.692763 4fa4                Options.paranoid_file_checks: 0
2025/10/28-20:05:46.692801 4fa4                Options.force_consistency_checks: 1
2025/10/28-20:05:46.692812 4fa4                Options.report_bg_io_stats: 0
2025/10/28-20:05:46.692819 4fa4                Options.disallow_memtable_writes: 0
2025/10/28-20:05:46.692826 4fa4                               Options.ttl: 2592000
2025/10/28-20:05:46.692833 4fa4          Options.periodic_compaction_seconds: 0
2025/10/28-20:05:46.692844 4fa4                        Options.default_temperature: kUnknown
2025/10/28-20:05:46.692854 4fa4  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:05:46.692862 4fa4    Options.preserve_internal_time_seconds: 0
2025/10/28-20:05:46.692870 4fa4                       Options.enable_blob_files: false
2025/10/28-20:05:46.692877 4fa4                           Options.min_blob_size: 0
2025/10/28-20:05:46.692884 4fa4                          Options.blob_file_size: 268435456
2025/10/28-20:05:46.692891 4fa4                   Options.blob_compression_type: NoCompression
2025/10/28-20:05:46.692898 4fa4          Options.enable_blob_garbage_collection: false
2025/10/28-20:05:46.692906 4fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:05:46.692915 4fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:05:46.692922 4fa4          Options.blob_compaction_readahead_size: 0
2025/10/28-20:05:46.692928 4fa4                Options.blob_file_starting_level: 0
2025/10/28-20:05:46.692935 4fa4         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:05:46.692942 4fa4            Options.memtable_max_range_deletions: 0
2025/10/28-20:05:46.694508 4fa4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000798 succeeded,manifest_file_number is 798, next_file_number is 800, last_sequence is 40, log_number is 792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:05:46.694540 4fa4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 792
2025/10/28-20:05:46.694820 4fa4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:05:46.696473 4fa4 EVENT_LOG_v1 {"time_micros": 1761678346696366, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797]}
2025/10/28-20:05:46.696516 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:05:46.696684 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:05:46.696800 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:05:46.696915 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:05:46.697040 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:05:46.697166 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:05:46.697246 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:05:46.697326 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:05:46.697413 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:05:46.697506 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:05:46.697583 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:05:46.697655 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:05:46.697743 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:05:46.697855 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:05:46.697961 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:05:46.698032 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:05:46.698162 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:05:46.698276 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:05:46.698382 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:05:46.698471 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:05:46.698565 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:05:46.698635 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:05:46.698713 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:05:46.698880 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:05:46.699051 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:05:46.699184 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:05:46.699272 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:05:46.699341 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:05:46.699408 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:05:46.699497 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:05:46.699582 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:05:46.699648 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:05:46.699715 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:05:46.699781 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:05:46.699848 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:05:46.699993 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:05:46.700082 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:05:46.700222 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:05:46.700290 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:05:46.700361 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:05:46.700429 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:05:46.700535 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:05:46.700609 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:05:46.700681 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:05:46.700786 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:05:46.700854 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:05:46.700938 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:05:46.701025 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:05:46.701133 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:05:46.701237 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:05:46.701346 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:05:46.701433 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:05:46.701521 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:05:46.701592 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:05:46.701669 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:05:46.701748 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:05:46.701817 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:05:46.701893 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:05:46.701973 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:05:46.702055 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:05:46.702140 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:05:46.702234 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:05:46.702327 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:05:46.702440 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:05:46.702517 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:05:46.702622 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:05:46.702702 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:05:46.702778 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:05:46.702855 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:05:46.702981 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:05:46.703053 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:05:46.703134 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:05:46.703204 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:05:46.703273 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:05:46.703341 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:05:46.703408 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:05:46.703482 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:05:46.703551 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:05:46.703617 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:05:46.703694 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:05:46.703761 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:05:46.703829 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:05:46.703895 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:05:46.703962 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:05:46.704030 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:05:46.704098 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:05:46.704165 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:05:46.704233 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:05:46.704300 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:05:46.704368 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:05:46.704440 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:05:46.704545 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:05:46.704622 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:05:46.704728 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:05:46.704795 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:05:46.704875 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:05:46.704945 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:05:46.705047 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:05:46.705118 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:05:46.705194 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:05:46.705264 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:05:46.705331 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:05:46.705398 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:05:46.705471 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:05:46.705539 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:05:46.705608 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:05:46.705683 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:05:46.705760 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:05:46.705836 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:05:46.705928 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:05:46.706006 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:05:46.706081 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:05:46.706157 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:05:46.706233 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:05:46.706305 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:05:46.706383 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:05:46.706451 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:05:46.706519 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:05:46.706585 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:05:46.706710 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:05:46.706780 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:05:46.706881 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:05:46.706970 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:05:46.707040 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:05:46.707120 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:05:46.707261 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:05:46.707355 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:05:46.707442 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:05:46.707522 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:05:46.707594 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:05:46.707670 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:05:46.707744 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:05:46.707813 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:05:46.707883 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:05:46.707951 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:05:46.708025 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:05:46.708093 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:05:46.708163 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:05:46.708237 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:05:46.708309 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:05:46.708378 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:05:46.708447 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:05:46.708516 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:05:46.708585 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:05:46.708654 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:05:46.708723 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:05:46.708798 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:05:46.708925 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:05:46.708996 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:05:46.709101 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:05:46.709190 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:05:46.709273 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:05:46.709363 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:05:46.709496 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:05:46.709579 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:05:46.709657 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:05:46.709726 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:05:46.709794 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:05:46.709867 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:05:46.709947 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:05:46.710036 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:05:46.710122 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:05:46.710204 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:05:46.710297 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:05:46.710376 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:05:46.710455 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:05:46.710533 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:05:46.710615 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:05:46.710698 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:05:46.710792 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:05:46.710888 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:05:46.710971 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:05:46.711041 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:05:46.711111 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:05:46.711198 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:05:46.711302 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:05:46.711369 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:05:46.711472 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:05:46.711566 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:05:46.711640 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:05:46.711766 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:05:46.712013 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:05:46.712126 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:05:46.712226 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:05:46.712338 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:05:46.712452 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:05:46.712545 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:05:46.712634 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:05:46.712720 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:05:46.712806 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:05:46.712889 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:05:46.712973 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:05:46.713056 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:05:46.713167 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:05:46.713250 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:05:46.713336 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:05:46.713421 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:05:46.713503 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:05:46.713587 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:05:46.713672 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:05:46.713758 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:05:46.713845 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:05:46.713936 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:05:46.714076 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:05:46.714166 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:05:46.714294 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:05:46.714382 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:05:46.714470 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:05:46.714557 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:05:46.714683 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:05:46.714769 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:05:46.714858 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:05:46.714951 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:05:46.715039 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:05:46.715109 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:05:46.715177 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:05:46.715246 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:05:46.715315 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:05:46.715383 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:05:46.715457 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:05:46.715524 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:05:46.715598 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:05:46.715671 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:05:46.715746 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:05:46.715817 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:05:46.715890 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:05:46.715960 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:05:46.716047 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:05:46.716125 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:05:46.716200 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:05:46.716273 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:05:46.716394 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:05:46.716473 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:05:46.716584 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:05:46.716660 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:05:46.716734 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:05:46.716803 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:05:46.716905 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:05:46.716975 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:05:46.717042 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:05:46.717116 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:05:46.717183 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:05:46.717249 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:05:46.717313 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:05:46.717377 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:05:46.717442 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:05:46.717506 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:05:46.717572 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:05:46.717636 4fa4 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:05:46.717703 4fa4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:05:46.720964 4fa4 EVENT_LOG_v1 {"time_micros": 1761678346720956, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:05:46.721357 4fa4 [db\version_set.cc:5624] Creating manifest 804
2025/10/28-20:05:46.747776 4fa4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001DE6291DB00
2025/10/28-20:05:46.748788 4fa4 DB pointer 000001DE6290E980
2025/10/28-20:05:46.748865 4fa4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:05:46.749194 960 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:05:46.749218 960 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DE62879A10#32020 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 51.3333  StdDev: 4.99
Min: 46  Median: 46.7500  Max: 58
Percentiles: P50: 46.75 P75: 57.25 P99: 58.00 P99.9: 58.00 P99.99: 58.00
------------------------------------------------------
(      34,      51 ]        2  66.667%  66.667% #############
(      51,      76 ]        1  33.333% 100.000% #######

** Level 6 read latency histogram (micros):
Count: 2 Average: 49.5000  StdDev: 4.50
Min: 45  Median: 51.0000  Max: 54
Percentiles: P50: 51.00 P75: 54.00 P99: 54.00 P99.9: 54.00 P99.99: 54.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/28-20:05:46.750375 960 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:05:46.763039 4fa4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:05:46.763073 4fa4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:05:46.763088 4fa4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:05:46.763099 4fa4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:05:46.763110 4fa4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:05:46.763125 4fa4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:05:46.763138 4fa4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:05:46.763151 4fa4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:05:46.763158 4fa4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:05:46.763165 4fa4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:05:46.763173 4fa4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:05:46.763181 4fa4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:05:46.763188 4fa4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:05:46.763195 4fa4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:05:46.763202 4fa4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:05:46.763208 4fa4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:05:46.763215 4fa4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:05:46.763222 4fa4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:05:46.763230 4fa4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:05:46.763237 4fa4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:05:46.763245 4fa4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:05:46.763252 4fa4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:05:46.763259 4fa4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:05:46.763266 4fa4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:05:46.763274 4fa4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:05:46.763282 4fa4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:05:46.763290 4fa4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:05:46.763297 4fa4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:05:46.763305 4fa4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:05:46.763313 4fa4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:05:46.763320 4fa4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:05:46.763327 4fa4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:05:46.763342 4fa4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:05:46.763351 4fa4 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:05:46.763359 4fa4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:05:46.763366 4fa4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:05:46.763374 4fa4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:05:46.763381 4fa4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:05:46.763388 4fa4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:05:46.763394 4fa4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:05:46.763401 4fa4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:05:46.763409 4fa4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:05:46.763419 4fa4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:05:46.763428 4fa4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:05:46.763436 4fa4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:05:46.763443 4fa4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:05:46.763449 4fa4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:05:46.763456 4fa4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:05:46.763463 4fa4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:05:46.763471 4fa4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:05:46.763479 4fa4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:05:46.763486 4fa4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:05:46.763493 4fa4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:05:46.763499 4fa4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:05:46.763506 4fa4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:05:46.763513 4fa4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:05:46.763520 4fa4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:05:46.763528 4fa4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:05:46.763536 4fa4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:05:46.763543 4fa4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:05:46.763550 4fa4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:05:46.763557 4fa4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:05:47.760297 960 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:05:47.760330 960 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:05:47.760340 960 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
