2025/10/28-17:16:51.992771 3358 RocksDB version: 10.4.2
2025/10/28-17:16:51.992870 3358 Git sha 0
2025/10/28-17:16:51.992906 3358 Compile date 2025-10-27 15:09:02
2025/10/28-17:16:51.992932 3358 DB SUMMARY
2025/10/28-17:16:51.992955 3358 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:16:51.992976 3358 DB Session ID:  DZULGYLUPSUX92QQYWNP
2025/10/28-17:16:51.994272 3358 CURRENT file:  CURRENT
2025/10/28-17:16:51.994300 3358 IDENTITY file:  IDENTITY
2025/10/28-17:16:51.994366 3358 MANIFEST file:  MANIFEST-000164 size: 465 Bytes
2025/10/28-17:16:51.994392 3358 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000112.sst 000119.sst 000132.sst 
2025/10/28-17:16:51.994421 3358 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 
2025/10/28-17:16:51.996174 3358                         Options.error_if_exists: 0
2025/10/28-17:16:51.996189 3358                       Options.create_if_missing: 1
2025/10/28-17:16:51.996198 3358                         Options.paranoid_checks: 1
2025/10/28-17:16:51.996206 3358             Options.flush_verify_memtable_count: 1
2025/10/28-17:16:51.996213 3358          Options.compaction_verify_record_count: 1
2025/10/28-17:16:51.996221 3358                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:16:51.996229 3358                               Options.track_and_verify_wals: 0
2025/10/28-17:16:51.996236 3358        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:16:51.996244 3358                                     Options.env: 0000028CB0876C90
2025/10/28-17:16:51.996253 3358                                      Options.fs: WinFS
2025/10/28-17:16:51.996261 3358                                Options.info_log: 0000028CB08408C0
2025/10/28-17:16:51.996270 3358                Options.max_file_opening_threads: 16
2025/10/28-17:16:51.996278 3358                              Options.statistics: 0000028CB0883B30
2025/10/28-17:16:51.996286 3358                              Options.statistics stats level: 1
2025/10/28-17:16:51.996293 3358                               Options.use_fsync: 0
2025/10/28-17:16:51.996301 3358                       Options.max_log_file_size: 0
2025/10/28-17:16:51.996309 3358                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:16:51.996318 3358                   Options.log_file_time_to_roll: 0
2025/10/28-17:16:51.996326 3358                       Options.keep_log_file_num: 1000
2025/10/28-17:16:51.996334 3358                    Options.recycle_log_file_num: 0
2025/10/28-17:16:51.996342 3358                         Options.allow_fallocate: 1
2025/10/28-17:16:51.996350 3358                        Options.allow_mmap_reads: 0
2025/10/28-17:16:51.996358 3358                       Options.allow_mmap_writes: 0
2025/10/28-17:16:51.996366 3358                        Options.use_direct_reads: 0
2025/10/28-17:16:51.996373 3358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:16:51.996382 3358          Options.create_missing_column_families: 0
2025/10/28-17:16:51.996390 3358                              Options.db_log_dir: 
2025/10/28-17:16:51.996398 3358                                 Options.wal_dir: 
2025/10/28-17:16:51.996406 3358                Options.table_cache_numshardbits: 6
2025/10/28-17:16:51.996431 3358                         Options.WAL_ttl_seconds: 0
2025/10/28-17:16:51.996439 3358                       Options.WAL_size_limit_MB: 0
2025/10/28-17:16:51.996447 3358                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:16:51.996485 3358             Options.manifest_preallocation_size: 4194304
2025/10/28-17:16:51.996497 3358                     Options.is_fd_close_on_exec: 1
2025/10/28-17:16:51.996505 3358                   Options.advise_random_on_open: 1
2025/10/28-17:16:51.996512 3358                    Options.db_write_buffer_size: 0
2025/10/28-17:16:51.996518 3358                    Options.write_buffer_manager: 0000028CB0876510
2025/10/28-17:16:51.996525 3358                      Options.use_adaptive_mutex: 0
2025/10/28-17:16:51.996532 3358                            Options.rate_limiter: 0000000000000000
2025/10/28-17:16:51.996542 3358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:16:51.996551 3358                       Options.wal_recovery_mode: 2
2025/10/28-17:16:51.996559 3358                  Options.enable_thread_tracking: 0
2025/10/28-17:16:51.996566 3358                  Options.enable_pipelined_write: 0
2025/10/28-17:16:51.996572 3358                  Options.unordered_write: 0
2025/10/28-17:16:51.996579 3358         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:16:51.996586 3358      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:16:51.996592 3358             Options.write_thread_max_yield_usec: 100
2025/10/28-17:16:51.996599 3358            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:16:51.996607 3358                               Options.row_cache: None
2025/10/28-17:16:51.996614 3358                              Options.wal_filter: None
2025/10/28-17:16:51.996621 3358             Options.avoid_flush_during_recovery: 0
2025/10/28-17:16:51.996629 3358             Options.allow_ingest_behind: 0
2025/10/28-17:16:51.996635 3358             Options.two_write_queues: 0
2025/10/28-17:16:51.996642 3358             Options.manual_wal_flush: 0
2025/10/28-17:16:51.996648 3358             Options.wal_compression: 0
2025/10/28-17:16:51.996655 3358             Options.background_close_inactive_wals: 0
2025/10/28-17:16:51.996662 3358             Options.atomic_flush: 0
2025/10/28-17:16:51.996670 3358             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:16:51.996676 3358             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:16:51.996683 3358                 Options.persist_stats_to_disk: 0
2025/10/28-17:16:51.996689 3358                 Options.write_dbid_to_manifest: 1
2025/10/28-17:16:51.996696 3358                 Options.write_identity_file: 1
2025/10/28-17:16:51.996703 3358                 Options.log_readahead_size: 0
2025/10/28-17:16:51.996709 3358                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:16:51.996717 3358                 Options.best_efforts_recovery: 0
2025/10/28-17:16:51.996724 3358                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:16:51.996732 3358            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:16:51.996739 3358             Options.allow_data_in_errors: 0
2025/10/28-17:16:51.996746 3358             Options.db_host_id: __hostname__
2025/10/28-17:16:51.996752 3358             Options.enforce_single_del_contracts: true
2025/10/28-17:16:51.996759 3358             Options.metadata_write_temperature: kUnknown
2025/10/28-17:16:51.996766 3358             Options.wal_write_temperature: kUnknown
2025/10/28-17:16:51.996773 3358             Options.max_background_jobs: 4
2025/10/28-17:16:51.996780 3358             Options.max_background_compactions: -1
2025/10/28-17:16:51.996787 3358             Options.max_subcompactions: 1
2025/10/28-17:16:51.996794 3358             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:16:51.996800 3358           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:16:51.996807 3358             Options.delayed_write_rate : 16777216
2025/10/28-17:16:51.996814 3358             Options.max_total_wal_size: 0
2025/10/28-17:16:51.996820 3358             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:16:51.996828 3358                   Options.stats_dump_period_sec: 600
2025/10/28-17:16:51.996859 3358                 Options.stats_persist_period_sec: 600
2025/10/28-17:16:51.996869 3358                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:16:51.996876 3358                          Options.max_open_files: -1
2025/10/28-17:16:51.996883 3358                          Options.bytes_per_sync: 0
2025/10/28-17:16:51.996889 3358                      Options.wal_bytes_per_sync: 0
2025/10/28-17:16:51.996896 3358                   Options.strict_bytes_per_sync: 0
2025/10/28-17:16:51.996903 3358       Options.compaction_readahead_size: 2097152
2025/10/28-17:16:51.996910 3358                  Options.max_background_flushes: -1
2025/10/28-17:16:51.996917 3358 Options.daily_offpeak_time_utc: 
2025/10/28-17:16:51.996925 3358 Compression algorithms supported:
2025/10/28-17:16:51.996932 3358 	kZSTD supported: 1
2025/10/28-17:16:51.996939 3358 	kCustomCompressionA3 supported: 0
2025/10/28-17:16:51.996946 3358 	kSnappyCompression supported: 0
2025/10/28-17:16:51.996952 3358 	kCustomCompressionA5 supported: 0
2025/10/28-17:16:51.996959 3358 	kBZip2Compression supported: 0
2025/10/28-17:16:51.996967 3358 	kZlibCompression supported: 1
2025/10/28-17:16:51.996974 3358 	kLZ4Compression supported: 1
2025/10/28-17:16:51.996981 3358 	kXpressCompression supported: 0
2025/10/28-17:16:51.996988 3358 	kCustomCompressionA7 supported: 0
2025/10/28-17:16:51.996994 3358 	kLZ4HCCompression supported: 1
2025/10/28-17:16:51.997001 3358 	kCustomCompressionB2 supported: 0
2025/10/28-17:16:51.997008 3358 	kCustomCompression9C supported: 0
2025/10/28-17:16:51.997014 3358 	kCustomCompression80 supported: 0
2025/10/28-17:16:51.997021 3358 	kCustomCompressionB3 supported: 0
2025/10/28-17:16:51.997029 3358 	kCustomCompression9B supported: 0
2025/10/28-17:16:51.997036 3358 	kCustomCompression81 supported: 0
2025/10/28-17:16:51.997042 3358 	kCustomCompressionB0 supported: 0
2025/10/28-17:16:51.997049 3358 	kCustomCompression9A supported: 0
2025/10/28-17:16:51.997055 3358 	kCustomCompression82 supported: 0
2025/10/28-17:16:51.997062 3358 	kCustomCompressionB1 supported: 0
2025/10/28-17:16:51.997068 3358 	kCustomCompression83 supported: 0
2025/10/28-17:16:51.997076 3358 	kCustomCompressionB6 supported: 0
2025/10/28-17:16:51.997083 3358 	kCustomCompression84 supported: 0
2025/10/28-17:16:51.997090 3358 	kCustomCompressionB7 supported: 0
2025/10/28-17:16:51.997097 3358 	kCustomCompression9F supported: 0
2025/10/28-17:16:51.997104 3358 	kCustomCompression85 supported: 0
2025/10/28-17:16:51.997110 3358 	kCustomCompressionB4 supported: 0
2025/10/28-17:16:51.997117 3358 	kCustomCompression9E supported: 0
2025/10/28-17:16:51.997123 3358 	kCustomCompression86 supported: 0
2025/10/28-17:16:51.997131 3358 	kCustomCompressionB5 supported: 0
2025/10/28-17:16:51.997138 3358 	kCustomCompression9D supported: 0
2025/10/28-17:16:51.997145 3358 	kCustomCompression87 supported: 0
2025/10/28-17:16:51.997152 3358 	kCustomCompression88 supported: 0
2025/10/28-17:16:51.997158 3358 	kCustomCompression89 supported: 0
2025/10/28-17:16:51.997165 3358 	kCustomCompression92 supported: 0
2025/10/28-17:16:51.997171 3358 	kCustomCompression8A supported: 0
2025/10/28-17:16:51.997178 3358 	kCustomCompression91 supported: 0
2025/10/28-17:16:51.997185 3358 	kCustomCompression8B supported: 0
2025/10/28-17:16:51.997193 3358 	kCustomCompression90 supported: 0
2025/10/28-17:16:51.997200 3358 	kCustomCompression8C supported: 0
2025/10/28-17:16:51.997206 3358 	kCustomCompression97 supported: 0
2025/10/28-17:16:51.997213 3358 	kCustomCompression8D supported: 0
2025/10/28-17:16:51.997219 3358 	kCustomCompression96 supported: 0
2025/10/28-17:16:51.997225 3358 	kCustomCompression8E supported: 0
2025/10/28-17:16:51.997232 3358 	kCustomCompression95 supported: 0
2025/10/28-17:16:51.997239 3358 	kCustomCompression8F supported: 0
2025/10/28-17:16:51.997247 3358 	kCustomCompression93 supported: 0
2025/10/28-17:16:51.997254 3358 	kCustomCompression94 supported: 0
2025/10/28-17:16:51.997261 3358 	kCustomCompression98 supported: 0
2025/10/28-17:16:51.997268 3358 	kCustomCompression99 supported: 0
2025/10/28-17:16:51.997276 3358 	kCustomCompressionA0 supported: 0
2025/10/28-17:16:51.997283 3358 	kCustomCompressionA1 supported: 0
2025/10/28-17:16:51.997290 3358 	kCustomCompressionA2 supported: 0
2025/10/28-17:16:51.997298 3358 	kCustomCompressionA4 supported: 0
2025/10/28-17:16:51.997305 3358 	kCustomCompressionA6 supported: 0
2025/10/28-17:16:51.997312 3358 	kCustomCompressionA8 supported: 0
2025/10/28-17:16:51.997336 3358 	kCustomCompressionA9 supported: 0
2025/10/28-17:16:51.997342 3358 	kCustomCompressionAA supported: 0
2025/10/28-17:16:51.997349 3358 	kCustomCompressionAB supported: 0
2025/10/28-17:16:51.997355 3358 	kCustomCompressionAC supported: 0
2025/10/28-17:16:51.997361 3358 	kCustomCompressionAD supported: 0
2025/10/28-17:16:51.997369 3358 	kCustomCompressionAE supported: 0
2025/10/28-17:16:51.997376 3358 	kCustomCompressionAF supported: 0
2025/10/28-17:16:51.997383 3358 	kCustomCompressionB8 supported: 0
2025/10/28-17:16:51.997389 3358 	kCustomCompressionB9 supported: 0
2025/10/28-17:16:51.997395 3358 	kCustomCompressionBA supported: 0
2025/10/28-17:16:51.997402 3358 	kCustomCompressionBB supported: 0
2025/10/28-17:16:51.997408 3358 	kCustomCompressionBC supported: 0
2025/10/28-17:16:51.997415 3358 	kCustomCompressionBD supported: 0
2025/10/28-17:16:51.997422 3358 	kCustomCompressionBE supported: 0
2025/10/28-17:16:51.997429 3358 	kCustomCompressionBF supported: 0
2025/10/28-17:16:51.997436 3358 	kCustomCompressionC0 supported: 0
2025/10/28-17:16:51.997443 3358 	kCustomCompressionC1 supported: 0
2025/10/28-17:16:51.997450 3358 	kCustomCompressionC2 supported: 0
2025/10/28-17:16:51.997456 3358 	kCustomCompressionC3 supported: 0
2025/10/28-17:16:51.997463 3358 	kCustomCompressionC4 supported: 0
2025/10/28-17:16:51.997469 3358 	kCustomCompressionC5 supported: 0
2025/10/28-17:16:51.997477 3358 	kCustomCompressionC6 supported: 0
2025/10/28-17:16:51.997484 3358 	kCustomCompressionC7 supported: 0
2025/10/28-17:16:51.997491 3358 	kCustomCompressionC8 supported: 0
2025/10/28-17:16:51.997497 3358 	kCustomCompressionC9 supported: 0
2025/10/28-17:16:51.997503 3358 	kCustomCompressionCA supported: 0
2025/10/28-17:16:51.997510 3358 	kCustomCompressionCB supported: 0
2025/10/28-17:16:51.997516 3358 	kCustomCompressionCC supported: 0
2025/10/28-17:16:51.997523 3358 	kCustomCompressionCD supported: 0
2025/10/28-17:16:51.997530 3358 	kCustomCompressionCE supported: 0
2025/10/28-17:16:51.997537 3358 	kCustomCompressionCF supported: 0
2025/10/28-17:16:51.997544 3358 	kCustomCompressionD0 supported: 0
2025/10/28-17:16:51.997550 3358 	kCustomCompressionD1 supported: 0
2025/10/28-17:16:51.997556 3358 	kCustomCompressionD2 supported: 0
2025/10/28-17:16:51.997563 3358 	kCustomCompressionD3 supported: 0
2025/10/28-17:16:51.997569 3358 	kCustomCompressionD4 supported: 0
2025/10/28-17:16:51.997576 3358 	kCustomCompressionD5 supported: 0
2025/10/28-17:16:51.997583 3358 	kCustomCompressionD6 supported: 0
2025/10/28-17:16:51.997590 3358 	kCustomCompressionD7 supported: 0
2025/10/28-17:16:51.997597 3358 	kCustomCompressionD8 supported: 0
2025/10/28-17:16:51.997604 3358 	kCustomCompressionD9 supported: 0
2025/10/28-17:16:51.997610 3358 	kCustomCompressionDA supported: 0
2025/10/28-17:16:51.997617 3358 	kCustomCompressionDB supported: 0
2025/10/28-17:16:51.997623 3358 	kCustomCompressionDC supported: 0
2025/10/28-17:16:51.997629 3358 	kCustomCompressionDD supported: 0
2025/10/28-17:16:51.997636 3358 	kCustomCompressionDE supported: 0
2025/10/28-17:16:51.997644 3358 	kCustomCompressionDF supported: 0
2025/10/28-17:16:51.997651 3358 	kCustomCompressionE0 supported: 0
2025/10/28-17:16:51.997657 3358 	kCustomCompressionE1 supported: 0
2025/10/28-17:16:51.997664 3358 	kCustomCompressionE2 supported: 0
2025/10/28-17:16:51.997670 3358 	kCustomCompressionE3 supported: 0
2025/10/28-17:16:51.997676 3358 	kCustomCompressionE4 supported: 0
2025/10/28-17:16:51.997683 3358 	kCustomCompressionE5 supported: 0
2025/10/28-17:16:51.997690 3358 	kCustomCompressionE6 supported: 0
2025/10/28-17:16:51.997697 3358 	kCustomCompressionE7 supported: 0
2025/10/28-17:16:51.997726 3358 	kCustomCompressionE8 supported: 0
2025/10/28-17:16:51.997735 3358 	kCustomCompressionE9 supported: 0
2025/10/28-17:16:51.997742 3358 	kCustomCompressionEA supported: 0
2025/10/28-17:16:51.997748 3358 	kCustomCompressionEB supported: 0
2025/10/28-17:16:51.997754 3358 	kCustomCompressionEC supported: 0
2025/10/28-17:16:51.997761 3358 	kCustomCompressionED supported: 0
2025/10/28-17:16:51.997768 3358 	kCustomCompressionEE supported: 0
2025/10/28-17:16:51.997775 3358 	kCustomCompressionEF supported: 0
2025/10/28-17:16:51.997782 3358 	kCustomCompressionF0 supported: 0
2025/10/28-17:16:51.997789 3358 	kCustomCompressionF1 supported: 0
2025/10/28-17:16:51.997795 3358 	kCustomCompressionF2 supported: 0
2025/10/28-17:16:51.997801 3358 	kCustomCompressionF3 supported: 0
2025/10/28-17:16:51.997808 3358 	kCustomCompressionF4 supported: 0
2025/10/28-17:16:51.997814 3358 	kCustomCompressionF5 supported: 0
2025/10/28-17:16:51.997821 3358 	kCustomCompressionF6 supported: 0
2025/10/28-17:16:51.997828 3358 	kCustomCompressionF7 supported: 0
2025/10/28-17:16:51.997835 3358 	kCustomCompressionF8 supported: 0
2025/10/28-17:16:51.997841 3358 	kCustomCompressionF9 supported: 0
2025/10/28-17:16:51.997848 3358 	kCustomCompressionFA supported: 0
2025/10/28-17:16:51.997854 3358 	kCustomCompressionFB supported: 0
2025/10/28-17:16:51.997861 3358 	kCustomCompressionFC supported: 0
2025/10/28-17:16:51.997867 3358 	kCustomCompressionFD supported: 0
2025/10/28-17:16:51.997874 3358 	kCustomCompressionFE supported: 0
2025/10/28-17:16:51.997893 3358 Fast CRC32 supported: Not supported on x86
2025/10/28-17:16:51.997902 3358 DMutex implementation: std::mutex
2025/10/28-17:16:51.997909 3358 Jemalloc supported: 0
2025/10/28-17:16:51.998554 3358 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000164
2025/10/28-17:16:51.999682 3358 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:16:51.999705 3358               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:16:51.999714 3358           Options.merge_operator: None
2025/10/28-17:16:51.999722 3358        Options.compaction_filter: None
2025/10/28-17:16:51.999729 3358        Options.compaction_filter_factory: None
2025/10/28-17:16:51.999735 3358  Options.sst_partitioner_factory: None
2025/10/28-17:16:51.999742 3358         Options.memtable_factory: SkipListFactory
2025/10/28-17:16:51.999748 3358            Options.table_factory: BlockBasedTable
2025/10/28-17:16:51.999780 3358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028CB08827D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028CB0878180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:16:51.999790 3358        Options.write_buffer_size: 268435456
2025/10/28-17:16:51.999798 3358  Options.max_write_buffer_number: 3
2025/10/28-17:16:51.999805 3358          Options.compression: LZ4
2025/10/28-17:16:51.999812 3358                  Options.bottommost_compression: ZSTD
2025/10/28-17:16:51.999819 3358       Options.prefix_extractor: nullptr
2025/10/28-17:16:51.999829 3358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:16:51.999838 3358             Options.num_levels: 7
2025/10/28-17:16:51.999845 3358        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:16:51.999853 3358     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:16:51.999860 3358            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:16:51.999869 3358                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:16:51.999876 3358               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:16:51.999882 3358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:16:51.999907 3358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:16:51.999914 3358         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:16:51.999921 3358                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:16:51.999928 3358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:16:51.999935 3358         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:16:51.999942 3358            Options.compression_opts.window_bits: -14
2025/10/28-17:16:51.999966 3358                  Options.compression_opts.level: 32767
2025/10/28-17:16:51.999973 3358               Options.compression_opts.strategy: 0
2025/10/28-17:16:51.999981 3358         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:16:51.999988 3358         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:16:51.999995 3358         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:16:52.000002 3358         Options.compression_opts.parallel_threads: 1
2025/10/28-17:16:52.000009 3358                  Options.compression_opts.enabled: false
2025/10/28-17:16:52.000016 3358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:16:52.000023 3358      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:16:52.000029 3358          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:16:52.000037 3358              Options.level0_stop_writes_trigger: 36
2025/10/28-17:16:52.000045 3358                   Options.target_file_size_base: 67108864
2025/10/28-17:16:52.000052 3358             Options.target_file_size_multiplier: 1
2025/10/28-17:16:52.000059 3358                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:16:52.000065 3358 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:16:52.000072 3358          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:16:52.000079 3358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:16:52.000086 3358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:16:52.000093 3358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:16:52.000100 3358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:16:52.000106 3358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:16:52.000113 3358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:16:52.000119 3358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:16:52.000126 3358       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:16:52.000132 3358          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:16:52.000139 3358      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:16:52.000146 3358                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:16:52.000154 3358                        Options.arena_block_size: 1048576
2025/10/28-17:16:52.000161 3358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:16:52.000168 3358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:16:52.000175 3358                Options.disable_auto_compactions: 1
2025/10/28-17:16:52.000183 3358                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:16:52.000191 3358                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:16:52.000199 3358 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:16:52.000207 3358 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:16:52.000214 3358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:16:52.000221 3358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:16:52.000228 3358 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:16:52.000235 3358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:16:52.000242 3358 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:16:52.000249 3358 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:16:52.000255 3358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:16:52.000263 3358 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:16:52.000274 3358                   Options.table_properties_collectors: 
2025/10/28-17:16:52.000282 3358                   Options.inplace_update_support: 0
2025/10/28-17:16:52.000290 3358                 Options.inplace_update_num_locks: 10000
2025/10/28-17:16:52.000296 3358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:16:52.000303 3358               Options.memtable_whole_key_filtering: 0
2025/10/28-17:16:52.000310 3358   Options.memtable_huge_page_size: 0
2025/10/28-17:16:52.000318 3358                           Options.bloom_locality: 0
2025/10/28-17:16:52.000325 3358                    Options.max_successive_merges: 0
2025/10/28-17:16:52.000332 3358             Options.strict_max_successive_merges: 0
2025/10/28-17:16:52.000339 3358                Options.optimize_filters_for_hits: 0
2025/10/28-17:16:52.000345 3358                Options.paranoid_file_checks: 0
2025/10/28-17:16:52.000352 3358                Options.force_consistency_checks: 1
2025/10/28-17:16:52.000358 3358                Options.report_bg_io_stats: 0
2025/10/28-17:16:52.000365 3358                Options.disallow_memtable_writes: 0
2025/10/28-17:16:52.000372 3358                               Options.ttl: 2592000
2025/10/28-17:16:52.000380 3358          Options.periodic_compaction_seconds: 0
2025/10/28-17:16:52.000387 3358                        Options.default_temperature: kUnknown
2025/10/28-17:16:52.000394 3358  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:16:52.000401 3358    Options.preserve_internal_time_seconds: 0
2025/10/28-17:16:52.000407 3358                       Options.enable_blob_files: false
2025/10/28-17:16:52.000414 3358                           Options.min_blob_size: 0
2025/10/28-17:16:52.000420 3358                          Options.blob_file_size: 268435456
2025/10/28-17:16:52.000428 3358                   Options.blob_compression_type: NoCompression
2025/10/28-17:16:52.000436 3358          Options.enable_blob_garbage_collection: false
2025/10/28-17:16:52.000443 3358      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:16:52.000451 3358 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:16:52.000458 3358          Options.blob_compaction_readahead_size: 0
2025/10/28-17:16:52.000464 3358                Options.blob_file_starting_level: 0
2025/10/28-17:16:52.000471 3358         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:16:52.000478 3358            Options.memtable_max_range_deletions: 0
2025/10/28-17:16:52.001618 3358 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 5, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:16:52.001636 3358 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 158
2025/10/28-17:16:52.001812 3358 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:16:52.002391 3358 EVENT_LOG_v1 {"time_micros": 1761668212002356, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163]}
2025/10/28-17:16:52.002411 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:16:52.002503 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:16:52.002578 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:16:52.002648 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:16:52.002716 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:16:52.002785 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:16:52.002851 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:16:52.002919 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:16:52.002984 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:16:52.003051 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:16:52.003118 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:16:52.003185 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:16:52.003250 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:16:52.003324 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:16:52.003389 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:16:52.003457 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:16:52.003524 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:16:52.003590 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:16:52.003654 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:16:52.003718 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:16:52.003783 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:16:52.003848 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:16:52.003913 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:16:52.003980 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:16:52.004046 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:16:52.004112 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:16:52.004176 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:16:52.004243 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:16:52.004306 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:16:52.004370 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:16:52.004433 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:16:52.004498 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:16:52.004562 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:16:52.004627 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:16:52.004707 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:16:52.004816 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:16:52.004881 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:16:52.005008 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:16:52.005074 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:16:52.005150 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:16:52.005214 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:16:52.005312 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:16:52.005378 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:16:52.005442 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:16:52.005506 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:16:52.005569 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:16:52.005633 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:16:52.005716 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:16:52.005781 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:16:52.005846 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:16:52.005910 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:16:52.005977 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:16:52.006041 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:16:52.006107 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:16:52.007088 3358 EVENT_LOG_v1 {"time_micros": 1761668212007080, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:16:52.007462 3358 [db\version_set.cc:5624] Creating manifest 170
2025/10/28-17:16:52.022743 3358 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000028CB0889430
2025/10/28-17:16:52.023351 3358 DB pointer 0000028CB0885E40
2025/10/28-17:16:52.023428 3358 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:16:52.023727 2298 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:16:52.023754 2298 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028CB0878180#16788 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 37.3333  StdDev: 3.30
Min: 35  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

2025/10/28-17:16:52.024978 2298 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 3859
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 15
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:16:52.033700 3358 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:16:52.033722 3358 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:16:52.033730 3358 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:16:52.033738 3358 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:16:52.033745 3358 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:16:52.033753 3358 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:16:52.033760 3358 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:16:52.033768 3358 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:16:52.033775 3358 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:16:52.033782 3358 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:16:52.033789 3358 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:16:52.033795 3358 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:16:52.033802 3358 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:16:52.033810 3358 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:16:52.033835 3358 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:16:52.033842 3358 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:16:52.033848 3358 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:16:52.033855 3358 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:16:52.033861 3358 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:16:52.033868 3358 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:16:52.033877 3358 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:16:52.033886 3358 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:16:52.033894 3358 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:16:52.033901 3358 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:16:52.033909 3358 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:16:52.033916 3358 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:16:52.033922 3358 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:16:52.033929 3358 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:16:52.033936 3358 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:16:52.033944 3358 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:16:52.033951 3358 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:16:52.033958 3358 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:16:52.033965 3358 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:16:52.033971 3358 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:16:52.033978 3358 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:16:52.033984 3358 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:16:52.033991 3358 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:16:52.033998 3358 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:16:52.034006 3358 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:16:52.034013 3358 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:16:52.034020 3358 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:16:52.034026 3358 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:16:52.034033 3358 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:16:52.034040 3358 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:16:52.034046 3358 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:16:52.034054 3358 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:16:52.034061 3358 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:16:52.034068 3358 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:16:52.034074 3358 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:16:52.034080 3358 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:16:52.034086 3358 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:16:52.034115 3358 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:16:52.034122 3358 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:16:52.034151 3358 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:16:52.034159 3358 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:16:52.034166 3358 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:16:52.034174 3358 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:16:52.034184 3358 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:16:52.034193 3358 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:16:52.034200 3358 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:16:52.034207 3358 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:16:52.034215 3358 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:16:53.031296 2298 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:16:53.031369 2298 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:16:53.031399 2298 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
