2025/10/28-17:18:46.168999 81e4 RocksDB version: 10.4.2
2025/10/28-17:18:46.169095 81e4 Git sha 0
2025/10/28-17:18:46.169136 81e4 Compile date 2025-10-27 15:09:02
2025/10/28-17:18:46.169162 81e4 DB SUMMARY
2025/10/28-17:18:46.169188 81e4 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:18:46.169210 81e4 DB Session ID:  YQG933Y8V2TIBU7MOHS6
2025/10/28-17:18:46.171057 81e4 CURRENT file:  CURRENT
2025/10/28-17:18:46.171099 81e4 IDENTITY file:  IDENTITY
2025/10/28-17:18:46.171169 81e4 MANIFEST file:  MANIFEST-000230 size: 672 Bytes
2025/10/28-17:18:46.171194 81e4 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000112.sst 000199.sst 000207.sst 000220.sst 000226.sst 
2025/10/28-17:18:46.171225 81e4 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 
2025/10/28-17:18:46.171469 81e4                         Options.error_if_exists: 0
2025/10/28-17:18:46.171488 81e4                       Options.create_if_missing: 1
2025/10/28-17:18:46.171550 81e4                         Options.paranoid_checks: 1
2025/10/28-17:18:46.171564 81e4             Options.flush_verify_memtable_count: 1
2025/10/28-17:18:46.171573 81e4          Options.compaction_verify_record_count: 1
2025/10/28-17:18:46.171581 81e4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:18:46.171589 81e4                               Options.track_and_verify_wals: 0
2025/10/28-17:18:46.171632 81e4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:18:46.171642 81e4                                     Options.env: 000001EA78CB3510
2025/10/28-17:18:46.171651 81e4                                      Options.fs: WinFS
2025/10/28-17:18:46.171660 81e4                                Options.info_log: 000001EA78C7D9B0
2025/10/28-17:18:46.171669 81e4                Options.max_file_opening_threads: 16
2025/10/28-17:18:46.171686 81e4                              Options.statistics: 000001EA78CBAC90
2025/10/28-17:18:46.171696 81e4                              Options.statistics stats level: 1
2025/10/28-17:18:46.171706 81e4                               Options.use_fsync: 0
2025/10/28-17:18:46.171714 81e4                       Options.max_log_file_size: 0
2025/10/28-17:18:46.171722 81e4                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:18:46.171731 81e4                   Options.log_file_time_to_roll: 0
2025/10/28-17:18:46.171739 81e4                       Options.keep_log_file_num: 1000
2025/10/28-17:18:46.171748 81e4                    Options.recycle_log_file_num: 0
2025/10/28-17:18:46.171757 81e4                         Options.allow_fallocate: 1
2025/10/28-17:18:46.171766 81e4                        Options.allow_mmap_reads: 0
2025/10/28-17:18:46.171774 81e4                       Options.allow_mmap_writes: 0
2025/10/28-17:18:46.171782 81e4                        Options.use_direct_reads: 0
2025/10/28-17:18:46.171790 81e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:18:46.171798 81e4          Options.create_missing_column_families: 0
2025/10/28-17:18:46.171807 81e4                              Options.db_log_dir: 
2025/10/28-17:18:46.171816 81e4                                 Options.wal_dir: 
2025/10/28-17:18:46.171825 81e4                Options.table_cache_numshardbits: 6
2025/10/28-17:18:46.171924 81e4                         Options.WAL_ttl_seconds: 0
2025/10/28-17:18:46.171937 81e4                       Options.WAL_size_limit_MB: 0
2025/10/28-17:18:46.172002 81e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:18:46.172014 81e4             Options.manifest_preallocation_size: 4194304
2025/10/28-17:18:46.172022 81e4                     Options.is_fd_close_on_exec: 1
2025/10/28-17:18:46.172029 81e4                   Options.advise_random_on_open: 1
2025/10/28-17:18:46.172036 81e4                    Options.db_write_buffer_size: 0
2025/10/28-17:18:46.172043 81e4                    Options.write_buffer_manager: 000001EA78CB4320
2025/10/28-17:18:46.172049 81e4                      Options.use_adaptive_mutex: 0
2025/10/28-17:18:46.172087 81e4                            Options.rate_limiter: 0000000000000000
2025/10/28-17:18:46.172103 81e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:18:46.172112 81e4                       Options.wal_recovery_mode: 2
2025/10/28-17:18:46.172120 81e4                  Options.enable_thread_tracking: 0
2025/10/28-17:18:46.172127 81e4                  Options.enable_pipelined_write: 0
2025/10/28-17:18:46.172168 81e4                  Options.unordered_write: 0
2025/10/28-17:18:46.172177 81e4         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:18:46.172185 81e4      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:18:46.172192 81e4             Options.write_thread_max_yield_usec: 100
2025/10/28-17:18:46.172199 81e4            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:18:46.172206 81e4                               Options.row_cache: None
2025/10/28-17:18:46.172212 81e4                              Options.wal_filter: None
2025/10/28-17:18:46.172219 81e4             Options.avoid_flush_during_recovery: 0
2025/10/28-17:18:46.172227 81e4             Options.allow_ingest_behind: 0
2025/10/28-17:18:46.172235 81e4             Options.two_write_queues: 0
2025/10/28-17:18:46.172242 81e4             Options.manual_wal_flush: 0
2025/10/28-17:18:46.172249 81e4             Options.wal_compression: 0
2025/10/28-17:18:46.172256 81e4             Options.background_close_inactive_wals: 0
2025/10/28-17:18:46.172263 81e4             Options.atomic_flush: 0
2025/10/28-17:18:46.172270 81e4             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:18:46.172277 81e4             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:18:46.172284 81e4                 Options.persist_stats_to_disk: 0
2025/10/28-17:18:46.172292 81e4                 Options.write_dbid_to_manifest: 1
2025/10/28-17:18:46.172299 81e4                 Options.write_identity_file: 1
2025/10/28-17:18:46.172305 81e4                 Options.log_readahead_size: 0
2025/10/28-17:18:46.172312 81e4                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:18:46.172319 81e4                 Options.best_efforts_recovery: 0
2025/10/28-17:18:46.172326 81e4                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:18:46.172333 81e4            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:18:46.172340 81e4             Options.allow_data_in_errors: 0
2025/10/28-17:18:46.172348 81e4             Options.db_host_id: __hostname__
2025/10/28-17:18:46.172355 81e4             Options.enforce_single_del_contracts: true
2025/10/28-17:18:46.172363 81e4             Options.metadata_write_temperature: kUnknown
2025/10/28-17:18:46.172370 81e4             Options.wal_write_temperature: kUnknown
2025/10/28-17:18:46.172377 81e4             Options.max_background_jobs: 4
2025/10/28-17:18:46.172384 81e4             Options.max_background_compactions: -1
2025/10/28-17:18:46.172391 81e4             Options.max_subcompactions: 1
2025/10/28-17:18:46.172428 81e4             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:18:46.172439 81e4           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:18:46.172447 81e4             Options.delayed_write_rate : 16777216
2025/10/28-17:18:46.172454 81e4             Options.max_total_wal_size: 0
2025/10/28-17:18:46.172486 81e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:18:46.172496 81e4                   Options.stats_dump_period_sec: 600
2025/10/28-17:18:46.172504 81e4                 Options.stats_persist_period_sec: 600
2025/10/28-17:18:46.172512 81e4                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:18:46.172520 81e4                          Options.max_open_files: -1
2025/10/28-17:18:46.172527 81e4                          Options.bytes_per_sync: 0
2025/10/28-17:18:46.172534 81e4                      Options.wal_bytes_per_sync: 0
2025/10/28-17:18:46.172541 81e4                   Options.strict_bytes_per_sync: 0
2025/10/28-17:18:46.172578 81e4       Options.compaction_readahead_size: 2097152
2025/10/28-17:18:46.172590 81e4                  Options.max_background_flushes: -1
2025/10/28-17:18:46.172598 81e4 Options.daily_offpeak_time_utc: 
2025/10/28-17:18:46.172606 81e4 Compression algorithms supported:
2025/10/28-17:18:46.172614 81e4 	kZSTD supported: 1
2025/10/28-17:18:46.172621 81e4 	kCustomCompressionA3 supported: 0
2025/10/28-17:18:46.172658 81e4 	kSnappyCompression supported: 0
2025/10/28-17:18:46.172669 81e4 	kCustomCompressionA5 supported: 0
2025/10/28-17:18:46.172677 81e4 	kBZip2Compression supported: 0
2025/10/28-17:18:46.172684 81e4 	kZlibCompression supported: 1
2025/10/28-17:18:46.172692 81e4 	kLZ4Compression supported: 1
2025/10/28-17:18:46.172699 81e4 	kXpressCompression supported: 0
2025/10/28-17:18:46.172706 81e4 	kCustomCompressionA7 supported: 0
2025/10/28-17:18:46.172743 81e4 	kLZ4HCCompression supported: 1
2025/10/28-17:18:46.172754 81e4 	kCustomCompressionB2 supported: 0
2025/10/28-17:18:46.172761 81e4 	kCustomCompression9C supported: 0
2025/10/28-17:18:46.172770 81e4 	kCustomCompression80 supported: 0
2025/10/28-17:18:46.172777 81e4 	kCustomCompressionB3 supported: 0
2025/10/28-17:18:46.172784 81e4 	kCustomCompression9B supported: 0
2025/10/28-17:18:46.172791 81e4 	kCustomCompression81 supported: 0
2025/10/28-17:18:46.172798 81e4 	kCustomCompressionB0 supported: 0
2025/10/28-17:18:46.172805 81e4 	kCustomCompression9A supported: 0
2025/10/28-17:18:46.172811 81e4 	kCustomCompression82 supported: 0
2025/10/28-17:18:46.172818 81e4 	kCustomCompressionB1 supported: 0
2025/10/28-17:18:46.172826 81e4 	kCustomCompression83 supported: 0
2025/10/28-17:18:46.172834 81e4 	kCustomCompressionB6 supported: 0
2025/10/28-17:18:46.172841 81e4 	kCustomCompression84 supported: 0
2025/10/28-17:18:46.172847 81e4 	kCustomCompressionB7 supported: 0
2025/10/28-17:18:46.172886 81e4 	kCustomCompression9F supported: 0
2025/10/28-17:18:46.172895 81e4 	kCustomCompression85 supported: 0
2025/10/28-17:18:46.172902 81e4 	kCustomCompressionB4 supported: 0
2025/10/28-17:18:46.172910 81e4 	kCustomCompression9E supported: 0
2025/10/28-17:18:46.172917 81e4 	kCustomCompression86 supported: 0
2025/10/28-17:18:46.172924 81e4 	kCustomCompressionB5 supported: 0
2025/10/28-17:18:46.172931 81e4 	kCustomCompression9D supported: 0
2025/10/28-17:18:46.172938 81e4 	kCustomCompression87 supported: 0
2025/10/28-17:18:46.172944 81e4 	kCustomCompression88 supported: 0
2025/10/28-17:18:46.172951 81e4 	kCustomCompression89 supported: 0
2025/10/28-17:18:46.172958 81e4 	kCustomCompression92 supported: 0
2025/10/28-17:18:46.172965 81e4 	kCustomCompression8A supported: 0
2025/10/28-17:18:46.172973 81e4 	kCustomCompression91 supported: 0
2025/10/28-17:18:46.172980 81e4 	kCustomCompression8B supported: 0
2025/10/28-17:18:46.172987 81e4 	kCustomCompression90 supported: 0
2025/10/28-17:18:46.172993 81e4 	kCustomCompression8C supported: 0
2025/10/28-17:18:46.173000 81e4 	kCustomCompression97 supported: 0
2025/10/28-17:18:46.173007 81e4 	kCustomCompression8D supported: 0
2025/10/28-17:18:46.173013 81e4 	kCustomCompression96 supported: 0
2025/10/28-17:18:46.173021 81e4 	kCustomCompression8E supported: 0
2025/10/28-17:18:46.173029 81e4 	kCustomCompression95 supported: 0
2025/10/28-17:18:46.173036 81e4 	kCustomCompression8F supported: 0
2025/10/28-17:18:46.173043 81e4 	kCustomCompression93 supported: 0
2025/10/28-17:18:46.173052 81e4 	kCustomCompression94 supported: 0
2025/10/28-17:18:46.173061 81e4 	kCustomCompression98 supported: 0
2025/10/28-17:18:46.173067 81e4 	kCustomCompression99 supported: 0
2025/10/28-17:18:46.173074 81e4 	kCustomCompressionA0 supported: 0
2025/10/28-17:18:46.173082 81e4 	kCustomCompressionA1 supported: 0
2025/10/28-17:18:46.173128 81e4 	kCustomCompressionA2 supported: 0
2025/10/28-17:18:46.173139 81e4 	kCustomCompressionA4 supported: 0
2025/10/28-17:18:46.173146 81e4 	kCustomCompressionA6 supported: 0
2025/10/28-17:18:46.173152 81e4 	kCustomCompressionA8 supported: 0
2025/10/28-17:18:46.173159 81e4 	kCustomCompressionA9 supported: 0
2025/10/28-17:18:46.173166 81e4 	kCustomCompressionAA supported: 0
2025/10/28-17:18:46.173174 81e4 	kCustomCompressionAB supported: 0
2025/10/28-17:18:46.173181 81e4 	kCustomCompressionAC supported: 0
2025/10/28-17:18:46.173188 81e4 	kCustomCompressionAD supported: 0
2025/10/28-17:18:46.173195 81e4 	kCustomCompressionAE supported: 0
2025/10/28-17:18:46.173202 81e4 	kCustomCompressionAF supported: 0
2025/10/28-17:18:46.173209 81e4 	kCustomCompressionB8 supported: 0
2025/10/28-17:18:46.173215 81e4 	kCustomCompressionB9 supported: 0
2025/10/28-17:18:46.173223 81e4 	kCustomCompressionBA supported: 0
2025/10/28-17:18:46.173230 81e4 	kCustomCompressionBB supported: 0
2025/10/28-17:18:46.173238 81e4 	kCustomCompressionBC supported: 0
2025/10/28-17:18:46.173245 81e4 	kCustomCompressionBD supported: 0
2025/10/28-17:18:46.173251 81e4 	kCustomCompressionBE supported: 0
2025/10/28-17:18:46.173258 81e4 	kCustomCompressionBF supported: 0
2025/10/28-17:18:46.173266 81e4 	kCustomCompressionC0 supported: 0
2025/10/28-17:18:46.173272 81e4 	kCustomCompressionC1 supported: 0
2025/10/28-17:18:46.173280 81e4 	kCustomCompressionC2 supported: 0
2025/10/28-17:18:46.173288 81e4 	kCustomCompressionC3 supported: 0
2025/10/28-17:18:46.173295 81e4 	kCustomCompressionC4 supported: 0
2025/10/28-17:18:46.173303 81e4 	kCustomCompressionC5 supported: 0
2025/10/28-17:18:46.173338 81e4 	kCustomCompressionC6 supported: 0
2025/10/28-17:18:46.173375 81e4 	kCustomCompressionC7 supported: 0
2025/10/28-17:18:46.173384 81e4 	kCustomCompressionC8 supported: 0
2025/10/28-17:18:46.173392 81e4 	kCustomCompressionC9 supported: 0
2025/10/28-17:18:46.173399 81e4 	kCustomCompressionCA supported: 0
2025/10/28-17:18:46.173406 81e4 	kCustomCompressionCB supported: 0
2025/10/28-17:18:46.173465 81e4 	kCustomCompressionCC supported: 0
2025/10/28-17:18:46.173475 81e4 	kCustomCompressionCD supported: 0
2025/10/28-17:18:46.173483 81e4 	kCustomCompressionCE supported: 0
2025/10/28-17:18:46.173490 81e4 	kCustomCompressionCF supported: 0
2025/10/28-17:18:46.173497 81e4 	kCustomCompressionD0 supported: 0
2025/10/28-17:18:46.173504 81e4 	kCustomCompressionD1 supported: 0
2025/10/28-17:18:46.173511 81e4 	kCustomCompressionD2 supported: 0
2025/10/28-17:18:46.173548 81e4 	kCustomCompressionD3 supported: 0
2025/10/28-17:18:46.173608 81e4 	kCustomCompressionD4 supported: 0
2025/10/28-17:18:46.173617 81e4 	kCustomCompressionD5 supported: 0
2025/10/28-17:18:46.173624 81e4 	kCustomCompressionD6 supported: 0
2025/10/28-17:18:46.173630 81e4 	kCustomCompressionD7 supported: 0
2025/10/28-17:18:46.173637 81e4 	kCustomCompressionD8 supported: 0
2025/10/28-17:18:46.173644 81e4 	kCustomCompressionD9 supported: 0
2025/10/28-17:18:46.173652 81e4 	kCustomCompressionDA supported: 0
2025/10/28-17:18:46.173659 81e4 	kCustomCompressionDB supported: 0
2025/10/28-17:18:46.173666 81e4 	kCustomCompressionDC supported: 0
2025/10/28-17:18:46.173673 81e4 	kCustomCompressionDD supported: 0
2025/10/28-17:18:46.173680 81e4 	kCustomCompressionDE supported: 0
2025/10/28-17:18:46.173687 81e4 	kCustomCompressionDF supported: 0
2025/10/28-17:18:46.173694 81e4 	kCustomCompressionE0 supported: 0
2025/10/28-17:18:46.173701 81e4 	kCustomCompressionE1 supported: 0
2025/10/28-17:18:46.173708 81e4 	kCustomCompressionE2 supported: 0
2025/10/28-17:18:46.173716 81e4 	kCustomCompressionE3 supported: 0
2025/10/28-17:18:46.173723 81e4 	kCustomCompressionE4 supported: 0
2025/10/28-17:18:46.173805 81e4 	kCustomCompressionE5 supported: 0
2025/10/28-17:18:46.173817 81e4 	kCustomCompressionE6 supported: 0
2025/10/28-17:18:46.173826 81e4 	kCustomCompressionE7 supported: 0
2025/10/28-17:18:46.173833 81e4 	kCustomCompressionE8 supported: 0
2025/10/28-17:18:46.173875 81e4 	kCustomCompressionE9 supported: 0
2025/10/28-17:18:46.173885 81e4 	kCustomCompressionEA supported: 0
2025/10/28-17:18:46.173892 81e4 	kCustomCompressionEB supported: 0
2025/10/28-17:18:46.173899 81e4 	kCustomCompressionEC supported: 0
2025/10/28-17:18:46.173936 81e4 	kCustomCompressionED supported: 0
2025/10/28-17:18:46.173948 81e4 	kCustomCompressionEE supported: 0
2025/10/28-17:18:46.173956 81e4 	kCustomCompressionEF supported: 0
2025/10/28-17:18:46.173964 81e4 	kCustomCompressionF0 supported: 0
2025/10/28-17:18:46.173970 81e4 	kCustomCompressionF1 supported: 0
2025/10/28-17:18:46.174007 81e4 	kCustomCompressionF2 supported: 0
2025/10/28-17:18:46.174046 81e4 	kCustomCompressionF3 supported: 0
2025/10/28-17:18:46.174056 81e4 	kCustomCompressionF4 supported: 0
2025/10/28-17:18:46.174063 81e4 	kCustomCompressionF5 supported: 0
2025/10/28-17:18:46.174071 81e4 	kCustomCompressionF6 supported: 0
2025/10/28-17:18:46.174077 81e4 	kCustomCompressionF7 supported: 0
2025/10/28-17:18:46.174084 81e4 	kCustomCompressionF8 supported: 0
2025/10/28-17:18:46.174121 81e4 	kCustomCompressionF9 supported: 0
2025/10/28-17:18:46.174132 81e4 	kCustomCompressionFA supported: 0
2025/10/28-17:18:46.174140 81e4 	kCustomCompressionFB supported: 0
2025/10/28-17:18:46.174147 81e4 	kCustomCompressionFC supported: 0
2025/10/28-17:18:46.174154 81e4 	kCustomCompressionFD supported: 0
2025/10/28-17:18:46.174161 81e4 	kCustomCompressionFE supported: 0
2025/10/28-17:18:46.174173 81e4 Fast CRC32 supported: Not supported on x86
2025/10/28-17:18:46.174183 81e4 DMutex implementation: std::mutex
2025/10/28-17:18:46.174190 81e4 Jemalloc supported: 0
2025/10/28-17:18:46.174978 81e4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000230
2025/10/28-17:18:46.176144 81e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:18:46.176168 81e4               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:18:46.176178 81e4           Options.merge_operator: None
2025/10/28-17:18:46.176185 81e4        Options.compaction_filter: None
2025/10/28-17:18:46.176192 81e4        Options.compaction_filter_factory: None
2025/10/28-17:18:46.176199 81e4  Options.sst_partitioner_factory: None
2025/10/28-17:18:46.176206 81e4         Options.memtable_factory: SkipListFactory
2025/10/28-17:18:46.176214 81e4            Options.table_factory: BlockBasedTable
2025/10/28-17:18:46.176251 81e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA78CBE360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EA78CB4960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:18:46.176263 81e4        Options.write_buffer_size: 268435456
2025/10/28-17:18:46.176306 81e4  Options.max_write_buffer_number: 3
2025/10/28-17:18:46.176317 81e4          Options.compression: LZ4
2025/10/28-17:18:46.176324 81e4                  Options.bottommost_compression: ZSTD
2025/10/28-17:18:46.176332 81e4       Options.prefix_extractor: nullptr
2025/10/28-17:18:46.176339 81e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:18:46.176346 81e4             Options.num_levels: 7
2025/10/28-17:18:46.176353 81e4        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:18:46.176359 81e4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:18:46.176366 81e4            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:18:46.176377 81e4                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:18:46.176385 81e4               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:18:46.176393 81e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:18:46.176400 81e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:18:46.176407 81e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:18:46.176414 81e4                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:18:46.176421 81e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:18:46.176427 81e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:18:46.176434 81e4            Options.compression_opts.window_bits: -14
2025/10/28-17:18:46.176442 81e4                  Options.compression_opts.level: 32767
2025/10/28-17:18:46.176450 81e4               Options.compression_opts.strategy: 0
2025/10/28-17:18:46.176457 81e4         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:18:46.176464 81e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:18:46.176471 81e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:18:46.176478 81e4         Options.compression_opts.parallel_threads: 1
2025/10/28-17:18:46.176485 81e4                  Options.compression_opts.enabled: false
2025/10/28-17:18:46.176492 81e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:18:46.176499 81e4      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:18:46.176507 81e4          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:18:46.176514 81e4              Options.level0_stop_writes_trigger: 36
2025/10/28-17:18:46.176521 81e4                   Options.target_file_size_base: 67108864
2025/10/28-17:18:46.176528 81e4             Options.target_file_size_multiplier: 1
2025/10/28-17:18:46.176535 81e4                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:18:46.176542 81e4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:18:46.176548 81e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:18:46.176557 81e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:18:46.176565 81e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:18:46.176573 81e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:18:46.176580 81e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:18:46.176587 81e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:18:46.176593 81e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:18:46.176600 81e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:18:46.176607 81e4       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:18:46.176614 81e4          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:18:46.176622 81e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:18:46.176629 81e4                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:18:46.176636 81e4                        Options.arena_block_size: 1048576
2025/10/28-17:18:46.176642 81e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:18:46.176649 81e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:18:46.176678 81e4                Options.disable_auto_compactions: 1
2025/10/28-17:18:46.176689 81e4                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:18:46.176698 81e4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:18:46.176706 81e4 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:18:46.176713 81e4 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:18:46.176720 81e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:18:46.176727 81e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:18:46.176733 81e4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:18:46.176740 81e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:18:46.176765 81e4 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:18:46.176773 81e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:18:46.176780 81e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:18:46.176786 81e4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:18:46.176798 81e4                   Options.table_properties_collectors: 
2025/10/28-17:18:46.176806 81e4                   Options.inplace_update_support: 0
2025/10/28-17:18:46.176812 81e4                 Options.inplace_update_num_locks: 10000
2025/10/28-17:18:46.176819 81e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:18:46.176827 81e4               Options.memtable_whole_key_filtering: 0
2025/10/28-17:18:46.176834 81e4   Options.memtable_huge_page_size: 0
2025/10/28-17:18:46.176841 81e4                           Options.bloom_locality: 0
2025/10/28-17:18:46.176848 81e4                    Options.max_successive_merges: 0
2025/10/28-17:18:46.176854 81e4             Options.strict_max_successive_merges: 0
2025/10/28-17:18:46.176861 81e4                Options.optimize_filters_for_hits: 0
2025/10/28-17:18:46.176867 81e4                Options.paranoid_file_checks: 0
2025/10/28-17:18:46.176874 81e4                Options.force_consistency_checks: 1
2025/10/28-17:18:46.176881 81e4                Options.report_bg_io_stats: 0
2025/10/28-17:18:46.176888 81e4                Options.disallow_memtable_writes: 0
2025/10/28-17:18:46.176895 81e4                               Options.ttl: 2592000
2025/10/28-17:18:46.176902 81e4          Options.periodic_compaction_seconds: 0
2025/10/28-17:18:46.176909 81e4                        Options.default_temperature: kUnknown
2025/10/28-17:18:46.176916 81e4  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:18:46.176922 81e4    Options.preserve_internal_time_seconds: 0
2025/10/28-17:18:46.176929 81e4                       Options.enable_blob_files: false
2025/10/28-17:18:46.176936 81e4                           Options.min_blob_size: 0
2025/10/28-17:18:46.176944 81e4                          Options.blob_file_size: 268435456
2025/10/28-17:18:46.176951 81e4                   Options.blob_compression_type: NoCompression
2025/10/28-17:18:46.176957 81e4          Options.enable_blob_garbage_collection: false
2025/10/28-17:18:46.176964 81e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:18:46.176971 81e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:18:46.176978 81e4          Options.blob_compaction_readahead_size: 0
2025/10/28-17:18:46.176985 81e4                Options.blob_file_starting_level: 0
2025/10/28-17:18:46.176992 81e4         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:18:46.177000 81e4            Options.memtable_max_range_deletions: 0
2025/10/28-17:18:46.178193 81e4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 10, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:18:46.178243 81e4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 222
2025/10/28-17:18:46.178434 81e4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:18:46.179117 81e4 EVENT_LOG_v1 {"time_micros": 1761668326179080, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229]}
2025/10/28-17:18:46.179137 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:18:46.179219 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:18:46.179295 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:18:46.179365 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:18:46.179433 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:18:46.179501 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:18:46.179568 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:18:46.179633 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:18:46.179700 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:18:46.179769 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:18:46.179834 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:18:46.179911 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:18:46.179977 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:18:46.180042 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:18:46.180108 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:18:46.180172 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:18:46.180238 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:18:46.180303 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:18:46.180368 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:18:46.180433 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:18:46.180498 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:18:46.180612 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:18:46.180723 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:18:46.180826 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:18:46.180925 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:18:46.181021 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:18:46.181117 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:18:46.181211 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:18:46.181305 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:18:46.181398 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:18:46.181490 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:18:46.181582 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:18:46.181675 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:18:46.181765 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:18:46.181861 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:18:46.182032 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:18:46.182128 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:18:46.182256 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:18:46.182360 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:18:46.182457 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:18:46.182555 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:18:46.182682 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:18:46.182776 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:18:46.182870 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:18:46.182965 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:18:46.183058 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:18:46.183151 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:18:46.183242 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:18:46.183333 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:18:46.183426 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:18:46.183517 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:18:46.183609 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:18:46.183701 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:18:46.183792 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:18:46.183884 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:18:46.183975 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:18:46.184103 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:18:46.184196 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:18:46.184313 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:18:46.184402 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:18:46.184493 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:18:46.184614 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:18:46.184707 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:18:46.184828 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:18:46.184921 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:18:46.185041 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:18:46.185133 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:18:46.185224 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:18:46.185315 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:18:46.185436 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:18:46.185526 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-17:18:46.185617 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-17:18:46.185710 81e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-17:18:46.185799 81e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-17:18:46.186858 81e4 EVENT_LOG_v1 {"time_micros": 1761668326186851, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:18:46.187315 81e4 [db\version_set.cc:5624] Creating manifest 236
2025/10/28-17:18:46.203843 81e4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001EA78CC41F0
2025/10/28-17:18:46.204653 81e4 DB pointer 000001EA78CD1100
2025/10/28-17:18:46.204731 81e4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:18:46.205064 8760 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:18:46.205084 8760 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0      3.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EA78CB4960#23260 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.24449e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 36.0000  StdDev: 2.00
Min: 34  Median: 34.0000  Max: 38
Percentiles: P50: 34.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 3 Average: 40.6667  StdDev: 1.89
Min: 38  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

2025/10/28-17:18:46.206246 8760 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 241
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 443
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3881
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 2577
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 19
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:18:46.216144 81e4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:18:46.216171 81e4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:18:46.216181 81e4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:18:46.216188 81e4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:18:46.216196 81e4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:18:46.216203 81e4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:18:46.216210 81e4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:18:46.216219 81e4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:18:46.216227 81e4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:18:46.216234 81e4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:18:46.216241 81e4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:18:46.216248 81e4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:18:46.216291 81e4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:18:46.216300 81e4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:18:46.216308 81e4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:18:46.216316 81e4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:18:46.216324 81e4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:18:46.216366 81e4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:18:46.216374 81e4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:18:46.216381 81e4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:18:46.216388 81e4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:18:46.216396 81e4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:18:46.216404 81e4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:18:46.216412 81e4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:18:46.216421 81e4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:18:46.216428 81e4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:18:46.216435 81e4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:18:46.216442 81e4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:18:46.216449 81e4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:18:46.216458 81e4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:18:46.216467 81e4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:18:46.216474 81e4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:18:46.216485 81e4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:18:46.216494 81e4 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:18:46.216501 81e4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:18:46.216509 81e4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:18:46.216516 81e4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:18:46.216524 81e4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:18:46.216532 81e4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:18:46.216539 81e4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:18:46.216546 81e4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:18:46.216553 81e4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:18:46.216560 81e4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:18:46.216567 81e4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:18:46.216574 81e4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:18:46.216616 81e4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:18:46.216625 81e4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:18:46.216633 81e4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:18:46.216644 81e4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:18:46.216684 81e4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:18:46.216726 81e4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:18:46.216737 81e4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:18:46.216744 81e4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:18:46.216752 81e4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:18:46.216759 81e4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:18:46.216803 81e4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:18:46.216813 81e4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:18:46.216822 81e4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:18:46.216830 81e4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:18:46.216869 81e4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:18:46.216879 81e4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:18:46.216887 81e4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:18:47.219230 8760 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:18:47.219307 8760 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:18:47.219317 8760 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
