2025/10/28-19:16:47.898799 9054 RocksDB version: 10.4.2
2025/10/28-19:16:47.898895 9054 Git sha 0
2025/10/28-19:16:47.898929 9054 Compile date 2025-10-27 15:09:02
2025/10/28-19:16:47.898956 9054 DB SUMMARY
2025/10/28-19:16:47.899001 9054 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:16:47.899030 9054 DB Session ID:  0NY3TU9PWUKGF98PEVT2
2025/10/28-19:16:47.903652 9054 CURRENT file:  CURRENT
2025/10/28-19:16:47.903699 9054 IDENTITY file:  IDENTITY
2025/10/28-19:16:47.903786 9054 MANIFEST file:  MANIFEST-000541 size: 475 Bytes
2025/10/28-19:16:47.903818 9054 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000477.sst 000487.sst 000497.sst 
2025/10/28-19:16:47.903858 9054 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 
2025/10/28-19:16:47.903995 9054                         Options.error_if_exists: 0
2025/10/28-19:16:47.904010 9054                       Options.create_if_missing: 1
2025/10/28-19:16:47.904019 9054                         Options.paranoid_checks: 1
2025/10/28-19:16:47.904027 9054             Options.flush_verify_memtable_count: 1
2025/10/28-19:16:47.904036 9054          Options.compaction_verify_record_count: 1
2025/10/28-19:16:47.904044 9054                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:16:47.904053 9054                               Options.track_and_verify_wals: 0
2025/10/28-19:16:47.904061 9054        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:16:47.904069 9054                                     Options.env: 000001EC90BAAF40
2025/10/28-19:16:47.904078 9054                                      Options.fs: WinFS
2025/10/28-19:16:47.904086 9054                                Options.info_log: 000001EC90B70C90
2025/10/28-19:16:47.904094 9054                Options.max_file_opening_threads: 16
2025/10/28-19:16:47.904103 9054                              Options.statistics: 000001EC90BB7190
2025/10/28-19:16:47.904111 9054                              Options.statistics stats level: 1
2025/10/28-19:16:47.904119 9054                               Options.use_fsync: 0
2025/10/28-19:16:47.904127 9054                       Options.max_log_file_size: 0
2025/10/28-19:16:47.904135 9054                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:16:47.904143 9054                   Options.log_file_time_to_roll: 0
2025/10/28-19:16:47.904179 9054                       Options.keep_log_file_num: 1000
2025/10/28-19:16:47.904189 9054                    Options.recycle_log_file_num: 0
2025/10/28-19:16:47.904198 9054                         Options.allow_fallocate: 1
2025/10/28-19:16:47.904205 9054                        Options.allow_mmap_reads: 0
2025/10/28-19:16:47.904213 9054                       Options.allow_mmap_writes: 0
2025/10/28-19:16:47.904220 9054                        Options.use_direct_reads: 0
2025/10/28-19:16:47.904226 9054                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:16:47.904233 9054          Options.create_missing_column_families: 0
2025/10/28-19:16:47.904240 9054                              Options.db_log_dir: 
2025/10/28-19:16:47.904247 9054                                 Options.wal_dir: 
2025/10/28-19:16:47.904254 9054                Options.table_cache_numshardbits: 6
2025/10/28-19:16:47.904262 9054                         Options.WAL_ttl_seconds: 0
2025/10/28-19:16:47.904268 9054                       Options.WAL_size_limit_MB: 0
2025/10/28-19:16:47.904275 9054                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:16:47.904282 9054             Options.manifest_preallocation_size: 4194304
2025/10/28-19:16:47.904289 9054                     Options.is_fd_close_on_exec: 1
2025/10/28-19:16:47.904296 9054                   Options.advise_random_on_open: 1
2025/10/28-19:16:47.904302 9054                    Options.db_write_buffer_size: 0
2025/10/28-19:16:47.904310 9054                    Options.write_buffer_manager: 000001EC90BBE9B0
2025/10/28-19:16:47.904318 9054                      Options.use_adaptive_mutex: 0
2025/10/28-19:16:47.904325 9054                            Options.rate_limiter: 0000000000000000
2025/10/28-19:16:47.904332 9054     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:16:47.904339 9054                       Options.wal_recovery_mode: 2
2025/10/28-19:16:47.904346 9054                  Options.enable_thread_tracking: 0
2025/10/28-19:16:47.904353 9054                  Options.enable_pipelined_write: 0
2025/10/28-19:16:47.904360 9054                  Options.unordered_write: 0
2025/10/28-19:16:47.904367 9054         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:16:47.904375 9054      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:16:47.904382 9054             Options.write_thread_max_yield_usec: 100
2025/10/28-19:16:47.904389 9054            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:16:47.904396 9054                               Options.row_cache: None
2025/10/28-19:16:47.904402 9054                              Options.wal_filter: None
2025/10/28-19:16:47.904409 9054             Options.avoid_flush_during_recovery: 0
2025/10/28-19:16:47.904416 9054             Options.allow_ingest_behind: 0
2025/10/28-19:16:47.904424 9054             Options.two_write_queues: 0
2025/10/28-19:16:47.904431 9054             Options.manual_wal_flush: 0
2025/10/28-19:16:47.904438 9054             Options.wal_compression: 0
2025/10/28-19:16:47.904445 9054             Options.background_close_inactive_wals: 0
2025/10/28-19:16:47.904452 9054             Options.atomic_flush: 0
2025/10/28-19:16:47.904458 9054             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:16:47.904465 9054             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:16:47.904472 9054                 Options.persist_stats_to_disk: 0
2025/10/28-19:16:47.904479 9054                 Options.write_dbid_to_manifest: 1
2025/10/28-19:16:47.904487 9054                 Options.write_identity_file: 1
2025/10/28-19:16:47.904494 9054                 Options.log_readahead_size: 0
2025/10/28-19:16:47.904501 9054                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:16:47.904508 9054                 Options.best_efforts_recovery: 0
2025/10/28-19:16:47.904515 9054                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:16:47.904522 9054            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:16:47.904548 9054             Options.allow_data_in_errors: 0
2025/10/28-19:16:47.904559 9054             Options.db_host_id: __hostname__
2025/10/28-19:16:47.904567 9054             Options.enforce_single_del_contracts: true
2025/10/28-19:16:47.904574 9054             Options.metadata_write_temperature: kUnknown
2025/10/28-19:16:47.904582 9054             Options.wal_write_temperature: kUnknown
2025/10/28-19:16:47.904588 9054             Options.max_background_jobs: 4
2025/10/28-19:16:47.904595 9054             Options.max_background_compactions: -1
2025/10/28-19:16:47.904601 9054             Options.max_subcompactions: 1
2025/10/28-19:16:47.904608 9054             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:16:47.904616 9054           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:16:47.904624 9054             Options.delayed_write_rate : 16777216
2025/10/28-19:16:47.904631 9054             Options.max_total_wal_size: 0
2025/10/28-19:16:47.904638 9054             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:16:47.904645 9054                   Options.stats_dump_period_sec: 600
2025/10/28-19:16:47.904652 9054                 Options.stats_persist_period_sec: 600
2025/10/28-19:16:47.904658 9054                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:16:47.904665 9054                          Options.max_open_files: -1
2025/10/28-19:16:47.904673 9054                          Options.bytes_per_sync: 0
2025/10/28-19:16:47.904680 9054                      Options.wal_bytes_per_sync: 0
2025/10/28-19:16:47.904687 9054                   Options.strict_bytes_per_sync: 0
2025/10/28-19:16:47.904693 9054       Options.compaction_readahead_size: 2097152
2025/10/28-19:16:47.904700 9054                  Options.max_background_flushes: -1
2025/10/28-19:16:47.904707 9054 Options.daily_offpeak_time_utc: 
2025/10/28-19:16:47.904713 9054 Compression algorithms supported:
2025/10/28-19:16:47.904724 9054 	kZSTD supported: 1
2025/10/28-19:16:47.904733 9054 	kCustomCompressionA3 supported: 0
2025/10/28-19:16:47.904740 9054 	kSnappyCompression supported: 0
2025/10/28-19:16:47.904748 9054 	kCustomCompressionA5 supported: 0
2025/10/28-19:16:47.904755 9054 	kBZip2Compression supported: 0
2025/10/28-19:16:47.904762 9054 	kZlibCompression supported: 1
2025/10/28-19:16:47.904769 9054 	kLZ4Compression supported: 1
2025/10/28-19:16:47.904776 9054 	kXpressCompression supported: 0
2025/10/28-19:16:47.904784 9054 	kCustomCompressionA7 supported: 0
2025/10/28-19:16:47.904791 9054 	kLZ4HCCompression supported: 1
2025/10/28-19:16:47.904798 9054 	kCustomCompressionB2 supported: 0
2025/10/28-19:16:47.904805 9054 	kCustomCompression9C supported: 0
2025/10/28-19:16:47.904812 9054 	kCustomCompression80 supported: 0
2025/10/28-19:16:47.904818 9054 	kCustomCompressionB3 supported: 0
2025/10/28-19:16:47.904825 9054 	kCustomCompression9B supported: 0
2025/10/28-19:16:47.904831 9054 	kCustomCompression81 supported: 0
2025/10/28-19:16:47.904839 9054 	kCustomCompressionB0 supported: 0
2025/10/28-19:16:47.904846 9054 	kCustomCompression9A supported: 0
2025/10/28-19:16:47.904853 9054 	kCustomCompression82 supported: 0
2025/10/28-19:16:47.904860 9054 	kCustomCompressionB1 supported: 0
2025/10/28-19:16:47.904866 9054 	kCustomCompression83 supported: 0
2025/10/28-19:16:47.904873 9054 	kCustomCompressionB6 supported: 0
2025/10/28-19:16:47.904880 9054 	kCustomCompression84 supported: 0
2025/10/28-19:16:47.904886 9054 	kCustomCompressionB7 supported: 0
2025/10/28-19:16:47.904894 9054 	kCustomCompression9F supported: 0
2025/10/28-19:16:47.904901 9054 	kCustomCompression85 supported: 0
2025/10/28-19:16:47.904908 9054 	kCustomCompressionB4 supported: 0
2025/10/28-19:16:47.904915 9054 	kCustomCompression9E supported: 0
2025/10/28-19:16:47.904922 9054 	kCustomCompression86 supported: 0
2025/10/28-19:16:47.904947 9054 	kCustomCompressionB5 supported: 0
2025/10/28-19:16:47.904953 9054 	kCustomCompression9D supported: 0
2025/10/28-19:16:47.904960 9054 	kCustomCompression87 supported: 0
2025/10/28-19:16:47.904969 9054 	kCustomCompression88 supported: 0
2025/10/28-19:16:47.904978 9054 	kCustomCompression89 supported: 0
2025/10/28-19:16:47.904985 9054 	kCustomCompression92 supported: 0
2025/10/28-19:16:47.904991 9054 	kCustomCompression8A supported: 0
2025/10/28-19:16:47.904998 9054 	kCustomCompression91 supported: 0
2025/10/28-19:16:47.905004 9054 	kCustomCompression8B supported: 0
2025/10/28-19:16:47.905011 9054 	kCustomCompression90 supported: 0
2025/10/28-19:16:47.905017 9054 	kCustomCompression8C supported: 0
2025/10/28-19:16:47.905025 9054 	kCustomCompression97 supported: 0
2025/10/28-19:16:47.905032 9054 	kCustomCompression8D supported: 0
2025/10/28-19:16:47.905039 9054 	kCustomCompression96 supported: 0
2025/10/28-19:16:47.905046 9054 	kCustomCompression8E supported: 0
2025/10/28-19:16:47.905052 9054 	kCustomCompression95 supported: 0
2025/10/28-19:16:47.905059 9054 	kCustomCompression8F supported: 0
2025/10/28-19:16:47.905066 9054 	kCustomCompression93 supported: 0
2025/10/28-19:16:47.905072 9054 	kCustomCompression94 supported: 0
2025/10/28-19:16:47.905079 9054 	kCustomCompression98 supported: 0
2025/10/28-19:16:47.905087 9054 	kCustomCompression99 supported: 0
2025/10/28-19:16:47.905094 9054 	kCustomCompressionA0 supported: 0
2025/10/28-19:16:47.905100 9054 	kCustomCompressionA1 supported: 0
2025/10/28-19:16:47.905106 9054 	kCustomCompressionA2 supported: 0
2025/10/28-19:16:47.905113 9054 	kCustomCompressionA4 supported: 0
2025/10/28-19:16:47.905119 9054 	kCustomCompressionA6 supported: 0
2025/10/28-19:16:47.905126 9054 	kCustomCompressionA8 supported: 0
2025/10/28-19:16:47.905133 9054 	kCustomCompressionA9 supported: 0
2025/10/28-19:16:47.905140 9054 	kCustomCompressionAA supported: 0
2025/10/28-19:16:47.905147 9054 	kCustomCompressionAB supported: 0
2025/10/28-19:16:47.905154 9054 	kCustomCompressionAC supported: 0
2025/10/28-19:16:47.905161 9054 	kCustomCompressionAD supported: 0
2025/10/28-19:16:47.905167 9054 	kCustomCompressionAE supported: 0
2025/10/28-19:16:47.905174 9054 	kCustomCompressionAF supported: 0
2025/10/28-19:16:47.905180 9054 	kCustomCompressionB8 supported: 0
2025/10/28-19:16:47.905188 9054 	kCustomCompressionB9 supported: 0
2025/10/28-19:16:47.905195 9054 	kCustomCompressionBA supported: 0
2025/10/28-19:16:47.905202 9054 	kCustomCompressionBB supported: 0
2025/10/28-19:16:47.905209 9054 	kCustomCompressionBC supported: 0
2025/10/28-19:16:47.905216 9054 	kCustomCompressionBD supported: 0
2025/10/28-19:16:47.905222 9054 	kCustomCompressionBE supported: 0
2025/10/28-19:16:47.905229 9054 	kCustomCompressionBF supported: 0
2025/10/28-19:16:47.905235 9054 	kCustomCompressionC0 supported: 0
2025/10/28-19:16:47.905243 9054 	kCustomCompressionC1 supported: 0
2025/10/28-19:16:47.905250 9054 	kCustomCompressionC2 supported: 0
2025/10/28-19:16:47.905257 9054 	kCustomCompressionC3 supported: 0
2025/10/28-19:16:47.905263 9054 	kCustomCompressionC4 supported: 0
2025/10/28-19:16:47.905270 9054 	kCustomCompressionC5 supported: 0
2025/10/28-19:16:47.905276 9054 	kCustomCompressionC6 supported: 0
2025/10/28-19:16:47.905283 9054 	kCustomCompressionC7 supported: 0
2025/10/28-19:16:47.905289 9054 	kCustomCompressionC8 supported: 0
2025/10/28-19:16:47.905297 9054 	kCustomCompressionC9 supported: 0
2025/10/28-19:16:47.905304 9054 	kCustomCompressionCA supported: 0
2025/10/28-19:16:47.905311 9054 	kCustomCompressionCB supported: 0
2025/10/28-19:16:47.905318 9054 	kCustomCompressionCC supported: 0
2025/10/28-19:16:47.905325 9054 	kCustomCompressionCD supported: 0
2025/10/28-19:16:47.905331 9054 	kCustomCompressionCE supported: 0
2025/10/28-19:16:47.905338 9054 	kCustomCompressionCF supported: 0
2025/10/28-19:16:47.905344 9054 	kCustomCompressionD0 supported: 0
2025/10/28-19:16:47.905351 9054 	kCustomCompressionD1 supported: 0
2025/10/28-19:16:47.905359 9054 	kCustomCompressionD2 supported: 0
2025/10/28-19:16:47.905366 9054 	kCustomCompressionD3 supported: 0
2025/10/28-19:16:47.905373 9054 	kCustomCompressionD4 supported: 0
2025/10/28-19:16:47.905379 9054 	kCustomCompressionD5 supported: 0
2025/10/28-19:16:47.905405 9054 	kCustomCompressionD6 supported: 0
2025/10/28-19:16:47.905415 9054 	kCustomCompressionD7 supported: 0
2025/10/28-19:16:47.905422 9054 	kCustomCompressionD8 supported: 0
2025/10/28-19:16:47.905429 9054 	kCustomCompressionD9 supported: 0
2025/10/28-19:16:47.905436 9054 	kCustomCompressionDA supported: 0
2025/10/28-19:16:47.905444 9054 	kCustomCompressionDB supported: 0
2025/10/28-19:16:47.905450 9054 	kCustomCompressionDC supported: 0
2025/10/28-19:16:47.905457 9054 	kCustomCompressionDD supported: 0
2025/10/28-19:16:47.905463 9054 	kCustomCompressionDE supported: 0
2025/10/28-19:16:47.905470 9054 	kCustomCompressionDF supported: 0
2025/10/28-19:16:47.905477 9054 	kCustomCompressionE0 supported: 0
2025/10/28-19:16:47.905484 9054 	kCustomCompressionE1 supported: 0
2025/10/28-19:16:47.905491 9054 	kCustomCompressionE2 supported: 0
2025/10/28-19:16:47.905498 9054 	kCustomCompressionE3 supported: 0
2025/10/28-19:16:47.905505 9054 	kCustomCompressionE4 supported: 0
2025/10/28-19:16:47.905511 9054 	kCustomCompressionE5 supported: 0
2025/10/28-19:16:47.905518 9054 	kCustomCompressionE6 supported: 0
2025/10/28-19:16:47.905524 9054 	kCustomCompressionE7 supported: 0
2025/10/28-19:16:47.905531 9054 	kCustomCompressionE8 supported: 0
2025/10/28-19:16:47.905538 9054 	kCustomCompressionE9 supported: 0
2025/10/28-19:16:47.905545 9054 	kCustomCompressionEA supported: 0
2025/10/28-19:16:47.905552 9054 	kCustomCompressionEB supported: 0
2025/10/28-19:16:47.905559 9054 	kCustomCompressionEC supported: 0
2025/10/28-19:16:47.905566 9054 	kCustomCompressionED supported: 0
2025/10/28-19:16:47.905572 9054 	kCustomCompressionEE supported: 0
2025/10/28-19:16:47.905579 9054 	kCustomCompressionEF supported: 0
2025/10/28-19:16:47.905585 9054 	kCustomCompressionF0 supported: 0
2025/10/28-19:16:47.905593 9054 	kCustomCompressionF1 supported: 0
2025/10/28-19:16:47.905600 9054 	kCustomCompressionF2 supported: 0
2025/10/28-19:16:47.905607 9054 	kCustomCompressionF3 supported: 0
2025/10/28-19:16:47.905614 9054 	kCustomCompressionF4 supported: 0
2025/10/28-19:16:47.905620 9054 	kCustomCompressionF5 supported: 0
2025/10/28-19:16:47.905627 9054 	kCustomCompressionF6 supported: 0
2025/10/28-19:16:47.905633 9054 	kCustomCompressionF7 supported: 0
2025/10/28-19:16:47.905640 9054 	kCustomCompressionF8 supported: 0
2025/10/28-19:16:47.905647 9054 	kCustomCompressionF9 supported: 0
2025/10/28-19:16:47.905654 9054 	kCustomCompressionFA supported: 0
2025/10/28-19:16:47.905661 9054 	kCustomCompressionFB supported: 0
2025/10/28-19:16:47.905667 9054 	kCustomCompressionFC supported: 0
2025/10/28-19:16:47.905674 9054 	kCustomCompressionFD supported: 0
2025/10/28-19:16:47.905680 9054 	kCustomCompressionFE supported: 0
2025/10/28-19:16:47.905690 9054 Fast CRC32 supported: Not supported on x86
2025/10/28-19:16:47.905699 9054 DMutex implementation: std::mutex
2025/10/28-19:16:47.905715 9054 Jemalloc supported: 0
2025/10/28-19:16:47.906340 9054 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000541
2025/10/28-19:16:47.907491 9054 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:16:47.907512 9054               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:16:47.907521 9054           Options.merge_operator: None
2025/10/28-19:16:47.907529 9054        Options.compaction_filter: None
2025/10/28-19:16:47.907536 9054        Options.compaction_filter_factory: None
2025/10/28-19:16:47.907543 9054  Options.sst_partitioner_factory: None
2025/10/28-19:16:47.907550 9054         Options.memtable_factory: SkipListFactory
2025/10/28-19:16:47.907557 9054            Options.table_factory: BlockBasedTable
2025/10/28-19:16:47.907596 9054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC90B90EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EC90BA6E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:16:47.907643 9054        Options.write_buffer_size: 268435456
2025/10/28-19:16:47.907655 9054  Options.max_write_buffer_number: 3
2025/10/28-19:16:47.907662 9054          Options.compression: LZ4
2025/10/28-19:16:47.907669 9054                  Options.bottommost_compression: ZSTD
2025/10/28-19:16:47.907677 9054       Options.prefix_extractor: nullptr
2025/10/28-19:16:47.907684 9054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:16:47.907691 9054             Options.num_levels: 7
2025/10/28-19:16:47.907698 9054        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:16:47.907705 9054     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:16:47.907712 9054            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:16:47.907718 9054                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:16:47.907725 9054               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:16:47.907733 9054         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:16:47.907741 9054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:16:47.907748 9054         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:16:47.907755 9054                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:16:47.907762 9054         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:16:47.907768 9054         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:16:47.907775 9054            Options.compression_opts.window_bits: -14
2025/10/28-19:16:47.907782 9054                  Options.compression_opts.level: 32767
2025/10/28-19:16:47.907789 9054               Options.compression_opts.strategy: 0
2025/10/28-19:16:47.907796 9054         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:16:47.907803 9054         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:16:47.907810 9054         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:16:47.907817 9054         Options.compression_opts.parallel_threads: 1
2025/10/28-19:16:47.907823 9054                  Options.compression_opts.enabled: false
2025/10/28-19:16:47.907830 9054         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:16:47.907837 9054      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:16:47.907844 9054          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:16:47.907852 9054              Options.level0_stop_writes_trigger: 36
2025/10/28-19:16:47.907861 9054                   Options.target_file_size_base: 67108864
2025/10/28-19:16:47.907869 9054             Options.target_file_size_multiplier: 1
2025/10/28-19:16:47.907876 9054                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:16:47.907883 9054 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:16:47.907890 9054          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:16:47.907898 9054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:16:47.907906 9054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:16:47.907915 9054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:16:47.907923 9054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:16:47.907930 9054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:16:47.907937 9054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:16:47.907944 9054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:16:47.907951 9054       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:16:47.907958 9054          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:16:47.907966 9054      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:16:47.907990 9054                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:16:47.907996 9054                        Options.arena_block_size: 1048576
2025/10/28-19:16:47.908003 9054   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:16:47.908010 9054   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:16:47.908016 9054                Options.disable_auto_compactions: 1
2025/10/28-19:16:47.908024 9054                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:16:47.908032 9054                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:16:47.908040 9054 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:16:47.908047 9054 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:16:47.908054 9054 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:16:47.908060 9054 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:16:47.908067 9054 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:16:47.908074 9054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:16:47.908081 9054 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:16:47.908089 9054 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:16:47.908096 9054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:16:47.908103 9054 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:16:47.908112 9054                   Options.table_properties_collectors: 
2025/10/28-19:16:47.908119 9054                   Options.inplace_update_support: 0
2025/10/28-19:16:47.908125 9054                 Options.inplace_update_num_locks: 10000
2025/10/28-19:16:47.908150 9054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:16:47.908157 9054               Options.memtable_whole_key_filtering: 0
2025/10/28-19:16:47.908164 9054   Options.memtable_huge_page_size: 0
2025/10/28-19:16:47.908172 9054                           Options.bloom_locality: 0
2025/10/28-19:16:47.908178 9054                    Options.max_successive_merges: 0
2025/10/28-19:16:47.908185 9054             Options.strict_max_successive_merges: 0
2025/10/28-19:16:47.908192 9054                Options.optimize_filters_for_hits: 0
2025/10/28-19:16:47.908198 9054                Options.paranoid_file_checks: 0
2025/10/28-19:16:47.908205 9054                Options.force_consistency_checks: 1
2025/10/28-19:16:47.908211 9054                Options.report_bg_io_stats: 0
2025/10/28-19:16:47.908218 9054                Options.disallow_memtable_writes: 0
2025/10/28-19:16:47.908225 9054                               Options.ttl: 2592000
2025/10/28-19:16:47.908231 9054          Options.periodic_compaction_seconds: 0
2025/10/28-19:16:47.908238 9054                        Options.default_temperature: kUnknown
2025/10/28-19:16:47.908245 9054  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:16:47.908251 9054    Options.preserve_internal_time_seconds: 0
2025/10/28-19:16:47.908257 9054                       Options.enable_blob_files: false
2025/10/28-19:16:47.908264 9054                           Options.min_blob_size: 0
2025/10/28-19:16:47.908271 9054                          Options.blob_file_size: 268435456
2025/10/28-19:16:47.908280 9054                   Options.blob_compression_type: NoCompression
2025/10/28-19:16:47.908288 9054          Options.enable_blob_garbage_collection: false
2025/10/28-19:16:47.908295 9054      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:16:47.908302 9054 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:16:47.908309 9054          Options.blob_compaction_readahead_size: 0
2025/10/28-19:16:47.908315 9054                Options.blob_file_starting_level: 0
2025/10/28-19:16:47.908324 9054         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:16:47.908332 9054            Options.memtable_max_range_deletions: 0
2025/10/28-19:16:47.909587 9054 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000541 succeeded,manifest_file_number is 541, next_file_number is 543, last_sequence is 25, log_number is 535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:16:47.909605 9054 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 535
2025/10/28-19:16:47.909783 9054 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:16:47.910636 9054 EVENT_LOG_v1 {"time_micros": 1761675407910579, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540]}
2025/10/28-19:16:47.910660 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:16:47.910755 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:16:47.910829 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:16:47.910902 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:16:47.910970 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:16:47.911036 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:16:47.911102 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:16:47.911167 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:16:47.911232 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:16:47.911297 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:16:47.911361 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:16:47.911425 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:16:47.911488 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:16:47.911552 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:16:47.911616 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:16:47.911680 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:16:47.911743 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:16:47.911806 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:16:47.911870 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:16:47.911933 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:16:47.912010 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:16:47.912078 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:16:47.912140 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:16:47.912208 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:16:47.912281 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:16:47.912350 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:16:47.912428 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:16:47.912495 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:16:47.912558 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:16:47.912621 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:16:47.912683 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:16:47.912746 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:16:47.912809 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:16:47.912872 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:16:47.912934 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:16:47.913047 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:16:47.913112 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:16:47.913204 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:16:47.913268 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:16:47.913334 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:16:47.913400 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:16:47.913492 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:16:47.913556 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:16:47.913623 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:16:47.913687 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:16:47.913750 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:16:47.913813 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:16:47.913877 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:16:47.913939 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:16:47.914009 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:16:47.914074 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:16:47.914139 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:16:47.914213 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:16:47.914316 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:16:47.914425 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:16:47.914527 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:16:47.914595 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:16:47.914688 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:16:47.914792 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:16:47.914908 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:16:47.915014 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:16:47.915083 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:16:47.915206 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:16:47.915338 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:16:47.915456 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:16:47.915588 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:16:47.915671 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:16:47.915783 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:16:47.915874 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:16:47.916003 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:16:47.916082 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:16:47.916149 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:16:47.916216 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:16:47.916281 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:16:47.916346 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:16:47.916428 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:16:47.916492 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:16:47.916557 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:16:47.916620 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:16:47.916685 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:16:47.916747 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:16:47.916811 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:16:47.916873 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:16:47.916936 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:16:47.916999 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:16:47.917060 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:16:47.917124 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:16:47.917187 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:16:47.917251 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:16:47.917314 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:16:47.917378 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:16:47.917467 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:16:47.917532 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:16:47.917622 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:16:47.917685 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:16:47.917751 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:16:47.917815 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:16:47.917902 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:16:47.917967 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:16:47.918033 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:16:47.918105 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:16:47.918170 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:16:47.918235 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:16:47.918301 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:16:47.918367 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:16:47.918432 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:16:47.918500 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:16:47.918566 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:16:47.918631 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:16:47.918695 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:16:47.918758 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:16:47.918822 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:16:47.918885 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:16:47.918949 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:16:47.919012 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:16:47.919076 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:16:47.919140 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:16:47.919203 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:16:47.919267 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:16:47.919353 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:16:47.919418 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:16:47.919506 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:16:47.919571 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:16:47.919636 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:16:47.919701 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:16:47.919788 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:16:47.919853 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:16:47.919918 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:16:47.919983 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:16:47.920047 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:16:47.920118 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:16:47.920182 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:16:47.920245 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:16:47.920309 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:16:47.920374 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:16:47.920439 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:16:47.920503 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:16:47.920569 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:16:47.920634 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:16:47.920699 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:16:47.920763 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:16:47.920826 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:16:47.920890 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:16:47.920953 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:16:47.921018 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:16:47.921080 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:16:47.921144 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:16:47.921230 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:16:47.921293 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:16:47.921384 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:16:47.921450 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:16:47.921515 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:16:47.921579 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:16:47.921667 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:16:47.921732 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:16:47.921799 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:16:47.921864 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:16:47.921930 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:16:47.921994 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:16:47.922065 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:16:47.922138 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:16:47.922206 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:16:47.922272 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:16:47.922336 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:16:47.922400 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:16:47.922466 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:16:47.922536 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:16:47.922602 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:16:47.922665 9054 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:16:47.922729 9054 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:16:47.925521 9054 EVENT_LOG_v1 {"time_micros": 1761675407925513, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:16:47.925882 9054 [db\version_set.cc:5624] Creating manifest 547
2025/10/28-19:16:47.953886 9054 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001EC90BBFC10
2025/10/28-19:16:47.954753 9054 DB pointer 000001EC90BB0080
2025/10/28-19:16:47.954833 9054 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:16:47.955171 268c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:16:47.955194 268c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EC90BA6E10#11836 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 37.0000  StdDev: 0.00
Min: 37  Median: 37.0000  Max: 37
Percentiles: P50: 37.00 P75: 37.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 40.5000  StdDev: 5.50
Min: 35  Median: 42.5000  Max: 46
Percentiles: P50: 42.50 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:16:47.956342 268c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:16:47.969717 9054 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:16:47.969739 9054 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:16:47.969748 9054 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:16:47.969755 9054 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:16:47.969762 9054 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:16:47.969769 9054 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:16:47.969776 9054 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:16:47.969784 9054 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:16:47.969791 9054 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:16:47.969798 9054 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:16:47.969805 9054 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:16:47.969844 9054 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:16:47.969855 9054 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:16:47.969863 9054 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:16:47.969870 9054 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:16:47.969878 9054 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:16:47.969885 9054 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:16:47.969892 9054 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:16:47.969898 9054 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:16:47.969905 9054 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:16:47.969912 9054 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:16:47.969919 9054 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:16:47.969927 9054 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:16:47.969935 9054 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:16:47.969944 9054 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:16:47.969952 9054 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:16:47.969976 9054 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:16:47.969983 9054 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:16:47.969990 9054 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:16:47.969999 9054 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:16:47.970007 9054 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:16:47.970015 9054 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:16:47.970022 9054 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:16:47.970030 9054 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:16:47.970037 9054 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:16:47.970044 9054 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:16:47.970051 9054 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:16:47.970057 9054 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:16:47.970065 9054 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:16:47.970072 9054 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:16:47.970080 9054 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:16:47.970087 9054 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:16:47.970093 9054 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:16:47.970101 9054 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:16:47.970107 9054 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:16:47.970114 9054 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:16:47.970122 9054 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:16:47.970129 9054 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:16:47.970159 9054 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:16:47.970169 9054 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:16:47.970177 9054 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:16:47.970183 9054 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:16:47.970190 9054 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:16:47.970198 9054 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:16:47.970206 9054 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:16:47.970213 9054 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:16:47.970221 9054 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:16:47.970230 9054 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:16:47.970237 9054 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:16:47.970244 9054 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:16:47.970251 9054 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:16:47.970258 9054 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:16:48.960600 268c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:16:48.960630 268c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:16:48.960641 268c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
