2025/10/28-17:52:50.037706 4cb8 RocksDB version: 10.4.2
2025/10/28-17:52:50.037886 4cb8 Git sha 0
2025/10/28-17:52:50.037925 4cb8 Compile date 2025-10-27 15:09:02
2025/10/28-17:52:50.037961 4cb8 DB SUMMARY
2025/10/28-17:52:50.038034 4cb8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:52:50.038060 4cb8 DB Session ID:  C9YWPTLXNNIGTIT7410X
2025/10/28-17:52:50.041872 4cb8 CURRENT file:  CURRENT
2025/10/28-17:52:50.041954 4cb8 IDENTITY file:  IDENTITY
2025/10/28-17:52:50.042074 4cb8 MANIFEST file:  MANIFEST-000236 size: 672 Bytes
2025/10/28-17:52:50.042101 4cb8 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000112.sst 000199.sst 000207.sst 000220.sst 000226.sst 
2025/10/28-17:52:50.042174 4cb8 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 
2025/10/28-17:52:50.042357 4cb8                         Options.error_if_exists: 0
2025/10/28-17:52:50.042374 4cb8                       Options.create_if_missing: 1
2025/10/28-17:52:50.042384 4cb8                         Options.paranoid_checks: 1
2025/10/28-17:52:50.042392 4cb8             Options.flush_verify_memtable_count: 1
2025/10/28-17:52:50.042418 4cb8          Options.compaction_verify_record_count: 1
2025/10/28-17:52:50.042446 4cb8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:52:50.042454 4cb8                               Options.track_and_verify_wals: 0
2025/10/28-17:52:50.042461 4cb8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:52:50.042469 4cb8                                     Options.env: 00000296F6A37D90
2025/10/28-17:52:50.042479 4cb8                                      Options.fs: WinFS
2025/10/28-17:52:50.042487 4cb8                                Options.info_log: 00000296F6A02870
2025/10/28-17:52:50.042495 4cb8                Options.max_file_opening_threads: 16
2025/10/28-17:52:50.042503 4cb8                              Options.statistics: 00000296F6A451D0
2025/10/28-17:52:50.042511 4cb8                              Options.statistics stats level: 1
2025/10/28-17:52:50.042537 4cb8                               Options.use_fsync: 0
2025/10/28-17:52:50.042548 4cb8                       Options.max_log_file_size: 0
2025/10/28-17:52:50.042557 4cb8                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:52:50.042565 4cb8                   Options.log_file_time_to_roll: 0
2025/10/28-17:52:50.042594 4cb8                       Options.keep_log_file_num: 1000
2025/10/28-17:52:50.042602 4cb8                    Options.recycle_log_file_num: 0
2025/10/28-17:52:50.042610 4cb8                         Options.allow_fallocate: 1
2025/10/28-17:52:50.042618 4cb8                        Options.allow_mmap_reads: 0
2025/10/28-17:52:50.042626 4cb8                       Options.allow_mmap_writes: 0
2025/10/28-17:52:50.042633 4cb8                        Options.use_direct_reads: 0
2025/10/28-17:52:50.042660 4cb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:52:50.042668 4cb8          Options.create_missing_column_families: 0
2025/10/28-17:52:50.042676 4cb8                              Options.db_log_dir: 
2025/10/28-17:52:50.042684 4cb8                                 Options.wal_dir: 
2025/10/28-17:52:50.042692 4cb8                Options.table_cache_numshardbits: 6
2025/10/28-17:52:50.042727 4cb8                         Options.WAL_ttl_seconds: 0
2025/10/28-17:52:50.042738 4cb8                       Options.WAL_size_limit_MB: 0
2025/10/28-17:52:50.042745 4cb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:52:50.042752 4cb8             Options.manifest_preallocation_size: 4194304
2025/10/28-17:52:50.042759 4cb8                     Options.is_fd_close_on_exec: 1
2025/10/28-17:52:50.042766 4cb8                   Options.advise_random_on_open: 1
2025/10/28-17:52:50.042773 4cb8                    Options.db_write_buffer_size: 0
2025/10/28-17:52:50.042779 4cb8                    Options.write_buffer_manager: 00000296F6A37F70
2025/10/28-17:52:50.042786 4cb8                      Options.use_adaptive_mutex: 0
2025/10/28-17:52:50.042792 4cb8                            Options.rate_limiter: 0000000000000000
2025/10/28-17:52:50.042799 4cb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:52:50.042807 4cb8                       Options.wal_recovery_mode: 2
2025/10/28-17:52:50.042814 4cb8                  Options.enable_thread_tracking: 0
2025/10/28-17:52:50.042820 4cb8                  Options.enable_pipelined_write: 0
2025/10/28-17:52:50.042827 4cb8                  Options.unordered_write: 0
2025/10/28-17:52:50.042833 4cb8         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:52:50.042839 4cb8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:52:50.042846 4cb8             Options.write_thread_max_yield_usec: 100
2025/10/28-17:52:50.042852 4cb8            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:52:50.042860 4cb8                               Options.row_cache: None
2025/10/28-17:52:50.042867 4cb8                              Options.wal_filter: None
2025/10/28-17:52:50.042874 4cb8             Options.avoid_flush_during_recovery: 0
2025/10/28-17:52:50.042881 4cb8             Options.allow_ingest_behind: 0
2025/10/28-17:52:50.042887 4cb8             Options.two_write_queues: 0
2025/10/28-17:52:50.042894 4cb8             Options.manual_wal_flush: 0
2025/10/28-17:52:50.042900 4cb8             Options.wal_compression: 0
2025/10/28-17:52:50.042907 4cb8             Options.background_close_inactive_wals: 0
2025/10/28-17:52:50.042914 4cb8             Options.atomic_flush: 0
2025/10/28-17:52:50.042921 4cb8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:52:50.042928 4cb8             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:52:50.042935 4cb8                 Options.persist_stats_to_disk: 0
2025/10/28-17:52:50.042941 4cb8                 Options.write_dbid_to_manifest: 1
2025/10/28-17:52:50.042948 4cb8                 Options.write_identity_file: 1
2025/10/28-17:52:50.042954 4cb8                 Options.log_readahead_size: 0
2025/10/28-17:52:50.042960 4cb8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:52:50.042968 4cb8                 Options.best_efforts_recovery: 0
2025/10/28-17:52:50.042975 4cb8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:52:50.042981 4cb8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:52:50.042988 4cb8             Options.allow_data_in_errors: 0
2025/10/28-17:52:50.042995 4cb8             Options.db_host_id: __hostname__
2025/10/28-17:52:50.043001 4cb8             Options.enforce_single_del_contracts: true
2025/10/28-17:52:50.043008 4cb8             Options.metadata_write_temperature: kUnknown
2025/10/28-17:52:50.043035 4cb8             Options.wal_write_temperature: kUnknown
2025/10/28-17:52:50.043043 4cb8             Options.max_background_jobs: 4
2025/10/28-17:52:50.043050 4cb8             Options.max_background_compactions: -1
2025/10/28-17:52:50.043077 4cb8             Options.max_subcompactions: 1
2025/10/28-17:52:50.043084 4cb8             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:52:50.043108 4cb8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:52:50.043114 4cb8             Options.delayed_write_rate : 16777216
2025/10/28-17:52:50.043121 4cb8             Options.max_total_wal_size: 0
2025/10/28-17:52:50.043169 4cb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:52:50.043180 4cb8                   Options.stats_dump_period_sec: 600
2025/10/28-17:52:50.043188 4cb8                 Options.stats_persist_period_sec: 600
2025/10/28-17:52:50.043196 4cb8                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:52:50.043203 4cb8                          Options.max_open_files: -1
2025/10/28-17:52:50.043210 4cb8                          Options.bytes_per_sync: 0
2025/10/28-17:52:50.043218 4cb8                      Options.wal_bytes_per_sync: 0
2025/10/28-17:52:50.043225 4cb8                   Options.strict_bytes_per_sync: 0
2025/10/28-17:52:50.043232 4cb8       Options.compaction_readahead_size: 2097152
2025/10/28-17:52:50.043240 4cb8                  Options.max_background_flushes: -1
2025/10/28-17:52:50.043247 4cb8 Options.daily_offpeak_time_utc: 
2025/10/28-17:52:50.043263 4cb8 Compression algorithms supported:
2025/10/28-17:52:50.043272 4cb8 	kZSTD supported: 1
2025/10/28-17:52:50.043279 4cb8 	kCustomCompressionA3 supported: 0
2025/10/28-17:52:50.043286 4cb8 	kSnappyCompression supported: 0
2025/10/28-17:52:50.043293 4cb8 	kCustomCompressionA5 supported: 0
2025/10/28-17:52:50.043301 4cb8 	kBZip2Compression supported: 0
2025/10/28-17:52:50.043309 4cb8 	kZlibCompression supported: 1
2025/10/28-17:52:50.043316 4cb8 	kLZ4Compression supported: 1
2025/10/28-17:52:50.043323 4cb8 	kXpressCompression supported: 0
2025/10/28-17:52:50.043329 4cb8 	kCustomCompressionA7 supported: 0
2025/10/28-17:52:50.043336 4cb8 	kLZ4HCCompression supported: 1
2025/10/28-17:52:50.043343 4cb8 	kCustomCompressionB2 supported: 0
2025/10/28-17:52:50.043350 4cb8 	kCustomCompression9C supported: 0
2025/10/28-17:52:50.043358 4cb8 	kCustomCompression80 supported: 0
2025/10/28-17:52:50.043366 4cb8 	kCustomCompressionB3 supported: 0
2025/10/28-17:52:50.043373 4cb8 	kCustomCompression9B supported: 0
2025/10/28-17:52:50.043380 4cb8 	kCustomCompression81 supported: 0
2025/10/28-17:52:50.043387 4cb8 	kCustomCompressionB0 supported: 0
2025/10/28-17:52:50.043394 4cb8 	kCustomCompression9A supported: 0
2025/10/28-17:52:50.043401 4cb8 	kCustomCompression82 supported: 0
2025/10/28-17:52:50.043407 4cb8 	kCustomCompressionB1 supported: 0
2025/10/28-17:52:50.043415 4cb8 	kCustomCompression83 supported: 0
2025/10/28-17:52:50.043423 4cb8 	kCustomCompressionB6 supported: 0
2025/10/28-17:52:50.043430 4cb8 	kCustomCompression84 supported: 0
2025/10/28-17:52:50.043438 4cb8 	kCustomCompressionB7 supported: 0
2025/10/28-17:52:50.043444 4cb8 	kCustomCompression9F supported: 0
2025/10/28-17:52:50.043451 4cb8 	kCustomCompression85 supported: 0
2025/10/28-17:52:50.043458 4cb8 	kCustomCompressionB4 supported: 0
2025/10/28-17:52:50.043465 4cb8 	kCustomCompression9E supported: 0
2025/10/28-17:52:50.043472 4cb8 	kCustomCompression86 supported: 0
2025/10/28-17:52:50.043480 4cb8 	kCustomCompressionB5 supported: 0
2025/10/28-17:52:50.043487 4cb8 	kCustomCompression9D supported: 0
2025/10/28-17:52:50.043494 4cb8 	kCustomCompression87 supported: 0
2025/10/28-17:52:50.043501 4cb8 	kCustomCompression88 supported: 0
2025/10/28-17:52:50.043507 4cb8 	kCustomCompression89 supported: 0
2025/10/28-17:52:50.043514 4cb8 	kCustomCompression92 supported: 0
2025/10/28-17:52:50.043521 4cb8 	kCustomCompression8A supported: 0
2025/10/28-17:52:50.043528 4cb8 	kCustomCompression91 supported: 0
2025/10/28-17:52:50.043535 4cb8 	kCustomCompression8B supported: 0
2025/10/28-17:52:50.043543 4cb8 	kCustomCompression90 supported: 0
2025/10/28-17:52:50.043550 4cb8 	kCustomCompression8C supported: 0
2025/10/28-17:52:50.043557 4cb8 	kCustomCompression97 supported: 0
2025/10/28-17:52:50.043563 4cb8 	kCustomCompression8D supported: 0
2025/10/28-17:52:50.043570 4cb8 	kCustomCompression96 supported: 0
2025/10/28-17:52:50.043577 4cb8 	kCustomCompression8E supported: 0
2025/10/28-17:52:50.043584 4cb8 	kCustomCompression95 supported: 0
2025/10/28-17:52:50.043592 4cb8 	kCustomCompression8F supported: 0
2025/10/28-17:52:50.043601 4cb8 	kCustomCompression93 supported: 0
2025/10/28-17:52:50.043610 4cb8 	kCustomCompression94 supported: 0
2025/10/28-17:52:50.043617 4cb8 	kCustomCompression98 supported: 0
2025/10/28-17:52:50.043623 4cb8 	kCustomCompression99 supported: 0
2025/10/28-17:52:50.043630 4cb8 	kCustomCompressionA0 supported: 0
2025/10/28-17:52:50.043637 4cb8 	kCustomCompressionA1 supported: 0
2025/10/28-17:52:50.043644 4cb8 	kCustomCompressionA2 supported: 0
2025/10/28-17:52:50.043652 4cb8 	kCustomCompressionA4 supported: 0
2025/10/28-17:52:50.043660 4cb8 	kCustomCompressionA6 supported: 0
2025/10/28-17:52:50.043667 4cb8 	kCustomCompressionA8 supported: 0
2025/10/28-17:52:50.043674 4cb8 	kCustomCompressionA9 supported: 0
2025/10/28-17:52:50.043681 4cb8 	kCustomCompressionAA supported: 0
2025/10/28-17:52:50.043688 4cb8 	kCustomCompressionAB supported: 0
2025/10/28-17:52:50.043695 4cb8 	kCustomCompressionAC supported: 0
2025/10/28-17:52:50.043702 4cb8 	kCustomCompressionAD supported: 0
2025/10/28-17:52:50.043710 4cb8 	kCustomCompressionAE supported: 0
2025/10/28-17:52:50.043717 4cb8 	kCustomCompressionAF supported: 0
2025/10/28-17:52:50.043723 4cb8 	kCustomCompressionB8 supported: 0
2025/10/28-17:52:50.043730 4cb8 	kCustomCompressionB9 supported: 0
2025/10/28-17:52:50.043737 4cb8 	kCustomCompressionBA supported: 0
2025/10/28-17:52:50.043744 4cb8 	kCustomCompressionBB supported: 0
2025/10/28-17:52:50.043751 4cb8 	kCustomCompressionBC supported: 0
2025/10/28-17:52:50.043759 4cb8 	kCustomCompressionBD supported: 0
2025/10/28-17:52:50.043766 4cb8 	kCustomCompressionBE supported: 0
2025/10/28-17:52:50.043774 4cb8 	kCustomCompressionBF supported: 0
2025/10/28-17:52:50.043781 4cb8 	kCustomCompressionC0 supported: 0
2025/10/28-17:52:50.043788 4cb8 	kCustomCompressionC1 supported: 0
2025/10/28-17:52:50.043795 4cb8 	kCustomCompressionC2 supported: 0
2025/10/28-17:52:50.043802 4cb8 	kCustomCompressionC3 supported: 0
2025/10/28-17:52:50.043808 4cb8 	kCustomCompressionC4 supported: 0
2025/10/28-17:52:50.043816 4cb8 	kCustomCompressionC5 supported: 0
2025/10/28-17:52:50.043824 4cb8 	kCustomCompressionC6 supported: 0
2025/10/28-17:52:50.043831 4cb8 	kCustomCompressionC7 supported: 0
2025/10/28-17:52:50.043839 4cb8 	kCustomCompressionC8 supported: 0
2025/10/28-17:52:50.043846 4cb8 	kCustomCompressionC9 supported: 0
2025/10/28-17:52:50.043854 4cb8 	kCustomCompressionCA supported: 0
2025/10/28-17:52:50.043860 4cb8 	kCustomCompressionCB supported: 0
2025/10/28-17:52:50.043867 4cb8 	kCustomCompressionCC supported: 0
2025/10/28-17:52:50.043875 4cb8 	kCustomCompressionCD supported: 0
2025/10/28-17:52:50.043883 4cb8 	kCustomCompressionCE supported: 0
2025/10/28-17:52:50.043890 4cb8 	kCustomCompressionCF supported: 0
2025/10/28-17:52:50.043897 4cb8 	kCustomCompressionD0 supported: 0
2025/10/28-17:52:50.043904 4cb8 	kCustomCompressionD1 supported: 0
2025/10/28-17:52:50.043910 4cb8 	kCustomCompressionD2 supported: 0
2025/10/28-17:52:50.043917 4cb8 	kCustomCompressionD3 supported: 0
2025/10/28-17:52:50.043924 4cb8 	kCustomCompressionD4 supported: 0
2025/10/28-17:52:50.043931 4cb8 	kCustomCompressionD5 supported: 0
2025/10/28-17:52:50.043939 4cb8 	kCustomCompressionD6 supported: 0
2025/10/28-17:52:50.043947 4cb8 	kCustomCompressionD7 supported: 0
2025/10/28-17:52:50.043954 4cb8 	kCustomCompressionD8 supported: 0
2025/10/28-17:52:50.043960 4cb8 	kCustomCompressionD9 supported: 0
2025/10/28-17:52:50.043967 4cb8 	kCustomCompressionDA supported: 0
2025/10/28-17:52:50.043974 4cb8 	kCustomCompressionDB supported: 0
2025/10/28-17:52:50.043980 4cb8 	kCustomCompressionDC supported: 0
2025/10/28-17:52:50.043988 4cb8 	kCustomCompressionDD supported: 0
2025/10/28-17:52:50.043996 4cb8 	kCustomCompressionDE supported: 0
2025/10/28-17:52:50.044003 4cb8 	kCustomCompressionDF supported: 0
2025/10/28-17:52:50.044011 4cb8 	kCustomCompressionE0 supported: 0
2025/10/28-17:52:50.044018 4cb8 	kCustomCompressionE1 supported: 0
2025/10/28-17:52:50.044025 4cb8 	kCustomCompressionE2 supported: 0
2025/10/28-17:52:50.044032 4cb8 	kCustomCompressionE3 supported: 0
2025/10/28-17:52:50.044070 4cb8 	kCustomCompressionE4 supported: 0
2025/10/28-17:52:50.044083 4cb8 	kCustomCompressionE5 supported: 0
2025/10/28-17:52:50.044091 4cb8 	kCustomCompressionE6 supported: 0
2025/10/28-17:52:50.044099 4cb8 	kCustomCompressionE7 supported: 0
2025/10/28-17:52:50.044106 4cb8 	kCustomCompressionE8 supported: 0
2025/10/28-17:52:50.044113 4cb8 	kCustomCompressionE9 supported: 0
2025/10/28-17:52:50.044120 4cb8 	kCustomCompressionEA supported: 0
2025/10/28-17:52:50.044127 4cb8 	kCustomCompressionEB supported: 0
2025/10/28-17:52:50.044135 4cb8 	kCustomCompressionEC supported: 0
2025/10/28-17:52:50.044142 4cb8 	kCustomCompressionED supported: 0
2025/10/28-17:52:50.044150 4cb8 	kCustomCompressionEE supported: 0
2025/10/28-17:52:50.044157 4cb8 	kCustomCompressionEF supported: 0
2025/10/28-17:52:50.044163 4cb8 	kCustomCompressionF0 supported: 0
2025/10/28-17:52:50.044170 4cb8 	kCustomCompressionF1 supported: 0
2025/10/28-17:52:50.044177 4cb8 	kCustomCompressionF2 supported: 0
2025/10/28-17:52:50.044184 4cb8 	kCustomCompressionF3 supported: 0
2025/10/28-17:52:50.044192 4cb8 	kCustomCompressionF4 supported: 0
2025/10/28-17:52:50.044199 4cb8 	kCustomCompressionF5 supported: 0
2025/10/28-17:52:50.044207 4cb8 	kCustomCompressionF6 supported: 0
2025/10/28-17:52:50.044214 4cb8 	kCustomCompressionF7 supported: 0
2025/10/28-17:52:50.044221 4cb8 	kCustomCompressionF8 supported: 0
2025/10/28-17:52:50.044229 4cb8 	kCustomCompressionF9 supported: 0
2025/10/28-17:52:50.044236 4cb8 	kCustomCompressionFA supported: 0
2025/10/28-17:52:50.044243 4cb8 	kCustomCompressionFB supported: 0
2025/10/28-17:52:50.044251 4cb8 	kCustomCompressionFC supported: 0
2025/10/28-17:52:50.044259 4cb8 	kCustomCompressionFD supported: 0
2025/10/28-17:52:50.044267 4cb8 	kCustomCompressionFE supported: 0
2025/10/28-17:52:50.044278 4cb8 Fast CRC32 supported: Not supported on x86
2025/10/28-17:52:50.044286 4cb8 DMutex implementation: std::mutex
2025/10/28-17:52:50.044293 4cb8 Jemalloc supported: 0
2025/10/28-17:52:50.045096 4cb8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000236
2025/10/28-17:52:50.046272 4cb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:52:50.046297 4cb8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:52:50.046307 4cb8           Options.merge_operator: None
2025/10/28-17:52:50.046317 4cb8        Options.compaction_filter: None
2025/10/28-17:52:50.046325 4cb8        Options.compaction_filter_factory: None
2025/10/28-17:52:50.046332 4cb8  Options.sst_partitioner_factory: None
2025/10/28-17:52:50.046340 4cb8         Options.memtable_factory: SkipListFactory
2025/10/28-17:52:50.046347 4cb8            Options.table_factory: BlockBasedTable
2025/10/28-17:52:50.046401 4cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000296F6A42590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000296F6A3A810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:52:50.046416 4cb8        Options.write_buffer_size: 268435456
2025/10/28-17:52:50.046428 4cb8  Options.max_write_buffer_number: 3
2025/10/28-17:52:50.046437 4cb8          Options.compression: LZ4
2025/10/28-17:52:50.046445 4cb8                  Options.bottommost_compression: ZSTD
2025/10/28-17:52:50.046452 4cb8       Options.prefix_extractor: nullptr
2025/10/28-17:52:50.046459 4cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:52:50.046467 4cb8             Options.num_levels: 7
2025/10/28-17:52:50.046475 4cb8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:52:50.046482 4cb8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:52:50.046490 4cb8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:52:50.046497 4cb8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:52:50.046504 4cb8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:52:50.046511 4cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:52:50.046517 4cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:52:50.046525 4cb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:52:50.046533 4cb8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:52:50.046541 4cb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:52:50.046549 4cb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:52:50.046556 4cb8            Options.compression_opts.window_bits: -14
2025/10/28-17:52:50.046563 4cb8                  Options.compression_opts.level: 32767
2025/10/28-17:52:50.046570 4cb8               Options.compression_opts.strategy: 0
2025/10/28-17:52:50.046577 4cb8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:52:50.046585 4cb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:52:50.046593 4cb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:52:50.046601 4cb8         Options.compression_opts.parallel_threads: 1
2025/10/28-17:52:50.046608 4cb8                  Options.compression_opts.enabled: false
2025/10/28-17:52:50.046615 4cb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:52:50.046622 4cb8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:52:50.046629 4cb8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:52:50.046636 4cb8              Options.level0_stop_writes_trigger: 36
2025/10/28-17:52:50.046644 4cb8                   Options.target_file_size_base: 67108864
2025/10/28-17:52:50.046651 4cb8             Options.target_file_size_multiplier: 1
2025/10/28-17:52:50.046658 4cb8                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:52:50.046665 4cb8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:52:50.046673 4cb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:52:50.046681 4cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:52:50.046687 4cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:52:50.046694 4cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:52:50.046702 4cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:52:50.046710 4cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:52:50.046717 4cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:52:50.046725 4cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:52:50.046732 4cb8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:52:50.046739 4cb8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:52:50.046746 4cb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:52:50.046753 4cb8                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:52:50.046761 4cb8                        Options.arena_block_size: 1048576
2025/10/28-17:52:50.046769 4cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:52:50.046778 4cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:52:50.046787 4cb8                Options.disable_auto_compactions: 1
2025/10/28-17:52:50.046795 4cb8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:52:50.046803 4cb8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:52:50.046810 4cb8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:52:50.046818 4cb8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:52:50.046826 4cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:52:50.046834 4cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:52:50.046841 4cb8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:52:50.046849 4cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:52:50.046856 4cb8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:52:50.046863 4cb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:52:50.046870 4cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:52:50.046878 4cb8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:52:50.046888 4cb8                   Options.table_properties_collectors: 
2025/10/28-17:52:50.046903 4cb8                   Options.inplace_update_support: 0
2025/10/28-17:52:50.046912 4cb8                 Options.inplace_update_num_locks: 10000
2025/10/28-17:52:50.046919 4cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:52:50.046927 4cb8               Options.memtable_whole_key_filtering: 0
2025/10/28-17:52:50.046934 4cb8   Options.memtable_huge_page_size: 0
2025/10/28-17:52:50.046941 4cb8                           Options.bloom_locality: 0
2025/10/28-17:52:50.046950 4cb8                    Options.max_successive_merges: 0
2025/10/28-17:52:50.046958 4cb8             Options.strict_max_successive_merges: 0
2025/10/28-17:52:50.046966 4cb8                Options.optimize_filters_for_hits: 0
2025/10/28-17:52:50.046973 4cb8                Options.paranoid_file_checks: 0
2025/10/28-17:52:50.046980 4cb8                Options.force_consistency_checks: 1
2025/10/28-17:52:50.046987 4cb8                Options.report_bg_io_stats: 0
2025/10/28-17:52:50.046994 4cb8                Options.disallow_memtable_writes: 0
2025/10/28-17:52:50.047001 4cb8                               Options.ttl: 2592000
2025/10/28-17:52:50.047009 4cb8          Options.periodic_compaction_seconds: 0
2025/10/28-17:52:50.047017 4cb8                        Options.default_temperature: kUnknown
2025/10/28-17:52:50.047025 4cb8  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:52:50.047032 4cb8    Options.preserve_internal_time_seconds: 0
2025/10/28-17:52:50.047039 4cb8                       Options.enable_blob_files: false
2025/10/28-17:52:50.047047 4cb8                           Options.min_blob_size: 0
2025/10/28-17:52:50.047054 4cb8                          Options.blob_file_size: 268435456
2025/10/28-17:52:50.047061 4cb8                   Options.blob_compression_type: NoCompression
2025/10/28-17:52:50.047069 4cb8          Options.enable_blob_garbage_collection: false
2025/10/28-17:52:50.047077 4cb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:52:50.047084 4cb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:52:50.047092 4cb8          Options.blob_compaction_readahead_size: 0
2025/10/28-17:52:50.047099 4cb8                Options.blob_file_starting_level: 0
2025/10/28-17:52:50.047105 4cb8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:52:50.047112 4cb8            Options.memtable_max_range_deletions: 0
2025/10/28-17:52:50.048511 4cb8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 10, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:52:50.048535 4cb8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 230
2025/10/28-17:52:50.048759 4cb8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:52:50.049560 4cb8 EVENT_LOG_v1 {"time_micros": 1761670370049518, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235]}
2025/10/28-17:52:50.049583 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:52:50.049680 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:52:50.049757 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:52:50.049831 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:52:50.049899 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:52:50.049971 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:52:50.050039 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:52:50.050109 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:52:50.050198 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:52:50.050270 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:52:50.050336 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:52:50.050404 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:52:50.050472 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:52:50.050539 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:52:50.050604 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:52:50.050679 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:52:50.050748 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:52:50.050822 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:52:50.050888 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:52:50.050955 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:52:50.051021 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:52:50.051090 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:52:50.051161 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:52:50.051234 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:52:50.051299 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:52:50.051366 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:52:50.051438 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:52:50.051527 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:52:50.051600 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:52:50.051680 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:52:50.051753 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:52:50.051821 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:52:50.051886 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:52:50.051953 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:52:50.052055 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:52:50.052209 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:52:50.052311 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:52:50.052413 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:52:50.052501 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:52:50.052575 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:52:50.052642 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:52:50.052747 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:52:50.052830 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:52:50.052903 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:52:50.052970 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:52:50.053038 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:52:50.053105 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:52:50.053173 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:52:50.053239 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:52:50.053310 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:52:50.053382 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:52:50.053450 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:52:50.053515 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:52:50.053581 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:52:50.053645 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:52:50.053713 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:52:50.053777 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:52:50.053843 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:52:50.053905 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:52:50.053973 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:52:50.054037 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:52:50.054105 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:52:50.054182 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:52:50.054286 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:52:50.054364 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:52:50.054461 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:52:50.054536 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:52:50.054611 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:52:50.054678 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:52:50.054774 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:52:50.054846 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-17:52:50.054915 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-17:52:50.054995 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-17:52:50.055076 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-17:52:50.055143 4cb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-17:52:50.055210 4cb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-17:52:50.058190 4cb8 EVENT_LOG_v1 {"time_micros": 1761670370058183, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:52:50.058563 4cb8 [db\version_set.cc:5624] Creating manifest 242
2025/10/28-17:52:50.083444 4cb8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000296F6A55B40
2025/10/28-17:52:50.084365 4cb8 DB pointer 00000296F6A45FC0
2025/10/28-17:52:50.084482 4cb8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:52:50.084866 1a0c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:52:50.084891 1a0c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0      3.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000296F6A3A810#28312 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.24449e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 51.5000  StdDev: 0.50
Min: 51  Median: 51.0000  Max: 52
Percentiles: P50: 51.00 P75: 52.00 P99: 52.00 P99.9: 52.00 P99.99: 52.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 3 Average: 48.6667  StdDev: 5.25
Min: 44  Median: 46.7500  Max: 56
Percentiles: P50: 46.75 P75: 56.00 P99: 56.00 P99.9: 56.00 P99.99: 56.00
------------------------------------------------------
(      34,      51 ]        2  66.667%  66.667% #############
(      51,      76 ]        1  33.333% 100.000% #######

2025/10/28-17:52:50.086417 1a0c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 241
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 443
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3881
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 2577
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 19
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:52:50.097698 4cb8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:52:50.097733 4cb8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:52:50.097746 4cb8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:52:50.097757 4cb8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:52:50.097768 4cb8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:52:50.097779 4cb8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:52:50.097790 4cb8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:52:50.097804 4cb8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:52:50.097812 4cb8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:52:50.097820 4cb8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:52:50.097827 4cb8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:52:50.097834 4cb8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:52:50.097841 4cb8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:52:50.097848 4cb8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:52:50.097856 4cb8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:52:50.097864 4cb8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:52:50.097871 4cb8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:52:50.097878 4cb8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:52:50.097886 4cb8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:52:50.097897 4cb8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:52:50.097906 4cb8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:52:50.097913 4cb8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:52:50.097921 4cb8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:52:50.097928 4cb8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:52:50.097937 4cb8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:52:50.097944 4cb8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:52:50.097951 4cb8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:52:50.097958 4cb8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:52:50.097965 4cb8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:52:50.097973 4cb8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:52:50.097986 4cb8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:52:50.097996 4cb8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:52:50.098003 4cb8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:52:50.098010 4cb8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:52:50.098017 4cb8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:52:50.098024 4cb8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:52:50.098031 4cb8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:52:50.098038 4cb8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:52:50.098045 4cb8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:52:50.098052 4cb8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:52:50.098059 4cb8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:52:50.098066 4cb8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:52:50.098073 4cb8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:52:50.098080 4cb8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:52:50.098087 4cb8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:52:50.098094 4cb8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:52:50.098109 4cb8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:52:50.098118 4cb8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:52:50.098126 4cb8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:52:50.098132 4cb8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:52:50.098140 4cb8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:52:50.098147 4cb8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:52:50.098154 4cb8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:52:50.098161 4cb8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:52:50.098169 4cb8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:52:50.098177 4cb8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:52:50.098184 4cb8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:52:50.098195 4cb8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:52:50.098206 4cb8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:52:50.098214 4cb8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:52:50.098221 4cb8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:52:50.098228 4cb8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:52:51.091446 1a0c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:52:51.091484 1a0c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:52:51.091501 1a0c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
