2025/10/28-19:03:02.872806 4720 RocksDB version: 10.4.2
2025/10/28-19:03:02.872910 4720 Git sha 0
2025/10/28-19:03:02.872952 4720 Compile date 2025-10-27 15:09:02
2025/10/28-19:03:02.873000 4720 DB SUMMARY
2025/10/28-19:03:02.873043 4720 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:03:02.873067 4720 DB Session ID:  N9LE5EK1BAZKDAAB7EW0
2025/10/28-19:03:02.876335 4720 CURRENT file:  CURRENT
2025/10/28-19:03:02.876367 4720 IDENTITY file:  IDENTITY
2025/10/28-19:03:02.876433 4720 MANIFEST file:  MANIFEST-000466 size: 685 Bytes
2025/10/28-19:03:02.876458 4720 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000207.sst 000226.sst 000296.sst 000387.sst 000393.sst 
2025/10/28-19:03:02.876489 4720 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 
2025/10/28-19:03:03.350369 4720                         Options.error_if_exists: 0
2025/10/28-19:03:03.350392 4720                       Options.create_if_missing: 1
2025/10/28-19:03:03.350402 4720                         Options.paranoid_checks: 1
2025/10/28-19:03:03.350411 4720             Options.flush_verify_memtable_count: 1
2025/10/28-19:03:03.350419 4720          Options.compaction_verify_record_count: 1
2025/10/28-19:03:03.350426 4720                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:03:03.350433 4720                               Options.track_and_verify_wals: 0
2025/10/28-19:03:03.350440 4720        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:03:03.350448 4720                                     Options.env: 0000021EFC21B9B0
2025/10/28-19:03:03.350456 4720                                      Options.fs: WinFS
2025/10/28-19:03:03.350464 4720                                Options.info_log: 0000021EFC1E4A90
2025/10/28-19:03:03.350472 4720                Options.max_file_opening_threads: 16
2025/10/28-19:03:03.350479 4720                              Options.statistics: 0000021EFC21E6D0
2025/10/28-19:03:03.350486 4720                              Options.statistics stats level: 1
2025/10/28-19:03:03.350494 4720                               Options.use_fsync: 0
2025/10/28-19:03:03.350501 4720                       Options.max_log_file_size: 0
2025/10/28-19:03:03.350509 4720                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:03:03.350517 4720                   Options.log_file_time_to_roll: 0
2025/10/28-19:03:03.350525 4720                       Options.keep_log_file_num: 1000
2025/10/28-19:03:03.350532 4720                    Options.recycle_log_file_num: 0
2025/10/28-19:03:03.350570 4720                         Options.allow_fallocate: 1
2025/10/28-19:03:03.350580 4720                        Options.allow_mmap_reads: 0
2025/10/28-19:03:03.350587 4720                       Options.allow_mmap_writes: 0
2025/10/28-19:03:03.350593 4720                        Options.use_direct_reads: 0
2025/10/28-19:03:03.350600 4720                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:03:03.350607 4720          Options.create_missing_column_families: 0
2025/10/28-19:03:03.350613 4720                              Options.db_log_dir: 
2025/10/28-19:03:03.350620 4720                                 Options.wal_dir: 
2025/10/28-19:03:03.350626 4720                Options.table_cache_numshardbits: 6
2025/10/28-19:03:03.350632 4720                         Options.WAL_ttl_seconds: 0
2025/10/28-19:03:03.350638 4720                       Options.WAL_size_limit_MB: 0
2025/10/28-19:03:03.350644 4720                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:03:03.350651 4720             Options.manifest_preallocation_size: 4194304
2025/10/28-19:03:03.350658 4720                     Options.is_fd_close_on_exec: 1
2025/10/28-19:03:03.350664 4720                   Options.advise_random_on_open: 1
2025/10/28-19:03:03.350670 4720                    Options.db_write_buffer_size: 0
2025/10/28-19:03:03.350677 4720                    Options.write_buffer_manager: 0000021EFC223100
2025/10/28-19:03:03.350683 4720                      Options.use_adaptive_mutex: 0
2025/10/28-19:03:03.350689 4720                            Options.rate_limiter: 0000000000000000
2025/10/28-19:03:03.350695 4720     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:03:03.350702 4720                       Options.wal_recovery_mode: 2
2025/10/28-19:03:03.350708 4720                  Options.enable_thread_tracking: 0
2025/10/28-19:03:03.350715 4720                  Options.enable_pipelined_write: 0
2025/10/28-19:03:03.350721 4720                  Options.unordered_write: 0
2025/10/28-19:03:03.350727 4720         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:03:03.350733 4720      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:03:03.350739 4720             Options.write_thread_max_yield_usec: 100
2025/10/28-19:03:03.350745 4720            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:03:03.350753 4720                               Options.row_cache: None
2025/10/28-19:03:03.350759 4720                              Options.wal_filter: None
2025/10/28-19:03:03.350766 4720             Options.avoid_flush_during_recovery: 0
2025/10/28-19:03:03.350772 4720             Options.allow_ingest_behind: 0
2025/10/28-19:03:03.350778 4720             Options.two_write_queues: 0
2025/10/28-19:03:03.350784 4720             Options.manual_wal_flush: 0
2025/10/28-19:03:03.350790 4720             Options.wal_compression: 0
2025/10/28-19:03:03.350796 4720             Options.background_close_inactive_wals: 0
2025/10/28-19:03:03.350803 4720             Options.atomic_flush: 0
2025/10/28-19:03:03.350810 4720             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:03:03.350816 4720             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:03:03.350834 4720                 Options.persist_stats_to_disk: 0
2025/10/28-19:03:03.350841 4720                 Options.write_dbid_to_manifest: 1
2025/10/28-19:03:03.350847 4720                 Options.write_identity_file: 1
2025/10/28-19:03:03.350853 4720                 Options.log_readahead_size: 0
2025/10/28-19:03:03.350860 4720                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:03:03.350867 4720                 Options.best_efforts_recovery: 0
2025/10/28-19:03:03.350874 4720                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:03:03.350880 4720            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:03:03.350886 4720             Options.allow_data_in_errors: 0
2025/10/28-19:03:03.350892 4720             Options.db_host_id: __hostname__
2025/10/28-19:03:03.350921 4720             Options.enforce_single_del_contracts: true
2025/10/28-19:03:03.350930 4720             Options.metadata_write_temperature: kUnknown
2025/10/28-19:03:03.350938 4720             Options.wal_write_temperature: kUnknown
2025/10/28-19:03:03.350944 4720             Options.max_background_jobs: 4
2025/10/28-19:03:03.350950 4720             Options.max_background_compactions: -1
2025/10/28-19:03:03.350957 4720             Options.max_subcompactions: 1
2025/10/28-19:03:03.350963 4720             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:03:03.350969 4720           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:03:03.350975 4720             Options.delayed_write_rate : 16777216
2025/10/28-19:03:03.350981 4720             Options.max_total_wal_size: 0
2025/10/28-19:03:03.350988 4720             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:03:03.350995 4720                   Options.stats_dump_period_sec: 600
2025/10/28-19:03:03.351002 4720                 Options.stats_persist_period_sec: 600
2025/10/28-19:03:03.351008 4720                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:03:03.351014 4720                          Options.max_open_files: -1
2025/10/28-19:03:03.351021 4720                          Options.bytes_per_sync: 0
2025/10/28-19:03:03.351027 4720                      Options.wal_bytes_per_sync: 0
2025/10/28-19:03:03.351033 4720                   Options.strict_bytes_per_sync: 0
2025/10/28-19:03:03.351040 4720       Options.compaction_readahead_size: 2097152
2025/10/28-19:03:03.351047 4720                  Options.max_background_flushes: -1
2025/10/28-19:03:03.351053 4720 Options.daily_offpeak_time_utc: 
2025/10/28-19:03:03.351064 4720 Compression algorithms supported:
2025/10/28-19:03:03.351072 4720 	kZSTD supported: 1
2025/10/28-19:03:03.351078 4720 	kCustomCompressionA3 supported: 0
2025/10/28-19:03:03.351084 4720 	kSnappyCompression supported: 0
2025/10/28-19:03:03.351091 4720 	kCustomCompressionA5 supported: 0
2025/10/28-19:03:03.351097 4720 	kBZip2Compression supported: 0
2025/10/28-19:03:03.351104 4720 	kZlibCompression supported: 1
2025/10/28-19:03:03.351110 4720 	kLZ4Compression supported: 1
2025/10/28-19:03:03.351116 4720 	kXpressCompression supported: 0
2025/10/28-19:03:03.351122 4720 	kCustomCompressionA7 supported: 0
2025/10/28-19:03:03.351129 4720 	kLZ4HCCompression supported: 1
2025/10/28-19:03:03.351135 4720 	kCustomCompressionB2 supported: 0
2025/10/28-19:03:03.351142 4720 	kCustomCompression9C supported: 0
2025/10/28-19:03:03.351148 4720 	kCustomCompression80 supported: 0
2025/10/28-19:03:03.351155 4720 	kCustomCompressionB3 supported: 0
2025/10/28-19:03:03.351161 4720 	kCustomCompression9B supported: 0
2025/10/28-19:03:03.351167 4720 	kCustomCompression81 supported: 0
2025/10/28-19:03:03.351173 4720 	kCustomCompressionB0 supported: 0
2025/10/28-19:03:03.351180 4720 	kCustomCompression9A supported: 0
2025/10/28-19:03:03.351186 4720 	kCustomCompression82 supported: 0
2025/10/28-19:03:03.351192 4720 	kCustomCompressionB1 supported: 0
2025/10/28-19:03:03.351199 4720 	kCustomCompression83 supported: 0
2025/10/28-19:03:03.351205 4720 	kCustomCompressionB6 supported: 0
2025/10/28-19:03:03.351211 4720 	kCustomCompression84 supported: 0
2025/10/28-19:03:03.351217 4720 	kCustomCompressionB7 supported: 0
2025/10/28-19:03:03.351223 4720 	kCustomCompression9F supported: 0
2025/10/28-19:03:03.351229 4720 	kCustomCompression85 supported: 0
2025/10/28-19:03:03.351235 4720 	kCustomCompressionB4 supported: 0
2025/10/28-19:03:03.351242 4720 	kCustomCompression9E supported: 0
2025/10/28-19:03:03.351249 4720 	kCustomCompression86 supported: 0
2025/10/28-19:03:03.351256 4720 	kCustomCompressionB5 supported: 0
2025/10/28-19:03:03.351291 4720 	kCustomCompression9D supported: 0
2025/10/28-19:03:03.351298 4720 	kCustomCompression87 supported: 0
2025/10/28-19:03:03.351305 4720 	kCustomCompression88 supported: 0
2025/10/28-19:03:03.351311 4720 	kCustomCompression89 supported: 0
2025/10/28-19:03:03.351318 4720 	kCustomCompression92 supported: 0
2025/10/28-19:03:03.351327 4720 	kCustomCompression8A supported: 0
2025/10/28-19:03:03.351335 4720 	kCustomCompression91 supported: 0
2025/10/28-19:03:03.351343 4720 	kCustomCompression8B supported: 0
2025/10/28-19:03:03.351349 4720 	kCustomCompression90 supported: 0
2025/10/28-19:03:03.351373 4720 	kCustomCompression8C supported: 0
2025/10/28-19:03:03.351379 4720 	kCustomCompression97 supported: 0
2025/10/28-19:03:03.351384 4720 	kCustomCompression8D supported: 0
2025/10/28-19:03:03.351390 4720 	kCustomCompression96 supported: 0
2025/10/28-19:03:03.351397 4720 	kCustomCompression8E supported: 0
2025/10/28-19:03:03.351404 4720 	kCustomCompression95 supported: 0
2025/10/28-19:03:03.351411 4720 	kCustomCompression8F supported: 0
2025/10/28-19:03:03.351417 4720 	kCustomCompression93 supported: 0
2025/10/28-19:03:03.351423 4720 	kCustomCompression94 supported: 0
2025/10/28-19:03:03.351429 4720 	kCustomCompression98 supported: 0
2025/10/28-19:03:03.351436 4720 	kCustomCompression99 supported: 0
2025/10/28-19:03:03.351442 4720 	kCustomCompressionA0 supported: 0
2025/10/28-19:03:03.351449 4720 	kCustomCompressionA1 supported: 0
2025/10/28-19:03:03.351456 4720 	kCustomCompressionA2 supported: 0
2025/10/28-19:03:03.351462 4720 	kCustomCompressionA4 supported: 0
2025/10/28-19:03:03.351469 4720 	kCustomCompressionA6 supported: 0
2025/10/28-19:03:03.351475 4720 	kCustomCompressionA8 supported: 0
2025/10/28-19:03:03.351481 4720 	kCustomCompressionA9 supported: 0
2025/10/28-19:03:03.351487 4720 	kCustomCompressionAA supported: 0
2025/10/28-19:03:03.351493 4720 	kCustomCompressionAB supported: 0
2025/10/28-19:03:03.351499 4720 	kCustomCompressionAC supported: 0
2025/10/28-19:03:03.351506 4720 	kCustomCompressionAD supported: 0
2025/10/28-19:03:03.351512 4720 	kCustomCompressionAE supported: 0
2025/10/28-19:03:03.351518 4720 	kCustomCompressionAF supported: 0
2025/10/28-19:03:03.351524 4720 	kCustomCompressionB8 supported: 0
2025/10/28-19:03:03.351530 4720 	kCustomCompressionB9 supported: 0
2025/10/28-19:03:03.351536 4720 	kCustomCompressionBA supported: 0
2025/10/28-19:03:03.351542 4720 	kCustomCompressionBB supported: 0
2025/10/28-19:03:03.351549 4720 	kCustomCompressionBC supported: 0
2025/10/28-19:03:03.351556 4720 	kCustomCompressionBD supported: 0
2025/10/28-19:03:03.351563 4720 	kCustomCompressionBE supported: 0
2025/10/28-19:03:03.351569 4720 	kCustomCompressionBF supported: 0
2025/10/28-19:03:03.351575 4720 	kCustomCompressionC0 supported: 0
2025/10/28-19:03:03.351581 4720 	kCustomCompressionC1 supported: 0
2025/10/28-19:03:03.351588 4720 	kCustomCompressionC2 supported: 0
2025/10/28-19:03:03.351594 4720 	kCustomCompressionC3 supported: 0
2025/10/28-19:03:03.351601 4720 	kCustomCompressionC4 supported: 0
2025/10/28-19:03:03.351608 4720 	kCustomCompressionC5 supported: 0
2025/10/28-19:03:03.351615 4720 	kCustomCompressionC6 supported: 0
2025/10/28-19:03:03.351621 4720 	kCustomCompressionC7 supported: 0
2025/10/28-19:03:03.351627 4720 	kCustomCompressionC8 supported: 0
2025/10/28-19:03:03.351633 4720 	kCustomCompressionC9 supported: 0
2025/10/28-19:03:03.351640 4720 	kCustomCompressionCA supported: 0
2025/10/28-19:03:03.351645 4720 	kCustomCompressionCB supported: 0
2025/10/28-19:03:03.351652 4720 	kCustomCompressionCC supported: 0
2025/10/28-19:03:03.351658 4720 	kCustomCompressionCD supported: 0
2025/10/28-19:03:03.351664 4720 	kCustomCompressionCE supported: 0
2025/10/28-19:03:03.351671 4720 	kCustomCompressionCF supported: 0
2025/10/28-19:03:03.351677 4720 	kCustomCompressionD0 supported: 0
2025/10/28-19:03:03.351683 4720 	kCustomCompressionD1 supported: 0
2025/10/28-19:03:03.351689 4720 	kCustomCompressionD2 supported: 0
2025/10/28-19:03:03.351695 4720 	kCustomCompressionD3 supported: 0
2025/10/28-19:03:03.351702 4720 	kCustomCompressionD4 supported: 0
2025/10/28-19:03:03.351709 4720 	kCustomCompressionD5 supported: 0
2025/10/28-19:03:03.351715 4720 	kCustomCompressionD6 supported: 0
2025/10/28-19:03:03.351721 4720 	kCustomCompressionD7 supported: 0
2025/10/28-19:03:03.351727 4720 	kCustomCompressionD8 supported: 0
2025/10/28-19:03:03.351753 4720 	kCustomCompressionD9 supported: 0
2025/10/28-19:03:03.351761 4720 	kCustomCompressionDA supported: 0
2025/10/28-19:03:03.351768 4720 	kCustomCompressionDB supported: 0
2025/10/28-19:03:03.351774 4720 	kCustomCompressionDC supported: 0
2025/10/28-19:03:03.351781 4720 	kCustomCompressionDD supported: 0
2025/10/28-19:03:03.351787 4720 	kCustomCompressionDE supported: 0
2025/10/28-19:03:03.351794 4720 	kCustomCompressionDF supported: 0
2025/10/28-19:03:03.351800 4720 	kCustomCompressionE0 supported: 0
2025/10/28-19:03:03.351806 4720 	kCustomCompressionE1 supported: 0
2025/10/28-19:03:03.351812 4720 	kCustomCompressionE2 supported: 0
2025/10/28-19:03:03.351818 4720 	kCustomCompressionE3 supported: 0
2025/10/28-19:03:03.351825 4720 	kCustomCompressionE4 supported: 0
2025/10/28-19:03:03.351831 4720 	kCustomCompressionE5 supported: 0
2025/10/28-19:03:03.351837 4720 	kCustomCompressionE6 supported: 0
2025/10/28-19:03:03.351843 4720 	kCustomCompressionE7 supported: 0
2025/10/28-19:03:03.351850 4720 	kCustomCompressionE8 supported: 0
2025/10/28-19:03:03.351855 4720 	kCustomCompressionE9 supported: 0
2025/10/28-19:03:03.351861 4720 	kCustomCompressionEA supported: 0
2025/10/28-19:03:03.351867 4720 	kCustomCompressionEB supported: 0
2025/10/28-19:03:03.351874 4720 	kCustomCompressionEC supported: 0
2025/10/28-19:03:03.351881 4720 	kCustomCompressionED supported: 0
2025/10/28-19:03:03.351887 4720 	kCustomCompressionEE supported: 0
2025/10/28-19:03:03.351893 4720 	kCustomCompressionEF supported: 0
2025/10/28-19:03:03.351899 4720 	kCustomCompressionF0 supported: 0
2025/10/28-19:03:03.351905 4720 	kCustomCompressionF1 supported: 0
2025/10/28-19:03:03.351911 4720 	kCustomCompressionF2 supported: 0
2025/10/28-19:03:03.351918 4720 	kCustomCompressionF3 supported: 0
2025/10/28-19:03:03.351924 4720 	kCustomCompressionF4 supported: 0
2025/10/28-19:03:03.351931 4720 	kCustomCompressionF5 supported: 0
2025/10/28-19:03:03.351937 4720 	kCustomCompressionF6 supported: 0
2025/10/28-19:03:03.351944 4720 	kCustomCompressionF7 supported: 0
2025/10/28-19:03:03.351950 4720 	kCustomCompressionF8 supported: 0
2025/10/28-19:03:03.351956 4720 	kCustomCompressionF9 supported: 0
2025/10/28-19:03:03.351961 4720 	kCustomCompressionFA supported: 0
2025/10/28-19:03:03.351968 4720 	kCustomCompressionFB supported: 0
2025/10/28-19:03:03.351975 4720 	kCustomCompressionFC supported: 0
2025/10/28-19:03:03.351982 4720 	kCustomCompressionFD supported: 0
2025/10/28-19:03:03.351988 4720 	kCustomCompressionFE supported: 0
2025/10/28-19:03:03.351998 4720 Fast CRC32 supported: Not supported on x86
2025/10/28-19:03:03.352005 4720 DMutex implementation: std::mutex
2025/10/28-19:03:03.352011 4720 Jemalloc supported: 0
2025/10/28-19:03:03.353312 4720 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000466
2025/10/28-19:03:03.354746 4720 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:03:03.354785 4720               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:03:03.354814 4720           Options.merge_operator: None
2025/10/28-19:03:03.354821 4720        Options.compaction_filter: None
2025/10/28-19:03:03.354827 4720        Options.compaction_filter_factory: None
2025/10/28-19:03:03.354853 4720  Options.sst_partitioner_factory: None
2025/10/28-19:03:03.354861 4720         Options.memtable_factory: SkipListFactory
2025/10/28-19:03:03.354885 4720            Options.table_factory: BlockBasedTable
2025/10/28-19:03:03.354940 4720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021EFC203120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021EFC197B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:03:03.354978 4720        Options.write_buffer_size: 268435456
2025/10/28-19:03:03.354989 4720  Options.max_write_buffer_number: 3
2025/10/28-19:03:03.354998 4720          Options.compression: LZ4
2025/10/28-19:03:03.355006 4720                  Options.bottommost_compression: ZSTD
2025/10/28-19:03:03.355014 4720       Options.prefix_extractor: nullptr
2025/10/28-19:03:03.355028 4720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:03:03.355035 4720             Options.num_levels: 7
2025/10/28-19:03:03.355042 4720        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:03:03.355048 4720     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:03:03.355056 4720            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:03:03.355064 4720                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:03:03.355071 4720               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:03:03.355096 4720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:03:03.355103 4720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:03:03.355110 4720         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:03:03.355116 4720                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:03:03.355123 4720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:03:03.355131 4720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:03:03.355138 4720            Options.compression_opts.window_bits: -14
2025/10/28-19:03:03.355145 4720                  Options.compression_opts.level: 32767
2025/10/28-19:03:03.355152 4720               Options.compression_opts.strategy: 0
2025/10/28-19:03:03.355159 4720         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:03:03.355183 4720         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:03:03.355189 4720         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:03:03.355196 4720         Options.compression_opts.parallel_threads: 1
2025/10/28-19:03:03.355226 4720                  Options.compression_opts.enabled: false
2025/10/28-19:03:03.355233 4720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:03:03.355256 4720      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:03:03.355263 4720          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:03:03.355289 4720              Options.level0_stop_writes_trigger: 36
2025/10/28-19:03:03.355295 4720                   Options.target_file_size_base: 67108864
2025/10/28-19:03:03.355320 4720             Options.target_file_size_multiplier: 1
2025/10/28-19:03:03.355342 4720                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:03:03.355349 4720 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:03:03.355356 4720          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:03:03.355363 4720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:03:03.355370 4720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:03:03.355376 4720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:03:03.355382 4720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:03:03.355390 4720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:03:03.355397 4720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:03:03.355403 4720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:03:03.355410 4720       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:03:03.355416 4720          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:03:03.355422 4720      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:03:03.355428 4720                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:03:03.355434 4720                        Options.arena_block_size: 1048576
2025/10/28-19:03:03.355440 4720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:03:03.355446 4720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:03:03.355452 4720                Options.disable_auto_compactions: 1
2025/10/28-19:03:03.355460 4720                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:03:03.355467 4720                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:03:03.355474 4720 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:03:03.355480 4720 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:03:03.355485 4720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:03:03.355492 4720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:03:03.355498 4720 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:03:03.355505 4720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:03:03.355512 4720 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:03:03.355518 4720 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:03:03.355525 4720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:03:03.355531 4720 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:03:03.355539 4720                   Options.table_properties_collectors: 
2025/10/28-19:03:03.355546 4720                   Options.inplace_update_support: 0
2025/10/28-19:03:03.355552 4720                 Options.inplace_update_num_locks: 10000
2025/10/28-19:03:03.355559 4720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:03:03.355566 4720               Options.memtable_whole_key_filtering: 0
2025/10/28-19:03:03.355572 4720   Options.memtable_huge_page_size: 0
2025/10/28-19:03:03.355578 4720                           Options.bloom_locality: 0
2025/10/28-19:03:03.355584 4720                    Options.max_successive_merges: 0
2025/10/28-19:03:03.355589 4720             Options.strict_max_successive_merges: 0
2025/10/28-19:03:03.355595 4720                Options.optimize_filters_for_hits: 0
2025/10/28-19:03:03.355601 4720                Options.paranoid_file_checks: 0
2025/10/28-19:03:03.355608 4720                Options.force_consistency_checks: 1
2025/10/28-19:03:03.355615 4720                Options.report_bg_io_stats: 0
2025/10/28-19:03:03.355621 4720                Options.disallow_memtable_writes: 0
2025/10/28-19:03:03.355626 4720                               Options.ttl: 2592000
2025/10/28-19:03:03.355633 4720          Options.periodic_compaction_seconds: 0
2025/10/28-19:03:03.355641 4720                        Options.default_temperature: kUnknown
2025/10/28-19:03:03.355647 4720  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:03:03.355654 4720    Options.preserve_internal_time_seconds: 0
2025/10/28-19:03:03.355661 4720                       Options.enable_blob_files: false
2025/10/28-19:03:03.355667 4720                           Options.min_blob_size: 0
2025/10/28-19:03:03.355673 4720                          Options.blob_file_size: 268435456
2025/10/28-19:03:03.355679 4720                   Options.blob_compression_type: NoCompression
2025/10/28-19:03:03.355685 4720          Options.enable_blob_garbage_collection: false
2025/10/28-19:03:03.355693 4720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:03:03.355700 4720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:03:03.355707 4720          Options.blob_compaction_readahead_size: 0
2025/10/28-19:03:03.355714 4720                Options.blob_file_starting_level: 0
2025/10/28-19:03:03.355720 4720         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:03:03.355726 4720            Options.memtable_max_range_deletions: 0
2025/10/28-19:03:03.358254 4720 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000466 succeeded,manifest_file_number is 466, next_file_number is 468, last_sequence is 20, log_number is 460,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:03:03.358273 4720 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 460
2025/10/28-19:03:03.358551 4720 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:03:03.359714 4720 EVENT_LOG_v1 {"time_micros": 1761674583359644, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465]}
2025/10/28-19:03:03.359742 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:03:03.359839 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:03:03.359927 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:03:03.360002 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:03:03.360074 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:03:03.360147 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:03:03.360218 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:03:03.360327 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:03:03.360415 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:03:03.360505 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:03:03.360610 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:03:03.360719 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:03:03.360802 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:03:03.360890 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:03:03.360975 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:03:03.361061 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:03:03.361129 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:03:03.361197 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:03:03.361265 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:03:03.361332 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:03:03.361402 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:03:03.361470 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:03:03.361537 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:03:03.361605 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:03:03.361674 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:03:03.361777 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:03:03.361847 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:03:03.361925 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:03:03.361994 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:03:03.362063 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:03:03.362132 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:03:03.362201 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:03:03.362270 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:03:03.362338 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:03:03.362428 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:03:03.362548 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:03:03.362634 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:03:03.362739 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:03:03.362810 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:03:03.362892 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:03:03.362971 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:03:03.363080 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:03:03.363151 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:03:03.363223 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:03:03.363294 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:03:03.363365 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:03:03.363436 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:03:03.363523 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:03:03.363603 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:03:03.363692 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:03:03.363765 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:03:03.363835 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:03:03.363915 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:03:03.363991 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:03:03.364069 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:03:03.364141 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:03:03.364224 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:03:03.364295 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:03:03.364366 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:03:03.364455 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:03:03.364532 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:03:03.364602 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:03:03.364672 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:03:03.364788 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:03:03.364893 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:03:03.365003 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:03:03.365084 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:03:03.365167 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:03:03.365241 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:03:03.365336 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:03:03.365407 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:03:03.365478 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:03:03.365547 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:03:03.365616 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:03:03.365686 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:03:03.365755 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:03:03.365821 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:03:03.365890 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:03:03.365966 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:03:03.366036 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:03:03.366104 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:03:03.366172 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:03:03.366240 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:03:03.366311 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:03:03.366384 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:03:03.366456 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:03:03.366525 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:03:03.366593 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:03:03.366661 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:03:03.366730 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:03:03.366805 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:03:03.366907 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:03:03.366981 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:03:03.367078 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:03:03.367146 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:03:03.367217 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:03:03.367286 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:03:03.367378 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:03:03.367447 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:03:03.367517 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:03:03.367587 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:03:03.367656 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:03:03.367727 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:03:03.367796 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:03:03.367874 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:03:03.367956 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:03:03.368027 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:03:03.368097 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:03:03.368165 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:03:03.368237 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:03:03.368308 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:03:03.368377 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:03:03.368445 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:03:03.368523 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:03:03.368593 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:03:03.368660 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:03:03.368736 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:03:03.368807 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:03:03.368885 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:03:03.368983 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:03:03.369061 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:03:03.369278 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:03:03.369381 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:03:03.369555 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:03:03.369678 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:03:03.369779 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:03:03.369847 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:03:03.369920 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:03:03.369988 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:03:03.370065 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:03:03.370132 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:03:03.370200 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:03:03.370267 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:03:03.370335 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:03:03.370401 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:03:03.370469 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:03:03.370539 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:03:03.370607 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:03:03.370676 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:03:03.370744 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:03:03.370811 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:03:03.370889 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:03:03.370957 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:03:03.371038 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:03:03.371101 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:03:03.371185 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:03:03.371292 4720 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:03:03.372276 4720 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:03:03.380343 4720 EVENT_LOG_v1 {"time_micros": 1761674583380303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 471, "file_size": 1284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21, "largest_seqno": 21, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761674583, "oldest_key_time": 1761674583, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "N9LE5EK1BAZKDAAB7EW0", "orig_file_number": 471, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-19:03:03.384069 4720 EVENT_LOG_v1 {"time_micros": 1761674583384062, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:03:03.384525 4720 [db\version_set.cc:5624] Creating manifest 473
2025/10/28-19:03:03.414542 4720 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000021EFC2250D0
2025/10/28-19:03:03.415325 4720 DB pointer 0000021EFC221400
2025/10/28-19:03:03.415399 4720 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:03:03.415787 1474 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:03:03.415811 1474 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.03 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5154
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021EFC197B20#37376 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.47966e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 79.7500  StdDev: 31.48
Min: 32  Median: 76.0000  Max: 117
Percentiles: P50: 76.00 P75: 110.00 P99: 117.00 P99.9: 117.00 P99.99: 117.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      51,      76 ]        1  25.000%  50.000% #####
(      76,     110 ]        1  25.000%  75.000% #####
(     110,     170 ]        1  25.000% 100.000% #####

** Level 6 read latency histogram (micros):
Count: 2 Average: 61.0000  StdDev: 12.00
Min: 49  Median: 51.0000  Max: 73
Percentiles: P50: 51.00 P75: 63.50 P99: 73.00 P99.9: 73.00 P99.99: 73.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/28-19:03:03.415920 7720 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 1.00
2025/10/28-19:03:03.415947 7720 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [471(1284B)], [393(1308B)]
2025/10/28-19:03:03.415972 7720 EVENT_LOG_v1 {"time_micros": 1761674583415960, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [471], "files_L6": [393], "score": 1, "input_data_size": 2592, "oldest_snapshot_seqno": -1}
2025/10/28-19:03:03.416978 1474 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 481
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 885
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1284
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5154
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:03:03.431796 7720 [db\compaction\compaction_job.cc:1775] [default] [JOB 3] Generated table #477: 1 keys, 1308 bytes, temperature: kUnknown
2025/10/28-19:03:03.431885 7720 EVENT_LOG_v1 {"time_micros": 1761674583431833, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 477, "file_size": 1308, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761666006, "oldest_key_time": 1761674583, "newest_key_time": 0, "file_creation_time": 1761674583, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "N9LE5EK1BAZKDAAB7EW0", "orig_file_number": 477, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-19:03:03.434407 4720 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:03:03.434427 4720 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:03:03.434445 4720 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:03:03.434454 4720 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:03:03.434462 4720 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:03:03.434470 4720 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:03:03.434477 4720 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:03:03.434485 4720 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:03:03.434492 4720 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:03:03.434499 4720 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:03:03.434506 4720 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:03:03.434512 4720 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:03:03.434520 4720 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:03:03.434528 4720 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:03:03.434535 4720 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:03:03.434543 4720 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:03:03.434550 4720 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:03:03.434557 4720 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:03:03.434564 4720 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:03:03.434587 4720 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:03:03.434615 4720 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:03:03.434622 4720 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:03:03.434630 4720 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:03:03.434637 4720 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:03:03.434645 4720 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:03:03.434652 4720 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:03:03.434660 4720 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:03:03.434666 4720 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:03:03.434674 4720 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:03:03.434683 4720 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:03:03.434694 4720 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:03:03.434720 4720 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:03:03.434746 4720 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:03:03.434753 4720 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:03:03.434760 4720 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:03:03.434789 4720 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:03:03.434798 4720 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:03:03.434806 4720 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:03:03.434813 4720 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:03:03.434820 4720 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:03:03.434827 4720 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:03:03.434834 4720 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:03:03.434841 4720 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:03:03.434849 4720 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:03:03.434857 4720 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:03:03.434865 4720 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:03:03.434873 4720 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:03:03.434880 4720 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:03:03.434888 4720 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:03:03.434895 4720 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:03:03.434902 4720 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:03:03.434910 4720 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:03:03.434918 4720 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:03:03.434926 4720 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:03:03.434934 4720 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:03:03.434957 4720 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:03:03.434964 4720 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:03:03.434972 4720 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:03:03.434979 4720 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:03:03.434986 4720 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:03:03.434994 4720 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:03:03.435002 4720 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:03:03.436057 7720 (Original Log Time 2025/10/28-19:03:03.432658) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1308 bytes
2025/10/28-19:03:03.436078 7720 (Original Log Time 2025/10/28-19:03:03.435985) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75, estimated pending compaction bytes 0, MB/sec: 0.2 rd, 0.1 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: ZSTD
2025/10/28-19:03:03.436091 7720 (Original Log Time 2025/10/28-19:03:03.436034) EVENT_LOG_v1 {"time_micros": 1761674583436013, "job": 3, "event": "compaction_finished", "compaction_time_micros": 16228, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1308, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 2]}
2025/10/28-19:03:03.436436 7720 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9084, max_trash_db_ratio 0.250000
2025/10/28-19:03:03.436464 7720 EVENT_LOG_v1 {"time_micros": 1761674583436458, "job": 3, "event": "table_file_deletion", "file_number": 393, "status": "OK"}
2025/10/28-19:03:03.436685 7720 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000471.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9084, max_trash_db_ratio 0.250000
2025/10/28-19:03:03.436710 7720 EVENT_LOG_v1 {"time_micros": 1761674583436705, "job": 3, "event": "table_file_deletion", "file_number": 471, "status": "OK"}
2025/10/28-19:03:04.424574 1474 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:03:04.424608 1474 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:03:04.424622 1474 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
