2025/10/28-19:47:35.609468 9298 RocksDB version: 10.4.2
2025/10/28-19:47:35.609572 9298 Git sha 0
2025/10/28-19:47:35.609606 9298 Compile date 2025-10-27 15:09:02
2025/10/28-19:47:35.609632 9298 DB SUMMARY
2025/10/28-19:47:35.609656 9298 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:47:35.609678 9298 DB Session ID:  DCWE3N2JSAGL4MSXTSI9
2025/10/28-19:47:35.615582 9298 CURRENT file:  CURRENT
2025/10/28-19:47:35.615626 9298 IDENTITY file:  IDENTITY
2025/10/28-19:47:35.615701 9298 MANIFEST file:  MANIFEST-000752 size: 907 Bytes
2025/10/28-19:47:35.615728 9298 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000487.sst 000571.sst 000662.sst 000750.sst 000756.sst 
2025/10/28-19:47:35.615761 9298 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 
2025/10/28-19:47:35.615896 9298                         Options.error_if_exists: 0
2025/10/28-19:47:35.615915 9298                       Options.create_if_missing: 1
2025/10/28-19:47:35.615925 9298                         Options.paranoid_checks: 1
2025/10/28-19:47:35.615933 9298             Options.flush_verify_memtable_count: 1
2025/10/28-19:47:35.615941 9298          Options.compaction_verify_record_count: 1
2025/10/28-19:47:35.615950 9298                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:47:35.615958 9298                               Options.track_and_verify_wals: 0
2025/10/28-19:47:35.615966 9298        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:47:35.615974 9298                                     Options.env: 0000026DA2666DC0
2025/10/28-19:47:35.615984 9298                                      Options.fs: WinFS
2025/10/28-19:47:35.616023 9298                                Options.info_log: 0000026DA262E770
2025/10/28-19:47:35.616034 9298                Options.max_file_opening_threads: 16
2025/10/28-19:47:35.616042 9298                              Options.statistics: 0000026DA266A4E0
2025/10/28-19:47:35.616049 9298                              Options.statistics stats level: 1
2025/10/28-19:47:35.616056 9298                               Options.use_fsync: 0
2025/10/28-19:47:35.616063 9298                       Options.max_log_file_size: 0
2025/10/28-19:47:35.616069 9298                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:47:35.616077 9298                   Options.log_file_time_to_roll: 0
2025/10/28-19:47:35.616084 9298                       Options.keep_log_file_num: 1000
2025/10/28-19:47:35.616091 9298                    Options.recycle_log_file_num: 0
2025/10/28-19:47:35.616098 9298                         Options.allow_fallocate: 1
2025/10/28-19:47:35.616105 9298                        Options.allow_mmap_reads: 0
2025/10/28-19:47:35.616112 9298                       Options.allow_mmap_writes: 0
2025/10/28-19:47:35.616119 9298                        Options.use_direct_reads: 0
2025/10/28-19:47:35.616126 9298                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:47:35.616133 9298          Options.create_missing_column_families: 0
2025/10/28-19:47:35.616141 9298                              Options.db_log_dir: 
2025/10/28-19:47:35.616148 9298                                 Options.wal_dir: 
2025/10/28-19:47:35.616155 9298                Options.table_cache_numshardbits: 6
2025/10/28-19:47:35.616161 9298                         Options.WAL_ttl_seconds: 0
2025/10/28-19:47:35.616168 9298                       Options.WAL_size_limit_MB: 0
2025/10/28-19:47:35.616175 9298                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:47:35.616182 9298             Options.manifest_preallocation_size: 4194304
2025/10/28-19:47:35.616190 9298                     Options.is_fd_close_on_exec: 1
2025/10/28-19:47:35.616197 9298                   Options.advise_random_on_open: 1
2025/10/28-19:47:35.616204 9298                    Options.db_write_buffer_size: 0
2025/10/28-19:47:35.616211 9298                    Options.write_buffer_manager: 0000026DA2666EB0
2025/10/28-19:47:35.616218 9298                      Options.use_adaptive_mutex: 0
2025/10/28-19:47:35.616225 9298                            Options.rate_limiter: 0000000000000000
2025/10/28-19:47:35.616232 9298     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:47:35.616239 9298                       Options.wal_recovery_mode: 2
2025/10/28-19:47:35.616246 9298                  Options.enable_thread_tracking: 0
2025/10/28-19:47:35.616253 9298                  Options.enable_pipelined_write: 0
2025/10/28-19:47:35.616260 9298                  Options.unordered_write: 0
2025/10/28-19:47:35.616267 9298         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:47:35.616273 9298      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:47:35.616280 9298             Options.write_thread_max_yield_usec: 100
2025/10/28-19:47:35.616286 9298            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:47:35.616293 9298                               Options.row_cache: None
2025/10/28-19:47:35.616300 9298                              Options.wal_filter: None
2025/10/28-19:47:35.616308 9298             Options.avoid_flush_during_recovery: 0
2025/10/28-19:47:35.616315 9298             Options.allow_ingest_behind: 0
2025/10/28-19:47:35.616322 9298             Options.two_write_queues: 0
2025/10/28-19:47:35.616329 9298             Options.manual_wal_flush: 0
2025/10/28-19:47:35.616336 9298             Options.wal_compression: 0
2025/10/28-19:47:35.616342 9298             Options.background_close_inactive_wals: 0
2025/10/28-19:47:35.616349 9298             Options.atomic_flush: 0
2025/10/28-19:47:35.616356 9298             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:47:35.616385 9298             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:47:35.616395 9298                 Options.persist_stats_to_disk: 0
2025/10/28-19:47:35.616403 9298                 Options.write_dbid_to_manifest: 1
2025/10/28-19:47:35.616410 9298                 Options.write_identity_file: 1
2025/10/28-19:47:35.616416 9298                 Options.log_readahead_size: 0
2025/10/28-19:47:35.616423 9298                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:47:35.616429 9298                 Options.best_efforts_recovery: 0
2025/10/28-19:47:35.616437 9298                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:47:35.616444 9298            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:47:35.616451 9298             Options.allow_data_in_errors: 0
2025/10/28-19:47:35.616458 9298             Options.db_host_id: __hostname__
2025/10/28-19:47:35.616465 9298             Options.enforce_single_del_contracts: true
2025/10/28-19:47:35.616472 9298             Options.metadata_write_temperature: kUnknown
2025/10/28-19:47:35.616479 9298             Options.wal_write_temperature: kUnknown
2025/10/28-19:47:35.616486 9298             Options.max_background_jobs: 4
2025/10/28-19:47:35.616494 9298             Options.max_background_compactions: -1
2025/10/28-19:47:35.616502 9298             Options.max_subcompactions: 1
2025/10/28-19:47:35.616509 9298             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:47:35.616515 9298           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:47:35.616522 9298             Options.delayed_write_rate : 16777216
2025/10/28-19:47:35.616529 9298             Options.max_total_wal_size: 0
2025/10/28-19:47:35.616535 9298             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:47:35.616542 9298                   Options.stats_dump_period_sec: 600
2025/10/28-19:47:35.616550 9298                 Options.stats_persist_period_sec: 600
2025/10/28-19:47:35.616558 9298                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:47:35.616565 9298                          Options.max_open_files: -1
2025/10/28-19:47:35.616571 9298                          Options.bytes_per_sync: 0
2025/10/28-19:47:35.616578 9298                      Options.wal_bytes_per_sync: 0
2025/10/28-19:47:35.616584 9298                   Options.strict_bytes_per_sync: 0
2025/10/28-19:47:35.616591 9298       Options.compaction_readahead_size: 2097152
2025/10/28-19:47:35.616597 9298                  Options.max_background_flushes: -1
2025/10/28-19:47:35.616605 9298 Options.daily_offpeak_time_utc: 
2025/10/28-19:47:35.616616 9298 Compression algorithms supported:
2025/10/28-19:47:35.616625 9298 	kZSTD supported: 1
2025/10/28-19:47:35.616632 9298 	kCustomCompressionA3 supported: 0
2025/10/28-19:47:35.616639 9298 	kSnappyCompression supported: 0
2025/10/28-19:47:35.616646 9298 	kCustomCompressionA5 supported: 0
2025/10/28-19:47:35.616653 9298 	kBZip2Compression supported: 0
2025/10/28-19:47:35.616661 9298 	kZlibCompression supported: 1
2025/10/28-19:47:35.616669 9298 	kLZ4Compression supported: 1
2025/10/28-19:47:35.616676 9298 	kXpressCompression supported: 0
2025/10/28-19:47:35.616683 9298 	kCustomCompressionA7 supported: 0
2025/10/28-19:47:35.616690 9298 	kLZ4HCCompression supported: 1
2025/10/28-19:47:35.616696 9298 	kCustomCompressionB2 supported: 0
2025/10/28-19:47:35.616703 9298 	kCustomCompression9C supported: 0
2025/10/28-19:47:35.616710 9298 	kCustomCompression80 supported: 0
2025/10/28-19:47:35.616717 9298 	kCustomCompressionB3 supported: 0
2025/10/28-19:47:35.616724 9298 	kCustomCompression9B supported: 0
2025/10/28-19:47:35.616730 9298 	kCustomCompression81 supported: 0
2025/10/28-19:47:35.616737 9298 	kCustomCompressionB0 supported: 0
2025/10/28-19:47:35.616743 9298 	kCustomCompression9A supported: 0
2025/10/28-19:47:35.616750 9298 	kCustomCompression82 supported: 0
2025/10/28-19:47:35.616757 9298 	kCustomCompressionB1 supported: 0
2025/10/28-19:47:35.616764 9298 	kCustomCompression83 supported: 0
2025/10/28-19:47:35.616774 9298 	kCustomCompressionB6 supported: 0
2025/10/28-19:47:35.616783 9298 	kCustomCompression84 supported: 0
2025/10/28-19:47:35.616792 9298 	kCustomCompressionB7 supported: 0
2025/10/28-19:47:35.616800 9298 	kCustomCompression9F supported: 0
2025/10/28-19:47:35.616807 9298 	kCustomCompression85 supported: 0
2025/10/28-19:47:35.616814 9298 	kCustomCompressionB4 supported: 0
2025/10/28-19:47:35.616821 9298 	kCustomCompression9E supported: 0
2025/10/28-19:47:35.616828 9298 	kCustomCompression86 supported: 0
2025/10/28-19:47:35.616836 9298 	kCustomCompressionB5 supported: 0
2025/10/28-19:47:35.616844 9298 	kCustomCompression9D supported: 0
2025/10/28-19:47:35.616851 9298 	kCustomCompression87 supported: 0
2025/10/28-19:47:35.616858 9298 	kCustomCompression88 supported: 0
2025/10/28-19:47:35.616865 9298 	kCustomCompression89 supported: 0
2025/10/28-19:47:35.616871 9298 	kCustomCompression92 supported: 0
2025/10/28-19:47:35.616878 9298 	kCustomCompression8A supported: 0
2025/10/28-19:47:35.616885 9298 	kCustomCompression91 supported: 0
2025/10/28-19:47:35.616892 9298 	kCustomCompression8B supported: 0
2025/10/28-19:47:35.616900 9298 	kCustomCompression90 supported: 0
2025/10/28-19:47:35.616907 9298 	kCustomCompression8C supported: 0
2025/10/28-19:47:35.616914 9298 	kCustomCompression97 supported: 0
2025/10/28-19:47:35.616921 9298 	kCustomCompression8D supported: 0
2025/10/28-19:47:35.616928 9298 	kCustomCompression96 supported: 0
2025/10/28-19:47:35.616935 9298 	kCustomCompression8E supported: 0
2025/10/28-19:47:35.616942 9298 	kCustomCompression95 supported: 0
2025/10/28-19:47:35.616949 9298 	kCustomCompression8F supported: 0
2025/10/28-19:47:35.616957 9298 	kCustomCompression93 supported: 0
2025/10/28-19:47:35.616964 9298 	kCustomCompression94 supported: 0
2025/10/28-19:47:35.616972 9298 	kCustomCompression98 supported: 0
2025/10/28-19:47:35.616979 9298 	kCustomCompression99 supported: 0
2025/10/28-19:47:35.616986 9298 	kCustomCompressionA0 supported: 0
2025/10/28-19:47:35.616993 9298 	kCustomCompressionA1 supported: 0
2025/10/28-19:47:35.617000 9298 	kCustomCompressionA2 supported: 0
2025/10/28-19:47:35.617007 9298 	kCustomCompressionA4 supported: 0
2025/10/28-19:47:35.617015 9298 	kCustomCompressionA6 supported: 0
2025/10/28-19:47:35.617022 9298 	kCustomCompressionA8 supported: 0
2025/10/28-19:47:35.617029 9298 	kCustomCompressionA9 supported: 0
2025/10/28-19:47:35.617035 9298 	kCustomCompressionAA supported: 0
2025/10/28-19:47:35.617042 9298 	kCustomCompressionAB supported: 0
2025/10/28-19:47:35.617049 9298 	kCustomCompressionAC supported: 0
2025/10/28-19:47:35.617056 9298 	kCustomCompressionAD supported: 0
2025/10/28-19:47:35.617063 9298 	kCustomCompressionAE supported: 0
2025/10/28-19:47:35.617071 9298 	kCustomCompressionAF supported: 0
2025/10/28-19:47:35.617078 9298 	kCustomCompressionB8 supported: 0
2025/10/28-19:47:35.617085 9298 	kCustomCompressionB9 supported: 0
2025/10/28-19:47:35.617092 9298 	kCustomCompressionBA supported: 0
2025/10/28-19:47:35.617098 9298 	kCustomCompressionBB supported: 0
2025/10/28-19:47:35.617105 9298 	kCustomCompressionBC supported: 0
2025/10/28-19:47:35.617112 9298 	kCustomCompressionBD supported: 0
2025/10/28-19:47:35.617120 9298 	kCustomCompressionBE supported: 0
2025/10/28-19:47:35.617128 9298 	kCustomCompressionBF supported: 0
2025/10/28-19:47:35.617135 9298 	kCustomCompressionC0 supported: 0
2025/10/28-19:47:35.617142 9298 	kCustomCompressionC1 supported: 0
2025/10/28-19:47:35.617149 9298 	kCustomCompressionC2 supported: 0
2025/10/28-19:47:35.617156 9298 	kCustomCompressionC3 supported: 0
2025/10/28-19:47:35.617163 9298 	kCustomCompressionC4 supported: 0
2025/10/28-19:47:35.617170 9298 	kCustomCompressionC5 supported: 0
2025/10/28-19:47:35.617178 9298 	kCustomCompressionC6 supported: 0
2025/10/28-19:47:35.617186 9298 	kCustomCompressionC7 supported: 0
2025/10/28-19:47:35.617193 9298 	kCustomCompressionC8 supported: 0
2025/10/28-19:47:35.617200 9298 	kCustomCompressionC9 supported: 0
2025/10/28-19:47:35.617207 9298 	kCustomCompressionCA supported: 0
2025/10/28-19:47:35.617235 9298 	kCustomCompressionCB supported: 0
2025/10/28-19:47:35.617246 9298 	kCustomCompressionCC supported: 0
2025/10/28-19:47:35.617253 9298 	kCustomCompressionCD supported: 0
2025/10/28-19:47:35.617261 9298 	kCustomCompressionCE supported: 0
2025/10/28-19:47:35.617268 9298 	kCustomCompressionCF supported: 0
2025/10/28-19:47:35.617275 9298 	kCustomCompressionD0 supported: 0
2025/10/28-19:47:35.617282 9298 	kCustomCompressionD1 supported: 0
2025/10/28-19:47:35.617289 9298 	kCustomCompressionD2 supported: 0
2025/10/28-19:47:35.617296 9298 	kCustomCompressionD3 supported: 0
2025/10/28-19:47:35.617303 9298 	kCustomCompressionD4 supported: 0
2025/10/28-19:47:35.617310 9298 	kCustomCompressionD5 supported: 0
2025/10/28-19:47:35.617320 9298 	kCustomCompressionD6 supported: 0
2025/10/28-19:47:35.617332 9298 	kCustomCompressionD7 supported: 0
2025/10/28-19:47:35.617359 9298 	kCustomCompressionD8 supported: 0
2025/10/28-19:47:35.617371 9298 	kCustomCompressionD9 supported: 0
2025/10/28-19:47:35.617381 9298 	kCustomCompressionDA supported: 0
2025/10/28-19:47:35.617392 9298 	kCustomCompressionDB supported: 0
2025/10/28-19:47:35.617404 9298 	kCustomCompressionDC supported: 0
2025/10/28-19:47:35.617416 9298 	kCustomCompressionDD supported: 0
2025/10/28-19:47:35.617428 9298 	kCustomCompressionDE supported: 0
2025/10/28-19:47:35.617459 9298 	kCustomCompressionDF supported: 0
2025/10/28-19:47:35.617467 9298 	kCustomCompressionE0 supported: 0
2025/10/28-19:47:35.617475 9298 	kCustomCompressionE1 supported: 0
2025/10/28-19:47:35.617481 9298 	kCustomCompressionE2 supported: 0
2025/10/28-19:47:35.617488 9298 	kCustomCompressionE3 supported: 0
2025/10/28-19:47:35.617494 9298 	kCustomCompressionE4 supported: 0
2025/10/28-19:47:35.617501 9298 	kCustomCompressionE5 supported: 0
2025/10/28-19:47:35.617509 9298 	kCustomCompressionE6 supported: 0
2025/10/28-19:47:35.617516 9298 	kCustomCompressionE7 supported: 0
2025/10/28-19:47:35.617523 9298 	kCustomCompressionE8 supported: 0
2025/10/28-19:47:35.617531 9298 	kCustomCompressionE9 supported: 0
2025/10/28-19:47:35.617538 9298 	kCustomCompressionEA supported: 0
2025/10/28-19:47:35.617545 9298 	kCustomCompressionEB supported: 0
2025/10/28-19:47:35.617553 9298 	kCustomCompressionEC supported: 0
2025/10/28-19:47:35.617560 9298 	kCustomCompressionED supported: 0
2025/10/28-19:47:35.617567 9298 	kCustomCompressionEE supported: 0
2025/10/28-19:47:35.617575 9298 	kCustomCompressionEF supported: 0
2025/10/28-19:47:35.617582 9298 	kCustomCompressionF0 supported: 0
2025/10/28-19:47:35.617589 9298 	kCustomCompressionF1 supported: 0
2025/10/28-19:47:35.617604 9298 	kCustomCompressionF2 supported: 0
2025/10/28-19:47:35.617612 9298 	kCustomCompressionF3 supported: 0
2025/10/28-19:47:35.617619 9298 	kCustomCompressionF4 supported: 0
2025/10/28-19:47:35.617626 9298 	kCustomCompressionF5 supported: 0
2025/10/28-19:47:35.617633 9298 	kCustomCompressionF6 supported: 0
2025/10/28-19:47:35.617641 9298 	kCustomCompressionF7 supported: 0
2025/10/28-19:47:35.617648 9298 	kCustomCompressionF8 supported: 0
2025/10/28-19:47:35.617654 9298 	kCustomCompressionF9 supported: 0
2025/10/28-19:47:35.617661 9298 	kCustomCompressionFA supported: 0
2025/10/28-19:47:35.617668 9298 	kCustomCompressionFB supported: 0
2025/10/28-19:47:35.617675 9298 	kCustomCompressionFC supported: 0
2025/10/28-19:47:35.617682 9298 	kCustomCompressionFD supported: 0
2025/10/28-19:47:35.617690 9298 	kCustomCompressionFE supported: 0
2025/10/28-19:47:35.617702 9298 Fast CRC32 supported: Not supported on x86
2025/10/28-19:47:35.617710 9298 DMutex implementation: std::mutex
2025/10/28-19:47:35.617717 9298 Jemalloc supported: 0
2025/10/28-19:47:35.618492 9298 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000752
2025/10/28-19:47:35.619909 9298 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:47:35.619947 9298               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:47:35.619964 9298           Options.merge_operator: None
2025/10/28-19:47:35.619981 9298        Options.compaction_filter: None
2025/10/28-19:47:35.619996 9298        Options.compaction_filter_factory: None
2025/10/28-19:47:35.620008 9298  Options.sst_partitioner_factory: None
2025/10/28-19:47:35.620019 9298         Options.memtable_factory: SkipListFactory
2025/10/28-19:47:35.620030 9298            Options.table_factory: BlockBasedTable
2025/10/28-19:47:35.620085 9298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DA2650580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DA26676C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:47:35.620102 9298        Options.write_buffer_size: 268435456
2025/10/28-19:47:35.620115 9298  Options.max_write_buffer_number: 3
2025/10/28-19:47:35.620126 9298          Options.compression: LZ4
2025/10/28-19:47:35.620141 9298                  Options.bottommost_compression: ZSTD
2025/10/28-19:47:35.620155 9298       Options.prefix_extractor: nullptr
2025/10/28-19:47:35.620169 9298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:47:35.620183 9298             Options.num_levels: 7
2025/10/28-19:47:35.620195 9298        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:47:35.620207 9298     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:47:35.620219 9298            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:47:35.620231 9298                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:47:35.620244 9298               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:47:35.620258 9298         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:47:35.620271 9298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:47:35.620284 9298         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:47:35.620298 9298                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:47:35.620310 9298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:47:35.620322 9298         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:47:35.620334 9298            Options.compression_opts.window_bits: -14
2025/10/28-19:47:35.620346 9298                  Options.compression_opts.level: 32767
2025/10/28-19:47:35.620359 9298               Options.compression_opts.strategy: 0
2025/10/28-19:47:35.620372 9298         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:47:35.620384 9298         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:47:35.620396 9298         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:47:35.620407 9298         Options.compression_opts.parallel_threads: 1
2025/10/28-19:47:35.620417 9298                  Options.compression_opts.enabled: false
2025/10/28-19:47:35.620427 9298         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:47:35.620438 9298      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:47:35.620453 9298          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:47:35.620467 9298              Options.level0_stop_writes_trigger: 36
2025/10/28-19:47:35.620478 9298                   Options.target_file_size_base: 67108864
2025/10/28-19:47:35.620488 9298             Options.target_file_size_multiplier: 1
2025/10/28-19:47:35.620498 9298                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:47:35.620507 9298 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:47:35.620518 9298          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:47:35.620529 9298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:47:35.620541 9298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:47:35.620552 9298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:47:35.620563 9298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:47:35.620573 9298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:47:35.620583 9298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:47:35.620594 9298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:47:35.620604 9298       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:47:35.620614 9298          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:47:35.620626 9298      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:47:35.620637 9298                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:47:35.620648 9298                        Options.arena_block_size: 1048576
2025/10/28-19:47:35.620659 9298   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:47:35.620669 9298   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:47:35.620679 9298                Options.disable_auto_compactions: 1
2025/10/28-19:47:35.620691 9298                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:47:35.620702 9298                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:47:35.620715 9298 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:47:35.620727 9298 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:47:35.620739 9298 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:47:35.620749 9298 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:47:35.620760 9298 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:47:35.620771 9298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:47:35.620782 9298 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:47:35.620793 9298 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:47:35.620805 9298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:47:35.620818 9298 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:47:35.620829 9298                   Options.table_properties_collectors: 
2025/10/28-19:47:35.620836 9298                   Options.inplace_update_support: 0
2025/10/28-19:47:35.620843 9298                 Options.inplace_update_num_locks: 10000
2025/10/28-19:47:35.620850 9298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:47:35.620857 9298               Options.memtable_whole_key_filtering: 0
2025/10/28-19:47:35.620863 9298   Options.memtable_huge_page_size: 0
2025/10/28-19:47:35.620871 9298                           Options.bloom_locality: 0
2025/10/28-19:47:35.620878 9298                    Options.max_successive_merges: 0
2025/10/28-19:47:35.620885 9298             Options.strict_max_successive_merges: 0
2025/10/28-19:47:35.620892 9298                Options.optimize_filters_for_hits: 0
2025/10/28-19:47:35.620898 9298                Options.paranoid_file_checks: 0
2025/10/28-19:47:35.620905 9298                Options.force_consistency_checks: 1
2025/10/28-19:47:35.620912 9298                Options.report_bg_io_stats: 0
2025/10/28-19:47:35.620921 9298                Options.disallow_memtable_writes: 0
2025/10/28-19:47:35.620931 9298                               Options.ttl: 2592000
2025/10/28-19:47:35.620939 9298          Options.periodic_compaction_seconds: 0
2025/10/28-19:47:35.620949 9298                        Options.default_temperature: kUnknown
2025/10/28-19:47:35.620958 9298  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:47:35.620965 9298    Options.preserve_internal_time_seconds: 0
2025/10/28-19:47:35.620972 9298                       Options.enable_blob_files: false
2025/10/28-19:47:35.620979 9298                           Options.min_blob_size: 0
2025/10/28-19:47:35.620986 9298                          Options.blob_file_size: 268435456
2025/10/28-19:47:35.620994 9298                   Options.blob_compression_type: NoCompression
2025/10/28-19:47:35.621002 9298          Options.enable_blob_garbage_collection: false
2025/10/28-19:47:35.621009 9298      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:47:35.621017 9298 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:47:35.621024 9298          Options.blob_compaction_readahead_size: 0
2025/10/28-19:47:35.621031 9298                Options.blob_file_starting_level: 0
2025/10/28-19:47:35.621038 9298         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:47:35.621046 9298            Options.memtable_max_range_deletions: 0
2025/10/28-19:47:35.622424 9298 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000752 succeeded,manifest_file_number is 752, next_file_number is 758, last_sequence is 38, log_number is 745,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:47:35.622443 9298 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 745
2025/10/28-19:47:35.622633 9298 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:47:35.623773 9298 EVENT_LOG_v1 {"time_micros": 1761677255623676, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751]}
2025/10/28-19:47:35.623806 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:47:35.623922 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:47:35.624006 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:47:35.624092 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:47:35.624167 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:47:35.624245 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:47:35.624325 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:47:35.624399 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:47:35.624470 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:47:35.624539 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:47:35.624610 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:47:35.624680 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:47:35.624749 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:47:35.624818 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:47:35.624924 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:47:35.625003 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:47:35.625074 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:47:35.625150 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:47:35.625219 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:47:35.625290 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:47:35.625358 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:47:35.625428 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:47:35.625497 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:47:35.625566 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:47:35.625635 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:47:35.625703 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:47:35.625771 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:47:35.625840 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:47:35.625911 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:47:35.625981 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:47:35.626049 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:47:35.626126 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:47:35.626195 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:47:35.626265 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:47:35.626334 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:47:35.626452 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:47:35.626523 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:47:35.626620 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:47:35.626690 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:47:35.626760 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:47:35.626829 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:47:35.626925 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:47:35.626995 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:47:35.627065 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:47:35.627134 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:47:35.627201 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:47:35.627268 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:47:35.627334 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:47:35.627402 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:47:35.627470 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:47:35.627538 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:47:35.627605 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:47:35.627673 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:47:35.627740 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:47:35.627810 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:47:35.627912 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:47:35.627979 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:47:35.628049 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:47:35.628124 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:47:35.628194 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:47:35.628262 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:47:35.628331 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:47:35.628399 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:47:35.628499 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:47:35.628572 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:47:35.628668 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:47:35.628737 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:47:35.628811 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:47:35.628881 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:47:35.628982 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:47:35.629052 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:47:35.629123 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:47:35.629193 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:47:35.629264 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:47:35.629332 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:47:35.629402 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:47:35.629472 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:47:35.629544 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:47:35.629612 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:47:35.629680 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:47:35.629748 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:47:35.629815 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:47:35.629882 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:47:35.630010 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:47:35.630126 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:47:35.630199 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:47:35.630268 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:47:35.630337 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:47:35.630402 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:47:35.630470 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:47:35.630534 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:47:35.630636 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:47:35.630704 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:47:35.630797 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:47:35.630864 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:47:35.630932 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:47:35.630999 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:47:35.631131 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:47:35.631197 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:47:35.631265 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:47:35.631349 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:47:35.631413 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:47:35.631476 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:47:35.631542 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:47:35.631609 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:47:35.631685 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:47:35.631749 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:47:35.631813 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:47:35.631876 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:47:35.631959 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:47:35.632023 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:47:35.632089 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:47:35.632153 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:47:35.632219 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:47:35.632283 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:47:35.632348 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:47:35.632413 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:47:35.632477 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:47:35.632541 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:47:35.632630 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:47:35.632695 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:47:35.632803 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:47:35.632867 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:47:35.632931 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:47:35.632995 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:47:35.633081 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:47:35.633143 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:47:35.633209 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:47:35.633272 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:47:35.633336 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:47:35.633399 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:47:35.633463 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:47:35.633525 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:47:35.633588 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:47:35.633658 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:47:35.633721 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:47:35.633784 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:47:35.633847 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:47:35.633912 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:47:35.634005 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:47:35.634076 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:47:35.634140 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:47:35.634202 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:47:35.634267 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:47:35.634330 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:47:35.634393 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:47:35.634456 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:47:35.634543 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:47:35.634607 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:47:35.634694 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:47:35.634759 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:47:35.634823 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:47:35.634887 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:47:35.634974 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:47:35.635037 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:47:35.635103 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:47:35.635167 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:47:35.635230 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:47:35.635293 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:47:35.635359 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:47:35.635421 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:47:35.635485 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:47:35.635547 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:47:35.635610 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:47:35.635680 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:47:35.635744 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:47:35.635808 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:47:35.635871 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:47:35.635934 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:47:35.636000 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:47:35.636063 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:47:35.636145 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:47:35.636210 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:47:35.636276 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:47:35.636339 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:47:35.636427 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:47:35.636492 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:47:35.636581 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:47:35.636645 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:47:35.636711 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:47:35.636775 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:47:35.636862 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:47:35.636955 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:47:35.637024 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:47:35.637089 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:47:35.637172 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:47:35.637235 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:47:35.637299 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:47:35.637362 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:47:35.637426 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:47:35.637488 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:47:35.637551 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:47:35.637613 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:47:35.637682 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:47:35.637746 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:47:35.637808 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:47:35.637871 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:47:35.637934 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:47:35.637998 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:47:35.638061 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:47:35.638123 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:47:35.638187 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:47:35.638267 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:47:35.638357 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:47:35.638421 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:47:35.638511 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:47:35.638575 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:47:35.638641 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:47:35.638707 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-19:47:35.638795 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-19:47:35.638860 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-19:47:35.639048 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-19:47:35.639137 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-19:47:35.639215 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-19:47:35.639284 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-19:47:35.639352 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-19:47:35.639419 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-19:47:35.639485 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-19:47:35.639551 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-19:47:35.639615 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-19:47:35.639680 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-19:47:35.639745 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-19:47:35.639809 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-19:47:35.639873 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-19:47:35.639942 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-19:47:35.640008 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-19:47:35.640073 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-19:47:35.640138 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-19:47:35.640202 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-19:47:35.640270 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-19:47:35.640334 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-19:47:35.640426 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-19:47:35.640490 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-19:47:35.640578 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-19:47:35.640643 9298 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-19:47:35.640715 9298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-19:47:35.643916 9298 EVENT_LOG_v1 {"time_micros": 1761677255643908, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:47:35.644281 9298 [db\version_set.cc:5624] Creating manifest 760
2025/10/28-19:47:35.668704 9298 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000026DA2683A50
2025/10/28-19:47:35.669682 9298 DB pointer 0000026DA2681780
2025/10/28-19:47:35.669757 9298 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:47:35.670082 787c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:47:35.670104 787c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DA26676C0#33980 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 40.0000  StdDev: 0.82
Min: 39  Median: 41.0000  Max: 41
Percentiles: P50: 41.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 41.5000  StdDev: 2.50
Min: 39  Median: 42.5000  Max: 44
Percentiles: P50: 42.50 P75: 44.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:47:35.671319 787c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:47:35.682075 9298 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:47:35.682097 9298 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:47:35.682106 9298 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:47:35.682113 9298 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:47:35.682121 9298 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:47:35.682128 9298 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:47:35.682136 9298 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:47:35.682143 9298 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:47:35.682150 9298 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:47:35.682157 9298 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:47:35.682165 9298 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:47:35.682171 9298 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:47:35.682179 9298 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:47:35.682187 9298 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:47:35.682194 9298 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:47:35.682202 9298 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:47:35.682209 9298 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:47:35.682216 9298 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:47:35.682223 9298 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:47:35.682230 9298 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:47:35.682241 9298 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:47:35.682251 9298 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:47:35.682258 9298 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:47:35.682266 9298 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:47:35.682274 9298 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:47:35.682281 9298 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:47:35.682288 9298 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:47:35.682295 9298 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:47:35.682301 9298 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:47:35.682310 9298 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:47:35.682318 9298 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:47:35.682326 9298 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:47:35.682333 9298 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:47:35.682340 9298 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:47:35.682347 9298 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:47:35.682354 9298 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:47:35.682361 9298 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:47:35.682368 9298 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:47:35.682376 9298 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:47:35.682383 9298 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:47:35.682390 9298 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:47:35.682396 9298 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:47:35.682403 9298 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:47:35.682410 9298 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:47:35.682417 9298 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:47:35.682425 9298 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:47:35.682432 9298 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:47:35.682439 9298 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:47:35.682447 9298 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:47:35.682453 9298 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:47:35.682460 9298 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:47:35.682467 9298 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:47:35.682474 9298 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:47:35.682482 9298 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:47:35.682490 9298 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:47:35.682497 9298 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:47:35.682505 9298 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:47:35.682514 9298 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:47:35.682523 9298 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:47:35.682530 9298 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:47:35.682537 9298 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:47:35.682545 9298 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:47:36.679210 787c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:47:36.679241 787c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:47:36.679252 787c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
