2025/10/28-16:39:57.391529 1348 RocksDB version: 10.4.2
2025/10/28-16:39:57.391621 1348 Git sha 0
2025/10/28-16:39:57.391656 1348 Compile date 2025-10-27 15:09:02
2025/10/28-16:39:57.391682 1348 DB SUMMARY
2025/10/28-16:39:57.391706 1348 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:39:57.391726 1348 DB Session ID:  2PS2HAND7VG5BFFHV7YJ
2025/10/28-16:39:57.392596 1348 CURRENT file:  CURRENT
2025/10/28-16:39:57.392624 1348 IDENTITY file:  IDENTITY
2025/10/28-16:39:57.392689 1348 MANIFEST file:  MANIFEST-000101 size: 157 Bytes
2025/10/28-16:39:57.392720 1348 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:39:57.392745 1348 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 
2025/10/28-16:39:57.392853 1348                         Options.error_if_exists: 0
2025/10/28-16:39:57.392866 1348                       Options.create_if_missing: 1
2025/10/28-16:39:57.392876 1348                         Options.paranoid_checks: 1
2025/10/28-16:39:57.392885 1348             Options.flush_verify_memtable_count: 1
2025/10/28-16:39:57.392893 1348          Options.compaction_verify_record_count: 1
2025/10/28-16:39:57.392901 1348                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:39:57.392909 1348                               Options.track_and_verify_wals: 0
2025/10/28-16:39:57.392918 1348        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:39:57.392926 1348                                     Options.env: 0000023C3F25CED0
2025/10/28-16:39:57.392934 1348                                      Options.fs: WinFS
2025/10/28-16:39:57.392944 1348                                Options.info_log: 0000023C3F220C10
2025/10/28-16:39:57.392953 1348                Options.max_file_opening_threads: 16
2025/10/28-16:39:57.392962 1348                              Options.statistics: 0000023C3F25AD10
2025/10/28-16:39:57.392970 1348                              Options.statistics stats level: 1
2025/10/28-16:39:57.392978 1348                               Options.use_fsync: 0
2025/10/28-16:39:57.392986 1348                       Options.max_log_file_size: 0
2025/10/28-16:39:57.392994 1348                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:39:57.393002 1348                   Options.log_file_time_to_roll: 0
2025/10/28-16:39:57.393011 1348                       Options.keep_log_file_num: 1000
2025/10/28-16:39:57.393020 1348                    Options.recycle_log_file_num: 0
2025/10/28-16:39:57.393028 1348                         Options.allow_fallocate: 1
2025/10/28-16:39:57.393037 1348                        Options.allow_mmap_reads: 0
2025/10/28-16:39:57.393064 1348                       Options.allow_mmap_writes: 0
2025/10/28-16:39:57.393072 1348                        Options.use_direct_reads: 0
2025/10/28-16:39:57.393079 1348                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:39:57.393087 1348          Options.create_missing_column_families: 0
2025/10/28-16:39:57.393096 1348                              Options.db_log_dir: 
2025/10/28-16:39:57.393105 1348                                 Options.wal_dir: 
2025/10/28-16:39:57.393113 1348                Options.table_cache_numshardbits: 6
2025/10/28-16:39:57.393122 1348                         Options.WAL_ttl_seconds: 0
2025/10/28-16:39:57.393130 1348                       Options.WAL_size_limit_MB: 0
2025/10/28-16:39:57.393138 1348                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:39:57.393146 1348             Options.manifest_preallocation_size: 4194304
2025/10/28-16:39:57.393154 1348                     Options.is_fd_close_on_exec: 1
2025/10/28-16:39:57.393163 1348                   Options.advise_random_on_open: 1
2025/10/28-16:39:57.393197 1348                    Options.db_write_buffer_size: 0
2025/10/28-16:39:57.393208 1348                    Options.write_buffer_manager: 0000023C3F2706D0
2025/10/28-16:39:57.393215 1348                      Options.use_adaptive_mutex: 0
2025/10/28-16:39:57.393222 1348                            Options.rate_limiter: 0000000000000000
2025/10/28-16:39:57.393232 1348     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:39:57.393256 1348                       Options.wal_recovery_mode: 2
2025/10/28-16:39:57.393264 1348                  Options.enable_thread_tracking: 0
2025/10/28-16:39:57.393271 1348                  Options.enable_pipelined_write: 0
2025/10/28-16:39:57.393278 1348                  Options.unordered_write: 0
2025/10/28-16:39:57.393284 1348         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:39:57.393290 1348      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:39:57.393297 1348             Options.write_thread_max_yield_usec: 100
2025/10/28-16:39:57.393303 1348            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:39:57.393310 1348                               Options.row_cache: None
2025/10/28-16:39:57.393317 1348                              Options.wal_filter: None
2025/10/28-16:39:57.393324 1348             Options.avoid_flush_during_recovery: 0
2025/10/28-16:39:57.393331 1348             Options.allow_ingest_behind: 0
2025/10/28-16:39:57.393338 1348             Options.two_write_queues: 0
2025/10/28-16:39:57.393344 1348             Options.manual_wal_flush: 0
2025/10/28-16:39:57.393351 1348             Options.wal_compression: 0
2025/10/28-16:39:57.393357 1348             Options.background_close_inactive_wals: 0
2025/10/28-16:39:57.393363 1348             Options.atomic_flush: 0
2025/10/28-16:39:57.393371 1348             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:39:57.393378 1348             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:39:57.393385 1348                 Options.persist_stats_to_disk: 0
2025/10/28-16:39:57.393392 1348                 Options.write_dbid_to_manifest: 1
2025/10/28-16:39:57.393399 1348                 Options.write_identity_file: 1
2025/10/28-16:39:57.393405 1348                 Options.log_readahead_size: 0
2025/10/28-16:39:57.393411 1348                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:39:57.393418 1348                 Options.best_efforts_recovery: 0
2025/10/28-16:39:57.393425 1348                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:39:57.393432 1348            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:39:57.393439 1348             Options.allow_data_in_errors: 0
2025/10/28-16:39:57.393446 1348             Options.db_host_id: __hostname__
2025/10/28-16:39:57.393452 1348             Options.enforce_single_del_contracts: true
2025/10/28-16:39:57.393459 1348             Options.metadata_write_temperature: kUnknown
2025/10/28-16:39:57.393465 1348             Options.wal_write_temperature: kUnknown
2025/10/28-16:39:57.393472 1348             Options.max_background_jobs: 4
2025/10/28-16:39:57.393479 1348             Options.max_background_compactions: -1
2025/10/28-16:39:57.393487 1348             Options.max_subcompactions: 1
2025/10/28-16:39:57.393494 1348             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:39:57.393501 1348           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:39:57.393508 1348             Options.delayed_write_rate : 16777216
2025/10/28-16:39:57.393514 1348             Options.max_total_wal_size: 0
2025/10/28-16:39:57.393521 1348             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:39:57.393527 1348                   Options.stats_dump_period_sec: 600
2025/10/28-16:39:57.393535 1348                 Options.stats_persist_period_sec: 600
2025/10/28-16:39:57.393542 1348                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:39:57.393549 1348                          Options.max_open_files: -1
2025/10/28-16:39:57.393576 1348                          Options.bytes_per_sync: 0
2025/10/28-16:39:57.393585 1348                      Options.wal_bytes_per_sync: 0
2025/10/28-16:39:57.393592 1348                   Options.strict_bytes_per_sync: 0
2025/10/28-16:39:57.393599 1348       Options.compaction_readahead_size: 2097152
2025/10/28-16:39:57.393605 1348                  Options.max_background_flushes: -1
2025/10/28-16:39:57.393613 1348 Options.daily_offpeak_time_utc: 
2025/10/28-16:39:57.393620 1348 Compression algorithms supported:
2025/10/28-16:39:57.393627 1348 	kZSTD supported: 1
2025/10/28-16:39:57.393634 1348 	kCustomCompressionA3 supported: 0
2025/10/28-16:39:57.393641 1348 	kSnappyCompression supported: 0
2025/10/28-16:39:57.393647 1348 	kCustomCompressionA5 supported: 0
2025/10/28-16:39:57.393654 1348 	kBZip2Compression supported: 0
2025/10/28-16:39:57.393660 1348 	kZlibCompression supported: 1
2025/10/28-16:39:57.393667 1348 	kLZ4Compression supported: 1
2025/10/28-16:39:57.393675 1348 	kXpressCompression supported: 0
2025/10/28-16:39:57.393681 1348 	kCustomCompressionA7 supported: 0
2025/10/28-16:39:57.393688 1348 	kLZ4HCCompression supported: 1
2025/10/28-16:39:57.393694 1348 	kCustomCompressionB2 supported: 0
2025/10/28-16:39:57.393700 1348 	kCustomCompression9C supported: 0
2025/10/28-16:39:57.393707 1348 	kCustomCompression80 supported: 0
2025/10/28-16:39:57.393713 1348 	kCustomCompressionB3 supported: 0
2025/10/28-16:39:57.393721 1348 	kCustomCompression9B supported: 0
2025/10/28-16:39:57.393728 1348 	kCustomCompression81 supported: 0
2025/10/28-16:39:57.393735 1348 	kCustomCompressionB0 supported: 0
2025/10/28-16:39:57.393742 1348 	kCustomCompression9A supported: 0
2025/10/28-16:39:57.393749 1348 	kCustomCompression82 supported: 0
2025/10/28-16:39:57.393755 1348 	kCustomCompressionB1 supported: 0
2025/10/28-16:39:57.393761 1348 	kCustomCompression83 supported: 0
2025/10/28-16:39:57.393768 1348 	kCustomCompressionB6 supported: 0
2025/10/28-16:39:57.393775 1348 	kCustomCompression84 supported: 0
2025/10/28-16:39:57.393783 1348 	kCustomCompressionB7 supported: 0
2025/10/28-16:39:57.393790 1348 	kCustomCompression9F supported: 0
2025/10/28-16:39:57.393796 1348 	kCustomCompression85 supported: 0
2025/10/28-16:39:57.393803 1348 	kCustomCompressionB4 supported: 0
2025/10/28-16:39:57.393809 1348 	kCustomCompression9E supported: 0
2025/10/28-16:39:57.393816 1348 	kCustomCompression86 supported: 0
2025/10/28-16:39:57.393822 1348 	kCustomCompressionB5 supported: 0
2025/10/28-16:39:57.393829 1348 	kCustomCompression9D supported: 0
2025/10/28-16:39:57.393836 1348 	kCustomCompression87 supported: 0
2025/10/28-16:39:57.393842 1348 	kCustomCompression88 supported: 0
2025/10/28-16:39:57.393849 1348 	kCustomCompression89 supported: 0
2025/10/28-16:39:57.393855 1348 	kCustomCompression92 supported: 0
2025/10/28-16:39:57.393861 1348 	kCustomCompression8A supported: 0
2025/10/28-16:39:57.393867 1348 	kCustomCompression91 supported: 0
2025/10/28-16:39:57.393874 1348 	kCustomCompression8B supported: 0
2025/10/28-16:39:57.393881 1348 	kCustomCompression90 supported: 0
2025/10/28-16:39:57.393889 1348 	kCustomCompression8C supported: 0
2025/10/28-16:39:57.393896 1348 	kCustomCompression97 supported: 0
2025/10/28-16:39:57.393903 1348 	kCustomCompression8D supported: 0
2025/10/28-16:39:57.393909 1348 	kCustomCompression96 supported: 0
2025/10/28-16:39:57.393916 1348 	kCustomCompression8E supported: 0
2025/10/28-16:39:57.393922 1348 	kCustomCompression95 supported: 0
2025/10/28-16:39:57.393929 1348 	kCustomCompression8F supported: 0
2025/10/28-16:39:57.393936 1348 	kCustomCompression93 supported: 0
2025/10/28-16:39:57.393943 1348 	kCustomCompression94 supported: 0
2025/10/28-16:39:57.393950 1348 	kCustomCompression98 supported: 0
2025/10/28-16:39:57.393957 1348 	kCustomCompression99 supported: 0
2025/10/28-16:39:57.393963 1348 	kCustomCompressionA0 supported: 0
2025/10/28-16:39:57.393969 1348 	kCustomCompressionA1 supported: 0
2025/10/28-16:39:57.393975 1348 	kCustomCompressionA2 supported: 0
2025/10/28-16:39:57.393982 1348 	kCustomCompressionA4 supported: 0
2025/10/28-16:39:57.393991 1348 	kCustomCompressionA6 supported: 0
2025/10/28-16:39:57.393999 1348 	kCustomCompressionA8 supported: 0
2025/10/28-16:39:57.394006 1348 	kCustomCompressionA9 supported: 0
2025/10/28-16:39:57.394012 1348 	kCustomCompressionAA supported: 0
2025/10/28-16:39:57.394019 1348 	kCustomCompressionAB supported: 0
2025/10/28-16:39:57.394025 1348 	kCustomCompressionAC supported: 0
2025/10/28-16:39:57.394032 1348 	kCustomCompressionAD supported: 0
2025/10/28-16:39:57.394038 1348 	kCustomCompressionAE supported: 0
2025/10/28-16:39:57.394046 1348 	kCustomCompressionAF supported: 0
2025/10/28-16:39:57.394053 1348 	kCustomCompressionB8 supported: 0
2025/10/28-16:39:57.394060 1348 	kCustomCompressionB9 supported: 0
2025/10/28-16:39:57.394067 1348 	kCustomCompressionBA supported: 0
2025/10/28-16:39:57.394074 1348 	kCustomCompressionBB supported: 0
2025/10/28-16:39:57.394080 1348 	kCustomCompressionBC supported: 0
2025/10/28-16:39:57.394086 1348 	kCustomCompressionBD supported: 0
2025/10/28-16:39:57.394093 1348 	kCustomCompressionBE supported: 0
2025/10/28-16:39:57.394100 1348 	kCustomCompressionBF supported: 0
2025/10/28-16:39:57.394107 1348 	kCustomCompressionC0 supported: 0
2025/10/28-16:39:57.394114 1348 	kCustomCompressionC1 supported: 0
2025/10/28-16:39:57.394121 1348 	kCustomCompressionC2 supported: 0
2025/10/28-16:39:57.394127 1348 	kCustomCompressionC3 supported: 0
2025/10/28-16:39:57.394133 1348 	kCustomCompressionC4 supported: 0
2025/10/28-16:39:57.394140 1348 	kCustomCompressionC5 supported: 0
2025/10/28-16:39:57.394146 1348 	kCustomCompressionC6 supported: 0
2025/10/28-16:39:57.394154 1348 	kCustomCompressionC7 supported: 0
2025/10/28-16:39:57.394161 1348 	kCustomCompressionC8 supported: 0
2025/10/28-16:39:57.394168 1348 	kCustomCompressionC9 supported: 0
2025/10/28-16:39:57.394174 1348 	kCustomCompressionCA supported: 0
2025/10/28-16:39:57.394180 1348 	kCustomCompressionCB supported: 0
2025/10/28-16:39:57.394186 1348 	kCustomCompressionCC supported: 0
2025/10/28-16:39:57.394193 1348 	kCustomCompressionCD supported: 0
2025/10/28-16:39:57.394200 1348 	kCustomCompressionCE supported: 0
2025/10/28-16:39:57.394207 1348 	kCustomCompressionCF supported: 0
2025/10/28-16:39:57.394214 1348 	kCustomCompressionD0 supported: 0
2025/10/28-16:39:57.394221 1348 	kCustomCompressionD1 supported: 0
2025/10/28-16:39:57.394228 1348 	kCustomCompressionD2 supported: 0
2025/10/28-16:39:57.394234 1348 	kCustomCompressionD3 supported: 0
2025/10/28-16:39:57.394240 1348 	kCustomCompressionD4 supported: 0
2025/10/28-16:39:57.394246 1348 	kCustomCompressionD5 supported: 0
2025/10/28-16:39:57.394253 1348 	kCustomCompressionD6 supported: 0
2025/10/28-16:39:57.394260 1348 	kCustomCompressionD7 supported: 0
2025/10/28-16:39:57.394267 1348 	kCustomCompressionD8 supported: 0
2025/10/28-16:39:57.394274 1348 	kCustomCompressionD9 supported: 0
2025/10/28-16:39:57.394281 1348 	kCustomCompressionDA supported: 0
2025/10/28-16:39:57.394288 1348 	kCustomCompressionDB supported: 0
2025/10/28-16:39:57.394294 1348 	kCustomCompressionDC supported: 0
2025/10/28-16:39:57.394301 1348 	kCustomCompressionDD supported: 0
2025/10/28-16:39:57.394307 1348 	kCustomCompressionDE supported: 0
2025/10/28-16:39:57.394314 1348 	kCustomCompressionDF supported: 0
2025/10/28-16:39:57.394322 1348 	kCustomCompressionE0 supported: 0
2025/10/28-16:39:57.394328 1348 	kCustomCompressionE1 supported: 0
2025/10/28-16:39:57.394335 1348 	kCustomCompressionE2 supported: 0
2025/10/28-16:39:57.394341 1348 	kCustomCompressionE3 supported: 0
2025/10/28-16:39:57.394348 1348 	kCustomCompressionE4 supported: 0
2025/10/28-16:39:57.394354 1348 	kCustomCompressionE5 supported: 0
2025/10/28-16:39:57.394360 1348 	kCustomCompressionE6 supported: 0
2025/10/28-16:39:57.394367 1348 	kCustomCompressionE7 supported: 0
2025/10/28-16:39:57.394374 1348 	kCustomCompressionE8 supported: 0
2025/10/28-16:39:57.394381 1348 	kCustomCompressionE9 supported: 0
2025/10/28-16:39:57.394388 1348 	kCustomCompressionEA supported: 0
2025/10/28-16:39:57.394394 1348 	kCustomCompressionEB supported: 0
2025/10/28-16:39:57.394422 1348 	kCustomCompressionEC supported: 0
2025/10/28-16:39:57.394431 1348 	kCustomCompressionED supported: 0
2025/10/28-16:39:57.394438 1348 	kCustomCompressionEE supported: 0
2025/10/28-16:39:57.394445 1348 	kCustomCompressionEF supported: 0
2025/10/28-16:39:57.394453 1348 	kCustomCompressionF0 supported: 0
2025/10/28-16:39:57.394460 1348 	kCustomCompressionF1 supported: 0
2025/10/28-16:39:57.394467 1348 	kCustomCompressionF2 supported: 0
2025/10/28-16:39:57.394473 1348 	kCustomCompressionF3 supported: 0
2025/10/28-16:39:57.394479 1348 	kCustomCompressionF4 supported: 0
2025/10/28-16:39:57.394485 1348 	kCustomCompressionF5 supported: 0
2025/10/28-16:39:57.394491 1348 	kCustomCompressionF6 supported: 0
2025/10/28-16:39:57.394498 1348 	kCustomCompressionF7 supported: 0
2025/10/28-16:39:57.394506 1348 	kCustomCompressionF8 supported: 0
2025/10/28-16:39:57.394512 1348 	kCustomCompressionF9 supported: 0
2025/10/28-16:39:57.394518 1348 	kCustomCompressionFA supported: 0
2025/10/28-16:39:57.394525 1348 	kCustomCompressionFB supported: 0
2025/10/28-16:39:57.394531 1348 	kCustomCompressionFC supported: 0
2025/10/28-16:39:57.394537 1348 	kCustomCompressionFD supported: 0
2025/10/28-16:39:57.394544 1348 	kCustomCompressionFE supported: 0
2025/10/28-16:39:57.394555 1348 Fast CRC32 supported: Not supported on x86
2025/10/28-16:39:57.394564 1348 DMutex implementation: std::mutex
2025/10/28-16:39:57.394571 1348 Jemalloc supported: 0
2025/10/28-16:39:57.395187 1348 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000101
2025/10/28-16:39:57.396338 1348 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:39:57.396357 1348               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:39:57.396366 1348           Options.merge_operator: None
2025/10/28-16:39:57.396373 1348        Options.compaction_filter: None
2025/10/28-16:39:57.396380 1348        Options.compaction_filter_factory: None
2025/10/28-16:39:57.396387 1348  Options.sst_partitioner_factory: None
2025/10/28-16:39:57.396394 1348         Options.memtable_factory: SkipListFactory
2025/10/28-16:39:57.396401 1348            Options.table_factory: BlockBasedTable
2025/10/28-16:39:57.396434 1348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023C3F2413A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023C3F2583F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:39:57.396445 1348        Options.write_buffer_size: 268435456
2025/10/28-16:39:57.396453 1348  Options.max_write_buffer_number: 3
2025/10/28-16:39:57.396460 1348          Options.compression: LZ4
2025/10/28-16:39:57.396467 1348                  Options.bottommost_compression: ZSTD
2025/10/28-16:39:57.396473 1348       Options.prefix_extractor: nullptr
2025/10/28-16:39:57.396480 1348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:39:57.396487 1348             Options.num_levels: 7
2025/10/28-16:39:57.396494 1348        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:39:57.396503 1348     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:39:57.396511 1348            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:39:57.396521 1348                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:39:57.396528 1348               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:39:57.396535 1348         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:39:57.396542 1348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:39:57.396550 1348         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:39:57.396557 1348                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:39:57.396564 1348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:39:57.396570 1348         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:39:57.396577 1348            Options.compression_opts.window_bits: -14
2025/10/28-16:39:57.396584 1348                  Options.compression_opts.level: 32767
2025/10/28-16:39:57.396591 1348               Options.compression_opts.strategy: 0
2025/10/28-16:39:57.396598 1348         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:39:57.396606 1348         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:39:57.396613 1348         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:39:57.396620 1348         Options.compression_opts.parallel_threads: 1
2025/10/28-16:39:57.396627 1348                  Options.compression_opts.enabled: false
2025/10/28-16:39:57.396633 1348         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:39:57.396639 1348      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:39:57.396645 1348          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:39:57.396653 1348              Options.level0_stop_writes_trigger: 36
2025/10/28-16:39:57.396660 1348                   Options.target_file_size_base: 67108864
2025/10/28-16:39:57.396667 1348             Options.target_file_size_multiplier: 1
2025/10/28-16:39:57.396674 1348                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:39:57.396681 1348 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:39:57.396687 1348          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:39:57.396695 1348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:39:57.396702 1348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:39:57.396710 1348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:39:57.396717 1348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:39:57.396724 1348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:39:57.396731 1348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:39:57.396738 1348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:39:57.396745 1348       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:39:57.396751 1348          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:39:57.396758 1348      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:39:57.396765 1348                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:39:57.396772 1348                        Options.arena_block_size: 1048576
2025/10/28-16:39:57.396779 1348   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:39:57.396785 1348   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:39:57.396792 1348                Options.disable_auto_compactions: 1
2025/10/28-16:39:57.396800 1348                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:39:57.396807 1348                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:39:57.396814 1348 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:39:57.396822 1348 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:39:57.396831 1348 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:39:57.396840 1348 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:39:57.396847 1348 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:39:57.396854 1348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:39:57.396861 1348 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:39:57.396868 1348 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:39:57.396874 1348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:39:57.396882 1348 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:39:57.396893 1348                   Options.table_properties_collectors: 
2025/10/28-16:39:57.396902 1348                   Options.inplace_update_support: 0
2025/10/28-16:39:57.396908 1348                 Options.inplace_update_num_locks: 10000
2025/10/28-16:39:57.396914 1348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:39:57.396921 1348               Options.memtable_whole_key_filtering: 0
2025/10/28-16:39:57.396946 1348   Options.memtable_huge_page_size: 0
2025/10/28-16:39:57.396954 1348                           Options.bloom_locality: 0
2025/10/28-16:39:57.396961 1348                    Options.max_successive_merges: 0
2025/10/28-16:39:57.396968 1348             Options.strict_max_successive_merges: 0
2025/10/28-16:39:57.396974 1348                Options.optimize_filters_for_hits: 0
2025/10/28-16:39:57.396981 1348                Options.paranoid_file_checks: 0
2025/10/28-16:39:57.396987 1348                Options.force_consistency_checks: 1
2025/10/28-16:39:57.396994 1348                Options.report_bg_io_stats: 0
2025/10/28-16:39:57.397000 1348                Options.disallow_memtable_writes: 0
2025/10/28-16:39:57.397008 1348                               Options.ttl: 2592000
2025/10/28-16:39:57.397015 1348          Options.periodic_compaction_seconds: 0
2025/10/28-16:39:57.397022 1348                        Options.default_temperature: kUnknown
2025/10/28-16:39:57.397029 1348  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:39:57.397035 1348    Options.preserve_internal_time_seconds: 0
2025/10/28-16:39:57.397042 1348                       Options.enable_blob_files: false
2025/10/28-16:39:57.397049 1348                           Options.min_blob_size: 0
2025/10/28-16:39:57.397055 1348                          Options.blob_file_size: 268435456
2025/10/28-16:39:57.397062 1348                   Options.blob_compression_type: NoCompression
2025/10/28-16:39:57.397069 1348          Options.enable_blob_garbage_collection: false
2025/10/28-16:39:57.397077 1348      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:39:57.397084 1348 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:39:57.397091 1348          Options.blob_compaction_readahead_size: 0
2025/10/28-16:39:57.397098 1348                Options.blob_file_starting_level: 0
2025/10/28-16:39:57.397104 1348         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:39:57.397111 1348            Options.memtable_max_range_deletions: 0
2025/10/28-16:39:57.398186 1348 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:39:57.398203 1348 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 95
2025/10/28-16:39:57.398391 1348 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:39:57.398822 1348 EVENT_LOG_v1 {"time_micros": 1761665997398790, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100]}
2025/10/28-16:39:57.398842 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:39:57.398929 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:39:57.399014 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:39:57.399089 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:39:57.399164 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:39:57.399236 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:39:57.399304 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:39:57.399369 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:39:57.399437 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:39:57.399505 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:39:57.399574 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:39:57.399641 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:39:57.399707 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:39:57.399773 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:39:57.399837 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-16:39:57.399910 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-16:39:57.399977 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-16:39:57.400044 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-16:39:57.400109 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-16:39:57.400175 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-16:39:57.400242 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-16:39:57.400307 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-16:39:57.400374 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-16:39:57.400439 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-16:39:57.400505 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-16:39:57.400571 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-16:39:57.400637 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-16:39:57.400702 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-16:39:57.400767 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-16:39:57.400832 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-16:39:57.400897 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-16:39:57.400965 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-16:39:57.401030 1348 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-16:39:57.401096 1348 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-16:39:57.402060 1348 EVENT_LOG_v1 {"time_micros": 1761665997402054, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:39:57.402370 1348 [db\version_set.cc:5624] Creating manifest 107
2025/10/28-16:39:57.418602 1348 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000023C3F271B70
2025/10/28-16:39:57.419165 1348 DB pointer 0000023C3F25FF00
2025/10/28-16:39:57.419237 1348 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:39:57.419562 4ea4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:39:57.419643 4ea4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023C3F2583F0#20232 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:39:57.420921 4ea4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:39:57.429867 1348 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:39:57.429894 1348 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:39:57.429907 1348 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:39:57.429917 1348 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:39:57.429928 1348 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:39:57.429939 1348 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:39:57.429949 1348 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:39:57.429960 1348 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:39:57.429971 1348 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:39:57.429988 1348 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:39:57.429998 1348 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:39:57.430005 1348 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:39:57.430012 1348 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:39:57.430019 1348 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:39:57.430026 1348 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:39:57.430032 1348 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:39:57.430039 1348 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:39:57.430047 1348 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:39:57.430054 1348 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:39:57.430062 1348 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:39:57.430069 1348 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:39:57.430076 1348 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:39:57.430083 1348 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:39:57.430089 1348 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:39:57.430097 1348 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:39:57.430105 1348 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:39:57.430113 1348 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:39:57.430120 1348 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:39:57.430128 1348 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:39:57.430136 1348 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:39:57.430143 1348 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:39:57.430150 1348 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:39:57.430157 1348 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:39:57.430165 1348 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:39:57.430172 1348 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:39:57.430180 1348 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:39:57.430187 1348 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:39:57.430194 1348 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:39:57.430200 1348 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:39:57.430207 1348 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:39:57.430214 1348 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:39:57.430222 1348 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:39:57.430230 1348 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:39:57.430237 1348 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:39:57.430243 1348 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:39:57.430250 1348 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:39:57.430259 1348 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:39:57.430267 1348 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:39:57.430274 1348 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:39:57.430282 1348 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:39:57.430290 1348 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:39:57.430298 1348 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:39:57.430305 1348 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:39:57.430312 1348 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:39:57.430319 1348 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:39:57.430326 1348 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:39:57.430333 1348 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:39:57.430341 1348 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:39:57.430349 1348 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:39:57.430357 1348 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:39:57.430364 1348 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:39:57.430371 1348 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:39:58.426253 4ea4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:39:58.426296 4ea4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:39:58.426312 4ea4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
