2025/10/28-16:36:15.629702 4c04 RocksDB version: 10.4.2
2025/10/28-16:36:15.629798 4c04 Git sha 0
2025/10/28-16:36:15.629834 4c04 Compile date 2025-10-27 15:09:02
2025/10/28-16:36:15.629861 4c04 DB SUMMARY
2025/10/28-16:36:15.629885 4c04 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:36:15.629906 4c04 DB Session ID:  VX9Y1L4163N8VN0G0NX6
2025/10/28-16:36:15.630510 4c04 CURRENT file:  CURRENT
2025/10/28-16:36:15.630547 4c04 IDENTITY file:  IDENTITY
2025/10/28-16:36:15.630618 4c04 MANIFEST file:  MANIFEST-000041 size: 157 Bytes
2025/10/28-16:36:15.630645 4c04 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:36:15.630671 4c04 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 
2025/10/28-16:36:15.630825 4c04                         Options.error_if_exists: 0
2025/10/28-16:36:15.630839 4c04                       Options.create_if_missing: 1
2025/10/28-16:36:15.630848 4c04                         Options.paranoid_checks: 1
2025/10/28-16:36:15.630857 4c04             Options.flush_verify_memtable_count: 1
2025/10/28-16:36:15.630865 4c04          Options.compaction_verify_record_count: 1
2025/10/28-16:36:15.630873 4c04                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:36:15.630881 4c04                               Options.track_and_verify_wals: 0
2025/10/28-16:36:15.630889 4c04        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:36:15.630897 4c04                                     Options.env: 00000242259A3A80
2025/10/28-16:36:15.630906 4c04                                      Options.fs: WinFS
2025/10/28-16:36:15.630913 4c04                                Options.info_log: 000002422596D890
2025/10/28-16:36:15.630922 4c04                Options.max_file_opening_threads: 16
2025/10/28-16:36:15.630931 4c04                              Options.statistics: 00000242259AB560
2025/10/28-16:36:15.630939 4c04                              Options.statistics stats level: 1
2025/10/28-16:36:15.630948 4c04                               Options.use_fsync: 0
2025/10/28-16:36:15.630955 4c04                       Options.max_log_file_size: 0
2025/10/28-16:36:15.630963 4c04                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:36:15.630971 4c04                   Options.log_file_time_to_roll: 0
2025/10/28-16:36:15.630979 4c04                       Options.keep_log_file_num: 1000
2025/10/28-16:36:15.630988 4c04                    Options.recycle_log_file_num: 0
2025/10/28-16:36:15.630996 4c04                         Options.allow_fallocate: 1
2025/10/28-16:36:15.631005 4c04                        Options.allow_mmap_reads: 0
2025/10/28-16:36:15.631013 4c04                       Options.allow_mmap_writes: 0
2025/10/28-16:36:15.631021 4c04                        Options.use_direct_reads: 0
2025/10/28-16:36:15.631028 4c04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:36:15.631036 4c04          Options.create_missing_column_families: 0
2025/10/28-16:36:15.631044 4c04                              Options.db_log_dir: 
2025/10/28-16:36:15.631053 4c04                                 Options.wal_dir: 
2025/10/28-16:36:15.631062 4c04                Options.table_cache_numshardbits: 6
2025/10/28-16:36:15.631070 4c04                         Options.WAL_ttl_seconds: 0
2025/10/28-16:36:15.631078 4c04                       Options.WAL_size_limit_MB: 0
2025/10/28-16:36:15.631086 4c04                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:36:15.631094 4c04             Options.manifest_preallocation_size: 4194304
2025/10/28-16:36:15.631102 4c04                     Options.is_fd_close_on_exec: 1
2025/10/28-16:36:15.631109 4c04                   Options.advise_random_on_open: 1
2025/10/28-16:36:15.631118 4c04                    Options.db_write_buffer_size: 0
2025/10/28-16:36:15.631127 4c04                    Options.write_buffer_manager: 00000242259A3210
2025/10/28-16:36:15.631166 4c04                      Options.use_adaptive_mutex: 0
2025/10/28-16:36:15.631177 4c04                            Options.rate_limiter: 0000000000000000
2025/10/28-16:36:15.631188 4c04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:36:15.631196 4c04                       Options.wal_recovery_mode: 2
2025/10/28-16:36:15.631203 4c04                  Options.enable_thread_tracking: 0
2025/10/28-16:36:15.631210 4c04                  Options.enable_pipelined_write: 0
2025/10/28-16:36:15.631218 4c04                  Options.unordered_write: 0
2025/10/28-16:36:15.631225 4c04         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:36:15.631232 4c04      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:36:15.631239 4c04             Options.write_thread_max_yield_usec: 100
2025/10/28-16:36:15.631245 4c04            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:36:15.631252 4c04                               Options.row_cache: None
2025/10/28-16:36:15.631258 4c04                              Options.wal_filter: None
2025/10/28-16:36:15.631266 4c04             Options.avoid_flush_during_recovery: 0
2025/10/28-16:36:15.631274 4c04             Options.allow_ingest_behind: 0
2025/10/28-16:36:15.631281 4c04             Options.two_write_queues: 0
2025/10/28-16:36:15.631287 4c04             Options.manual_wal_flush: 0
2025/10/28-16:36:15.631294 4c04             Options.wal_compression: 0
2025/10/28-16:36:15.631301 4c04             Options.background_close_inactive_wals: 0
2025/10/28-16:36:15.631307 4c04             Options.atomic_flush: 0
2025/10/28-16:36:15.631314 4c04             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:36:15.631321 4c04             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:36:15.631329 4c04                 Options.persist_stats_to_disk: 0
2025/10/28-16:36:15.631335 4c04                 Options.write_dbid_to_manifest: 1
2025/10/28-16:36:15.631342 4c04                 Options.write_identity_file: 1
2025/10/28-16:36:15.631349 4c04                 Options.log_readahead_size: 0
2025/10/28-16:36:15.631355 4c04                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:36:15.631362 4c04                 Options.best_efforts_recovery: 0
2025/10/28-16:36:15.631368 4c04                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:36:15.631376 4c04            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:36:15.631383 4c04             Options.allow_data_in_errors: 0
2025/10/28-16:36:15.631391 4c04             Options.db_host_id: __hostname__
2025/10/28-16:36:15.631398 4c04             Options.enforce_single_del_contracts: true
2025/10/28-16:36:15.631405 4c04             Options.metadata_write_temperature: kUnknown
2025/10/28-16:36:15.631412 4c04             Options.wal_write_temperature: kUnknown
2025/10/28-16:36:15.631419 4c04             Options.max_background_jobs: 4
2025/10/28-16:36:15.631426 4c04             Options.max_background_compactions: -1
2025/10/28-16:36:15.631433 4c04             Options.max_subcompactions: 1
2025/10/28-16:36:15.631441 4c04             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:36:15.631448 4c04           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:36:15.631455 4c04             Options.delayed_write_rate : 16777216
2025/10/28-16:36:15.631461 4c04             Options.max_total_wal_size: 0
2025/10/28-16:36:15.631468 4c04             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:36:15.631482 4c04                   Options.stats_dump_period_sec: 600
2025/10/28-16:36:15.631491 4c04                 Options.stats_persist_period_sec: 600
2025/10/28-16:36:15.631499 4c04                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:36:15.631505 4c04                          Options.max_open_files: -1
2025/10/28-16:36:15.631512 4c04                          Options.bytes_per_sync: 0
2025/10/28-16:36:15.631519 4c04                      Options.wal_bytes_per_sync: 0
2025/10/28-16:36:15.631525 4c04                   Options.strict_bytes_per_sync: 0
2025/10/28-16:36:15.631556 4c04       Options.compaction_readahead_size: 2097152
2025/10/28-16:36:15.631566 4c04                  Options.max_background_flushes: -1
2025/10/28-16:36:15.631575 4c04 Options.daily_offpeak_time_utc: 
2025/10/28-16:36:15.631582 4c04 Compression algorithms supported:
2025/10/28-16:36:15.631590 4c04 	kZSTD supported: 1
2025/10/28-16:36:15.631597 4c04 	kCustomCompressionA3 supported: 0
2025/10/28-16:36:15.631604 4c04 	kSnappyCompression supported: 0
2025/10/28-16:36:15.631611 4c04 	kCustomCompressionA5 supported: 0
2025/10/28-16:36:15.631618 4c04 	kBZip2Compression supported: 0
2025/10/28-16:36:15.631624 4c04 	kZlibCompression supported: 1
2025/10/28-16:36:15.631632 4c04 	kLZ4Compression supported: 1
2025/10/28-16:36:15.631640 4c04 	kXpressCompression supported: 0
2025/10/28-16:36:15.631647 4c04 	kCustomCompressionA7 supported: 0
2025/10/28-16:36:15.631653 4c04 	kLZ4HCCompression supported: 1
2025/10/28-16:36:15.631660 4c04 	kCustomCompressionB2 supported: 0
2025/10/28-16:36:15.631667 4c04 	kCustomCompression9C supported: 0
2025/10/28-16:36:15.631673 4c04 	kCustomCompression80 supported: 0
2025/10/28-16:36:15.631680 4c04 	kCustomCompressionB3 supported: 0
2025/10/28-16:36:15.631688 4c04 	kCustomCompression9B supported: 0
2025/10/28-16:36:15.631695 4c04 	kCustomCompression81 supported: 0
2025/10/28-16:36:15.631703 4c04 	kCustomCompressionB0 supported: 0
2025/10/28-16:36:15.631710 4c04 	kCustomCompression9A supported: 0
2025/10/28-16:36:15.631716 4c04 	kCustomCompression82 supported: 0
2025/10/28-16:36:15.631727 4c04 	kCustomCompressionB1 supported: 0
2025/10/28-16:36:15.631734 4c04 	kCustomCompression83 supported: 0
2025/10/28-16:36:15.631742 4c04 	kCustomCompressionB6 supported: 0
2025/10/28-16:36:15.631750 4c04 	kCustomCompression84 supported: 0
2025/10/28-16:36:15.631757 4c04 	kCustomCompressionB7 supported: 0
2025/10/28-16:36:15.631765 4c04 	kCustomCompression9F supported: 0
2025/10/28-16:36:15.631772 4c04 	kCustomCompression85 supported: 0
2025/10/28-16:36:15.631779 4c04 	kCustomCompressionB4 supported: 0
2025/10/28-16:36:15.631785 4c04 	kCustomCompression9E supported: 0
2025/10/28-16:36:15.631792 4c04 	kCustomCompression86 supported: 0
2025/10/28-16:36:15.631799 4c04 	kCustomCompressionB5 supported: 0
2025/10/28-16:36:15.631807 4c04 	kCustomCompression9D supported: 0
2025/10/28-16:36:15.631814 4c04 	kCustomCompression87 supported: 0
2025/10/28-16:36:15.631821 4c04 	kCustomCompression88 supported: 0
2025/10/28-16:36:15.631828 4c04 	kCustomCompression89 supported: 0
2025/10/28-16:36:15.631834 4c04 	kCustomCompression92 supported: 0
2025/10/28-16:36:15.631841 4c04 	kCustomCompression8A supported: 0
2025/10/28-16:36:15.631848 4c04 	kCustomCompression91 supported: 0
2025/10/28-16:36:15.631855 4c04 	kCustomCompression8B supported: 0
2025/10/28-16:36:15.631862 4c04 	kCustomCompression90 supported: 0
2025/10/28-16:36:15.631869 4c04 	kCustomCompression8C supported: 0
2025/10/28-16:36:15.631876 4c04 	kCustomCompression97 supported: 0
2025/10/28-16:36:15.631883 4c04 	kCustomCompression8D supported: 0
2025/10/28-16:36:15.631890 4c04 	kCustomCompression96 supported: 0
2025/10/28-16:36:15.631897 4c04 	kCustomCompression8E supported: 0
2025/10/28-16:36:15.631908 4c04 	kCustomCompression95 supported: 0
2025/10/28-16:36:15.631916 4c04 	kCustomCompression8F supported: 0
2025/10/28-16:36:15.631924 4c04 	kCustomCompression93 supported: 0
2025/10/28-16:36:15.631931 4c04 	kCustomCompression94 supported: 0
2025/10/28-16:36:15.631938 4c04 	kCustomCompression98 supported: 0
2025/10/28-16:36:15.631945 4c04 	kCustomCompression99 supported: 0
2025/10/28-16:36:15.631953 4c04 	kCustomCompressionA0 supported: 0
2025/10/28-16:36:15.631960 4c04 	kCustomCompressionA1 supported: 0
2025/10/28-16:36:15.631967 4c04 	kCustomCompressionA2 supported: 0
2025/10/28-16:36:15.631979 4c04 	kCustomCompressionA4 supported: 0
2025/10/28-16:36:15.631989 4c04 	kCustomCompressionA6 supported: 0
2025/10/28-16:36:15.631996 4c04 	kCustomCompressionA8 supported: 0
2025/10/28-16:36:15.632003 4c04 	kCustomCompressionA9 supported: 0
2025/10/28-16:36:15.632016 4c04 	kCustomCompressionAA supported: 0
2025/10/28-16:36:15.632024 4c04 	kCustomCompressionAB supported: 0
2025/10/28-16:36:15.632031 4c04 	kCustomCompressionAC supported: 0
2025/10/28-16:36:15.632040 4c04 	kCustomCompressionAD supported: 0
2025/10/28-16:36:15.632053 4c04 	kCustomCompressionAE supported: 0
2025/10/28-16:36:15.632062 4c04 	kCustomCompressionAF supported: 0
2025/10/28-16:36:15.632069 4c04 	kCustomCompressionB8 supported: 0
2025/10/28-16:36:15.632075 4c04 	kCustomCompressionB9 supported: 0
2025/10/28-16:36:15.632082 4c04 	kCustomCompressionBA supported: 0
2025/10/28-16:36:15.632089 4c04 	kCustomCompressionBB supported: 0
2025/10/28-16:36:15.632099 4c04 	kCustomCompressionBC supported: 0
2025/10/28-16:36:15.632108 4c04 	kCustomCompressionBD supported: 0
2025/10/28-16:36:15.632117 4c04 	kCustomCompressionBE supported: 0
2025/10/28-16:36:15.632124 4c04 	kCustomCompressionBF supported: 0
2025/10/28-16:36:15.632131 4c04 	kCustomCompressionC0 supported: 0
2025/10/28-16:36:15.632142 4c04 	kCustomCompressionC1 supported: 0
2025/10/28-16:36:15.632151 4c04 	kCustomCompressionC2 supported: 0
2025/10/28-16:36:15.632158 4c04 	kCustomCompressionC3 supported: 0
2025/10/28-16:36:15.632165 4c04 	kCustomCompressionC4 supported: 0
2025/10/28-16:36:15.632173 4c04 	kCustomCompressionC5 supported: 0
2025/10/28-16:36:15.632180 4c04 	kCustomCompressionC6 supported: 0
2025/10/28-16:36:15.632187 4c04 	kCustomCompressionC7 supported: 0
2025/10/28-16:36:15.632194 4c04 	kCustomCompressionC8 supported: 0
2025/10/28-16:36:15.632201 4c04 	kCustomCompressionC9 supported: 0
2025/10/28-16:36:15.632207 4c04 	kCustomCompressionCA supported: 0
2025/10/28-16:36:15.632214 4c04 	kCustomCompressionCB supported: 0
2025/10/28-16:36:15.632226 4c04 	kCustomCompressionCC supported: 0
2025/10/28-16:36:15.632235 4c04 	kCustomCompressionCD supported: 0
2025/10/28-16:36:15.632244 4c04 	kCustomCompressionCE supported: 0
2025/10/28-16:36:15.632255 4c04 	kCustomCompressionCF supported: 0
2025/10/28-16:36:15.632263 4c04 	kCustomCompressionD0 supported: 0
2025/10/28-16:36:15.632273 4c04 	kCustomCompressionD1 supported: 0
2025/10/28-16:36:15.632282 4c04 	kCustomCompressionD2 supported: 0
2025/10/28-16:36:15.632293 4c04 	kCustomCompressionD3 supported: 0
2025/10/28-16:36:15.632301 4c04 	kCustomCompressionD4 supported: 0
2025/10/28-16:36:15.632308 4c04 	kCustomCompressionD5 supported: 0
2025/10/28-16:36:15.632315 4c04 	kCustomCompressionD6 supported: 0
2025/10/28-16:36:15.632321 4c04 	kCustomCompressionD7 supported: 0
2025/10/28-16:36:15.632329 4c04 	kCustomCompressionD8 supported: 0
2025/10/28-16:36:15.632359 4c04 	kCustomCompressionD9 supported: 0
2025/10/28-16:36:15.632368 4c04 	kCustomCompressionDA supported: 0
2025/10/28-16:36:15.632375 4c04 	kCustomCompressionDB supported: 0
2025/10/28-16:36:15.632382 4c04 	kCustomCompressionDC supported: 0
2025/10/28-16:36:15.632388 4c04 	kCustomCompressionDD supported: 0
2025/10/28-16:36:15.632395 4c04 	kCustomCompressionDE supported: 0
2025/10/28-16:36:15.632402 4c04 	kCustomCompressionDF supported: 0
2025/10/28-16:36:15.632409 4c04 	kCustomCompressionE0 supported: 0
2025/10/28-16:36:15.632417 4c04 	kCustomCompressionE1 supported: 0
2025/10/28-16:36:15.632424 4c04 	kCustomCompressionE2 supported: 0
2025/10/28-16:36:15.632432 4c04 	kCustomCompressionE3 supported: 0
2025/10/28-16:36:15.632439 4c04 	kCustomCompressionE4 supported: 0
2025/10/28-16:36:15.632450 4c04 	kCustomCompressionE5 supported: 0
2025/10/28-16:36:15.632458 4c04 	kCustomCompressionE6 supported: 0
2025/10/28-16:36:15.632465 4c04 	kCustomCompressionE7 supported: 0
2025/10/28-16:36:15.632473 4c04 	kCustomCompressionE8 supported: 0
2025/10/28-16:36:15.632481 4c04 	kCustomCompressionE9 supported: 0
2025/10/28-16:36:15.632489 4c04 	kCustomCompressionEA supported: 0
2025/10/28-16:36:15.632496 4c04 	kCustomCompressionEB supported: 0
2025/10/28-16:36:15.632504 4c04 	kCustomCompressionEC supported: 0
2025/10/28-16:36:15.632512 4c04 	kCustomCompressionED supported: 0
2025/10/28-16:36:15.632524 4c04 	kCustomCompressionEE supported: 0
2025/10/28-16:36:15.632569 4c04 	kCustomCompressionEF supported: 0
2025/10/28-16:36:15.632581 4c04 	kCustomCompressionF0 supported: 0
2025/10/28-16:36:15.632589 4c04 	kCustomCompressionF1 supported: 0
2025/10/28-16:36:15.632596 4c04 	kCustomCompressionF2 supported: 0
2025/10/28-16:36:15.632603 4c04 	kCustomCompressionF3 supported: 0
2025/10/28-16:36:15.632610 4c04 	kCustomCompressionF4 supported: 0
2025/10/28-16:36:15.632616 4c04 	kCustomCompressionF5 supported: 0
2025/10/28-16:36:15.632623 4c04 	kCustomCompressionF6 supported: 0
2025/10/28-16:36:15.632631 4c04 	kCustomCompressionF7 supported: 0
2025/10/28-16:36:15.632639 4c04 	kCustomCompressionF8 supported: 0
2025/10/28-16:36:15.632646 4c04 	kCustomCompressionF9 supported: 0
2025/10/28-16:36:15.632653 4c04 	kCustomCompressionFA supported: 0
2025/10/28-16:36:15.632660 4c04 	kCustomCompressionFB supported: 0
2025/10/28-16:36:15.632667 4c04 	kCustomCompressionFC supported: 0
2025/10/28-16:36:15.632673 4c04 	kCustomCompressionFD supported: 0
2025/10/28-16:36:15.632681 4c04 	kCustomCompressionFE supported: 0
2025/10/28-16:36:15.632695 4c04 Fast CRC32 supported: Not supported on x86
2025/10/28-16:36:15.632705 4c04 DMutex implementation: std::mutex
2025/10/28-16:36:15.632713 4c04 Jemalloc supported: 0
2025/10/28-16:36:15.633651 4c04 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000041
2025/10/28-16:36:15.634881 4c04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:36:15.634906 4c04               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:36:15.634916 4c04           Options.merge_operator: None
2025/10/28-16:36:15.634923 4c04        Options.compaction_filter: None
2025/10/28-16:36:15.634930 4c04        Options.compaction_filter_factory: None
2025/10/28-16:36:15.634937 4c04  Options.sst_partitioner_factory: None
2025/10/28-16:36:15.634944 4c04         Options.memtable_factory: SkipListFactory
2025/10/28-16:36:15.634951 4c04            Options.table_factory: BlockBasedTable
2025/10/28-16:36:15.634986 4c04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000242259A6FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000242259A8290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:36:15.634996 4c04        Options.write_buffer_size: 268435456
2025/10/28-16:36:15.635005 4c04  Options.max_write_buffer_number: 3
2025/10/28-16:36:15.635012 4c04          Options.compression: LZ4
2025/10/28-16:36:15.635019 4c04                  Options.bottommost_compression: ZSTD
2025/10/28-16:36:15.635026 4c04       Options.prefix_extractor: nullptr
2025/10/28-16:36:15.635032 4c04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:36:15.635040 4c04             Options.num_levels: 7
2025/10/28-16:36:15.635047 4c04        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:36:15.635054 4c04     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:36:15.635061 4c04            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:36:15.635074 4c04                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:36:15.635083 4c04               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:36:15.635090 4c04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:36:15.635097 4c04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:36:15.635105 4c04         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:36:15.635112 4c04                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:36:15.635118 4c04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:36:15.635125 4c04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:36:15.635132 4c04            Options.compression_opts.window_bits: -14
2025/10/28-16:36:15.635138 4c04                  Options.compression_opts.level: 32767
2025/10/28-16:36:15.635145 4c04               Options.compression_opts.strategy: 0
2025/10/28-16:36:15.635152 4c04         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:36:15.635160 4c04         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:36:15.635167 4c04         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:36:15.635174 4c04         Options.compression_opts.parallel_threads: 1
2025/10/28-16:36:15.635180 4c04                  Options.compression_opts.enabled: false
2025/10/28-16:36:15.635186 4c04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:36:15.635193 4c04      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:36:15.635200 4c04          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:36:15.635208 4c04              Options.level0_stop_writes_trigger: 36
2025/10/28-16:36:15.635222 4c04                   Options.target_file_size_base: 67108864
2025/10/28-16:36:15.635230 4c04             Options.target_file_size_multiplier: 1
2025/10/28-16:36:15.635237 4c04                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:36:15.635243 4c04 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:36:15.635250 4c04          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:36:15.635258 4c04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:36:15.635264 4c04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:36:15.635272 4c04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:36:15.635279 4c04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:36:15.635287 4c04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:36:15.635294 4c04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:36:15.635300 4c04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:36:15.635307 4c04       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:36:15.635314 4c04          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:36:15.635320 4c04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:36:15.635328 4c04                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:36:15.635335 4c04                        Options.arena_block_size: 1048576
2025/10/28-16:36:15.635342 4c04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:36:15.635349 4c04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:36:15.635355 4c04                Options.disable_auto_compactions: 1
2025/10/28-16:36:15.635363 4c04                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:36:15.635371 4c04                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:36:15.635378 4c04 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:36:15.635386 4c04 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:36:15.635394 4c04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:36:15.635401 4c04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:36:15.635410 4c04 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:36:15.635419 4c04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:36:15.635426 4c04 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:36:15.635433 4c04 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:36:15.635440 4c04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:36:15.635448 4c04 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:36:15.635460 4c04                   Options.table_properties_collectors: 
2025/10/28-16:36:15.635468 4c04                   Options.inplace_update_support: 0
2025/10/28-16:36:15.635475 4c04                 Options.inplace_update_num_locks: 10000
2025/10/28-16:36:15.635482 4c04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:36:15.635489 4c04               Options.memtable_whole_key_filtering: 0
2025/10/28-16:36:15.635496 4c04   Options.memtable_huge_page_size: 0
2025/10/28-16:36:15.635503 4c04                           Options.bloom_locality: 0
2025/10/28-16:36:15.635510 4c04                    Options.max_successive_merges: 0
2025/10/28-16:36:15.635517 4c04             Options.strict_max_successive_merges: 0
2025/10/28-16:36:15.635524 4c04                Options.optimize_filters_for_hits: 0
2025/10/28-16:36:15.635530 4c04                Options.paranoid_file_checks: 0
2025/10/28-16:36:15.635537 4c04                Options.force_consistency_checks: 1
2025/10/28-16:36:15.635544 4c04                Options.report_bg_io_stats: 0
2025/10/28-16:36:15.635550 4c04                Options.disallow_memtable_writes: 0
2025/10/28-16:36:15.635558 4c04                               Options.ttl: 2592000
2025/10/28-16:36:15.635565 4c04          Options.periodic_compaction_seconds: 0
2025/10/28-16:36:15.635573 4c04                        Options.default_temperature: kUnknown
2025/10/28-16:36:15.635580 4c04  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:36:15.635587 4c04    Options.preserve_internal_time_seconds: 0
2025/10/28-16:36:15.635594 4c04                       Options.enable_blob_files: false
2025/10/28-16:36:15.635600 4c04                           Options.min_blob_size: 0
2025/10/28-16:36:15.635607 4c04                          Options.blob_file_size: 268435456
2025/10/28-16:36:15.635614 4c04                   Options.blob_compression_type: NoCompression
2025/10/28-16:36:15.635621 4c04          Options.enable_blob_garbage_collection: false
2025/10/28-16:36:15.635629 4c04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:36:15.635637 4c04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:36:15.635644 4c04          Options.blob_compaction_readahead_size: 0
2025/10/28-16:36:15.635650 4c04                Options.blob_file_starting_level: 0
2025/10/28-16:36:15.635657 4c04         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:36:15.635664 4c04            Options.memtable_max_range_deletions: 0
2025/10/28-16:36:15.636798 4c04 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:36:15.636817 4c04 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 35
2025/10/28-16:36:15.637006 4c04 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:36:15.637387 4c04 EVENT_LOG_v1 {"time_micros": 1761665775637357, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40]}
2025/10/28-16:36:15.637405 4c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:36:15.637484 4c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:36:15.637558 4c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:36:15.637629 4c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:36:15.637696 4c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:36:15.637762 4c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:36:15.637826 4c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:36:15.637889 4c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:36:15.637953 4c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:36:15.638016 4c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:36:15.638079 4c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:36:15.638141 4c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:36:15.638204 4c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:36:15.638267 4c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:36:15.639209 4c04 EVENT_LOG_v1 {"time_micros": 1761665775639203, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:36:15.639531 4c04 [db\version_set.cc:5624] Creating manifest 47
2025/10/28-16:36:15.655355 4c04 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000242259C3A70
2025/10/28-16:36:15.655945 4c04 DB pointer 00000242259B4140
2025/10/28-16:36:15.656027 4c04 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:36:15.656360 48f8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:36:15.656384 48f8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000242259A8290#10112 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:36:15.657780 48f8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:36:15.667359 4c04 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:36:15.667381 4c04 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:36:15.667389 4c04 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:36:15.667397 4c04 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:36:15.667403 4c04 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:36:15.667410 4c04 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:36:15.667418 4c04 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:36:15.667426 4c04 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:36:15.667433 4c04 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:36:15.667440 4c04 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:36:15.667447 4c04 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:36:15.667453 4c04 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:36:15.667460 4c04 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:36:15.667467 4c04 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:36:15.667474 4c04 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:36:15.667482 4c04 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:36:15.667489 4c04 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:36:15.667496 4c04 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:36:15.667502 4c04 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:36:15.667509 4c04 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:36:15.667515 4c04 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:36:15.667522 4c04 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:36:15.667530 4c04 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:36:15.667538 4c04 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:36:15.667546 4c04 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:36:15.667553 4c04 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:36:15.667560 4c04 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:36:15.667566 4c04 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:36:15.667573 4c04 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:36:15.667581 4c04 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:36:15.667592 4c04 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:36:15.667601 4c04 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:36:15.667608 4c04 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:36:15.667615 4c04 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:36:15.667621 4c04 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:36:15.667628 4c04 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:36:15.667634 4c04 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:36:15.667641 4c04 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:36:15.667648 4c04 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:36:15.667656 4c04 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:36:15.667663 4c04 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:36:15.667670 4c04 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:36:15.667677 4c04 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:36:15.667684 4c04 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:36:15.667690 4c04 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:36:15.667697 4c04 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:36:15.667704 4c04 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:36:15.667712 4c04 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:36:15.667719 4c04 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:36:15.667727 4c04 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:36:15.667733 4c04 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:36:15.667740 4c04 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:36:15.667747 4c04 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:36:15.667753 4c04 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:36:15.667761 4c04 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:36:15.667768 4c04 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:36:15.667776 4c04 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:36:15.667783 4c04 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:36:15.667790 4c04 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:36:15.667796 4c04 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:36:15.667803 4c04 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:36:15.667810 4c04 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:36:16.670551 48f8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:36:16.670589 48f8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:36:16.670599 48f8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
