2025/10/28-21:05:49.889024 6a3c RocksDB version: 10.4.2
2025/10/28-21:05:49.889154 6a3c Git sha 0
2025/10/28-21:05:49.889206 6a3c Compile date 2025-10-27 15:09:02
2025/10/28-21:05:49.889235 6a3c DB SUMMARY
2025/10/28-21:05:49.889262 6a3c Host name (Env):  DESKTOP-712S8LO
2025/10/28-21:05:49.889284 6a3c DB Session ID:  QXIJSEZPBF1VM9EWGC56
2025/10/28-21:05:49.897903 6a3c CURRENT file:  CURRENT
2025/10/28-21:05:49.897945 6a3c IDENTITY file:  IDENTITY
2025/10/28-21:05:49.898018 6a3c MANIFEST file:  MANIFEST-001112 size: 907 Bytes
2025/10/28-21:05:49.898044 6a3c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 001022.sst 001110.sst 001116.sst 
2025/10/28-21:05:49.898076 6a3c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 
2025/10/28-21:05:49.898229 6a3c                         Options.error_if_exists: 0
2025/10/28-21:05:49.898244 6a3c                       Options.create_if_missing: 1
2025/10/28-21:05:49.898252 6a3c                         Options.paranoid_checks: 1
2025/10/28-21:05:49.898260 6a3c             Options.flush_verify_memtable_count: 1
2025/10/28-21:05:49.898267 6a3c          Options.compaction_verify_record_count: 1
2025/10/28-21:05:49.898274 6a3c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-21:05:49.898281 6a3c                               Options.track_and_verify_wals: 0
2025/10/28-21:05:49.898288 6a3c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-21:05:49.898295 6a3c                                     Options.env: 0000027E8F6D8E80
2025/10/28-21:05:49.898304 6a3c                                      Options.fs: WinFS
2025/10/28-21:05:49.898312 6a3c                                Options.info_log: 0000027E8F69EB40
2025/10/28-21:05:49.898320 6a3c                Options.max_file_opening_threads: 16
2025/10/28-21:05:49.898327 6a3c                              Options.statistics: 0000027E8F6E2240
2025/10/28-21:05:49.898334 6a3c                              Options.statistics stats level: 1
2025/10/28-21:05:49.898342 6a3c                               Options.use_fsync: 0
2025/10/28-21:05:49.898348 6a3c                       Options.max_log_file_size: 0
2025/10/28-21:05:49.898355 6a3c                  Options.max_manifest_file_size: 1073741824
2025/10/28-21:05:49.898363 6a3c                   Options.log_file_time_to_roll: 0
2025/10/28-21:05:49.898371 6a3c                       Options.keep_log_file_num: 1000
2025/10/28-21:05:49.898379 6a3c                    Options.recycle_log_file_num: 0
2025/10/28-21:05:49.898387 6a3c                         Options.allow_fallocate: 1
2025/10/28-21:05:49.898394 6a3c                        Options.allow_mmap_reads: 0
2025/10/28-21:05:49.898401 6a3c                       Options.allow_mmap_writes: 0
2025/10/28-21:05:49.898408 6a3c                        Options.use_direct_reads: 0
2025/10/28-21:05:49.898415 6a3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-21:05:49.898423 6a3c          Options.create_missing_column_families: 0
2025/10/28-21:05:49.898431 6a3c                              Options.db_log_dir: 
2025/10/28-21:05:49.898438 6a3c                                 Options.wal_dir: 
2025/10/28-21:05:49.898446 6a3c                Options.table_cache_numshardbits: 6
2025/10/28-21:05:49.898453 6a3c                         Options.WAL_ttl_seconds: 0
2025/10/28-21:05:49.898460 6a3c                       Options.WAL_size_limit_MB: 0
2025/10/28-21:05:49.898467 6a3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-21:05:49.898474 6a3c             Options.manifest_preallocation_size: 4194304
2025/10/28-21:05:49.898482 6a3c                     Options.is_fd_close_on_exec: 1
2025/10/28-21:05:49.898490 6a3c                   Options.advise_random_on_open: 1
2025/10/28-21:05:49.898497 6a3c                    Options.db_write_buffer_size: 0
2025/10/28-21:05:49.898504 6a3c                    Options.write_buffer_manager: 0000027E8F6D8BB0
2025/10/28-21:05:49.898511 6a3c                      Options.use_adaptive_mutex: 0
2025/10/28-21:05:49.898518 6a3c                            Options.rate_limiter: 0000000000000000
2025/10/28-21:05:49.898529 6a3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-21:05:49.898538 6a3c                       Options.wal_recovery_mode: 2
2025/10/28-21:05:49.898546 6a3c                  Options.enable_thread_tracking: 0
2025/10/28-21:05:49.898554 6a3c                  Options.enable_pipelined_write: 0
2025/10/28-21:05:49.898584 6a3c                  Options.unordered_write: 0
2025/10/28-21:05:49.898594 6a3c         Options.allow_concurrent_memtable_write: 1
2025/10/28-21:05:49.898602 6a3c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-21:05:49.898609 6a3c             Options.write_thread_max_yield_usec: 100
2025/10/28-21:05:49.898616 6a3c            Options.write_thread_slow_yield_usec: 3
2025/10/28-21:05:49.898624 6a3c                               Options.row_cache: None
2025/10/28-21:05:49.898631 6a3c                              Options.wal_filter: None
2025/10/28-21:05:49.898639 6a3c             Options.avoid_flush_during_recovery: 0
2025/10/28-21:05:49.898646 6a3c             Options.allow_ingest_behind: 0
2025/10/28-21:05:49.898653 6a3c             Options.two_write_queues: 0
2025/10/28-21:05:49.898660 6a3c             Options.manual_wal_flush: 0
2025/10/28-21:05:49.898666 6a3c             Options.wal_compression: 0
2025/10/28-21:05:49.898673 6a3c             Options.background_close_inactive_wals: 0
2025/10/28-21:05:49.898681 6a3c             Options.atomic_flush: 0
2025/10/28-21:05:49.898688 6a3c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-21:05:49.898695 6a3c             Options.prefix_seek_opt_in_only: 0
2025/10/28-21:05:49.898702 6a3c                 Options.persist_stats_to_disk: 0
2025/10/28-21:05:49.898710 6a3c                 Options.write_dbid_to_manifest: 1
2025/10/28-21:05:49.898716 6a3c                 Options.write_identity_file: 1
2025/10/28-21:05:49.898723 6a3c                 Options.log_readahead_size: 0
2025/10/28-21:05:49.898730 6a3c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-21:05:49.898739 6a3c                 Options.best_efforts_recovery: 0
2025/10/28-21:05:49.898747 6a3c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-21:05:49.898755 6a3c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-21:05:49.898763 6a3c             Options.allow_data_in_errors: 0
2025/10/28-21:05:49.898770 6a3c             Options.db_host_id: __hostname__
2025/10/28-21:05:49.898777 6a3c             Options.enforce_single_del_contracts: true
2025/10/28-21:05:49.898784 6a3c             Options.metadata_write_temperature: kUnknown
2025/10/28-21:05:49.898791 6a3c             Options.wal_write_temperature: kUnknown
2025/10/28-21:05:49.898800 6a3c             Options.max_background_jobs: 4
2025/10/28-21:05:49.898807 6a3c             Options.max_background_compactions: -1
2025/10/28-21:05:49.898815 6a3c             Options.max_subcompactions: 1
2025/10/28-21:05:49.898823 6a3c             Options.avoid_flush_during_shutdown: 0
2025/10/28-21:05:49.898830 6a3c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-21:05:49.898837 6a3c             Options.delayed_write_rate : 16777216
2025/10/28-21:05:49.898844 6a3c             Options.max_total_wal_size: 0
2025/10/28-21:05:49.898851 6a3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-21:05:49.898859 6a3c                   Options.stats_dump_period_sec: 600
2025/10/28-21:05:49.898867 6a3c                 Options.stats_persist_period_sec: 600
2025/10/28-21:05:49.898875 6a3c                 Options.stats_history_buffer_size: 1048576
2025/10/28-21:05:49.898883 6a3c                          Options.max_open_files: -1
2025/10/28-21:05:49.898890 6a3c                          Options.bytes_per_sync: 0
2025/10/28-21:05:49.898897 6a3c                      Options.wal_bytes_per_sync: 0
2025/10/28-21:05:49.898905 6a3c                   Options.strict_bytes_per_sync: 0
2025/10/28-21:05:49.898912 6a3c       Options.compaction_readahead_size: 2097152
2025/10/28-21:05:49.898920 6a3c                  Options.max_background_flushes: -1
2025/10/28-21:05:49.898928 6a3c Options.daily_offpeak_time_utc: 
2025/10/28-21:05:49.898936 6a3c Compression algorithms supported:
2025/10/28-21:05:49.898943 6a3c 	kZSTD supported: 1
2025/10/28-21:05:49.898950 6a3c 	kCustomCompressionA3 supported: 0
2025/10/28-21:05:49.898957 6a3c 	kSnappyCompression supported: 0
2025/10/28-21:05:49.898965 6a3c 	kCustomCompressionA5 supported: 0
2025/10/28-21:05:49.898973 6a3c 	kBZip2Compression supported: 0
2025/10/28-21:05:49.898982 6a3c 	kZlibCompression supported: 1
2025/10/28-21:05:49.898989 6a3c 	kLZ4Compression supported: 1
2025/10/28-21:05:49.898997 6a3c 	kXpressCompression supported: 0
2025/10/28-21:05:49.899004 6a3c 	kCustomCompressionA7 supported: 0
2025/10/28-21:05:49.899010 6a3c 	kLZ4HCCompression supported: 1
2025/10/28-21:05:49.899017 6a3c 	kCustomCompressionB2 supported: 0
2025/10/28-21:05:49.899024 6a3c 	kCustomCompression9C supported: 0
2025/10/28-21:05:49.899031 6a3c 	kCustomCompression80 supported: 0
2025/10/28-21:05:49.899039 6a3c 	kCustomCompressionB3 supported: 0
2025/10/28-21:05:49.899047 6a3c 	kCustomCompression9B supported: 0
2025/10/28-21:05:49.899054 6a3c 	kCustomCompression81 supported: 0
2025/10/28-21:05:49.899061 6a3c 	kCustomCompressionB0 supported: 0
2025/10/28-21:05:49.899068 6a3c 	kCustomCompression9A supported: 0
2025/10/28-21:05:49.899075 6a3c 	kCustomCompression82 supported: 0
2025/10/28-21:05:49.899082 6a3c 	kCustomCompressionB1 supported: 0
2025/10/28-21:05:49.899089 6a3c 	kCustomCompression83 supported: 0
2025/10/28-21:05:49.899097 6a3c 	kCustomCompressionB6 supported: 0
2025/10/28-21:05:49.899104 6a3c 	kCustomCompression84 supported: 0
2025/10/28-21:05:49.899111 6a3c 	kCustomCompressionB7 supported: 0
2025/10/28-21:05:49.899118 6a3c 	kCustomCompression9F supported: 0
2025/10/28-21:05:49.899125 6a3c 	kCustomCompression85 supported: 0
2025/10/28-21:05:49.899132 6a3c 	kCustomCompressionB4 supported: 0
2025/10/28-21:05:49.899138 6a3c 	kCustomCompression9E supported: 0
2025/10/28-21:05:49.899145 6a3c 	kCustomCompression86 supported: 0
2025/10/28-21:05:49.899153 6a3c 	kCustomCompressionB5 supported: 0
2025/10/28-21:05:49.899161 6a3c 	kCustomCompression9D supported: 0
2025/10/28-21:05:49.899168 6a3c 	kCustomCompression87 supported: 0
2025/10/28-21:05:49.899175 6a3c 	kCustomCompression88 supported: 0
2025/10/28-21:05:49.899182 6a3c 	kCustomCompression89 supported: 0
2025/10/28-21:05:49.899189 6a3c 	kCustomCompression92 supported: 0
2025/10/28-21:05:49.899195 6a3c 	kCustomCompression8A supported: 0
2025/10/28-21:05:49.899202 6a3c 	kCustomCompression91 supported: 0
2025/10/28-21:05:49.899210 6a3c 	kCustomCompression8B supported: 0
2025/10/28-21:05:49.899217 6a3c 	kCustomCompression90 supported: 0
2025/10/28-21:05:49.899224 6a3c 	kCustomCompression8C supported: 0
2025/10/28-21:05:49.899231 6a3c 	kCustomCompression97 supported: 0
2025/10/28-21:05:49.899238 6a3c 	kCustomCompression8D supported: 0
2025/10/28-21:05:49.899245 6a3c 	kCustomCompression96 supported: 0
2025/10/28-21:05:49.899251 6a3c 	kCustomCompression8E supported: 0
2025/10/28-21:05:49.899258 6a3c 	kCustomCompression95 supported: 0
2025/10/28-21:05:49.899266 6a3c 	kCustomCompression8F supported: 0
2025/10/28-21:05:49.899273 6a3c 	kCustomCompression93 supported: 0
2025/10/28-21:05:49.899281 6a3c 	kCustomCompression94 supported: 0
2025/10/28-21:05:49.899288 6a3c 	kCustomCompression98 supported: 0
2025/10/28-21:05:49.899295 6a3c 	kCustomCompression99 supported: 0
2025/10/28-21:05:49.899302 6a3c 	kCustomCompressionA0 supported: 0
2025/10/28-21:05:49.899309 6a3c 	kCustomCompressionA1 supported: 0
2025/10/28-21:05:49.899315 6a3c 	kCustomCompressionA2 supported: 0
2025/10/28-21:05:49.899323 6a3c 	kCustomCompressionA4 supported: 0
2025/10/28-21:05:49.899331 6a3c 	kCustomCompressionA6 supported: 0
2025/10/28-21:05:49.899338 6a3c 	kCustomCompressionA8 supported: 0
2025/10/28-21:05:49.899345 6a3c 	kCustomCompressionA9 supported: 0
2025/10/28-21:05:49.899352 6a3c 	kCustomCompressionAA supported: 0
2025/10/28-21:05:49.899359 6a3c 	kCustomCompressionAB supported: 0
2025/10/28-21:05:49.899365 6a3c 	kCustomCompressionAC supported: 0
2025/10/28-21:05:49.899372 6a3c 	kCustomCompressionAD supported: 0
2025/10/28-21:05:49.899380 6a3c 	kCustomCompressionAE supported: 0
2025/10/28-21:05:49.899387 6a3c 	kCustomCompressionAF supported: 0
2025/10/28-21:05:49.899395 6a3c 	kCustomCompressionB8 supported: 0
2025/10/28-21:05:49.899422 6a3c 	kCustomCompressionB9 supported: 0
2025/10/28-21:05:49.899432 6a3c 	kCustomCompressionBA supported: 0
2025/10/28-21:05:49.899439 6a3c 	kCustomCompressionBB supported: 0
2025/10/28-21:05:49.899446 6a3c 	kCustomCompressionBC supported: 0
2025/10/28-21:05:49.899453 6a3c 	kCustomCompressionBD supported: 0
2025/10/28-21:05:49.899461 6a3c 	kCustomCompressionBE supported: 0
2025/10/28-21:05:49.899469 6a3c 	kCustomCompressionBF supported: 0
2025/10/28-21:05:49.899477 6a3c 	kCustomCompressionC0 supported: 0
2025/10/28-21:05:49.899485 6a3c 	kCustomCompressionC1 supported: 0
2025/10/28-21:05:49.899491 6a3c 	kCustomCompressionC2 supported: 0
2025/10/28-21:05:49.899498 6a3c 	kCustomCompressionC3 supported: 0
2025/10/28-21:05:49.899505 6a3c 	kCustomCompressionC4 supported: 0
2025/10/28-21:05:49.899512 6a3c 	kCustomCompressionC5 supported: 0
2025/10/28-21:05:49.899520 6a3c 	kCustomCompressionC6 supported: 0
2025/10/28-21:05:49.899528 6a3c 	kCustomCompressionC7 supported: 0
2025/10/28-21:05:49.899535 6a3c 	kCustomCompressionC8 supported: 0
2025/10/28-21:05:49.899542 6a3c 	kCustomCompressionC9 supported: 0
2025/10/28-21:05:49.899549 6a3c 	kCustomCompressionCA supported: 0
2025/10/28-21:05:49.899556 6a3c 	kCustomCompressionCB supported: 0
2025/10/28-21:05:49.899563 6a3c 	kCustomCompressionCC supported: 0
2025/10/28-21:05:49.899569 6a3c 	kCustomCompressionCD supported: 0
2025/10/28-21:05:49.899577 6a3c 	kCustomCompressionCE supported: 0
2025/10/28-21:05:49.899585 6a3c 	kCustomCompressionCF supported: 0
2025/10/28-21:05:49.899592 6a3c 	kCustomCompressionD0 supported: 0
2025/10/28-21:05:49.899599 6a3c 	kCustomCompressionD1 supported: 0
2025/10/28-21:05:49.899607 6a3c 	kCustomCompressionD2 supported: 0
2025/10/28-21:05:49.899614 6a3c 	kCustomCompressionD3 supported: 0
2025/10/28-21:05:49.899621 6a3c 	kCustomCompressionD4 supported: 0
2025/10/28-21:05:49.899627 6a3c 	kCustomCompressionD5 supported: 0
2025/10/28-21:05:49.899635 6a3c 	kCustomCompressionD6 supported: 0
2025/10/28-21:05:49.899643 6a3c 	kCustomCompressionD7 supported: 0
2025/10/28-21:05:49.899651 6a3c 	kCustomCompressionD8 supported: 0
2025/10/28-21:05:49.899658 6a3c 	kCustomCompressionD9 supported: 0
2025/10/28-21:05:49.899665 6a3c 	kCustomCompressionDA supported: 0
2025/10/28-21:05:49.899672 6a3c 	kCustomCompressionDB supported: 0
2025/10/28-21:05:49.899678 6a3c 	kCustomCompressionDC supported: 0
2025/10/28-21:05:49.899685 6a3c 	kCustomCompressionDD supported: 0
2025/10/28-21:05:49.899693 6a3c 	kCustomCompressionDE supported: 0
2025/10/28-21:05:49.899701 6a3c 	kCustomCompressionDF supported: 0
2025/10/28-21:05:49.899708 6a3c 	kCustomCompressionE0 supported: 0
2025/10/28-21:05:49.899715 6a3c 	kCustomCompressionE1 supported: 0
2025/10/28-21:05:49.899722 6a3c 	kCustomCompressionE2 supported: 0
2025/10/28-21:05:49.899729 6a3c 	kCustomCompressionE3 supported: 0
2025/10/28-21:05:49.899736 6a3c 	kCustomCompressionE4 supported: 0
2025/10/28-21:05:49.899743 6a3c 	kCustomCompressionE5 supported: 0
2025/10/28-21:05:49.899751 6a3c 	kCustomCompressionE6 supported: 0
2025/10/28-21:05:49.899759 6a3c 	kCustomCompressionE7 supported: 0
2025/10/28-21:05:49.899766 6a3c 	kCustomCompressionE8 supported: 0
2025/10/28-21:05:49.899773 6a3c 	kCustomCompressionE9 supported: 0
2025/10/28-21:05:49.899780 6a3c 	kCustomCompressionEA supported: 0
2025/10/28-21:05:49.899787 6a3c 	kCustomCompressionEB supported: 0
2025/10/28-21:05:49.899794 6a3c 	kCustomCompressionEC supported: 0
2025/10/28-21:05:49.899801 6a3c 	kCustomCompressionED supported: 0
2025/10/28-21:05:49.899809 6a3c 	kCustomCompressionEE supported: 0
2025/10/28-21:05:49.899816 6a3c 	kCustomCompressionEF supported: 0
2025/10/28-21:05:49.899824 6a3c 	kCustomCompressionF0 supported: 0
2025/10/28-21:05:49.899831 6a3c 	kCustomCompressionF1 supported: 0
2025/10/28-21:05:49.899838 6a3c 	kCustomCompressionF2 supported: 0
2025/10/28-21:05:49.899845 6a3c 	kCustomCompressionF3 supported: 0
2025/10/28-21:05:49.899851 6a3c 	kCustomCompressionF4 supported: 0
2025/10/28-21:05:49.899858 6a3c 	kCustomCompressionF5 supported: 0
2025/10/28-21:05:49.899868 6a3c 	kCustomCompressionF6 supported: 0
2025/10/28-21:05:49.899876 6a3c 	kCustomCompressionF7 supported: 0
2025/10/28-21:05:49.899884 6a3c 	kCustomCompressionF8 supported: 0
2025/10/28-21:05:49.899891 6a3c 	kCustomCompressionF9 supported: 0
2025/10/28-21:05:49.899898 6a3c 	kCustomCompressionFA supported: 0
2025/10/28-21:05:49.899905 6a3c 	kCustomCompressionFB supported: 0
2025/10/28-21:05:49.899911 6a3c 	kCustomCompressionFC supported: 0
2025/10/28-21:05:49.899926 6a3c 	kCustomCompressionFD supported: 0
2025/10/28-21:05:49.899935 6a3c 	kCustomCompressionFE supported: 0
2025/10/28-21:05:49.899947 6a3c Fast CRC32 supported: Not supported on x86
2025/10/28-21:05:49.899956 6a3c DMutex implementation: std::mutex
2025/10/28-21:05:49.899963 6a3c Jemalloc supported: 0
2025/10/28-21:05:49.900628 6a3c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001112
2025/10/28-21:05:49.901819 6a3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-21:05:49.901842 6a3c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-21:05:49.901852 6a3c           Options.merge_operator: None
2025/10/28-21:05:49.901860 6a3c        Options.compaction_filter: None
2025/10/28-21:05:49.901866 6a3c        Options.compaction_filter_factory: None
2025/10/28-21:05:49.901873 6a3c  Options.sst_partitioner_factory: None
2025/10/28-21:05:49.901880 6a3c         Options.memtable_factory: SkipListFactory
2025/10/28-21:05:49.901888 6a3c            Options.table_factory: BlockBasedTable
2025/10/28-21:05:49.901930 6a3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027E8F6D7E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027E8F6DC4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-21:05:49.901941 6a3c        Options.write_buffer_size: 268435456
2025/10/28-21:05:49.901949 6a3c  Options.max_write_buffer_number: 3
2025/10/28-21:05:49.901956 6a3c          Options.compression: LZ4
2025/10/28-21:05:49.901963 6a3c                  Options.bottommost_compression: ZSTD
2025/10/28-21:05:49.901971 6a3c       Options.prefix_extractor: nullptr
2025/10/28-21:05:49.901978 6a3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-21:05:49.901985 6a3c             Options.num_levels: 7
2025/10/28-21:05:49.901992 6a3c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-21:05:49.901999 6a3c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-21:05:49.902007 6a3c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-21:05:49.902015 6a3c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-21:05:49.902023 6a3c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-21:05:49.902030 6a3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-21:05:49.902037 6a3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:05:49.902044 6a3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-21:05:49.902054 6a3c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-21:05:49.902065 6a3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:05:49.902073 6a3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:05:49.902081 6a3c            Options.compression_opts.window_bits: -14
2025/10/28-21:05:49.902088 6a3c                  Options.compression_opts.level: 32767
2025/10/28-21:05:49.902095 6a3c               Options.compression_opts.strategy: 0
2025/10/28-21:05:49.902102 6a3c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-21:05:49.902109 6a3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:05:49.902116 6a3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:05:49.902124 6a3c         Options.compression_opts.parallel_threads: 1
2025/10/28-21:05:49.902132 6a3c                  Options.compression_opts.enabled: false
2025/10/28-21:05:49.902139 6a3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:05:49.902148 6a3c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-21:05:49.902156 6a3c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-21:05:49.902163 6a3c              Options.level0_stop_writes_trigger: 36
2025/10/28-21:05:49.902170 6a3c                   Options.target_file_size_base: 67108864
2025/10/28-21:05:49.902178 6a3c             Options.target_file_size_multiplier: 1
2025/10/28-21:05:49.902186 6a3c                Options.max_bytes_for_level_base: 268435456
2025/10/28-21:05:49.902193 6a3c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-21:05:49.902201 6a3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:05:49.902209 6a3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-21:05:49.902216 6a3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-21:05:49.902224 6a3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-21:05:49.902231 6a3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-21:05:49.902239 6a3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-21:05:49.902247 6a3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-21:05:49.902254 6a3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-21:05:49.902261 6a3c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-21:05:49.902268 6a3c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-21:05:49.902275 6a3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:05:49.902282 6a3c                    Options.max_compaction_bytes: 1677721600
2025/10/28-21:05:49.902290 6a3c                        Options.arena_block_size: 1048576
2025/10/28-21:05:49.902298 6a3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:05:49.902306 6a3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:05:49.902313 6a3c                Options.disable_auto_compactions: 1
2025/10/28-21:05:49.902321 6a3c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-21:05:49.902329 6a3c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-21:05:49.902337 6a3c Options.compaction_options_universal.size_ratio: 1
2025/10/28-21:05:49.902344 6a3c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-21:05:49.902351 6a3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-21:05:49.902359 6a3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-21:05:49.902367 6a3c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-21:05:49.902374 6a3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-21:05:49.902381 6a3c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-21:05:49.902388 6a3c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-21:05:49.902395 6a3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-21:05:49.902403 6a3c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-21:05:49.902414 6a3c                   Options.table_properties_collectors: 
2025/10/28-21:05:49.902422 6a3c                   Options.inplace_update_support: 0
2025/10/28-21:05:49.902430 6a3c                 Options.inplace_update_num_locks: 10000
2025/10/28-21:05:49.902437 6a3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-21:05:49.902445 6a3c               Options.memtable_whole_key_filtering: 0
2025/10/28-21:05:49.902452 6a3c   Options.memtable_huge_page_size: 0
2025/10/28-21:05:49.902459 6a3c                           Options.bloom_locality: 0
2025/10/28-21:05:49.902466 6a3c                    Options.max_successive_merges: 0
2025/10/28-21:05:49.902473 6a3c             Options.strict_max_successive_merges: 0
2025/10/28-21:05:49.902480 6a3c                Options.optimize_filters_for_hits: 0
2025/10/28-21:05:49.902488 6a3c                Options.paranoid_file_checks: 0
2025/10/28-21:05:49.902495 6a3c                Options.force_consistency_checks: 1
2025/10/28-21:05:49.902502 6a3c                Options.report_bg_io_stats: 0
2025/10/28-21:05:49.902509 6a3c                Options.disallow_memtable_writes: 0
2025/10/28-21:05:49.902516 6a3c                               Options.ttl: 2592000
2025/10/28-21:05:49.902523 6a3c          Options.periodic_compaction_seconds: 0
2025/10/28-21:05:49.902530 6a3c                        Options.default_temperature: kUnknown
2025/10/28-21:05:49.902537 6a3c  Options.preclude_last_level_data_seconds: 0
2025/10/28-21:05:49.902545 6a3c    Options.preserve_internal_time_seconds: 0
2025/10/28-21:05:49.902553 6a3c                       Options.enable_blob_files: false
2025/10/28-21:05:49.902560 6a3c                           Options.min_blob_size: 0
2025/10/28-21:05:49.902566 6a3c                          Options.blob_file_size: 268435456
2025/10/28-21:05:49.902573 6a3c                   Options.blob_compression_type: NoCompression
2025/10/28-21:05:49.902580 6a3c          Options.enable_blob_garbage_collection: false
2025/10/28-21:05:49.902587 6a3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:05:49.902595 6a3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:05:49.902603 6a3c          Options.blob_compaction_readahead_size: 0
2025/10/28-21:05:49.902611 6a3c                Options.blob_file_starting_level: 0
2025/10/28-21:05:49.902620 6a3c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-21:05:49.902628 6a3c            Options.memtable_max_range_deletions: 0
2025/10/28-21:05:49.903830 6a3c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001112 succeeded,manifest_file_number is 1112, next_file_number is 1118, last_sequence is 58, log_number is 1105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-21:05:49.903850 6a3c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1105
2025/10/28-21:05:49.904036 6a3c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-21:05:49.905145 6a3c EVENT_LOG_v1 {"time_micros": 1761681949905069, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111]}
2025/10/28-21:05:49.905200 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-21:05:49.905305 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-21:05:49.905384 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-21:05:49.905456 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-21:05:49.905524 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-21:05:49.905591 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-21:05:49.905657 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-21:05:49.905730 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-21:05:49.905797 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-21:05:49.905863 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-21:05:49.905930 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-21:05:49.905996 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-21:05:49.906062 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-21:05:49.906128 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-21:05:49.906194 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-21:05:49.906267 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-21:05:49.906333 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-21:05:49.906399 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-21:05:49.906464 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-21:05:49.906530 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-21:05:49.906596 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-21:05:49.906661 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-21:05:49.906727 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-21:05:49.906792 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-21:05:49.906858 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-21:05:49.906923 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-21:05:49.906988 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-21:05:49.907053 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-21:05:49.907118 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-21:05:49.907184 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-21:05:49.907254 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-21:05:49.907320 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-21:05:49.907385 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-21:05:49.907450 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-21:05:49.907516 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-21:05:49.907624 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-21:05:49.907693 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-21:05:49.907785 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-21:05:49.907851 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-21:05:49.907922 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-21:05:49.907990 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-21:05:49.908092 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-21:05:49.908158 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-21:05:49.908345 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-21:05:49.908440 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-21:05:49.908522 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-21:05:49.908594 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-21:05:49.908663 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-21:05:49.908733 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-21:05:49.908802 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-21:05:49.908874 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-21:05:49.908943 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-21:05:49.909011 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-21:05:49.909079 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-21:05:49.909147 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-21:05:49.909218 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-21:05:49.909299 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-21:05:49.909370 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-21:05:49.909443 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-21:05:49.909513 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-21:05:49.909580 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-21:05:49.909653 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-21:05:49.909727 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-21:05:49.909841 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-21:05:49.909913 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-21:05:49.910013 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-21:05:49.910094 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-21:05:49.910170 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-21:05:49.910256 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-21:05:49.910434 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-21:05:49.910519 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-21:05:49.910605 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-21:05:49.910683 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-21:05:49.910761 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-21:05:49.910830 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-21:05:49.910899 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-21:05:49.910977 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-21:05:49.911068 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-21:05:49.911143 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-21:05:49.911212 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-21:05:49.911284 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-21:05:49.911354 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-21:05:49.911428 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-21:05:49.911499 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-21:05:49.911572 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-21:05:49.911642 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-21:05:49.911709 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-21:05:49.911780 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-21:05:49.911845 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-21:05:49.911933 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-21:05:49.912006 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-21:05:49.912119 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-21:05:49.912190 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-21:05:49.912290 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-21:05:49.912360 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-21:05:49.912429 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-21:05:49.912498 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-21:05:49.912609 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-21:05:49.912686 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-21:05:49.912763 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-21:05:49.912837 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-21:05:49.912906 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-21:05:49.912973 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-21:05:49.913046 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-21:05:49.913117 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-21:05:49.913185 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-21:05:49.913259 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-21:05:49.913332 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-21:05:49.913400 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-21:05:49.913467 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-21:05:49.913534 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-21:05:49.913601 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-21:05:49.913666 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-21:05:49.913732 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-21:05:49.913799 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-21:05:49.913867 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-21:05:49.913938 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-21:05:49.914007 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-21:05:49.914080 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-21:05:49.914178 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-21:05:49.914248 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-21:05:49.914345 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-21:05:49.914412 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-21:05:49.914479 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-21:05:49.914550 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-21:05:49.914643 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-21:05:49.914709 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-21:05:49.914776 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-21:05:49.914847 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-21:05:49.914918 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-21:05:49.914990 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-21:05:49.915062 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-21:05:49.915129 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-21:05:49.915197 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-21:05:49.915263 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-21:05:49.915342 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-21:05:49.915425 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-21:05:49.915523 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-21:05:49.915618 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-21:05:49.915697 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-21:05:49.915765 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-21:05:49.915833 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-21:05:49.915906 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-21:05:49.915975 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-21:05:49.916055 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-21:05:49.916127 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-21:05:49.916195 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-21:05:49.916297 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-21:05:49.916366 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-21:05:49.916462 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-21:05:49.916534 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-21:05:49.916605 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-21:05:49.916674 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-21:05:49.916777 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-21:05:49.916852 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-21:05:49.916936 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-21:05:49.917019 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-21:05:49.917088 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-21:05:49.917162 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-21:05:49.917240 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-21:05:49.917317 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-21:05:49.917389 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-21:05:49.917455 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-21:05:49.917524 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-21:05:49.917590 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-21:05:49.917661 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-21:05:49.917736 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-21:05:49.917808 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-21:05:49.917875 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-21:05:49.917941 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-21:05:49.918007 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-21:05:49.918081 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-21:05:49.918148 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-21:05:49.918216 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-21:05:49.918292 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-21:05:49.918390 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-21:05:49.918459 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-21:05:49.918552 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-21:05:49.918620 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-21:05:49.918691 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-21:05:49.918767 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-21:05:49.918860 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-21:05:49.918928 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-21:05:49.918996 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-21:05:49.919064 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-21:05:49.919133 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-21:05:49.919200 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-21:05:49.919269 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-21:05:49.919342 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-21:05:49.919411 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-21:05:49.919478 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-21:05:49.919548 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-21:05:49.919615 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-21:05:49.919683 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-21:05:49.919751 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-21:05:49.919819 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-21:05:49.919892 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-21:05:49.919962 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-21:05:49.920033 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-21:05:49.920108 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-21:05:49.920177 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-21:05:49.920245 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-21:05:49.920313 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-21:05:49.920405 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-21:05:49.920473 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-21:05:49.920567 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-21:05:49.920635 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-21:05:49.920704 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-21:05:49.920779 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-21:05:49.920881 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-21:05:49.920949 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-21:05:49.921020 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-21:05:49.921089 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-21:05:49.921157 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-21:05:49.921225 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-21:05:49.921292 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-21:05:49.921360 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-21:05:49.921428 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-21:05:49.921495 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-21:05:49.921565 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-21:05:49.921631 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-21:05:49.921700 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-21:05:49.921769 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-21:05:49.921844 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-21:05:49.921920 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-21:05:49.921996 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-21:05:49.922077 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-21:05:49.922148 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-21:05:49.922215 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-21:05:49.922295 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-21:05:49.922373 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-21:05:49.922472 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-21:05:49.922541 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-21:05:49.922640 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-21:05:49.922713 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-21:05:49.922785 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-21:05:49.922858 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-21:05:49.922950 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-21:05:49.923019 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-21:05:49.923087 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-21:05:49.923155 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-21:05:49.923223 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-21:05:49.923291 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-21:05:49.923358 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-21:05:49.923426 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-21:05:49.923494 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-21:05:49.923562 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-21:05:49.923629 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-21:05:49.923695 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-21:05:49.923776 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-21:05:49.923924 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-21:05:49.924036 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-21:05:49.924114 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-21:05:49.924189 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-21:05:49.924257 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-21:05:49.924354 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-21:05:49.924432 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-21:05:49.924507 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-21:05:49.924576 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-21:05:49.924675 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-21:05:49.924743 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-21:05:49.924845 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-21:05:49.924913 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-21:05:49.924982 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-21:05:49.925049 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-21:05:49.925140 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-21:05:49.925206 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-21:05:49.925274 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-21:05:49.925341 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-21:05:49.925407 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-21:05:49.925473 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-21:05:49.925539 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-21:05:49.925605 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-21:05:49.925672 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-21:05:49.925738 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-21:05:49.925811 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-21:05:49.925878 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-21:05:49.925944 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-21:05:49.926010 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-21:05:49.926076 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-21:05:49.926143 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-21:05:49.926209 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-21:05:49.926275 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-21:05:49.926343 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-21:05:49.926408 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-21:05:49.926475 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-21:05:49.926542 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-21:05:49.926637 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-21:05:49.926711 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-21:05:49.926811 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-21:05:49.926878 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-21:05:49.926946 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-21:05:49.927013 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-21:05:49.927111 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-21:05:49.927180 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-21:05:49.927249 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-21:05:49.927317 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-21:05:49.927383 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-21:05:49.927449 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-21:05:49.927517 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-21:05:49.927583 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-21:05:49.927651 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-21:05:49.927716 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-21:05:49.927781 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-21:05:49.927853 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-21:05:49.927920 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-21:05:49.927986 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-21:05:49.928053 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-21:05:49.928119 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-21:05:49.928186 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-21:05:49.928251 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-21:05:49.928317 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-21:05:49.928382 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-21:05:49.928449 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-21:05:49.928514 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-21:05:49.928605 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-21:05:49.928671 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-21:05:49.928762 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-21:05:49.928848 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/28-21:05:49.928918 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/28-21:05:49.928986 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/28-21:05:49.929077 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/28-21:05:49.929143 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/28-21:05:49.929211 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/28-21:05:49.929279 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/28-21:05:49.929347 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/28-21:05:49.929414 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/28-21:05:49.929482 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/28-21:05:49.929548 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/28-21:05:49.929615 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/28-21:05:49.929681 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/28-21:05:49.929753 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/28-21:05:49.929827 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/28-21:05:49.929895 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/28-21:05:49.929963 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/28-21:05:49.930064 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/28-21:05:49.930132 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/28-21:05:49.930200 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/28-21:05:49.930269 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/28-21:05:49.930338 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/28-21:05:49.930406 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/28-21:05:49.930475 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/28-21:05:49.930541 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/28-21:05:49.930632 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/28-21:05:49.930699 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/28-21:05:49.930795 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/28-21:05:49.930864 6a3c [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/28-21:05:49.930931 6a3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/28-21:05:49.933848 6a3c EVENT_LOG_v1 {"time_micros": 1761681949933841, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-21:05:49.934205 6a3c [db\version_set.cc:5624] Creating manifest 1120
2025/10/28-21:05:49.961667 6a3c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000027E8F6E7890
2025/10/28-21:05:49.962893 6a3c DB pointer 0000027E8F6E4280
2025/10/28-21:05:49.962981 6a3c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-21:05:49.963332 8e28 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-21:05:49.963357 8e28 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027E8F6DC4D0#14588 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 37.3333  StdDev: 1.70
Min: 35  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 36.0000  StdDev: 2.00
Min: 34  Median: 34.0000  Max: 38
Percentiles: P50: 34.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-21:05:49.964568 8e28 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-21:05:49.978492 6a3c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-21:05:49.978515 6a3c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-21:05:49.978524 6a3c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-21:05:49.978532 6a3c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-21:05:49.978539 6a3c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-21:05:49.978546 6a3c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-21:05:49.978553 6a3c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-21:05:49.978561 6a3c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-21:05:49.978569 6a3c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-21:05:49.978576 6a3c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-21:05:49.978583 6a3c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-21:05:49.978590 6a3c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-21:05:49.978597 6a3c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-21:05:49.978603 6a3c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-21:05:49.978610 6a3c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:05:49.978617 6a3c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:05:49.978625 6a3c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-21:05:49.978632 6a3c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-21:05:49.978644 6a3c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-21:05:49.978652 6a3c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-21:05:49.978659 6a3c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-21:05:49.978666 6a3c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-21:05:49.978673 6a3c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-21:05:49.978680 6a3c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:05:49.978688 6a3c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-21:05:49.978696 6a3c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-21:05:49.978703 6a3c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-21:05:49.978710 6a3c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-21:05:49.978717 6a3c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-21:05:49.978726 6a3c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-21:05:49.978732 6a3c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-21:05:49.978739 6a3c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-21:05:49.978747 6a3c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-21:05:49.978754 6a3c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-21:05:49.978761 6a3c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-21:05:49.978769 6a3c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-21:05:49.978776 6a3c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-21:05:49.978783 6a3c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-21:05:49.978789 6a3c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:05:49.978796 6a3c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-21:05:49.978804 6a3c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-21:05:49.978812 6a3c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-21:05:49.978819 6a3c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-21:05:49.978827 6a3c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-21:05:49.978834 6a3c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-21:05:49.978841 6a3c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-21:05:49.978848 6a3c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-21:05:49.978854 6a3c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-21:05:49.978862 6a3c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-21:05:49.978870 6a3c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-21:05:49.978877 6a3c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-21:05:49.978884 6a3c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-21:05:49.978890 6a3c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-21:05:49.978897 6a3c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-21:05:49.978904 6a3c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-21:05:49.978913 6a3c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-21:05:49.978922 6a3c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:05:49.978930 6a3c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:05:49.978938 6a3c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-21:05:49.978945 6a3c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-21:05:49.978952 6a3c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-21:05:49.978958 6a3c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-21:05:50.963875 8e28 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-21:05:50.963918 8e28 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-21:05:50.963930 8e28 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
