2025/10/28-20:39:26.355175 36d8 RocksDB version: 10.4.2
2025/10/28-20:39:26.355338 36d8 Git sha 0
2025/10/28-20:39:26.355419 36d8 Compile date 2025-10-27 15:09:02
2025/10/28-20:39:26.355456 36d8 DB SUMMARY
2025/10/28-20:39:26.355491 36d8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:39:26.355515 36d8 DB Session ID:  63OV5VPG6N599B6HS4DJ
2025/10/28-20:39:26.364359 36d8 CURRENT file:  CURRENT
2025/10/28-20:39:26.364468 36d8 IDENTITY file:  IDENTITY
2025/10/28-20:39:26.364577 36d8 MANIFEST file:  MANIFEST-000984 size: 677 Bytes
2025/10/28-20:39:26.364604 36d8 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000839.sst 000849.sst 000925.sst 000932.sst 000945.sst 
2025/10/28-20:39:26.364675 36d8 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 
2025/10/28-20:39:26.364848 36d8                         Options.error_if_exists: 0
2025/10/28-20:39:26.364897 36d8                       Options.create_if_missing: 1
2025/10/28-20:39:26.364911 36d8                         Options.paranoid_checks: 1
2025/10/28-20:39:26.364919 36d8             Options.flush_verify_memtable_count: 1
2025/10/28-20:39:26.364927 36d8          Options.compaction_verify_record_count: 1
2025/10/28-20:39:26.364936 36d8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:39:26.364944 36d8                               Options.track_and_verify_wals: 0
2025/10/28-20:39:26.364951 36d8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:39:26.364959 36d8                                     Options.env: 000001FF041859B0
2025/10/28-20:39:26.364967 36d8                                      Options.fs: WinFS
2025/10/28-20:39:26.364974 36d8                                Options.info_log: 000001FF0414F900
2025/10/28-20:39:26.364982 36d8                Options.max_file_opening_threads: 16
2025/10/28-20:39:26.364989 36d8                              Options.statistics: 000001FF0418E040
2025/10/28-20:39:26.365005 36d8                              Options.statistics stats level: 1
2025/10/28-20:39:26.365013 36d8                               Options.use_fsync: 0
2025/10/28-20:39:26.365020 36d8                       Options.max_log_file_size: 0
2025/10/28-20:39:26.365028 36d8                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:39:26.365034 36d8                   Options.log_file_time_to_roll: 0
2025/10/28-20:39:26.365041 36d8                       Options.keep_log_file_num: 1000
2025/10/28-20:39:26.365048 36d8                    Options.recycle_log_file_num: 0
2025/10/28-20:39:26.365056 36d8                         Options.allow_fallocate: 1
2025/10/28-20:39:26.365064 36d8                        Options.allow_mmap_reads: 0
2025/10/28-20:39:26.365071 36d8                       Options.allow_mmap_writes: 0
2025/10/28-20:39:26.365078 36d8                        Options.use_direct_reads: 0
2025/10/28-20:39:26.365085 36d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:39:26.365092 36d8          Options.create_missing_column_families: 0
2025/10/28-20:39:26.365099 36d8                              Options.db_log_dir: 
2025/10/28-20:39:26.365106 36d8                                 Options.wal_dir: 
2025/10/28-20:39:26.365114 36d8                Options.table_cache_numshardbits: 6
2025/10/28-20:39:26.365121 36d8                         Options.WAL_ttl_seconds: 0
2025/10/28-20:39:26.365128 36d8                       Options.WAL_size_limit_MB: 0
2025/10/28-20:39:26.365135 36d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:39:26.365142 36d8             Options.manifest_preallocation_size: 4194304
2025/10/28-20:39:26.365150 36d8                     Options.is_fd_close_on_exec: 1
2025/10/28-20:39:26.365157 36d8                   Options.advise_random_on_open: 1
2025/10/28-20:39:26.365164 36d8                    Options.db_write_buffer_size: 0
2025/10/28-20:39:26.365172 36d8                    Options.write_buffer_manager: 000001FF04185B90
2025/10/28-20:39:26.365179 36d8                      Options.use_adaptive_mutex: 0
2025/10/28-20:39:26.365187 36d8                            Options.rate_limiter: 0000000000000000
2025/10/28-20:39:26.365194 36d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:39:26.365222 36d8                       Options.wal_recovery_mode: 2
2025/10/28-20:39:26.365249 36d8                  Options.enable_thread_tracking: 0
2025/10/28-20:39:26.365256 36d8                  Options.enable_pipelined_write: 0
2025/10/28-20:39:26.365264 36d8                  Options.unordered_write: 0
2025/10/28-20:39:26.365272 36d8         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:39:26.365279 36d8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:39:26.365286 36d8             Options.write_thread_max_yield_usec: 100
2025/10/28-20:39:26.365293 36d8            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:39:26.365325 36d8                               Options.row_cache: None
2025/10/28-20:39:26.365335 36d8                              Options.wal_filter: None
2025/10/28-20:39:26.365343 36d8             Options.avoid_flush_during_recovery: 0
2025/10/28-20:39:26.365351 36d8             Options.allow_ingest_behind: 0
2025/10/28-20:39:26.365359 36d8             Options.two_write_queues: 0
2025/10/28-20:39:26.365366 36d8             Options.manual_wal_flush: 0
2025/10/28-20:39:26.365373 36d8             Options.wal_compression: 0
2025/10/28-20:39:26.365380 36d8             Options.background_close_inactive_wals: 0
2025/10/28-20:39:26.365389 36d8             Options.atomic_flush: 0
2025/10/28-20:39:26.365404 36d8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:39:26.365417 36d8             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:39:26.365430 36d8                 Options.persist_stats_to_disk: 0
2025/10/28-20:39:26.365441 36d8                 Options.write_dbid_to_manifest: 1
2025/10/28-20:39:26.365453 36d8                 Options.write_identity_file: 1
2025/10/28-20:39:26.365464 36d8                 Options.log_readahead_size: 0
2025/10/28-20:39:26.365475 36d8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:39:26.365484 36d8                 Options.best_efforts_recovery: 0
2025/10/28-20:39:26.365491 36d8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:39:26.365517 36d8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:39:26.365544 36d8             Options.allow_data_in_errors: 0
2025/10/28-20:39:26.365552 36d8             Options.db_host_id: __hostname__
2025/10/28-20:39:26.365559 36d8             Options.enforce_single_del_contracts: true
2025/10/28-20:39:26.365567 36d8             Options.metadata_write_temperature: kUnknown
2025/10/28-20:39:26.365574 36d8             Options.wal_write_temperature: kUnknown
2025/10/28-20:39:26.365581 36d8             Options.max_background_jobs: 4
2025/10/28-20:39:26.365588 36d8             Options.max_background_compactions: -1
2025/10/28-20:39:26.365595 36d8             Options.max_subcompactions: 1
2025/10/28-20:39:26.365603 36d8             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:39:26.365610 36d8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:39:26.365617 36d8             Options.delayed_write_rate : 16777216
2025/10/28-20:39:26.365624 36d8             Options.max_total_wal_size: 0
2025/10/28-20:39:26.365631 36d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:39:26.365638 36d8                   Options.stats_dump_period_sec: 600
2025/10/28-20:39:26.365645 36d8                 Options.stats_persist_period_sec: 600
2025/10/28-20:39:26.365654 36d8                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:39:26.365661 36d8                          Options.max_open_files: -1
2025/10/28-20:39:26.365669 36d8                          Options.bytes_per_sync: 0
2025/10/28-20:39:26.365676 36d8                      Options.wal_bytes_per_sync: 0
2025/10/28-20:39:26.365683 36d8                   Options.strict_bytes_per_sync: 0
2025/10/28-20:39:26.365690 36d8       Options.compaction_readahead_size: 2097152
2025/10/28-20:39:26.365697 36d8                  Options.max_background_flushes: -1
2025/10/28-20:39:26.365704 36d8 Options.daily_offpeak_time_utc: 
2025/10/28-20:39:26.365712 36d8 Compression algorithms supported:
2025/10/28-20:39:26.365720 36d8 	kZSTD supported: 1
2025/10/28-20:39:26.365727 36d8 	kCustomCompressionA3 supported: 0
2025/10/28-20:39:26.365734 36d8 	kSnappyCompression supported: 0
2025/10/28-20:39:26.365741 36d8 	kCustomCompressionA5 supported: 0
2025/10/28-20:39:26.365748 36d8 	kBZip2Compression supported: 0
2025/10/28-20:39:26.365755 36d8 	kZlibCompression supported: 1
2025/10/28-20:39:26.365763 36d8 	kLZ4Compression supported: 1
2025/10/28-20:39:26.365776 36d8 	kXpressCompression supported: 0
2025/10/28-20:39:26.365788 36d8 	kCustomCompressionA7 supported: 0
2025/10/28-20:39:26.365798 36d8 	kLZ4HCCompression supported: 1
2025/10/28-20:39:26.365809 36d8 	kCustomCompressionB2 supported: 0
2025/10/28-20:39:26.365818 36d8 	kCustomCompression9C supported: 0
2025/10/28-20:39:26.365825 36d8 	kCustomCompression80 supported: 0
2025/10/28-20:39:26.365831 36d8 	kCustomCompressionB3 supported: 0
2025/10/28-20:39:26.365842 36d8 	kCustomCompression9B supported: 0
2025/10/28-20:39:26.365851 36d8 	kCustomCompression81 supported: 0
2025/10/28-20:39:26.365859 36d8 	kCustomCompressionB0 supported: 0
2025/10/28-20:39:26.365867 36d8 	kCustomCompression9A supported: 0
2025/10/28-20:39:26.365873 36d8 	kCustomCompression82 supported: 0
2025/10/28-20:39:26.365880 36d8 	kCustomCompressionB1 supported: 0
2025/10/28-20:39:26.365887 36d8 	kCustomCompression83 supported: 0
2025/10/28-20:39:26.365894 36d8 	kCustomCompressionB6 supported: 0
2025/10/28-20:39:26.365902 36d8 	kCustomCompression84 supported: 0
2025/10/28-20:39:26.365909 36d8 	kCustomCompressionB7 supported: 0
2025/10/28-20:39:26.365916 36d8 	kCustomCompression9F supported: 0
2025/10/28-20:39:26.365923 36d8 	kCustomCompression85 supported: 0
2025/10/28-20:39:26.365930 36d8 	kCustomCompressionB4 supported: 0
2025/10/28-20:39:26.365937 36d8 	kCustomCompression9E supported: 0
2025/10/28-20:39:26.365944 36d8 	kCustomCompression86 supported: 0
2025/10/28-20:39:26.365951 36d8 	kCustomCompressionB5 supported: 0
2025/10/28-20:39:26.365959 36d8 	kCustomCompression9D supported: 0
2025/10/28-20:39:26.365967 36d8 	kCustomCompression87 supported: 0
2025/10/28-20:39:26.365974 36d8 	kCustomCompression88 supported: 0
2025/10/28-20:39:26.365981 36d8 	kCustomCompression89 supported: 0
2025/10/28-20:39:26.365988 36d8 	kCustomCompression92 supported: 0
2025/10/28-20:39:26.365997 36d8 	kCustomCompression8A supported: 0
2025/10/28-20:39:26.366008 36d8 	kCustomCompression91 supported: 0
2025/10/28-20:39:26.366018 36d8 	kCustomCompression8B supported: 0
2025/10/28-20:39:26.366026 36d8 	kCustomCompression90 supported: 0
2025/10/28-20:39:26.366034 36d8 	kCustomCompression8C supported: 0
2025/10/28-20:39:26.366041 36d8 	kCustomCompression97 supported: 0
2025/10/28-20:39:26.366048 36d8 	kCustomCompression8D supported: 0
2025/10/28-20:39:26.366055 36d8 	kCustomCompression96 supported: 0
2025/10/28-20:39:26.366062 36d8 	kCustomCompression8E supported: 0
2025/10/28-20:39:26.366069 36d8 	kCustomCompression95 supported: 0
2025/10/28-20:39:26.366075 36d8 	kCustomCompression8F supported: 0
2025/10/28-20:39:26.366083 36d8 	kCustomCompression93 supported: 0
2025/10/28-20:39:26.366091 36d8 	kCustomCompression94 supported: 0
2025/10/28-20:39:26.366097 36d8 	kCustomCompression98 supported: 0
2025/10/28-20:39:26.366104 36d8 	kCustomCompression99 supported: 0
2025/10/28-20:39:26.366111 36d8 	kCustomCompressionA0 supported: 0
2025/10/28-20:39:26.366118 36d8 	kCustomCompressionA1 supported: 0
2025/10/28-20:39:26.366125 36d8 	kCustomCompressionA2 supported: 0
2025/10/28-20:39:26.366132 36d8 	kCustomCompressionA4 supported: 0
2025/10/28-20:39:26.366140 36d8 	kCustomCompressionA6 supported: 0
2025/10/28-20:39:26.366151 36d8 	kCustomCompressionA8 supported: 0
2025/10/28-20:39:26.366159 36d8 	kCustomCompressionA9 supported: 0
2025/10/28-20:39:26.366167 36d8 	kCustomCompressionAA supported: 0
2025/10/28-20:39:26.366174 36d8 	kCustomCompressionAB supported: 0
2025/10/28-20:39:26.366180 36d8 	kCustomCompressionAC supported: 0
2025/10/28-20:39:26.366187 36d8 	kCustomCompressionAD supported: 0
2025/10/28-20:39:26.366195 36d8 	kCustomCompressionAE supported: 0
2025/10/28-20:39:26.366203 36d8 	kCustomCompressionAF supported: 0
2025/10/28-20:39:26.366211 36d8 	kCustomCompressionB8 supported: 0
2025/10/28-20:39:26.366218 36d8 	kCustomCompressionB9 supported: 0
2025/10/28-20:39:26.366225 36d8 	kCustomCompressionBA supported: 0
2025/10/28-20:39:26.366232 36d8 	kCustomCompressionBB supported: 0
2025/10/28-20:39:26.366239 36d8 	kCustomCompressionBC supported: 0
2025/10/28-20:39:26.366246 36d8 	kCustomCompressionBD supported: 0
2025/10/28-20:39:26.366254 36d8 	kCustomCompressionBE supported: 0
2025/10/28-20:39:26.366261 36d8 	kCustomCompressionBF supported: 0
2025/10/28-20:39:26.366300 36d8 	kCustomCompressionC0 supported: 0
2025/10/28-20:39:26.366311 36d8 	kCustomCompressionC1 supported: 0
2025/10/28-20:39:26.366319 36d8 	kCustomCompressionC2 supported: 0
2025/10/28-20:39:26.366325 36d8 	kCustomCompressionC3 supported: 0
2025/10/28-20:39:26.366332 36d8 	kCustomCompressionC4 supported: 0
2025/10/28-20:39:26.366339 36d8 	kCustomCompressionC5 supported: 0
2025/10/28-20:39:26.366350 36d8 	kCustomCompressionC6 supported: 0
2025/10/28-20:39:26.366362 36d8 	kCustomCompressionC7 supported: 0
2025/10/28-20:39:26.366374 36d8 	kCustomCompressionC8 supported: 0
2025/10/28-20:39:26.366384 36d8 	kCustomCompressionC9 supported: 0
2025/10/28-20:39:26.366392 36d8 	kCustomCompressionCA supported: 0
2025/10/28-20:39:26.366399 36d8 	kCustomCompressionCB supported: 0
2025/10/28-20:39:26.366406 36d8 	kCustomCompressionCC supported: 0
2025/10/28-20:39:26.366417 36d8 	kCustomCompressionCD supported: 0
2025/10/28-20:39:26.366427 36d8 	kCustomCompressionCE supported: 0
2025/10/28-20:39:26.366435 36d8 	kCustomCompressionCF supported: 0
2025/10/28-20:39:26.366443 36d8 	kCustomCompressionD0 supported: 0
2025/10/28-20:39:26.366450 36d8 	kCustomCompressionD1 supported: 0
2025/10/28-20:39:26.366457 36d8 	kCustomCompressionD2 supported: 0
2025/10/28-20:39:26.366464 36d8 	kCustomCompressionD3 supported: 0
2025/10/28-20:39:26.366476 36d8 	kCustomCompressionD4 supported: 0
2025/10/28-20:39:26.366484 36d8 	kCustomCompressionD5 supported: 0
2025/10/28-20:39:26.366492 36d8 	kCustomCompressionD6 supported: 0
2025/10/28-20:39:26.366499 36d8 	kCustomCompressionD7 supported: 0
2025/10/28-20:39:26.366506 36d8 	kCustomCompressionD8 supported: 0
2025/10/28-20:39:26.366512 36d8 	kCustomCompressionD9 supported: 0
2025/10/28-20:39:26.366519 36d8 	kCustomCompressionDA supported: 0
2025/10/28-20:39:26.366526 36d8 	kCustomCompressionDB supported: 0
2025/10/28-20:39:26.366545 36d8 	kCustomCompressionDC supported: 0
2025/10/28-20:39:26.366560 36d8 	kCustomCompressionDD supported: 0
2025/10/28-20:39:26.366573 36d8 	kCustomCompressionDE supported: 0
2025/10/28-20:39:26.366586 36d8 	kCustomCompressionDF supported: 0
2025/10/28-20:39:26.366598 36d8 	kCustomCompressionE0 supported: 0
2025/10/28-20:39:26.366610 36d8 	kCustomCompressionE1 supported: 0
2025/10/28-20:39:26.366628 36d8 	kCustomCompressionE2 supported: 0
2025/10/28-20:39:26.366642 36d8 	kCustomCompressionE3 supported: 0
2025/10/28-20:39:26.366655 36d8 	kCustomCompressionE4 supported: 0
2025/10/28-20:39:26.366667 36d8 	kCustomCompressionE5 supported: 0
2025/10/28-20:39:26.366679 36d8 	kCustomCompressionE6 supported: 0
2025/10/28-20:39:26.366691 36d8 	kCustomCompressionE7 supported: 0
2025/10/28-20:39:26.366703 36d8 	kCustomCompressionE8 supported: 0
2025/10/28-20:39:26.366715 36d8 	kCustomCompressionE9 supported: 0
2025/10/28-20:39:26.366727 36d8 	kCustomCompressionEA supported: 0
2025/10/28-20:39:26.366740 36d8 	kCustomCompressionEB supported: 0
2025/10/28-20:39:26.366753 36d8 	kCustomCompressionEC supported: 0
2025/10/28-20:39:26.366766 36d8 	kCustomCompressionED supported: 0
2025/10/28-20:39:26.366778 36d8 	kCustomCompressionEE supported: 0
2025/10/28-20:39:26.366789 36d8 	kCustomCompressionEF supported: 0
2025/10/28-20:39:26.366801 36d8 	kCustomCompressionF0 supported: 0
2025/10/28-20:39:26.366813 36d8 	kCustomCompressionF1 supported: 0
2025/10/28-20:39:26.366826 36d8 	kCustomCompressionF2 supported: 0
2025/10/28-20:39:26.366838 36d8 	kCustomCompressionF3 supported: 0
2025/10/28-20:39:26.366851 36d8 	kCustomCompressionF4 supported: 0
2025/10/28-20:39:26.366864 36d8 	kCustomCompressionF5 supported: 0
2025/10/28-20:39:26.366875 36d8 	kCustomCompressionF6 supported: 0
2025/10/28-20:39:26.366887 36d8 	kCustomCompressionF7 supported: 0
2025/10/28-20:39:26.366899 36d8 	kCustomCompressionF8 supported: 0
2025/10/28-20:39:26.366911 36d8 	kCustomCompressionF9 supported: 0
2025/10/28-20:39:26.366923 36d8 	kCustomCompressionFA supported: 0
2025/10/28-20:39:26.366936 36d8 	kCustomCompressionFB supported: 0
2025/10/28-20:39:26.366949 36d8 	kCustomCompressionFC supported: 0
2025/10/28-20:39:26.366997 36d8 	kCustomCompressionFD supported: 0
2025/10/28-20:39:26.367009 36d8 	kCustomCompressionFE supported: 0
2025/10/28-20:39:26.367025 36d8 Fast CRC32 supported: Not supported on x86
2025/10/28-20:39:26.367034 36d8 DMutex implementation: std::mutex
2025/10/28-20:39:26.367041 36d8 Jemalloc supported: 0
2025/10/28-20:39:26.368059 36d8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000984
2025/10/28-20:39:26.369549 36d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:39:26.369586 36d8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:39:26.369598 36d8           Options.merge_operator: None
2025/10/28-20:39:26.369608 36d8        Options.compaction_filter: None
2025/10/28-20:39:26.369618 36d8        Options.compaction_filter_factory: None
2025/10/28-20:39:26.369627 36d8  Options.sst_partitioner_factory: None
2025/10/28-20:39:26.369636 36d8         Options.memtable_factory: SkipListFactory
2025/10/28-20:39:26.369646 36d8            Options.table_factory: BlockBasedTable
2025/10/28-20:39:26.369696 36d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF04188510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FF0418C560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:39:26.369712 36d8        Options.write_buffer_size: 268435456
2025/10/28-20:39:26.369722 36d8  Options.max_write_buffer_number: 3
2025/10/28-20:39:26.369731 36d8          Options.compression: LZ4
2025/10/28-20:39:26.369742 36d8                  Options.bottommost_compression: ZSTD
2025/10/28-20:39:26.369754 36d8       Options.prefix_extractor: nullptr
2025/10/28-20:39:26.369766 36d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:39:26.369777 36d8             Options.num_levels: 7
2025/10/28-20:39:26.369789 36d8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:39:26.369800 36d8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:39:26.369812 36d8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:39:26.369823 36d8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:39:26.369835 36d8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:39:26.369846 36d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:39:26.369856 36d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:39:26.369865 36d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:39:26.369875 36d8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:39:26.369885 36d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:39:26.369894 36d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:39:26.369904 36d8            Options.compression_opts.window_bits: -14
2025/10/28-20:39:26.369915 36d8                  Options.compression_opts.level: 32767
2025/10/28-20:39:26.369981 36d8               Options.compression_opts.strategy: 0
2025/10/28-20:39:26.369995 36d8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:39:26.370005 36d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:39:26.370015 36d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:39:26.370025 36d8         Options.compression_opts.parallel_threads: 1
2025/10/28-20:39:26.370034 36d8                  Options.compression_opts.enabled: false
2025/10/28-20:39:26.370044 36d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:39:26.370055 36d8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:39:26.370065 36d8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:39:26.370075 36d8              Options.level0_stop_writes_trigger: 36
2025/10/28-20:39:26.370084 36d8                   Options.target_file_size_base: 67108864
2025/10/28-20:39:26.370094 36d8             Options.target_file_size_multiplier: 1
2025/10/28-20:39:26.370103 36d8                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:39:26.370112 36d8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:39:26.370122 36d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:39:26.370133 36d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:39:26.370143 36d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:39:26.370153 36d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:39:26.370162 36d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:39:26.370171 36d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:39:26.370181 36d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:39:26.370191 36d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:39:26.370200 36d8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:39:26.370211 36d8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:39:26.370221 36d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:39:26.370231 36d8                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:39:26.370240 36d8                        Options.arena_block_size: 1048576
2025/10/28-20:39:26.370249 36d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:39:26.370258 36d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:39:26.370268 36d8                Options.disable_auto_compactions: 1
2025/10/28-20:39:26.370284 36d8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:39:26.370298 36d8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:39:26.370308 36d8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:39:26.370317 36d8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:39:26.370326 36d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:39:26.370336 36d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:39:26.370346 36d8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:39:26.370356 36d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:39:26.370367 36d8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:39:26.370376 36d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:39:26.370385 36d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:39:26.370395 36d8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:39:26.370408 36d8                   Options.table_properties_collectors: 
2025/10/28-20:39:26.370417 36d8                   Options.inplace_update_support: 0
2025/10/28-20:39:26.370427 36d8                 Options.inplace_update_num_locks: 10000
2025/10/28-20:39:26.370436 36d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:39:26.370450 36d8               Options.memtable_whole_key_filtering: 0
2025/10/28-20:39:26.370462 36d8   Options.memtable_huge_page_size: 0
2025/10/28-20:39:26.370472 36d8                           Options.bloom_locality: 0
2025/10/28-20:39:26.370482 36d8                    Options.max_successive_merges: 0
2025/10/28-20:39:26.370492 36d8             Options.strict_max_successive_merges: 0
2025/10/28-20:39:26.370502 36d8                Options.optimize_filters_for_hits: 0
2025/10/28-20:39:26.370512 36d8                Options.paranoid_file_checks: 0
2025/10/28-20:39:26.370528 36d8                Options.force_consistency_checks: 1
2025/10/28-20:39:26.370540 36d8                Options.report_bg_io_stats: 0
2025/10/28-20:39:26.370552 36d8                Options.disallow_memtable_writes: 0
2025/10/28-20:39:26.370563 36d8                               Options.ttl: 2592000
2025/10/28-20:39:26.370573 36d8          Options.periodic_compaction_seconds: 0
2025/10/28-20:39:26.370583 36d8                        Options.default_temperature: kUnknown
2025/10/28-20:39:26.370592 36d8  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:39:26.370602 36d8    Options.preserve_internal_time_seconds: 0
2025/10/28-20:39:26.370611 36d8                       Options.enable_blob_files: false
2025/10/28-20:39:26.370622 36d8                           Options.min_blob_size: 0
2025/10/28-20:39:26.370632 36d8                          Options.blob_file_size: 268435456
2025/10/28-20:39:26.370641 36d8                   Options.blob_compression_type: NoCompression
2025/10/28-20:39:26.370652 36d8          Options.enable_blob_garbage_collection: false
2025/10/28-20:39:26.370663 36d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:39:26.370674 36d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:39:26.370685 36d8          Options.blob_compaction_readahead_size: 0
2025/10/28-20:39:26.370695 36d8                Options.blob_file_starting_level: 0
2025/10/28-20:39:26.370705 36d8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:39:26.370715 36d8            Options.memtable_max_range_deletions: 0
2025/10/28-20:39:26.372137 36d8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000984 succeeded,manifest_file_number is 984, next_file_number is 986, last_sequence is 50, log_number is 978,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:39:26.372157 36d8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 978
2025/10/28-20:39:26.372351 36d8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:39:26.373626 36d8 EVENT_LOG_v1 {"time_micros": 1761680366373534, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983]}
2025/10/28-20:39:26.373659 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:39:26.373785 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:39:26.373894 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:39:26.373979 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:39:26.374066 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:39:26.374177 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:39:26.374284 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:39:26.374369 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:39:26.374448 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:39:26.374529 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:39:26.374600 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:39:26.374669 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:39:26.374736 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:39:26.374804 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:39:26.374871 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:39:26.374941 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:39:26.375010 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:39:26.375080 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:39:26.375156 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:39:26.375249 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:39:26.375349 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:39:26.375442 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:39:26.375523 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:39:26.375599 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:39:26.375674 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:39:26.375754 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:39:26.375854 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:39:26.375967 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:39:26.376053 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:39:26.376130 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:39:26.376206 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:39:26.376284 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:39:26.376360 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:39:26.376438 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:39:26.376514 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:39:26.376648 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:39:26.376727 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:39:26.376834 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:39:26.376912 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:39:26.376990 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:39:26.377066 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:39:26.377178 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:39:26.377269 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:39:26.377351 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:39:26.377427 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:39:26.377504 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:39:26.377578 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:39:26.377655 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:39:26.377730 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:39:26.377799 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:39:26.377877 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:39:26.377946 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:39:26.378016 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:39:26.378090 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:39:26.378164 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:39:26.378233 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:39:26.378307 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:39:26.378394 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:39:26.378481 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:39:26.378576 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:39:26.378670 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:39:26.378763 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:39:26.378853 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:39:26.378971 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:39:26.379049 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:39:26.379158 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:39:26.379243 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:39:26.379330 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:39:26.379411 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:39:26.379517 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:39:26.379595 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:39:26.379667 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:39:26.379750 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:39:26.379863 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:39:26.379967 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:39:26.380069 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:39:26.380160 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:39:26.380264 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:39:26.380351 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:39:26.380453 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:39:26.380574 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:39:26.380675 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:39:26.380760 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:39:26.380843 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:39:26.380928 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:39:26.381047 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:39:26.381206 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:39:26.381356 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:39:26.381473 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:39:26.381565 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:39:26.381690 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:39:26.381799 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:39:26.381880 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:39:26.382009 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:39:26.382080 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:39:26.382151 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:39:26.382226 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:39:26.382332 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:39:26.382402 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:39:26.382472 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:39:26.382580 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:39:26.382771 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:39:26.382879 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:39:26.382959 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:39:26.383031 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:39:26.383151 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:39:26.383265 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:39:26.383375 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:39:26.383482 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:39:26.383557 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:39:26.383631 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:39:26.383740 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:39:26.383814 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:39:26.383882 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:39:26.383987 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:39:26.384059 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:39:26.384170 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:39:26.384237 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:39:26.384327 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:39:26.384443 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:39:26.384535 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:39:26.384640 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:39:26.384717 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:39:26.384799 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:39:26.384875 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:39:26.384973 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:39:26.385048 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:39:26.385117 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:39:26.385185 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:39:26.385266 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:39:26.385353 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:39:26.385435 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:39:26.385516 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:39:26.385606 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:39:26.385685 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:39:26.385759 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:39:26.385844 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:39:26.385934 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:39:26.386017 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:39:26.386111 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:39:26.386197 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:39:26.386282 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:39:26.386369 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:39:26.386457 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:39:26.386532 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:39:26.386611 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:39:26.386690 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:39:26.386800 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:39:26.386876 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:39:26.386973 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:39:26.387047 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:39:26.387123 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:39:26.387203 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:39:26.387336 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:39:26.387430 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:39:26.387515 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:39:26.387590 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:39:26.387659 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:39:26.387738 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:39:26.387816 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:39:26.387892 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:39:26.387966 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:39:26.388043 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:39:26.388133 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:39:26.388216 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:39:26.388304 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:39:26.388409 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:39:26.388509 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:39:26.388596 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:39:26.388668 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:39:26.388744 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:39:26.388820 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:39:26.388904 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:39:26.388986 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:39:26.389064 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:39:26.389183 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:39:26.389262 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:39:26.389373 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:39:26.389458 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:39:26.389554 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:39:26.389657 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:39:26.389795 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:39:26.389891 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:39:26.389986 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:39:26.390076 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:39:26.390150 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:39:26.390217 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:39:26.390289 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:39:26.390372 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:39:26.390463 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:39:26.390534 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:39:26.390607 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:39:26.390674 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:39:26.390752 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:39:26.390848 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:39:26.390922 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:39:26.390994 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:39:26.391074 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:39:26.391154 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:39:26.391228 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:39:26.391300 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:39:26.391367 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:39:26.391437 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:39:26.391548 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:39:26.391634 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:39:26.391741 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:39:26.391816 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:39:26.391889 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:39:26.391969 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:39:26.392069 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:39:26.392144 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:39:26.392217 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:39:26.392285 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:39:26.392358 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:39:26.392435 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:39:26.392508 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:39:26.392574 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:39:26.392644 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:39:26.392709 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:39:26.392775 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:39:26.392839 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:39:26.392903 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:39:26.392967 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:39:26.393032 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:39:26.393096 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:39:26.393165 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:39:26.393236 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:39:26.393302 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:39:26.393366 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:39:26.393435 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:39:26.393505 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:39:26.393604 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:39:26.393674 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:39:26.393773 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:39:26.393847 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:39:26.393917 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:39:26.393984 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:39:26.394076 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:39:26.394146 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:39:26.394217 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:39:26.394284 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:39:26.394360 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:39:26.394432 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:39:26.394502 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:39:26.394573 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:39:26.394640 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:39:26.394711 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:39:26.394782 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:39:26.394848 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:39:26.394913 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:39:26.394977 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:39:26.395048 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:39:26.395120 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:39:26.395185 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:39:26.395249 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:39:26.395314 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:39:26.395382 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:39:26.395454 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:39:26.395526 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:39:26.395624 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:39:26.395694 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:39:26.395790 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:39:26.395858 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:39:26.395924 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:39:26.395990 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:39:26.396084 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:39:26.396150 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:39:26.396217 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:39:26.396290 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:39:26.396368 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:39:26.396435 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:39:26.396506 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:39:26.396573 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:39:26.396640 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:39:26.396707 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:39:26.396774 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:39:26.396842 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:39:26.396908 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:39:26.396973 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:39:26.397039 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:39:26.397103 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:39:26.397168 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:39:26.397232 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:39:26.397297 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:39:26.397362 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:39:26.397426 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:39:26.397491 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:39:26.397715 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:39:26.397861 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:39:26.398033 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:39:26.398178 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:39:26.398286 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:39:26.398392 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:39:26.398535 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:39:26.398636 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:39:26.398740 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:39:26.398838 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-20:39:26.398940 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-20:39:26.399041 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-20:39:26.399147 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-20:39:26.399245 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-20:39:26.399346 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-20:39:26.399445 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-20:39:26.399550 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-20:39:26.399664 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-20:39:26.399822 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-20:39:26.399962 36d8 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-20:39:26.400099 36d8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-20:39:26.403319 36d8 EVENT_LOG_v1 {"time_micros": 1761680366403304, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:39:26.403748 36d8 [db\version_set.cc:5624] Creating manifest 990
2025/10/28-20:39:26.435327 36d8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001FF041980D0
2025/10/28-20:39:26.436472 36d8 DB pointer 000001FF04195E00
2025/10/28-20:39:26.436558 36d8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:39:26.436899 48e8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:39:26.436924 48e8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FF0418C560#23548 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 44.6667  StdDev: 2.05
Min: 42  Median: 42.5000  Max: 47
Percentiles: P50: 42.50 P75: 46.75 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 45.0000  StdDev: 2.00
Min: 43  Median: 43.0000  Max: 47
Percentiles: P50: 43.00 P75: 46.75 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:39:26.438088 48e8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:39:26.449710 36d8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:39:26.449735 36d8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:39:26.449744 36d8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:39:26.449751 36d8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:39:26.449759 36d8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:39:26.449766 36d8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:39:26.449774 36d8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:39:26.449782 36d8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:39:26.449789 36d8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:39:26.449796 36d8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:39:26.449803 36d8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:39:26.449810 36d8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:39:26.449817 36d8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:39:26.449825 36d8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:39:26.449833 36d8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:39:26.449840 36d8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:39:26.449847 36d8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:39:26.449854 36d8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:39:26.449861 36d8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:39:26.449868 36d8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:39:26.449875 36d8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:39:26.449883 36d8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:39:26.449894 36d8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:39:26.449903 36d8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:39:26.449912 36d8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:39:26.449919 36d8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:39:26.449926 36d8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:39:26.449933 36d8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:39:26.449940 36d8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:39:26.449949 36d8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:39:26.449957 36d8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:39:26.449965 36d8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:39:26.449973 36d8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:39:26.449980 36d8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:39:26.449987 36d8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:39:26.449994 36d8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:39:26.450001 36d8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:39:26.450009 36d8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:39:26.450017 36d8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:39:26.450024 36d8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:39:26.450031 36d8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:39:26.450038 36d8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:39:26.450045 36d8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:39:26.450052 36d8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:39:26.450059 36d8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:39:26.450067 36d8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:39:26.450074 36d8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:39:26.450088 36d8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:39:26.450096 36d8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:39:26.450103 36d8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:39:26.450110 36d8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:39:26.450117 36d8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:39:26.450125 36d8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:39:26.450133 36d8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:39:26.450141 36d8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:39:26.450149 36d8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:39:26.450156 36d8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:39:26.450164 36d8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:39:26.450171 36d8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:39:26.450181 36d8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:39:26.450190 36d8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:39:26.450198 36d8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:39:27.446480 48e8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:39:27.446510 48e8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:39:27.446520 48e8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
