2025/10/28-19:27:39.680164 3350 RocksDB version: 10.4.2
2025/10/28-19:27:39.680258 3350 Git sha 0
2025/10/28-19:27:39.680290 3350 Compile date 2025-10-27 15:09:02
2025/10/28-19:27:39.680315 3350 DB SUMMARY
2025/10/28-19:27:39.680337 3350 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:27:39.680357 3350 DB Session ID:  RWP37LT8OEJCU7RMX3Q3
2025/10/28-19:27:39.684516 3350 CURRENT file:  CURRENT
2025/10/28-19:27:39.684550 3350 IDENTITY file:  IDENTITY
2025/10/28-19:27:39.684619 3350 MANIFEST file:  MANIFEST-000611 size: 677 Bytes
2025/10/28-19:27:39.684644 3350 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000477.sst 000487.sst 000564.sst 000571.sst 000584.sst 
2025/10/28-19:27:39.684673 3350 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 
2025/10/28-19:27:39.686389 3350                         Options.error_if_exists: 0
2025/10/28-19:27:39.686404 3350                       Options.create_if_missing: 1
2025/10/28-19:27:39.686412 3350                         Options.paranoid_checks: 1
2025/10/28-19:27:39.686421 3350             Options.flush_verify_memtable_count: 1
2025/10/28-19:27:39.686429 3350          Options.compaction_verify_record_count: 1
2025/10/28-19:27:39.686437 3350                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:27:39.686445 3350                               Options.track_and_verify_wals: 0
2025/10/28-19:27:39.686454 3350        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:27:39.686463 3350                                     Options.env: 000001D674D2DFE0
2025/10/28-19:27:39.686471 3350                                      Options.fs: WinFS
2025/10/28-19:27:39.686480 3350                                Options.info_log: 000001D674D2EE90
2025/10/28-19:27:39.686488 3350                Options.max_file_opening_threads: 16
2025/10/28-19:27:39.686496 3350                              Options.statistics: 000001D674D2BE20
2025/10/28-19:27:39.686504 3350                              Options.statistics stats level: 1
2025/10/28-19:27:39.686512 3350                               Options.use_fsync: 0
2025/10/28-19:27:39.686550 3350                       Options.max_log_file_size: 0
2025/10/28-19:27:39.686562 3350                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:27:39.686570 3350                   Options.log_file_time_to_roll: 0
2025/10/28-19:27:39.686578 3350                       Options.keep_log_file_num: 1000
2025/10/28-19:27:39.686584 3350                    Options.recycle_log_file_num: 0
2025/10/28-19:27:39.686593 3350                         Options.allow_fallocate: 1
2025/10/28-19:27:39.686600 3350                        Options.allow_mmap_reads: 0
2025/10/28-19:27:39.686607 3350                       Options.allow_mmap_writes: 0
2025/10/28-19:27:39.686615 3350                        Options.use_direct_reads: 0
2025/10/28-19:27:39.686622 3350                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:27:39.686630 3350          Options.create_missing_column_families: 0
2025/10/28-19:27:39.686637 3350                              Options.db_log_dir: 
2025/10/28-19:27:39.686644 3350                                 Options.wal_dir: 
2025/10/28-19:27:39.686650 3350                Options.table_cache_numshardbits: 6
2025/10/28-19:27:39.686657 3350                         Options.WAL_ttl_seconds: 0
2025/10/28-19:27:39.686664 3350                       Options.WAL_size_limit_MB: 0
2025/10/28-19:27:39.686672 3350                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:27:39.686679 3350             Options.manifest_preallocation_size: 4194304
2025/10/28-19:27:39.686687 3350                     Options.is_fd_close_on_exec: 1
2025/10/28-19:27:39.686694 3350                   Options.advise_random_on_open: 1
2025/10/28-19:27:39.686701 3350                    Options.db_write_buffer_size: 0
2025/10/28-19:27:39.686708 3350                    Options.write_buffer_manager: 000001D674D405F0
2025/10/28-19:27:39.686715 3350                      Options.use_adaptive_mutex: 0
2025/10/28-19:27:39.686722 3350                            Options.rate_limiter: 0000000000000000
2025/10/28-19:27:39.686730 3350     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:27:39.686738 3350                       Options.wal_recovery_mode: 2
2025/10/28-19:27:39.686745 3350                  Options.enable_thread_tracking: 0
2025/10/28-19:27:39.686752 3350                  Options.enable_pipelined_write: 0
2025/10/28-19:27:39.686759 3350                  Options.unordered_write: 0
2025/10/28-19:27:39.686766 3350         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:27:39.686772 3350      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:27:39.686779 3350             Options.write_thread_max_yield_usec: 100
2025/10/28-19:27:39.686787 3350            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:27:39.686794 3350                               Options.row_cache: None
2025/10/28-19:27:39.686802 3350                              Options.wal_filter: None
2025/10/28-19:27:39.686809 3350             Options.avoid_flush_during_recovery: 0
2025/10/28-19:27:39.686834 3350             Options.allow_ingest_behind: 0
2025/10/28-19:27:39.686841 3350             Options.two_write_queues: 0
2025/10/28-19:27:39.686848 3350             Options.manual_wal_flush: 0
2025/10/28-19:27:39.686854 3350             Options.wal_compression: 0
2025/10/28-19:27:39.686862 3350             Options.background_close_inactive_wals: 0
2025/10/28-19:27:39.686870 3350             Options.atomic_flush: 0
2025/10/28-19:27:39.686878 3350             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:27:39.686885 3350             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:27:39.686892 3350                 Options.persist_stats_to_disk: 0
2025/10/28-19:27:39.686899 3350                 Options.write_dbid_to_manifest: 1
2025/10/28-19:27:39.686906 3350                 Options.write_identity_file: 1
2025/10/28-19:27:39.686913 3350                 Options.log_readahead_size: 0
2025/10/28-19:27:39.686921 3350                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:27:39.686953 3350                 Options.best_efforts_recovery: 0
2025/10/28-19:27:39.686963 3350                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:27:39.686971 3350            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:27:39.686978 3350             Options.allow_data_in_errors: 0
2025/10/28-19:27:39.686985 3350             Options.db_host_id: __hostname__
2025/10/28-19:27:39.686991 3350             Options.enforce_single_del_contracts: true
2025/10/28-19:27:39.686999 3350             Options.metadata_write_temperature: kUnknown
2025/10/28-19:27:39.687007 3350             Options.wal_write_temperature: kUnknown
2025/10/28-19:27:39.687015 3350             Options.max_background_jobs: 4
2025/10/28-19:27:39.687022 3350             Options.max_background_compactions: -1
2025/10/28-19:27:39.687030 3350             Options.max_subcompactions: 1
2025/10/28-19:27:39.687037 3350             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:27:39.687043 3350           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:27:39.687051 3350             Options.delayed_write_rate : 16777216
2025/10/28-19:27:39.687058 3350             Options.max_total_wal_size: 0
2025/10/28-19:27:39.687065 3350             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:27:39.687073 3350                   Options.stats_dump_period_sec: 600
2025/10/28-19:27:39.687081 3350                 Options.stats_persist_period_sec: 600
2025/10/28-19:27:39.687088 3350                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:27:39.687095 3350                          Options.max_open_files: -1
2025/10/28-19:27:39.687101 3350                          Options.bytes_per_sync: 0
2025/10/28-19:27:39.687108 3350                      Options.wal_bytes_per_sync: 0
2025/10/28-19:27:39.687115 3350                   Options.strict_bytes_per_sync: 0
2025/10/28-19:27:39.687123 3350       Options.compaction_readahead_size: 2097152
2025/10/28-19:27:39.687130 3350                  Options.max_background_flushes: -1
2025/10/28-19:27:39.687138 3350 Options.daily_offpeak_time_utc: 
2025/10/28-19:27:39.687149 3350 Compression algorithms supported:
2025/10/28-19:27:39.687157 3350 	kZSTD supported: 1
2025/10/28-19:27:39.687164 3350 	kCustomCompressionA3 supported: 0
2025/10/28-19:27:39.687171 3350 	kSnappyCompression supported: 0
2025/10/28-19:27:39.687179 3350 	kCustomCompressionA5 supported: 0
2025/10/28-19:27:39.687187 3350 	kBZip2Compression supported: 0
2025/10/28-19:27:39.687194 3350 	kZlibCompression supported: 1
2025/10/28-19:27:39.687201 3350 	kLZ4Compression supported: 1
2025/10/28-19:27:39.687208 3350 	kXpressCompression supported: 0
2025/10/28-19:27:39.687215 3350 	kCustomCompressionA7 supported: 0
2025/10/28-19:27:39.687222 3350 	kLZ4HCCompression supported: 1
2025/10/28-19:27:39.687229 3350 	kCustomCompressionB2 supported: 0
2025/10/28-19:27:39.687237 3350 	kCustomCompression9C supported: 0
2025/10/28-19:27:39.687244 3350 	kCustomCompression80 supported: 0
2025/10/28-19:27:39.687252 3350 	kCustomCompressionB3 supported: 0
2025/10/28-19:27:39.687258 3350 	kCustomCompression9B supported: 0
2025/10/28-19:27:39.687265 3350 	kCustomCompression81 supported: 0
2025/10/28-19:27:39.687272 3350 	kCustomCompressionB0 supported: 0
2025/10/28-19:27:39.687279 3350 	kCustomCompression9A supported: 0
2025/10/28-19:27:39.687286 3350 	kCustomCompression82 supported: 0
2025/10/28-19:27:39.687294 3350 	kCustomCompressionB1 supported: 0
2025/10/28-19:27:39.687301 3350 	kCustomCompression83 supported: 0
2025/10/28-19:27:39.687309 3350 	kCustomCompressionB6 supported: 0
2025/10/28-19:27:39.687316 3350 	kCustomCompression84 supported: 0
2025/10/28-19:27:39.687323 3350 	kCustomCompressionB7 supported: 0
2025/10/28-19:27:39.687330 3350 	kCustomCompression9F supported: 0
2025/10/28-19:27:39.687337 3350 	kCustomCompression85 supported: 0
2025/10/28-19:27:39.687343 3350 	kCustomCompressionB4 supported: 0
2025/10/28-19:27:39.687351 3350 	kCustomCompression9E supported: 0
2025/10/28-19:27:39.687360 3350 	kCustomCompression86 supported: 0
2025/10/28-19:27:39.687369 3350 	kCustomCompressionB5 supported: 0
2025/10/28-19:27:39.687376 3350 	kCustomCompression9D supported: 0
2025/10/28-19:27:39.687383 3350 	kCustomCompression87 supported: 0
2025/10/28-19:27:39.687390 3350 	kCustomCompression88 supported: 0
2025/10/28-19:27:39.687396 3350 	kCustomCompression89 supported: 0
2025/10/28-19:27:39.687403 3350 	kCustomCompression92 supported: 0
2025/10/28-19:27:39.687411 3350 	kCustomCompression8A supported: 0
2025/10/28-19:27:39.687418 3350 	kCustomCompression91 supported: 0
2025/10/28-19:27:39.687426 3350 	kCustomCompression8B supported: 0
2025/10/28-19:27:39.687433 3350 	kCustomCompression90 supported: 0
2025/10/28-19:27:39.687440 3350 	kCustomCompression8C supported: 0
2025/10/28-19:27:39.687447 3350 	kCustomCompression97 supported: 0
2025/10/28-19:27:39.687453 3350 	kCustomCompression8D supported: 0
2025/10/28-19:27:39.687460 3350 	kCustomCompression96 supported: 0
2025/10/28-19:27:39.687468 3350 	kCustomCompression8E supported: 0
2025/10/28-19:27:39.687476 3350 	kCustomCompression95 supported: 0
2025/10/28-19:27:39.687483 3350 	kCustomCompression8F supported: 0
2025/10/28-19:27:39.687490 3350 	kCustomCompression93 supported: 0
2025/10/28-19:27:39.687497 3350 	kCustomCompression94 supported: 0
2025/10/28-19:27:39.687504 3350 	kCustomCompression98 supported: 0
2025/10/28-19:27:39.687511 3350 	kCustomCompression99 supported: 0
2025/10/28-19:27:39.687518 3350 	kCustomCompressionA0 supported: 0
2025/10/28-19:27:39.687525 3350 	kCustomCompressionA1 supported: 0
2025/10/28-19:27:39.687533 3350 	kCustomCompressionA2 supported: 0
2025/10/28-19:27:39.687540 3350 	kCustomCompressionA4 supported: 0
2025/10/28-19:27:39.687548 3350 	kCustomCompressionA6 supported: 0
2025/10/28-19:27:39.687555 3350 	kCustomCompressionA8 supported: 0
2025/10/28-19:27:39.687561 3350 	kCustomCompressionA9 supported: 0
2025/10/28-19:27:39.687568 3350 	kCustomCompressionAA supported: 0
2025/10/28-19:27:39.687576 3350 	kCustomCompressionAB supported: 0
2025/10/28-19:27:39.687584 3350 	kCustomCompressionAC supported: 0
2025/10/28-19:27:39.687592 3350 	kCustomCompressionAD supported: 0
2025/10/28-19:27:39.687599 3350 	kCustomCompressionAE supported: 0
2025/10/28-19:27:39.687606 3350 	kCustomCompressionAF supported: 0
2025/10/28-19:27:39.687613 3350 	kCustomCompressionB8 supported: 0
2025/10/28-19:27:39.687620 3350 	kCustomCompressionB9 supported: 0
2025/10/28-19:27:39.687627 3350 	kCustomCompressionBA supported: 0
2025/10/28-19:27:39.687634 3350 	kCustomCompressionBB supported: 0
2025/10/28-19:27:39.687642 3350 	kCustomCompressionBC supported: 0
2025/10/28-19:27:39.687649 3350 	kCustomCompressionBD supported: 0
2025/10/28-19:27:39.687657 3350 	kCustomCompressionBE supported: 0
2025/10/28-19:27:39.687664 3350 	kCustomCompressionBF supported: 0
2025/10/28-19:27:39.687670 3350 	kCustomCompressionC0 supported: 0
2025/10/28-19:27:39.687677 3350 	kCustomCompressionC1 supported: 0
2025/10/28-19:27:39.687684 3350 	kCustomCompressionC2 supported: 0
2025/10/28-19:27:39.687691 3350 	kCustomCompressionC3 supported: 0
2025/10/28-19:27:39.687698 3350 	kCustomCompressionC4 supported: 0
2025/10/28-19:27:39.687706 3350 	kCustomCompressionC5 supported: 0
2025/10/28-19:27:39.687714 3350 	kCustomCompressionC6 supported: 0
2025/10/28-19:27:39.687721 3350 	kCustomCompressionC7 supported: 0
2025/10/28-19:27:39.687728 3350 	kCustomCompressionC8 supported: 0
2025/10/28-19:27:39.687735 3350 	kCustomCompressionC9 supported: 0
2025/10/28-19:27:39.687741 3350 	kCustomCompressionCA supported: 0
2025/10/28-19:27:39.687748 3350 	kCustomCompressionCB supported: 0
2025/10/28-19:27:39.687756 3350 	kCustomCompressionCC supported: 0
2025/10/28-19:27:39.687764 3350 	kCustomCompressionCD supported: 0
2025/10/28-19:27:39.687771 3350 	kCustomCompressionCE supported: 0
2025/10/28-19:27:39.687778 3350 	kCustomCompressionCF supported: 0
2025/10/28-19:27:39.687785 3350 	kCustomCompressionD0 supported: 0
2025/10/28-19:27:39.687792 3350 	kCustomCompressionD1 supported: 0
2025/10/28-19:27:39.687820 3350 	kCustomCompressionD2 supported: 0
2025/10/28-19:27:39.687830 3350 	kCustomCompressionD3 supported: 0
2025/10/28-19:27:39.687838 3350 	kCustomCompressionD4 supported: 0
2025/10/28-19:27:39.687846 3350 	kCustomCompressionD5 supported: 0
2025/10/28-19:27:39.687853 3350 	kCustomCompressionD6 supported: 0
2025/10/28-19:27:39.687860 3350 	kCustomCompressionD7 supported: 0
2025/10/28-19:27:39.687867 3350 	kCustomCompressionD8 supported: 0
2025/10/28-19:27:39.687874 3350 	kCustomCompressionD9 supported: 0
2025/10/28-19:27:39.687881 3350 	kCustomCompressionDA supported: 0
2025/10/28-19:27:39.687888 3350 	kCustomCompressionDB supported: 0
2025/10/28-19:27:39.687896 3350 	kCustomCompressionDC supported: 0
2025/10/28-19:27:39.687903 3350 	kCustomCompressionDD supported: 0
2025/10/28-19:27:39.687910 3350 	kCustomCompressionDE supported: 0
2025/10/28-19:27:39.687918 3350 	kCustomCompressionDF supported: 0
2025/10/28-19:27:39.687925 3350 	kCustomCompressionE0 supported: 0
2025/10/28-19:27:39.687931 3350 	kCustomCompressionE1 supported: 0
2025/10/28-19:27:39.687938 3350 	kCustomCompressionE2 supported: 0
2025/10/28-19:27:39.687945 3350 	kCustomCompressionE3 supported: 0
2025/10/28-19:27:39.687953 3350 	kCustomCompressionE4 supported: 0
2025/10/28-19:27:39.687960 3350 	kCustomCompressionE5 supported: 0
2025/10/28-19:27:39.687968 3350 	kCustomCompressionE6 supported: 0
2025/10/28-19:27:39.687975 3350 	kCustomCompressionE7 supported: 0
2025/10/28-19:27:39.687982 3350 	kCustomCompressionE8 supported: 0
2025/10/28-19:27:39.687989 3350 	kCustomCompressionE9 supported: 0
2025/10/28-19:27:39.687995 3350 	kCustomCompressionEA supported: 0
2025/10/28-19:27:39.688002 3350 	kCustomCompressionEB supported: 0
2025/10/28-19:27:39.688010 3350 	kCustomCompressionEC supported: 0
2025/10/28-19:27:39.688018 3350 	kCustomCompressionED supported: 0
2025/10/28-19:27:39.688025 3350 	kCustomCompressionEE supported: 0
2025/10/28-19:27:39.688032 3350 	kCustomCompressionEF supported: 0
2025/10/28-19:27:39.688038 3350 	kCustomCompressionF0 supported: 0
2025/10/28-19:27:39.688046 3350 	kCustomCompressionF1 supported: 0
2025/10/28-19:27:39.688053 3350 	kCustomCompressionF2 supported: 0
2025/10/28-19:27:39.688059 3350 	kCustomCompressionF3 supported: 0
2025/10/28-19:27:39.688067 3350 	kCustomCompressionF4 supported: 0
2025/10/28-19:27:39.688075 3350 	kCustomCompressionF5 supported: 0
2025/10/28-19:27:39.688089 3350 	kCustomCompressionF6 supported: 0
2025/10/28-19:27:39.688098 3350 	kCustomCompressionF7 supported: 0
2025/10/28-19:27:39.688105 3350 	kCustomCompressionF8 supported: 0
2025/10/28-19:27:39.688112 3350 	kCustomCompressionF9 supported: 0
2025/10/28-19:27:39.688119 3350 	kCustomCompressionFA supported: 0
2025/10/28-19:27:39.688126 3350 	kCustomCompressionFB supported: 0
2025/10/28-19:27:39.688134 3350 	kCustomCompressionFC supported: 0
2025/10/28-19:27:39.688141 3350 	kCustomCompressionFD supported: 0
2025/10/28-19:27:39.688148 3350 	kCustomCompressionFE supported: 0
2025/10/28-19:27:39.688159 3350 Fast CRC32 supported: Not supported on x86
2025/10/28-19:27:39.688167 3350 DMutex implementation: std::mutex
2025/10/28-19:27:39.688175 3350 Jemalloc supported: 0
2025/10/28-19:27:39.688833 3350 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000611
2025/10/28-19:27:39.690342 3350 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:27:39.690365 3350               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:27:39.690374 3350           Options.merge_operator: None
2025/10/28-19:27:39.690382 3350        Options.compaction_filter: None
2025/10/28-19:27:39.690390 3350        Options.compaction_filter_factory: None
2025/10/28-19:27:39.690397 3350  Options.sst_partitioner_factory: None
2025/10/28-19:27:39.690404 3350         Options.memtable_factory: SkipListFactory
2025/10/28-19:27:39.690411 3350            Options.table_factory: BlockBasedTable
2025/10/28-19:27:39.690454 3350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D674D13800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D674D28970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:27:39.690469 3350        Options.write_buffer_size: 268435456
2025/10/28-19:27:39.690480 3350  Options.max_write_buffer_number: 3
2025/10/28-19:27:39.690487 3350          Options.compression: LZ4
2025/10/28-19:27:39.690497 3350                  Options.bottommost_compression: ZSTD
2025/10/28-19:27:39.690505 3350       Options.prefix_extractor: nullptr
2025/10/28-19:27:39.690513 3350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:27:39.690521 3350             Options.num_levels: 7
2025/10/28-19:27:39.690528 3350        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:27:39.690537 3350     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:27:39.690544 3350            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:27:39.690552 3350                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:27:39.690559 3350               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:27:39.690566 3350         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:27:39.690595 3350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:27:39.690606 3350         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:27:39.690617 3350                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:27:39.690626 3350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:27:39.690633 3350         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:27:39.690659 3350            Options.compression_opts.window_bits: -14
2025/10/28-19:27:39.690666 3350                  Options.compression_opts.level: 32767
2025/10/28-19:27:39.690673 3350               Options.compression_opts.strategy: 0
2025/10/28-19:27:39.690683 3350         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:27:39.690694 3350         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:27:39.690704 3350         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:27:39.690715 3350         Options.compression_opts.parallel_threads: 1
2025/10/28-19:27:39.690727 3350                  Options.compression_opts.enabled: false
2025/10/28-19:27:39.690736 3350         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:27:39.690743 3350      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:27:39.690750 3350          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:27:39.690757 3350              Options.level0_stop_writes_trigger: 36
2025/10/28-19:27:39.690763 3350                   Options.target_file_size_base: 67108864
2025/10/28-19:27:39.690771 3350             Options.target_file_size_multiplier: 1
2025/10/28-19:27:39.690779 3350                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:27:39.690787 3350 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:27:39.690796 3350          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:27:39.690806 3350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:27:39.690813 3350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:27:39.690820 3350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:27:39.690828 3350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:27:39.690835 3350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:27:39.690843 3350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:27:39.690852 3350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:27:39.690860 3350       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:27:39.690868 3350          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:27:39.690876 3350      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:27:39.690884 3350                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:27:39.690891 3350                        Options.arena_block_size: 1048576
2025/10/28-19:27:39.690898 3350   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:27:39.690906 3350   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:27:39.690914 3350                Options.disable_auto_compactions: 1
2025/10/28-19:27:39.690923 3350                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:27:39.690932 3350                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:27:39.690939 3350 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:27:39.690946 3350 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:27:39.690953 3350 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:27:39.690960 3350 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:27:39.690968 3350 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:27:39.690976 3350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:27:39.690984 3350 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:27:39.690991 3350 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:27:39.690998 3350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:27:39.691005 3350 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:27:39.691015 3350                   Options.table_properties_collectors: 
2025/10/28-19:27:39.691022 3350                   Options.inplace_update_support: 0
2025/10/28-19:27:39.691031 3350                 Options.inplace_update_num_locks: 10000
2025/10/28-19:27:39.691039 3350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:27:39.691047 3350               Options.memtable_whole_key_filtering: 0
2025/10/28-19:27:39.691054 3350   Options.memtable_huge_page_size: 0
2025/10/28-19:27:39.691061 3350                           Options.bloom_locality: 0
2025/10/28-19:27:39.691069 3350                    Options.max_successive_merges: 0
2025/10/28-19:27:39.691076 3350             Options.strict_max_successive_merges: 0
2025/10/28-19:27:39.691083 3350                Options.optimize_filters_for_hits: 0
2025/10/28-19:27:39.691091 3350                Options.paranoid_file_checks: 0
2025/10/28-19:27:39.691099 3350                Options.force_consistency_checks: 1
2025/10/28-19:27:39.691107 3350                Options.report_bg_io_stats: 0
2025/10/28-19:27:39.691115 3350                Options.disallow_memtable_writes: 0
2025/10/28-19:27:39.691122 3350                               Options.ttl: 2592000
2025/10/28-19:27:39.691129 3350          Options.periodic_compaction_seconds: 0
2025/10/28-19:27:39.691139 3350                        Options.default_temperature: kUnknown
2025/10/28-19:27:39.691149 3350  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:27:39.691159 3350    Options.preserve_internal_time_seconds: 0
2025/10/28-19:27:39.691174 3350                       Options.enable_blob_files: false
2025/10/28-19:27:39.691189 3350                           Options.min_blob_size: 0
2025/10/28-19:27:39.691201 3350                          Options.blob_file_size: 268435456
2025/10/28-19:27:39.691214 3350                   Options.blob_compression_type: NoCompression
2025/10/28-19:27:39.691225 3350          Options.enable_blob_garbage_collection: false
2025/10/28-19:27:39.691233 3350      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:27:39.691242 3350 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:27:39.691250 3350          Options.blob_compaction_readahead_size: 0
2025/10/28-19:27:39.691257 3350                Options.blob_file_starting_level: 0
2025/10/28-19:27:39.691264 3350         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:27:39.691272 3350            Options.memtable_max_range_deletions: 0
2025/10/28-19:27:39.692891 3350 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000611 succeeded,manifest_file_number is 611, next_file_number is 613, last_sequence is 30, log_number is 605,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:27:39.692948 3350 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 605
2025/10/28-19:27:39.693235 3350 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:27:39.694398 3350 EVENT_LOG_v1 {"time_micros": 1761676059694308, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610]}
2025/10/28-19:27:39.694424 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:27:39.694569 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:27:39.694688 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:27:39.694786 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:27:39.694859 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:27:39.694938 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:27:39.695049 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:27:39.695159 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:27:39.695268 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:27:39.695343 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:27:39.695427 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:27:39.695498 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:27:39.695573 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:27:39.695663 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:27:39.695734 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:27:39.695810 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:27:39.695883 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:27:39.696008 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:27:39.696086 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:27:39.696168 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:27:39.696295 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:27:39.696380 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:27:39.696453 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:27:39.696538 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:27:39.696623 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:27:39.696710 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:27:39.696792 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:27:39.696867 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:27:39.696942 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:27:39.697022 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:27:39.697095 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:27:39.697171 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:27:39.697257 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:27:39.697330 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:27:39.697415 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:27:39.697540 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:27:39.697615 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:27:39.697717 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:27:39.697788 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:27:39.697863 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:27:39.697941 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:27:39.698060 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:27:39.698131 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:27:39.698207 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:27:39.698278 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:27:39.698348 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:27:39.698417 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:27:39.698486 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:27:39.698566 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:27:39.698649 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:27:39.698730 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:27:39.698807 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:27:39.698876 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:27:39.698945 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:27:39.699014 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:27:39.699088 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:27:39.699157 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:27:39.699226 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:27:39.699294 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:27:39.699376 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:27:39.699469 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:27:39.699592 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:27:39.699698 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:27:39.699857 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:27:39.699973 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:27:39.700117 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:27:39.700225 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:27:39.700335 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:27:39.700439 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:27:39.700668 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:27:39.700776 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:27:39.701126 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:27:39.701246 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:27:39.701360 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:27:39.701466 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:27:39.701572 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:27:39.701679 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:27:39.701785 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:27:39.701904 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:27:39.702006 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:27:39.702106 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:27:39.702209 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:27:39.702305 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:27:39.702407 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:27:39.702507 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:27:39.702633 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:27:39.702737 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:27:39.702842 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:27:39.702955 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:27:39.703058 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:27:39.703156 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:27:39.703300 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:27:39.703403 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:27:39.703544 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:27:39.703645 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:27:39.703751 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:27:39.703854 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:27:39.703992 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:27:39.704093 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:27:39.704199 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:27:39.704304 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:27:39.704407 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:27:39.704509 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:27:39.704619 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:27:39.704725 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:27:39.704823 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:27:39.704936 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:27:39.705055 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:27:39.705157 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:27:39.705259 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:27:39.705361 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:27:39.705468 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:27:39.705567 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:27:39.705666 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:27:39.705772 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:27:39.705877 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:27:39.705985 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:27:39.706091 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:27:39.706187 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:27:39.706328 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:27:39.706431 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:27:39.706573 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:27:39.706675 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:27:39.706782 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:27:39.706894 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:27:39.707033 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:27:39.707136 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:27:39.707245 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:27:39.707350 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:27:39.707454 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:27:39.707560 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:27:39.707667 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:27:39.707768 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:27:39.707872 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:27:39.707977 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:27:39.708081 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:27:39.708184 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:27:39.708289 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:27:39.708375 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:27:39.708457 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:27:39.708538 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:27:39.708610 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:27:39.708686 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:27:39.708757 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:27:39.708838 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:27:39.708926 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:27:39.708999 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:27:39.709104 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:27:39.709187 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:27:39.709296 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:27:39.709374 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:27:39.709452 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:27:39.709527 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:27:39.709657 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:27:39.709741 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:27:39.709831 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:27:39.709923 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:27:39.709999 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:27:39.710075 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:27:39.710152 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:27:39.710238 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:27:39.710319 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:27:39.710389 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:27:39.710466 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:27:39.710542 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:27:39.710626 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:27:39.710705 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:27:39.710788 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:27:39.710864 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:27:39.710953 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:27:39.711031 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:27:39.711108 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:27:39.711178 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:27:39.711252 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:27:39.711330 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:27:39.711441 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:27:39.711520 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:27:39.711624 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:27:39.711698 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:27:39.711778 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:27:39.711855 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:27:39.711959 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:27:39.712030 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:27:39.712100 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:27:39.712188 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:27:39.712271 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:27:39.712346 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:27:39.712419 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:27:39.712497 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:27:39.712575 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:27:39.712651 3350 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:27:39.712722 3350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:27:39.715925 3350 EVENT_LOG_v1 {"time_micros": 1761676059715915, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:27:39.716351 3350 [db\version_set.cc:5624] Creating manifest 617
2025/10/28-19:27:39.750613 3350 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001D674D41850
2025/10/28-19:27:39.751800 3350 DB pointer 000001D674D31D80
2025/10/28-19:27:39.751912 3350 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:27:39.752291 88c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:27:39.752317 88c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D674D28970#2440 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 43.6667  StdDev: 1.70
Min: 42  Median: 42.5000  Max: 46
Percentiles: P50: 42.50 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 42.0000  StdDev: 2.00
Min: 40  Median: 42.5000  Max: 44
Percentiles: P50: 42.50 P75: 44.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:27:39.753896 88c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:27:39.767341 3350 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:27:39.767366 3350 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:27:39.767376 3350 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:27:39.767383 3350 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:27:39.767391 3350 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:27:39.767398 3350 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:27:39.767404 3350 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:27:39.767412 3350 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:27:39.767419 3350 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:27:39.767426 3350 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:27:39.767434 3350 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:27:39.767442 3350 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:27:39.767450 3350 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:27:39.767457 3350 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:27:39.767464 3350 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:27:39.767472 3350 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:27:39.767479 3350 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:27:39.767486 3350 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:27:39.767494 3350 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:27:39.767503 3350 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:27:39.767511 3350 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:27:39.767519 3350 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:27:39.767526 3350 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:27:39.767534 3350 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:27:39.767542 3350 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:27:39.767549 3350 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:27:39.767561 3350 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:27:39.767570 3350 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:27:39.767578 3350 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:27:39.767587 3350 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:27:39.767594 3350 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:27:39.767602 3350 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:27:39.767609 3350 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:27:39.767616 3350 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:27:39.767624 3350 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:27:39.767631 3350 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:27:39.767639 3350 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:27:39.767647 3350 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:27:39.767653 3350 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:27:39.767667 3350 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:27:39.767675 3350 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:27:39.767682 3350 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:27:39.767690 3350 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:27:39.767698 3350 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:27:39.767705 3350 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:27:39.767712 3350 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:27:39.767719 3350 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:27:39.767726 3350 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:27:39.767733 3350 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:27:39.767741 3350 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:27:39.767748 3350 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:27:39.767756 3350 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:27:39.767764 3350 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:27:39.767771 3350 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:27:39.767778 3350 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:27:39.767786 3350 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:27:39.767794 3350 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:27:39.767804 3350 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:27:39.767812 3350 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:27:39.767819 3350 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:27:39.767826 3350 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:27:39.767832 3350 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:27:40.767024 88c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:27:40.767055 88c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:27:40.767091 88c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
