2025/10/28-18:40:15.465568 2e98 RocksDB version: 10.4.2
2025/10/28-18:40:15.465661 2e98 Git sha 0
2025/10/28-18:40:15.465693 2e98 Compile date 2025-10-27 15:09:02
2025/10/28-18:40:15.465720 2e98 DB SUMMARY
2025/10/28-18:40:15.465745 2e98 Host name (Env):  DESKTOP-712S8LO
2025/10/28-18:40:15.465765 2e98 DB Session ID:  KF8FM717M2USXS8S76YH
2025/10/28-18:40:15.468619 2e98 CURRENT file:  CURRENT
2025/10/28-18:40:15.468657 2e98 IDENTITY file:  IDENTITY
2025/10/28-18:40:15.468740 2e98 MANIFEST file:  MANIFEST-000389 size: 907 Bytes
2025/10/28-18:40:15.468768 2e98 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000207.sst 000226.sst 000296.sst 000387.sst 000393.sst 
2025/10/28-18:40:15.468801 2e98 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 
2025/10/28-18:40:15.468927 2e98                         Options.error_if_exists: 0
2025/10/28-18:40:15.468948 2e98                       Options.create_if_missing: 1
2025/10/28-18:40:15.468958 2e98                         Options.paranoid_checks: 1
2025/10/28-18:40:15.468967 2e98             Options.flush_verify_memtable_count: 1
2025/10/28-18:40:15.468975 2e98          Options.compaction_verify_record_count: 1
2025/10/28-18:40:15.468984 2e98                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-18:40:15.468993 2e98                               Options.track_and_verify_wals: 0
2025/10/28-18:40:15.469004 2e98        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-18:40:15.469021 2e98                                     Options.env: 00000215AE70D370
2025/10/28-18:40:15.469031 2e98                                      Options.fs: WinFS
2025/10/28-18:40:15.469040 2e98                                Options.info_log: 00000215AE762CE0
2025/10/28-18:40:15.469049 2e98                Options.max_file_opening_threads: 16
2025/10/28-18:40:15.469057 2e98                              Options.statistics: 00000215AE7A5210
2025/10/28-18:40:15.469066 2e98                              Options.statistics stats level: 1
2025/10/28-18:40:15.469075 2e98                               Options.use_fsync: 0
2025/10/28-18:40:15.469083 2e98                       Options.max_log_file_size: 0
2025/10/28-18:40:15.469091 2e98                  Options.max_manifest_file_size: 1073741824
2025/10/28-18:40:15.469099 2e98                   Options.log_file_time_to_roll: 0
2025/10/28-18:40:15.469108 2e98                       Options.keep_log_file_num: 1000
2025/10/28-18:40:15.469116 2e98                    Options.recycle_log_file_num: 0
2025/10/28-18:40:15.469125 2e98                         Options.allow_fallocate: 1
2025/10/28-18:40:15.469134 2e98                        Options.allow_mmap_reads: 0
2025/10/28-18:40:15.469143 2e98                       Options.allow_mmap_writes: 0
2025/10/28-18:40:15.469184 2e98                        Options.use_direct_reads: 0
2025/10/28-18:40:15.469197 2e98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-18:40:15.469204 2e98          Options.create_missing_column_families: 0
2025/10/28-18:40:15.469211 2e98                              Options.db_log_dir: 
2025/10/28-18:40:15.469218 2e98                                 Options.wal_dir: 
2025/10/28-18:40:15.469224 2e98                Options.table_cache_numshardbits: 6
2025/10/28-18:40:15.469232 2e98                         Options.WAL_ttl_seconds: 0
2025/10/28-18:40:15.469240 2e98                       Options.WAL_size_limit_MB: 0
2025/10/28-18:40:15.469247 2e98                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-18:40:15.469254 2e98             Options.manifest_preallocation_size: 4194304
2025/10/28-18:40:15.469261 2e98                     Options.is_fd_close_on_exec: 1
2025/10/28-18:40:15.469267 2e98                   Options.advise_random_on_open: 1
2025/10/28-18:40:15.469274 2e98                    Options.db_write_buffer_size: 0
2025/10/28-18:40:15.469281 2e98                    Options.write_buffer_manager: 00000215AE70DAF0
2025/10/28-18:40:15.469289 2e98                      Options.use_adaptive_mutex: 0
2025/10/28-18:40:15.469296 2e98                            Options.rate_limiter: 0000000000000000
2025/10/28-18:40:15.469304 2e98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-18:40:15.469311 2e98                       Options.wal_recovery_mode: 2
2025/10/28-18:40:15.469317 2e98                  Options.enable_thread_tracking: 0
2025/10/28-18:40:15.469324 2e98                  Options.enable_pipelined_write: 0
2025/10/28-18:40:15.469331 2e98                  Options.unordered_write: 0
2025/10/28-18:40:15.469337 2e98         Options.allow_concurrent_memtable_write: 1
2025/10/28-18:40:15.469345 2e98      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-18:40:15.469352 2e98             Options.write_thread_max_yield_usec: 100
2025/10/28-18:40:15.469359 2e98            Options.write_thread_slow_yield_usec: 3
2025/10/28-18:40:15.469366 2e98                               Options.row_cache: None
2025/10/28-18:40:15.469372 2e98                              Options.wal_filter: None
2025/10/28-18:40:15.469379 2e98             Options.avoid_flush_during_recovery: 0
2025/10/28-18:40:15.469386 2e98             Options.allow_ingest_behind: 0
2025/10/28-18:40:15.469393 2e98             Options.two_write_queues: 0
2025/10/28-18:40:15.469400 2e98             Options.manual_wal_flush: 0
2025/10/28-18:40:15.469408 2e98             Options.wal_compression: 0
2025/10/28-18:40:15.469415 2e98             Options.background_close_inactive_wals: 0
2025/10/28-18:40:15.469422 2e98             Options.atomic_flush: 0
2025/10/28-18:40:15.469428 2e98             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-18:40:15.469435 2e98             Options.prefix_seek_opt_in_only: 0
2025/10/28-18:40:15.469442 2e98                 Options.persist_stats_to_disk: 0
2025/10/28-18:40:15.469448 2e98                 Options.write_dbid_to_manifest: 1
2025/10/28-18:40:15.469456 2e98                 Options.write_identity_file: 1
2025/10/28-18:40:15.469463 2e98                 Options.log_readahead_size: 0
2025/10/28-18:40:15.469470 2e98                 Options.file_checksum_gen_factory: Unknown
2025/10/28-18:40:15.469477 2e98                 Options.best_efforts_recovery: 0
2025/10/28-18:40:15.469484 2e98                Options.max_bgerror_resume_count: 2147483647
2025/10/28-18:40:15.469491 2e98            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-18:40:15.469498 2e98             Options.allow_data_in_errors: 0
2025/10/28-18:40:15.469504 2e98             Options.db_host_id: __hostname__
2025/10/28-18:40:15.469512 2e98             Options.enforce_single_del_contracts: true
2025/10/28-18:40:15.469520 2e98             Options.metadata_write_temperature: kUnknown
2025/10/28-18:40:15.469527 2e98             Options.wal_write_temperature: kUnknown
2025/10/28-18:40:15.469557 2e98             Options.max_background_jobs: 4
2025/10/28-18:40:15.469567 2e98             Options.max_background_compactions: -1
2025/10/28-18:40:15.469574 2e98             Options.max_subcompactions: 1
2025/10/28-18:40:15.469581 2e98             Options.avoid_flush_during_shutdown: 0
2025/10/28-18:40:15.469588 2e98           Options.writable_file_max_buffer_size: 1048576
2025/10/28-18:40:15.469596 2e98             Options.delayed_write_rate : 16777216
2025/10/28-18:40:15.469604 2e98             Options.max_total_wal_size: 0
2025/10/28-18:40:15.469611 2e98             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-18:40:15.469617 2e98                   Options.stats_dump_period_sec: 600
2025/10/28-18:40:15.469625 2e98                 Options.stats_persist_period_sec: 600
2025/10/28-18:40:15.469632 2e98                 Options.stats_history_buffer_size: 1048576
2025/10/28-18:40:15.469639 2e98                          Options.max_open_files: -1
2025/10/28-18:40:15.469646 2e98                          Options.bytes_per_sync: 0
2025/10/28-18:40:15.469653 2e98                      Options.wal_bytes_per_sync: 0
2025/10/28-18:40:15.469661 2e98                   Options.strict_bytes_per_sync: 0
2025/10/28-18:40:15.469668 2e98       Options.compaction_readahead_size: 2097152
2025/10/28-18:40:15.469676 2e98                  Options.max_background_flushes: -1
2025/10/28-18:40:15.469683 2e98 Options.daily_offpeak_time_utc: 
2025/10/28-18:40:15.469693 2e98 Compression algorithms supported:
2025/10/28-18:40:15.469702 2e98 	kZSTD supported: 1
2025/10/28-18:40:15.469710 2e98 	kCustomCompressionA3 supported: 0
2025/10/28-18:40:15.469718 2e98 	kSnappyCompression supported: 0
2025/10/28-18:40:15.469725 2e98 	kCustomCompressionA5 supported: 0
2025/10/28-18:40:15.469733 2e98 	kBZip2Compression supported: 0
2025/10/28-18:40:15.469740 2e98 	kZlibCompression supported: 1
2025/10/28-18:40:15.469747 2e98 	kLZ4Compression supported: 1
2025/10/28-18:40:15.469754 2e98 	kXpressCompression supported: 0
2025/10/28-18:40:15.469761 2e98 	kCustomCompressionA7 supported: 0
2025/10/28-18:40:15.469769 2e98 	kLZ4HCCompression supported: 1
2025/10/28-18:40:15.469776 2e98 	kCustomCompressionB2 supported: 0
2025/10/28-18:40:15.469783 2e98 	kCustomCompression9C supported: 0
2025/10/28-18:40:15.469790 2e98 	kCustomCompression80 supported: 0
2025/10/28-18:40:15.469797 2e98 	kCustomCompressionB3 supported: 0
2025/10/28-18:40:15.469803 2e98 	kCustomCompression9B supported: 0
2025/10/28-18:40:15.469810 2e98 	kCustomCompression81 supported: 0
2025/10/28-18:40:15.469817 2e98 	kCustomCompressionB0 supported: 0
2025/10/28-18:40:15.469824 2e98 	kCustomCompression9A supported: 0
2025/10/28-18:40:15.469832 2e98 	kCustomCompression82 supported: 0
2025/10/28-18:40:15.469839 2e98 	kCustomCompressionB1 supported: 0
2025/10/28-18:40:15.469846 2e98 	kCustomCompression83 supported: 0
2025/10/28-18:40:15.469852 2e98 	kCustomCompressionB6 supported: 0
2025/10/28-18:40:15.469859 2e98 	kCustomCompression84 supported: 0
2025/10/28-18:40:15.469865 2e98 	kCustomCompressionB7 supported: 0
2025/10/28-18:40:15.469872 2e98 	kCustomCompression9F supported: 0
2025/10/28-18:40:15.469880 2e98 	kCustomCompression85 supported: 0
2025/10/28-18:40:15.469888 2e98 	kCustomCompressionB4 supported: 0
2025/10/28-18:40:15.469895 2e98 	kCustomCompression9E supported: 0
2025/10/28-18:40:15.469902 2e98 	kCustomCompression86 supported: 0
2025/10/28-18:40:15.469908 2e98 	kCustomCompressionB5 supported: 0
2025/10/28-18:40:15.469915 2e98 	kCustomCompression9D supported: 0
2025/10/28-18:40:15.469921 2e98 	kCustomCompression87 supported: 0
2025/10/28-18:40:15.469928 2e98 	kCustomCompression88 supported: 0
2025/10/28-18:40:15.469936 2e98 	kCustomCompression89 supported: 0
2025/10/28-18:40:15.469943 2e98 	kCustomCompression92 supported: 0
2025/10/28-18:40:15.469950 2e98 	kCustomCompression8A supported: 0
2025/10/28-18:40:15.469956 2e98 	kCustomCompression91 supported: 0
2025/10/28-18:40:15.469963 2e98 	kCustomCompression8B supported: 0
2025/10/28-18:40:15.469969 2e98 	kCustomCompression90 supported: 0
2025/10/28-18:40:15.469978 2e98 	kCustomCompression8C supported: 0
2025/10/28-18:40:15.469986 2e98 	kCustomCompression97 supported: 0
2025/10/28-18:40:15.469994 2e98 	kCustomCompression8D supported: 0
2025/10/28-18:40:15.470001 2e98 	kCustomCompression96 supported: 0
2025/10/28-18:40:15.470009 2e98 	kCustomCompression8E supported: 0
2025/10/28-18:40:15.470016 2e98 	kCustomCompression95 supported: 0
2025/10/28-18:40:15.470022 2e98 	kCustomCompression8F supported: 0
2025/10/28-18:40:15.470029 2e98 	kCustomCompression93 supported: 0
2025/10/28-18:40:15.470035 2e98 	kCustomCompression94 supported: 0
2025/10/28-18:40:15.470042 2e98 	kCustomCompression98 supported: 0
2025/10/28-18:40:15.470050 2e98 	kCustomCompression99 supported: 0
2025/10/28-18:40:15.470057 2e98 	kCustomCompressionA0 supported: 0
2025/10/28-18:40:15.470064 2e98 	kCustomCompressionA1 supported: 0
2025/10/28-18:40:15.470071 2e98 	kCustomCompressionA2 supported: 0
2025/10/28-18:40:15.470077 2e98 	kCustomCompressionA4 supported: 0
2025/10/28-18:40:15.470084 2e98 	kCustomCompressionA6 supported: 0
2025/10/28-18:40:15.470091 2e98 	kCustomCompressionA8 supported: 0
2025/10/28-18:40:15.470097 2e98 	kCustomCompressionA9 supported: 0
2025/10/28-18:40:15.470105 2e98 	kCustomCompressionAA supported: 0
2025/10/28-18:40:15.470113 2e98 	kCustomCompressionAB supported: 0
2025/10/28-18:40:15.470120 2e98 	kCustomCompressionAC supported: 0
2025/10/28-18:40:15.470127 2e98 	kCustomCompressionAD supported: 0
2025/10/28-18:40:15.470134 2e98 	kCustomCompressionAE supported: 0
2025/10/28-18:40:15.470141 2e98 	kCustomCompressionAF supported: 0
2025/10/28-18:40:15.470147 2e98 	kCustomCompressionB8 supported: 0
2025/10/28-18:40:15.470154 2e98 	kCustomCompressionB9 supported: 0
2025/10/28-18:40:15.470162 2e98 	kCustomCompressionBA supported: 0
2025/10/28-18:40:15.470169 2e98 	kCustomCompressionBB supported: 0
2025/10/28-18:40:15.470176 2e98 	kCustomCompressionBC supported: 0
2025/10/28-18:40:15.470183 2e98 	kCustomCompressionBD supported: 0
2025/10/28-18:40:15.470190 2e98 	kCustomCompressionBE supported: 0
2025/10/28-18:40:15.470196 2e98 	kCustomCompressionBF supported: 0
2025/10/28-18:40:15.470202 2e98 	kCustomCompressionC0 supported: 0
2025/10/28-18:40:15.470209 2e98 	kCustomCompressionC1 supported: 0
2025/10/28-18:40:15.470217 2e98 	kCustomCompressionC2 supported: 0
2025/10/28-18:40:15.470224 2e98 	kCustomCompressionC3 supported: 0
2025/10/28-18:40:15.470232 2e98 	kCustomCompressionC4 supported: 0
2025/10/28-18:40:15.470239 2e98 	kCustomCompressionC5 supported: 0
2025/10/28-18:40:15.470245 2e98 	kCustomCompressionC6 supported: 0
2025/10/28-18:40:15.470252 2e98 	kCustomCompressionC7 supported: 0
2025/10/28-18:40:15.470258 2e98 	kCustomCompressionC8 supported: 0
2025/10/28-18:40:15.470265 2e98 	kCustomCompressionC9 supported: 0
2025/10/28-18:40:15.470273 2e98 	kCustomCompressionCA supported: 0
2025/10/28-18:40:15.470280 2e98 	kCustomCompressionCB supported: 0
2025/10/28-18:40:15.470287 2e98 	kCustomCompressionCC supported: 0
2025/10/28-18:40:15.470294 2e98 	kCustomCompressionCD supported: 0
2025/10/28-18:40:15.470300 2e98 	kCustomCompressionCE supported: 0
2025/10/28-18:40:15.470307 2e98 	kCustomCompressionCF supported: 0
2025/10/28-18:40:15.470313 2e98 	kCustomCompressionD0 supported: 0
2025/10/28-18:40:15.470320 2e98 	kCustomCompressionD1 supported: 0
2025/10/28-18:40:15.470327 2e98 	kCustomCompressionD2 supported: 0
2025/10/28-18:40:15.470335 2e98 	kCustomCompressionD3 supported: 0
2025/10/28-18:40:15.470341 2e98 	kCustomCompressionD4 supported: 0
2025/10/28-18:40:15.470348 2e98 	kCustomCompressionD5 supported: 0
2025/10/28-18:40:15.470354 2e98 	kCustomCompressionD6 supported: 0
2025/10/28-18:40:15.470361 2e98 	kCustomCompressionD7 supported: 0
2025/10/28-18:40:15.470367 2e98 	kCustomCompressionD8 supported: 0
2025/10/28-18:40:15.470374 2e98 	kCustomCompressionD9 supported: 0
2025/10/28-18:40:15.470381 2e98 	kCustomCompressionDA supported: 0
2025/10/28-18:40:15.470388 2e98 	kCustomCompressionDB supported: 0
2025/10/28-18:40:15.470396 2e98 	kCustomCompressionDC supported: 0
2025/10/28-18:40:15.470424 2e98 	kCustomCompressionDD supported: 0
2025/10/28-18:40:15.470434 2e98 	kCustomCompressionDE supported: 0
2025/10/28-18:40:15.470441 2e98 	kCustomCompressionDF supported: 0
2025/10/28-18:40:15.470448 2e98 	kCustomCompressionE0 supported: 0
2025/10/28-18:40:15.470454 2e98 	kCustomCompressionE1 supported: 0
2025/10/28-18:40:15.470462 2e98 	kCustomCompressionE2 supported: 0
2025/10/28-18:40:15.470469 2e98 	kCustomCompressionE3 supported: 0
2025/10/28-18:40:15.470476 2e98 	kCustomCompressionE4 supported: 0
2025/10/28-18:40:15.470483 2e98 	kCustomCompressionE5 supported: 0
2025/10/28-18:40:15.470489 2e98 	kCustomCompressionE6 supported: 0
2025/10/28-18:40:15.470496 2e98 	kCustomCompressionE7 supported: 0
2025/10/28-18:40:15.470502 2e98 	kCustomCompressionE8 supported: 0
2025/10/28-18:40:15.470509 2e98 	kCustomCompressionE9 supported: 0
2025/10/28-18:40:15.470516 2e98 	kCustomCompressionEA supported: 0
2025/10/28-18:40:15.470523 2e98 	kCustomCompressionEB supported: 0
2025/10/28-18:40:15.470530 2e98 	kCustomCompressionEC supported: 0
2025/10/28-18:40:15.470537 2e98 	kCustomCompressionED supported: 0
2025/10/28-18:40:15.470543 2e98 	kCustomCompressionEE supported: 0
2025/10/28-18:40:15.470550 2e98 	kCustomCompressionEF supported: 0
2025/10/28-18:40:15.470557 2e98 	kCustomCompressionF0 supported: 0
2025/10/28-18:40:15.470564 2e98 	kCustomCompressionF1 supported: 0
2025/10/28-18:40:15.470571 2e98 	kCustomCompressionF2 supported: 0
2025/10/28-18:40:15.470579 2e98 	kCustomCompressionF3 supported: 0
2025/10/28-18:40:15.470586 2e98 	kCustomCompressionF4 supported: 0
2025/10/28-18:40:15.470593 2e98 	kCustomCompressionF5 supported: 0
2025/10/28-18:40:15.470600 2e98 	kCustomCompressionF6 supported: 0
2025/10/28-18:40:15.470606 2e98 	kCustomCompressionF7 supported: 0
2025/10/28-18:40:15.470613 2e98 	kCustomCompressionF8 supported: 0
2025/10/28-18:40:15.470619 2e98 	kCustomCompressionF9 supported: 0
2025/10/28-18:40:15.470627 2e98 	kCustomCompressionFA supported: 0
2025/10/28-18:40:15.470643 2e98 	kCustomCompressionFB supported: 0
2025/10/28-18:40:15.470651 2e98 	kCustomCompressionFC supported: 0
2025/10/28-18:40:15.470658 2e98 	kCustomCompressionFD supported: 0
2025/10/28-18:40:15.470665 2e98 	kCustomCompressionFE supported: 0
2025/10/28-18:40:15.470675 2e98 Fast CRC32 supported: Not supported on x86
2025/10/28-18:40:15.470685 2e98 DMutex implementation: std::mutex
2025/10/28-18:40:15.470693 2e98 Jemalloc supported: 0
2025/10/28-18:40:15.471336 2e98 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000389
2025/10/28-18:40:15.472842 2e98 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-18:40:15.472878 2e98               Options.comparator: leveldb.BytewiseComparator
2025/10/28-18:40:15.472894 2e98           Options.merge_operator: None
2025/10/28-18:40:15.472906 2e98        Options.compaction_filter: None
2025/10/28-18:40:15.472918 2e98        Options.compaction_filter_factory: None
2025/10/28-18:40:15.472935 2e98  Options.sst_partitioner_factory: None
2025/10/28-18:40:15.472949 2e98         Options.memtable_factory: SkipListFactory
2025/10/28-18:40:15.472961 2e98            Options.table_factory: BlockBasedTable
2025/10/28-18:40:15.473028 2e98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215AE7A23C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000215AE79A900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-18:40:15.473092 2e98        Options.write_buffer_size: 268435456
2025/10/28-18:40:15.473105 2e98  Options.max_write_buffer_number: 3
2025/10/28-18:40:15.473113 2e98          Options.compression: LZ4
2025/10/28-18:40:15.473121 2e98                  Options.bottommost_compression: ZSTD
2025/10/28-18:40:15.473128 2e98       Options.prefix_extractor: nullptr
2025/10/28-18:40:15.473134 2e98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-18:40:15.473141 2e98             Options.num_levels: 7
2025/10/28-18:40:15.473148 2e98        Options.min_write_buffer_number_to_merge: 1
2025/10/28-18:40:15.473155 2e98     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-18:40:15.473163 2e98            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-18:40:15.473171 2e98                  Options.bottommost_compression_opts.level: 32767
2025/10/28-18:40:15.473179 2e98               Options.bottommost_compression_opts.strategy: 0
2025/10/28-18:40:15.473185 2e98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-18:40:15.473192 2e98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:40:15.473199 2e98         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-18:40:15.473206 2e98                  Options.bottommost_compression_opts.enabled: false
2025/10/28-18:40:15.473215 2e98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:40:15.473223 2e98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:40:15.473230 2e98            Options.compression_opts.window_bits: -14
2025/10/28-18:40:15.473237 2e98                  Options.compression_opts.level: 32767
2025/10/28-18:40:15.473244 2e98               Options.compression_opts.strategy: 0
2025/10/28-18:40:15.473251 2e98         Options.compression_opts.max_dict_bytes: 0
2025/10/28-18:40:15.473258 2e98         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:40:15.473264 2e98         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:40:15.473272 2e98         Options.compression_opts.parallel_threads: 1
2025/10/28-18:40:15.473280 2e98                  Options.compression_opts.enabled: false
2025/10/28-18:40:15.473288 2e98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:40:15.473295 2e98      Options.level0_file_num_compaction_trigger: 4
2025/10/28-18:40:15.473302 2e98          Options.level0_slowdown_writes_trigger: 20
2025/10/28-18:40:15.473309 2e98              Options.level0_stop_writes_trigger: 36
2025/10/28-18:40:15.473316 2e98                   Options.target_file_size_base: 67108864
2025/10/28-18:40:15.473323 2e98             Options.target_file_size_multiplier: 1
2025/10/28-18:40:15.473331 2e98                Options.max_bytes_for_level_base: 268435456
2025/10/28-18:40:15.473338 2e98 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-18:40:15.473345 2e98          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:40:15.473354 2e98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-18:40:15.473361 2e98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-18:40:15.473369 2e98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-18:40:15.473375 2e98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-18:40:15.473382 2e98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-18:40:15.473390 2e98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-18:40:15.473398 2e98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-18:40:15.473405 2e98       Options.max_sequential_skip_in_iterations: 8
2025/10/28-18:40:15.473444 2e98          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-18:40:15.473456 2e98      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:40:15.473463 2e98                    Options.max_compaction_bytes: 1677721600
2025/10/28-18:40:15.473470 2e98                        Options.arena_block_size: 1048576
2025/10/28-18:40:15.473477 2e98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:40:15.473484 2e98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:40:15.473492 2e98                Options.disable_auto_compactions: 1
2025/10/28-18:40:15.473501 2e98                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-18:40:15.473509 2e98                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-18:40:15.473516 2e98 Options.compaction_options_universal.size_ratio: 1
2025/10/28-18:40:15.473523 2e98 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-18:40:15.473530 2e98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-18:40:15.473537 2e98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-18:40:15.473544 2e98 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-18:40:15.473555 2e98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-18:40:15.473566 2e98 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-18:40:15.473577 2e98 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-18:40:15.473587 2e98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-18:40:15.473598 2e98 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-18:40:15.473611 2e98                   Options.table_properties_collectors: 
2025/10/28-18:40:15.473623 2e98                   Options.inplace_update_support: 0
2025/10/28-18:40:15.473635 2e98                 Options.inplace_update_num_locks: 10000
2025/10/28-18:40:15.473651 2e98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-18:40:15.473664 2e98               Options.memtable_whole_key_filtering: 0
2025/10/28-18:40:15.473676 2e98   Options.memtable_huge_page_size: 0
2025/10/28-18:40:15.473687 2e98                           Options.bloom_locality: 0
2025/10/28-18:40:15.473698 2e98                    Options.max_successive_merges: 0
2025/10/28-18:40:15.473708 2e98             Options.strict_max_successive_merges: 0
2025/10/28-18:40:15.473718 2e98                Options.optimize_filters_for_hits: 0
2025/10/28-18:40:15.473728 2e98                Options.paranoid_file_checks: 0
2025/10/28-18:40:15.473739 2e98                Options.force_consistency_checks: 1
2025/10/28-18:40:15.473750 2e98                Options.report_bg_io_stats: 0
2025/10/28-18:40:15.473761 2e98                Options.disallow_memtable_writes: 0
2025/10/28-18:40:15.473772 2e98                               Options.ttl: 2592000
2025/10/28-18:40:15.473783 2e98          Options.periodic_compaction_seconds: 0
2025/10/28-18:40:15.473796 2e98                        Options.default_temperature: kUnknown
2025/10/28-18:40:15.473809 2e98  Options.preclude_last_level_data_seconds: 0
2025/10/28-18:40:15.473822 2e98    Options.preserve_internal_time_seconds: 0
2025/10/28-18:40:15.473833 2e98                       Options.enable_blob_files: false
2025/10/28-18:40:15.473844 2e98                           Options.min_blob_size: 0
2025/10/28-18:40:15.473856 2e98                          Options.blob_file_size: 268435456
2025/10/28-18:40:15.473866 2e98                   Options.blob_compression_type: NoCompression
2025/10/28-18:40:15.473877 2e98          Options.enable_blob_garbage_collection: false
2025/10/28-18:40:15.473888 2e98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:40:15.473901 2e98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:40:15.473914 2e98          Options.blob_compaction_readahead_size: 0
2025/10/28-18:40:15.473929 2e98                Options.blob_file_starting_level: 0
2025/10/28-18:40:15.473944 2e98         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-18:40:15.473956 2e98            Options.memtable_max_range_deletions: 0
2025/10/28-18:40:15.475396 2e98 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000389 succeeded,manifest_file_number is 389, next_file_number is 396, last_sequence is 18, log_number is 382,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-18:40:15.475417 2e98 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 382
2025/10/28-18:40:15.475607 2e98 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-18:40:15.476361 2e98 EVENT_LOG_v1 {"time_micros": 1761673215476317, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388]}
2025/10/28-18:40:15.476382 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-18:40:15.476475 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-18:40:15.476571 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-18:40:15.476674 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-18:40:15.476748 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-18:40:15.476822 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-18:40:15.476890 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-18:40:15.476959 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-18:40:15.477029 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-18:40:15.477108 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-18:40:15.477175 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-18:40:15.477245 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-18:40:15.477312 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-18:40:15.477382 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-18:40:15.477450 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-18:40:15.477518 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-18:40:15.477587 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-18:40:15.477656 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-18:40:15.477730 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-18:40:15.477799 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-18:40:15.477866 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-18:40:15.477934 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-18:40:15.478001 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-18:40:15.478069 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-18:40:15.478137 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-18:40:15.478206 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-18:40:15.478273 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-18:40:15.478341 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-18:40:15.478411 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-18:40:15.478482 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-18:40:15.478546 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-18:40:15.478612 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-18:40:15.478678 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-18:40:15.478747 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-18:40:15.478812 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-18:40:15.478928 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-18:40:15.478997 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-18:40:15.479102 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-18:40:15.479179 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-18:40:15.479249 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-18:40:15.479317 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-18:40:15.479423 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-18:40:15.479497 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-18:40:15.479567 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-18:40:15.479636 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-18:40:15.479704 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-18:40:15.479769 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-18:40:15.479837 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-18:40:15.479901 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-18:40:15.479968 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-18:40:15.480033 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-18:40:15.480100 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-18:40:15.480166 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-18:40:15.480255 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-18:40:15.480320 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-18:40:15.480386 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-18:40:15.480451 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-18:40:15.480517 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-18:40:15.480583 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-18:40:15.480650 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-18:40:15.480714 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-18:40:15.480779 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-18:40:15.480846 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-18:40:15.480939 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-18:40:15.481005 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-18:40:15.481103 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-18:40:15.481170 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-18:40:15.481237 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-18:40:15.481302 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-18:40:15.481410 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-18:40:15.481479 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-18:40:15.481549 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-18:40:15.481616 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-18:40:15.481681 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-18:40:15.481747 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-18:40:15.481813 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-18:40:15.481878 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-18:40:15.481946 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-18:40:15.482011 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-18:40:15.482077 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-18:40:15.482144 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-18:40:15.482210 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-18:40:15.482274 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-18:40:15.482340 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-18:40:15.482406 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-18:40:15.482477 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-18:40:15.482545 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-18:40:15.482611 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-18:40:15.482676 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-18:40:15.482741 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-18:40:15.482805 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-18:40:15.482899 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-18:40:15.482968 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-18:40:15.483065 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-18:40:15.483132 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-18:40:15.483200 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-18:40:15.483268 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-18:40:15.483358 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-18:40:15.483423 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-18:40:15.483490 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-18:40:15.483555 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-18:40:15.483621 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-18:40:15.483687 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-18:40:15.483758 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-18:40:15.483823 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-18:40:15.483889 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-18:40:15.483953 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-18:40:15.484022 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-18:40:15.484087 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-18:40:15.484153 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-18:40:15.484218 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-18:40:15.484283 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-18:40:15.484351 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-18:40:15.484420 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-18:40:15.484487 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-18:40:15.484554 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-18:40:15.484621 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-18:40:15.484688 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-18:40:15.484754 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-18:40:15.484843 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-18:40:15.484907 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-18:40:15.484998 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-18:40:15.485070 2e98 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-18:40:15.485140 2e98 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-18:40:15.516436 2e98 EVENT_LOG_v1 {"time_micros": 1761673215516428, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-18:40:15.516802 2e98 [db\version_set.cc:5624] Creating manifest 398
2025/10/28-18:40:15.547343 2e98 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000215AE7B5BF0
2025/10/28-18:40:15.548107 2e98 DB pointer 00000215AE7A7200
2025/10/28-18:40:15.548185 2e98 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-18:40:15.548512 554c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-18:40:15.548536 554c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000215AE79A900#18632 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 37.3333  StdDev: 4.11
Min: 32  Median: 38.2500  Max: 42
Percentiles: P50: 38.25 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      22,      34 ]        1  33.333%  33.333% #######
(      34,      51 ]        2  66.667% 100.000% #############

** Level 6 read latency histogram (micros):
Count: 2 Average: 38.5000  StdDev: 0.50
Min: 38  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-18:40:15.549686 554c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-18:40:15.568411 2e98 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-18:40:15.568432 2e98 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-18:40:15.568440 2e98 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-18:40:15.568448 2e98 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-18:40:15.568455 2e98 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-18:40:15.568462 2e98 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-18:40:15.568469 2e98 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-18:40:15.568495 2e98 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-18:40:15.568501 2e98 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-18:40:15.568509 2e98 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-18:40:15.568516 2e98 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-18:40:15.568544 2e98 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-18:40:15.568551 2e98 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-18:40:15.568558 2e98 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-18:40:15.568565 2e98 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:40:15.568573 2e98 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:40:15.568585 2e98 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-18:40:15.568596 2e98 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-18:40:15.568608 2e98 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-18:40:15.568617 2e98 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-18:40:15.568627 2e98 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-18:40:15.568635 2e98 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-18:40:15.568642 2e98 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-18:40:15.568649 2e98 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:40:15.568658 2e98 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-18:40:15.568665 2e98 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-18:40:15.568673 2e98 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-18:40:15.568680 2e98 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-18:40:15.568706 2e98 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-18:40:15.568735 2e98 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-18:40:15.568742 2e98 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-18:40:15.568749 2e98 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-18:40:15.568756 2e98 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-18:40:15.568764 2e98 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-18:40:15.568775 2e98 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-18:40:15.568783 2e98 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-18:40:15.568790 2e98 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-18:40:15.568815 2e98 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-18:40:15.568822 2e98 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:40:15.568829 2e98 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-18:40:15.568855 2e98 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-18:40:15.568865 2e98 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-18:40:15.568873 2e98 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-18:40:15.568880 2e98 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-18:40:15.568887 2e98 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-18:40:15.568894 2e98 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-18:40:15.568900 2e98 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-18:40:15.568907 2e98 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-18:40:15.568913 2e98 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-18:40:15.568939 2e98 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-18:40:15.568946 2e98 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-18:40:15.568973 2e98 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-18:40:15.568979 2e98 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-18:40:15.568986 2e98 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-18:40:15.568993 2e98 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-18:40:15.569000 2e98 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-18:40:15.569010 2e98 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:40:15.569020 2e98 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:40:15.569029 2e98 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-18:40:15.569037 2e98 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-18:40:15.569044 2e98 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-18:40:15.569051 2e98 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-18:40:16.551323 554c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-18:40:16.551352 554c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-18:40:16.551361 554c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
