2025/10/28-16:39:10.870482 8384 RocksDB version: 10.4.2
2025/10/28-16:39:10.870573 8384 Git sha 0
2025/10/28-16:39:10.870607 8384 Compile date 2025-10-27 15:09:02
2025/10/28-16:39:10.870632 8384 DB SUMMARY
2025/10/28-16:39:10.870656 8384 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:39:10.870677 8384 DB Session ID:  7505Q9FGGNLC84HFJTTS
2025/10/28-16:39:10.871390 8384 CURRENT file:  CURRENT
2025/10/28-16:39:10.871419 8384 IDENTITY file:  IDENTITY
2025/10/28-16:39:10.871482 8384 MANIFEST file:  MANIFEST-000077 size: 157 Bytes
2025/10/28-16:39:10.871508 8384 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:39:10.871533 8384 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 
2025/10/28-16:39:10.871657 8384                         Options.error_if_exists: 0
2025/10/28-16:39:10.871672 8384                       Options.create_if_missing: 1
2025/10/28-16:39:10.871681 8384                         Options.paranoid_checks: 1
2025/10/28-16:39:10.871689 8384             Options.flush_verify_memtable_count: 1
2025/10/28-16:39:10.871697 8384          Options.compaction_verify_record_count: 1
2025/10/28-16:39:10.871705 8384                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:39:10.871713 8384                               Options.track_and_verify_wals: 0
2025/10/28-16:39:10.871721 8384        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:39:10.871730 8384                                     Options.env: 00000139A0B2BD10
2025/10/28-16:39:10.871739 8384                                      Options.fs: WinFS
2025/10/28-16:39:10.871747 8384                                Options.info_log: 00000139A0AF11C0
2025/10/28-16:39:10.871755 8384                Options.max_file_opening_threads: 16
2025/10/28-16:39:10.871763 8384                              Options.statistics: 00000139A0B29300
2025/10/28-16:39:10.871771 8384                              Options.statistics stats level: 1
2025/10/28-16:39:10.871779 8384                               Options.use_fsync: 0
2025/10/28-16:39:10.871786 8384                       Options.max_log_file_size: 0
2025/10/28-16:39:10.871795 8384                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:39:10.871804 8384                   Options.log_file_time_to_roll: 0
2025/10/28-16:39:10.871812 8384                       Options.keep_log_file_num: 1000
2025/10/28-16:39:10.871820 8384                    Options.recycle_log_file_num: 0
2025/10/28-16:39:10.871828 8384                         Options.allow_fallocate: 1
2025/10/28-16:39:10.871836 8384                        Options.allow_mmap_reads: 0
2025/10/28-16:39:10.871844 8384                       Options.allow_mmap_writes: 0
2025/10/28-16:39:10.871851 8384                        Options.use_direct_reads: 0
2025/10/28-16:39:10.871860 8384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:39:10.871869 8384          Options.create_missing_column_families: 0
2025/10/28-16:39:10.871877 8384                              Options.db_log_dir: 
2025/10/28-16:39:10.871885 8384                                 Options.wal_dir: 
2025/10/28-16:39:10.871893 8384                Options.table_cache_numshardbits: 6
2025/10/28-16:39:10.871901 8384                         Options.WAL_ttl_seconds: 0
2025/10/28-16:39:10.871909 8384                       Options.WAL_size_limit_MB: 0
2025/10/28-16:39:10.871916 8384                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:39:10.871925 8384             Options.manifest_preallocation_size: 4194304
2025/10/28-16:39:10.871934 8384                     Options.is_fd_close_on_exec: 1
2025/10/28-16:39:10.871942 8384                   Options.advise_random_on_open: 1
2025/10/28-16:39:10.871951 8384                    Options.db_write_buffer_size: 0
2025/10/28-16:39:10.871998 8384                    Options.write_buffer_manager: 00000139A0B43AA0
2025/10/28-16:39:10.872010 8384                      Options.use_adaptive_mutex: 0
2025/10/28-16:39:10.872018 8384                            Options.rate_limiter: 0000000000000000
2025/10/28-16:39:10.872028 8384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:39:10.872037 8384                       Options.wal_recovery_mode: 2
2025/10/28-16:39:10.872044 8384                  Options.enable_thread_tracking: 0
2025/10/28-16:39:10.872050 8384                  Options.enable_pipelined_write: 0
2025/10/28-16:39:10.872056 8384                  Options.unordered_write: 0
2025/10/28-16:39:10.872062 8384         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:39:10.872069 8384      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:39:10.872077 8384             Options.write_thread_max_yield_usec: 100
2025/10/28-16:39:10.872084 8384            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:39:10.872091 8384                               Options.row_cache: None
2025/10/28-16:39:10.872097 8384                              Options.wal_filter: None
2025/10/28-16:39:10.872104 8384             Options.avoid_flush_during_recovery: 0
2025/10/28-16:39:10.872111 8384             Options.allow_ingest_behind: 0
2025/10/28-16:39:10.872117 8384             Options.two_write_queues: 0
2025/10/28-16:39:10.872125 8384             Options.manual_wal_flush: 0
2025/10/28-16:39:10.872132 8384             Options.wal_compression: 0
2025/10/28-16:39:10.872140 8384             Options.background_close_inactive_wals: 0
2025/10/28-16:39:10.872147 8384             Options.atomic_flush: 0
2025/10/28-16:39:10.872153 8384             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:39:10.872160 8384             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:39:10.872167 8384                 Options.persist_stats_to_disk: 0
2025/10/28-16:39:10.872173 8384                 Options.write_dbid_to_manifest: 1
2025/10/28-16:39:10.872181 8384                 Options.write_identity_file: 1
2025/10/28-16:39:10.872188 8384                 Options.log_readahead_size: 0
2025/10/28-16:39:10.872196 8384                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:39:10.872202 8384                 Options.best_efforts_recovery: 0
2025/10/28-16:39:10.872208 8384                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:39:10.872215 8384            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:39:10.872221 8384             Options.allow_data_in_errors: 0
2025/10/28-16:39:10.872228 8384             Options.db_host_id: __hostname__
2025/10/28-16:39:10.872235 8384             Options.enforce_single_del_contracts: true
2025/10/28-16:39:10.872243 8384             Options.metadata_write_temperature: kUnknown
2025/10/28-16:39:10.872250 8384             Options.wal_write_temperature: kUnknown
2025/10/28-16:39:10.872257 8384             Options.max_background_jobs: 4
2025/10/28-16:39:10.872264 8384             Options.max_background_compactions: -1
2025/10/28-16:39:10.872270 8384             Options.max_subcompactions: 1
2025/10/28-16:39:10.872277 8384             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:39:10.872284 8384           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:39:10.872291 8384             Options.delayed_write_rate : 16777216
2025/10/28-16:39:10.872299 8384             Options.max_total_wal_size: 0
2025/10/28-16:39:10.872306 8384             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:39:10.872314 8384                   Options.stats_dump_period_sec: 600
2025/10/28-16:39:10.872320 8384                 Options.stats_persist_period_sec: 600
2025/10/28-16:39:10.872327 8384                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:39:10.872333 8384                          Options.max_open_files: -1
2025/10/28-16:39:10.872340 8384                          Options.bytes_per_sync: 0
2025/10/28-16:39:10.872372 8384                      Options.wal_bytes_per_sync: 0
2025/10/28-16:39:10.872383 8384                   Options.strict_bytes_per_sync: 0
2025/10/28-16:39:10.872391 8384       Options.compaction_readahead_size: 2097152
2025/10/28-16:39:10.872398 8384                  Options.max_background_flushes: -1
2025/10/28-16:39:10.872404 8384 Options.daily_offpeak_time_utc: 
2025/10/28-16:39:10.872411 8384 Compression algorithms supported:
2025/10/28-16:39:10.872418 8384 	kZSTD supported: 1
2025/10/28-16:39:10.872425 8384 	kCustomCompressionA3 supported: 0
2025/10/28-16:39:10.872433 8384 	kSnappyCompression supported: 0
2025/10/28-16:39:10.872441 8384 	kCustomCompressionA5 supported: 0
2025/10/28-16:39:10.872448 8384 	kBZip2Compression supported: 0
2025/10/28-16:39:10.872455 8384 	kZlibCompression supported: 1
2025/10/28-16:39:10.872462 8384 	kLZ4Compression supported: 1
2025/10/28-16:39:10.872469 8384 	kXpressCompression supported: 0
2025/10/28-16:39:10.872476 8384 	kCustomCompressionA7 supported: 0
2025/10/28-16:39:10.872483 8384 	kLZ4HCCompression supported: 1
2025/10/28-16:39:10.872490 8384 	kCustomCompressionB2 supported: 0
2025/10/28-16:39:10.872498 8384 	kCustomCompression9C supported: 0
2025/10/28-16:39:10.872505 8384 	kCustomCompression80 supported: 0
2025/10/28-16:39:10.872511 8384 	kCustomCompressionB3 supported: 0
2025/10/28-16:39:10.872518 8384 	kCustomCompression9B supported: 0
2025/10/28-16:39:10.872524 8384 	kCustomCompression81 supported: 0
2025/10/28-16:39:10.872531 8384 	kCustomCompressionB0 supported: 0
2025/10/28-16:39:10.872537 8384 	kCustomCompression9A supported: 0
2025/10/28-16:39:10.872545 8384 	kCustomCompression82 supported: 0
2025/10/28-16:39:10.872552 8384 	kCustomCompressionB1 supported: 0
2025/10/28-16:39:10.872559 8384 	kCustomCompression83 supported: 0
2025/10/28-16:39:10.872566 8384 	kCustomCompressionB6 supported: 0
2025/10/28-16:39:10.872573 8384 	kCustomCompression84 supported: 0
2025/10/28-16:39:10.872580 8384 	kCustomCompressionB7 supported: 0
2025/10/28-16:39:10.872586 8384 	kCustomCompression9F supported: 0
2025/10/28-16:39:10.872593 8384 	kCustomCompression85 supported: 0
2025/10/28-16:39:10.872600 8384 	kCustomCompressionB4 supported: 0
2025/10/28-16:39:10.872608 8384 	kCustomCompression9E supported: 0
2025/10/28-16:39:10.872615 8384 	kCustomCompression86 supported: 0
2025/10/28-16:39:10.872622 8384 	kCustomCompressionB5 supported: 0
2025/10/28-16:39:10.872628 8384 	kCustomCompression9D supported: 0
2025/10/28-16:39:10.872634 8384 	kCustomCompression87 supported: 0
2025/10/28-16:39:10.872641 8384 	kCustomCompression88 supported: 0
2025/10/28-16:39:10.872647 8384 	kCustomCompression89 supported: 0
2025/10/28-16:39:10.872655 8384 	kCustomCompression92 supported: 0
2025/10/28-16:39:10.872662 8384 	kCustomCompression8A supported: 0
2025/10/28-16:39:10.872669 8384 	kCustomCompression91 supported: 0
2025/10/28-16:39:10.872676 8384 	kCustomCompression8B supported: 0
2025/10/28-16:39:10.872683 8384 	kCustomCompression90 supported: 0
2025/10/28-16:39:10.872689 8384 	kCustomCompression8C supported: 0
2025/10/28-16:39:10.872696 8384 	kCustomCompression97 supported: 0
2025/10/28-16:39:10.872702 8384 	kCustomCompression8D supported: 0
2025/10/28-16:39:10.872710 8384 	kCustomCompression96 supported: 0
2025/10/28-16:39:10.872717 8384 	kCustomCompression8E supported: 0
2025/10/28-16:39:10.872725 8384 	kCustomCompression95 supported: 0
2025/10/28-16:39:10.872732 8384 	kCustomCompression8F supported: 0
2025/10/28-16:39:10.872738 8384 	kCustomCompression93 supported: 0
2025/10/28-16:39:10.872745 8384 	kCustomCompression94 supported: 0
2025/10/28-16:39:10.872751 8384 	kCustomCompression98 supported: 0
2025/10/28-16:39:10.872758 8384 	kCustomCompression99 supported: 0
2025/10/28-16:39:10.872765 8384 	kCustomCompressionA0 supported: 0
2025/10/28-16:39:10.872772 8384 	kCustomCompressionA1 supported: 0
2025/10/28-16:39:10.872779 8384 	kCustomCompressionA2 supported: 0
2025/10/28-16:39:10.872786 8384 	kCustomCompressionA4 supported: 0
2025/10/28-16:39:10.872793 8384 	kCustomCompressionA6 supported: 0
2025/10/28-16:39:10.872801 8384 	kCustomCompressionA8 supported: 0
2025/10/28-16:39:10.872808 8384 	kCustomCompressionA9 supported: 0
2025/10/28-16:39:10.872815 8384 	kCustomCompressionAA supported: 0
2025/10/28-16:39:10.872822 8384 	kCustomCompressionAB supported: 0
2025/10/28-16:39:10.872830 8384 	kCustomCompressionAC supported: 0
2025/10/28-16:39:10.872837 8384 	kCustomCompressionAD supported: 0
2025/10/28-16:39:10.872844 8384 	kCustomCompressionAE supported: 0
2025/10/28-16:39:10.872851 8384 	kCustomCompressionAF supported: 0
2025/10/28-16:39:10.872857 8384 	kCustomCompressionB8 supported: 0
2025/10/28-16:39:10.872864 8384 	kCustomCompressionB9 supported: 0
2025/10/28-16:39:10.872871 8384 	kCustomCompressionBA supported: 0
2025/10/28-16:39:10.872878 8384 	kCustomCompressionBB supported: 0
2025/10/28-16:39:10.872885 8384 	kCustomCompressionBC supported: 0
2025/10/28-16:39:10.872893 8384 	kCustomCompressionBD supported: 0
2025/10/28-16:39:10.872899 8384 	kCustomCompressionBE supported: 0
2025/10/28-16:39:10.872906 8384 	kCustomCompressionBF supported: 0
2025/10/28-16:39:10.872912 8384 	kCustomCompressionC0 supported: 0
2025/10/28-16:39:10.872918 8384 	kCustomCompressionC1 supported: 0
2025/10/28-16:39:10.872925 8384 	kCustomCompressionC2 supported: 0
2025/10/28-16:39:10.872932 8384 	kCustomCompressionC3 supported: 0
2025/10/28-16:39:10.872939 8384 	kCustomCompressionC4 supported: 0
2025/10/28-16:39:10.872946 8384 	kCustomCompressionC5 supported: 0
2025/10/28-16:39:10.872954 8384 	kCustomCompressionC6 supported: 0
2025/10/28-16:39:10.872960 8384 	kCustomCompressionC7 supported: 0
2025/10/28-16:39:10.872967 8384 	kCustomCompressionC8 supported: 0
2025/10/28-16:39:10.872973 8384 	kCustomCompressionC9 supported: 0
2025/10/28-16:39:10.872985 8384 	kCustomCompressionCA supported: 0
2025/10/28-16:39:10.872994 8384 	kCustomCompressionCB supported: 0
2025/10/28-16:39:10.873001 8384 	kCustomCompressionCC supported: 0
2025/10/28-16:39:10.873008 8384 	kCustomCompressionCD supported: 0
2025/10/28-16:39:10.873015 8384 	kCustomCompressionCE supported: 0
2025/10/28-16:39:10.873022 8384 	kCustomCompressionCF supported: 0
2025/10/28-16:39:10.873028 8384 	kCustomCompressionD0 supported: 0
2025/10/28-16:39:10.873035 8384 	kCustomCompressionD1 supported: 0
2025/10/28-16:39:10.873043 8384 	kCustomCompressionD2 supported: 0
2025/10/28-16:39:10.873050 8384 	kCustomCompressionD3 supported: 0
2025/10/28-16:39:10.873057 8384 	kCustomCompressionD4 supported: 0
2025/10/28-16:39:10.873064 8384 	kCustomCompressionD5 supported: 0
2025/10/28-16:39:10.873070 8384 	kCustomCompressionD6 supported: 0
2025/10/28-16:39:10.873077 8384 	kCustomCompressionD7 supported: 0
2025/10/28-16:39:10.873083 8384 	kCustomCompressionD8 supported: 0
2025/10/28-16:39:10.873089 8384 	kCustomCompressionD9 supported: 0
2025/10/28-16:39:10.873097 8384 	kCustomCompressionDA supported: 0
2025/10/28-16:39:10.873104 8384 	kCustomCompressionDB supported: 0
2025/10/28-16:39:10.873111 8384 	kCustomCompressionDC supported: 0
2025/10/28-16:39:10.873118 8384 	kCustomCompressionDD supported: 0
2025/10/28-16:39:10.873124 8384 	kCustomCompressionDE supported: 0
2025/10/28-16:39:10.873131 8384 	kCustomCompressionDF supported: 0
2025/10/28-16:39:10.873138 8384 	kCustomCompressionE0 supported: 0
2025/10/28-16:39:10.873144 8384 	kCustomCompressionE1 supported: 0
2025/10/28-16:39:10.873152 8384 	kCustomCompressionE2 supported: 0
2025/10/28-16:39:10.873159 8384 	kCustomCompressionE3 supported: 0
2025/10/28-16:39:10.873166 8384 	kCustomCompressionE4 supported: 0
2025/10/28-16:39:10.873173 8384 	kCustomCompressionE5 supported: 0
2025/10/28-16:39:10.873180 8384 	kCustomCompressionE6 supported: 0
2025/10/28-16:39:10.873186 8384 	kCustomCompressionE7 supported: 0
2025/10/28-16:39:10.873193 8384 	kCustomCompressionE8 supported: 0
2025/10/28-16:39:10.873199 8384 	kCustomCompressionE9 supported: 0
2025/10/28-16:39:10.873207 8384 	kCustomCompressionEA supported: 0
2025/10/28-16:39:10.873213 8384 	kCustomCompressionEB supported: 0
2025/10/28-16:39:10.873220 8384 	kCustomCompressionEC supported: 0
2025/10/28-16:39:10.873250 8384 	kCustomCompressionED supported: 0
2025/10/28-16:39:10.873260 8384 	kCustomCompressionEE supported: 0
2025/10/28-16:39:10.873267 8384 	kCustomCompressionEF supported: 0
2025/10/28-16:39:10.873274 8384 	kCustomCompressionF0 supported: 0
2025/10/28-16:39:10.873280 8384 	kCustomCompressionF1 supported: 0
2025/10/28-16:39:10.873288 8384 	kCustomCompressionF2 supported: 0
2025/10/28-16:39:10.873295 8384 	kCustomCompressionF3 supported: 0
2025/10/28-16:39:10.873302 8384 	kCustomCompressionF4 supported: 0
2025/10/28-16:39:10.873308 8384 	kCustomCompressionF5 supported: 0
2025/10/28-16:39:10.873315 8384 	kCustomCompressionF6 supported: 0
2025/10/28-16:39:10.873322 8384 	kCustomCompressionF7 supported: 0
2025/10/28-16:39:10.873328 8384 	kCustomCompressionF8 supported: 0
2025/10/28-16:39:10.873335 8384 	kCustomCompressionF9 supported: 0
2025/10/28-16:39:10.873342 8384 	kCustomCompressionFA supported: 0
2025/10/28-16:39:10.873349 8384 	kCustomCompressionFB supported: 0
2025/10/28-16:39:10.873356 8384 	kCustomCompressionFC supported: 0
2025/10/28-16:39:10.873363 8384 	kCustomCompressionFD supported: 0
2025/10/28-16:39:10.873369 8384 	kCustomCompressionFE supported: 0
2025/10/28-16:39:10.873381 8384 Fast CRC32 supported: Not supported on x86
2025/10/28-16:39:10.873390 8384 DMutex implementation: std::mutex
2025/10/28-16:39:10.873398 8384 Jemalloc supported: 0
2025/10/28-16:39:10.874046 8384 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000077
2025/10/28-16:39:10.875203 8384 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:39:10.875225 8384               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:39:10.875234 8384           Options.merge_operator: None
2025/10/28-16:39:10.875241 8384        Options.compaction_filter: None
2025/10/28-16:39:10.875248 8384        Options.compaction_filter_factory: None
2025/10/28-16:39:10.875255 8384  Options.sst_partitioner_factory: None
2025/10/28-16:39:10.875261 8384         Options.memtable_factory: SkipListFactory
2025/10/28-16:39:10.875268 8384            Options.table_factory: BlockBasedTable
2025/10/28-16:39:10.875307 8384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000139A0B10010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000139A0AA6850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:39:10.875318 8384        Options.write_buffer_size: 268435456
2025/10/28-16:39:10.875326 8384  Options.max_write_buffer_number: 3
2025/10/28-16:39:10.875334 8384          Options.compression: LZ4
2025/10/28-16:39:10.875341 8384                  Options.bottommost_compression: ZSTD
2025/10/28-16:39:10.875347 8384       Options.prefix_extractor: nullptr
2025/10/28-16:39:10.875354 8384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:39:10.875362 8384             Options.num_levels: 7
2025/10/28-16:39:10.875369 8384        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:39:10.875376 8384     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:39:10.875386 8384            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:39:10.875397 8384                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:39:10.875405 8384               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:39:10.875411 8384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:39:10.875419 8384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:39:10.875427 8384         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:39:10.875434 8384                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:39:10.875441 8384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:39:10.875448 8384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:39:10.875454 8384            Options.compression_opts.window_bits: -14
2025/10/28-16:39:10.875461 8384                  Options.compression_opts.level: 32767
2025/10/28-16:39:10.875468 8384               Options.compression_opts.strategy: 0
2025/10/28-16:39:10.875475 8384         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:39:10.875483 8384         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:39:10.875490 8384         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:39:10.875498 8384         Options.compression_opts.parallel_threads: 1
2025/10/28-16:39:10.875505 8384                  Options.compression_opts.enabled: false
2025/10/28-16:39:10.875512 8384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:39:10.875518 8384      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:39:10.875525 8384          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:39:10.875532 8384              Options.level0_stop_writes_trigger: 36
2025/10/28-16:39:10.875540 8384                   Options.target_file_size_base: 67108864
2025/10/28-16:39:10.875547 8384             Options.target_file_size_multiplier: 1
2025/10/28-16:39:10.875554 8384                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:39:10.875561 8384 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:39:10.875567 8384          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:39:10.875575 8384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:39:10.875581 8384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:39:10.875589 8384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:39:10.875597 8384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:39:10.875603 8384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:39:10.875610 8384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:39:10.875617 8384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:39:10.875624 8384       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:39:10.875630 8384          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:39:10.875637 8384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:39:10.875644 8384                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:39:10.875652 8384                        Options.arena_block_size: 1048576
2025/10/28-16:39:10.875659 8384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:39:10.875667 8384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:39:10.875674 8384                Options.disable_auto_compactions: 1
2025/10/28-16:39:10.875681 8384                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:39:10.875688 8384                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:39:10.875695 8384 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:39:10.875703 8384 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:39:10.875711 8384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:39:10.875720 8384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:39:10.875728 8384 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:39:10.875735 8384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:39:10.875742 8384 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:39:10.875749 8384 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:39:10.875756 8384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:39:10.875764 8384 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:39:10.875793 8384                   Options.table_properties_collectors: 
2025/10/28-16:39:10.875802 8384                   Options.inplace_update_support: 0
2025/10/28-16:39:10.875809 8384                 Options.inplace_update_num_locks: 10000
2025/10/28-16:39:10.875815 8384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:39:10.875822 8384               Options.memtable_whole_key_filtering: 0
2025/10/28-16:39:10.875829 8384   Options.memtable_huge_page_size: 0
2025/10/28-16:39:10.875836 8384                           Options.bloom_locality: 0
2025/10/28-16:39:10.875844 8384                    Options.max_successive_merges: 0
2025/10/28-16:39:10.875850 8384             Options.strict_max_successive_merges: 0
2025/10/28-16:39:10.875857 8384                Options.optimize_filters_for_hits: 0
2025/10/28-16:39:10.875864 8384                Options.paranoid_file_checks: 0
2025/10/28-16:39:10.875870 8384                Options.force_consistency_checks: 1
2025/10/28-16:39:10.875877 8384                Options.report_bg_io_stats: 0
2025/10/28-16:39:10.875883 8384                Options.disallow_memtable_writes: 0
2025/10/28-16:39:10.875890 8384                               Options.ttl: 2592000
2025/10/28-16:39:10.875898 8384          Options.periodic_compaction_seconds: 0
2025/10/28-16:39:10.875905 8384                        Options.default_temperature: kUnknown
2025/10/28-16:39:10.875912 8384  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:39:10.875919 8384    Options.preserve_internal_time_seconds: 0
2025/10/28-16:39:10.875925 8384                       Options.enable_blob_files: false
2025/10/28-16:39:10.875931 8384                           Options.min_blob_size: 0
2025/10/28-16:39:10.875938 8384                          Options.blob_file_size: 268435456
2025/10/28-16:39:10.875945 8384                   Options.blob_compression_type: NoCompression
2025/10/28-16:39:10.875953 8384          Options.enable_blob_garbage_collection: false
2025/10/28-16:39:10.875960 8384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:39:10.875967 8384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:39:10.875974 8384          Options.blob_compaction_readahead_size: 0
2025/10/28-16:39:10.875986 8384                Options.blob_file_starting_level: 0
2025/10/28-16:39:10.875994 8384         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:39:10.876002 8384            Options.memtable_max_range_deletions: 0
2025/10/28-16:39:10.877086 8384 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:39:10.877104 8384 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 71
2025/10/28-16:39:10.877296 8384 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:39:10.877683 8384 EVENT_LOG_v1 {"time_micros": 1761665950877650, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76]}
2025/10/28-16:39:10.877701 8384 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:39:10.877784 8384 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:39:10.877862 8384 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:39:10.877948 8384 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:39:10.878016 8384 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:39:10.878095 8384 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:39:10.878171 8384 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:39:10.878243 8384 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:39:10.878311 8384 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:39:10.878380 8384 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:39:10.878447 8384 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:39:10.878514 8384 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:39:10.878593 8384 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:39:10.878687 8384 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:39:10.878778 8384 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-16:39:10.878852 8384 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-16:39:10.878927 8384 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-16:39:10.879006 8384 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-16:39:10.879087 8384 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-16:39:10.879242 8384 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-16:39:10.879392 8384 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-16:39:10.879495 8384 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-16:39:10.879582 8384 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-16:39:10.879668 8384 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-16:39:10.879745 8384 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-16:39:10.879829 8384 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-16:39:10.881017 8384 EVENT_LOG_v1 {"time_micros": 1761665950881005, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:39:10.881482 8384 [db\version_set.cc:5624] Creating manifest 83
2025/10/28-16:39:10.897136 8384 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000139A0B43B90
2025/10/28-16:39:10.897768 8384 DB pointer 00000139A0B41DC0
2025/10/28-16:39:10.897852 8384 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:39:10.898171 f08 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:39:10.898201 f08 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000139A0AA6850#35788 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:39:10.899421 f08 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:39:10.908530 8384 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:39:10.908551 8384 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:39:10.908560 8384 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:39:10.908567 8384 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:39:10.908574 8384 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:39:10.908581 8384 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:39:10.908589 8384 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:39:10.908597 8384 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:39:10.908604 8384 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:39:10.908611 8384 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:39:10.908617 8384 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:39:10.908624 8384 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:39:10.908631 8384 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:39:10.908638 8384 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:39:10.908645 8384 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:39:10.908653 8384 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:39:10.908660 8384 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:39:10.908670 8384 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:39:10.908677 8384 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:39:10.908684 8384 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:39:10.908690 8384 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:39:10.908697 8384 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:39:10.908704 8384 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:39:10.908712 8384 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:39:10.908720 8384 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:39:10.908727 8384 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:39:10.908734 8384 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:39:10.908740 8384 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:39:10.908747 8384 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:39:10.908754 8384 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:39:10.908762 8384 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:39:10.908770 8384 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:39:10.908777 8384 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:39:10.908783 8384 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:39:10.908790 8384 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:39:10.908797 8384 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:39:10.908804 8384 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:39:10.908810 8384 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:39:10.908818 8384 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:39:10.908826 8384 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:39:10.908833 8384 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:39:10.908840 8384 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:39:10.908846 8384 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:39:10.908853 8384 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:39:10.908860 8384 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:39:10.908866 8384 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:39:10.908874 8384 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:39:10.908881 8384 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:39:10.908888 8384 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:39:10.908895 8384 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:39:10.908901 8384 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:39:10.908908 8384 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:39:10.908915 8384 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:39:10.908921 8384 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:39:10.908929 8384 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:39:10.908938 8384 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:39:10.908947 8384 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:39:10.908954 8384 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:39:10.908961 8384 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:39:10.908968 8384 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:39:10.908974 8384 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:39:10.908981 8384 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:39:11.902645 f08 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:39:11.902688 f08 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:39:11.902705 f08 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
