2025/10/28-19:27:30.007591 6624 RocksDB version: 10.4.2
2025/10/28-19:27:30.007695 6624 Git sha 0
2025/10/28-19:27:30.007730 6624 Compile date 2025-10-27 15:09:02
2025/10/28-19:27:30.007759 6624 DB SUMMARY
2025/10/28-19:27:30.007786 6624 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:27:30.007807 6624 DB Session ID:  UG0BNM02KRPHQEHVQ4C6
2025/10/28-19:27:30.011805 6624 CURRENT file:  CURRENT
2025/10/28-19:27:30.011840 6624 IDENTITY file:  IDENTITY
2025/10/28-19:27:30.011910 6624 MANIFEST file:  MANIFEST-000605 size: 677 Bytes
2025/10/28-19:27:30.011934 6624 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000477.sst 000487.sst 000564.sst 000571.sst 000584.sst 
2025/10/28-19:27:30.011963 6624 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 
2025/10/28-19:27:30.012087 6624                         Options.error_if_exists: 0
2025/10/28-19:27:30.012101 6624                       Options.create_if_missing: 1
2025/10/28-19:27:30.012111 6624                         Options.paranoid_checks: 1
2025/10/28-19:27:30.012119 6624             Options.flush_verify_memtable_count: 1
2025/10/28-19:27:30.012127 6624          Options.compaction_verify_record_count: 1
2025/10/28-19:27:30.012135 6624                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:27:30.012143 6624                               Options.track_and_verify_wals: 0
2025/10/28-19:27:30.012151 6624        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:27:30.012159 6624                                     Options.env: 000001971C158BA0
2025/10/28-19:27:30.012167 6624                                      Options.fs: WinFS
2025/10/28-19:27:30.012177 6624                                Options.info_log: 000001971C122D20
2025/10/28-19:27:30.012186 6624                Options.max_file_opening_threads: 16
2025/10/28-19:27:30.012195 6624                              Options.statistics: 000001971C160E50
2025/10/28-19:27:30.012204 6624                              Options.statistics stats level: 1
2025/10/28-19:27:30.012213 6624                               Options.use_fsync: 0
2025/10/28-19:27:30.012248 6624                       Options.max_log_file_size: 0
2025/10/28-19:27:30.012259 6624                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:27:30.012267 6624                   Options.log_file_time_to_roll: 0
2025/10/28-19:27:30.012275 6624                       Options.keep_log_file_num: 1000
2025/10/28-19:27:30.012283 6624                    Options.recycle_log_file_num: 0
2025/10/28-19:27:30.012290 6624                         Options.allow_fallocate: 1
2025/10/28-19:27:30.012297 6624                        Options.allow_mmap_reads: 0
2025/10/28-19:27:30.012304 6624                       Options.allow_mmap_writes: 0
2025/10/28-19:27:30.012311 6624                        Options.use_direct_reads: 0
2025/10/28-19:27:30.012318 6624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:27:30.012325 6624          Options.create_missing_column_families: 0
2025/10/28-19:27:30.012333 6624                              Options.db_log_dir: 
2025/10/28-19:27:30.012341 6624                                 Options.wal_dir: 
2025/10/28-19:27:30.012348 6624                Options.table_cache_numshardbits: 6
2025/10/28-19:27:30.012356 6624                         Options.WAL_ttl_seconds: 0
2025/10/28-19:27:30.012364 6624                       Options.WAL_size_limit_MB: 0
2025/10/28-19:27:30.012371 6624                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:27:30.012378 6624             Options.manifest_preallocation_size: 4194304
2025/10/28-19:27:30.012385 6624                     Options.is_fd_close_on_exec: 1
2025/10/28-19:27:30.012393 6624                   Options.advise_random_on_open: 1
2025/10/28-19:27:30.012401 6624                    Options.db_write_buffer_size: 0
2025/10/28-19:27:30.012409 6624                    Options.write_buffer_manager: 000001971C158E70
2025/10/28-19:27:30.012417 6624                      Options.use_adaptive_mutex: 0
2025/10/28-19:27:30.012424 6624                            Options.rate_limiter: 0000000000000000
2025/10/28-19:27:30.012431 6624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:27:30.012438 6624                       Options.wal_recovery_mode: 2
2025/10/28-19:27:30.012444 6624                  Options.enable_thread_tracking: 0
2025/10/28-19:27:30.012452 6624                  Options.enable_pipelined_write: 0
2025/10/28-19:27:30.012460 6624                  Options.unordered_write: 0
2025/10/28-19:27:30.012468 6624         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:27:30.012475 6624      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:27:30.012481 6624             Options.write_thread_max_yield_usec: 100
2025/10/28-19:27:30.012488 6624            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:27:30.012495 6624                               Options.row_cache: None
2025/10/28-19:27:30.012503 6624                              Options.wal_filter: None
2025/10/28-19:27:30.012511 6624             Options.avoid_flush_during_recovery: 0
2025/10/28-19:27:30.012518 6624             Options.allow_ingest_behind: 0
2025/10/28-19:27:30.012525 6624             Options.two_write_queues: 0
2025/10/28-19:27:30.012532 6624             Options.manual_wal_flush: 0
2025/10/28-19:27:30.012539 6624             Options.wal_compression: 0
2025/10/28-19:27:30.012545 6624             Options.background_close_inactive_wals: 0
2025/10/28-19:27:30.012553 6624             Options.atomic_flush: 0
2025/10/28-19:27:30.012559 6624             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:27:30.012567 6624             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:27:30.012575 6624                 Options.persist_stats_to_disk: 0
2025/10/28-19:27:30.012583 6624                 Options.write_dbid_to_manifest: 1
2025/10/28-19:27:30.012590 6624                 Options.write_identity_file: 1
2025/10/28-19:27:30.012597 6624                 Options.log_readahead_size: 0
2025/10/28-19:27:30.012603 6624                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:27:30.012633 6624                 Options.best_efforts_recovery: 0
2025/10/28-19:27:30.012643 6624                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:27:30.012652 6624            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:27:30.012659 6624             Options.allow_data_in_errors: 0
2025/10/28-19:27:30.012667 6624             Options.db_host_id: __hostname__
2025/10/28-19:27:30.012674 6624             Options.enforce_single_del_contracts: true
2025/10/28-19:27:30.012681 6624             Options.metadata_write_temperature: kUnknown
2025/10/28-19:27:30.012688 6624             Options.wal_write_temperature: kUnknown
2025/10/28-19:27:30.012695 6624             Options.max_background_jobs: 4
2025/10/28-19:27:30.012702 6624             Options.max_background_compactions: -1
2025/10/28-19:27:30.012710 6624             Options.max_subcompactions: 1
2025/10/28-19:27:30.012718 6624             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:27:30.012725 6624           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:27:30.012732 6624             Options.delayed_write_rate : 16777216
2025/10/28-19:27:30.012739 6624             Options.max_total_wal_size: 0
2025/10/28-19:27:30.012745 6624             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:27:30.012752 6624                   Options.stats_dump_period_sec: 600
2025/10/28-19:27:30.012759 6624                 Options.stats_persist_period_sec: 600
2025/10/28-19:27:30.012767 6624                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:27:30.012775 6624                          Options.max_open_files: -1
2025/10/28-19:27:30.012781 6624                          Options.bytes_per_sync: 0
2025/10/28-19:27:30.012788 6624                      Options.wal_bytes_per_sync: 0
2025/10/28-19:27:30.012795 6624                   Options.strict_bytes_per_sync: 0
2025/10/28-19:27:30.012802 6624       Options.compaction_readahead_size: 2097152
2025/10/28-19:27:30.012809 6624                  Options.max_background_flushes: -1
2025/10/28-19:27:30.012816 6624 Options.daily_offpeak_time_utc: 
2025/10/28-19:27:30.012826 6624 Compression algorithms supported:
2025/10/28-19:27:30.012835 6624 	kZSTD supported: 1
2025/10/28-19:27:30.012843 6624 	kCustomCompressionA3 supported: 0
2025/10/28-19:27:30.012851 6624 	kSnappyCompression supported: 0
2025/10/28-19:27:30.012857 6624 	kCustomCompressionA5 supported: 0
2025/10/28-19:27:30.012864 6624 	kBZip2Compression supported: 0
2025/10/28-19:27:30.012871 6624 	kZlibCompression supported: 1
2025/10/28-19:27:30.012879 6624 	kLZ4Compression supported: 1
2025/10/28-19:27:30.012886 6624 	kXpressCompression supported: 0
2025/10/28-19:27:30.012893 6624 	kCustomCompressionA7 supported: 0
2025/10/28-19:27:30.012900 6624 	kLZ4HCCompression supported: 1
2025/10/28-19:27:30.012907 6624 	kCustomCompressionB2 supported: 0
2025/10/28-19:27:30.012914 6624 	kCustomCompression9C supported: 0
2025/10/28-19:27:30.012920 6624 	kCustomCompression80 supported: 0
2025/10/28-19:27:30.012927 6624 	kCustomCompressionB3 supported: 0
2025/10/28-19:27:30.012935 6624 	kCustomCompression9B supported: 0
2025/10/28-19:27:30.012943 6624 	kCustomCompression81 supported: 0
2025/10/28-19:27:30.012950 6624 	kCustomCompressionB0 supported: 0
2025/10/28-19:27:30.012957 6624 	kCustomCompression9A supported: 0
2025/10/28-19:27:30.012964 6624 	kCustomCompression82 supported: 0
2025/10/28-19:27:30.012971 6624 	kCustomCompressionB1 supported: 0
2025/10/28-19:27:30.012977 6624 	kCustomCompression83 supported: 0
2025/10/28-19:27:30.012984 6624 	kCustomCompressionB6 supported: 0
2025/10/28-19:27:30.012992 6624 	kCustomCompression84 supported: 0
2025/10/28-19:27:30.013000 6624 	kCustomCompressionB7 supported: 0
2025/10/28-19:27:30.013008 6624 	kCustomCompression9F supported: 0
2025/10/28-19:27:30.013014 6624 	kCustomCompression85 supported: 0
2025/10/28-19:27:30.013021 6624 	kCustomCompressionB4 supported: 0
2025/10/28-19:27:30.013028 6624 	kCustomCompression9E supported: 0
2025/10/28-19:27:30.013037 6624 	kCustomCompression86 supported: 0
2025/10/28-19:27:30.013045 6624 	kCustomCompressionB5 supported: 0
2025/10/28-19:27:30.013053 6624 	kCustomCompression9D supported: 0
2025/10/28-19:27:30.013060 6624 	kCustomCompression87 supported: 0
2025/10/28-19:27:30.013067 6624 	kCustomCompression88 supported: 0
2025/10/28-19:27:30.013075 6624 	kCustomCompression89 supported: 0
2025/10/28-19:27:30.013082 6624 	kCustomCompression92 supported: 0
2025/10/28-19:27:30.013088 6624 	kCustomCompression8A supported: 0
2025/10/28-19:27:30.013095 6624 	kCustomCompression91 supported: 0
2025/10/28-19:27:30.013102 6624 	kCustomCompression8B supported: 0
2025/10/28-19:27:30.013110 6624 	kCustomCompression90 supported: 0
2025/10/28-19:27:30.013117 6624 	kCustomCompression8C supported: 0
2025/10/28-19:27:30.013125 6624 	kCustomCompression97 supported: 0
2025/10/28-19:27:30.013132 6624 	kCustomCompression8D supported: 0
2025/10/28-19:27:30.013139 6624 	kCustomCompression96 supported: 0
2025/10/28-19:27:30.013146 6624 	kCustomCompression8E supported: 0
2025/10/28-19:27:30.013152 6624 	kCustomCompression95 supported: 0
2025/10/28-19:27:30.013159 6624 	kCustomCompression8F supported: 0
2025/10/28-19:27:30.013167 6624 	kCustomCompression93 supported: 0
2025/10/28-19:27:30.013175 6624 	kCustomCompression94 supported: 0
2025/10/28-19:27:30.013182 6624 	kCustomCompression98 supported: 0
2025/10/28-19:27:30.013188 6624 	kCustomCompression99 supported: 0
2025/10/28-19:27:30.013195 6624 	kCustomCompressionA0 supported: 0
2025/10/28-19:27:30.013202 6624 	kCustomCompressionA1 supported: 0
2025/10/28-19:27:30.013208 6624 	kCustomCompressionA2 supported: 0
2025/10/28-19:27:30.013215 6624 	kCustomCompressionA4 supported: 0
2025/10/28-19:27:30.013223 6624 	kCustomCompressionA6 supported: 0
2025/10/28-19:27:30.013230 6624 	kCustomCompressionA8 supported: 0
2025/10/28-19:27:30.013238 6624 	kCustomCompressionA9 supported: 0
2025/10/28-19:27:30.013245 6624 	kCustomCompressionAA supported: 0
2025/10/28-19:27:30.013251 6624 	kCustomCompressionAB supported: 0
2025/10/28-19:27:30.013258 6624 	kCustomCompressionAC supported: 0
2025/10/28-19:27:30.013265 6624 	kCustomCompressionAD supported: 0
2025/10/28-19:27:30.013272 6624 	kCustomCompressionAE supported: 0
2025/10/28-19:27:30.013279 6624 	kCustomCompressionAF supported: 0
2025/10/28-19:27:30.013287 6624 	kCustomCompressionB8 supported: 0
2025/10/28-19:27:30.013294 6624 	kCustomCompressionB9 supported: 0
2025/10/28-19:27:30.013301 6624 	kCustomCompressionBA supported: 0
2025/10/28-19:27:30.013308 6624 	kCustomCompressionBB supported: 0
2025/10/28-19:27:30.013315 6624 	kCustomCompressionBC supported: 0
2025/10/28-19:27:30.013321 6624 	kCustomCompressionBD supported: 0
2025/10/28-19:27:30.013328 6624 	kCustomCompressionBE supported: 0
2025/10/28-19:27:30.013336 6624 	kCustomCompressionBF supported: 0
2025/10/28-19:27:30.013343 6624 	kCustomCompressionC0 supported: 0
2025/10/28-19:27:30.013351 6624 	kCustomCompressionC1 supported: 0
2025/10/28-19:27:30.013358 6624 	kCustomCompressionC2 supported: 0
2025/10/28-19:27:30.013365 6624 	kCustomCompressionC3 supported: 0
2025/10/28-19:27:30.013390 6624 	kCustomCompressionC4 supported: 0
2025/10/28-19:27:30.013396 6624 	kCustomCompressionC5 supported: 0
2025/10/28-19:27:30.013403 6624 	kCustomCompressionC6 supported: 0
2025/10/28-19:27:30.013411 6624 	kCustomCompressionC7 supported: 0
2025/10/28-19:27:30.013418 6624 	kCustomCompressionC8 supported: 0
2025/10/28-19:27:30.013425 6624 	kCustomCompressionC9 supported: 0
2025/10/28-19:27:30.013432 6624 	kCustomCompressionCA supported: 0
2025/10/28-19:27:30.013439 6624 	kCustomCompressionCB supported: 0
2025/10/28-19:27:30.013446 6624 	kCustomCompressionCC supported: 0
2025/10/28-19:27:30.013453 6624 	kCustomCompressionCD supported: 0
2025/10/28-19:27:30.013459 6624 	kCustomCompressionCE supported: 0
2025/10/28-19:27:30.013467 6624 	kCustomCompressionCF supported: 0
2025/10/28-19:27:30.013474 6624 	kCustomCompressionD0 supported: 0
2025/10/28-19:27:30.013481 6624 	kCustomCompressionD1 supported: 0
2025/10/28-19:27:30.013510 6624 	kCustomCompressionD2 supported: 0
2025/10/28-19:27:30.013520 6624 	kCustomCompressionD3 supported: 0
2025/10/28-19:27:30.013527 6624 	kCustomCompressionD4 supported: 0
2025/10/28-19:27:30.013534 6624 	kCustomCompressionD5 supported: 0
2025/10/28-19:27:30.013541 6624 	kCustomCompressionD6 supported: 0
2025/10/28-19:27:30.013548 6624 	kCustomCompressionD7 supported: 0
2025/10/28-19:27:30.013556 6624 	kCustomCompressionD8 supported: 0
2025/10/28-19:27:30.013563 6624 	kCustomCompressionD9 supported: 0
2025/10/28-19:27:30.013569 6624 	kCustomCompressionDA supported: 0
2025/10/28-19:27:30.013576 6624 	kCustomCompressionDB supported: 0
2025/10/28-19:27:30.013583 6624 	kCustomCompressionDC supported: 0
2025/10/28-19:27:30.013589 6624 	kCustomCompressionDD supported: 0
2025/10/28-19:27:30.013596 6624 	kCustomCompressionDE supported: 0
2025/10/28-19:27:30.013603 6624 	kCustomCompressionDF supported: 0
2025/10/28-19:27:30.013611 6624 	kCustomCompressionE0 supported: 0
2025/10/28-19:27:30.013618 6624 	kCustomCompressionE1 supported: 0
2025/10/28-19:27:30.013625 6624 	kCustomCompressionE2 supported: 0
2025/10/28-19:27:30.013631 6624 	kCustomCompressionE3 supported: 0
2025/10/28-19:27:30.013638 6624 	kCustomCompressionE4 supported: 0
2025/10/28-19:27:30.013644 6624 	kCustomCompressionE5 supported: 0
2025/10/28-19:27:30.013651 6624 	kCustomCompressionE6 supported: 0
2025/10/28-19:27:30.013658 6624 	kCustomCompressionE7 supported: 0
2025/10/28-19:27:30.013666 6624 	kCustomCompressionE8 supported: 0
2025/10/28-19:27:30.013673 6624 	kCustomCompressionE9 supported: 0
2025/10/28-19:27:30.013680 6624 	kCustomCompressionEA supported: 0
2025/10/28-19:27:30.013687 6624 	kCustomCompressionEB supported: 0
2025/10/28-19:27:30.013693 6624 	kCustomCompressionEC supported: 0
2025/10/28-19:27:30.013700 6624 	kCustomCompressionED supported: 0
2025/10/28-19:27:30.013706 6624 	kCustomCompressionEE supported: 0
2025/10/28-19:27:30.013714 6624 	kCustomCompressionEF supported: 0
2025/10/28-19:27:30.013721 6624 	kCustomCompressionF0 supported: 0
2025/10/28-19:27:30.013728 6624 	kCustomCompressionF1 supported: 0
2025/10/28-19:27:30.013735 6624 	kCustomCompressionF2 supported: 0
2025/10/28-19:27:30.013741 6624 	kCustomCompressionF3 supported: 0
2025/10/28-19:27:30.013748 6624 	kCustomCompressionF4 supported: 0
2025/10/28-19:27:30.013754 6624 	kCustomCompressionF5 supported: 0
2025/10/28-19:27:30.013760 6624 	kCustomCompressionF6 supported: 0
2025/10/28-19:27:30.013768 6624 	kCustomCompressionF7 supported: 0
2025/10/28-19:27:30.013775 6624 	kCustomCompressionF8 supported: 0
2025/10/28-19:27:30.013782 6624 	kCustomCompressionF9 supported: 0
2025/10/28-19:27:30.013796 6624 	kCustomCompressionFA supported: 0
2025/10/28-19:27:30.013804 6624 	kCustomCompressionFB supported: 0
2025/10/28-19:27:30.013811 6624 	kCustomCompressionFC supported: 0
2025/10/28-19:27:30.013818 6624 	kCustomCompressionFD supported: 0
2025/10/28-19:27:30.013825 6624 	kCustomCompressionFE supported: 0
2025/10/28-19:27:30.013836 6624 Fast CRC32 supported: Not supported on x86
2025/10/28-19:27:30.013845 6624 DMutex implementation: std::mutex
2025/10/28-19:27:30.013852 6624 Jemalloc supported: 0
2025/10/28-19:27:30.014475 6624 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000605
2025/10/28-19:27:30.015745 6624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:27:30.015770 6624               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:27:30.015780 6624           Options.merge_operator: None
2025/10/28-19:27:30.015788 6624        Options.compaction_filter: None
2025/10/28-19:27:30.015795 6624        Options.compaction_filter_factory: None
2025/10/28-19:27:30.015803 6624  Options.sst_partitioner_factory: None
2025/10/28-19:27:30.015810 6624         Options.memtable_factory: SkipListFactory
2025/10/28-19:27:30.015817 6624            Options.table_factory: BlockBasedTable
2025/10/28-19:27:30.015859 6624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001971C159C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001971C15E1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:27:30.015875 6624        Options.write_buffer_size: 268435456
2025/10/28-19:27:30.015885 6624  Options.max_write_buffer_number: 3
2025/10/28-19:27:30.015892 6624          Options.compression: LZ4
2025/10/28-19:27:30.015901 6624                  Options.bottommost_compression: ZSTD
2025/10/28-19:27:30.015910 6624       Options.prefix_extractor: nullptr
2025/10/28-19:27:30.015918 6624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:27:30.015925 6624             Options.num_levels: 7
2025/10/28-19:27:30.015931 6624        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:27:30.015938 6624     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:27:30.015945 6624            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:27:30.015952 6624                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:27:30.015959 6624               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:27:30.015966 6624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:27:30.015974 6624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:27:30.015982 6624         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:27:30.015989 6624                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:27:30.015996 6624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:27:30.016003 6624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:27:30.016010 6624            Options.compression_opts.window_bits: -14
2025/10/28-19:27:30.016017 6624                  Options.compression_opts.level: 32767
2025/10/28-19:27:30.016024 6624               Options.compression_opts.strategy: 0
2025/10/28-19:27:30.016031 6624         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:27:30.016038 6624         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:27:30.016045 6624         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:27:30.016052 6624         Options.compression_opts.parallel_threads: 1
2025/10/28-19:27:30.016058 6624                  Options.compression_opts.enabled: false
2025/10/28-19:27:30.016065 6624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:27:30.016072 6624      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:27:30.016080 6624          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:27:30.016087 6624              Options.level0_stop_writes_trigger: 36
2025/10/28-19:27:30.016095 6624                   Options.target_file_size_base: 67108864
2025/10/28-19:27:30.016102 6624             Options.target_file_size_multiplier: 1
2025/10/28-19:27:30.016109 6624                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:27:30.016116 6624 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:27:30.016129 6624          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:27:30.016140 6624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:27:30.016148 6624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:27:30.016155 6624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:27:30.016162 6624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:27:30.016175 6624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:27:30.016182 6624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:27:30.016189 6624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:27:30.016196 6624       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:27:30.016204 6624          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:27:30.016211 6624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:27:30.016218 6624                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:27:30.016225 6624                        Options.arena_block_size: 1048576
2025/10/28-19:27:30.016232 6624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:27:30.016239 6624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:27:30.016246 6624                Options.disable_auto_compactions: 1
2025/10/28-19:27:30.016255 6624                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:27:30.016263 6624                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:27:30.016271 6624 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:27:30.016278 6624 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:27:30.016285 6624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:27:30.016309 6624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:27:30.016316 6624 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:27:30.016323 6624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:27:30.016331 6624 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:27:30.016338 6624 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:27:30.016345 6624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:27:30.016352 6624 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:27:30.016361 6624                   Options.table_properties_collectors: 
2025/10/28-19:27:30.016369 6624                   Options.inplace_update_support: 0
2025/10/28-19:27:30.016376 6624                 Options.inplace_update_num_locks: 10000
2025/10/28-19:27:30.016382 6624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:27:30.016390 6624               Options.memtable_whole_key_filtering: 0
2025/10/28-19:27:30.016398 6624   Options.memtable_huge_page_size: 0
2025/10/28-19:27:30.016405 6624                           Options.bloom_locality: 0
2025/10/28-19:27:30.016412 6624                    Options.max_successive_merges: 0
2025/10/28-19:27:30.016419 6624             Options.strict_max_successive_merges: 0
2025/10/28-19:27:30.016426 6624                Options.optimize_filters_for_hits: 0
2025/10/28-19:27:30.016432 6624                Options.paranoid_file_checks: 0
2025/10/28-19:27:30.016439 6624                Options.force_consistency_checks: 1
2025/10/28-19:27:30.016446 6624                Options.report_bg_io_stats: 0
2025/10/28-19:27:30.016454 6624                Options.disallow_memtable_writes: 0
2025/10/28-19:27:30.016460 6624                               Options.ttl: 2592000
2025/10/28-19:27:30.016467 6624          Options.periodic_compaction_seconds: 0
2025/10/28-19:27:30.016476 6624                        Options.default_temperature: kUnknown
2025/10/28-19:27:30.016483 6624  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:27:30.016495 6624    Options.preserve_internal_time_seconds: 0
2025/10/28-19:27:30.016505 6624                       Options.enable_blob_files: false
2025/10/28-19:27:30.016513 6624                           Options.min_blob_size: 0
2025/10/28-19:27:30.016520 6624                          Options.blob_file_size: 268435456
2025/10/28-19:27:30.016527 6624                   Options.blob_compression_type: NoCompression
2025/10/28-19:27:30.016534 6624          Options.enable_blob_garbage_collection: false
2025/10/28-19:27:30.016541 6624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:27:30.016548 6624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:27:30.016556 6624          Options.blob_compaction_readahead_size: 0
2025/10/28-19:27:30.016564 6624                Options.blob_file_starting_level: 0
2025/10/28-19:27:30.016571 6624         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:27:30.016578 6624            Options.memtable_max_range_deletions: 0
2025/10/28-19:27:30.017856 6624 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000605 succeeded,manifest_file_number is 605, next_file_number is 607, last_sequence is 30, log_number is 599,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:27:30.017875 6624 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 599
2025/10/28-19:27:30.018060 6624 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:27:30.018920 6624 EVENT_LOG_v1 {"time_micros": 1761676050018867, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604]}
2025/10/28-19:27:30.018942 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:27:30.019027 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:27:30.019105 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:27:30.019198 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:27:30.019270 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:27:30.019341 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:27:30.019410 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:27:30.019482 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:27:30.019559 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:27:30.019628 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:27:30.019696 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:27:30.019763 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:27:30.019830 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:27:30.019896 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:27:30.019962 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:27:30.020029 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:27:30.020096 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:27:30.020164 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:27:30.020230 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:27:30.020305 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:27:30.020442 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:27:30.020527 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:27:30.020601 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:27:30.020674 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:27:30.020744 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:27:30.020812 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:27:30.020879 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:27:30.020946 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:27:30.021012 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:27:30.021079 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:27:30.021144 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:27:30.021215 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:27:30.021281 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:27:30.021349 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:27:30.021415 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:27:30.021530 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:27:30.021598 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:27:30.021692 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:27:30.021758 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:27:30.021826 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:27:30.021899 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:27:30.021995 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:27:30.022111 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:27:30.022196 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:27:30.022283 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:27:30.022388 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:27:30.022452 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:27:30.022557 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:27:30.022621 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:27:30.022688 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:27:30.022768 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:27:30.022853 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:27:30.022963 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:27:30.023030 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:27:30.023134 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:27:30.023199 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:27:30.023309 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:27:30.023391 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:27:30.023478 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:27:30.023544 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:27:30.023623 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:27:30.023711 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:27:30.023814 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:27:30.023903 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:27:30.023967 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:27:30.024063 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:27:30.024135 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:27:30.024202 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:27:30.024267 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:27:30.024372 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:27:30.024459 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:27:30.024532 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:27:30.024608 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:27:30.024679 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:27:30.024749 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:27:30.024817 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:27:30.024884 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:27:30.024950 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:27:30.025015 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:27:30.025082 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:27:30.025146 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:27:30.025211 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:27:30.025275 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:27:30.025339 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:27:30.025403 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:27:30.025467 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:27:30.025532 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:27:30.025598 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:27:30.025662 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:27:30.025725 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:27:30.025790 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:27:30.025882 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:27:30.025948 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:27:30.026038 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:27:30.026110 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:27:30.026177 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:27:30.026243 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:27:30.026335 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:27:30.026403 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:27:30.026470 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:27:30.026538 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:27:30.026605 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:27:30.026672 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:27:30.026752 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:27:30.026828 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:27:30.026902 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:27:30.027009 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:27:30.027080 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:27:30.027155 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:27:30.027227 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:27:30.027298 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:27:30.027367 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:27:30.027435 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:27:30.027502 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:27:30.027570 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:27:30.027634 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:27:30.027700 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:27:30.027768 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:27:30.027832 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:27:30.027926 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:27:30.027997 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:27:30.028116 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:27:30.028185 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:27:30.028254 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:27:30.028318 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:27:30.028408 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:27:30.028473 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:27:30.028539 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:27:30.028606 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:27:30.028688 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:27:30.028751 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:27:30.028814 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:27:30.028877 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:27:30.028939 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:27:30.029002 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:27:30.029066 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:27:30.029147 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:27:30.029213 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:27:30.029276 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:27:30.029341 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:27:30.029406 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:27:30.029470 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:27:30.029535 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:27:30.029599 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:27:30.029662 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:27:30.029726 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:27:30.029795 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:27:30.029885 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:27:30.029951 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:27:30.030038 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:27:30.030108 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:27:30.030179 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:27:30.030323 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:27:30.030467 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:27:30.030549 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:27:30.030630 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:27:30.030751 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:27:30.030869 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:27:30.030950 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:27:30.031054 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:27:30.031162 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:27:30.031259 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:27:30.031349 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:27:30.031441 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:27:30.031522 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:27:30.031594 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:27:30.031665 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:27:30.031734 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:27:30.031804 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:27:30.031872 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:27:30.031941 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:27:30.032010 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:27:30.032078 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:27:30.032148 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:27:30.032215 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:27:30.032316 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:27:30.032385 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:27:30.032480 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:27:30.032551 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:27:30.032622 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:27:30.032692 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:27:30.032794 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:27:30.032863 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:27:30.032933 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:27:30.033003 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:27:30.033072 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:27:30.033142 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:27:30.033211 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:27:30.033282 6624 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:27:30.033353 6624 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:27:30.035930 6624 EVENT_LOG_v1 {"time_micros": 1761676050035916, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:27:30.036381 6624 [db\version_set.cc:5624] Creating manifest 611
2025/10/28-19:27:30.066157 6624 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001971C16B6F0
2025/10/28-19:27:30.067128 6624 DB pointer 000001971C167300
2025/10/28-19:27:30.067236 6624 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:27:30.067630 46bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:27:30.067662 46bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001971C15E1E0#37260 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 44.3333  StdDev: 5.25
Min: 37  Median: 42.5000  Max: 49
Percentiles: P50: 42.50 P75: 46.75 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 37.0000  StdDev: 2.00
Min: 35  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:27:30.068893 46bc [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:27:30.087355 6624 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:27:30.087386 6624 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:27:30.087398 6624 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:27:30.087409 6624 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:27:30.087420 6624 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:27:30.087431 6624 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:27:30.087442 6624 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:27:30.087453 6624 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:27:30.087466 6624 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:27:30.087475 6624 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:27:30.087483 6624 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:27:30.087490 6624 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:27:30.087497 6624 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:27:30.087504 6624 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:27:30.087511 6624 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:27:30.087518 6624 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:27:30.087525 6624 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:27:30.087538 6624 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:27:30.087547 6624 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:27:30.087553 6624 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:27:30.087560 6624 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:27:30.087567 6624 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:27:30.087574 6624 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:27:30.087581 6624 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:27:30.087589 6624 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:27:30.087597 6624 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:27:30.087605 6624 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:27:30.087612 6624 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:27:30.087623 6624 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:27:30.087633 6624 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:27:30.087640 6624 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:27:30.087647 6624 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:27:30.087654 6624 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:27:30.087662 6624 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:27:30.087669 6624 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:27:30.087677 6624 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:27:30.087684 6624 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:27:30.087691 6624 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:27:30.087697 6624 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:27:30.087704 6624 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:27:30.087711 6624 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:27:30.087719 6624 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:27:30.087726 6624 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:27:30.087734 6624 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:27:30.087741 6624 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:27:30.087748 6624 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:27:30.087754 6624 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:27:30.087761 6624 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:27:30.087768 6624 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:27:30.087775 6624 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:27:30.087783 6624 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:27:30.087790 6624 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:27:30.087796 6624 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:27:30.087804 6624 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:27:30.087811 6624 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:27:30.087818 6624 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:27:30.087825 6624 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:27:30.087833 6624 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:27:30.087848 6624 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:27:30.087857 6624 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:27:30.087864 6624 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:27:30.087872 6624 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:27:31.076225 46bc [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:27:31.076253 46bc [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:27:31.076263 46bc [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
