2025/10/28-16:39:47.788181 7b18 RocksDB version: 10.4.2
2025/10/28-16:39:47.788295 7b18 Git sha 0
2025/10/28-16:39:47.788337 7b18 Compile date 2025-10-27 15:09:02
2025/10/28-16:39:47.788367 7b18 DB SUMMARY
2025/10/28-16:39:47.788392 7b18 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:39:47.788413 7b18 DB Session ID:  U16ZHUGV1Z5A35Z069NC
2025/10/28-16:39:47.789369 7b18 CURRENT file:  CURRENT
2025/10/28-16:39:47.789404 7b18 IDENTITY file:  IDENTITY
2025/10/28-16:39:47.789478 7b18 MANIFEST file:  MANIFEST-000095 size: 157 Bytes
2025/10/28-16:39:47.789513 7b18 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:39:47.789550 7b18 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 
2025/10/28-16:39:47.789690 7b18                         Options.error_if_exists: 0
2025/10/28-16:39:47.789711 7b18                       Options.create_if_missing: 1
2025/10/28-16:39:47.789727 7b18                         Options.paranoid_checks: 1
2025/10/28-16:39:47.789743 7b18             Options.flush_verify_memtable_count: 1
2025/10/28-16:39:47.789758 7b18          Options.compaction_verify_record_count: 1
2025/10/28-16:39:47.789768 7b18                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:39:47.789776 7b18                               Options.track_and_verify_wals: 0
2025/10/28-16:39:47.789785 7b18        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:39:47.789793 7b18                                     Options.env: 000001E0B926B760
2025/10/28-16:39:47.789802 7b18                                      Options.fs: WinFS
2025/10/28-16:39:47.789810 7b18                                Options.info_log: 000001E0B9230940
2025/10/28-16:39:47.789819 7b18                Options.max_file_opening_threads: 16
2025/10/28-16:39:47.789828 7b18                              Options.statistics: 000001E0B9268D90
2025/10/28-16:39:47.789836 7b18                              Options.statistics stats level: 1
2025/10/28-16:39:47.789845 7b18                               Options.use_fsync: 0
2025/10/28-16:39:47.789853 7b18                       Options.max_log_file_size: 0
2025/10/28-16:39:47.789862 7b18                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:39:47.789870 7b18                   Options.log_file_time_to_roll: 0
2025/10/28-16:39:47.789878 7b18                       Options.keep_log_file_num: 1000
2025/10/28-16:39:47.789887 7b18                    Options.recycle_log_file_num: 0
2025/10/28-16:39:47.789896 7b18                         Options.allow_fallocate: 1
2025/10/28-16:39:47.789904 7b18                        Options.allow_mmap_reads: 0
2025/10/28-16:39:47.789913 7b18                       Options.allow_mmap_writes: 0
2025/10/28-16:39:47.789921 7b18                        Options.use_direct_reads: 0
2025/10/28-16:39:47.789930 7b18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:39:47.789937 7b18          Options.create_missing_column_families: 0
2025/10/28-16:39:47.789946 7b18                              Options.db_log_dir: 
2025/10/28-16:39:47.789955 7b18                                 Options.wal_dir: 
2025/10/28-16:39:47.789964 7b18                Options.table_cache_numshardbits: 6
2025/10/28-16:39:47.789973 7b18                         Options.WAL_ttl_seconds: 0
2025/10/28-16:39:47.789981 7b18                       Options.WAL_size_limit_MB: 0
2025/10/28-16:39:47.789989 7b18                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:39:47.789997 7b18             Options.manifest_preallocation_size: 4194304
2025/10/28-16:39:47.790005 7b18                     Options.is_fd_close_on_exec: 1
2025/10/28-16:39:47.790013 7b18                   Options.advise_random_on_open: 1
2025/10/28-16:39:47.790053 7b18                    Options.db_write_buffer_size: 0
2025/10/28-16:39:47.790065 7b18                    Options.write_buffer_manager: 000001E0B9271A80
2025/10/28-16:39:47.790073 7b18                      Options.use_adaptive_mutex: 0
2025/10/28-16:39:47.790081 7b18                            Options.rate_limiter: 0000000000000000
2025/10/28-16:39:47.790091 7b18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:39:47.790099 7b18                       Options.wal_recovery_mode: 2
2025/10/28-16:39:47.790106 7b18                  Options.enable_thread_tracking: 0
2025/10/28-16:39:47.790113 7b18                  Options.enable_pipelined_write: 0
2025/10/28-16:39:47.790121 7b18                  Options.unordered_write: 0
2025/10/28-16:39:47.790128 7b18         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:39:47.790134 7b18      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:39:47.790141 7b18             Options.write_thread_max_yield_usec: 100
2025/10/28-16:39:47.790148 7b18            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:39:47.790155 7b18                               Options.row_cache: None
2025/10/28-16:39:47.790162 7b18                              Options.wal_filter: None
2025/10/28-16:39:47.790170 7b18             Options.avoid_flush_during_recovery: 0
2025/10/28-16:39:47.790177 7b18             Options.allow_ingest_behind: 0
2025/10/28-16:39:47.790185 7b18             Options.two_write_queues: 0
2025/10/28-16:39:47.790192 7b18             Options.manual_wal_flush: 0
2025/10/28-16:39:47.790199 7b18             Options.wal_compression: 0
2025/10/28-16:39:47.790205 7b18             Options.background_close_inactive_wals: 0
2025/10/28-16:39:47.790212 7b18             Options.atomic_flush: 0
2025/10/28-16:39:47.790218 7b18             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:39:47.790226 7b18             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:39:47.790233 7b18                 Options.persist_stats_to_disk: 0
2025/10/28-16:39:47.790240 7b18                 Options.write_dbid_to_manifest: 1
2025/10/28-16:39:47.790247 7b18                 Options.write_identity_file: 1
2025/10/28-16:39:47.790254 7b18                 Options.log_readahead_size: 0
2025/10/28-16:39:47.790260 7b18                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:39:47.790267 7b18                 Options.best_efforts_recovery: 0
2025/10/28-16:39:47.790274 7b18                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:39:47.790282 7b18            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:39:47.790289 7b18             Options.allow_data_in_errors: 0
2025/10/28-16:39:47.790296 7b18             Options.db_host_id: __hostname__
2025/10/28-16:39:47.790303 7b18             Options.enforce_single_del_contracts: true
2025/10/28-16:39:47.790310 7b18             Options.metadata_write_temperature: kUnknown
2025/10/28-16:39:47.790317 7b18             Options.wal_write_temperature: kUnknown
2025/10/28-16:39:47.790324 7b18             Options.max_background_jobs: 4
2025/10/28-16:39:47.790330 7b18             Options.max_background_compactions: -1
2025/10/28-16:39:47.790338 7b18             Options.max_subcompactions: 1
2025/10/28-16:39:47.790345 7b18             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:39:47.790353 7b18           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:39:47.790360 7b18             Options.delayed_write_rate : 16777216
2025/10/28-16:39:47.790366 7b18             Options.max_total_wal_size: 0
2025/10/28-16:39:47.790373 7b18             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:39:47.790379 7b18                   Options.stats_dump_period_sec: 600
2025/10/28-16:39:47.790386 7b18                 Options.stats_persist_period_sec: 600
2025/10/28-16:39:47.790394 7b18                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:39:47.790401 7b18                          Options.max_open_files: -1
2025/10/28-16:39:47.790409 7b18                          Options.bytes_per_sync: 0
2025/10/28-16:39:47.790439 7b18                      Options.wal_bytes_per_sync: 0
2025/10/28-16:39:47.790450 7b18                   Options.strict_bytes_per_sync: 0
2025/10/28-16:39:47.790457 7b18       Options.compaction_readahead_size: 2097152
2025/10/28-16:39:47.790464 7b18                  Options.max_background_flushes: -1
2025/10/28-16:39:47.790470 7b18 Options.daily_offpeak_time_utc: 
2025/10/28-16:39:47.790478 7b18 Compression algorithms supported:
2025/10/28-16:39:47.790486 7b18 	kZSTD supported: 1
2025/10/28-16:39:47.790494 7b18 	kCustomCompressionA3 supported: 0
2025/10/28-16:39:47.790501 7b18 	kSnappyCompression supported: 0
2025/10/28-16:39:47.790508 7b18 	kCustomCompressionA5 supported: 0
2025/10/28-16:39:47.790514 7b18 	kBZip2Compression supported: 0
2025/10/28-16:39:47.790521 7b18 	kZlibCompression supported: 1
2025/10/28-16:39:47.790528 7b18 	kLZ4Compression supported: 1
2025/10/28-16:39:47.790535 7b18 	kXpressCompression supported: 0
2025/10/28-16:39:47.790543 7b18 	kCustomCompressionA7 supported: 0
2025/10/28-16:39:47.790550 7b18 	kLZ4HCCompression supported: 1
2025/10/28-16:39:47.790557 7b18 	kCustomCompressionB2 supported: 0
2025/10/28-16:39:47.790564 7b18 	kCustomCompression9C supported: 0
2025/10/28-16:39:47.790570 7b18 	kCustomCompression80 supported: 0
2025/10/28-16:39:47.790577 7b18 	kCustomCompressionB3 supported: 0
2025/10/28-16:39:47.790584 7b18 	kCustomCompression9B supported: 0
2025/10/28-16:39:47.790591 7b18 	kCustomCompression81 supported: 0
2025/10/28-16:39:47.790599 7b18 	kCustomCompressionB0 supported: 0
2025/10/28-16:39:47.790607 7b18 	kCustomCompression9A supported: 0
2025/10/28-16:39:47.790614 7b18 	kCustomCompression82 supported: 0
2025/10/28-16:39:47.790620 7b18 	kCustomCompressionB1 supported: 0
2025/10/28-16:39:47.790628 7b18 	kCustomCompression83 supported: 0
2025/10/28-16:39:47.790635 7b18 	kCustomCompressionB6 supported: 0
2025/10/28-16:39:47.790644 7b18 	kCustomCompression84 supported: 0
2025/10/28-16:39:47.790656 7b18 	kCustomCompressionB7 supported: 0
2025/10/28-16:39:47.790667 7b18 	kCustomCompression9F supported: 0
2025/10/28-16:39:47.790674 7b18 	kCustomCompression85 supported: 0
2025/10/28-16:39:47.790682 7b18 	kCustomCompressionB4 supported: 0
2025/10/28-16:39:47.790688 7b18 	kCustomCompression9E supported: 0
2025/10/28-16:39:47.790695 7b18 	kCustomCompression86 supported: 0
2025/10/28-16:39:47.790702 7b18 	kCustomCompressionB5 supported: 0
2025/10/28-16:39:47.790709 7b18 	kCustomCompression9D supported: 0
2025/10/28-16:39:47.790717 7b18 	kCustomCompression87 supported: 0
2025/10/28-16:39:47.790724 7b18 	kCustomCompression88 supported: 0
2025/10/28-16:39:47.790732 7b18 	kCustomCompression89 supported: 0
2025/10/28-16:39:47.790739 7b18 	kCustomCompression92 supported: 0
2025/10/28-16:39:47.790746 7b18 	kCustomCompression8A supported: 0
2025/10/28-16:39:47.790753 7b18 	kCustomCompression91 supported: 0
2025/10/28-16:39:47.790759 7b18 	kCustomCompression8B supported: 0
2025/10/28-16:39:47.790766 7b18 	kCustomCompression90 supported: 0
2025/10/28-16:39:47.790775 7b18 	kCustomCompression8C supported: 0
2025/10/28-16:39:47.790782 7b18 	kCustomCompression97 supported: 0
2025/10/28-16:39:47.790789 7b18 	kCustomCompression8D supported: 0
2025/10/28-16:39:47.790796 7b18 	kCustomCompression96 supported: 0
2025/10/28-16:39:47.790803 7b18 	kCustomCompression8E supported: 0
2025/10/28-16:39:47.790810 7b18 	kCustomCompression95 supported: 0
2025/10/28-16:39:47.790817 7b18 	kCustomCompression8F supported: 0
2025/10/28-16:39:47.790823 7b18 	kCustomCompression93 supported: 0
2025/10/28-16:39:47.790831 7b18 	kCustomCompression94 supported: 0
2025/10/28-16:39:47.790839 7b18 	kCustomCompression98 supported: 0
2025/10/28-16:39:47.790846 7b18 	kCustomCompression99 supported: 0
2025/10/28-16:39:47.790853 7b18 	kCustomCompressionA0 supported: 0
2025/10/28-16:39:47.790859 7b18 	kCustomCompressionA1 supported: 0
2025/10/28-16:39:47.790865 7b18 	kCustomCompressionA2 supported: 0
2025/10/28-16:39:47.790872 7b18 	kCustomCompressionA4 supported: 0
2025/10/28-16:39:47.790881 7b18 	kCustomCompressionA6 supported: 0
2025/10/28-16:39:47.790890 7b18 	kCustomCompressionA8 supported: 0
2025/10/28-16:39:47.790897 7b18 	kCustomCompressionA9 supported: 0
2025/10/28-16:39:47.790904 7b18 	kCustomCompressionAA supported: 0
2025/10/28-16:39:47.790911 7b18 	kCustomCompressionAB supported: 0
2025/10/28-16:39:47.790918 7b18 	kCustomCompressionAC supported: 0
2025/10/28-16:39:47.790924 7b18 	kCustomCompressionAD supported: 0
2025/10/28-16:39:47.790931 7b18 	kCustomCompressionAE supported: 0
2025/10/28-16:39:47.790937 7b18 	kCustomCompressionAF supported: 0
2025/10/28-16:39:47.790945 7b18 	kCustomCompressionB8 supported: 0
2025/10/28-16:39:47.790952 7b18 	kCustomCompressionB9 supported: 0
2025/10/28-16:39:47.790959 7b18 	kCustomCompressionBA supported: 0
2025/10/28-16:39:47.790966 7b18 	kCustomCompressionBB supported: 0
2025/10/28-16:39:47.790973 7b18 	kCustomCompressionBC supported: 0
2025/10/28-16:39:47.790979 7b18 	kCustomCompressionBD supported: 0
2025/10/28-16:39:47.790986 7b18 	kCustomCompressionBE supported: 0
2025/10/28-16:39:47.790992 7b18 	kCustomCompressionBF supported: 0
2025/10/28-16:39:47.791000 7b18 	kCustomCompressionC0 supported: 0
2025/10/28-16:39:47.791007 7b18 	kCustomCompressionC1 supported: 0
2025/10/28-16:39:47.791015 7b18 	kCustomCompressionC2 supported: 0
2025/10/28-16:39:47.791021 7b18 	kCustomCompressionC3 supported: 0
2025/10/28-16:39:47.791028 7b18 	kCustomCompressionC4 supported: 0
2025/10/28-16:39:47.791034 7b18 	kCustomCompressionC5 supported: 0
2025/10/28-16:39:47.791040 7b18 	kCustomCompressionC6 supported: 0
2025/10/28-16:39:47.791047 7b18 	kCustomCompressionC7 supported: 0
2025/10/28-16:39:47.791054 7b18 	kCustomCompressionC8 supported: 0
2025/10/28-16:39:47.791062 7b18 	kCustomCompressionC9 supported: 0
2025/10/28-16:39:47.791069 7b18 	kCustomCompressionCA supported: 0
2025/10/28-16:39:47.791076 7b18 	kCustomCompressionCB supported: 0
2025/10/28-16:39:47.791083 7b18 	kCustomCompressionCC supported: 0
2025/10/28-16:39:47.791089 7b18 	kCustomCompressionCD supported: 0
2025/10/28-16:39:47.791096 7b18 	kCustomCompressionCE supported: 0
2025/10/28-16:39:47.791102 7b18 	kCustomCompressionCF supported: 0
2025/10/28-16:39:47.791110 7b18 	kCustomCompressionD0 supported: 0
2025/10/28-16:39:47.791117 7b18 	kCustomCompressionD1 supported: 0
2025/10/28-16:39:47.791125 7b18 	kCustomCompressionD2 supported: 0
2025/10/28-16:39:47.791131 7b18 	kCustomCompressionD3 supported: 0
2025/10/28-16:39:47.791138 7b18 	kCustomCompressionD4 supported: 0
2025/10/28-16:39:47.791145 7b18 	kCustomCompressionD5 supported: 0
2025/10/28-16:39:47.791152 7b18 	kCustomCompressionD6 supported: 0
2025/10/28-16:39:47.791159 7b18 	kCustomCompressionD7 supported: 0
2025/10/28-16:39:47.791172 7b18 	kCustomCompressionD8 supported: 0
2025/10/28-16:39:47.791181 7b18 	kCustomCompressionD9 supported: 0
2025/10/28-16:39:47.791188 7b18 	kCustomCompressionDA supported: 0
2025/10/28-16:39:47.791195 7b18 	kCustomCompressionDB supported: 0
2025/10/28-16:39:47.791202 7b18 	kCustomCompressionDC supported: 0
2025/10/28-16:39:47.791208 7b18 	kCustomCompressionDD supported: 0
2025/10/28-16:39:47.791215 7b18 	kCustomCompressionDE supported: 0
2025/10/28-16:39:47.791221 7b18 	kCustomCompressionDF supported: 0
2025/10/28-16:39:47.791229 7b18 	kCustomCompressionE0 supported: 0
2025/10/28-16:39:47.791236 7b18 	kCustomCompressionE1 supported: 0
2025/10/28-16:39:47.791243 7b18 	kCustomCompressionE2 supported: 0
2025/10/28-16:39:47.791250 7b18 	kCustomCompressionE3 supported: 0
2025/10/28-16:39:47.791257 7b18 	kCustomCompressionE4 supported: 0
2025/10/28-16:39:47.791263 7b18 	kCustomCompressionE5 supported: 0
2025/10/28-16:39:47.791270 7b18 	kCustomCompressionE6 supported: 0
2025/10/28-16:39:47.791277 7b18 	kCustomCompressionE7 supported: 0
2025/10/28-16:39:47.791284 7b18 	kCustomCompressionE8 supported: 0
2025/10/28-16:39:47.791291 7b18 	kCustomCompressionE9 supported: 0
2025/10/28-16:39:47.791298 7b18 	kCustomCompressionEA supported: 0
2025/10/28-16:39:47.791305 7b18 	kCustomCompressionEB supported: 0
2025/10/28-16:39:47.791336 7b18 	kCustomCompressionEC supported: 0
2025/10/28-16:39:47.791345 7b18 	kCustomCompressionED supported: 0
2025/10/28-16:39:47.791352 7b18 	kCustomCompressionEE supported: 0
2025/10/28-16:39:47.791359 7b18 	kCustomCompressionEF supported: 0
2025/10/28-16:39:47.791367 7b18 	kCustomCompressionF0 supported: 0
2025/10/28-16:39:47.791393 7b18 	kCustomCompressionF1 supported: 0
2025/10/28-16:39:47.791409 7b18 	kCustomCompressionF2 supported: 0
2025/10/28-16:39:47.791417 7b18 	kCustomCompressionF3 supported: 0
2025/10/28-16:39:47.791424 7b18 	kCustomCompressionF4 supported: 0
2025/10/28-16:39:47.791430 7b18 	kCustomCompressionF5 supported: 0
2025/10/28-16:39:47.791437 7b18 	kCustomCompressionF6 supported: 0
2025/10/28-16:39:47.791444 7b18 	kCustomCompressionF7 supported: 0
2025/10/28-16:39:47.791451 7b18 	kCustomCompressionF8 supported: 0
2025/10/28-16:39:47.791458 7b18 	kCustomCompressionF9 supported: 0
2025/10/28-16:39:47.791465 7b18 	kCustomCompressionFA supported: 0
2025/10/28-16:39:47.791472 7b18 	kCustomCompressionFB supported: 0
2025/10/28-16:39:47.791478 7b18 	kCustomCompressionFC supported: 0
2025/10/28-16:39:47.791484 7b18 	kCustomCompressionFD supported: 0
2025/10/28-16:39:47.791491 7b18 	kCustomCompressionFE supported: 0
2025/10/28-16:39:47.791504 7b18 Fast CRC32 supported: Not supported on x86
2025/10/28-16:39:47.791513 7b18 DMutex implementation: std::mutex
2025/10/28-16:39:47.791521 7b18 Jemalloc supported: 0
2025/10/28-16:39:47.792199 7b18 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000095
2025/10/28-16:39:47.793123 7b18 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:39:47.793145 7b18               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:39:47.793155 7b18           Options.merge_operator: None
2025/10/28-16:39:47.793163 7b18        Options.compaction_filter: None
2025/10/28-16:39:47.793170 7b18        Options.compaction_filter_factory: None
2025/10/28-16:39:47.793177 7b18  Options.sst_partitioner_factory: None
2025/10/28-16:39:47.793183 7b18         Options.memtable_factory: SkipListFactory
2025/10/28-16:39:47.793190 7b18            Options.table_factory: BlockBasedTable
2025/10/28-16:39:47.793225 7b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E0B9250280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E0B9266690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:39:47.793235 7b18        Options.write_buffer_size: 268435456
2025/10/28-16:39:47.793243 7b18  Options.max_write_buffer_number: 3
2025/10/28-16:39:47.793250 7b18          Options.compression: LZ4
2025/10/28-16:39:47.793257 7b18                  Options.bottommost_compression: ZSTD
2025/10/28-16:39:47.793264 7b18       Options.prefix_extractor: nullptr
2025/10/28-16:39:47.793272 7b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:39:47.793279 7b18             Options.num_levels: 7
2025/10/28-16:39:47.793285 7b18        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:39:47.793295 7b18     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:39:47.793304 7b18            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:39:47.793314 7b18                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:39:47.793322 7b18               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:39:47.793330 7b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:39:47.793337 7b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:39:47.793345 7b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:39:47.793352 7b18                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:39:47.793359 7b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:39:47.793366 7b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:39:47.793373 7b18            Options.compression_opts.window_bits: -14
2025/10/28-16:39:47.793380 7b18                  Options.compression_opts.level: 32767
2025/10/28-16:39:47.793388 7b18               Options.compression_opts.strategy: 0
2025/10/28-16:39:47.793395 7b18         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:39:47.793402 7b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:39:47.793409 7b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:39:47.793416 7b18         Options.compression_opts.parallel_threads: 1
2025/10/28-16:39:47.793422 7b18                  Options.compression_opts.enabled: false
2025/10/28-16:39:47.793429 7b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:39:47.793437 7b18      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:39:47.793444 7b18          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:39:47.793451 7b18              Options.level0_stop_writes_trigger: 36
2025/10/28-16:39:47.793458 7b18                   Options.target_file_size_base: 67108864
2025/10/28-16:39:47.793465 7b18             Options.target_file_size_multiplier: 1
2025/10/28-16:39:47.793472 7b18                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:39:47.793478 7b18 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:39:47.793485 7b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:39:47.793494 7b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:39:47.793502 7b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:39:47.793509 7b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:39:47.793517 7b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:39:47.793523 7b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:39:47.793530 7b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:39:47.793537 7b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:39:47.793544 7b18       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:39:47.793551 7b18          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:39:47.793559 7b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:39:47.793567 7b18                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:39:47.793574 7b18                        Options.arena_block_size: 1048576
2025/10/28-16:39:47.793581 7b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:39:47.793588 7b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:39:47.793595 7b18                Options.disable_auto_compactions: 1
2025/10/28-16:39:47.793603 7b18                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:39:47.793612 7b18                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:39:47.793620 7b18 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:39:47.793627 7b18 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:39:47.793636 7b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:39:47.793644 7b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:39:47.793651 7b18 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:39:47.793659 7b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:39:47.793666 7b18 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:39:47.793674 7b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:39:47.793682 7b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:39:47.793693 7b18 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:39:47.793709 7b18                   Options.table_properties_collectors: 
2025/10/28-16:39:47.793718 7b18                   Options.inplace_update_support: 0
2025/10/28-16:39:47.793725 7b18                 Options.inplace_update_num_locks: 10000
2025/10/28-16:39:47.793732 7b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:39:47.793741 7b18               Options.memtable_whole_key_filtering: 0
2025/10/28-16:39:47.793748 7b18   Options.memtable_huge_page_size: 0
2025/10/28-16:39:47.793756 7b18                           Options.bloom_locality: 0
2025/10/28-16:39:47.793763 7b18                    Options.max_successive_merges: 0
2025/10/28-16:39:47.793770 7b18             Options.strict_max_successive_merges: 0
2025/10/28-16:39:47.793776 7b18                Options.optimize_filters_for_hits: 0
2025/10/28-16:39:47.793783 7b18                Options.paranoid_file_checks: 0
2025/10/28-16:39:47.793790 7b18                Options.force_consistency_checks: 1
2025/10/28-16:39:47.793797 7b18                Options.report_bg_io_stats: 0
2025/10/28-16:39:47.793805 7b18                Options.disallow_memtable_writes: 0
2025/10/28-16:39:47.793812 7b18                               Options.ttl: 2592000
2025/10/28-16:39:47.793819 7b18          Options.periodic_compaction_seconds: 0
2025/10/28-16:39:47.793826 7b18                        Options.default_temperature: kUnknown
2025/10/28-16:39:47.793833 7b18  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:39:47.793840 7b18    Options.preserve_internal_time_seconds: 0
2025/10/28-16:39:47.793846 7b18                       Options.enable_blob_files: false
2025/10/28-16:39:47.793854 7b18                           Options.min_blob_size: 0
2025/10/28-16:39:47.793861 7b18                          Options.blob_file_size: 268435456
2025/10/28-16:39:47.793868 7b18                   Options.blob_compression_type: NoCompression
2025/10/28-16:39:47.793875 7b18          Options.enable_blob_garbage_collection: false
2025/10/28-16:39:47.793882 7b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:39:47.793889 7b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:39:47.793897 7b18          Options.blob_compaction_readahead_size: 0
2025/10/28-16:39:47.793903 7b18                Options.blob_file_starting_level: 0
2025/10/28-16:39:47.793911 7b18         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:39:47.793919 7b18            Options.memtable_max_range_deletions: 0
2025/10/28-16:39:47.795219 7b18 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:39:47.795244 7b18 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 89
2025/10/28-16:39:47.795470 7b18 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:39:47.795918 7b18 EVENT_LOG_v1 {"time_micros": 1761665987795884, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94]}
2025/10/28-16:39:47.795940 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:39:47.796045 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:39:47.796126 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:39:47.796238 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:39:47.796339 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:39:47.796430 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:39:47.796503 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:39:47.796575 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:39:47.796643 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:39:47.796713 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:39:47.796780 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:39:47.796849 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:39:47.796918 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:39:47.796986 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:39:47.797051 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-16:39:47.797124 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-16:39:47.797189 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-16:39:47.797255 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-16:39:47.797321 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-16:39:47.797387 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-16:39:47.797453 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-16:39:47.797520 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-16:39:47.797586 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-16:39:47.797652 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-16:39:47.797718 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-16:39:47.797785 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-16:39:47.797850 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-16:39:47.797918 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-16:39:47.797983 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-16:39:47.798062 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-16:39:47.798135 7b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-16:39:47.798205 7b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-16:39:47.799165 7b18 EVENT_LOG_v1 {"time_micros": 1761665987799157, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:39:47.799493 7b18 [db\version_set.cc:5624] Creating manifest 101
2025/10/28-16:39:47.815379 7b18 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001E0B9273480
2025/10/28-16:39:47.816094 7b18 DB pointer 000001E0B926FD80
2025/10/28-16:39:47.816207 7b18 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:39:47.816641 4ff4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:39:47.816667 4ff4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E0B9266690#26192 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:39:47.818109 4ff4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:39:47.826551 7b18 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:39:47.826573 7b18 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:39:47.826582 7b18 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:39:47.826590 7b18 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:39:47.826597 7b18 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:39:47.826605 7b18 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:39:47.826612 7b18 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:39:47.826620 7b18 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:39:47.826627 7b18 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:39:47.826634 7b18 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:39:47.826641 7b18 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:39:47.826651 7b18 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:39:47.826664 7b18 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:39:47.826676 7b18 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:39:47.826784 7b18 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:39:47.826813 7b18 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:39:47.826847 7b18 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:39:47.826857 7b18 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:39:47.826865 7b18 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:39:47.826873 7b18 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:39:47.826881 7b18 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:39:47.826888 7b18 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:39:47.826895 7b18 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:39:47.826902 7b18 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:39:47.826911 7b18 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:39:47.826918 7b18 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:39:47.826925 7b18 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:39:47.826933 7b18 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:39:47.826941 7b18 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:39:47.826950 7b18 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:39:47.826957 7b18 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:39:47.826964 7b18 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:39:47.826971 7b18 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:39:47.826978 7b18 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:39:47.826985 7b18 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:39:47.826993 7b18 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:39:47.827001 7b18 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:39:47.827008 7b18 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:39:47.827015 7b18 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:39:47.827022 7b18 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:39:47.827029 7b18 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:39:47.827035 7b18 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:39:47.827042 7b18 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:39:47.827050 7b18 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:39:47.827058 7b18 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:39:47.827065 7b18 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:39:47.827072 7b18 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:39:47.827079 7b18 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:39:47.827089 7b18 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:39:47.827098 7b18 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:39:47.827105 7b18 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:39:47.827113 7b18 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:39:47.827121 7b18 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:39:47.827128 7b18 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:39:47.827135 7b18 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:39:47.827142 7b18 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:39:47.827149 7b18 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:39:47.827157 7b18 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:39:47.827164 7b18 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:39:47.827172 7b18 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:39:47.827179 7b18 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:39:47.827187 7b18 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:39:48.830761 4ff4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:39:48.830804 4ff4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:39:48.830820 4ff4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
