2025/10/28-19:28:26.211875 51f8 RocksDB version: 10.4.2
2025/10/28-19:28:26.211967 51f8 Git sha 0
2025/10/28-19:28:26.212000 51f8 Compile date 2025-10-27 15:09:02
2025/10/28-19:28:26.212027 51f8 DB SUMMARY
2025/10/28-19:28:26.212062 51f8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:28:26.212084 51f8 DB Session ID:  BE99E7N91S8R1JSA2BH9
2025/10/28-19:28:26.216419 51f8 CURRENT file:  CURRENT
2025/10/28-19:28:26.216453 51f8 IDENTITY file:  IDENTITY
2025/10/28-19:28:26.216523 51f8 MANIFEST file:  MANIFEST-000635 size: 677 Bytes
2025/10/28-19:28:26.216549 51f8 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000477.sst 000487.sst 000564.sst 000571.sst 000584.sst 
2025/10/28-19:28:26.216578 51f8 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 
2025/10/28-19:28:26.216734 51f8                         Options.error_if_exists: 0
2025/10/28-19:28:26.216751 51f8                       Options.create_if_missing: 1
2025/10/28-19:28:26.216760 51f8                         Options.paranoid_checks: 1
2025/10/28-19:28:26.216769 51f8             Options.flush_verify_memtable_count: 1
2025/10/28-19:28:26.216778 51f8          Options.compaction_verify_record_count: 1
2025/10/28-19:28:26.216786 51f8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:28:26.216795 51f8                               Options.track_and_verify_wals: 0
2025/10/28-19:28:26.216803 51f8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:28:26.216811 51f8                                     Options.env: 000002238B06DC80
2025/10/28-19:28:26.216820 51f8                                      Options.fs: WinFS
2025/10/28-19:28:26.216828 51f8                                Options.info_log: 000002238B0339A0
2025/10/28-19:28:26.216837 51f8                Options.max_file_opening_threads: 16
2025/10/28-19:28:26.216846 51f8                              Options.statistics: 000002238B072670
2025/10/28-19:28:26.216854 51f8                              Options.statistics stats level: 1
2025/10/28-19:28:26.216918 51f8                               Options.use_fsync: 0
2025/10/28-19:28:26.216930 51f8                       Options.max_log_file_size: 0
2025/10/28-19:28:26.216938 51f8                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:28:26.216945 51f8                   Options.log_file_time_to_roll: 0
2025/10/28-19:28:26.216952 51f8                       Options.keep_log_file_num: 1000
2025/10/28-19:28:26.216960 51f8                    Options.recycle_log_file_num: 0
2025/10/28-19:28:26.216967 51f8                         Options.allow_fallocate: 1
2025/10/28-19:28:26.216975 51f8                        Options.allow_mmap_reads: 0
2025/10/28-19:28:26.216983 51f8                       Options.allow_mmap_writes: 0
2025/10/28-19:28:26.216991 51f8                        Options.use_direct_reads: 0
2025/10/28-19:28:26.216997 51f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:28:26.217005 51f8          Options.create_missing_column_families: 0
2025/10/28-19:28:26.217012 51f8                              Options.db_log_dir: 
2025/10/28-19:28:26.217020 51f8                                 Options.wal_dir: 
2025/10/28-19:28:26.217028 51f8                Options.table_cache_numshardbits: 6
2025/10/28-19:28:26.217036 51f8                         Options.WAL_ttl_seconds: 0
2025/10/28-19:28:26.217043 51f8                       Options.WAL_size_limit_MB: 0
2025/10/28-19:28:26.217050 51f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:28:26.217057 51f8             Options.manifest_preallocation_size: 4194304
2025/10/28-19:28:26.217064 51f8                     Options.is_fd_close_on_exec: 1
2025/10/28-19:28:26.217071 51f8                   Options.advise_random_on_open: 1
2025/10/28-19:28:26.217079 51f8                    Options.db_write_buffer_size: 0
2025/10/28-19:28:26.217087 51f8                    Options.write_buffer_manager: 000002238B06E130
2025/10/28-19:28:26.217094 51f8                      Options.use_adaptive_mutex: 0
2025/10/28-19:28:26.217101 51f8                            Options.rate_limiter: 0000000000000000
2025/10/28-19:28:26.217108 51f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:28:26.217115 51f8                       Options.wal_recovery_mode: 2
2025/10/28-19:28:26.217122 51f8                  Options.enable_thread_tracking: 0
2025/10/28-19:28:26.217129 51f8                  Options.enable_pipelined_write: 0
2025/10/28-19:28:26.217137 51f8                  Options.unordered_write: 0
2025/10/28-19:28:26.217144 51f8         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:28:26.217151 51f8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:28:26.217159 51f8             Options.write_thread_max_yield_usec: 100
2025/10/28-19:28:26.217166 51f8            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:28:26.217173 51f8                               Options.row_cache: None
2025/10/28-19:28:26.217180 51f8                              Options.wal_filter: None
2025/10/28-19:28:26.217187 51f8             Options.avoid_flush_during_recovery: 0
2025/10/28-19:28:26.217196 51f8             Options.allow_ingest_behind: 0
2025/10/28-19:28:26.217203 51f8             Options.two_write_queues: 0
2025/10/28-19:28:26.217211 51f8             Options.manual_wal_flush: 0
2025/10/28-19:28:26.217218 51f8             Options.wal_compression: 0
2025/10/28-19:28:26.217225 51f8             Options.background_close_inactive_wals: 0
2025/10/28-19:28:26.217232 51f8             Options.atomic_flush: 0
2025/10/28-19:28:26.217238 51f8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:28:26.217245 51f8             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:28:26.217252 51f8                 Options.persist_stats_to_disk: 0
2025/10/28-19:28:26.217260 51f8                 Options.write_dbid_to_manifest: 1
2025/10/28-19:28:26.217267 51f8                 Options.write_identity_file: 1
2025/10/28-19:28:26.217274 51f8                 Options.log_readahead_size: 0
2025/10/28-19:28:26.217302 51f8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:28:26.217312 51f8                 Options.best_efforts_recovery: 0
2025/10/28-19:28:26.217319 51f8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:28:26.217326 51f8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:28:26.217334 51f8             Options.allow_data_in_errors: 0
2025/10/28-19:28:26.217341 51f8             Options.db_host_id: __hostname__
2025/10/28-19:28:26.217349 51f8             Options.enforce_single_del_contracts: true
2025/10/28-19:28:26.217356 51f8             Options.metadata_write_temperature: kUnknown
2025/10/28-19:28:26.217363 51f8             Options.wal_write_temperature: kUnknown
2025/10/28-19:28:26.217370 51f8             Options.max_background_jobs: 4
2025/10/28-19:28:26.217377 51f8             Options.max_background_compactions: -1
2025/10/28-19:28:26.217384 51f8             Options.max_subcompactions: 1
2025/10/28-19:28:26.217392 51f8             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:28:26.217399 51f8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:28:26.217406 51f8             Options.delayed_write_rate : 16777216
2025/10/28-19:28:26.217413 51f8             Options.max_total_wal_size: 0
2025/10/28-19:28:26.217420 51f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:28:26.217426 51f8                   Options.stats_dump_period_sec: 600
2025/10/28-19:28:26.217434 51f8                 Options.stats_persist_period_sec: 600
2025/10/28-19:28:26.217441 51f8                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:28:26.217448 51f8                          Options.max_open_files: -1
2025/10/28-19:28:26.217456 51f8                          Options.bytes_per_sync: 0
2025/10/28-19:28:26.217463 51f8                      Options.wal_bytes_per_sync: 0
2025/10/28-19:28:26.217475 51f8                   Options.strict_bytes_per_sync: 0
2025/10/28-19:28:26.217482 51f8       Options.compaction_readahead_size: 2097152
2025/10/28-19:28:26.217489 51f8                  Options.max_background_flushes: -1
2025/10/28-19:28:26.217496 51f8 Options.daily_offpeak_time_utc: 
2025/10/28-19:28:26.217506 51f8 Compression algorithms supported:
2025/10/28-19:28:26.217515 51f8 	kZSTD supported: 1
2025/10/28-19:28:26.217523 51f8 	kCustomCompressionA3 supported: 0
2025/10/28-19:28:26.217530 51f8 	kSnappyCompression supported: 0
2025/10/28-19:28:26.217537 51f8 	kCustomCompressionA5 supported: 0
2025/10/28-19:28:26.217544 51f8 	kBZip2Compression supported: 0
2025/10/28-19:28:26.217550 51f8 	kZlibCompression supported: 1
2025/10/28-19:28:26.217558 51f8 	kLZ4Compression supported: 1
2025/10/28-19:28:26.217565 51f8 	kXpressCompression supported: 0
2025/10/28-19:28:26.217573 51f8 	kCustomCompressionA7 supported: 0
2025/10/28-19:28:26.217580 51f8 	kLZ4HCCompression supported: 1
2025/10/28-19:28:26.217587 51f8 	kCustomCompressionB2 supported: 0
2025/10/28-19:28:26.217594 51f8 	kCustomCompression9C supported: 0
2025/10/28-19:28:26.217601 51f8 	kCustomCompression80 supported: 0
2025/10/28-19:28:26.217608 51f8 	kCustomCompressionB3 supported: 0
2025/10/28-19:28:26.217614 51f8 	kCustomCompression9B supported: 0
2025/10/28-19:28:26.217622 51f8 	kCustomCompression81 supported: 0
2025/10/28-19:28:26.217629 51f8 	kCustomCompressionB0 supported: 0
2025/10/28-19:28:26.217637 51f8 	kCustomCompression9A supported: 0
2025/10/28-19:28:26.217644 51f8 	kCustomCompression82 supported: 0
2025/10/28-19:28:26.217651 51f8 	kCustomCompressionB1 supported: 0
2025/10/28-19:28:26.217657 51f8 	kCustomCompression83 supported: 0
2025/10/28-19:28:26.217664 51f8 	kCustomCompressionB6 supported: 0
2025/10/28-19:28:26.217670 51f8 	kCustomCompression84 supported: 0
2025/10/28-19:28:26.217678 51f8 	kCustomCompressionB7 supported: 0
2025/10/28-19:28:26.217685 51f8 	kCustomCompression9F supported: 0
2025/10/28-19:28:26.217692 51f8 	kCustomCompression85 supported: 0
2025/10/28-19:28:26.217699 51f8 	kCustomCompressionB4 supported: 0
2025/10/28-19:28:26.217707 51f8 	kCustomCompression9E supported: 0
2025/10/28-19:28:26.217715 51f8 	kCustomCompression86 supported: 0
2025/10/28-19:28:26.217722 51f8 	kCustomCompressionB5 supported: 0
2025/10/28-19:28:26.217729 51f8 	kCustomCompression9D supported: 0
2025/10/28-19:28:26.217736 51f8 	kCustomCompression87 supported: 0
2025/10/28-19:28:26.217744 51f8 	kCustomCompression88 supported: 0
2025/10/28-19:28:26.217751 51f8 	kCustomCompression89 supported: 0
2025/10/28-19:28:26.217758 51f8 	kCustomCompression92 supported: 0
2025/10/28-19:28:26.217765 51f8 	kCustomCompression8A supported: 0
2025/10/28-19:28:26.217772 51f8 	kCustomCompression91 supported: 0
2025/10/28-19:28:26.217778 51f8 	kCustomCompression8B supported: 0
2025/10/28-19:28:26.217784 51f8 	kCustomCompression90 supported: 0
2025/10/28-19:28:26.217792 51f8 	kCustomCompression8C supported: 0
2025/10/28-19:28:26.217800 51f8 	kCustomCompression97 supported: 0
2025/10/28-19:28:26.217807 51f8 	kCustomCompression8D supported: 0
2025/10/28-19:28:26.217814 51f8 	kCustomCompression96 supported: 0
2025/10/28-19:28:26.217821 51f8 	kCustomCompression8E supported: 0
2025/10/28-19:28:26.217828 51f8 	kCustomCompression95 supported: 0
2025/10/28-19:28:26.217834 51f8 	kCustomCompression8F supported: 0
2025/10/28-19:28:26.217841 51f8 	kCustomCompression93 supported: 0
2025/10/28-19:28:26.217848 51f8 	kCustomCompression94 supported: 0
2025/10/28-19:28:26.217855 51f8 	kCustomCompression98 supported: 0
2025/10/28-19:28:26.217862 51f8 	kCustomCompression99 supported: 0
2025/10/28-19:28:26.217869 51f8 	kCustomCompressionA0 supported: 0
2025/10/28-19:28:26.217876 51f8 	kCustomCompressionA1 supported: 0
2025/10/28-19:28:26.217883 51f8 	kCustomCompressionA2 supported: 0
2025/10/28-19:28:26.217889 51f8 	kCustomCompressionA4 supported: 0
2025/10/28-19:28:26.217896 51f8 	kCustomCompressionA6 supported: 0
2025/10/28-19:28:26.217904 51f8 	kCustomCompressionA8 supported: 0
2025/10/28-19:28:26.217912 51f8 	kCustomCompressionA9 supported: 0
2025/10/28-19:28:26.217919 51f8 	kCustomCompressionAA supported: 0
2025/10/28-19:28:26.217926 51f8 	kCustomCompressionAB supported: 0
2025/10/28-19:28:26.217933 51f8 	kCustomCompressionAC supported: 0
2025/10/28-19:28:26.217940 51f8 	kCustomCompressionAD supported: 0
2025/10/28-19:28:26.217947 51f8 	kCustomCompressionAE supported: 0
2025/10/28-19:28:26.217954 51f8 	kCustomCompressionAF supported: 0
2025/10/28-19:28:26.217961 51f8 	kCustomCompressionB8 supported: 0
2025/10/28-19:28:26.217969 51f8 	kCustomCompressionB9 supported: 0
2025/10/28-19:28:26.217976 51f8 	kCustomCompressionBA supported: 0
2025/10/28-19:28:26.217983 51f8 	kCustomCompressionBB supported: 0
2025/10/28-19:28:26.217990 51f8 	kCustomCompressionBC supported: 0
2025/10/28-19:28:26.217996 51f8 	kCustomCompressionBD supported: 0
2025/10/28-19:28:26.218003 51f8 	kCustomCompressionBE supported: 0
2025/10/28-19:28:26.218010 51f8 	kCustomCompressionBF supported: 0
2025/10/28-19:28:26.218017 51f8 	kCustomCompressionC0 supported: 0
2025/10/28-19:28:26.218025 51f8 	kCustomCompressionC1 supported: 0
2025/10/28-19:28:26.218032 51f8 	kCustomCompressionC2 supported: 0
2025/10/28-19:28:26.218039 51f8 	kCustomCompressionC3 supported: 0
2025/10/28-19:28:26.218046 51f8 	kCustomCompressionC4 supported: 0
2025/10/28-19:28:26.218053 51f8 	kCustomCompressionC5 supported: 0
2025/10/28-19:28:26.218059 51f8 	kCustomCompressionC6 supported: 0
2025/10/28-19:28:26.218066 51f8 	kCustomCompressionC7 supported: 0
2025/10/28-19:28:26.218074 51f8 	kCustomCompressionC8 supported: 0
2025/10/28-19:28:26.218081 51f8 	kCustomCompressionC9 supported: 0
2025/10/28-19:28:26.218088 51f8 	kCustomCompressionCA supported: 0
2025/10/28-19:28:26.218095 51f8 	kCustomCompressionCB supported: 0
2025/10/28-19:28:26.218102 51f8 	kCustomCompressionCC supported: 0
2025/10/28-19:28:26.218109 51f8 	kCustomCompressionCD supported: 0
2025/10/28-19:28:26.218115 51f8 	kCustomCompressionCE supported: 0
2025/10/28-19:28:26.218122 51f8 	kCustomCompressionCF supported: 0
2025/10/28-19:28:26.218130 51f8 	kCustomCompressionD0 supported: 0
2025/10/28-19:28:26.218164 51f8 	kCustomCompressionD1 supported: 0
2025/10/28-19:28:26.218175 51f8 	kCustomCompressionD2 supported: 0
2025/10/28-19:28:26.218183 51f8 	kCustomCompressionD3 supported: 0
2025/10/28-19:28:26.218190 51f8 	kCustomCompressionD4 supported: 0
2025/10/28-19:28:26.218196 51f8 	kCustomCompressionD5 supported: 0
2025/10/28-19:28:26.218203 51f8 	kCustomCompressionD6 supported: 0
2025/10/28-19:28:26.218211 51f8 	kCustomCompressionD7 supported: 0
2025/10/28-19:28:26.218218 51f8 	kCustomCompressionD8 supported: 0
2025/10/28-19:28:26.218225 51f8 	kCustomCompressionD9 supported: 0
2025/10/28-19:28:26.218231 51f8 	kCustomCompressionDA supported: 0
2025/10/28-19:28:26.218238 51f8 	kCustomCompressionDB supported: 0
2025/10/28-19:28:26.218244 51f8 	kCustomCompressionDC supported: 0
2025/10/28-19:28:26.218251 51f8 	kCustomCompressionDD supported: 0
2025/10/28-19:28:26.218258 51f8 	kCustomCompressionDE supported: 0
2025/10/28-19:28:26.218265 51f8 	kCustomCompressionDF supported: 0
2025/10/28-19:28:26.218273 51f8 	kCustomCompressionE0 supported: 0
2025/10/28-19:28:26.218280 51f8 	kCustomCompressionE1 supported: 0
2025/10/28-19:28:26.218287 51f8 	kCustomCompressionE2 supported: 0
2025/10/28-19:28:26.218294 51f8 	kCustomCompressionE3 supported: 0
2025/10/28-19:28:26.218301 51f8 	kCustomCompressionE4 supported: 0
2025/10/28-19:28:26.218307 51f8 	kCustomCompressionE5 supported: 0
2025/10/28-19:28:26.218314 51f8 	kCustomCompressionE6 supported: 0
2025/10/28-19:28:26.218322 51f8 	kCustomCompressionE7 supported: 0
2025/10/28-19:28:26.218329 51f8 	kCustomCompressionE8 supported: 0
2025/10/28-19:28:26.218336 51f8 	kCustomCompressionE9 supported: 0
2025/10/28-19:28:26.218344 51f8 	kCustomCompressionEA supported: 0
2025/10/28-19:28:26.218350 51f8 	kCustomCompressionEB supported: 0
2025/10/28-19:28:26.218357 51f8 	kCustomCompressionEC supported: 0
2025/10/28-19:28:26.218363 51f8 	kCustomCompressionED supported: 0
2025/10/28-19:28:26.218370 51f8 	kCustomCompressionEE supported: 0
2025/10/28-19:28:26.218378 51f8 	kCustomCompressionEF supported: 0
2025/10/28-19:28:26.218385 51f8 	kCustomCompressionF0 supported: 0
2025/10/28-19:28:26.218391 51f8 	kCustomCompressionF1 supported: 0
2025/10/28-19:28:26.218398 51f8 	kCustomCompressionF2 supported: 0
2025/10/28-19:28:26.218405 51f8 	kCustomCompressionF3 supported: 0
2025/10/28-19:28:26.218412 51f8 	kCustomCompressionF4 supported: 0
2025/10/28-19:28:26.218418 51f8 	kCustomCompressionF5 supported: 0
2025/10/28-19:28:26.218425 51f8 	kCustomCompressionF6 supported: 0
2025/10/28-19:28:26.218433 51f8 	kCustomCompressionF7 supported: 0
2025/10/28-19:28:26.218449 51f8 	kCustomCompressionF8 supported: 0
2025/10/28-19:28:26.218457 51f8 	kCustomCompressionF9 supported: 0
2025/10/28-19:28:26.218464 51f8 	kCustomCompressionFA supported: 0
2025/10/28-19:28:26.218471 51f8 	kCustomCompressionFB supported: 0
2025/10/28-19:28:26.218477 51f8 	kCustomCompressionFC supported: 0
2025/10/28-19:28:26.218484 51f8 	kCustomCompressionFD supported: 0
2025/10/28-19:28:26.218492 51f8 	kCustomCompressionFE supported: 0
2025/10/28-19:28:26.218504 51f8 Fast CRC32 supported: Not supported on x86
2025/10/28-19:28:26.218512 51f8 DMutex implementation: std::mutex
2025/10/28-19:28:26.218519 51f8 Jemalloc supported: 0
2025/10/28-19:28:26.219217 51f8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000635
2025/10/28-19:28:26.220420 51f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:28:26.220439 51f8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:28:26.220447 51f8           Options.merge_operator: None
2025/10/28-19:28:26.220454 51f8        Options.compaction_filter: None
2025/10/28-19:28:26.220461 51f8        Options.compaction_filter_factory: None
2025/10/28-19:28:26.220468 51f8  Options.sst_partitioner_factory: None
2025/10/28-19:28:26.220474 51f8         Options.memtable_factory: SkipListFactory
2025/10/28-19:28:26.220481 51f8            Options.table_factory: BlockBasedTable
2025/10/28-19:28:26.220527 51f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002238B069F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002238B070150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:28:26.220539 51f8        Options.write_buffer_size: 268435456
2025/10/28-19:28:26.220547 51f8  Options.max_write_buffer_number: 3
2025/10/28-19:28:26.220554 51f8          Options.compression: LZ4
2025/10/28-19:28:26.220563 51f8                  Options.bottommost_compression: ZSTD
2025/10/28-19:28:26.220572 51f8       Options.prefix_extractor: nullptr
2025/10/28-19:28:26.220579 51f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:28:26.220585 51f8             Options.num_levels: 7
2025/10/28-19:28:26.220592 51f8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:28:26.220599 51f8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:28:26.220605 51f8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:28:26.220612 51f8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:28:26.220619 51f8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:28:26.220626 51f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:28:26.220634 51f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:28:26.220641 51f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:28:26.220648 51f8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:28:26.220654 51f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:28:26.220661 51f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:28:26.220668 51f8            Options.compression_opts.window_bits: -14
2025/10/28-19:28:26.220674 51f8                  Options.compression_opts.level: 32767
2025/10/28-19:28:26.220682 51f8               Options.compression_opts.strategy: 0
2025/10/28-19:28:26.220689 51f8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:28:26.220697 51f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:28:26.220703 51f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:28:26.220710 51f8         Options.compression_opts.parallel_threads: 1
2025/10/28-19:28:26.220717 51f8                  Options.compression_opts.enabled: false
2025/10/28-19:28:26.220723 51f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:28:26.220730 51f8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:28:26.220738 51f8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:28:26.220745 51f8              Options.level0_stop_writes_trigger: 36
2025/10/28-19:28:26.220753 51f8                   Options.target_file_size_base: 67108864
2025/10/28-19:28:26.220759 51f8             Options.target_file_size_multiplier: 1
2025/10/28-19:28:26.220766 51f8                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:28:26.220774 51f8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:28:26.220782 51f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:28:26.220789 51f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:28:26.220797 51f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:28:26.220805 51f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:28:26.220812 51f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:28:26.220818 51f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:28:26.220825 51f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:28:26.220831 51f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:28:26.220838 51f8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:28:26.220844 51f8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:28:26.220852 51f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:28:26.220859 51f8                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:28:26.220867 51f8                        Options.arena_block_size: 1048576
2025/10/28-19:28:26.220874 51f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:28:26.220880 51f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:28:26.220887 51f8                Options.disable_auto_compactions: 1
2025/10/28-19:28:26.220895 51f8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:28:26.220903 51f8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:28:26.220911 51f8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:28:26.220918 51f8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:28:26.220926 51f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:28:26.220932 51f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:28:26.220939 51f8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:28:26.220946 51f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:28:26.220953 51f8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:28:26.220959 51f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:28:26.220967 51f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:28:26.220975 51f8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:28:26.220984 51f8                   Options.table_properties_collectors: 
2025/10/28-19:28:26.221009 51f8                   Options.inplace_update_support: 0
2025/10/28-19:28:26.221016 51f8                 Options.inplace_update_num_locks: 10000
2025/10/28-19:28:26.221022 51f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:28:26.221029 51f8               Options.memtable_whole_key_filtering: 0
2025/10/28-19:28:26.221035 51f8   Options.memtable_huge_page_size: 0
2025/10/28-19:28:26.221043 51f8                           Options.bloom_locality: 0
2025/10/28-19:28:26.221050 51f8                    Options.max_successive_merges: 0
2025/10/28-19:28:26.221056 51f8             Options.strict_max_successive_merges: 0
2025/10/28-19:28:26.221063 51f8                Options.optimize_filters_for_hits: 0
2025/10/28-19:28:26.221070 51f8                Options.paranoid_file_checks: 0
2025/10/28-19:28:26.221076 51f8                Options.force_consistency_checks: 1
2025/10/28-19:28:26.221082 51f8                Options.report_bg_io_stats: 0
2025/10/28-19:28:26.221089 51f8                Options.disallow_memtable_writes: 0
2025/10/28-19:28:26.221096 51f8                               Options.ttl: 2592000
2025/10/28-19:28:26.221103 51f8          Options.periodic_compaction_seconds: 0
2025/10/28-19:28:26.221112 51f8                        Options.default_temperature: kUnknown
2025/10/28-19:28:26.221119 51f8  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:28:26.221128 51f8    Options.preserve_internal_time_seconds: 0
2025/10/28-19:28:26.221135 51f8                       Options.enable_blob_files: false
2025/10/28-19:28:26.221142 51f8                           Options.min_blob_size: 0
2025/10/28-19:28:26.221149 51f8                          Options.blob_file_size: 268435456
2025/10/28-19:28:26.221157 51f8                   Options.blob_compression_type: NoCompression
2025/10/28-19:28:26.221164 51f8          Options.enable_blob_garbage_collection: false
2025/10/28-19:28:26.221170 51f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:28:26.221177 51f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:28:26.221184 51f8          Options.blob_compaction_readahead_size: 0
2025/10/28-19:28:26.221190 51f8                Options.blob_file_starting_level: 0
2025/10/28-19:28:26.221197 51f8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:28:26.221204 51f8            Options.memtable_max_range_deletions: 0
2025/10/28-19:28:26.222522 51f8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000635 succeeded,manifest_file_number is 635, next_file_number is 637, last_sequence is 30, log_number is 629,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:28:26.222546 51f8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 629
2025/10/28-19:28:26.222770 51f8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:28:26.223738 51f8 EVENT_LOG_v1 {"time_micros": 1761676106223681, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634]}
2025/10/28-19:28:26.223763 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:28:26.223864 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:28:26.223946 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:28:26.224039 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:28:26.224110 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:28:26.224207 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:28:26.224275 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:28:26.224343 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:28:26.224409 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:28:26.224477 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:28:26.224543 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:28:26.224612 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:28:26.224677 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:28:26.224745 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:28:26.224810 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:28:26.224878 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:28:26.224945 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:28:26.225011 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:28:26.225096 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:28:26.225210 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:28:26.225281 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:28:26.225348 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:28:26.225415 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:28:26.225482 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:28:26.225549 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:28:26.225617 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:28:26.225703 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:28:26.225774 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:28:26.225854 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:28:26.225930 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:28:26.226017 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:28:26.226101 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:28:26.226201 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:28:26.226276 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:28:26.226347 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:28:26.226467 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:28:26.226539 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:28:26.226636 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:28:26.226708 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:28:26.226782 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:28:26.226853 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:28:26.226952 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:28:26.227022 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:28:26.227098 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:28:26.227168 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:28:26.227238 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:28:26.227307 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:28:26.227378 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:28:26.227447 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:28:26.227516 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:28:26.227585 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:28:26.227655 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:28:26.227723 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:28:26.227792 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:28:26.227860 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:28:26.227929 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:28:26.227997 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:28:26.228066 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:28:26.228132 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:28:26.228217 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:28:26.228292 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:28:26.228379 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:28:26.228460 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:28:26.228559 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:28:26.228628 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:28:26.228723 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:28:26.228793 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:28:26.228863 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:28:26.228934 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:28:26.229028 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:28:26.229096 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:28:26.229166 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:28:26.229236 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:28:26.229307 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:28:26.229377 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:28:26.229446 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:28:26.229514 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:28:26.229584 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:28:26.229653 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:28:26.229721 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:28:26.229790 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:28:26.229860 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:28:26.229928 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:28:26.230021 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:28:26.230089 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:28:26.230169 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:28:26.230250 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:28:26.230327 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:28:26.230401 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:28:26.230472 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:28:26.230540 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:28:26.230637 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:28:26.230707 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:28:26.230805 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:28:26.230878 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:28:26.230958 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:28:26.231034 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:28:26.231132 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:28:26.231205 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:28:26.231284 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:28:26.231364 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:28:26.231443 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:28:26.231518 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:28:26.231590 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:28:26.231661 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:28:26.231736 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:28:26.231805 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:28:26.231874 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:28:26.231941 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:28:26.232011 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:28:26.232079 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:28:26.232149 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:28:26.232223 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:28:26.232292 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:28:26.232361 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:28:26.232428 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:28:26.232497 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:28:26.232567 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:28:26.232637 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:28:26.232734 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:28:26.232804 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:28:26.232907 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:28:26.232982 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:28:26.233056 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:28:26.233126 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:28:26.233221 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:28:26.233291 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:28:26.233362 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:28:26.233434 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:28:26.233504 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:28:26.233574 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:28:26.233646 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:28:26.233724 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:28:26.233801 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:28:26.233879 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:28:26.233953 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:28:26.234028 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:28:26.234102 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:28:26.234172 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:28:26.234254 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:28:26.234325 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:28:26.234396 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:28:26.234467 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:28:26.234536 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:28:26.234621 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:28:26.234694 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:28:26.234763 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:28:26.234863 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:28:26.234933 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:28:26.235029 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:28:26.235099 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:28:26.235174 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:28:26.235252 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:28:26.235352 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:28:26.235435 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:28:26.235510 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:28:26.235585 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:28:26.235663 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:28:26.235736 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:28:26.235812 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:28:26.235884 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:28:26.235955 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:28:26.236024 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:28:26.236098 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:28:26.236166 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:28:26.236246 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:28:26.236316 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:28:26.236387 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:28:26.236458 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:28:26.236528 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:28:26.236598 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:28:26.236667 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:28:26.236743 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:28:26.236813 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:28:26.236889 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:28:26.236988 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:28:26.237057 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:28:26.237152 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:28:26.237221 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:28:26.237292 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:28:26.237368 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:28:26.237471 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:28:26.237545 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:28:26.237672 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:28:26.237793 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:28:26.237909 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:28:26.237992 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:28:26.238072 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:28:26.238149 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:28:26.238220 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:28:26.238290 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:28:26.238361 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:28:26.238431 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:28:26.238499 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:28:26.238568 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:28:26.238637 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:28:26.238705 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:28:26.238773 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:28:26.238844 51f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:28:26.238914 51f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:28:26.241774 51f8 EVENT_LOG_v1 {"time_micros": 1761676106241766, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:28:26.242130 51f8 [db\version_set.cc:5624] Creating manifest 641
2025/10/28-19:28:26.268839 51f8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002238B07D560
2025/10/28-19:28:26.269862 51f8 DB pointer 000002238B07AB00
2025/10/28-19:28:26.269946 51f8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:28:26.270283 70e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:28:26.270308 70e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002238B070150#29556 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 48.6667  StdDev: 7.04
Min: 41  Median: 46.7500  Max: 58
Percentiles: P50: 46.75 P75: 57.25 P99: 58.00 P99.9: 58.00 P99.99: 58.00
------------------------------------------------------
(      34,      51 ]        2  66.667%  66.667% #############
(      51,      76 ]        1  33.333% 100.000% #######

** Level 6 read latency histogram (micros):
Count: 2 Average: 45.0000  StdDev: 2.00
Min: 43  Median: 43.0000  Max: 47
Percentiles: P50: 43.00 P75: 46.75 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:28:26.271563 70e4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:28:26.285062 51f8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:28:26.285094 51f8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:28:26.285107 51f8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:28:26.285117 51f8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:28:26.285126 51f8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:28:26.285137 51f8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:28:26.285147 51f8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:28:26.285160 51f8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:28:26.285170 51f8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:28:26.285180 51f8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:28:26.285190 51f8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:28:26.285200 51f8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:28:26.285209 51f8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:28:26.285219 51f8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:28:26.285231 51f8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:28:26.285243 51f8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:28:26.285254 51f8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:28:26.285264 51f8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:28:26.285280 51f8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:28:26.285293 51f8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:28:26.285305 51f8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:28:26.285316 51f8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:28:26.285325 51f8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:28:26.285332 51f8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:28:26.285341 51f8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:28:26.285348 51f8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:28:26.285365 51f8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:28:26.285374 51f8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:28:26.285382 51f8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:28:26.285391 51f8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:28:26.285399 51f8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:28:26.285407 51f8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:28:26.285413 51f8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:28:26.285421 51f8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:28:26.285428 51f8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:28:26.285435 51f8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:28:26.285443 51f8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:28:26.285450 51f8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:28:26.285457 51f8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:28:26.285463 51f8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:28:26.285470 51f8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:28:26.285476 51f8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:28:26.285483 51f8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:28:26.285489 51f8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:28:26.285497 51f8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:28:26.285504 51f8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:28:26.285512 51f8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:28:26.285519 51f8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:28:26.285526 51f8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:28:26.285533 51f8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:28:26.285539 51f8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:28:26.285546 51f8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:28:26.285554 51f8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:28:26.285561 51f8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:28:26.285569 51f8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:28:26.285578 51f8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:28:26.285587 51f8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:28:26.285595 51f8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:28:26.285602 51f8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:28:26.285608 51f8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:28:26.285616 51f8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:28:26.285624 51f8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:28:27.276672 70e4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:28:27.276704 70e4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:28:27.276718 70e4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
