2025/10/28-19:02:30.549238 5380 RocksDB version: 10.4.2
2025/10/28-19:02:30.549341 5380 Git sha 0
2025/10/28-19:02:30.549378 5380 Compile date 2025-10-27 15:09:02
2025/10/28-19:02:30.549404 5380 DB SUMMARY
2025/10/28-19:02:30.549430 5380 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:02:30.549453 5380 DB Session ID:  8LZA13ZPLW9MOLAN930J
2025/10/28-19:02:30.553134 5380 CURRENT file:  CURRENT
2025/10/28-19:02:30.553173 5380 IDENTITY file:  IDENTITY
2025/10/28-19:02:30.553241 5380 MANIFEST file:  MANIFEST-000448 size: 685 Bytes
2025/10/28-19:02:30.553266 5380 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000207.sst 000226.sst 000296.sst 000387.sst 000393.sst 
2025/10/28-19:02:30.553300 5380 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 
2025/10/28-19:02:30.553424 5380                         Options.error_if_exists: 0
2025/10/28-19:02:30.553438 5380                       Options.create_if_missing: 1
2025/10/28-19:02:30.553447 5380                         Options.paranoid_checks: 1
2025/10/28-19:02:30.553456 5380             Options.flush_verify_memtable_count: 1
2025/10/28-19:02:30.553464 5380          Options.compaction_verify_record_count: 1
2025/10/28-19:02:30.553472 5380                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:02:30.553480 5380                               Options.track_and_verify_wals: 0
2025/10/28-19:02:30.553488 5380        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:02:30.553498 5380                                     Options.env: 0000028D5EEC6EA0
2025/10/28-19:02:30.553507 5380                                      Options.fs: WinFS
2025/10/28-19:02:30.553515 5380                                Options.info_log: 0000028D5EE8EAD0
2025/10/28-19:02:30.553524 5380                Options.max_file_opening_threads: 16
2025/10/28-19:02:30.553533 5380                              Options.statistics: 0000028D5EED33B0
2025/10/28-19:02:30.553541 5380                              Options.statistics stats level: 1
2025/10/28-19:02:30.553549 5380                               Options.use_fsync: 0
2025/10/28-19:02:30.553557 5380                       Options.max_log_file_size: 0
2025/10/28-19:02:30.553566 5380                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:02:30.553576 5380                   Options.log_file_time_to_roll: 0
2025/10/28-19:02:30.553585 5380                       Options.keep_log_file_num: 1000
2025/10/28-19:02:30.553593 5380                    Options.recycle_log_file_num: 0
2025/10/28-19:02:30.553601 5380                         Options.allow_fallocate: 1
2025/10/28-19:02:30.553639 5380                        Options.allow_mmap_reads: 0
2025/10/28-19:02:30.553650 5380                       Options.allow_mmap_writes: 0
2025/10/28-19:02:30.553658 5380                        Options.use_direct_reads: 0
2025/10/28-19:02:30.553666 5380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:02:30.553674 5380          Options.create_missing_column_families: 0
2025/10/28-19:02:30.553681 5380                              Options.db_log_dir: 
2025/10/28-19:02:30.553688 5380                                 Options.wal_dir: 
2025/10/28-19:02:30.553695 5380                Options.table_cache_numshardbits: 6
2025/10/28-19:02:30.553702 5380                         Options.WAL_ttl_seconds: 0
2025/10/28-19:02:30.553709 5380                       Options.WAL_size_limit_MB: 0
2025/10/28-19:02:30.553716 5380                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:02:30.553724 5380             Options.manifest_preallocation_size: 4194304
2025/10/28-19:02:30.553732 5380                     Options.is_fd_close_on_exec: 1
2025/10/28-19:02:30.553740 5380                   Options.advise_random_on_open: 1
2025/10/28-19:02:30.553748 5380                    Options.db_write_buffer_size: 0
2025/10/28-19:02:30.553755 5380                    Options.write_buffer_manager: 0000028D5EEC6F90
2025/10/28-19:02:30.553762 5380                      Options.use_adaptive_mutex: 0
2025/10/28-19:02:30.553770 5380                            Options.rate_limiter: 0000000000000000
2025/10/28-19:02:30.553777 5380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:02:30.553785 5380                       Options.wal_recovery_mode: 2
2025/10/28-19:02:30.553793 5380                  Options.enable_thread_tracking: 0
2025/10/28-19:02:30.553801 5380                  Options.enable_pipelined_write: 0
2025/10/28-19:02:30.553808 5380                  Options.unordered_write: 0
2025/10/28-19:02:30.553815 5380         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:02:30.553822 5380      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:02:30.553829 5380             Options.write_thread_max_yield_usec: 100
2025/10/28-19:02:30.553836 5380            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:02:30.553844 5380                               Options.row_cache: None
2025/10/28-19:02:30.553852 5380                              Options.wal_filter: None
2025/10/28-19:02:30.553859 5380             Options.avoid_flush_during_recovery: 0
2025/10/28-19:02:30.553867 5380             Options.allow_ingest_behind: 0
2025/10/28-19:02:30.553874 5380             Options.two_write_queues: 0
2025/10/28-19:02:30.553881 5380             Options.manual_wal_flush: 0
2025/10/28-19:02:30.553888 5380             Options.wal_compression: 0
2025/10/28-19:02:30.553896 5380             Options.background_close_inactive_wals: 0
2025/10/28-19:02:30.553903 5380             Options.atomic_flush: 0
2025/10/28-19:02:30.553911 5380             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:02:30.553918 5380             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:02:30.553925 5380                 Options.persist_stats_to_disk: 0
2025/10/28-19:02:30.553932 5380                 Options.write_dbid_to_manifest: 1
2025/10/28-19:02:30.553939 5380                 Options.write_identity_file: 1
2025/10/28-19:02:30.553946 5380                 Options.log_readahead_size: 0
2025/10/28-19:02:30.553953 5380                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:02:30.553961 5380                 Options.best_efforts_recovery: 0
2025/10/28-19:02:30.553969 5380                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:02:30.553976 5380            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:02:30.553983 5380             Options.allow_data_in_errors: 0
2025/10/28-19:02:30.553990 5380             Options.db_host_id: __hostname__
2025/10/28-19:02:30.553997 5380             Options.enforce_single_del_contracts: true
2025/10/28-19:02:30.554026 5380             Options.metadata_write_temperature: kUnknown
2025/10/28-19:02:30.554037 5380             Options.wal_write_temperature: kUnknown
2025/10/28-19:02:30.554045 5380             Options.max_background_jobs: 4
2025/10/28-19:02:30.554053 5380             Options.max_background_compactions: -1
2025/10/28-19:02:30.554061 5380             Options.max_subcompactions: 1
2025/10/28-19:02:30.554068 5380             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:02:30.554075 5380           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:02:30.554082 5380             Options.delayed_write_rate : 16777216
2025/10/28-19:02:30.554088 5380             Options.max_total_wal_size: 0
2025/10/28-19:02:30.554095 5380             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:02:30.554103 5380                   Options.stats_dump_period_sec: 600
2025/10/28-19:02:30.554111 5380                 Options.stats_persist_period_sec: 600
2025/10/28-19:02:30.554118 5380                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:02:30.554126 5380                          Options.max_open_files: -1
2025/10/28-19:02:30.554133 5380                          Options.bytes_per_sync: 0
2025/10/28-19:02:30.554140 5380                      Options.wal_bytes_per_sync: 0
2025/10/28-19:02:30.554147 5380                   Options.strict_bytes_per_sync: 0
2025/10/28-19:02:30.554154 5380       Options.compaction_readahead_size: 2097152
2025/10/28-19:02:30.554162 5380                  Options.max_background_flushes: -1
2025/10/28-19:02:30.554170 5380 Options.daily_offpeak_time_utc: 
2025/10/28-19:02:30.554181 5380 Compression algorithms supported:
2025/10/28-19:02:30.554190 5380 	kZSTD supported: 1
2025/10/28-19:02:30.554197 5380 	kCustomCompressionA3 supported: 0
2025/10/28-19:02:30.554204 5380 	kSnappyCompression supported: 0
2025/10/28-19:02:30.554211 5380 	kCustomCompressionA5 supported: 0
2025/10/28-19:02:30.554219 5380 	kBZip2Compression supported: 0
2025/10/28-19:02:30.554227 5380 	kZlibCompression supported: 1
2025/10/28-19:02:30.554234 5380 	kLZ4Compression supported: 1
2025/10/28-19:02:30.554242 5380 	kXpressCompression supported: 0
2025/10/28-19:02:30.554249 5380 	kCustomCompressionA7 supported: 0
2025/10/28-19:02:30.554255 5380 	kLZ4HCCompression supported: 1
2025/10/28-19:02:30.554262 5380 	kCustomCompressionB2 supported: 0
2025/10/28-19:02:30.554269 5380 	kCustomCompression9C supported: 0
2025/10/28-19:02:30.554277 5380 	kCustomCompression80 supported: 0
2025/10/28-19:02:30.554285 5380 	kCustomCompressionB3 supported: 0
2025/10/28-19:02:30.554293 5380 	kCustomCompression9B supported: 0
2025/10/28-19:02:30.554299 5380 	kCustomCompression81 supported: 0
2025/10/28-19:02:30.554306 5380 	kCustomCompressionB0 supported: 0
2025/10/28-19:02:30.554313 5380 	kCustomCompression9A supported: 0
2025/10/28-19:02:30.554320 5380 	kCustomCompression82 supported: 0
2025/10/28-19:02:30.554327 5380 	kCustomCompressionB1 supported: 0
2025/10/28-19:02:30.554334 5380 	kCustomCompression83 supported: 0
2025/10/28-19:02:30.554342 5380 	kCustomCompressionB6 supported: 0
2025/10/28-19:02:30.554350 5380 	kCustomCompression84 supported: 0
2025/10/28-19:02:30.554357 5380 	kCustomCompressionB7 supported: 0
2025/10/28-19:02:30.554364 5380 	kCustomCompression9F supported: 0
2025/10/28-19:02:30.554371 5380 	kCustomCompression85 supported: 0
2025/10/28-19:02:30.554377 5380 	kCustomCompressionB4 supported: 0
2025/10/28-19:02:30.554384 5380 	kCustomCompression9E supported: 0
2025/10/28-19:02:30.554392 5380 	kCustomCompression86 supported: 0
2025/10/28-19:02:30.554400 5380 	kCustomCompressionB5 supported: 0
2025/10/28-19:02:30.554407 5380 	kCustomCompression9D supported: 0
2025/10/28-19:02:30.554415 5380 	kCustomCompression87 supported: 0
2025/10/28-19:02:30.554422 5380 	kCustomCompression88 supported: 0
2025/10/28-19:02:30.554428 5380 	kCustomCompression89 supported: 0
2025/10/28-19:02:30.554435 5380 	kCustomCompression92 supported: 0
2025/10/28-19:02:30.554442 5380 	kCustomCompression8A supported: 0
2025/10/28-19:02:30.554452 5380 	kCustomCompression91 supported: 0
2025/10/28-19:02:30.554460 5380 	kCustomCompression8B supported: 0
2025/10/28-19:02:30.554468 5380 	kCustomCompression90 supported: 0
2025/10/28-19:02:30.554475 5380 	kCustomCompression8C supported: 0
2025/10/28-19:02:30.554482 5380 	kCustomCompression97 supported: 0
2025/10/28-19:02:30.554489 5380 	kCustomCompression8D supported: 0
2025/10/28-19:02:30.554496 5380 	kCustomCompression96 supported: 0
2025/10/28-19:02:30.554503 5380 	kCustomCompression8E supported: 0
2025/10/28-19:02:30.554511 5380 	kCustomCompression95 supported: 0
2025/10/28-19:02:30.554518 5380 	kCustomCompression8F supported: 0
2025/10/28-19:02:30.554526 5380 	kCustomCompression93 supported: 0
2025/10/28-19:02:30.554533 5380 	kCustomCompression94 supported: 0
2025/10/28-19:02:30.554551 5380 	kCustomCompression98 supported: 0
2025/10/28-19:02:30.554560 5380 	kCustomCompression99 supported: 0
2025/10/28-19:02:30.554568 5380 	kCustomCompressionA0 supported: 0
2025/10/28-19:02:30.554575 5380 	kCustomCompressionA1 supported: 0
2025/10/28-19:02:30.554583 5380 	kCustomCompressionA2 supported: 0
2025/10/28-19:02:30.554591 5380 	kCustomCompressionA4 supported: 0
2025/10/28-19:02:30.554598 5380 	kCustomCompressionA6 supported: 0
2025/10/28-19:02:30.554605 5380 	kCustomCompressionA8 supported: 0
2025/10/28-19:02:30.554612 5380 	kCustomCompressionA9 supported: 0
2025/10/28-19:02:30.554619 5380 	kCustomCompressionAA supported: 0
2025/10/28-19:02:30.554626 5380 	kCustomCompressionAB supported: 0
2025/10/28-19:02:30.554634 5380 	kCustomCompressionAC supported: 0
2025/10/28-19:02:30.554641 5380 	kCustomCompressionAD supported: 0
2025/10/28-19:02:30.554648 5380 	kCustomCompressionAE supported: 0
2025/10/28-19:02:30.554656 5380 	kCustomCompressionAF supported: 0
2025/10/28-19:02:30.554662 5380 	kCustomCompressionB8 supported: 0
2025/10/28-19:02:30.554669 5380 	kCustomCompressionB9 supported: 0
2025/10/28-19:02:30.554676 5380 	kCustomCompressionBA supported: 0
2025/10/28-19:02:30.554683 5380 	kCustomCompressionBB supported: 0
2025/10/28-19:02:30.554691 5380 	kCustomCompressionBC supported: 0
2025/10/28-19:02:30.554698 5380 	kCustomCompressionBD supported: 0
2025/10/28-19:02:30.554705 5380 	kCustomCompressionBE supported: 0
2025/10/28-19:02:30.554712 5380 	kCustomCompressionBF supported: 0
2025/10/28-19:02:30.554719 5380 	kCustomCompressionC0 supported: 0
2025/10/28-19:02:30.554726 5380 	kCustomCompressionC1 supported: 0
2025/10/28-19:02:30.554733 5380 	kCustomCompressionC2 supported: 0
2025/10/28-19:02:30.554740 5380 	kCustomCompressionC3 supported: 0
2025/10/28-19:02:30.554748 5380 	kCustomCompressionC4 supported: 0
2025/10/28-19:02:30.554756 5380 	kCustomCompressionC5 supported: 0
2025/10/28-19:02:30.554763 5380 	kCustomCompressionC6 supported: 0
2025/10/28-19:02:30.554771 5380 	kCustomCompressionC7 supported: 0
2025/10/28-19:02:30.554777 5380 	kCustomCompressionC8 supported: 0
2025/10/28-19:02:30.554784 5380 	kCustomCompressionC9 supported: 0
2025/10/28-19:02:30.554792 5380 	kCustomCompressionCA supported: 0
2025/10/28-19:02:30.554798 5380 	kCustomCompressionCB supported: 0
2025/10/28-19:02:30.554806 5380 	kCustomCompressionCC supported: 0
2025/10/28-19:02:30.554832 5380 	kCustomCompressionCD supported: 0
2025/10/28-19:02:30.554839 5380 	kCustomCompressionCE supported: 0
2025/10/28-19:02:30.554846 5380 	kCustomCompressionCF supported: 0
2025/10/28-19:02:30.554853 5380 	kCustomCompressionD0 supported: 0
2025/10/28-19:02:30.554859 5380 	kCustomCompressionD1 supported: 0
2025/10/28-19:02:30.554866 5380 	kCustomCompressionD2 supported: 0
2025/10/28-19:02:30.554873 5380 	kCustomCompressionD3 supported: 0
2025/10/28-19:02:30.554881 5380 	kCustomCompressionD4 supported: 0
2025/10/28-19:02:30.554888 5380 	kCustomCompressionD5 supported: 0
2025/10/28-19:02:30.554895 5380 	kCustomCompressionD6 supported: 0
2025/10/28-19:02:30.554902 5380 	kCustomCompressionD7 supported: 0
2025/10/28-19:02:30.554908 5380 	kCustomCompressionD8 supported: 0
2025/10/28-19:02:30.554915 5380 	kCustomCompressionD9 supported: 0
2025/10/28-19:02:30.554943 5380 	kCustomCompressionDA supported: 0
2025/10/28-19:02:30.554952 5380 	kCustomCompressionDB supported: 0
2025/10/28-19:02:30.554960 5380 	kCustomCompressionDC supported: 0
2025/10/28-19:02:30.554968 5380 	kCustomCompressionDD supported: 0
2025/10/28-19:02:30.554975 5380 	kCustomCompressionDE supported: 0
2025/10/28-19:02:30.554982 5380 	kCustomCompressionDF supported: 0
2025/10/28-19:02:30.554988 5380 	kCustomCompressionE0 supported: 0
2025/10/28-19:02:30.554995 5380 	kCustomCompressionE1 supported: 0
2025/10/28-19:02:30.555002 5380 	kCustomCompressionE2 supported: 0
2025/10/28-19:02:30.555008 5380 	kCustomCompressionE3 supported: 0
2025/10/28-19:02:30.555016 5380 	kCustomCompressionE4 supported: 0
2025/10/28-19:02:30.555023 5380 	kCustomCompressionE5 supported: 0
2025/10/28-19:02:30.555031 5380 	kCustomCompressionE6 supported: 0
2025/10/28-19:02:30.555038 5380 	kCustomCompressionE7 supported: 0
2025/10/28-19:02:30.555046 5380 	kCustomCompressionE8 supported: 0
2025/10/28-19:02:30.555053 5380 	kCustomCompressionE9 supported: 0
2025/10/28-19:02:30.555060 5380 	kCustomCompressionEA supported: 0
2025/10/28-19:02:30.555066 5380 	kCustomCompressionEB supported: 0
2025/10/28-19:02:30.555074 5380 	kCustomCompressionEC supported: 0
2025/10/28-19:02:30.555081 5380 	kCustomCompressionED supported: 0
2025/10/28-19:02:30.555088 5380 	kCustomCompressionEE supported: 0
2025/10/28-19:02:30.555095 5380 	kCustomCompressionEF supported: 0
2025/10/28-19:02:30.555102 5380 	kCustomCompressionF0 supported: 0
2025/10/28-19:02:30.555109 5380 	kCustomCompressionF1 supported: 0
2025/10/28-19:02:30.555115 5380 	kCustomCompressionF2 supported: 0
2025/10/28-19:02:30.555129 5380 	kCustomCompressionF3 supported: 0
2025/10/28-19:02:30.555138 5380 	kCustomCompressionF4 supported: 0
2025/10/28-19:02:30.555146 5380 	kCustomCompressionF5 supported: 0
2025/10/28-19:02:30.555153 5380 	kCustomCompressionF6 supported: 0
2025/10/28-19:02:30.555160 5380 	kCustomCompressionF7 supported: 0
2025/10/28-19:02:30.555167 5380 	kCustomCompressionF8 supported: 0
2025/10/28-19:02:30.555174 5380 	kCustomCompressionF9 supported: 0
2025/10/28-19:02:30.555181 5380 	kCustomCompressionFA supported: 0
2025/10/28-19:02:30.555189 5380 	kCustomCompressionFB supported: 0
2025/10/28-19:02:30.555196 5380 	kCustomCompressionFC supported: 0
2025/10/28-19:02:30.555204 5380 	kCustomCompressionFD supported: 0
2025/10/28-19:02:30.555211 5380 	kCustomCompressionFE supported: 0
2025/10/28-19:02:30.555222 5380 Fast CRC32 supported: Not supported on x86
2025/10/28-19:02:30.555230 5380 DMutex implementation: std::mutex
2025/10/28-19:02:30.555237 5380 Jemalloc supported: 0
2025/10/28-19:02:30.555919 5380 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000448
2025/10/28-19:02:30.557106 5380 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:02:30.557130 5380               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:02:30.557140 5380           Options.merge_operator: None
2025/10/28-19:02:30.557148 5380        Options.compaction_filter: None
2025/10/28-19:02:30.557155 5380        Options.compaction_filter_factory: None
2025/10/28-19:02:30.557163 5380  Options.sst_partitioner_factory: None
2025/10/28-19:02:30.557170 5380         Options.memtable_factory: SkipListFactory
2025/10/28-19:02:30.557177 5380            Options.table_factory: BlockBasedTable
2025/10/28-19:02:30.557219 5380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028D5EED1780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028D5EEC9280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:02:30.557234 5380        Options.write_buffer_size: 268435456
2025/10/28-19:02:30.557244 5380  Options.max_write_buffer_number: 3
2025/10/28-19:02:30.557255 5380          Options.compression: LZ4
2025/10/28-19:02:30.557263 5380                  Options.bottommost_compression: ZSTD
2025/10/28-19:02:30.557270 5380       Options.prefix_extractor: nullptr
2025/10/28-19:02:30.557277 5380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:02:30.557284 5380             Options.num_levels: 7
2025/10/28-19:02:30.557291 5380        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:02:30.557298 5380     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:02:30.557306 5380            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:02:30.557314 5380                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:02:30.557321 5380               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:02:30.557328 5380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:02:30.557336 5380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:02:30.557343 5380         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:02:30.557350 5380                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:02:30.557357 5380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:02:30.557365 5380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:02:30.557373 5380            Options.compression_opts.window_bits: -14
2025/10/28-19:02:30.557381 5380                  Options.compression_opts.level: 32767
2025/10/28-19:02:30.557388 5380               Options.compression_opts.strategy: 0
2025/10/28-19:02:30.557395 5380         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:02:30.557402 5380         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:02:30.557410 5380         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:02:30.557417 5380         Options.compression_opts.parallel_threads: 1
2025/10/28-19:02:30.557425 5380                  Options.compression_opts.enabled: false
2025/10/28-19:02:30.557433 5380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:02:30.557440 5380      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:02:30.557447 5380          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:02:30.557454 5380              Options.level0_stop_writes_trigger: 36
2025/10/28-19:02:30.557461 5380                   Options.target_file_size_base: 67108864
2025/10/28-19:02:30.557468 5380             Options.target_file_size_multiplier: 1
2025/10/28-19:02:30.557475 5380                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:02:30.557484 5380 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:02:30.557492 5380          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:02:30.557500 5380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:02:30.557508 5380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:02:30.557515 5380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:02:30.557522 5380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:02:30.557529 5380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:02:30.557538 5380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:02:30.557547 5380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:02:30.557555 5380       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:02:30.557563 5380          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:02:30.557570 5380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:02:30.557577 5380                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:02:30.557584 5380                        Options.arena_block_size: 1048576
2025/10/28-19:02:30.557590 5380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:02:30.557598 5380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:02:30.557606 5380                Options.disable_auto_compactions: 1
2025/10/28-19:02:30.557615 5380                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:02:30.557624 5380                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:02:30.557632 5380 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:02:30.557639 5380 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:02:30.557646 5380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:02:30.557653 5380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:02:30.557660 5380 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:02:30.557669 5380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:02:30.557677 5380 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:02:30.557684 5380 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:02:30.557691 5380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:02:30.557699 5380 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:02:30.557708 5380                   Options.table_properties_collectors: 
2025/10/28-19:02:30.557716 5380                   Options.inplace_update_support: 0
2025/10/28-19:02:30.557723 5380                 Options.inplace_update_num_locks: 10000
2025/10/28-19:02:30.557730 5380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:02:30.557738 5380               Options.memtable_whole_key_filtering: 0
2025/10/28-19:02:30.557746 5380   Options.memtable_huge_page_size: 0
2025/10/28-19:02:30.557752 5380                           Options.bloom_locality: 0
2025/10/28-19:02:30.557759 5380                    Options.max_successive_merges: 0
2025/10/28-19:02:30.557766 5380             Options.strict_max_successive_merges: 0
2025/10/28-19:02:30.557773 5380                Options.optimize_filters_for_hits: 0
2025/10/28-19:02:30.557780 5380                Options.paranoid_file_checks: 0
2025/10/28-19:02:30.557788 5380                Options.force_consistency_checks: 1
2025/10/28-19:02:30.557795 5380                Options.report_bg_io_stats: 0
2025/10/28-19:02:30.557803 5380                Options.disallow_memtable_writes: 0
2025/10/28-19:02:30.557810 5380                               Options.ttl: 2592000
2025/10/28-19:02:30.557817 5380          Options.periodic_compaction_seconds: 0
2025/10/28-19:02:30.557827 5380                        Options.default_temperature: kUnknown
2025/10/28-19:02:30.557835 5380  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:02:30.557843 5380    Options.preserve_internal_time_seconds: 0
2025/10/28-19:02:30.557850 5380                       Options.enable_blob_files: false
2025/10/28-19:02:30.557858 5380                           Options.min_blob_size: 0
2025/10/28-19:02:30.557865 5380                          Options.blob_file_size: 268435456
2025/10/28-19:02:30.557872 5380                   Options.blob_compression_type: NoCompression
2025/10/28-19:02:30.557879 5380          Options.enable_blob_garbage_collection: false
2025/10/28-19:02:30.557885 5380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:02:30.557894 5380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:02:30.557904 5380          Options.blob_compaction_readahead_size: 0
2025/10/28-19:02:30.557912 5380                Options.blob_file_starting_level: 0
2025/10/28-19:02:30.557919 5380         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:02:30.557926 5380            Options.memtable_max_range_deletions: 0
2025/10/28-19:02:30.559230 5380 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000448 succeeded,manifest_file_number is 448, next_file_number is 450, last_sequence is 20, log_number is 442,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:02:30.559251 5380 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 442
2025/10/28-19:02:30.559436 5380 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:02:30.560221 5380 EVENT_LOG_v1 {"time_micros": 1761674550560174, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447]}
2025/10/28-19:02:30.560241 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:02:30.560336 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:02:30.560413 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:02:30.560485 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:02:30.560556 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:02:30.560627 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:02:30.560693 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:02:30.560762 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:02:30.560828 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:02:30.560906 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:02:30.560974 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:02:30.561041 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:02:30.561107 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:02:30.561173 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:02:30.561240 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:02:30.561306 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:02:30.561371 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:02:30.561436 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:02:30.561501 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:02:30.561572 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:02:30.561639 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:02:30.561706 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:02:30.561771 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:02:30.561838 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:02:30.561903 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:02:30.561969 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:02:30.562068 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:02:30.562138 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:02:30.562203 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:02:30.562268 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:02:30.562333 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:02:30.562400 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:02:30.562467 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:02:30.562532 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:02:30.562599 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:02:30.562715 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:02:30.562782 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:02:30.562879 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:02:30.562946 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:02:30.563014 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:02:30.563082 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:02:30.563177 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:02:30.563243 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:02:30.563310 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:02:30.563376 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:02:30.563444 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:02:30.563511 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:02:30.563577 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:02:30.563642 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:02:30.563707 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:02:30.563771 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:02:30.563836 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:02:30.563901 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:02:30.563966 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:02:30.564031 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:02:30.564095 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:02:30.564161 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:02:30.564227 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:02:30.564291 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:02:30.564358 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:02:30.564423 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:02:30.564489 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:02:30.564553 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:02:30.564641 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:02:30.564708 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:02:30.564801 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:02:30.564869 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:02:30.564943 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:02:30.565016 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:02:30.565122 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:02:30.565192 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:02:30.565263 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:02:30.565330 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:02:30.565397 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:02:30.565461 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:02:30.565530 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:02:30.565610 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:02:30.565701 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:02:30.565846 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:02:30.565963 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:02:30.566051 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:02:30.566155 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:02:30.566273 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:02:30.566393 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:02:30.566492 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:02:30.566630 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:02:30.566737 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:02:30.566840 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:02:30.566936 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:02:30.567039 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:02:30.567159 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:02:30.567270 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:02:30.567338 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:02:30.567438 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:02:30.567515 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:02:30.567586 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:02:30.567662 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:02:30.567762 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:02:30.567847 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:02:30.567985 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:02:30.568117 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:02:30.568228 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:02:30.568320 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:02:30.568432 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:02:30.568543 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:02:30.568631 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:02:30.568749 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:02:30.568829 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:02:30.568899 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:02:30.568969 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:02:30.569049 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:02:30.569122 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:02:30.569220 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:02:30.569298 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:02:30.569368 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:02:30.569437 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:02:30.569535 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:02:30.569642 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:02:30.569746 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:02:30.569899 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:02:30.569967 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:02:30.570108 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:02:30.570180 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:02:30.570271 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:02:30.570354 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:02:30.570463 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:02:30.570540 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:02:30.570619 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:02:30.570689 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:02:30.570756 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:02:30.570822 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:02:30.570889 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:02:30.570973 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:02:30.571060 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:02:30.571131 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:02:30.571203 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:02:30.571271 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:02:30.571340 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:02:30.571414 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:02:30.571491 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:02:30.571559 5380 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:02:30.571626 5380 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:02:30.574737 5380 EVENT_LOG_v1 {"time_micros": 1761674550574728, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:02:30.575181 5380 [db\version_set.cc:5624] Creating manifest 454
2025/10/28-19:02:30.603075 5380 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000028D5EEE5AE0
2025/10/28-19:02:30.603952 5380 DB pointer 0000028D5EEE3E00
2025/10/28-19:02:30.604031 5380 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:02:30.604358 7720 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:02:30.604382 7720 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028D5EEC9280#31988 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 41.3333  StdDev: 3.86
Min: 36  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 38.5000  StdDev: 5.50
Min: 33  Median: 34.0000  Max: 44
Percentiles: P50: 34.00 P75: 42.50 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-19:02:30.605563 7720 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:02:30.659761 5380 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:02:30.659836 5380 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:02:30.659854 5380 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:02:30.659866 5380 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:02:30.659877 5380 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:02:30.659888 5380 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:02:30.659899 5380 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:02:30.659912 5380 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:02:30.659925 5380 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:02:30.659938 5380 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:02:30.659951 5380 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:02:30.659963 5380 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:02:30.659976 5380 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:02:30.659989 5380 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:02:30.660001 5380 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:02:30.660012 5380 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:02:30.660023 5380 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:02:30.660035 5380 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:02:30.660047 5380 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:02:30.660058 5380 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:02:30.660069 5380 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:02:30.660080 5380 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:02:30.660091 5380 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:02:30.660101 5380 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:02:30.660115 5380 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:02:30.660127 5380 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:02:30.660139 5380 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:02:30.660152 5380 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:02:30.660160 5380 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:02:30.660169 5380 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:02:30.660177 5380 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:02:30.660184 5380 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:02:30.660192 5380 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:02:30.660203 5380 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:02:30.660215 5380 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:02:30.660225 5380 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:02:30.660232 5380 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:02:30.660239 5380 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:02:30.660246 5380 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:02:30.660260 5380 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:02:30.660274 5380 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:02:30.660286 5380 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:02:30.660299 5380 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:02:30.660312 5380 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:02:30.660323 5380 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:02:30.660334 5380 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:02:30.660342 5380 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:02:30.660349 5380 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:02:30.660358 5380 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:02:30.660371 5380 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:02:30.660382 5380 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:02:30.660393 5380 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:02:30.660405 5380 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:02:30.660417 5380 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:02:30.660429 5380 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:02:30.660441 5380 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:02:30.660453 5380 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:02:30.660468 5380 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:02:30.660478 5380 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:02:30.660486 5380 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:02:30.660493 5380 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:02:30.660501 5380 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:02:31.619614 7720 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:02:31.619651 7720 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:02:31.619663 7720 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
