2025/10/28-19:46:29.629870 cd8 RocksDB version: 10.4.2
2025/10/28-19:46:29.630025 cd8 Git sha 0
2025/10/28-19:46:29.630074 cd8 Compile date 2025-10-27 15:09:02
2025/10/28-19:46:29.630310 cd8 DB SUMMARY
2025/10/28-19:46:29.630339 cd8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:46:29.630362 cd8 DB Session ID:  3FEGHZ1ZSUOXA266D7JC
2025/10/28-19:46:29.636051 cd8 CURRENT file:  CURRENT
2025/10/28-19:46:29.636107 cd8 IDENTITY file:  IDENTITY
2025/10/28-19:46:29.636202 cd8 MANIFEST file:  MANIFEST-000714 size: 581 Bytes
2025/10/28-19:46:29.636237 cd8 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000487.sst 000571.sst 000658.sst 000662.sst 
2025/10/28-19:46:29.636284 cd8 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 
2025/10/28-19:46:29.638913 cd8                         Options.error_if_exists: 0
2025/10/28-19:46:29.638942 cd8                       Options.create_if_missing: 1
2025/10/28-19:46:29.638956 cd8                         Options.paranoid_checks: 1
2025/10/28-19:46:29.638971 cd8             Options.flush_verify_memtable_count: 1
2025/10/28-19:46:29.638988 cd8          Options.compaction_verify_record_count: 1
2025/10/28-19:46:29.639003 cd8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:46:29.639015 cd8                               Options.track_and_verify_wals: 0
2025/10/28-19:46:29.639024 cd8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:46:29.639032 cd8                                     Options.env: 000002061984ABE0
2025/10/28-19:46:29.639041 cd8                                      Options.fs: WinFS
2025/10/28-19:46:29.639050 cd8                                Options.info_log: 000002061980CC60
2025/10/28-19:46:29.639097 cd8                Options.max_file_opening_threads: 16
2025/10/28-19:46:29.639110 cd8                              Options.statistics: 000002061984B530
2025/10/28-19:46:29.639118 cd8                              Options.statistics stats level: 1
2025/10/28-19:46:29.639125 cd8                               Options.use_fsync: 0
2025/10/28-19:46:29.639132 cd8                       Options.max_log_file_size: 0
2025/10/28-19:46:29.639139 cd8                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:46:29.639146 cd8                   Options.log_file_time_to_roll: 0
2025/10/28-19:46:29.639154 cd8                       Options.keep_log_file_num: 1000
2025/10/28-19:46:29.639162 cd8                    Options.recycle_log_file_num: 0
2025/10/28-19:46:29.639170 cd8                         Options.allow_fallocate: 1
2025/10/28-19:46:29.639177 cd8                        Options.allow_mmap_reads: 0
2025/10/28-19:46:29.639184 cd8                       Options.allow_mmap_writes: 0
2025/10/28-19:46:29.639191 cd8                        Options.use_direct_reads: 0
2025/10/28-19:46:29.639198 cd8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:46:29.639205 cd8          Options.create_missing_column_families: 0
2025/10/28-19:46:29.639211 cd8                              Options.db_log_dir: 
2025/10/28-19:46:29.639219 cd8                                 Options.wal_dir: 
2025/10/28-19:46:29.639227 cd8                Options.table_cache_numshardbits: 6
2025/10/28-19:46:29.639235 cd8                         Options.WAL_ttl_seconds: 0
2025/10/28-19:46:29.639242 cd8                       Options.WAL_size_limit_MB: 0
2025/10/28-19:46:29.639250 cd8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:46:29.639257 cd8             Options.manifest_preallocation_size: 4194304
2025/10/28-19:46:29.639264 cd8                     Options.is_fd_close_on_exec: 1
2025/10/28-19:46:29.639271 cd8                   Options.advise_random_on_open: 1
2025/10/28-19:46:29.639279 cd8                    Options.db_write_buffer_size: 0
2025/10/28-19:46:29.639286 cd8                    Options.write_buffer_manager: 000002061985D660
2025/10/28-19:46:29.639294 cd8                      Options.use_adaptive_mutex: 0
2025/10/28-19:46:29.639302 cd8                            Options.rate_limiter: 0000000000000000
2025/10/28-19:46:29.639310 cd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:46:29.639317 cd8                       Options.wal_recovery_mode: 2
2025/10/28-19:46:29.639324 cd8                  Options.enable_thread_tracking: 0
2025/10/28-19:46:29.639331 cd8                  Options.enable_pipelined_write: 0
2025/10/28-19:46:29.639339 cd8                  Options.unordered_write: 0
2025/10/28-19:46:29.639346 cd8         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:46:29.639354 cd8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:46:29.639361 cd8             Options.write_thread_max_yield_usec: 100
2025/10/28-19:46:29.639368 cd8            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:46:29.639375 cd8                               Options.row_cache: None
2025/10/28-19:46:29.639382 cd8                              Options.wal_filter: None
2025/10/28-19:46:29.639390 cd8             Options.avoid_flush_during_recovery: 0
2025/10/28-19:46:29.639398 cd8             Options.allow_ingest_behind: 0
2025/10/28-19:46:29.639406 cd8             Options.two_write_queues: 0
2025/10/28-19:46:29.639413 cd8             Options.manual_wal_flush: 0
2025/10/28-19:46:29.639420 cd8             Options.wal_compression: 0
2025/10/28-19:46:29.639426 cd8             Options.background_close_inactive_wals: 0
2025/10/28-19:46:29.639433 cd8             Options.atomic_flush: 0
2025/10/28-19:46:29.639440 cd8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:46:29.639447 cd8             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:46:29.639454 cd8                 Options.persist_stats_to_disk: 0
2025/10/28-19:46:29.639462 cd8                 Options.write_dbid_to_manifest: 1
2025/10/28-19:46:29.639493 cd8                 Options.write_identity_file: 1
2025/10/28-19:46:29.639504 cd8                 Options.log_readahead_size: 0
2025/10/28-19:46:29.639512 cd8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:46:29.639520 cd8                 Options.best_efforts_recovery: 0
2025/10/28-19:46:29.639527 cd8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:46:29.639534 cd8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:46:29.639542 cd8             Options.allow_data_in_errors: 0
2025/10/28-19:46:29.639550 cd8             Options.db_host_id: __hostname__
2025/10/28-19:46:29.639557 cd8             Options.enforce_single_del_contracts: true
2025/10/28-19:46:29.639565 cd8             Options.metadata_write_temperature: kUnknown
2025/10/28-19:46:29.639573 cd8             Options.wal_write_temperature: kUnknown
2025/10/28-19:46:29.639580 cd8             Options.max_background_jobs: 4
2025/10/28-19:46:29.639587 cd8             Options.max_background_compactions: -1
2025/10/28-19:46:29.639594 cd8             Options.max_subcompactions: 1
2025/10/28-19:46:29.639602 cd8             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:46:29.639610 cd8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:46:29.639617 cd8             Options.delayed_write_rate : 16777216
2025/10/28-19:46:29.639624 cd8             Options.max_total_wal_size: 0
2025/10/28-19:46:29.639630 cd8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:46:29.639638 cd8                   Options.stats_dump_period_sec: 600
2025/10/28-19:46:29.639645 cd8                 Options.stats_persist_period_sec: 600
2025/10/28-19:46:29.639652 cd8                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:46:29.639660 cd8                          Options.max_open_files: -1
2025/10/28-19:46:29.639667 cd8                          Options.bytes_per_sync: 0
2025/10/28-19:46:29.639675 cd8                      Options.wal_bytes_per_sync: 0
2025/10/28-19:46:29.639682 cd8                   Options.strict_bytes_per_sync: 0
2025/10/28-19:46:29.639690 cd8       Options.compaction_readahead_size: 2097152
2025/10/28-19:46:29.639697 cd8                  Options.max_background_flushes: -1
2025/10/28-19:46:29.639705 cd8 Options.daily_offpeak_time_utc: 
2025/10/28-19:46:29.639716 cd8 Compression algorithms supported:
2025/10/28-19:46:29.639725 cd8 	kZSTD supported: 1
2025/10/28-19:46:29.639733 cd8 	kCustomCompressionA3 supported: 0
2025/10/28-19:46:29.639741 cd8 	kSnappyCompression supported: 0
2025/10/28-19:46:29.639748 cd8 	kCustomCompressionA5 supported: 0
2025/10/28-19:46:29.639755 cd8 	kBZip2Compression supported: 0
2025/10/28-19:46:29.639761 cd8 	kZlibCompression supported: 1
2025/10/28-19:46:29.639768 cd8 	kLZ4Compression supported: 1
2025/10/28-19:46:29.639776 cd8 	kXpressCompression supported: 0
2025/10/28-19:46:29.639784 cd8 	kCustomCompressionA7 supported: 0
2025/10/28-19:46:29.639792 cd8 	kLZ4HCCompression supported: 1
2025/10/28-19:46:29.639799 cd8 	kCustomCompressionB2 supported: 0
2025/10/28-19:46:29.639806 cd8 	kCustomCompression9C supported: 0
2025/10/28-19:46:29.639813 cd8 	kCustomCompression80 supported: 0
2025/10/28-19:46:29.639820 cd8 	kCustomCompressionB3 supported: 0
2025/10/28-19:46:29.639826 cd8 	kCustomCompression9B supported: 0
2025/10/28-19:46:29.639834 cd8 	kCustomCompression81 supported: 0
2025/10/28-19:46:29.639842 cd8 	kCustomCompressionB0 supported: 0
2025/10/28-19:46:29.639850 cd8 	kCustomCompression9A supported: 0
2025/10/28-19:46:29.639857 cd8 	kCustomCompression82 supported: 0
2025/10/28-19:46:29.639864 cd8 	kCustomCompressionB1 supported: 0
2025/10/28-19:46:29.639872 cd8 	kCustomCompression83 supported: 0
2025/10/28-19:46:29.639879 cd8 	kCustomCompressionB6 supported: 0
2025/10/28-19:46:29.639885 cd8 	kCustomCompression84 supported: 0
2025/10/28-19:46:29.639893 cd8 	kCustomCompressionB7 supported: 0
2025/10/28-19:46:29.639901 cd8 	kCustomCompression9F supported: 0
2025/10/28-19:46:29.639911 cd8 	kCustomCompression85 supported: 0
2025/10/28-19:46:29.639919 cd8 	kCustomCompressionB4 supported: 0
2025/10/28-19:46:29.639927 cd8 	kCustomCompression9E supported: 0
2025/10/28-19:46:29.639934 cd8 	kCustomCompression86 supported: 0
2025/10/28-19:46:29.639941 cd8 	kCustomCompressionB5 supported: 0
2025/10/28-19:46:29.639947 cd8 	kCustomCompression9D supported: 0
2025/10/28-19:46:29.639955 cd8 	kCustomCompression87 supported: 0
2025/10/28-19:46:29.639963 cd8 	kCustomCompression88 supported: 0
2025/10/28-19:46:29.639970 cd8 	kCustomCompression89 supported: 0
2025/10/28-19:46:29.639977 cd8 	kCustomCompression92 supported: 0
2025/10/28-19:46:29.639984 cd8 	kCustomCompression8A supported: 0
2025/10/28-19:46:29.639991 cd8 	kCustomCompression91 supported: 0
2025/10/28-19:46:29.639997 cd8 	kCustomCompression8B supported: 0
2025/10/28-19:46:29.640004 cd8 	kCustomCompression90 supported: 0
2025/10/28-19:46:29.640012 cd8 	kCustomCompression8C supported: 0
2025/10/28-19:46:29.640020 cd8 	kCustomCompression97 supported: 0
2025/10/28-19:46:29.640028 cd8 	kCustomCompression8D supported: 0
2025/10/28-19:46:29.640035 cd8 	kCustomCompression96 supported: 0
2025/10/28-19:46:29.640042 cd8 	kCustomCompression8E supported: 0
2025/10/28-19:46:29.640049 cd8 	kCustomCompression95 supported: 0
2025/10/28-19:46:29.640055 cd8 	kCustomCompression8F supported: 0
2025/10/28-19:46:29.640062 cd8 	kCustomCompression93 supported: 0
2025/10/28-19:46:29.640069 cd8 	kCustomCompression94 supported: 0
2025/10/28-19:46:29.640077 cd8 	kCustomCompression98 supported: 0
2025/10/28-19:46:29.640084 cd8 	kCustomCompression99 supported: 0
2025/10/28-19:46:29.640092 cd8 	kCustomCompressionA0 supported: 0
2025/10/28-19:46:29.640099 cd8 	kCustomCompressionA1 supported: 0
2025/10/28-19:46:29.640105 cd8 	kCustomCompressionA2 supported: 0
2025/10/28-19:46:29.640112 cd8 	kCustomCompressionA4 supported: 0
2025/10/28-19:46:29.640119 cd8 	kCustomCompressionA6 supported: 0
2025/10/28-19:46:29.640127 cd8 	kCustomCompressionA8 supported: 0
2025/10/28-19:46:29.640135 cd8 	kCustomCompressionA9 supported: 0
2025/10/28-19:46:29.640142 cd8 	kCustomCompressionAA supported: 0
2025/10/28-19:46:29.640149 cd8 	kCustomCompressionAB supported: 0
2025/10/28-19:46:29.640156 cd8 	kCustomCompressionAC supported: 0
2025/10/28-19:46:29.640163 cd8 	kCustomCompressionAD supported: 0
2025/10/28-19:46:29.640170 cd8 	kCustomCompressionAE supported: 0
2025/10/28-19:46:29.640177 cd8 	kCustomCompressionAF supported: 0
2025/10/28-19:46:29.640185 cd8 	kCustomCompressionB8 supported: 0
2025/10/28-19:46:29.640192 cd8 	kCustomCompressionB9 supported: 0
2025/10/28-19:46:29.640200 cd8 	kCustomCompressionBA supported: 0
2025/10/28-19:46:29.640207 cd8 	kCustomCompressionBB supported: 0
2025/10/28-19:46:29.640214 cd8 	kCustomCompressionBC supported: 0
2025/10/28-19:46:29.640221 cd8 	kCustomCompressionBD supported: 0
2025/10/28-19:46:29.640228 cd8 	kCustomCompressionBE supported: 0
2025/10/28-19:46:29.640235 cd8 	kCustomCompressionBF supported: 0
2025/10/28-19:46:29.640243 cd8 	kCustomCompressionC0 supported: 0
2025/10/28-19:46:29.640250 cd8 	kCustomCompressionC1 supported: 0
2025/10/28-19:46:29.640258 cd8 	kCustomCompressionC2 supported: 0
2025/10/28-19:46:29.640266 cd8 	kCustomCompressionC3 supported: 0
2025/10/28-19:46:29.640273 cd8 	kCustomCompressionC4 supported: 0
2025/10/28-19:46:29.640280 cd8 	kCustomCompressionC5 supported: 0
2025/10/28-19:46:29.640287 cd8 	kCustomCompressionC6 supported: 0
2025/10/28-19:46:29.640294 cd8 	kCustomCompressionC7 supported: 0
2025/10/28-19:46:29.640302 cd8 	kCustomCompressionC8 supported: 0
2025/10/28-19:46:29.640310 cd8 	kCustomCompressionC9 supported: 0
2025/10/28-19:46:29.640317 cd8 	kCustomCompressionCA supported: 0
2025/10/28-19:46:29.640324 cd8 	kCustomCompressionCB supported: 0
2025/10/28-19:46:29.640332 cd8 	kCustomCompressionCC supported: 0
2025/10/28-19:46:29.640339 cd8 	kCustomCompressionCD supported: 0
2025/10/28-19:46:29.640346 cd8 	kCustomCompressionCE supported: 0
2025/10/28-19:46:29.640352 cd8 	kCustomCompressionCF supported: 0
2025/10/28-19:46:29.640385 cd8 	kCustomCompressionD0 supported: 0
2025/10/28-19:46:29.640396 cd8 	kCustomCompressionD1 supported: 0
2025/10/28-19:46:29.640404 cd8 	kCustomCompressionD2 supported: 0
2025/10/28-19:46:29.640412 cd8 	kCustomCompressionD3 supported: 0
2025/10/28-19:46:29.640419 cd8 	kCustomCompressionD4 supported: 0
2025/10/28-19:46:29.640426 cd8 	kCustomCompressionD5 supported: 0
2025/10/28-19:46:29.640433 cd8 	kCustomCompressionD6 supported: 0
2025/10/28-19:46:29.640440 cd8 	kCustomCompressionD7 supported: 0
2025/10/28-19:46:29.640448 cd8 	kCustomCompressionD8 supported: 0
2025/10/28-19:46:29.640456 cd8 	kCustomCompressionD9 supported: 0
2025/10/28-19:46:29.640463 cd8 	kCustomCompressionDA supported: 0
2025/10/28-19:46:29.640471 cd8 	kCustomCompressionDB supported: 0
2025/10/28-19:46:29.640478 cd8 	kCustomCompressionDC supported: 0
2025/10/28-19:46:29.640485 cd8 	kCustomCompressionDD supported: 0
2025/10/28-19:46:29.640496 cd8 	kCustomCompressionDE supported: 0
2025/10/28-19:46:29.640503 cd8 	kCustomCompressionDF supported: 0
2025/10/28-19:46:29.640511 cd8 	kCustomCompressionE0 supported: 0
2025/10/28-19:46:29.640519 cd8 	kCustomCompressionE1 supported: 0
2025/10/28-19:46:29.640526 cd8 	kCustomCompressionE2 supported: 0
2025/10/28-19:46:29.640533 cd8 	kCustomCompressionE3 supported: 0
2025/10/28-19:46:29.640540 cd8 	kCustomCompressionE4 supported: 0
2025/10/28-19:46:29.640548 cd8 	kCustomCompressionE5 supported: 0
2025/10/28-19:46:29.640560 cd8 	kCustomCompressionE6 supported: 0
2025/10/28-19:46:29.640571 cd8 	kCustomCompressionE7 supported: 0
2025/10/28-19:46:29.640581 cd8 	kCustomCompressionE8 supported: 0
2025/10/28-19:46:29.640602 cd8 	kCustomCompressionE9 supported: 0
2025/10/28-19:46:29.640611 cd8 	kCustomCompressionEA supported: 0
2025/10/28-19:46:29.640619 cd8 	kCustomCompressionEB supported: 0
2025/10/28-19:46:29.640626 cd8 	kCustomCompressionEC supported: 0
2025/10/28-19:46:29.640634 cd8 	kCustomCompressionED supported: 0
2025/10/28-19:46:29.640641 cd8 	kCustomCompressionEE supported: 0
2025/10/28-19:46:29.640649 cd8 	kCustomCompressionEF supported: 0
2025/10/28-19:46:29.640657 cd8 	kCustomCompressionF0 supported: 0
2025/10/28-19:46:29.640664 cd8 	kCustomCompressionF1 supported: 0
2025/10/28-19:46:29.640671 cd8 	kCustomCompressionF2 supported: 0
2025/10/28-19:46:29.640678 cd8 	kCustomCompressionF3 supported: 0
2025/10/28-19:46:29.640685 cd8 	kCustomCompressionF4 supported: 0
2025/10/28-19:46:29.640692 cd8 	kCustomCompressionF5 supported: 0
2025/10/28-19:46:29.640699 cd8 	kCustomCompressionF6 supported: 0
2025/10/28-19:46:29.640707 cd8 	kCustomCompressionF7 supported: 0
2025/10/28-19:46:29.640714 cd8 	kCustomCompressionF8 supported: 0
2025/10/28-19:46:29.640721 cd8 	kCustomCompressionF9 supported: 0
2025/10/28-19:46:29.640728 cd8 	kCustomCompressionFA supported: 0
2025/10/28-19:46:29.640735 cd8 	kCustomCompressionFB supported: 0
2025/10/28-19:46:29.640743 cd8 	kCustomCompressionFC supported: 0
2025/10/28-19:46:29.640750 cd8 	kCustomCompressionFD supported: 0
2025/10/28-19:46:29.640757 cd8 	kCustomCompressionFE supported: 0
2025/10/28-19:46:29.640771 cd8 Fast CRC32 supported: Not supported on x86
2025/10/28-19:46:29.640781 cd8 DMutex implementation: std::mutex
2025/10/28-19:46:29.640789 cd8 Jemalloc supported: 0
2025/10/28-19:46:29.641477 cd8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000714
2025/10/28-19:46:29.642551 cd8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:46:29.642575 cd8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:46:29.642584 cd8           Options.merge_operator: None
2025/10/28-19:46:29.642593 cd8        Options.compaction_filter: None
2025/10/28-19:46:29.642600 cd8        Options.compaction_filter_factory: None
2025/10/28-19:46:29.642607 cd8  Options.sst_partitioner_factory: None
2025/10/28-19:46:29.642614 cd8         Options.memtable_factory: SkipListFactory
2025/10/28-19:46:29.642621 cd8            Options.table_factory: BlockBasedTable
2025/10/28-19:46:29.642662 cd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002061982C520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020619846940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:46:29.642675 cd8        Options.write_buffer_size: 268435456
2025/10/28-19:46:29.642684 cd8  Options.max_write_buffer_number: 3
2025/10/28-19:46:29.642691 cd8          Options.compression: LZ4
2025/10/28-19:46:29.642700 cd8                  Options.bottommost_compression: ZSTD
2025/10/28-19:46:29.642709 cd8       Options.prefix_extractor: nullptr
2025/10/28-19:46:29.642717 cd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:46:29.642725 cd8             Options.num_levels: 7
2025/10/28-19:46:29.642732 cd8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:46:29.642739 cd8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:46:29.642746 cd8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:46:29.642753 cd8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:46:29.642761 cd8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:46:29.642769 cd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:46:29.642777 cd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:46:29.642784 cd8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:46:29.642791 cd8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:46:29.642798 cd8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:46:29.642805 cd8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:46:29.642812 cd8            Options.compression_opts.window_bits: -14
2025/10/28-19:46:29.642820 cd8                  Options.compression_opts.level: 32767
2025/10/28-19:46:29.642827 cd8               Options.compression_opts.strategy: 0
2025/10/28-19:46:29.642835 cd8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:46:29.642842 cd8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:46:29.642849 cd8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:46:29.642856 cd8         Options.compression_opts.parallel_threads: 1
2025/10/28-19:46:29.642863 cd8                  Options.compression_opts.enabled: false
2025/10/28-19:46:29.642869 cd8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:46:29.642877 cd8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:46:29.642885 cd8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:46:29.642892 cd8              Options.level0_stop_writes_trigger: 36
2025/10/28-19:46:29.642899 cd8                   Options.target_file_size_base: 67108864
2025/10/28-19:46:29.642906 cd8             Options.target_file_size_multiplier: 1
2025/10/28-19:46:29.642913 cd8                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:46:29.642922 cd8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:46:29.642930 cd8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:46:29.642939 cd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:46:29.642947 cd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:46:29.642955 cd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:46:29.642962 cd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:46:29.642969 cd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:46:29.642976 cd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:46:29.642983 cd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:46:29.642991 cd8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:46:29.642998 cd8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:46:29.643006 cd8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:46:29.643013 cd8                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:46:29.643020 cd8                        Options.arena_block_size: 1048576
2025/10/28-19:46:29.643027 cd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:46:29.643034 cd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:46:29.643041 cd8                Options.disable_auto_compactions: 1
2025/10/28-19:46:29.643049 cd8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:46:29.643058 cd8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:46:29.643066 cd8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:46:29.643074 cd8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:46:29.643080 cd8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:46:29.643087 cd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:46:29.643094 cd8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:46:29.643101 cd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:46:29.643109 cd8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:46:29.643117 cd8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:46:29.643124 cd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:46:29.643132 cd8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:46:29.643142 cd8                   Options.table_properties_collectors: 
2025/10/28-19:46:29.643149 cd8                   Options.inplace_update_support: 0
2025/10/28-19:46:29.643156 cd8                 Options.inplace_update_num_locks: 10000
2025/10/28-19:46:29.643163 cd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:46:29.643170 cd8               Options.memtable_whole_key_filtering: 0
2025/10/28-19:46:29.643178 cd8   Options.memtable_huge_page_size: 0
2025/10/28-19:46:29.643186 cd8                           Options.bloom_locality: 0
2025/10/28-19:46:29.643193 cd8                    Options.max_successive_merges: 0
2025/10/28-19:46:29.643200 cd8             Options.strict_max_successive_merges: 0
2025/10/28-19:46:29.643207 cd8                Options.optimize_filters_for_hits: 0
2025/10/28-19:46:29.643214 cd8                Options.paranoid_file_checks: 0
2025/10/28-19:46:29.643221 cd8                Options.force_consistency_checks: 1
2025/10/28-19:46:29.643228 cd8                Options.report_bg_io_stats: 0
2025/10/28-19:46:29.643235 cd8                Options.disallow_memtable_writes: 0
2025/10/28-19:46:29.643243 cd8                               Options.ttl: 2592000
2025/10/28-19:46:29.643250 cd8          Options.periodic_compaction_seconds: 0
2025/10/28-19:46:29.643260 cd8                        Options.default_temperature: kUnknown
2025/10/28-19:46:29.643268 cd8  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:46:29.643275 cd8    Options.preserve_internal_time_seconds: 0
2025/10/28-19:46:29.643284 cd8                       Options.enable_blob_files: false
2025/10/28-19:46:29.643293 cd8                           Options.min_blob_size: 0
2025/10/28-19:46:29.643301 cd8                          Options.blob_file_size: 268435456
2025/10/28-19:46:29.643308 cd8                   Options.blob_compression_type: NoCompression
2025/10/28-19:46:29.643315 cd8          Options.enable_blob_garbage_collection: false
2025/10/28-19:46:29.643321 cd8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:46:29.643329 cd8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:46:29.643336 cd8          Options.blob_compaction_readahead_size: 0
2025/10/28-19:46:29.643343 cd8                Options.blob_file_starting_level: 0
2025/10/28-19:46:29.643352 cd8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:46:29.643359 cd8            Options.memtable_max_range_deletions: 0
2025/10/28-19:46:29.644573 cd8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000714 succeeded,manifest_file_number is 714, next_file_number is 716, last_sequence is 35, log_number is 708,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:46:29.644594 cd8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 708
2025/10/28-19:46:29.644807 cd8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:46:29.645666 cd8 EVENT_LOG_v1 {"time_micros": 1761677189645607, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713]}
2025/10/28-19:46:29.645690 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:46:29.645781 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:46:29.645859 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:46:29.645936 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:46:29.646005 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:46:29.646076 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:46:29.646144 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:46:29.646212 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:46:29.646287 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:46:29.646356 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:46:29.646422 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:46:29.646491 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:46:29.646559 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:46:29.646627 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:46:29.646695 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:46:29.646764 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:46:29.646831 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:46:29.646900 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:46:29.646968 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:46:29.647092 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:46:29.647179 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:46:29.647247 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:46:29.647316 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:46:29.647385 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:46:29.647453 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:46:29.647521 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:46:29.647588 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:46:29.647657 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:46:29.647724 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:46:29.647793 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:46:29.647858 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:46:29.647935 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:46:29.648005 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:46:29.648076 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:46:29.648145 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:46:29.648270 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:46:29.648342 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:46:29.648437 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:46:29.648505 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:46:29.648575 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:46:29.648643 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:46:29.648746 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:46:29.648824 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:46:29.648904 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:46:29.648977 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:46:29.649064 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:46:29.649146 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:46:29.649222 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:46:29.649303 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:46:29.649397 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:46:29.649480 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:46:29.649565 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:46:29.649646 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:46:29.649741 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:46:29.649812 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:46:29.649888 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:46:29.649973 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:46:29.650054 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:46:29.650129 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:46:29.650228 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:46:29.650363 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:46:29.650463 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:46:29.650541 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:46:29.650654 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:46:29.650741 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:46:29.650858 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:46:29.650935 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:46:29.651015 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:46:29.651093 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:46:29.651214 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:46:29.651299 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:46:29.651382 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:46:29.651453 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:46:29.651522 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:46:29.651595 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:46:29.651664 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:46:29.651751 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:46:29.651822 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:46:29.651889 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:46:29.651957 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:46:29.652025 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:46:29.652095 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:46:29.652163 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:46:29.652231 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:46:29.652306 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:46:29.652374 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:46:29.652450 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:46:29.652519 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:46:29.652586 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:46:29.652655 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:46:29.652723 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:46:29.652823 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:46:29.652891 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:46:29.652993 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:46:29.653079 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:46:29.653174 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:46:29.653248 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:46:29.653347 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:46:29.653416 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:46:29.653489 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:46:29.653559 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:46:29.653628 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:46:29.653712 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:46:29.653800 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:46:29.653883 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:46:29.653957 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:46:29.654044 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:46:29.654150 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:46:29.654250 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:46:29.654368 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:46:29.654442 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:46:29.654514 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:46:29.654598 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:46:29.654673 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:46:29.654768 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:46:29.654869 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:46:29.654968 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:46:29.655085 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:46:29.655186 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:46:29.655329 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:46:29.655429 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:46:29.655566 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:46:29.655665 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:46:29.655772 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:46:29.655875 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:46:29.656021 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:46:29.656120 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:46:29.656225 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:46:29.656323 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:46:29.656422 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:46:29.656506 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:46:29.656582 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:46:29.656654 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:46:29.656725 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:46:29.656795 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:46:29.656866 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:46:29.656935 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:46:29.657010 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:46:29.657079 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:46:29.657149 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:46:29.657218 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:46:29.657288 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:46:29.657358 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:46:29.657427 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:46:29.657495 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:46:29.657564 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:46:29.657637 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:46:29.657736 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:46:29.657806 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:46:29.657899 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:46:29.657972 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:46:29.658050 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:46:29.658121 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:46:29.658220 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:46:29.658291 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:46:29.658362 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:46:29.658434 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:46:29.658504 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:46:29.658573 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:46:29.658641 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:46:29.658707 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:46:29.658777 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:46:29.658844 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:46:29.658920 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:46:29.659002 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:46:29.659082 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:46:29.659153 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:46:29.659239 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:46:29.659311 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:46:29.659382 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:46:29.659451 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:46:29.659521 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:46:29.659602 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:46:29.659686 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:46:29.659776 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:46:29.659889 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:46:29.659977 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:46:29.660119 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:46:29.660220 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:46:29.660326 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:46:29.660415 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:46:29.660529 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:46:29.660618 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:46:29.660703 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:46:29.660780 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:46:29.660859 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:46:29.660936 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:46:29.661013 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:46:29.661088 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:46:29.661164 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:46:29.661251 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:46:29.661333 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:46:29.661406 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:46:29.661476 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:46:29.661563 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:46:29.661654 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:46:29.661723 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:46:29.661798 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:46:29.661872 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:46:29.661942 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:46:29.662010 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:46:29.662092 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:46:29.662161 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:46:29.662262 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:46:29.662330 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:46:29.662427 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:46:29.662496 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:46:29.662566 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:46:29.662636 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-19:46:29.662729 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-19:46:29.662814 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-19:46:29.662883 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-19:46:29.662950 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-19:46:29.663019 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-19:46:29.663085 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-19:46:29.663152 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-19:46:29.663218 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-19:46:29.663284 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-19:46:29.663351 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-19:46:29.663417 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-19:46:29.663484 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-19:46:29.663550 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-19:46:29.663618 cd8 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-19:46:29.663686 cd8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-19:46:29.666631 cd8 EVENT_LOG_v1 {"time_micros": 1761677189666623, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:46:29.667072 cd8 [db\version_set.cc:5624] Creating manifest 720
2025/10/28-19:46:29.690918 cd8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000020619851AD0
2025/10/28-19:46:29.692051 cd8 DB pointer 000002061984EAC0
2025/10/28-19:46:29.692171 cd8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:46:29.692662 131c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:46:29.692692 131c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020619846940#12092 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 46.0000  StdDev: 2.00
Min: 44  Median: 44.0000  Max: 48
Percentiles: P50: 44.00 P75: 46.75 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 40.5000  StdDev: 0.50
Min: 40  Median: 41.0000  Max: 41
Percentiles: P50: 41.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:46:29.693903 131c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:46:29.709872 cd8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:46:29.709897 cd8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:46:29.709906 cd8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:46:29.709913 cd8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:46:29.709920 cd8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:46:29.709927 cd8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:46:29.709934 cd8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:46:29.709942 cd8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:46:29.709949 cd8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:46:29.709957 cd8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:46:29.709964 cd8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:46:29.709971 cd8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:46:29.709977 cd8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:46:29.709984 cd8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:46:29.709992 cd8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:46:29.709999 cd8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:46:29.710006 cd8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:46:29.710014 cd8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:46:29.710021 cd8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:46:29.710028 cd8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:46:29.710035 cd8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:46:29.710041 cd8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:46:29.710048 cd8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:46:29.710054 cd8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:46:29.710062 cd8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:46:29.710070 cd8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:46:29.710078 cd8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:46:29.710085 cd8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:46:29.710092 cd8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:46:29.710100 cd8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:46:29.710107 cd8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:46:29.710114 cd8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:46:29.710121 cd8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:46:29.710128 cd8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:46:29.710136 cd8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:46:29.710143 cd8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:46:29.710150 cd8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:46:29.710160 cd8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:46:29.710168 cd8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:46:29.710175 cd8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:46:29.710182 cd8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:46:29.710189 cd8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:46:29.710197 cd8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:46:29.710204 cd8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:46:29.710211 cd8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:46:29.710218 cd8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:46:29.710224 cd8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:46:29.710231 cd8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:46:29.710238 cd8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:46:29.710245 cd8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:46:29.710252 cd8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:46:29.710259 cd8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:46:29.710266 cd8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:46:29.710273 cd8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:46:29.710280 cd8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:46:29.710286 cd8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:46:29.710293 cd8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:46:29.710301 cd8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:46:29.710309 cd8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:46:29.710317 cd8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:46:29.710324 cd8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:46:29.710330 cd8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:46:30.698671 131c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:46:30.698750 131c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:46:30.698778 131c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
