2025/10/28-17:54:25.415358 4948 RocksDB version: 10.4.2
2025/10/28-17:54:25.415459 4948 Git sha 0
2025/10/28-17:54:25.415494 4948 Compile date 2025-10-27 15:09:02
2025/10/28-17:54:25.415520 4948 DB SUMMARY
2025/10/28-17:54:25.415543 4948 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:54:25.415562 4948 DB Session ID:  NKYC04OVXPICTVT5HRI5
2025/10/28-17:54:25.417702 4948 CURRENT file:  CURRENT
2025/10/28-17:54:25.417735 4948 IDENTITY file:  IDENTITY
2025/10/28-17:54:25.417804 4948 MANIFEST file:  MANIFEST-000291 size: 770 Bytes
2025/10/28-17:54:25.417829 4948 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 6, files: 000112.sst 000199.sst 000207.sst 000220.sst 000226.sst 000289.sst 
2025/10/28-17:54:25.417858 4948 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 
2025/10/28-17:54:25.417983 4948                         Options.error_if_exists: 0
2025/10/28-17:54:25.417997 4948                       Options.create_if_missing: 1
2025/10/28-17:54:25.418007 4948                         Options.paranoid_checks: 1
2025/10/28-17:54:25.418015 4948             Options.flush_verify_memtable_count: 1
2025/10/28-17:54:25.418024 4948          Options.compaction_verify_record_count: 1
2025/10/28-17:54:25.418033 4948                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:54:25.418042 4948                               Options.track_and_verify_wals: 0
2025/10/28-17:54:25.418050 4948        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:54:25.418058 4948                                     Options.env: 000002B8E4A69F20
2025/10/28-17:54:25.418067 4948                                      Options.fs: WinFS
2025/10/28-17:54:25.418075 4948                                Options.info_log: 000002B8E4A2F360
2025/10/28-17:54:25.418083 4948                Options.max_file_opening_threads: 16
2025/10/28-17:54:25.418092 4948                              Options.statistics: 000002B8E4A67550
2025/10/28-17:54:25.418101 4948                              Options.statistics stats level: 1
2025/10/28-17:54:25.418110 4948                               Options.use_fsync: 0
2025/10/28-17:54:25.418121 4948                       Options.max_log_file_size: 0
2025/10/28-17:54:25.418130 4948                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:54:25.418138 4948                   Options.log_file_time_to_roll: 0
2025/10/28-17:54:25.418146 4948                       Options.keep_log_file_num: 1000
2025/10/28-17:54:25.418155 4948                    Options.recycle_log_file_num: 0
2025/10/28-17:54:25.418165 4948                         Options.allow_fallocate: 1
2025/10/28-17:54:25.418173 4948                        Options.allow_mmap_reads: 0
2025/10/28-17:54:25.418182 4948                       Options.allow_mmap_writes: 0
2025/10/28-17:54:25.418190 4948                        Options.use_direct_reads: 0
2025/10/28-17:54:25.418198 4948                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:54:25.418206 4948          Options.create_missing_column_families: 0
2025/10/28-17:54:25.418214 4948                              Options.db_log_dir: 
2025/10/28-17:54:25.418250 4948                                 Options.wal_dir: 
2025/10/28-17:54:25.418263 4948                Options.table_cache_numshardbits: 6
2025/10/28-17:54:25.418271 4948                         Options.WAL_ttl_seconds: 0
2025/10/28-17:54:25.418278 4948                       Options.WAL_size_limit_MB: 0
2025/10/28-17:54:25.418285 4948                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:54:25.418292 4948             Options.manifest_preallocation_size: 4194304
2025/10/28-17:54:25.418299 4948                     Options.is_fd_close_on_exec: 1
2025/10/28-17:54:25.418306 4948                   Options.advise_random_on_open: 1
2025/10/28-17:54:25.418314 4948                    Options.db_write_buffer_size: 0
2025/10/28-17:54:25.418322 4948                    Options.write_buffer_manager: 000002B8E4A6B870
2025/10/28-17:54:25.418329 4948                      Options.use_adaptive_mutex: 0
2025/10/28-17:54:25.418336 4948                            Options.rate_limiter: 0000000000000000
2025/10/28-17:54:25.418344 4948     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:54:25.418351 4948                       Options.wal_recovery_mode: 2
2025/10/28-17:54:25.418358 4948                  Options.enable_thread_tracking: 0
2025/10/28-17:54:25.418365 4948                  Options.enable_pipelined_write: 0
2025/10/28-17:54:25.418373 4948                  Options.unordered_write: 0
2025/10/28-17:54:25.418380 4948         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:54:25.418387 4948      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:54:25.418394 4948             Options.write_thread_max_yield_usec: 100
2025/10/28-17:54:25.418400 4948            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:54:25.418407 4948                               Options.row_cache: None
2025/10/28-17:54:25.418414 4948                              Options.wal_filter: None
2025/10/28-17:54:25.418421 4948             Options.avoid_flush_during_recovery: 0
2025/10/28-17:54:25.418428 4948             Options.allow_ingest_behind: 0
2025/10/28-17:54:25.418436 4948             Options.two_write_queues: 0
2025/10/28-17:54:25.418443 4948             Options.manual_wal_flush: 0
2025/10/28-17:54:25.418450 4948             Options.wal_compression: 0
2025/10/28-17:54:25.418457 4948             Options.background_close_inactive_wals: 0
2025/10/28-17:54:25.418463 4948             Options.atomic_flush: 0
2025/10/28-17:54:25.418470 4948             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:54:25.418477 4948             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:54:25.418485 4948                 Options.persist_stats_to_disk: 0
2025/10/28-17:54:25.418493 4948                 Options.write_dbid_to_manifest: 1
2025/10/28-17:54:25.418500 4948                 Options.write_identity_file: 1
2025/10/28-17:54:25.418508 4948                 Options.log_readahead_size: 0
2025/10/28-17:54:25.418515 4948                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:54:25.418521 4948                 Options.best_efforts_recovery: 0
2025/10/28-17:54:25.418528 4948                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:54:25.418535 4948            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:54:25.418543 4948             Options.allow_data_in_errors: 0
2025/10/28-17:54:25.418550 4948             Options.db_host_id: __hostname__
2025/10/28-17:54:25.418557 4948             Options.enforce_single_del_contracts: true
2025/10/28-17:54:25.418565 4948             Options.metadata_write_temperature: kUnknown
2025/10/28-17:54:25.418572 4948             Options.wal_write_temperature: kUnknown
2025/10/28-17:54:25.418579 4948             Options.max_background_jobs: 4
2025/10/28-17:54:25.418586 4948             Options.max_background_compactions: -1
2025/10/28-17:54:25.418593 4948             Options.max_subcompactions: 1
2025/10/28-17:54:25.418601 4948             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:54:25.418632 4948           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:54:25.418643 4948             Options.delayed_write_rate : 16777216
2025/10/28-17:54:25.418651 4948             Options.max_total_wal_size: 0
2025/10/28-17:54:25.418658 4948             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:54:25.418665 4948                   Options.stats_dump_period_sec: 600
2025/10/28-17:54:25.418672 4948                 Options.stats_persist_period_sec: 600
2025/10/28-17:54:25.418679 4948                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:54:25.418687 4948                          Options.max_open_files: -1
2025/10/28-17:54:25.418694 4948                          Options.bytes_per_sync: 0
2025/10/28-17:54:25.418701 4948                      Options.wal_bytes_per_sync: 0
2025/10/28-17:54:25.418708 4948                   Options.strict_bytes_per_sync: 0
2025/10/28-17:54:25.418715 4948       Options.compaction_readahead_size: 2097152
2025/10/28-17:54:25.418722 4948                  Options.max_background_flushes: -1
2025/10/28-17:54:25.418729 4948 Options.daily_offpeak_time_utc: 
2025/10/28-17:54:25.418739 4948 Compression algorithms supported:
2025/10/28-17:54:25.418748 4948 	kZSTD supported: 1
2025/10/28-17:54:25.418756 4948 	kCustomCompressionA3 supported: 0
2025/10/28-17:54:25.418764 4948 	kSnappyCompression supported: 0
2025/10/28-17:54:25.418771 4948 	kCustomCompressionA5 supported: 0
2025/10/28-17:54:25.418778 4948 	kBZip2Compression supported: 0
2025/10/28-17:54:25.418785 4948 	kZlibCompression supported: 1
2025/10/28-17:54:25.418792 4948 	kLZ4Compression supported: 1
2025/10/28-17:54:25.418800 4948 	kXpressCompression supported: 0
2025/10/28-17:54:25.418808 4948 	kCustomCompressionA7 supported: 0
2025/10/28-17:54:25.418816 4948 	kLZ4HCCompression supported: 1
2025/10/28-17:54:25.418823 4948 	kCustomCompressionB2 supported: 0
2025/10/28-17:54:25.418830 4948 	kCustomCompression9C supported: 0
2025/10/28-17:54:25.418837 4948 	kCustomCompression80 supported: 0
2025/10/28-17:54:25.418844 4948 	kCustomCompressionB3 supported: 0
2025/10/28-17:54:25.418851 4948 	kCustomCompression9B supported: 0
2025/10/28-17:54:25.418859 4948 	kCustomCompression81 supported: 0
2025/10/28-17:54:25.418866 4948 	kCustomCompressionB0 supported: 0
2025/10/28-17:54:25.418873 4948 	kCustomCompression9A supported: 0
2025/10/28-17:54:25.418880 4948 	kCustomCompression82 supported: 0
2025/10/28-17:54:25.418888 4948 	kCustomCompressionB1 supported: 0
2025/10/28-17:54:25.418895 4948 	kCustomCompression83 supported: 0
2025/10/28-17:54:25.418901 4948 	kCustomCompressionB6 supported: 0
2025/10/28-17:54:25.418908 4948 	kCustomCompression84 supported: 0
2025/10/28-17:54:25.418917 4948 	kCustomCompressionB7 supported: 0
2025/10/28-17:54:25.418924 4948 	kCustomCompression9F supported: 0
2025/10/28-17:54:25.418932 4948 	kCustomCompression85 supported: 0
2025/10/28-17:54:25.418940 4948 	kCustomCompressionB4 supported: 0
2025/10/28-17:54:25.418947 4948 	kCustomCompression9E supported: 0
2025/10/28-17:54:25.418953 4948 	kCustomCompression86 supported: 0
2025/10/28-17:54:25.418960 4948 	kCustomCompressionB5 supported: 0
2025/10/28-17:54:25.418967 4948 	kCustomCompression9D supported: 0
2025/10/28-17:54:25.418975 4948 	kCustomCompression87 supported: 0
2025/10/28-17:54:25.418982 4948 	kCustomCompression88 supported: 0
2025/10/28-17:54:25.418990 4948 	kCustomCompression89 supported: 0
2025/10/28-17:54:25.418997 4948 	kCustomCompression92 supported: 0
2025/10/28-17:54:25.419004 4948 	kCustomCompression8A supported: 0
2025/10/28-17:54:25.419011 4948 	kCustomCompression91 supported: 0
2025/10/28-17:54:25.419017 4948 	kCustomCompression8B supported: 0
2025/10/28-17:54:25.419024 4948 	kCustomCompression90 supported: 0
2025/10/28-17:54:25.419032 4948 	kCustomCompression8C supported: 0
2025/10/28-17:54:25.419040 4948 	kCustomCompression97 supported: 0
2025/10/28-17:54:25.419047 4948 	kCustomCompression8D supported: 0
2025/10/28-17:54:25.419054 4948 	kCustomCompression96 supported: 0
2025/10/28-17:54:25.419063 4948 	kCustomCompression8E supported: 0
2025/10/28-17:54:25.419071 4948 	kCustomCompression95 supported: 0
2025/10/28-17:54:25.419080 4948 	kCustomCompression8F supported: 0
2025/10/28-17:54:25.419092 4948 	kCustomCompression93 supported: 0
2025/10/28-17:54:25.419104 4948 	kCustomCompression94 supported: 0
2025/10/28-17:54:25.419118 4948 	kCustomCompression98 supported: 0
2025/10/28-17:54:25.419130 4948 	kCustomCompression99 supported: 0
2025/10/28-17:54:25.419142 4948 	kCustomCompressionA0 supported: 0
2025/10/28-17:54:25.419151 4948 	kCustomCompressionA1 supported: 0
2025/10/28-17:54:25.419158 4948 	kCustomCompressionA2 supported: 0
2025/10/28-17:54:25.419165 4948 	kCustomCompressionA4 supported: 0
2025/10/28-17:54:25.419172 4948 	kCustomCompressionA6 supported: 0
2025/10/28-17:54:25.419179 4948 	kCustomCompressionA8 supported: 0
2025/10/28-17:54:25.419187 4948 	kCustomCompressionA9 supported: 0
2025/10/28-17:54:25.419195 4948 	kCustomCompressionAA supported: 0
2025/10/28-17:54:25.419202 4948 	kCustomCompressionAB supported: 0
2025/10/28-17:54:25.419210 4948 	kCustomCompressionAC supported: 0
2025/10/28-17:54:25.419217 4948 	kCustomCompressionAD supported: 0
2025/10/28-17:54:25.419223 4948 	kCustomCompressionAE supported: 0
2025/10/28-17:54:25.419230 4948 	kCustomCompressionAF supported: 0
2025/10/28-17:54:25.419238 4948 	kCustomCompressionB8 supported: 0
2025/10/28-17:54:25.419245 4948 	kCustomCompressionB9 supported: 0
2025/10/28-17:54:25.419253 4948 	kCustomCompressionBA supported: 0
2025/10/28-17:54:25.419259 4948 	kCustomCompressionBB supported: 0
2025/10/28-17:54:25.419266 4948 	kCustomCompressionBC supported: 0
2025/10/28-17:54:25.419273 4948 	kCustomCompressionBD supported: 0
2025/10/28-17:54:25.419280 4948 	kCustomCompressionBE supported: 0
2025/10/28-17:54:25.419286 4948 	kCustomCompressionBF supported: 0
2025/10/28-17:54:25.419294 4948 	kCustomCompressionC0 supported: 0
2025/10/28-17:54:25.419301 4948 	kCustomCompressionC1 supported: 0
2025/10/28-17:54:25.419308 4948 	kCustomCompressionC2 supported: 0
2025/10/28-17:54:25.419315 4948 	kCustomCompressionC3 supported: 0
2025/10/28-17:54:25.419321 4948 	kCustomCompressionC4 supported: 0
2025/10/28-17:54:25.419328 4948 	kCustomCompressionC5 supported: 0
2025/10/28-17:54:25.419335 4948 	kCustomCompressionC6 supported: 0
2025/10/28-17:54:25.419342 4948 	kCustomCompressionC7 supported: 0
2025/10/28-17:54:25.419349 4948 	kCustomCompressionC8 supported: 0
2025/10/28-17:54:25.419357 4948 	kCustomCompressionC9 supported: 0
2025/10/28-17:54:25.419364 4948 	kCustomCompressionCA supported: 0
2025/10/28-17:54:25.419371 4948 	kCustomCompressionCB supported: 0
2025/10/28-17:54:25.419378 4948 	kCustomCompressionCC supported: 0
2025/10/28-17:54:25.419385 4948 	kCustomCompressionCD supported: 0
2025/10/28-17:54:25.419392 4948 	kCustomCompressionCE supported: 0
2025/10/28-17:54:25.419399 4948 	kCustomCompressionCF supported: 0
2025/10/28-17:54:25.419407 4948 	kCustomCompressionD0 supported: 0
2025/10/28-17:54:25.419415 4948 	kCustomCompressionD1 supported: 0
2025/10/28-17:54:25.419422 4948 	kCustomCompressionD2 supported: 0
2025/10/28-17:54:25.419429 4948 	kCustomCompressionD3 supported: 0
2025/10/28-17:54:25.419436 4948 	kCustomCompressionD4 supported: 0
2025/10/28-17:54:25.419477 4948 	kCustomCompressionD5 supported: 0
2025/10/28-17:54:25.419489 4948 	kCustomCompressionD6 supported: 0
2025/10/28-17:54:25.419496 4948 	kCustomCompressionD7 supported: 0
2025/10/28-17:54:25.419503 4948 	kCustomCompressionD8 supported: 0
2025/10/28-17:54:25.419511 4948 	kCustomCompressionD9 supported: 0
2025/10/28-17:54:25.419518 4948 	kCustomCompressionDA supported: 0
2025/10/28-17:54:25.419526 4948 	kCustomCompressionDB supported: 0
2025/10/28-17:54:25.419532 4948 	kCustomCompressionDC supported: 0
2025/10/28-17:54:25.419539 4948 	kCustomCompressionDD supported: 0
2025/10/28-17:54:25.419546 4948 	kCustomCompressionDE supported: 0
2025/10/28-17:54:25.419552 4948 	kCustomCompressionDF supported: 0
2025/10/28-17:54:25.419560 4948 	kCustomCompressionE0 supported: 0
2025/10/28-17:54:25.419740 4948 	kCustomCompressionE1 supported: 0
2025/10/28-17:54:25.419765 4948 	kCustomCompressionE2 supported: 0
2025/10/28-17:54:25.419775 4948 	kCustomCompressionE3 supported: 0
2025/10/28-17:54:25.419784 4948 	kCustomCompressionE4 supported: 0
2025/10/28-17:54:25.419791 4948 	kCustomCompressionE5 supported: 0
2025/10/28-17:54:25.419798 4948 	kCustomCompressionE6 supported: 0
2025/10/28-17:54:25.419804 4948 	kCustomCompressionE7 supported: 0
2025/10/28-17:54:25.419812 4948 	kCustomCompressionE8 supported: 0
2025/10/28-17:54:25.419818 4948 	kCustomCompressionE9 supported: 0
2025/10/28-17:54:25.419825 4948 	kCustomCompressionEA supported: 0
2025/10/28-17:54:25.419832 4948 	kCustomCompressionEB supported: 0
2025/10/28-17:54:25.419840 4948 	kCustomCompressionEC supported: 0
2025/10/28-17:54:25.419848 4948 	kCustomCompressionED supported: 0
2025/10/28-17:54:25.419855 4948 	kCustomCompressionEE supported: 0
2025/10/28-17:54:25.419862 4948 	kCustomCompressionEF supported: 0
2025/10/28-17:54:25.419869 4948 	kCustomCompressionF0 supported: 0
2025/10/28-17:54:25.419876 4948 	kCustomCompressionF1 supported: 0
2025/10/28-17:54:25.419883 4948 	kCustomCompressionF2 supported: 0
2025/10/28-17:54:25.419890 4948 	kCustomCompressionF3 supported: 0
2025/10/28-17:54:25.419898 4948 	kCustomCompressionF4 supported: 0
2025/10/28-17:54:25.419906 4948 	kCustomCompressionF5 supported: 0
2025/10/28-17:54:25.419913 4948 	kCustomCompressionF6 supported: 0
2025/10/28-17:54:25.419921 4948 	kCustomCompressionF7 supported: 0
2025/10/28-17:54:25.419928 4948 	kCustomCompressionF8 supported: 0
2025/10/28-17:54:25.419935 4948 	kCustomCompressionF9 supported: 0
2025/10/28-17:54:25.419941 4948 	kCustomCompressionFA supported: 0
2025/10/28-17:54:25.419948 4948 	kCustomCompressionFB supported: 0
2025/10/28-17:54:25.419956 4948 	kCustomCompressionFC supported: 0
2025/10/28-17:54:25.419964 4948 	kCustomCompressionFD supported: 0
2025/10/28-17:54:25.419972 4948 	kCustomCompressionFE supported: 0
2025/10/28-17:54:25.419984 4948 Fast CRC32 supported: Not supported on x86
2025/10/28-17:54:25.419993 4948 DMutex implementation: std::mutex
2025/10/28-17:54:25.420000 4948 Jemalloc supported: 0
2025/10/28-17:54:25.420688 4948 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000291
2025/10/28-17:54:25.421769 4948 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:54:25.421791 4948               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:54:25.421801 4948           Options.merge_operator: None
2025/10/28-17:54:25.421810 4948        Options.compaction_filter: None
2025/10/28-17:54:25.421818 4948        Options.compaction_filter_factory: None
2025/10/28-17:54:25.421825 4948  Options.sst_partitioner_factory: None
2025/10/28-17:54:25.421832 4948         Options.memtable_factory: SkipListFactory
2025/10/28-17:54:25.421840 4948            Options.table_factory: BlockBasedTable
2025/10/28-17:54:25.421902 4948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B8E4A4E9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B8E4A66610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:54:25.421917 4948        Options.write_buffer_size: 268435456
2025/10/28-17:54:25.421927 4948  Options.max_write_buffer_number: 3
2025/10/28-17:54:25.421934 4948          Options.compression: LZ4
2025/10/28-17:54:25.421941 4948                  Options.bottommost_compression: ZSTD
2025/10/28-17:54:25.421948 4948       Options.prefix_extractor: nullptr
2025/10/28-17:54:25.421955 4948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:54:25.421962 4948             Options.num_levels: 7
2025/10/28-17:54:25.421968 4948        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:54:25.421976 4948     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:54:25.421983 4948            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:54:25.421990 4948                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:54:25.421997 4948               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:54:25.422004 4948         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:54:25.422010 4948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:54:25.422017 4948         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:54:25.422023 4948                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:54:25.422030 4948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:54:25.422038 4948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:54:25.422045 4948            Options.compression_opts.window_bits: -14
2025/10/28-17:54:25.422052 4948                  Options.compression_opts.level: 32767
2025/10/28-17:54:25.422059 4948               Options.compression_opts.strategy: 0
2025/10/28-17:54:25.422066 4948         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:54:25.422073 4948         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:54:25.422080 4948         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:54:25.422088 4948         Options.compression_opts.parallel_threads: 1
2025/10/28-17:54:25.422095 4948                  Options.compression_opts.enabled: false
2025/10/28-17:54:25.422102 4948         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:54:25.422109 4948      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:54:25.422116 4948          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:54:25.422123 4948              Options.level0_stop_writes_trigger: 36
2025/10/28-17:54:25.422129 4948                   Options.target_file_size_base: 67108864
2025/10/28-17:54:25.422136 4948             Options.target_file_size_multiplier: 1
2025/10/28-17:54:25.422143 4948                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:54:25.422151 4948 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:54:25.422157 4948          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:54:25.422165 4948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:54:25.422172 4948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:54:25.422178 4948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:54:25.422185 4948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:54:25.422192 4948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:54:25.422200 4948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:54:25.422207 4948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:54:25.422214 4948       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:54:25.422221 4948          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:54:25.422227 4948      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:54:25.422235 4948                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:54:25.422244 4948                        Options.arena_block_size: 1048576
2025/10/28-17:54:25.422252 4948   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:54:25.422260 4948   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:54:25.422267 4948                Options.disable_auto_compactions: 1
2025/10/28-17:54:25.422275 4948                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:54:25.422283 4948                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:54:25.422290 4948 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:54:25.422297 4948 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:54:25.422303 4948 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:54:25.422310 4948 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:54:25.422318 4948 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:54:25.422326 4948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:54:25.422334 4948 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:54:25.422341 4948 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:54:25.422347 4948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:54:25.422354 4948 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:54:25.422364 4948                   Options.table_properties_collectors: 
2025/10/28-17:54:25.422374 4948                   Options.inplace_update_support: 0
2025/10/28-17:54:25.422383 4948                 Options.inplace_update_num_locks: 10000
2025/10/28-17:54:25.422391 4948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:54:25.422399 4948               Options.memtable_whole_key_filtering: 0
2025/10/28-17:54:25.422406 4948   Options.memtable_huge_page_size: 0
2025/10/28-17:54:25.422413 4948                           Options.bloom_locality: 0
2025/10/28-17:54:25.422438 4948                    Options.max_successive_merges: 0
2025/10/28-17:54:25.422445 4948             Options.strict_max_successive_merges: 0
2025/10/28-17:54:25.422453 4948                Options.optimize_filters_for_hits: 0
2025/10/28-17:54:25.422461 4948                Options.paranoid_file_checks: 0
2025/10/28-17:54:25.422468 4948                Options.force_consistency_checks: 1
2025/10/28-17:54:25.422475 4948                Options.report_bg_io_stats: 0
2025/10/28-17:54:25.422482 4948                Options.disallow_memtable_writes: 0
2025/10/28-17:54:25.422489 4948                               Options.ttl: 2592000
2025/10/28-17:54:25.422496 4948          Options.periodic_compaction_seconds: 0
2025/10/28-17:54:25.422503 4948                        Options.default_temperature: kUnknown
2025/10/28-17:54:25.422511 4948  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:54:25.422518 4948    Options.preserve_internal_time_seconds: 0
2025/10/28-17:54:25.422526 4948                       Options.enable_blob_files: false
2025/10/28-17:54:25.422533 4948                           Options.min_blob_size: 0
2025/10/28-17:54:25.422540 4948                          Options.blob_file_size: 268435456
2025/10/28-17:54:25.422546 4948                   Options.blob_compression_type: NoCompression
2025/10/28-17:54:25.422554 4948          Options.enable_blob_garbage_collection: false
2025/10/28-17:54:25.422561 4948      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:54:25.422569 4948 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:54:25.422577 4948          Options.blob_compaction_readahead_size: 0
2025/10/28-17:54:25.422585 4948                Options.blob_file_starting_level: 0
2025/10/28-17:54:25.422592 4948         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:54:25.422599 4948            Options.memtable_max_range_deletions: 0
2025/10/28-17:54:25.423839 4948 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 293, last_sequence is 11, log_number is 284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:54:25.423861 4948 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 284
2025/10/28-17:54:25.424052 4948 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:54:25.424822 4948 EVENT_LOG_v1 {"time_micros": 1761670465424784, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290]}
2025/10/28-17:54:25.424842 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:54:25.424938 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:54:25.425033 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:54:25.425112 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:54:25.425180 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:54:25.425250 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:54:25.425317 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:54:25.425384 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:54:25.425449 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:54:25.425524 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:54:25.425589 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:54:25.425655 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:54:25.425720 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:54:25.425803 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:54:25.425869 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:54:25.425936 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:54:25.426001 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:54:25.426069 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:54:25.426134 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:54:25.426202 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:54:25.426268 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:54:25.426335 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:54:25.426401 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:54:25.426467 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:54:25.426533 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:54:25.426610 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:54:25.426677 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:54:25.426744 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:54:25.426810 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:54:25.426879 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:54:25.426945 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:54:25.427015 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:54:25.427119 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:54:25.427194 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:54:25.427262 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:54:25.427381 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:54:25.427490 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:54:25.427607 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:54:25.427683 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:54:25.427761 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:54:25.427829 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:54:25.427928 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:54:25.428000 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:54:25.428077 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:54:25.428166 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:54:25.428255 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:54:25.428329 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:54:25.428401 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:54:25.428469 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:54:25.428542 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:54:25.428610 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:54:25.428680 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:54:25.428748 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:54:25.428817 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:54:25.428885 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:54:25.428953 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:54:25.429020 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:54:25.429086 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:54:25.429153 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:54:25.429222 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:54:25.429291 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:54:25.429442 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:54:25.429734 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:54:25.429925 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:54:25.430039 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:54:25.430272 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:54:25.430348 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:54:25.430423 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:54:25.430494 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:54:25.430591 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:54:25.430661 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-17:54:25.430787 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-17:54:25.430921 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-17:54:25.431052 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-17:54:25.431295 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-17:54:25.431402 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-17:54:25.431472 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-17:54:25.431578 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-17:54:25.431681 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-17:54:25.431753 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-17:54:25.431834 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-17:54:25.431908 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-17:54:25.431977 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-17:54:25.432048 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-17:54:25.432117 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-17:54:25.432186 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-17:54:25.432254 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-17:54:25.432324 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-17:54:25.432499 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-17:54:25.432631 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-17:54:25.432704 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-17:54:25.432804 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-17:54:25.432874 4948 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-17:54:25.433865 4948 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-17:54:25.442026 4948 EVENT_LOG_v1 {"time_micros": 1761670465441988, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 296, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 13, "table_properties": {"data_size": 46, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761670465, "oldest_key_time": 1761670465, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "NKYC04OVXPICTVT5HRI5", "orig_file_number": 296, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-17:54:25.446223 4948 EVENT_LOG_v1 {"time_micros": 1761670465446215, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:54:25.446602 4948 [db\version_set.cc:5624] Creating manifest 298
2025/10/28-17:54:25.473547 4948 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002B8E4A73370
2025/10/28-17:54:25.474367 4948 DB pointer 000002B8E4A6FD80
2025/10/28-17:54:25.474458 4948 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:54:25.474923 4070 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:54:25.474957 4070 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.03 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
  L6      3/0      3.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0      8.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5151
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B8E4A66610#28816 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.47035e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 41.2500  StdDev: 7.82
Min: 32  Median: 42.5000  Max: 53
Percentiles: P50: 42.50 P75: 51.00 P99: 53.00 P99.9: 53.00 P99.99: 53.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        2  50.000%  75.000% ##########
(      51,      76 ]        1  25.000% 100.000% #####

** Level 6 read latency histogram (micros):
Count: 3 Average: 36.3333  StdDev: 2.87
Min: 33  Median: 38.2500  Max: 40
Percentiles: P50: 38.25 P75: 40.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(      22,      34 ]        1  33.333%  33.333% #######
(      34,      51 ]        2  66.667% 100.000% #############

2025/10/28-17:54:25.475078 3258 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 1@0 + 2@6 files to L6, score 1.00
2025/10/28-17:54:25.475115 3258 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [289(1284B)], [199(1284B) 112(1283B)]
2025/10/28-17:54:25.475153 3258 EVENT_LOG_v1 {"time_micros": 1761670465475135, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [289], "files_L6": [199, 112], "score": 1, "input_data_size": 3851, "oldest_snapshot_seqno": -1}
2025/10/28-17:54:25.476288 4070 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 480
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 884
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1290
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 74
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3881
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 5151
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 15
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 29
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:54:25.487737 3258 [db\compaction\compaction_job.cc:1775] [default] [JOB 3] Generated table #302: 1 keys, 1308 bytes, temperature: kUnknown
2025/10/28-17:54:25.487931 3258 EVENT_LOG_v1 {"time_micros": 1761670465487780, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 302, "file_size": 1308, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761666006, "oldest_key_time": 1761670454, "newest_key_time": 0, "file_creation_time": 1761670465, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "NKYC04OVXPICTVT5HRI5", "orig_file_number": 302, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-17:54:25.490572 4948 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:54:25.490599 4948 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:54:25.490611 4948 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:54:25.490622 4948 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:54:25.490633 4948 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:54:25.490644 4948 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:54:25.490654 4948 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:54:25.490667 4948 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:54:25.490680 4948 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:54:25.490689 4948 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:54:25.490727 4948 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:54:25.490739 4948 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:54:25.490746 4948 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:54:25.490754 4948 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:54:25.490760 4948 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:54:25.490767 4948 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:54:25.490775 4948 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:54:25.490782 4948 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:54:25.490789 4948 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:54:25.490796 4948 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:54:25.490803 4948 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:54:25.490810 4948 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:54:25.490817 4948 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:54:25.490824 4948 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:54:25.490834 4948 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:54:25.490842 4948 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:54:25.490849 4948 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:54:25.490857 4948 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:54:25.490864 4948 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:54:25.490873 4948 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:54:25.490880 4948 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:54:25.490888 4948 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:54:25.490896 4948 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:54:25.490904 4948 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:54:25.490911 4948 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:54:25.490918 4948 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:54:25.490925 4948 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:54:25.490932 4948 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:54:25.490939 4948 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:54:25.490946 4948 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:54:25.490954 4948 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:54:25.490961 4948 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:54:25.490969 4948 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:54:25.490976 4948 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:54:25.490984 4948 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:54:25.490991 4948 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:54:25.490998 4948 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:54:25.491008 4948 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:54:25.491017 4948 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:54:25.491025 4948 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:54:25.491033 4948 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:54:25.491040 4948 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:54:25.491047 4948 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:54:25.491054 4948 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:54:25.491061 4948 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:54:25.491068 4948 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:54:25.491076 4948 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:54:25.491085 4948 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:54:25.491093 4948 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:54:25.491101 4948 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:54:25.491108 4948 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:54:25.491115 4948 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:54:25.491609 3258 (Original Log Time 2025/10/28-17:54:25.488431) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 1@0 + 2@6 files to L6 => 1308 bytes
2025/10/28-17:54:25.491639 3258 (Original Log Time 2025/10/28-17:54:25.491492) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75, estimated pending compaction bytes 0, MB/sec: 0.3 rd, 0.1 wr, level 6, files in(1, 2) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(4.0) write-amplify(1.0) OK, records in: 3, records dropped: 2 output_compression: ZSTD
2025/10/28-17:54:25.491655 3258 (Original Log Time 2025/10/28-17:54:25.491575) EVENT_LOG_v1 {"time_micros": 1761670465491525, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13024, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1308, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 2]}
2025/10/28-17:54:25.492159 3258 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10340, max_trash_db_ratio 0.250000
2025/10/28-17:54:25.492200 3258 EVENT_LOG_v1 {"time_micros": 1761670465492191, "job": 3, "event": "table_file_deletion", "file_number": 112, "status": "OK"}
2025/10/28-17:54:25.492517 3258 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10340, max_trash_db_ratio 0.250000
2025/10/28-17:54:25.492553 3258 EVENT_LOG_v1 {"time_micros": 1761670465492546, "job": 3, "event": "table_file_deletion", "file_number": 199, "status": "OK"}
2025/10/28-17:54:25.492860 3258 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10340, max_trash_db_ratio 0.250000
2025/10/28-17:54:25.492890 3258 EVENT_LOG_v1 {"time_micros": 1761670465492884, "job": 3, "event": "table_file_deletion", "file_number": 289, "status": "OK"}
2025/10/28-17:54:26.488924 4070 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:54:26.488960 4070 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:54:26.488972 4070 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
