2025/10/28-19:46:10.441265 8090 RocksDB version: 10.4.2
2025/10/28-19:46:10.441387 8090 Git sha 0
2025/10/28-19:46:10.441425 8090 Compile date 2025-10-27 15:09:02
2025/10/28-19:46:10.441452 8090 DB SUMMARY
2025/10/28-19:46:10.441474 8090 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:46:10.441494 8090 DB Session ID:  18YYUK8EX5UUPTVPI666
2025/10/28-19:46:10.446377 8090 CURRENT file:  CURRENT
2025/10/28-19:46:10.446428 8090 IDENTITY file:  IDENTITY
2025/10/28-19:46:10.446501 8090 MANIFEST file:  MANIFEST-000702 size: 581 Bytes
2025/10/28-19:46:10.446533 8090 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000487.sst 000571.sst 000658.sst 000662.sst 
2025/10/28-19:46:10.446565 8090 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 
2025/10/28-19:46:10.598280 8090                         Options.error_if_exists: 0
2025/10/28-19:46:10.598323 8090                       Options.create_if_missing: 1
2025/10/28-19:46:10.598333 8090                         Options.paranoid_checks: 1
2025/10/28-19:46:10.598358 8090             Options.flush_verify_memtable_count: 1
2025/10/28-19:46:10.598389 8090          Options.compaction_verify_record_count: 1
2025/10/28-19:46:10.598415 8090                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:46:10.598423 8090                               Options.track_and_verify_wals: 0
2025/10/28-19:46:10.598466 8090        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:46:10.598494 8090                                     Options.env: 0000020D54084C30
2025/10/28-19:46:10.598521 8090                                      Options.fs: WinFS
2025/10/28-19:46:10.598529 8090                                Options.info_log: 0000020D540D4290
2025/10/28-19:46:10.598537 8090                Options.max_file_opening_threads: 16
2025/10/28-19:46:10.598643 8090                              Options.statistics: 0000020D5410B650
2025/10/28-19:46:10.598661 8090                              Options.statistics stats level: 1
2025/10/28-19:46:10.598670 8090                               Options.use_fsync: 0
2025/10/28-19:46:10.598677 8090                       Options.max_log_file_size: 0
2025/10/28-19:46:10.598684 8090                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:46:10.598690 8090                   Options.log_file_time_to_roll: 0
2025/10/28-19:46:10.598697 8090                       Options.keep_log_file_num: 1000
2025/10/28-19:46:10.598704 8090                    Options.recycle_log_file_num: 0
2025/10/28-19:46:10.598711 8090                         Options.allow_fallocate: 1
2025/10/28-19:46:10.598735 8090                        Options.allow_mmap_reads: 0
2025/10/28-19:46:10.598762 8090                       Options.allow_mmap_writes: 0
2025/10/28-19:46:10.598791 8090                        Options.use_direct_reads: 0
2025/10/28-19:46:10.598797 8090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:46:10.598803 8090          Options.create_missing_column_families: 0
2025/10/28-19:46:10.598809 8090                              Options.db_log_dir: 
2025/10/28-19:46:10.598816 8090                                 Options.wal_dir: 
2025/10/28-19:46:10.598823 8090                Options.table_cache_numshardbits: 6
2025/10/28-19:46:10.598830 8090                         Options.WAL_ttl_seconds: 0
2025/10/28-19:46:10.598837 8090                       Options.WAL_size_limit_MB: 0
2025/10/28-19:46:10.598862 8090                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:46:10.598868 8090             Options.manifest_preallocation_size: 4194304
2025/10/28-19:46:10.598892 8090                     Options.is_fd_close_on_exec: 1
2025/10/28-19:46:10.598922 8090                   Options.advise_random_on_open: 1
2025/10/28-19:46:10.598928 8090                    Options.db_write_buffer_size: 0
2025/10/28-19:46:10.598936 8090                    Options.write_buffer_manager: 0000020D540852C0
2025/10/28-19:46:10.598943 8090                      Options.use_adaptive_mutex: 0
2025/10/28-19:46:10.598950 8090                            Options.rate_limiter: 0000000000000000
2025/10/28-19:46:10.598976 8090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:46:10.599002 8090                       Options.wal_recovery_mode: 2
2025/10/28-19:46:10.599032 8090                  Options.enable_thread_tracking: 0
2025/10/28-19:46:10.599041 8090                  Options.enable_pipelined_write: 0
2025/10/28-19:46:10.599048 8090                  Options.unordered_write: 0
2025/10/28-19:46:10.599056 8090         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:46:10.599063 8090      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:46:10.599069 8090             Options.write_thread_max_yield_usec: 100
2025/10/28-19:46:10.599127 8090            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:46:10.599155 8090                               Options.row_cache: None
2025/10/28-19:46:10.599161 8090                              Options.wal_filter: None
2025/10/28-19:46:10.599168 8090             Options.avoid_flush_during_recovery: 0
2025/10/28-19:46:10.599176 8090             Options.allow_ingest_behind: 0
2025/10/28-19:46:10.599184 8090             Options.two_write_queues: 0
2025/10/28-19:46:10.599207 8090             Options.manual_wal_flush: 0
2025/10/28-19:46:10.599214 8090             Options.wal_compression: 0
2025/10/28-19:46:10.599220 8090             Options.background_close_inactive_wals: 0
2025/10/28-19:46:10.599227 8090             Options.atomic_flush: 0
2025/10/28-19:46:10.599253 8090             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:46:10.599259 8090             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:46:10.599267 8090                 Options.persist_stats_to_disk: 0
2025/10/28-19:46:10.599302 8090                 Options.write_dbid_to_manifest: 1
2025/10/28-19:46:10.599329 8090                 Options.write_identity_file: 1
2025/10/28-19:46:10.599359 8090                 Options.log_readahead_size: 0
2025/10/28-19:46:10.599366 8090                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:46:10.599372 8090                 Options.best_efforts_recovery: 0
2025/10/28-19:46:10.599379 8090                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:46:10.599406 8090            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:46:10.599414 8090             Options.allow_data_in_errors: 0
2025/10/28-19:46:10.599444 8090             Options.db_host_id: __hostname__
2025/10/28-19:46:10.599451 8090             Options.enforce_single_del_contracts: true
2025/10/28-19:46:10.599458 8090             Options.metadata_write_temperature: kUnknown
2025/10/28-19:46:10.599464 8090             Options.wal_write_temperature: kUnknown
2025/10/28-19:46:10.599471 8090             Options.max_background_jobs: 4
2025/10/28-19:46:10.599477 8090             Options.max_background_compactions: -1
2025/10/28-19:46:10.599484 8090             Options.max_subcompactions: 1
2025/10/28-19:46:10.599491 8090             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:46:10.599498 8090           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:46:10.599506 8090             Options.delayed_write_rate : 16777216
2025/10/28-19:46:10.599513 8090             Options.max_total_wal_size: 0
2025/10/28-19:46:10.599519 8090             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:46:10.599526 8090                   Options.stats_dump_period_sec: 600
2025/10/28-19:46:10.599549 8090                 Options.stats_persist_period_sec: 600
2025/10/28-19:46:10.599575 8090                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:46:10.599583 8090                          Options.max_open_files: -1
2025/10/28-19:46:10.599591 8090                          Options.bytes_per_sync: 0
2025/10/28-19:46:10.599597 8090                      Options.wal_bytes_per_sync: 0
2025/10/28-19:46:10.599604 8090                   Options.strict_bytes_per_sync: 0
2025/10/28-19:46:10.599611 8090       Options.compaction_readahead_size: 2097152
2025/10/28-19:46:10.599617 8090                  Options.max_background_flushes: -1
2025/10/28-19:46:10.599624 8090 Options.daily_offpeak_time_utc: 
2025/10/28-19:46:10.599634 8090 Compression algorithms supported:
2025/10/28-19:46:10.599662 8090 	kZSTD supported: 1
2025/10/28-19:46:10.599688 8090 	kCustomCompressionA3 supported: 0
2025/10/28-19:46:10.599695 8090 	kSnappyCompression supported: 0
2025/10/28-19:46:10.599702 8090 	kCustomCompressionA5 supported: 0
2025/10/28-19:46:10.599709 8090 	kBZip2Compression supported: 0
2025/10/28-19:46:10.599715 8090 	kZlibCompression supported: 1
2025/10/28-19:46:10.599740 8090 	kLZ4Compression supported: 1
2025/10/28-19:46:10.599747 8090 	kXpressCompression supported: 0
2025/10/28-19:46:10.599755 8090 	kCustomCompressionA7 supported: 0
2025/10/28-19:46:10.599762 8090 	kLZ4HCCompression supported: 1
2025/10/28-19:46:10.599787 8090 	kCustomCompressionB2 supported: 0
2025/10/28-19:46:10.599794 8090 	kCustomCompression9C supported: 0
2025/10/28-19:46:10.599821 8090 	kCustomCompression80 supported: 0
2025/10/28-19:46:10.599847 8090 	kCustomCompressionB3 supported: 0
2025/10/28-19:46:10.599872 8090 	kCustomCompression9B supported: 0
2025/10/28-19:46:10.599880 8090 	kCustomCompression81 supported: 0
2025/10/28-19:46:10.599905 8090 	kCustomCompressionB0 supported: 0
2025/10/28-19:46:10.599931 8090 	kCustomCompression9A supported: 0
2025/10/28-19:46:10.599938 8090 	kCustomCompression82 supported: 0
2025/10/28-19:46:10.599944 8090 	kCustomCompressionB1 supported: 0
2025/10/28-19:46:10.599950 8090 	kCustomCompression83 supported: 0
2025/10/28-19:46:10.599975 8090 	kCustomCompressionB6 supported: 0
2025/10/28-19:46:10.599982 8090 	kCustomCompression84 supported: 0
2025/10/28-19:46:10.599994 8090 	kCustomCompressionB7 supported: 0
2025/10/28-19:46:10.600008 8090 	kCustomCompression9F supported: 0
2025/10/28-19:46:10.600039 8090 	kCustomCompression85 supported: 0
2025/10/28-19:46:10.600087 8090 	kCustomCompressionB4 supported: 0
2025/10/28-19:46:10.600126 8090 	kCustomCompression9E supported: 0
2025/10/28-19:46:10.600151 8090 	kCustomCompression86 supported: 0
2025/10/28-19:46:10.600166 8090 	kCustomCompressionB5 supported: 0
2025/10/28-19:46:10.600178 8090 	kCustomCompression9D supported: 0
2025/10/28-19:46:10.600190 8090 	kCustomCompression87 supported: 0
2025/10/28-19:46:10.600219 8090 	kCustomCompression88 supported: 0
2025/10/28-19:46:10.600231 8090 	kCustomCompression89 supported: 0
2025/10/28-19:46:10.600267 8090 	kCustomCompression92 supported: 0
2025/10/28-19:46:10.600295 8090 	kCustomCompression8A supported: 0
2025/10/28-19:46:10.600324 8090 	kCustomCompression91 supported: 0
2025/10/28-19:46:10.600351 8090 	kCustomCompression8B supported: 0
2025/10/28-19:46:10.600380 8090 	kCustomCompression90 supported: 0
2025/10/28-19:46:10.600412 8090 	kCustomCompression8C supported: 0
2025/10/28-19:46:10.600440 8090 	kCustomCompression97 supported: 0
2025/10/28-19:46:10.600446 8090 	kCustomCompression8D supported: 0
2025/10/28-19:46:10.600453 8090 	kCustomCompression96 supported: 0
2025/10/28-19:46:10.600461 8090 	kCustomCompression8E supported: 0
2025/10/28-19:46:10.600468 8090 	kCustomCompression95 supported: 0
2025/10/28-19:46:10.600476 8090 	kCustomCompression8F supported: 0
2025/10/28-19:46:10.600482 8090 	kCustomCompression93 supported: 0
2025/10/28-19:46:10.600489 8090 	kCustomCompression94 supported: 0
2025/10/28-19:46:10.600511 8090 	kCustomCompression98 supported: 0
2025/10/28-19:46:10.600537 8090 	kCustomCompression99 supported: 0
2025/10/28-19:46:10.600543 8090 	kCustomCompressionA0 supported: 0
2025/10/28-19:46:10.600573 8090 	kCustomCompressionA1 supported: 0
2025/10/28-19:46:10.600597 8090 	kCustomCompressionA2 supported: 0
2025/10/28-19:46:10.600604 8090 	kCustomCompressionA4 supported: 0
2025/10/28-19:46:10.600611 8090 	kCustomCompressionA6 supported: 0
2025/10/28-19:46:10.600623 8090 	kCustomCompressionA8 supported: 0
2025/10/28-19:46:10.600630 8090 	kCustomCompressionA9 supported: 0
2025/10/28-19:46:10.600652 8090 	kCustomCompressionAA supported: 0
2025/10/28-19:46:10.600658 8090 	kCustomCompressionAB supported: 0
2025/10/28-19:46:10.600665 8090 	kCustomCompressionAC supported: 0
2025/10/28-19:46:10.600672 8090 	kCustomCompressionAD supported: 0
2025/10/28-19:46:10.600679 8090 	kCustomCompressionAE supported: 0
2025/10/28-19:46:10.600686 8090 	kCustomCompressionAF supported: 0
2025/10/28-19:46:10.600692 8090 	kCustomCompressionB8 supported: 0
2025/10/28-19:46:10.600698 8090 	kCustomCompressionB9 supported: 0
2025/10/28-19:46:10.600704 8090 	kCustomCompressionBA supported: 0
2025/10/28-19:46:10.600710 8090 	kCustomCompressionBB supported: 0
2025/10/28-19:46:10.600718 8090 	kCustomCompressionBC supported: 0
2025/10/28-19:46:10.600725 8090 	kCustomCompressionBD supported: 0
2025/10/28-19:46:10.600731 8090 	kCustomCompressionBE supported: 0
2025/10/28-19:46:10.600756 8090 	kCustomCompressionBF supported: 0
2025/10/28-19:46:10.600779 8090 	kCustomCompressionC0 supported: 0
2025/10/28-19:46:10.600785 8090 	kCustomCompressionC1 supported: 0
2025/10/28-19:46:10.600791 8090 	kCustomCompressionC2 supported: 0
2025/10/28-19:46:10.600816 8090 	kCustomCompressionC3 supported: 0
2025/10/28-19:46:10.600842 8090 	kCustomCompressionC4 supported: 0
2025/10/28-19:46:10.600850 8090 	kCustomCompressionC5 supported: 0
2025/10/28-19:46:10.600876 8090 	kCustomCompressionC6 supported: 0
2025/10/28-19:46:10.600903 8090 	kCustomCompressionC7 supported: 0
2025/10/28-19:46:10.600934 8090 	kCustomCompressionC8 supported: 0
2025/10/28-19:46:10.600959 8090 	kCustomCompressionC9 supported: 0
2025/10/28-19:46:10.600966 8090 	kCustomCompressionCA supported: 0
2025/10/28-19:46:10.600972 8090 	kCustomCompressionCB supported: 0
2025/10/28-19:46:10.600979 8090 	kCustomCompressionCC supported: 0
2025/10/28-19:46:10.600984 8090 	kCustomCompressionCD supported: 0
2025/10/28-19:46:10.601055 8090 	kCustomCompressionCE supported: 0
2025/10/28-19:46:10.601065 8090 	kCustomCompressionCF supported: 0
2025/10/28-19:46:10.601071 8090 	kCustomCompressionD0 supported: 0
2025/10/28-19:46:10.601077 8090 	kCustomCompressionD1 supported: 0
2025/10/28-19:46:10.601084 8090 	kCustomCompressionD2 supported: 0
2025/10/28-19:46:10.601090 8090 	kCustomCompressionD3 supported: 0
2025/10/28-19:46:10.601097 8090 	kCustomCompressionD4 supported: 0
2025/10/28-19:46:10.601102 8090 	kCustomCompressionD5 supported: 0
2025/10/28-19:46:10.601108 8090 	kCustomCompressionD6 supported: 0
2025/10/28-19:46:10.601114 8090 	kCustomCompressionD7 supported: 0
2025/10/28-19:46:10.601120 8090 	kCustomCompressionD8 supported: 0
2025/10/28-19:46:10.601126 8090 	kCustomCompressionD9 supported: 0
2025/10/28-19:46:10.601133 8090 	kCustomCompressionDA supported: 0
2025/10/28-19:46:10.601140 8090 	kCustomCompressionDB supported: 0
2025/10/28-19:46:10.601146 8090 	kCustomCompressionDC supported: 0
2025/10/28-19:46:10.601153 8090 	kCustomCompressionDD supported: 0
2025/10/28-19:46:10.601159 8090 	kCustomCompressionDE supported: 0
2025/10/28-19:46:10.601165 8090 	kCustomCompressionDF supported: 0
2025/10/28-19:46:10.601172 8090 	kCustomCompressionE0 supported: 0
2025/10/28-19:46:10.601178 8090 	kCustomCompressionE1 supported: 0
2025/10/28-19:46:10.601185 8090 	kCustomCompressionE2 supported: 0
2025/10/28-19:46:10.601192 8090 	kCustomCompressionE3 supported: 0
2025/10/28-19:46:10.601199 8090 	kCustomCompressionE4 supported: 0
2025/10/28-19:46:10.601205 8090 	kCustomCompressionE5 supported: 0
2025/10/28-19:46:10.601211 8090 	kCustomCompressionE6 supported: 0
2025/10/28-19:46:10.601217 8090 	kCustomCompressionE7 supported: 0
2025/10/28-19:46:10.601223 8090 	kCustomCompressionE8 supported: 0
2025/10/28-19:46:10.601229 8090 	kCustomCompressionE9 supported: 0
2025/10/28-19:46:10.601235 8090 	kCustomCompressionEA supported: 0
2025/10/28-19:46:10.601242 8090 	kCustomCompressionEB supported: 0
2025/10/28-19:46:10.601248 8090 	kCustomCompressionEC supported: 0
2025/10/28-19:46:10.601255 8090 	kCustomCompressionED supported: 0
2025/10/28-19:46:10.601260 8090 	kCustomCompressionEE supported: 0
2025/10/28-19:46:10.601266 8090 	kCustomCompressionEF supported: 0
2025/10/28-19:46:10.601272 8090 	kCustomCompressionF0 supported: 0
2025/10/28-19:46:10.601277 8090 	kCustomCompressionF1 supported: 0
2025/10/28-19:46:10.601284 8090 	kCustomCompressionF2 supported: 0
2025/10/28-19:46:10.601290 8090 	kCustomCompressionF3 supported: 0
2025/10/28-19:46:10.601296 8090 	kCustomCompressionF4 supported: 0
2025/10/28-19:46:10.601302 8090 	kCustomCompressionF5 supported: 0
2025/10/28-19:46:10.601309 8090 	kCustomCompressionF6 supported: 0
2025/10/28-19:46:10.601315 8090 	kCustomCompressionF7 supported: 0
2025/10/28-19:46:10.601320 8090 	kCustomCompressionF8 supported: 0
2025/10/28-19:46:10.601327 8090 	kCustomCompressionF9 supported: 0
2025/10/28-19:46:10.601333 8090 	kCustomCompressionFA supported: 0
2025/10/28-19:46:10.601340 8090 	kCustomCompressionFB supported: 0
2025/10/28-19:46:10.601347 8090 	kCustomCompressionFC supported: 0
2025/10/28-19:46:10.601353 8090 	kCustomCompressionFD supported: 0
2025/10/28-19:46:10.601359 8090 	kCustomCompressionFE supported: 0
2025/10/28-19:46:10.601371 8090 Fast CRC32 supported: Not supported on x86
2025/10/28-19:46:10.601379 8090 DMutex implementation: std::mutex
2025/10/28-19:46:10.601387 8090 Jemalloc supported: 0
2025/10/28-19:46:10.602530 8090 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000702
2025/10/28-19:46:10.603996 8090 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:46:10.604064 8090               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:46:10.604074 8090           Options.merge_operator: None
2025/10/28-19:46:10.604082 8090        Options.compaction_filter: None
2025/10/28-19:46:10.604089 8090        Options.compaction_filter_factory: None
2025/10/28-19:46:10.604096 8090  Options.sst_partitioner_factory: None
2025/10/28-19:46:10.604107 8090         Options.memtable_factory: SkipListFactory
2025/10/28-19:46:10.604116 8090            Options.table_factory: BlockBasedTable
2025/10/28-19:46:10.604154 8090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D540EEBA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020D54106E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:46:10.604185 8090        Options.write_buffer_size: 268435456
2025/10/28-19:46:10.604193 8090  Options.max_write_buffer_number: 3
2025/10/28-19:46:10.604200 8090          Options.compression: LZ4
2025/10/28-19:46:10.604231 8090                  Options.bottommost_compression: ZSTD
2025/10/28-19:46:10.604239 8090       Options.prefix_extractor: nullptr
2025/10/28-19:46:10.604246 8090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:46:10.604253 8090             Options.num_levels: 7
2025/10/28-19:46:10.604260 8090        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:46:10.604284 8090     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:46:10.604291 8090            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:46:10.604299 8090                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:46:10.604328 8090               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:46:10.604336 8090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:46:10.604343 8090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:46:10.604350 8090         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:46:10.604358 8090                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:46:10.604366 8090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:46:10.604373 8090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:46:10.604398 8090            Options.compression_opts.window_bits: -14
2025/10/28-19:46:10.604432 8090                  Options.compression_opts.level: 32767
2025/10/28-19:46:10.604440 8090               Options.compression_opts.strategy: 0
2025/10/28-19:46:10.604447 8090         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:46:10.604454 8090         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:46:10.604461 8090         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:46:10.604468 8090         Options.compression_opts.parallel_threads: 1
2025/10/28-19:46:10.604475 8090                  Options.compression_opts.enabled: false
2025/10/28-19:46:10.604500 8090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:46:10.604507 8090      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:46:10.604534 8090          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:46:10.604563 8090              Options.level0_stop_writes_trigger: 36
2025/10/28-19:46:10.604569 8090                   Options.target_file_size_base: 67108864
2025/10/28-19:46:10.604578 8090             Options.target_file_size_multiplier: 1
2025/10/28-19:46:10.604585 8090                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:46:10.604592 8090 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:46:10.604599 8090          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:46:10.604607 8090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:46:10.604614 8090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:46:10.604620 8090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:46:10.604627 8090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:46:10.604633 8090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:46:10.604640 8090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:46:10.604668 8090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:46:10.604675 8090       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:46:10.604683 8090          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:46:10.604690 8090      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:46:10.604697 8090                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:46:10.604704 8090                        Options.arena_block_size: 1048576
2025/10/28-19:46:10.604729 8090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:46:10.604736 8090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:46:10.604770 8090                Options.disable_auto_compactions: 1
2025/10/28-19:46:10.604778 8090                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:46:10.604805 8090                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:46:10.604832 8090 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:46:10.604840 8090 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:46:10.604847 8090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:46:10.604854 8090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:46:10.604861 8090 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:46:10.604868 8090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:46:10.604876 8090 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:46:10.604883 8090 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:46:10.604891 8090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:46:10.604898 8090 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:46:10.604906 8090                   Options.table_properties_collectors: 
2025/10/28-19:46:10.604932 8090                   Options.inplace_update_support: 0
2025/10/28-19:46:10.604939 8090                 Options.inplace_update_num_locks: 10000
2025/10/28-19:46:10.604969 8090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:46:10.604977 8090               Options.memtable_whole_key_filtering: 0
2025/10/28-19:46:10.604985 8090   Options.memtable_huge_page_size: 0
2025/10/28-19:46:10.604993 8090                           Options.bloom_locality: 0
2025/10/28-19:46:10.605000 8090                    Options.max_successive_merges: 0
2025/10/28-19:46:10.605006 8090             Options.strict_max_successive_merges: 0
2025/10/28-19:46:10.605043 8090                Options.optimize_filters_for_hits: 0
2025/10/28-19:46:10.605073 8090                Options.paranoid_file_checks: 0
2025/10/28-19:46:10.605081 8090                Options.force_consistency_checks: 1
2025/10/28-19:46:10.605088 8090                Options.report_bg_io_stats: 0
2025/10/28-19:46:10.605096 8090                Options.disallow_memtable_writes: 0
2025/10/28-19:46:10.605102 8090                               Options.ttl: 2592000
2025/10/28-19:46:10.605111 8090          Options.periodic_compaction_seconds: 0
2025/10/28-19:46:10.605122 8090                        Options.default_temperature: kUnknown
2025/10/28-19:46:10.605130 8090  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:46:10.605155 8090    Options.preserve_internal_time_seconds: 0
2025/10/28-19:46:10.605162 8090                       Options.enable_blob_files: false
2025/10/28-19:46:10.605169 8090                           Options.min_blob_size: 0
2025/10/28-19:46:10.605176 8090                          Options.blob_file_size: 268435456
2025/10/28-19:46:10.605183 8090                   Options.blob_compression_type: NoCompression
2025/10/28-19:46:10.605189 8090          Options.enable_blob_garbage_collection: false
2025/10/28-19:46:10.605195 8090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:46:10.605203 8090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:46:10.605210 8090          Options.blob_compaction_readahead_size: 0
2025/10/28-19:46:10.605240 8090                Options.blob_file_starting_level: 0
2025/10/28-19:46:10.605247 8090         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:46:10.605275 8090            Options.memtable_max_range_deletions: 0
2025/10/28-19:46:10.607064 8090 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000702 succeeded,manifest_file_number is 702, next_file_number is 704, last_sequence is 35, log_number is 696,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:46:10.607103 8090 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 696
2025/10/28-19:46:10.607443 8090 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:46:10.608719 8090 EVENT_LOG_v1 {"time_micros": 1761677170608594, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701]}
2025/10/28-19:46:10.608742 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:46:10.608867 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:46:10.608977 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:46:10.609069 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:46:10.609177 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:46:10.609298 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:46:10.609378 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:46:10.609519 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:46:10.609620 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:46:10.609679 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:46:10.609738 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:46:10.609818 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:46:10.609916 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:46:10.609978 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:46:10.610040 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:46:10.610102 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:46:10.610199 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:46:10.610265 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:46:10.610327 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:46:10.610390 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:46:10.610452 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:46:10.610538 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:46:10.610618 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:46:10.610680 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:46:10.610747 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:46:10.610832 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:46:10.610912 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:46:10.610973 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:46:10.611034 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:46:10.611096 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:46:10.611157 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:46:10.611283 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:46:10.611347 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:46:10.611461 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:46:10.611575 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:46:10.611763 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:46:10.611870 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:46:10.612002 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:46:10.612108 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:46:10.612182 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:46:10.612266 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:46:10.612417 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:46:10.612484 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:46:10.612589 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:46:10.612657 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:46:10.612765 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:46:10.612834 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:46:10.612953 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:46:10.613077 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:46:10.613213 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:46:10.613305 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:46:10.613411 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:46:10.613494 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:46:10.613583 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:46:10.613648 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:46:10.613720 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:46:10.613820 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:46:10.613894 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:46:10.613964 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:46:10.614030 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:46:10.614096 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:46:10.614163 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:46:10.614231 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:46:10.614323 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:46:10.614391 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:46:10.614483 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:46:10.614550 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:46:10.614618 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:46:10.614685 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:46:10.614784 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:46:10.614851 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:46:10.614922 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:46:10.614990 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:46:10.615080 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:46:10.615207 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:46:10.615315 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:46:10.615417 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:46:10.615559 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:46:10.615699 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:46:10.615798 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:46:10.615915 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:46:10.616072 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:46:10.616159 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:46:10.616243 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:46:10.616321 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:46:10.616399 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:46:10.616480 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:46:10.616553 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:46:10.616631 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:46:10.616708 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:46:10.616779 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:46:10.616888 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:46:10.616963 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:46:10.617065 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:46:10.617136 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:46:10.617211 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:46:10.617280 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:46:10.617375 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:46:10.617444 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:46:10.617526 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:46:10.617598 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:46:10.617680 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:46:10.617749 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:46:10.617818 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:46:10.617885 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:46:10.617952 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:46:10.618019 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:46:10.618090 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:46:10.618158 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:46:10.618229 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:46:10.618296 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:46:10.618364 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:46:10.618441 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:46:10.618510 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:46:10.618577 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:46:10.618645 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:46:10.618712 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:46:10.618779 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:46:10.618846 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:46:10.618938 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:46:10.619007 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:46:10.619099 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:46:10.619167 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:46:10.619236 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:46:10.619305 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:46:10.619396 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:46:10.619464 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:46:10.619533 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:46:10.619600 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:46:10.619674 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:46:10.619741 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:46:10.619808 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:46:10.619876 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:46:10.619944 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:46:10.620011 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:46:10.620077 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:46:10.620143 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:46:10.620228 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:46:10.620293 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:46:10.620359 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:46:10.620424 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:46:10.620490 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:46:10.620559 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:46:10.620627 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:46:10.620691 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:46:10.620756 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:46:10.620821 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:46:10.620910 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:46:10.620976 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:46:10.621085 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:46:10.621153 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:46:10.621221 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:46:10.621288 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:46:10.621380 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:46:10.621447 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:46:10.621515 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:46:10.621590 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:46:10.621664 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:46:10.621731 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:46:10.621798 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:46:10.621865 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:46:10.621933 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:46:10.622000 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:46:10.622082 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:46:10.622147 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:46:10.622211 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:46:10.622275 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:46:10.622350 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:46:10.622414 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:46:10.622479 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:46:10.622561 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:46:10.622643 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:46:10.622706 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:46:10.622769 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:46:10.622833 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:46:10.622919 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:46:10.623024 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:46:10.623132 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:46:10.623236 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:46:10.623318 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:46:10.623382 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:46:10.623468 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:46:10.623568 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:46:10.623660 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:46:10.623746 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:46:10.623812 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:46:10.623876 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:46:10.623940 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:46:10.624004 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:46:10.624089 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:46:10.624170 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:46:10.624254 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:46:10.624336 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:46:10.624399 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:46:10.624463 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:46:10.624527 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:46:10.624592 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:46:10.624676 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:46:10.624758 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:46:10.624843 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:46:10.624923 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:46:10.624988 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:46:10.625051 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:46:10.625137 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:46:10.625220 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:46:10.625341 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:46:10.625441 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:46:10.625506 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:46:10.625569 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-19:46:10.625657 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-19:46:10.625777 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-19:46:10.625844 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-19:46:10.625911 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-19:46:10.625979 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-19:46:10.626048 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-19:46:10.626115 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-19:46:10.626180 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-19:46:10.626248 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-19:46:10.626314 8090 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-19:46:10.626381 8090 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-19:46:10.629215 8090 EVENT_LOG_v1 {"time_micros": 1761677170629203, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:46:10.629906 8090 [db\version_set.cc:5624] Creating manifest 708
2025/10/28-19:46:10.657946 8090 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000020D54120C20
2025/10/28-19:46:10.658942 8090 DB pointer 0000020D54111140
2025/10/28-19:46:10.659025 8090 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:46:10.659522 42ec [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:46:10.659559 42ec [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020D54106E40#26068 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 45.5000  StdDev: 0.50
Min: 45  Median: 45.0000  Max: 46
Percentiles: P50: 45.00 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 32.5000  StdDev: 0.50
Min: 32  Median: 32.0000  Max: 33
Percentiles: P50: 32.00 P75: 32.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(      22,      34 ]        2 100.000% 100.000% ####################

2025/10/28-19:46:10.660933 42ec [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:46:10.674534 8090 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:46:10.674564 8090 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:46:10.674578 8090 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:46:10.674589 8090 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:46:10.674600 8090 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:46:10.674610 8090 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:46:10.674621 8090 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:46:10.674632 8090 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:46:10.674644 8090 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:46:10.674655 8090 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:46:10.674663 8090 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:46:10.674671 8090 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:46:10.674678 8090 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:46:10.674685 8090 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:46:10.674692 8090 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:46:10.674700 8090 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:46:10.674707 8090 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:46:10.674714 8090 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:46:10.674722 8090 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:46:10.674730 8090 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:46:10.674737 8090 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:46:10.674744 8090 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:46:10.674751 8090 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:46:10.674758 8090 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:46:10.674766 8090 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:46:10.674773 8090 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:46:10.674781 8090 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:46:10.674789 8090 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:46:10.674796 8090 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:46:10.674805 8090 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:46:10.674812 8090 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:46:10.674819 8090 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:46:10.674826 8090 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:46:10.674833 8090 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:46:10.674841 8090 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:46:10.674848 8090 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:46:10.674860 8090 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:46:10.674868 8090 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:46:10.674876 8090 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:46:10.674882 8090 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:46:10.674890 8090 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:46:10.674897 8090 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:46:10.674905 8090 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:46:10.674913 8090 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:46:10.674920 8090 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:46:10.674927 8090 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:46:10.674934 8090 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:46:10.674940 8090 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:46:10.674947 8090 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:46:10.674954 8090 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:46:10.674962 8090 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:46:10.674969 8090 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:46:10.674977 8090 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:46:10.674984 8090 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:46:10.674991 8090 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:46:10.675006 8090 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:46:10.675014 8090 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:46:10.675023 8090 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:46:10.675031 8090 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:46:10.675038 8090 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:46:10.675045 8090 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:46:10.675051 8090 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:46:11.659399 42ec [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:46:11.659438 42ec [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:46:11.659459 42ec [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
