2025/10/28-18:40:26.754624 899c RocksDB version: 10.4.2
2025/10/28-18:40:26.754760 899c Git sha 0
2025/10/28-18:40:26.754799 899c Compile date 2025-10-27 15:09:02
2025/10/28-18:40:26.754827 899c DB SUMMARY
2025/10/28-18:40:26.754852 899c Host name (Env):  DESKTOP-712S8LO
2025/10/28-18:40:26.754873 899c DB Session ID:  GF9XTYZ27319B2K2BVU7
2025/10/28-18:40:26.758299 899c CURRENT file:  CURRENT
2025/10/28-18:40:26.758345 899c IDENTITY file:  IDENTITY
2025/10/28-18:40:26.758421 899c MANIFEST file:  MANIFEST-000398 size: 685 Bytes
2025/10/28-18:40:26.758447 899c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000207.sst 000226.sst 000296.sst 000387.sst 000393.sst 
2025/10/28-18:40:26.758480 899c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 
2025/10/28-18:40:26.758598 899c                         Options.error_if_exists: 0
2025/10/28-18:40:26.758611 899c                       Options.create_if_missing: 1
2025/10/28-18:40:26.758620 899c                         Options.paranoid_checks: 1
2025/10/28-18:40:26.758628 899c             Options.flush_verify_memtable_count: 1
2025/10/28-18:40:26.758636 899c          Options.compaction_verify_record_count: 1
2025/10/28-18:40:26.758645 899c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-18:40:26.758654 899c                               Options.track_and_verify_wals: 0
2025/10/28-18:40:26.758663 899c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-18:40:26.758671 899c                                     Options.env: 00000219E90ADE30
2025/10/28-18:40:26.758679 899c                                      Options.fs: WinFS
2025/10/28-18:40:26.758687 899c                                Options.info_log: 00000219E90726D0
2025/10/28-18:40:26.758695 899c                Options.max_file_opening_threads: 16
2025/10/28-18:40:26.758703 899c                              Options.statistics: 00000219E90B72D0
2025/10/28-18:40:26.758712 899c                              Options.statistics stats level: 1
2025/10/28-18:40:26.758721 899c                               Options.use_fsync: 0
2025/10/28-18:40:26.758730 899c                       Options.max_log_file_size: 0
2025/10/28-18:40:26.758739 899c                  Options.max_manifest_file_size: 1073741824
2025/10/28-18:40:26.758747 899c                   Options.log_file_time_to_roll: 0
2025/10/28-18:40:26.758756 899c                       Options.keep_log_file_num: 1000
2025/10/28-18:40:26.758764 899c                    Options.recycle_log_file_num: 0
2025/10/28-18:40:26.758772 899c                         Options.allow_fallocate: 1
2025/10/28-18:40:26.758781 899c                        Options.allow_mmap_reads: 0
2025/10/28-18:40:26.758790 899c                       Options.allow_mmap_writes: 0
2025/10/28-18:40:26.758826 899c                        Options.use_direct_reads: 0
2025/10/28-18:40:26.758837 899c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-18:40:26.758844 899c          Options.create_missing_column_families: 0
2025/10/28-18:40:26.758851 899c                              Options.db_log_dir: 
2025/10/28-18:40:26.758858 899c                                 Options.wal_dir: 
2025/10/28-18:40:26.758864 899c                Options.table_cache_numshardbits: 6
2025/10/28-18:40:26.758872 899c                         Options.WAL_ttl_seconds: 0
2025/10/28-18:40:26.758880 899c                       Options.WAL_size_limit_MB: 0
2025/10/28-18:40:26.758887 899c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-18:40:26.758895 899c             Options.manifest_preallocation_size: 4194304
2025/10/28-18:40:26.758902 899c                     Options.is_fd_close_on_exec: 1
2025/10/28-18:40:26.758909 899c                   Options.advise_random_on_open: 1
2025/10/28-18:40:26.758916 899c                    Options.db_write_buffer_size: 0
2025/10/28-18:40:26.758923 899c                    Options.write_buffer_manager: 00000219E90C0800
2025/10/28-18:40:26.758931 899c                      Options.use_adaptive_mutex: 0
2025/10/28-18:40:26.758938 899c                            Options.rate_limiter: 0000000000000000
2025/10/28-18:40:26.758945 899c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-18:40:26.758952 899c                       Options.wal_recovery_mode: 2
2025/10/28-18:40:26.758959 899c                  Options.enable_thread_tracking: 0
2025/10/28-18:40:26.758966 899c                  Options.enable_pipelined_write: 0
2025/10/28-18:40:26.758973 899c                  Options.unordered_write: 0
2025/10/28-18:40:26.758979 899c         Options.allow_concurrent_memtable_write: 1
2025/10/28-18:40:26.758987 899c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-18:40:26.758994 899c             Options.write_thread_max_yield_usec: 100
2025/10/28-18:40:26.759001 899c            Options.write_thread_slow_yield_usec: 3
2025/10/28-18:40:26.759009 899c                               Options.row_cache: None
2025/10/28-18:40:26.759015 899c                              Options.wal_filter: None
2025/10/28-18:40:26.759022 899c             Options.avoid_flush_during_recovery: 0
2025/10/28-18:40:26.759029 899c             Options.allow_ingest_behind: 0
2025/10/28-18:40:26.759036 899c             Options.two_write_queues: 0
2025/10/28-18:40:26.759044 899c             Options.manual_wal_flush: 0
2025/10/28-18:40:26.759051 899c             Options.wal_compression: 0
2025/10/28-18:40:26.759059 899c             Options.background_close_inactive_wals: 0
2025/10/28-18:40:26.759066 899c             Options.atomic_flush: 0
2025/10/28-18:40:26.759073 899c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-18:40:26.759080 899c             Options.prefix_seek_opt_in_only: 0
2025/10/28-18:40:26.759086 899c                 Options.persist_stats_to_disk: 0
2025/10/28-18:40:26.759093 899c                 Options.write_dbid_to_manifest: 1
2025/10/28-18:40:26.759101 899c                 Options.write_identity_file: 1
2025/10/28-18:40:26.759109 899c                 Options.log_readahead_size: 0
2025/10/28-18:40:26.759116 899c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-18:40:26.759123 899c                 Options.best_efforts_recovery: 0
2025/10/28-18:40:26.759130 899c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-18:40:26.759136 899c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-18:40:26.759143 899c             Options.allow_data_in_errors: 0
2025/10/28-18:40:26.759149 899c             Options.db_host_id: __hostname__
2025/10/28-18:40:26.759157 899c             Options.enforce_single_del_contracts: true
2025/10/28-18:40:26.759165 899c             Options.metadata_write_temperature: kUnknown
2025/10/28-18:40:26.759172 899c             Options.wal_write_temperature: kUnknown
2025/10/28-18:40:26.759201 899c             Options.max_background_jobs: 4
2025/10/28-18:40:26.759211 899c             Options.max_background_compactions: -1
2025/10/28-18:40:26.759219 899c             Options.max_subcompactions: 1
2025/10/28-18:40:26.759226 899c             Options.avoid_flush_during_shutdown: 0
2025/10/28-18:40:26.759233 899c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-18:40:26.759242 899c             Options.delayed_write_rate : 16777216
2025/10/28-18:40:26.759250 899c             Options.max_total_wal_size: 0
2025/10/28-18:40:26.759257 899c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-18:40:26.759264 899c                   Options.stats_dump_period_sec: 600
2025/10/28-18:40:26.759271 899c                 Options.stats_persist_period_sec: 600
2025/10/28-18:40:26.759278 899c                 Options.stats_history_buffer_size: 1048576
2025/10/28-18:40:26.759284 899c                          Options.max_open_files: -1
2025/10/28-18:40:26.759291 899c                          Options.bytes_per_sync: 0
2025/10/28-18:40:26.759298 899c                      Options.wal_bytes_per_sync: 0
2025/10/28-18:40:26.759306 899c                   Options.strict_bytes_per_sync: 0
2025/10/28-18:40:26.759314 899c       Options.compaction_readahead_size: 2097152
2025/10/28-18:40:26.759322 899c                  Options.max_background_flushes: -1
2025/10/28-18:40:26.759329 899c Options.daily_offpeak_time_utc: 
2025/10/28-18:40:26.759339 899c Compression algorithms supported:
2025/10/28-18:40:26.759348 899c 	kZSTD supported: 1
2025/10/28-18:40:26.759356 899c 	kCustomCompressionA3 supported: 0
2025/10/28-18:40:26.759364 899c 	kSnappyCompression supported: 0
2025/10/28-18:40:26.759371 899c 	kCustomCompressionA5 supported: 0
2025/10/28-18:40:26.759379 899c 	kBZip2Compression supported: 0
2025/10/28-18:40:26.759386 899c 	kZlibCompression supported: 1
2025/10/28-18:40:26.759392 899c 	kLZ4Compression supported: 1
2025/10/28-18:40:26.759399 899c 	kXpressCompression supported: 0
2025/10/28-18:40:26.759406 899c 	kCustomCompressionA7 supported: 0
2025/10/28-18:40:26.759414 899c 	kLZ4HCCompression supported: 1
2025/10/28-18:40:26.759422 899c 	kCustomCompressionB2 supported: 0
2025/10/28-18:40:26.759429 899c 	kCustomCompression9C supported: 0
2025/10/28-18:40:26.759436 899c 	kCustomCompression80 supported: 0
2025/10/28-18:40:26.759442 899c 	kCustomCompressionB3 supported: 0
2025/10/28-18:40:26.759449 899c 	kCustomCompression9B supported: 0
2025/10/28-18:40:26.759455 899c 	kCustomCompression81 supported: 0
2025/10/28-18:40:26.759462 899c 	kCustomCompressionB0 supported: 0
2025/10/28-18:40:26.759470 899c 	kCustomCompression9A supported: 0
2025/10/28-18:40:26.759478 899c 	kCustomCompression82 supported: 0
2025/10/28-18:40:26.759485 899c 	kCustomCompressionB1 supported: 0
2025/10/28-18:40:26.759493 899c 	kCustomCompression83 supported: 0
2025/10/28-18:40:26.759499 899c 	kCustomCompressionB6 supported: 0
2025/10/28-18:40:26.759506 899c 	kCustomCompression84 supported: 0
2025/10/28-18:40:26.759513 899c 	kCustomCompressionB7 supported: 0
2025/10/28-18:40:26.759520 899c 	kCustomCompression9F supported: 0
2025/10/28-18:40:26.759527 899c 	kCustomCompression85 supported: 0
2025/10/28-18:40:26.759535 899c 	kCustomCompressionB4 supported: 0
2025/10/28-18:40:26.759542 899c 	kCustomCompression9E supported: 0
2025/10/28-18:40:26.759550 899c 	kCustomCompression86 supported: 0
2025/10/28-18:40:26.759556 899c 	kCustomCompressionB5 supported: 0
2025/10/28-18:40:26.759563 899c 	kCustomCompression9D supported: 0
2025/10/28-18:40:26.759569 899c 	kCustomCompression87 supported: 0
2025/10/28-18:40:26.759576 899c 	kCustomCompression88 supported: 0
2025/10/28-18:40:26.759584 899c 	kCustomCompression89 supported: 0
2025/10/28-18:40:26.759591 899c 	kCustomCompression92 supported: 0
2025/10/28-18:40:26.759598 899c 	kCustomCompression8A supported: 0
2025/10/28-18:40:26.759605 899c 	kCustomCompression91 supported: 0
2025/10/28-18:40:26.759611 899c 	kCustomCompression8B supported: 0
2025/10/28-18:40:26.759620 899c 	kCustomCompression90 supported: 0
2025/10/28-18:40:26.759628 899c 	kCustomCompression8C supported: 0
2025/10/28-18:40:26.759635 899c 	kCustomCompression97 supported: 0
2025/10/28-18:40:26.759643 899c 	kCustomCompression8D supported: 0
2025/10/28-18:40:26.759651 899c 	kCustomCompression96 supported: 0
2025/10/28-18:40:26.759658 899c 	kCustomCompression8E supported: 0
2025/10/28-18:40:26.759665 899c 	kCustomCompression95 supported: 0
2025/10/28-18:40:26.759672 899c 	kCustomCompression8F supported: 0
2025/10/28-18:40:26.759678 899c 	kCustomCompression93 supported: 0
2025/10/28-18:40:26.759685 899c 	kCustomCompression94 supported: 0
2025/10/28-18:40:26.759692 899c 	kCustomCompression98 supported: 0
2025/10/28-18:40:26.759700 899c 	kCustomCompression99 supported: 0
2025/10/28-18:40:26.759707 899c 	kCustomCompressionA0 supported: 0
2025/10/28-18:40:26.759715 899c 	kCustomCompressionA1 supported: 0
2025/10/28-18:40:26.759722 899c 	kCustomCompressionA2 supported: 0
2025/10/28-18:40:26.759729 899c 	kCustomCompressionA4 supported: 0
2025/10/28-18:40:26.759735 899c 	kCustomCompressionA6 supported: 0
2025/10/28-18:40:26.759742 899c 	kCustomCompressionA8 supported: 0
2025/10/28-18:40:26.759749 899c 	kCustomCompressionA9 supported: 0
2025/10/28-18:40:26.759756 899c 	kCustomCompressionAA supported: 0
2025/10/28-18:40:26.759763 899c 	kCustomCompressionAB supported: 0
2025/10/28-18:40:26.759771 899c 	kCustomCompressionAC supported: 0
2025/10/28-18:40:26.759778 899c 	kCustomCompressionAD supported: 0
2025/10/28-18:40:26.759785 899c 	kCustomCompressionAE supported: 0
2025/10/28-18:40:26.759791 899c 	kCustomCompressionAF supported: 0
2025/10/28-18:40:26.759798 899c 	kCustomCompressionB8 supported: 0
2025/10/28-18:40:26.759804 899c 	kCustomCompressionB9 supported: 0
2025/10/28-18:40:26.759812 899c 	kCustomCompressionBA supported: 0
2025/10/28-18:40:26.759820 899c 	kCustomCompressionBB supported: 0
2025/10/28-18:40:26.759827 899c 	kCustomCompressionBC supported: 0
2025/10/28-18:40:26.759834 899c 	kCustomCompressionBD supported: 0
2025/10/28-18:40:26.759841 899c 	kCustomCompressionBE supported: 0
2025/10/28-18:40:26.759847 899c 	kCustomCompressionBF supported: 0
2025/10/28-18:40:26.759854 899c 	kCustomCompressionC0 supported: 0
2025/10/28-18:40:26.759861 899c 	kCustomCompressionC1 supported: 0
2025/10/28-18:40:26.759868 899c 	kCustomCompressionC2 supported: 0
2025/10/28-18:40:26.759876 899c 	kCustomCompressionC3 supported: 0
2025/10/28-18:40:26.759883 899c 	kCustomCompressionC4 supported: 0
2025/10/28-18:40:26.759891 899c 	kCustomCompressionC5 supported: 0
2025/10/28-18:40:26.759897 899c 	kCustomCompressionC6 supported: 0
2025/10/28-18:40:26.759904 899c 	kCustomCompressionC7 supported: 0
2025/10/28-18:40:26.759911 899c 	kCustomCompressionC8 supported: 0
2025/10/28-18:40:26.759917 899c 	kCustomCompressionC9 supported: 0
2025/10/28-18:40:26.759925 899c 	kCustomCompressionCA supported: 0
2025/10/28-18:40:26.759932 899c 	kCustomCompressionCB supported: 0
2025/10/28-18:40:26.759940 899c 	kCustomCompressionCC supported: 0
2025/10/28-18:40:26.759947 899c 	kCustomCompressionCD supported: 0
2025/10/28-18:40:26.759953 899c 	kCustomCompressionCE supported: 0
2025/10/28-18:40:26.759960 899c 	kCustomCompressionCF supported: 0
2025/10/28-18:40:26.759967 899c 	kCustomCompressionD0 supported: 0
2025/10/28-18:40:26.759974 899c 	kCustomCompressionD1 supported: 0
2025/10/28-18:40:26.759982 899c 	kCustomCompressionD2 supported: 0
2025/10/28-18:40:26.759989 899c 	kCustomCompressionD3 supported: 0
2025/10/28-18:40:26.759997 899c 	kCustomCompressionD4 supported: 0
2025/10/28-18:40:26.760004 899c 	kCustomCompressionD5 supported: 0
2025/10/28-18:40:26.760010 899c 	kCustomCompressionD6 supported: 0
2025/10/28-18:40:26.760017 899c 	kCustomCompressionD7 supported: 0
2025/10/28-18:40:26.760023 899c 	kCustomCompressionD8 supported: 0
2025/10/28-18:40:26.760030 899c 	kCustomCompressionD9 supported: 0
2025/10/28-18:40:26.760038 899c 	kCustomCompressionDA supported: 0
2025/10/28-18:40:26.760046 899c 	kCustomCompressionDB supported: 0
2025/10/28-18:40:26.760075 899c 	kCustomCompressionDC supported: 0
2025/10/28-18:40:26.760085 899c 	kCustomCompressionDD supported: 0
2025/10/28-18:40:26.760092 899c 	kCustomCompressionDE supported: 0
2025/10/28-18:40:26.760099 899c 	kCustomCompressionDF supported: 0
2025/10/28-18:40:26.760106 899c 	kCustomCompressionE0 supported: 0
2025/10/28-18:40:26.760113 899c 	kCustomCompressionE1 supported: 0
2025/10/28-18:40:26.760120 899c 	kCustomCompressionE2 supported: 0
2025/10/28-18:40:26.760128 899c 	kCustomCompressionE3 supported: 0
2025/10/28-18:40:26.760135 899c 	kCustomCompressionE4 supported: 0
2025/10/28-18:40:26.760142 899c 	kCustomCompressionE5 supported: 0
2025/10/28-18:40:26.760149 899c 	kCustomCompressionE6 supported: 0
2025/10/28-18:40:26.760155 899c 	kCustomCompressionE7 supported: 0
2025/10/28-18:40:26.760162 899c 	kCustomCompressionE8 supported: 0
2025/10/28-18:40:26.760169 899c 	kCustomCompressionE9 supported: 0
2025/10/28-18:40:26.760176 899c 	kCustomCompressionEA supported: 0
2025/10/28-18:40:26.760184 899c 	kCustomCompressionEB supported: 0
2025/10/28-18:40:26.760191 899c 	kCustomCompressionEC supported: 0
2025/10/28-18:40:26.760197 899c 	kCustomCompressionED supported: 0
2025/10/28-18:40:26.760204 899c 	kCustomCompressionEE supported: 0
2025/10/28-18:40:26.760210 899c 	kCustomCompressionEF supported: 0
2025/10/28-18:40:26.760217 899c 	kCustomCompressionF0 supported: 0
2025/10/28-18:40:26.760224 899c 	kCustomCompressionF1 supported: 0
2025/10/28-18:40:26.760231 899c 	kCustomCompressionF2 supported: 0
2025/10/28-18:40:26.760239 899c 	kCustomCompressionF3 supported: 0
2025/10/28-18:40:26.760246 899c 	kCustomCompressionF4 supported: 0
2025/10/28-18:40:26.760253 899c 	kCustomCompressionF5 supported: 0
2025/10/28-18:40:26.760260 899c 	kCustomCompressionF6 supported: 0
2025/10/28-18:40:26.760267 899c 	kCustomCompressionF7 supported: 0
2025/10/28-18:40:26.760274 899c 	kCustomCompressionF8 supported: 0
2025/10/28-18:40:26.760281 899c 	kCustomCompressionF9 supported: 0
2025/10/28-18:40:26.760288 899c 	kCustomCompressionFA supported: 0
2025/10/28-18:40:26.760296 899c 	kCustomCompressionFB supported: 0
2025/10/28-18:40:26.760310 899c 	kCustomCompressionFC supported: 0
2025/10/28-18:40:26.760319 899c 	kCustomCompressionFD supported: 0
2025/10/28-18:40:26.760326 899c 	kCustomCompressionFE supported: 0
2025/10/28-18:40:26.760336 899c Fast CRC32 supported: Not supported on x86
2025/10/28-18:40:26.760345 899c DMutex implementation: std::mutex
2025/10/28-18:40:26.760353 899c Jemalloc supported: 0
2025/10/28-18:40:26.760995 899c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000398
2025/10/28-18:40:26.762172 899c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-18:40:26.762196 899c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-18:40:26.762207 899c           Options.merge_operator: None
2025/10/28-18:40:26.762215 899c        Options.compaction_filter: None
2025/10/28-18:40:26.762222 899c        Options.compaction_filter_factory: None
2025/10/28-18:40:26.762231 899c  Options.sst_partitioner_factory: None
2025/10/28-18:40:26.762239 899c         Options.memtable_factory: SkipListFactory
2025/10/28-18:40:26.762246 899c            Options.table_factory: BlockBasedTable
2025/10/28-18:40:26.762289 899c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000219E9091D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000219E90A6300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-18:40:26.762342 899c        Options.write_buffer_size: 268435456
2025/10/28-18:40:26.762354 899c  Options.max_write_buffer_number: 3
2025/10/28-18:40:26.762362 899c          Options.compression: LZ4
2025/10/28-18:40:26.762369 899c                  Options.bottommost_compression: ZSTD
2025/10/28-18:40:26.762377 899c       Options.prefix_extractor: nullptr
2025/10/28-18:40:26.762385 899c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-18:40:26.762392 899c             Options.num_levels: 7
2025/10/28-18:40:26.762399 899c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-18:40:26.762406 899c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-18:40:26.762413 899c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-18:40:26.762420 899c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-18:40:26.762427 899c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-18:40:26.762436 899c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-18:40:26.762444 899c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:40:26.762451 899c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-18:40:26.762458 899c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-18:40:26.762465 899c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:40:26.762472 899c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:40:26.762479 899c            Options.compression_opts.window_bits: -14
2025/10/28-18:40:26.762486 899c                  Options.compression_opts.level: 32767
2025/10/28-18:40:26.762494 899c               Options.compression_opts.strategy: 0
2025/10/28-18:40:26.762501 899c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-18:40:26.762509 899c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:40:26.762516 899c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:40:26.762523 899c         Options.compression_opts.parallel_threads: 1
2025/10/28-18:40:26.762530 899c                  Options.compression_opts.enabled: false
2025/10/28-18:40:26.762537 899c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:40:26.762544 899c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-18:40:26.762552 899c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-18:40:26.762559 899c              Options.level0_stop_writes_trigger: 36
2025/10/28-18:40:26.762566 899c                   Options.target_file_size_base: 67108864
2025/10/28-18:40:26.762572 899c             Options.target_file_size_multiplier: 1
2025/10/28-18:40:26.762579 899c                Options.max_bytes_for_level_base: 268435456
2025/10/28-18:40:26.762586 899c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-18:40:26.762592 899c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:40:26.762600 899c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-18:40:26.762609 899c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-18:40:26.762617 899c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-18:40:26.762625 899c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-18:40:26.762632 899c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-18:40:26.762639 899c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-18:40:26.762646 899c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-18:40:26.762655 899c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-18:40:26.762663 899c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-18:40:26.762671 899c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:40:26.762679 899c                    Options.max_compaction_bytes: 1677721600
2025/10/28-18:40:26.762686 899c                        Options.arena_block_size: 1048576
2025/10/28-18:40:26.762693 899c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:40:26.762700 899c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:40:26.762707 899c                Options.disable_auto_compactions: 1
2025/10/28-18:40:26.762715 899c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-18:40:26.762723 899c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-18:40:26.762731 899c Options.compaction_options_universal.size_ratio: 1
2025/10/28-18:40:26.762738 899c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-18:40:26.762746 899c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-18:40:26.762753 899c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-18:40:26.762760 899c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-18:40:26.762767 899c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-18:40:26.762774 899c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-18:40:26.762781 899c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-18:40:26.762789 899c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-18:40:26.762797 899c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-18:40:26.762806 899c                   Options.table_properties_collectors: 
2025/10/28-18:40:26.762813 899c                   Options.inplace_update_support: 0
2025/10/28-18:40:26.762820 899c                 Options.inplace_update_num_locks: 10000
2025/10/28-18:40:26.762829 899c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-18:40:26.762838 899c               Options.memtable_whole_key_filtering: 0
2025/10/28-18:40:26.762845 899c   Options.memtable_huge_page_size: 0
2025/10/28-18:40:26.762853 899c                           Options.bloom_locality: 0
2025/10/28-18:40:26.762860 899c                    Options.max_successive_merges: 0
2025/10/28-18:40:26.762867 899c             Options.strict_max_successive_merges: 0
2025/10/28-18:40:26.762874 899c                Options.optimize_filters_for_hits: 0
2025/10/28-18:40:26.762881 899c                Options.paranoid_file_checks: 0
2025/10/28-18:40:26.762888 899c                Options.force_consistency_checks: 1
2025/10/28-18:40:26.762894 899c                Options.report_bg_io_stats: 0
2025/10/28-18:40:26.762902 899c                Options.disallow_memtable_writes: 0
2025/10/28-18:40:26.762909 899c                               Options.ttl: 2592000
2025/10/28-18:40:26.762917 899c          Options.periodic_compaction_seconds: 0
2025/10/28-18:40:26.762925 899c                        Options.default_temperature: kUnknown
2025/10/28-18:40:26.762932 899c  Options.preclude_last_level_data_seconds: 0
2025/10/28-18:40:26.762938 899c    Options.preserve_internal_time_seconds: 0
2025/10/28-18:40:26.762945 899c                       Options.enable_blob_files: false
2025/10/28-18:40:26.762952 899c                           Options.min_blob_size: 0
2025/10/28-18:40:26.762960 899c                          Options.blob_file_size: 268435456
2025/10/28-18:40:26.762968 899c                   Options.blob_compression_type: NoCompression
2025/10/28-18:40:26.762975 899c          Options.enable_blob_garbage_collection: false
2025/10/28-18:40:26.762982 899c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:40:26.762990 899c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:40:26.762997 899c          Options.blob_compaction_readahead_size: 0
2025/10/28-18:40:26.763006 899c                Options.blob_file_starting_level: 0
2025/10/28-18:40:26.763014 899c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-18:40:26.763023 899c            Options.memtable_max_range_deletions: 0
2025/10/28-18:40:26.764298 899c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000398 succeeded,manifest_file_number is 398, next_file_number is 400, last_sequence is 18, log_number is 389,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-18:40:26.764319 899c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 389
2025/10/28-18:40:26.764527 899c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-18:40:26.765327 899c EVENT_LOG_v1 {"time_micros": 1761673226765283, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397]}
2025/10/28-18:40:26.765349 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-18:40:26.765449 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-18:40:26.765528 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-18:40:26.765604 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-18:40:26.765677 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-18:40:26.765748 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-18:40:26.765818 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-18:40:26.765888 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-18:40:26.765958 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-18:40:26.766028 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-18:40:26.766097 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-18:40:26.766166 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-18:40:26.766243 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-18:40:26.766314 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-18:40:26.766381 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-18:40:26.766451 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-18:40:26.766519 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-18:40:26.766588 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-18:40:26.766655 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-18:40:26.766723 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-18:40:26.766791 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-18:40:26.766860 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-18:40:26.766928 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-18:40:26.766997 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-18:40:26.767065 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-18:40:26.767133 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-18:40:26.767201 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-18:40:26.767271 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-18:40:26.767343 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-18:40:26.767414 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-18:40:26.767481 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-18:40:26.767552 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-18:40:26.767618 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-18:40:26.767688 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-18:40:26.767754 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-18:40:26.767871 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-18:40:26.767942 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-18:40:26.768039 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-18:40:26.768105 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-18:40:26.768177 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-18:40:26.768252 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-18:40:26.768349 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-18:40:26.768418 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-18:40:26.768487 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-18:40:26.768556 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-18:40:26.768624 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-18:40:26.768692 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-18:40:26.768760 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-18:40:26.768827 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-18:40:26.768896 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-18:40:26.768963 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-18:40:26.769033 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-18:40:26.769100 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-18:40:26.769168 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-18:40:26.769236 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-18:40:26.769305 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-18:40:26.769374 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-18:40:26.769443 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-18:40:26.769511 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-18:40:26.769580 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-18:40:26.769647 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-18:40:26.769714 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-18:40:26.769780 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-18:40:26.769871 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-18:40:26.769940 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-18:40:26.770035 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-18:40:26.770101 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-18:40:26.770172 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-18:40:26.770247 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-18:40:26.770340 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-18:40:26.770410 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-18:40:26.770481 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-18:40:26.770550 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-18:40:26.770621 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-18:40:26.770691 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-18:40:26.770759 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-18:40:26.770826 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-18:40:26.770893 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-18:40:26.770960 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-18:40:26.771029 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-18:40:26.771094 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-18:40:26.771164 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-18:40:26.771230 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-18:40:26.771298 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-18:40:26.771365 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-18:40:26.771434 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-18:40:26.771501 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-18:40:26.771569 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-18:40:26.771636 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-18:40:26.771705 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-18:40:26.771773 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-18:40:26.771866 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-18:40:26.771934 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-18:40:26.772028 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-18:40:26.772098 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-18:40:26.772170 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-18:40:26.772246 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-18:40:26.772340 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-18:40:26.772408 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-18:40:26.772480 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-18:40:26.772549 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-18:40:26.772619 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-18:40:26.772689 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-18:40:26.772757 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-18:40:26.772826 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-18:40:26.772902 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-18:40:26.772973 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-18:40:26.773060 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-18:40:26.773132 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-18:40:26.773220 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-18:40:26.773307 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-18:40:26.773391 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-18:40:26.773465 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-18:40:26.773534 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-18:40:26.773604 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-18:40:26.773670 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-18:40:26.773755 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-18:40:26.773820 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-18:40:26.773884 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-18:40:26.773978 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-18:40:26.774043 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-18:40:26.774133 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-18:40:26.774200 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-18:40:26.774275 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-18:40:26.774361 899c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-18:40:26.775417 899c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-18:40:26.780583 899c EVENT_LOG_v1 {"time_micros": 1761673226780542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 403, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20, "largest_seqno": 20, "table_properties": {"data_size": 44, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761673226, "oldest_key_time": 1761673226, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "GF9XTYZ27319B2K2BVU7", "orig_file_number": 403, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-18:40:26.784681 899c EVENT_LOG_v1 {"time_micros": 1761673226784674, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-18:40:26.785134 899c [db\version_set.cc:5624] Creating manifest 405
2025/10/28-18:40:26.810070 899c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000219E90B0D30
2025/10/28-18:40:26.810836 899c DB pointer 00000219E90BEB00
2025/10/28-18:40:26.810914 899c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-18:40:26.811287 91d4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-18:40:26.811310 91d4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.04 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5157
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000219E90A6300#18200 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.49829e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 39.7500  StdDev: 6.50
Min: 30  Median: 39.6667  Max: 48
Percentiles: P50: 39.67 P75: 45.33 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        3  75.000% 100.000% ###############

** Level 6 read latency histogram (micros):
Count: 2 Average: 32.0000  StdDev: 0.00
Min: 32  Median: 32.0000  Max: 32
Percentiles: P50: 32.00 P75: 32.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(      22,      34 ]        2 100.000% 100.000% ####################

2025/10/28-18:40:26.811408 3f04 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 1@0 files to L6, score 1.00
2025/10/28-18:40:26.811451 3f04 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [403(1287B)]
2025/10/28-18:40:26.811490 3f04 EVENT_LOG_v1 {"time_micros": 1761673226811472, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [403], "score": 1, "input_data_size": 1287, "oldest_snapshot_seqno": -1}
2025/10/28-18:40:26.812566 91d4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 483
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 887
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1287
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 71
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5157
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-18:40:26.820337 3f04 (Original Log Time 2025/10/28-18:40:26.812077) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 1@0 files to L6 => 0 bytes
2025/10/28-18:40:26.820369 3f04 (Original Log Time 2025/10/28-18:40:26.820278) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75, estimated pending compaction bytes 0, MB/sec: 2.3 rd, 0.0 wr, level 6, files in(1, 0) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 1, records dropped: 1 output_compression: ZSTD
2025/10/28-18:40:26.820380 3f04 (Original Log Time 2025/10/28-18:40:26.820311) EVENT_LOG_v1 {"time_micros": 1761673226820290, "job": 3, "event": "compaction_finished", "compaction_time_micros": 559, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 1, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 2]}
2025/10/28-18:40:26.820726 3f04 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7779, max_trash_db_ratio 0.250000
2025/10/28-18:40:26.820752 3f04 EVENT_LOG_v1 {"time_micros": 1761673226820747, "job": 3, "event": "table_file_deletion", "file_number": 403, "status": "OK"}
2025/10/28-18:40:26.826343 899c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-18:40:26.826371 899c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-18:40:26.826383 899c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-18:40:26.826394 899c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-18:40:26.826405 899c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-18:40:26.826416 899c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-18:40:26.826426 899c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-18:40:26.826439 899c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-18:40:26.826449 899c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-18:40:26.826458 899c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-18:40:26.826465 899c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-18:40:26.826472 899c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-18:40:26.826479 899c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-18:40:26.826485 899c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-18:40:26.826492 899c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:40:26.826499 899c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:40:26.826506 899c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-18:40:26.826514 899c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-18:40:26.826522 899c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-18:40:26.826540 899c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-18:40:26.826550 899c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-18:40:26.826557 899c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-18:40:26.826563 899c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-18:40:26.826570 899c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:40:26.826580 899c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-18:40:26.826588 899c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-18:40:26.826596 899c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-18:40:26.826603 899c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-18:40:26.826610 899c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-18:40:26.826619 899c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-18:40:26.826635 899c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-18:40:26.826643 899c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-18:40:26.826651 899c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-18:40:26.826658 899c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-18:40:26.826665 899c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-18:40:26.826673 899c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-18:40:26.826680 899c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-18:40:26.826687 899c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-18:40:26.826694 899c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:40:26.826702 899c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-18:40:26.826709 899c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-18:40:26.826717 899c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-18:40:26.826724 899c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-18:40:26.826732 899c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-18:40:26.826739 899c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-18:40:26.826746 899c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-18:40:26.826752 899c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-18:40:26.826761 899c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-18:40:26.826768 899c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-18:40:26.826775 899c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-18:40:26.826782 899c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-18:40:26.826789 899c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-18:40:26.826797 899c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-18:40:26.826804 899c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-18:40:26.826811 899c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-18:40:26.826819 899c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-18:40:26.826829 899c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:40:26.826839 899c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:40:26.826846 899c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-18:40:26.826853 899c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-18:40:26.826860 899c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-18:40:26.826867 899c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-18:40:27.811832 91d4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-18:40:27.811866 91d4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-18:40:27.811876 91d4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
