2025/10/28-18:39:09.524583 8e00 RocksDB version: 10.4.2
2025/10/28-18:39:09.524677 8e00 Git sha 0
2025/10/28-18:39:09.524710 8e00 Compile date 2025-10-27 15:09:02
2025/10/28-18:39:09.524736 8e00 DB SUMMARY
2025/10/28-18:39:09.524761 8e00 Host name (Env):  DESKTOP-712S8LO
2025/10/28-18:39:09.524782 8e00 DB Session ID:  7KO4U5L066XN7T7F6IOU
2025/10/28-18:39:09.527303 8e00 CURRENT file:  CURRENT
2025/10/28-18:39:09.527338 8e00 IDENTITY file:  IDENTITY
2025/10/28-18:39:09.527445 8e00 MANIFEST file:  MANIFEST-000351 size: 581 Bytes
2025/10/28-18:39:09.527473 8e00 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000207.sst 000226.sst 000296.sst 000302.sst 
2025/10/28-18:39:09.527506 8e00 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 
2025/10/28-18:39:09.527628 8e00                         Options.error_if_exists: 0
2025/10/28-18:39:09.527644 8e00                       Options.create_if_missing: 1
2025/10/28-18:39:09.527654 8e00                         Options.paranoid_checks: 1
2025/10/28-18:39:09.527663 8e00             Options.flush_verify_memtable_count: 1
2025/10/28-18:39:09.527671 8e00          Options.compaction_verify_record_count: 1
2025/10/28-18:39:09.527679 8e00                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-18:39:09.527689 8e00                               Options.track_and_verify_wals: 0
2025/10/28-18:39:09.527697 8e00        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-18:39:09.527706 8e00                                     Options.env: 00000270AB488770
2025/10/28-18:39:09.527715 8e00                                      Options.fs: WinFS
2025/10/28-18:39:09.527724 8e00                                Options.info_log: 00000270AB450EA0
2025/10/28-18:39:09.527732 8e00                Options.max_file_opening_threads: 16
2025/10/28-18:39:09.527740 8e00                              Options.statistics: 00000270AB48E7D0
2025/10/28-18:39:09.527748 8e00                              Options.statistics stats level: 1
2025/10/28-18:39:09.527757 8e00                               Options.use_fsync: 0
2025/10/28-18:39:09.527765 8e00                       Options.max_log_file_size: 0
2025/10/28-18:39:09.527774 8e00                  Options.max_manifest_file_size: 1073741824
2025/10/28-18:39:09.527782 8e00                   Options.log_file_time_to_roll: 0
2025/10/28-18:39:09.527790 8e00                       Options.keep_log_file_num: 1000
2025/10/28-18:39:09.527798 8e00                    Options.recycle_log_file_num: 0
2025/10/28-18:39:09.527807 8e00                         Options.allow_fallocate: 1
2025/10/28-18:39:09.527815 8e00                        Options.allow_mmap_reads: 0
2025/10/28-18:39:09.527824 8e00                       Options.allow_mmap_writes: 0
2025/10/28-18:39:09.527832 8e00                        Options.use_direct_reads: 0
2025/10/28-18:39:09.527841 8e00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-18:39:09.527880 8e00          Options.create_missing_column_families: 0
2025/10/28-18:39:09.527891 8e00                              Options.db_log_dir: 
2025/10/28-18:39:09.527899 8e00                                 Options.wal_dir: 
2025/10/28-18:39:09.527906 8e00                Options.table_cache_numshardbits: 6
2025/10/28-18:39:09.527913 8e00                         Options.WAL_ttl_seconds: 0
2025/10/28-18:39:09.527920 8e00                       Options.WAL_size_limit_MB: 0
2025/10/28-18:39:09.527928 8e00                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-18:39:09.527935 8e00             Options.manifest_preallocation_size: 4194304
2025/10/28-18:39:09.527943 8e00                     Options.is_fd_close_on_exec: 1
2025/10/28-18:39:09.527949 8e00                   Options.advise_random_on_open: 1
2025/10/28-18:39:09.527956 8e00                    Options.db_write_buffer_size: 0
2025/10/28-18:39:09.527963 8e00                    Options.write_buffer_manager: 00000270AB488C20
2025/10/28-18:39:09.527970 8e00                      Options.use_adaptive_mutex: 0
2025/10/28-18:39:09.527978 8e00                            Options.rate_limiter: 0000000000000000
2025/10/28-18:39:09.527986 8e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-18:39:09.527993 8e00                       Options.wal_recovery_mode: 2
2025/10/28-18:39:09.528000 8e00                  Options.enable_thread_tracking: 0
2025/10/28-18:39:09.528007 8e00                  Options.enable_pipelined_write: 0
2025/10/28-18:39:09.528014 8e00                  Options.unordered_write: 0
2025/10/28-18:39:09.528020 8e00         Options.allow_concurrent_memtable_write: 1
2025/10/28-18:39:09.528027 8e00      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-18:39:09.528035 8e00             Options.write_thread_max_yield_usec: 100
2025/10/28-18:39:09.528043 8e00            Options.write_thread_slow_yield_usec: 3
2025/10/28-18:39:09.528049 8e00                               Options.row_cache: None
2025/10/28-18:39:09.528056 8e00                              Options.wal_filter: None
2025/10/28-18:39:09.528063 8e00             Options.avoid_flush_during_recovery: 0
2025/10/28-18:39:09.528070 8e00             Options.allow_ingest_behind: 0
2025/10/28-18:39:09.528077 8e00             Options.two_write_queues: 0
2025/10/28-18:39:09.528084 8e00             Options.manual_wal_flush: 0
2025/10/28-18:39:09.528092 8e00             Options.wal_compression: 0
2025/10/28-18:39:09.528099 8e00             Options.background_close_inactive_wals: 0
2025/10/28-18:39:09.528107 8e00             Options.atomic_flush: 0
2025/10/28-18:39:09.528114 8e00             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-18:39:09.528121 8e00             Options.prefix_seek_opt_in_only: 0
2025/10/28-18:39:09.528128 8e00                 Options.persist_stats_to_disk: 0
2025/10/28-18:39:09.528135 8e00                 Options.write_dbid_to_manifest: 1
2025/10/28-18:39:09.528142 8e00                 Options.write_identity_file: 1
2025/10/28-18:39:09.528150 8e00                 Options.log_readahead_size: 0
2025/10/28-18:39:09.528157 8e00                 Options.file_checksum_gen_factory: Unknown
2025/10/28-18:39:09.528165 8e00                 Options.best_efforts_recovery: 0
2025/10/28-18:39:09.528172 8e00                Options.max_bgerror_resume_count: 2147483647
2025/10/28-18:39:09.528179 8e00            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-18:39:09.528186 8e00             Options.allow_data_in_errors: 0
2025/10/28-18:39:09.528192 8e00             Options.db_host_id: __hostname__
2025/10/28-18:39:09.528199 8e00             Options.enforce_single_del_contracts: true
2025/10/28-18:39:09.528207 8e00             Options.metadata_write_temperature: kUnknown
2025/10/28-18:39:09.528215 8e00             Options.wal_write_temperature: kUnknown
2025/10/28-18:39:09.528222 8e00             Options.max_background_jobs: 4
2025/10/28-18:39:09.528229 8e00             Options.max_background_compactions: -1
2025/10/28-18:39:09.528257 8e00             Options.max_subcompactions: 1
2025/10/28-18:39:09.528268 8e00             Options.avoid_flush_during_shutdown: 0
2025/10/28-18:39:09.528275 8e00           Options.writable_file_max_buffer_size: 1048576
2025/10/28-18:39:09.528283 8e00             Options.delayed_write_rate : 16777216
2025/10/28-18:39:09.528290 8e00             Options.max_total_wal_size: 0
2025/10/28-18:39:09.528298 8e00             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-18:39:09.528306 8e00                   Options.stats_dump_period_sec: 600
2025/10/28-18:39:09.528314 8e00                 Options.stats_persist_period_sec: 600
2025/10/28-18:39:09.528320 8e00                 Options.stats_history_buffer_size: 1048576
2025/10/28-18:39:09.528327 8e00                          Options.max_open_files: -1
2025/10/28-18:39:09.528334 8e00                          Options.bytes_per_sync: 0
2025/10/28-18:39:09.528341 8e00                      Options.wal_bytes_per_sync: 0
2025/10/28-18:39:09.528348 8e00                   Options.strict_bytes_per_sync: 0
2025/10/28-18:39:09.528356 8e00       Options.compaction_readahead_size: 2097152
2025/10/28-18:39:09.528363 8e00                  Options.max_background_flushes: -1
2025/10/28-18:39:09.528370 8e00 Options.daily_offpeak_time_utc: 
2025/10/28-18:39:09.528380 8e00 Compression algorithms supported:
2025/10/28-18:39:09.528388 8e00 	kZSTD supported: 1
2025/10/28-18:39:09.528395 8e00 	kCustomCompressionA3 supported: 0
2025/10/28-18:39:09.528403 8e00 	kSnappyCompression supported: 0
2025/10/28-18:39:09.528411 8e00 	kCustomCompressionA5 supported: 0
2025/10/28-18:39:09.528419 8e00 	kBZip2Compression supported: 0
2025/10/28-18:39:09.528426 8e00 	kZlibCompression supported: 1
2025/10/28-18:39:09.528433 8e00 	kLZ4Compression supported: 1
2025/10/28-18:39:09.528439 8e00 	kXpressCompression supported: 0
2025/10/28-18:39:09.528446 8e00 	kCustomCompressionA7 supported: 0
2025/10/28-18:39:09.528453 8e00 	kLZ4HCCompression supported: 1
2025/10/28-18:39:09.528460 8e00 	kCustomCompressionB2 supported: 0
2025/10/28-18:39:09.528468 8e00 	kCustomCompression9C supported: 0
2025/10/28-18:39:09.528475 8e00 	kCustomCompression80 supported: 0
2025/10/28-18:39:09.528482 8e00 	kCustomCompressionB3 supported: 0
2025/10/28-18:39:09.528489 8e00 	kCustomCompression9B supported: 0
2025/10/28-18:39:09.528496 8e00 	kCustomCompression81 supported: 0
2025/10/28-18:39:09.528502 8e00 	kCustomCompressionB0 supported: 0
2025/10/28-18:39:09.528509 8e00 	kCustomCompression9A supported: 0
2025/10/28-18:39:09.528517 8e00 	kCustomCompression82 supported: 0
2025/10/28-18:39:09.528524 8e00 	kCustomCompressionB1 supported: 0
2025/10/28-18:39:09.528532 8e00 	kCustomCompression83 supported: 0
2025/10/28-18:39:09.528539 8e00 	kCustomCompressionB6 supported: 0
2025/10/28-18:39:09.528545 8e00 	kCustomCompression84 supported: 0
2025/10/28-18:39:09.528552 8e00 	kCustomCompressionB7 supported: 0
2025/10/28-18:39:09.528559 8e00 	kCustomCompression9F supported: 0
2025/10/28-18:39:09.528566 8e00 	kCustomCompression85 supported: 0
2025/10/28-18:39:09.528573 8e00 	kCustomCompressionB4 supported: 0
2025/10/28-18:39:09.528581 8e00 	kCustomCompression9E supported: 0
2025/10/28-18:39:09.528588 8e00 	kCustomCompression86 supported: 0
2025/10/28-18:39:09.528595 8e00 	kCustomCompressionB5 supported: 0
2025/10/28-18:39:09.528601 8e00 	kCustomCompression9D supported: 0
2025/10/28-18:39:09.528608 8e00 	kCustomCompression87 supported: 0
2025/10/28-18:39:09.528615 8e00 	kCustomCompression88 supported: 0
2025/10/28-18:39:09.528622 8e00 	kCustomCompression89 supported: 0
2025/10/28-18:39:09.528629 8e00 	kCustomCompression92 supported: 0
2025/10/28-18:39:09.528636 8e00 	kCustomCompression8A supported: 0
2025/10/28-18:39:09.528644 8e00 	kCustomCompression91 supported: 0
2025/10/28-18:39:09.528651 8e00 	kCustomCompression8B supported: 0
2025/10/28-18:39:09.528658 8e00 	kCustomCompression90 supported: 0
2025/10/28-18:39:09.528665 8e00 	kCustomCompression8C supported: 0
2025/10/28-18:39:09.528672 8e00 	kCustomCompression97 supported: 0
2025/10/28-18:39:09.528680 8e00 	kCustomCompression8D supported: 0
2025/10/28-18:39:09.528690 8e00 	kCustomCompression96 supported: 0
2025/10/28-18:39:09.528697 8e00 	kCustomCompression8E supported: 0
2025/10/28-18:39:09.528705 8e00 	kCustomCompression95 supported: 0
2025/10/28-18:39:09.528712 8e00 	kCustomCompression8F supported: 0
2025/10/28-18:39:09.528718 8e00 	kCustomCompression93 supported: 0
2025/10/28-18:39:09.528725 8e00 	kCustomCompression94 supported: 0
2025/10/28-18:39:09.528732 8e00 	kCustomCompression98 supported: 0
2025/10/28-18:39:09.528739 8e00 	kCustomCompression99 supported: 0
2025/10/28-18:39:09.528747 8e00 	kCustomCompressionA0 supported: 0
2025/10/28-18:39:09.528754 8e00 	kCustomCompressionA1 supported: 0
2025/10/28-18:39:09.528761 8e00 	kCustomCompressionA2 supported: 0
2025/10/28-18:39:09.528767 8e00 	kCustomCompressionA4 supported: 0
2025/10/28-18:39:09.528773 8e00 	kCustomCompressionA6 supported: 0
2025/10/28-18:39:09.528780 8e00 	kCustomCompressionA8 supported: 0
2025/10/28-18:39:09.528787 8e00 	kCustomCompressionA9 supported: 0
2025/10/28-18:39:09.528794 8e00 	kCustomCompressionAA supported: 0
2025/10/28-18:39:09.528801 8e00 	kCustomCompressionAB supported: 0
2025/10/28-18:39:09.528809 8e00 	kCustomCompressionAC supported: 0
2025/10/28-18:39:09.528816 8e00 	kCustomCompressionAD supported: 0
2025/10/28-18:39:09.528823 8e00 	kCustomCompressionAE supported: 0
2025/10/28-18:39:09.528830 8e00 	kCustomCompressionAF supported: 0
2025/10/28-18:39:09.528837 8e00 	kCustomCompressionB8 supported: 0
2025/10/28-18:39:09.528843 8e00 	kCustomCompressionB9 supported: 0
2025/10/28-18:39:09.528850 8e00 	kCustomCompressionBA supported: 0
2025/10/28-18:39:09.528858 8e00 	kCustomCompressionBB supported: 0
2025/10/28-18:39:09.528865 8e00 	kCustomCompressionBC supported: 0
2025/10/28-18:39:09.528872 8e00 	kCustomCompressionBD supported: 0
2025/10/28-18:39:09.528879 8e00 	kCustomCompressionBE supported: 0
2025/10/28-18:39:09.528886 8e00 	kCustomCompressionBF supported: 0
2025/10/28-18:39:09.528893 8e00 	kCustomCompressionC0 supported: 0
2025/10/28-18:39:09.528899 8e00 	kCustomCompressionC1 supported: 0
2025/10/28-18:39:09.528906 8e00 	kCustomCompressionC2 supported: 0
2025/10/28-18:39:09.528913 8e00 	kCustomCompressionC3 supported: 0
2025/10/28-18:39:09.528920 8e00 	kCustomCompressionC4 supported: 0
2025/10/28-18:39:09.528927 8e00 	kCustomCompressionC5 supported: 0
2025/10/28-18:39:09.528933 8e00 	kCustomCompressionC6 supported: 0
2025/10/28-18:39:09.528940 8e00 	kCustomCompressionC7 supported: 0
2025/10/28-18:39:09.528947 8e00 	kCustomCompressionC8 supported: 0
2025/10/28-18:39:09.528954 8e00 	kCustomCompressionC9 supported: 0
2025/10/28-18:39:09.528960 8e00 	kCustomCompressionCA supported: 0
2025/10/28-18:39:09.528968 8e00 	kCustomCompressionCB supported: 0
2025/10/28-18:39:09.528975 8e00 	kCustomCompressionCC supported: 0
2025/10/28-18:39:09.528982 8e00 	kCustomCompressionCD supported: 0
2025/10/28-18:39:09.528990 8e00 	kCustomCompressionCE supported: 0
2025/10/28-18:39:09.528997 8e00 	kCustomCompressionCF supported: 0
2025/10/28-18:39:09.529003 8e00 	kCustomCompressionD0 supported: 0
2025/10/28-18:39:09.529010 8e00 	kCustomCompressionD1 supported: 0
2025/10/28-18:39:09.529016 8e00 	kCustomCompressionD2 supported: 0
2025/10/28-18:39:09.529024 8e00 	kCustomCompressionD3 supported: 0
2025/10/28-18:39:09.529031 8e00 	kCustomCompressionD4 supported: 0
2025/10/28-18:39:09.529039 8e00 	kCustomCompressionD5 supported: 0
2025/10/28-18:39:09.529045 8e00 	kCustomCompressionD6 supported: 0
2025/10/28-18:39:09.529051 8e00 	kCustomCompressionD7 supported: 0
2025/10/28-18:39:09.529058 8e00 	kCustomCompressionD8 supported: 0
2025/10/28-18:39:09.529065 8e00 	kCustomCompressionD9 supported: 0
2025/10/28-18:39:09.529071 8e00 	kCustomCompressionDA supported: 0
2025/10/28-18:39:09.529078 8e00 	kCustomCompressionDB supported: 0
2025/10/28-18:39:09.529086 8e00 	kCustomCompressionDC supported: 0
2025/10/28-18:39:09.529093 8e00 	kCustomCompressionDD supported: 0
2025/10/28-18:39:09.529099 8e00 	kCustomCompressionDE supported: 0
2025/10/28-18:39:09.529127 8e00 	kCustomCompressionDF supported: 0
2025/10/28-18:39:09.529137 8e00 	kCustomCompressionE0 supported: 0
2025/10/28-18:39:09.529144 8e00 	kCustomCompressionE1 supported: 0
2025/10/28-18:39:09.529151 8e00 	kCustomCompressionE2 supported: 0
2025/10/28-18:39:09.529159 8e00 	kCustomCompressionE3 supported: 0
2025/10/28-18:39:09.529167 8e00 	kCustomCompressionE4 supported: 0
2025/10/28-18:39:09.529174 8e00 	kCustomCompressionE5 supported: 0
2025/10/28-18:39:09.529182 8e00 	kCustomCompressionE6 supported: 0
2025/10/28-18:39:09.529188 8e00 	kCustomCompressionE7 supported: 0
2025/10/28-18:39:09.529195 8e00 	kCustomCompressionE8 supported: 0
2025/10/28-18:39:09.529201 8e00 	kCustomCompressionE9 supported: 0
2025/10/28-18:39:09.529208 8e00 	kCustomCompressionEA supported: 0
2025/10/28-18:39:09.529215 8e00 	kCustomCompressionEB supported: 0
2025/10/28-18:39:09.529223 8e00 	kCustomCompressionEC supported: 0
2025/10/28-18:39:09.529230 8e00 	kCustomCompressionED supported: 0
2025/10/28-18:39:09.529237 8e00 	kCustomCompressionEE supported: 0
2025/10/28-18:39:09.529244 8e00 	kCustomCompressionEF supported: 0
2025/10/28-18:39:09.529250 8e00 	kCustomCompressionF0 supported: 0
2025/10/28-18:39:09.529257 8e00 	kCustomCompressionF1 supported: 0
2025/10/28-18:39:09.529264 8e00 	kCustomCompressionF2 supported: 0
2025/10/28-18:39:09.529272 8e00 	kCustomCompressionF3 supported: 0
2025/10/28-18:39:09.529280 8e00 	kCustomCompressionF4 supported: 0
2025/10/28-18:39:09.529286 8e00 	kCustomCompressionF5 supported: 0
2025/10/28-18:39:09.529293 8e00 	kCustomCompressionF6 supported: 0
2025/10/28-18:39:09.529300 8e00 	kCustomCompressionF7 supported: 0
2025/10/28-18:39:09.529307 8e00 	kCustomCompressionF8 supported: 0
2025/10/28-18:39:09.529313 8e00 	kCustomCompressionF9 supported: 0
2025/10/28-18:39:09.529320 8e00 	kCustomCompressionFA supported: 0
2025/10/28-18:39:09.529328 8e00 	kCustomCompressionFB supported: 0
2025/10/28-18:39:09.529344 8e00 	kCustomCompressionFC supported: 0
2025/10/28-18:39:09.529353 8e00 	kCustomCompressionFD supported: 0
2025/10/28-18:39:09.529360 8e00 	kCustomCompressionFE supported: 0
2025/10/28-18:39:09.529370 8e00 Fast CRC32 supported: Not supported on x86
2025/10/28-18:39:09.529379 8e00 DMutex implementation: std::mutex
2025/10/28-18:39:09.529387 8e00 Jemalloc supported: 0
2025/10/28-18:39:09.530040 8e00 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000351
2025/10/28-18:39:09.531353 8e00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-18:39:09.531378 8e00               Options.comparator: leveldb.BytewiseComparator
2025/10/28-18:39:09.531388 8e00           Options.merge_operator: None
2025/10/28-18:39:09.531396 8e00        Options.compaction_filter: None
2025/10/28-18:39:09.531404 8e00        Options.compaction_filter_factory: None
2025/10/28-18:39:09.531413 8e00  Options.sst_partitioner_factory: None
2025/10/28-18:39:09.531420 8e00         Options.memtable_factory: SkipListFactory
2025/10/28-18:39:09.531427 8e00            Options.table_factory: BlockBasedTable
2025/10/28-18:39:09.531469 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270AB487530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270AB48C180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-18:39:09.531521 8e00        Options.write_buffer_size: 268435456
2025/10/28-18:39:09.531533 8e00  Options.max_write_buffer_number: 3
2025/10/28-18:39:09.531541 8e00          Options.compression: LZ4
2025/10/28-18:39:09.531548 8e00                  Options.bottommost_compression: ZSTD
2025/10/28-18:39:09.531555 8e00       Options.prefix_extractor: nullptr
2025/10/28-18:39:09.531561 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-18:39:09.531568 8e00             Options.num_levels: 7
2025/10/28-18:39:09.531576 8e00        Options.min_write_buffer_number_to_merge: 1
2025/10/28-18:39:09.531583 8e00     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-18:39:09.531590 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-18:39:09.531598 8e00                  Options.bottommost_compression_opts.level: 32767
2025/10/28-18:39:09.531604 8e00               Options.bottommost_compression_opts.strategy: 0
2025/10/28-18:39:09.531611 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-18:39:09.531618 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:39:09.531625 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-18:39:09.531633 8e00                  Options.bottommost_compression_opts.enabled: false
2025/10/28-18:39:09.531640 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:39:09.531648 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:39:09.531655 8e00            Options.compression_opts.window_bits: -14
2025/10/28-18:39:09.531662 8e00                  Options.compression_opts.level: 32767
2025/10/28-18:39:09.531669 8e00               Options.compression_opts.strategy: 0
2025/10/28-18:39:09.531676 8e00         Options.compression_opts.max_dict_bytes: 0
2025/10/28-18:39:09.531683 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:39:09.531690 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:39:09.531698 8e00         Options.compression_opts.parallel_threads: 1
2025/10/28-18:39:09.531706 8e00                  Options.compression_opts.enabled: false
2025/10/28-18:39:09.531713 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:39:09.531720 8e00      Options.level0_file_num_compaction_trigger: 4
2025/10/28-18:39:09.531726 8e00          Options.level0_slowdown_writes_trigger: 20
2025/10/28-18:39:09.531733 8e00              Options.level0_stop_writes_trigger: 36
2025/10/28-18:39:09.531740 8e00                   Options.target_file_size_base: 67108864
2025/10/28-18:39:09.531748 8e00             Options.target_file_size_multiplier: 1
2025/10/28-18:39:09.531756 8e00                Options.max_bytes_for_level_base: 268435456
2025/10/28-18:39:09.531763 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-18:39:09.531770 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:39:09.531778 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-18:39:09.531785 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-18:39:09.531792 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-18:39:09.531799 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-18:39:09.531825 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-18:39:09.531832 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-18:39:09.531839 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-18:39:09.531846 8e00       Options.max_sequential_skip_in_iterations: 8
2025/10/28-18:39:09.531853 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-18:39:09.531861 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:39:09.531869 8e00                    Options.max_compaction_bytes: 1677721600
2025/10/28-18:39:09.531876 8e00                        Options.arena_block_size: 1048576
2025/10/28-18:39:09.531884 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:39:09.531891 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:39:09.531899 8e00                Options.disable_auto_compactions: 1
2025/10/28-18:39:09.531907 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-18:39:09.531914 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-18:39:09.531921 8e00 Options.compaction_options_universal.size_ratio: 1
2025/10/28-18:39:09.531927 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-18:39:09.531934 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-18:39:09.531941 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-18:39:09.531949 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-18:39:09.531956 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-18:39:09.531963 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-18:39:09.531970 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-18:39:09.531976 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-18:39:09.531983 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-18:39:09.531992 8e00                   Options.table_properties_collectors: 
2025/10/28-18:39:09.532000 8e00                   Options.inplace_update_support: 0
2025/10/28-18:39:09.532007 8e00                 Options.inplace_update_num_locks: 10000
2025/10/28-18:39:09.532017 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-18:39:09.532025 8e00               Options.memtable_whole_key_filtering: 0
2025/10/28-18:39:09.532032 8e00   Options.memtable_huge_page_size: 0
2025/10/28-18:39:09.532038 8e00                           Options.bloom_locality: 0
2025/10/28-18:39:09.532045 8e00                    Options.max_successive_merges: 0
2025/10/28-18:39:09.532052 8e00             Options.strict_max_successive_merges: 0
2025/10/28-18:39:09.532059 8e00                Options.optimize_filters_for_hits: 0
2025/10/28-18:39:09.532067 8e00                Options.paranoid_file_checks: 0
2025/10/28-18:39:09.532073 8e00                Options.force_consistency_checks: 1
2025/10/28-18:39:09.532080 8e00                Options.report_bg_io_stats: 0
2025/10/28-18:39:09.532087 8e00                Options.disallow_memtable_writes: 0
2025/10/28-18:39:09.532093 8e00                               Options.ttl: 2592000
2025/10/28-18:39:09.532100 8e00          Options.periodic_compaction_seconds: 0
2025/10/28-18:39:09.532108 8e00                        Options.default_temperature: kUnknown
2025/10/28-18:39:09.532115 8e00  Options.preclude_last_level_data_seconds: 0
2025/10/28-18:39:09.532122 8e00    Options.preserve_internal_time_seconds: 0
2025/10/28-18:39:09.532129 8e00                       Options.enable_blob_files: false
2025/10/28-18:39:09.532136 8e00                           Options.min_blob_size: 0
2025/10/28-18:39:09.532142 8e00                          Options.blob_file_size: 268435456
2025/10/28-18:39:09.532149 8e00                   Options.blob_compression_type: NoCompression
2025/10/28-18:39:09.532156 8e00          Options.enable_blob_garbage_collection: false
2025/10/28-18:39:09.532164 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:39:09.532172 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:39:09.532179 8e00          Options.blob_compaction_readahead_size: 0
2025/10/28-18:39:09.532186 8e00                Options.blob_file_starting_level: 0
2025/10/28-18:39:09.532193 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-18:39:09.532201 8e00            Options.memtable_max_range_deletions: 0
2025/10/28-18:39:09.533510 8e00 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000351 succeeded,manifest_file_number is 351, next_file_number is 353, last_sequence is 15, log_number is 345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-18:39:09.533529 8e00 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 345
2025/10/28-18:39:09.533716 8e00 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-18:39:09.534425 8e00 EVENT_LOG_v1 {"time_micros": 1761673149534381, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350]}
2025/10/28-18:39:09.534444 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-18:39:09.534531 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-18:39:09.534608 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-18:39:09.534689 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-18:39:09.534760 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-18:39:09.534879 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-18:39:09.534949 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-18:39:09.535019 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-18:39:09.535087 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-18:39:09.535162 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-18:39:09.535240 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-18:39:09.535333 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-18:39:09.535400 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-18:39:09.535467 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-18:39:09.535530 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-18:39:09.535596 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-18:39:09.535681 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-18:39:09.535748 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-18:39:09.535812 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-18:39:09.535877 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-18:39:09.535942 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-18:39:09.536009 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-18:39:09.536075 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-18:39:09.536141 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-18:39:09.536208 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-18:39:09.536275 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-18:39:09.536341 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-18:39:09.536407 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-18:39:09.536487 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-18:39:09.536553 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-18:39:09.536625 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-18:39:09.536695 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-18:39:09.536761 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-18:39:09.536828 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-18:39:09.536893 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-18:39:09.537018 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-18:39:09.537085 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-18:39:09.537181 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-18:39:09.537248 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-18:39:09.537317 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-18:39:09.537383 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-18:39:09.537479 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-18:39:09.537546 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-18:39:09.537614 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-18:39:09.537682 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-18:39:09.537748 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-18:39:09.537813 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-18:39:09.537896 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-18:39:09.537961 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-18:39:09.538026 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-18:39:09.538090 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-18:39:09.538156 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-18:39:09.538218 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-18:39:09.538285 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-18:39:09.538348 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-18:39:09.538414 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-18:39:09.538477 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-18:39:09.538542 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-18:39:09.538606 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-18:39:09.538670 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-18:39:09.538733 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-18:39:09.538797 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-18:39:09.538861 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-18:39:09.538949 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-18:39:09.539014 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-18:39:09.539103 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-18:39:09.539168 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-18:39:09.539242 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-18:39:09.539307 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-18:39:09.539396 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-18:39:09.539460 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-18:39:09.539525 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-18:39:09.539594 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-18:39:09.539661 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-18:39:09.539725 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-18:39:09.539788 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-18:39:09.539853 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-18:39:09.539918 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-18:39:09.539982 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-18:39:09.540046 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-18:39:09.540111 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-18:39:09.540176 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-18:39:09.540240 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-18:39:09.540305 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-18:39:09.540369 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-18:39:09.540434 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-18:39:09.540497 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-18:39:09.540560 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-18:39:09.540625 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-18:39:09.540690 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-18:39:09.540755 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-18:39:09.540843 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-18:39:09.540912 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-18:39:09.541002 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-18:39:09.541066 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-18:39:09.541132 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-18:39:09.541204 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-18:39:09.541292 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-18:39:09.541356 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-18:39:09.541442 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-18:39:09.541510 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-18:39:09.541577 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-18:39:09.541643 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-18:39:09.541708 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-18:39:09.541775 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-18:39:09.541839 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-18:39:09.541906 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-18:39:09.541972 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-18:39:09.542038 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-18:39:09.542104 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-18:39:09.542169 8e00 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-18:39:09.542235 8e00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-18:39:09.545048 8e00 EVENT_LOG_v1 {"time_micros": 1761673149545041, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-18:39:09.545443 8e00 [db\version_set.cc:5624] Creating manifest 357
2025/10/28-18:39:09.570400 8e00 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000270AB4A1C40
2025/10/28-18:39:09.571155 8e00 DB pointer 00000270AB492EC0
2025/10/28-18:39:09.571233 8e00 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-18:39:09.571586 131c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-18:39:09.571612 131c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000270AB48C180#37676 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 46.5000  StdDev: 2.50
Min: 44  Median: 44.0000  Max: 49
Percentiles: P50: 44.00 P75: 46.75 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 38.0000  StdDev: 1.00
Min: 37  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-18:39:09.572799 131c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-18:39:09.588267 8e00 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-18:39:09.588307 8e00 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-18:39:09.588317 8e00 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-18:39:09.588325 8e00 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-18:39:09.588333 8e00 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-18:39:09.588341 8e00 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-18:39:09.588348 8e00 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-18:39:09.588356 8e00 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-18:39:09.588363 8e00 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-18:39:09.588370 8e00 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-18:39:09.588377 8e00 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-18:39:09.588385 8e00 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-18:39:09.588393 8e00 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-18:39:09.588400 8e00 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-18:39:09.588408 8e00 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:39:09.588415 8e00 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:39:09.588426 8e00 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-18:39:09.588434 8e00 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-18:39:09.588442 8e00 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-18:39:09.588449 8e00 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-18:39:09.588457 8e00 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-18:39:09.588463 8e00 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-18:39:09.588471 8e00 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-18:39:09.588478 8e00 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:39:09.588486 8e00 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-18:39:09.588493 8e00 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-18:39:09.588501 8e00 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-18:39:09.588508 8e00 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-18:39:09.588516 8e00 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-18:39:09.588525 8e00 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-18:39:09.588532 8e00 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-18:39:09.588539 8e00 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-18:39:09.588578 8e00 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-18:39:09.588589 8e00 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-18:39:09.588597 8e00 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-18:39:09.588605 8e00 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-18:39:09.588612 8e00 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-18:39:09.588620 8e00 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-18:39:09.588627 8e00 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:39:09.588634 8e00 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-18:39:09.588641 8e00 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-18:39:09.588648 8e00 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-18:39:09.588656 8e00 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-18:39:09.588664 8e00 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-18:39:09.588671 8e00 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-18:39:09.588678 8e00 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-18:39:09.588685 8e00 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-18:39:09.588693 8e00 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-18:39:09.588700 8e00 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-18:39:09.588707 8e00 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-18:39:09.588714 8e00 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-18:39:09.588722 8e00 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-18:39:09.588729 8e00 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-18:39:09.588736 8e00 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-18:39:09.588743 8e00 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-18:39:09.588750 8e00 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-18:39:09.588757 8e00 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:39:09.588765 8e00 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:39:09.588773 8e00 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-18:39:09.588781 8e00 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-18:39:09.588788 8e00 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-18:39:09.588796 8e00 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-18:39:10.575746 131c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-18:39:10.575802 131c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-18:39:10.575813 131c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
