2025/10/28-16:34:19.399093 50fc RocksDB version: 10.4.2
2025/10/28-16:34:19.399192 50fc Git sha 0
2025/10/28-16:34:19.399232 50fc Compile date 2025-10-27 15:09:02
2025/10/28-16:34:19.399264 50fc DB SUMMARY
2025/10/28-16:34:19.399296 50fc Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:34:19.399317 50fc DB Session ID:  MKZUJCV22V7319H3A2LM
2025/10/28-16:34:19.399513 50fc SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:34:19.399559 50fc Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 
2025/10/28-16:34:19.399598 50fc                         Options.error_if_exists: 0
2025/10/28-16:34:19.399628 50fc                       Options.create_if_missing: 1
2025/10/28-16:34:19.399649 50fc                         Options.paranoid_checks: 1
2025/10/28-16:34:19.399789 50fc             Options.flush_verify_memtable_count: 1
2025/10/28-16:34:19.399805 50fc          Options.compaction_verify_record_count: 1
2025/10/28-16:34:19.399816 50fc                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:34:19.399825 50fc                               Options.track_and_verify_wals: 0
2025/10/28-16:34:19.399834 50fc        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:34:19.399842 50fc                                     Options.env: 000001C6A53090D0
2025/10/28-16:34:19.399851 50fc                                      Options.fs: WinFS
2025/10/28-16:34:19.399860 50fc                                Options.info_log: 000001C6A52D0170
2025/10/28-16:34:19.399868 50fc                Options.max_file_opening_threads: 16
2025/10/28-16:34:19.399876 50fc                              Options.statistics: 000001C6A530D410
2025/10/28-16:34:19.399886 50fc                              Options.statistics stats level: 1
2025/10/28-16:34:19.399894 50fc                               Options.use_fsync: 0
2025/10/28-16:34:19.399903 50fc                       Options.max_log_file_size: 0
2025/10/28-16:34:19.399912 50fc                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:34:19.399921 50fc                   Options.log_file_time_to_roll: 0
2025/10/28-16:34:19.399929 50fc                       Options.keep_log_file_num: 1000
2025/10/28-16:34:19.399937 50fc                    Options.recycle_log_file_num: 0
2025/10/28-16:34:19.399945 50fc                         Options.allow_fallocate: 1
2025/10/28-16:34:19.399954 50fc                        Options.allow_mmap_reads: 0
2025/10/28-16:34:19.399963 50fc                       Options.allow_mmap_writes: 0
2025/10/28-16:34:19.399971 50fc                        Options.use_direct_reads: 0
2025/10/28-16:34:19.399979 50fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:34:19.399987 50fc          Options.create_missing_column_families: 0
2025/10/28-16:34:19.399995 50fc                              Options.db_log_dir: 
2025/10/28-16:34:19.400003 50fc                                 Options.wal_dir: 
2025/10/28-16:34:19.400011 50fc                Options.table_cache_numshardbits: 6
2025/10/28-16:34:19.400020 50fc                         Options.WAL_ttl_seconds: 0
2025/10/28-16:34:19.400029 50fc                       Options.WAL_size_limit_MB: 0
2025/10/28-16:34:19.400037 50fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:34:19.400046 50fc             Options.manifest_preallocation_size: 4194304
2025/10/28-16:34:19.400054 50fc                     Options.is_fd_close_on_exec: 1
2025/10/28-16:34:19.400063 50fc                   Options.advise_random_on_open: 1
2025/10/28-16:34:19.400071 50fc                    Options.db_write_buffer_size: 0
2025/10/28-16:34:19.400079 50fc                    Options.write_buffer_manager: 000001C6A5308590
2025/10/28-16:34:19.400088 50fc                      Options.use_adaptive_mutex: 0
2025/10/28-16:34:19.400096 50fc                            Options.rate_limiter: 0000000000000000
2025/10/28-16:34:19.400109 50fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:34:19.400119 50fc                       Options.wal_recovery_mode: 2
2025/10/28-16:34:19.400159 50fc                  Options.enable_thread_tracking: 0
2025/10/28-16:34:19.400171 50fc                  Options.enable_pipelined_write: 0
2025/10/28-16:34:19.400178 50fc                  Options.unordered_write: 0
2025/10/28-16:34:19.400186 50fc         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:34:19.400193 50fc      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:34:19.400200 50fc             Options.write_thread_max_yield_usec: 100
2025/10/28-16:34:19.400207 50fc            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:34:19.400214 50fc                               Options.row_cache: None
2025/10/28-16:34:19.400221 50fc                              Options.wal_filter: None
2025/10/28-16:34:19.400228 50fc             Options.avoid_flush_during_recovery: 0
2025/10/28-16:34:19.400235 50fc             Options.allow_ingest_behind: 0
2025/10/28-16:34:19.400243 50fc             Options.two_write_queues: 0
2025/10/28-16:34:19.400251 50fc             Options.manual_wal_flush: 0
2025/10/28-16:34:19.400258 50fc             Options.wal_compression: 0
2025/10/28-16:34:19.400265 50fc             Options.background_close_inactive_wals: 0
2025/10/28-16:34:19.400272 50fc             Options.atomic_flush: 0
2025/10/28-16:34:19.400280 50fc             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:34:19.400287 50fc             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:34:19.400294 50fc                 Options.persist_stats_to_disk: 0
2025/10/28-16:34:19.400302 50fc                 Options.write_dbid_to_manifest: 1
2025/10/28-16:34:19.400309 50fc                 Options.write_identity_file: 1
2025/10/28-16:34:19.400316 50fc                 Options.log_readahead_size: 0
2025/10/28-16:34:19.400323 50fc                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:34:19.400330 50fc                 Options.best_efforts_recovery: 0
2025/10/28-16:34:19.400336 50fc                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:34:19.400343 50fc            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:34:19.400350 50fc             Options.allow_data_in_errors: 0
2025/10/28-16:34:19.400358 50fc             Options.db_host_id: __hostname__
2025/10/28-16:34:19.400366 50fc             Options.enforce_single_del_contracts: true
2025/10/28-16:34:19.400374 50fc             Options.metadata_write_temperature: kUnknown
2025/10/28-16:34:19.400382 50fc             Options.wal_write_temperature: kUnknown
2025/10/28-16:34:19.400389 50fc             Options.max_background_jobs: 4
2025/10/28-16:34:19.400396 50fc             Options.max_background_compactions: -1
2025/10/28-16:34:19.400403 50fc             Options.max_subcompactions: 1
2025/10/28-16:34:19.400410 50fc             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:34:19.400418 50fc           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:34:19.400426 50fc             Options.delayed_write_rate : 16777216
2025/10/28-16:34:19.400434 50fc             Options.max_total_wal_size: 0
2025/10/28-16:34:19.400441 50fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:34:19.400449 50fc                   Options.stats_dump_period_sec: 600
2025/10/28-16:34:19.400456 50fc                 Options.stats_persist_period_sec: 600
2025/10/28-16:34:19.400463 50fc                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:34:19.400470 50fc                          Options.max_open_files: -1
2025/10/28-16:34:19.400478 50fc                          Options.bytes_per_sync: 0
2025/10/28-16:34:19.400486 50fc                      Options.wal_bytes_per_sync: 0
2025/10/28-16:34:19.400494 50fc                   Options.strict_bytes_per_sync: 0
2025/10/28-16:34:19.400500 50fc       Options.compaction_readahead_size: 2097152
2025/10/28-16:34:19.400507 50fc                  Options.max_background_flushes: -1
2025/10/28-16:34:19.400514 50fc Options.daily_offpeak_time_utc: 
2025/10/28-16:34:19.400521 50fc Compression algorithms supported:
2025/10/28-16:34:19.400553 50fc 	kZSTD supported: 1
2025/10/28-16:34:19.400565 50fc 	kCustomCompressionA3 supported: 0
2025/10/28-16:34:19.400574 50fc 	kSnappyCompression supported: 0
2025/10/28-16:34:19.400581 50fc 	kCustomCompressionA5 supported: 0
2025/10/28-16:34:19.400589 50fc 	kBZip2Compression supported: 0
2025/10/28-16:34:19.400596 50fc 	kZlibCompression supported: 1
2025/10/28-16:34:19.400603 50fc 	kLZ4Compression supported: 1
2025/10/28-16:34:19.400610 50fc 	kXpressCompression supported: 0
2025/10/28-16:34:19.400617 50fc 	kCustomCompressionA7 supported: 0
2025/10/28-16:34:19.400625 50fc 	kLZ4HCCompression supported: 1
2025/10/28-16:34:19.400633 50fc 	kCustomCompressionB2 supported: 0
2025/10/28-16:34:19.400641 50fc 	kCustomCompression9C supported: 0
2025/10/28-16:34:19.400648 50fc 	kCustomCompression80 supported: 0
2025/10/28-16:34:19.400655 50fc 	kCustomCompressionB3 supported: 0
2025/10/28-16:34:19.400662 50fc 	kCustomCompression9B supported: 0
2025/10/28-16:34:19.400669 50fc 	kCustomCompression81 supported: 0
2025/10/28-16:34:19.400676 50fc 	kCustomCompressionB0 supported: 0
2025/10/28-16:34:19.400684 50fc 	kCustomCompression9A supported: 0
2025/10/28-16:34:19.400692 50fc 	kCustomCompression82 supported: 0
2025/10/28-16:34:19.400699 50fc 	kCustomCompressionB1 supported: 0
2025/10/28-16:34:19.400706 50fc 	kCustomCompression83 supported: 0
2025/10/28-16:34:19.400713 50fc 	kCustomCompressionB6 supported: 0
2025/10/28-16:34:19.400720 50fc 	kCustomCompression84 supported: 0
2025/10/28-16:34:19.400727 50fc 	kCustomCompressionB7 supported: 0
2025/10/28-16:34:19.400734 50fc 	kCustomCompression9F supported: 0
2025/10/28-16:34:19.400742 50fc 	kCustomCompression85 supported: 0
2025/10/28-16:34:19.400750 50fc 	kCustomCompressionB4 supported: 0
2025/10/28-16:34:19.400757 50fc 	kCustomCompression9E supported: 0
2025/10/28-16:34:19.400765 50fc 	kCustomCompression86 supported: 0
2025/10/28-16:34:19.400772 50fc 	kCustomCompressionB5 supported: 0
2025/10/28-16:34:19.400779 50fc 	kCustomCompression9D supported: 0
2025/10/28-16:34:19.400786 50fc 	kCustomCompression87 supported: 0
2025/10/28-16:34:19.400793 50fc 	kCustomCompression88 supported: 0
2025/10/28-16:34:19.400801 50fc 	kCustomCompression89 supported: 0
2025/10/28-16:34:19.400809 50fc 	kCustomCompression92 supported: 0
2025/10/28-16:34:19.400816 50fc 	kCustomCompression8A supported: 0
2025/10/28-16:34:19.400824 50fc 	kCustomCompression91 supported: 0
2025/10/28-16:34:19.400831 50fc 	kCustomCompression8B supported: 0
2025/10/28-16:34:19.400839 50fc 	kCustomCompression90 supported: 0
2025/10/28-16:34:19.400846 50fc 	kCustomCompression8C supported: 0
2025/10/28-16:34:19.400853 50fc 	kCustomCompression97 supported: 0
2025/10/28-16:34:19.400861 50fc 	kCustomCompression8D supported: 0
2025/10/28-16:34:19.400885 50fc 	kCustomCompression96 supported: 0
2025/10/28-16:34:19.400892 50fc 	kCustomCompression8E supported: 0
2025/10/28-16:34:19.400898 50fc 	kCustomCompression95 supported: 0
2025/10/28-16:34:19.400905 50fc 	kCustomCompression8F supported: 0
2025/10/28-16:34:19.400911 50fc 	kCustomCompression93 supported: 0
2025/10/28-16:34:19.400917 50fc 	kCustomCompression94 supported: 0
2025/10/28-16:34:19.400924 50fc 	kCustomCompression98 supported: 0
2025/10/28-16:34:19.400932 50fc 	kCustomCompression99 supported: 0
2025/10/28-16:34:19.400939 50fc 	kCustomCompressionA0 supported: 0
2025/10/28-16:34:19.400946 50fc 	kCustomCompressionA1 supported: 0
2025/10/28-16:34:19.400953 50fc 	kCustomCompressionA2 supported: 0
2025/10/28-16:34:19.400959 50fc 	kCustomCompressionA4 supported: 0
2025/10/28-16:34:19.400966 50fc 	kCustomCompressionA6 supported: 0
2025/10/28-16:34:19.400972 50fc 	kCustomCompressionA8 supported: 0
2025/10/28-16:34:19.400998 50fc 	kCustomCompressionA9 supported: 0
2025/10/28-16:34:19.401005 50fc 	kCustomCompressionAA supported: 0
2025/10/28-16:34:19.401013 50fc 	kCustomCompressionAB supported: 0
2025/10/28-16:34:19.401020 50fc 	kCustomCompressionAC supported: 0
2025/10/28-16:34:19.401027 50fc 	kCustomCompressionAD supported: 0
2025/10/28-16:34:19.401034 50fc 	kCustomCompressionAE supported: 0
2025/10/28-16:34:19.401043 50fc 	kCustomCompressionAF supported: 0
2025/10/28-16:34:19.401050 50fc 	kCustomCompressionB8 supported: 0
2025/10/28-16:34:19.401074 50fc 	kCustomCompressionB9 supported: 0
2025/10/28-16:34:19.401081 50fc 	kCustomCompressionBA supported: 0
2025/10/28-16:34:19.401108 50fc 	kCustomCompressionBB supported: 0
2025/10/28-16:34:19.401115 50fc 	kCustomCompressionBC supported: 0
2025/10/28-16:34:19.401129 50fc 	kCustomCompressionBD supported: 0
2025/10/28-16:34:19.401137 50fc 	kCustomCompressionBE supported: 0
2025/10/28-16:34:19.401144 50fc 	kCustomCompressionBF supported: 0
2025/10/28-16:34:19.401151 50fc 	kCustomCompressionC0 supported: 0
2025/10/28-16:34:19.401159 50fc 	kCustomCompressionC1 supported: 0
2025/10/28-16:34:19.401166 50fc 	kCustomCompressionC2 supported: 0
2025/10/28-16:34:19.401191 50fc 	kCustomCompressionC3 supported: 0
2025/10/28-16:34:19.401197 50fc 	kCustomCompressionC4 supported: 0
2025/10/28-16:34:19.401204 50fc 	kCustomCompressionC5 supported: 0
2025/10/28-16:34:19.401210 50fc 	kCustomCompressionC6 supported: 0
2025/10/28-16:34:19.401217 50fc 	kCustomCompressionC7 supported: 0
2025/10/28-16:34:19.401223 50fc 	kCustomCompressionC8 supported: 0
2025/10/28-16:34:19.401231 50fc 	kCustomCompressionC9 supported: 0
2025/10/28-16:34:19.401238 50fc 	kCustomCompressionCA supported: 0
2025/10/28-16:34:19.401245 50fc 	kCustomCompressionCB supported: 0
2025/10/28-16:34:19.401251 50fc 	kCustomCompressionCC supported: 0
2025/10/28-16:34:19.401258 50fc 	kCustomCompressionCD supported: 0
2025/10/28-16:34:19.401264 50fc 	kCustomCompressionCE supported: 0
2025/10/28-16:34:19.401270 50fc 	kCustomCompressionCF supported: 0
2025/10/28-16:34:19.401277 50fc 	kCustomCompressionD0 supported: 0
2025/10/28-16:34:19.401284 50fc 	kCustomCompressionD1 supported: 0
2025/10/28-16:34:19.401291 50fc 	kCustomCompressionD2 supported: 0
2025/10/28-16:34:19.401298 50fc 	kCustomCompressionD3 supported: 0
2025/10/28-16:34:19.401304 50fc 	kCustomCompressionD4 supported: 0
2025/10/28-16:34:19.401310 50fc 	kCustomCompressionD5 supported: 0
2025/10/28-16:34:19.401317 50fc 	kCustomCompressionD6 supported: 0
2025/10/28-16:34:19.401323 50fc 	kCustomCompressionD7 supported: 0
2025/10/28-16:34:19.401329 50fc 	kCustomCompressionD8 supported: 0
2025/10/28-16:34:19.401337 50fc 	kCustomCompressionD9 supported: 0
2025/10/28-16:34:19.401344 50fc 	kCustomCompressionDA supported: 0
2025/10/28-16:34:19.401351 50fc 	kCustomCompressionDB supported: 0
2025/10/28-16:34:19.401357 50fc 	kCustomCompressionDC supported: 0
2025/10/28-16:34:19.401364 50fc 	kCustomCompressionDD supported: 0
2025/10/28-16:34:19.401370 50fc 	kCustomCompressionDE supported: 0
2025/10/28-16:34:19.401377 50fc 	kCustomCompressionDF supported: 0
2025/10/28-16:34:19.401383 50fc 	kCustomCompressionE0 supported: 0
2025/10/28-16:34:19.401390 50fc 	kCustomCompressionE1 supported: 0
2025/10/28-16:34:19.401398 50fc 	kCustomCompressionE2 supported: 0
2025/10/28-16:34:19.401405 50fc 	kCustomCompressionE3 supported: 0
2025/10/28-16:34:19.401412 50fc 	kCustomCompressionE4 supported: 0
2025/10/28-16:34:19.401418 50fc 	kCustomCompressionE5 supported: 0
2025/10/28-16:34:19.401425 50fc 	kCustomCompressionE6 supported: 0
2025/10/28-16:34:19.401431 50fc 	kCustomCompressionE7 supported: 0
2025/10/28-16:34:19.401438 50fc 	kCustomCompressionE8 supported: 0
2025/10/28-16:34:19.401445 50fc 	kCustomCompressionE9 supported: 0
2025/10/28-16:34:19.401452 50fc 	kCustomCompressionEA supported: 0
2025/10/28-16:34:19.401478 50fc 	kCustomCompressionEB supported: 0
2025/10/28-16:34:19.401485 50fc 	kCustomCompressionEC supported: 0
2025/10/28-16:34:19.401492 50fc 	kCustomCompressionED supported: 0
2025/10/28-16:34:19.401506 50fc 	kCustomCompressionEE supported: 0
2025/10/28-16:34:19.401514 50fc 	kCustomCompressionEF supported: 0
2025/10/28-16:34:19.401522 50fc 	kCustomCompressionF0 supported: 0
2025/10/28-16:34:19.401545 50fc 	kCustomCompressionF1 supported: 0
2025/10/28-16:34:19.401552 50fc 	kCustomCompressionF2 supported: 0
2025/10/28-16:34:19.401558 50fc 	kCustomCompressionF3 supported: 0
2025/10/28-16:34:19.401609 50fc 	kCustomCompressionF4 supported: 0
2025/10/28-16:34:19.401619 50fc 	kCustomCompressionF5 supported: 0
2025/10/28-16:34:19.401626 50fc 	kCustomCompressionF6 supported: 0
2025/10/28-16:34:19.401649 50fc 	kCustomCompressionF7 supported: 0
2025/10/28-16:34:19.401656 50fc 	kCustomCompressionF8 supported: 0
2025/10/28-16:34:19.401663 50fc 	kCustomCompressionF9 supported: 0
2025/10/28-16:34:19.401670 50fc 	kCustomCompressionFA supported: 0
2025/10/28-16:34:19.401677 50fc 	kCustomCompressionFB supported: 0
2025/10/28-16:34:19.401684 50fc 	kCustomCompressionFC supported: 0
2025/10/28-16:34:19.401690 50fc 	kCustomCompressionFD supported: 0
2025/10/28-16:34:19.401697 50fc 	kCustomCompressionFE supported: 0
2025/10/28-16:34:19.401728 50fc Fast CRC32 supported: Not supported on x86
2025/10/28-16:34:19.401738 50fc DMutex implementation: std::mutex
2025/10/28-16:34:19.401746 50fc Jemalloc supported: 0
2025/10/28-16:34:19.406698 50fc [db\db_impl\db_impl_open.cc:318] Creating manifest 1 
2025/10/28-16:34:19.413064 50fc [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000001
2025/10/28-16:34:19.413260 50fc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:34:19.413284 50fc               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:34:19.413294 50fc           Options.merge_operator: None
2025/10/28-16:34:19.413303 50fc        Options.compaction_filter: None
2025/10/28-16:34:19.413311 50fc        Options.compaction_filter_factory: None
2025/10/28-16:34:19.413318 50fc  Options.sst_partitioner_factory: None
2025/10/28-16:34:19.413324 50fc         Options.memtable_factory: SkipListFactory
2025/10/28-16:34:19.413331 50fc            Options.table_factory: BlockBasedTable
2025/10/28-16:34:19.413374 50fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6A5313210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C6A530B570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:34:19.413387 50fc        Options.write_buffer_size: 268435456
2025/10/28-16:34:19.413396 50fc  Options.max_write_buffer_number: 3
2025/10/28-16:34:19.413404 50fc          Options.compression: LZ4
2025/10/28-16:34:19.413412 50fc                  Options.bottommost_compression: ZSTD
2025/10/28-16:34:19.413420 50fc       Options.prefix_extractor: nullptr
2025/10/28-16:34:19.413427 50fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:34:19.413434 50fc             Options.num_levels: 7
2025/10/28-16:34:19.413441 50fc        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:34:19.413448 50fc     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:34:19.413455 50fc            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:34:19.413469 50fc                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:34:19.413477 50fc               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:34:19.413484 50fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:34:19.413545 50fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:34:19.413555 50fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:34:19.413562 50fc                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:34:19.413570 50fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:34:19.413577 50fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:34:19.413586 50fc            Options.compression_opts.window_bits: -14
2025/10/28-16:34:19.413594 50fc                  Options.compression_opts.level: 32767
2025/10/28-16:34:19.413602 50fc               Options.compression_opts.strategy: 0
2025/10/28-16:34:19.413608 50fc         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:34:19.413615 50fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:34:19.413623 50fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:34:19.413630 50fc         Options.compression_opts.parallel_threads: 1
2025/10/28-16:34:19.413637 50fc                  Options.compression_opts.enabled: false
2025/10/28-16:34:19.413645 50fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:34:19.413654 50fc      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:34:19.413661 50fc          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:34:19.413669 50fc              Options.level0_stop_writes_trigger: 36
2025/10/28-16:34:19.413676 50fc                   Options.target_file_size_base: 67108864
2025/10/28-16:34:19.413684 50fc             Options.target_file_size_multiplier: 1
2025/10/28-16:34:19.413691 50fc                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:34:19.413698 50fc Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:34:19.413706 50fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:34:19.413715 50fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:34:19.413723 50fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:34:19.413730 50fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:34:19.413737 50fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:34:19.413750 50fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:34:19.413758 50fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:34:19.413766 50fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:34:19.413774 50fc       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:34:19.413782 50fc          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:34:19.413791 50fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:34:19.413798 50fc                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:34:19.413806 50fc                        Options.arena_block_size: 1048576
2025/10/28-16:34:19.413813 50fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:34:19.413820 50fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:34:19.413827 50fc                Options.disable_auto_compactions: 1
2025/10/28-16:34:19.413836 50fc                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:34:19.413845 50fc                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:34:19.413853 50fc Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:34:19.413860 50fc Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:34:19.413867 50fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:34:19.413875 50fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:34:19.413882 50fc Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:34:19.413889 50fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:34:19.413900 50fc Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:34:19.413909 50fc Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:34:19.413917 50fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:34:19.413925 50fc Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:34:19.413939 50fc                   Options.table_properties_collectors: 
2025/10/28-16:34:19.413948 50fc                   Options.inplace_update_support: 0
2025/10/28-16:34:19.413956 50fc                 Options.inplace_update_num_locks: 10000
2025/10/28-16:34:19.413964 50fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:34:19.413973 50fc               Options.memtable_whole_key_filtering: 0
2025/10/28-16:34:19.413981 50fc   Options.memtable_huge_page_size: 0
2025/10/28-16:34:19.413988 50fc                           Options.bloom_locality: 0
2025/10/28-16:34:19.413995 50fc                    Options.max_successive_merges: 0
2025/10/28-16:34:19.414002 50fc             Options.strict_max_successive_merges: 0
2025/10/28-16:34:19.414010 50fc                Options.optimize_filters_for_hits: 0
2025/10/28-16:34:19.414017 50fc                Options.paranoid_file_checks: 0
2025/10/28-16:34:19.414025 50fc                Options.force_consistency_checks: 1
2025/10/28-16:34:19.414033 50fc                Options.report_bg_io_stats: 0
2025/10/28-16:34:19.414041 50fc                Options.disallow_memtable_writes: 0
2025/10/28-16:34:19.414048 50fc                               Options.ttl: 2592000
2025/10/28-16:34:19.414055 50fc          Options.periodic_compaction_seconds: 0
2025/10/28-16:34:19.414062 50fc                        Options.default_temperature: kUnknown
2025/10/28-16:34:19.414069 50fc  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:34:19.414075 50fc    Options.preserve_internal_time_seconds: 0
2025/10/28-16:34:19.414083 50fc                       Options.enable_blob_files: false
2025/10/28-16:34:19.414091 50fc                           Options.min_blob_size: 0
2025/10/28-16:34:19.414098 50fc                          Options.blob_file_size: 268435456
2025/10/28-16:34:19.414106 50fc                   Options.blob_compression_type: NoCompression
2025/10/28-16:34:19.414113 50fc          Options.enable_blob_garbage_collection: false
2025/10/28-16:34:19.414121 50fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:34:19.414129 50fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:34:19.414137 50fc          Options.blob_compaction_readahead_size: 0
2025/10/28-16:34:19.414146 50fc                Options.blob_file_starting_level: 0
2025/10/28-16:34:19.414154 50fc         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:34:19.414161 50fc            Options.memtable_max_range_deletions: 0
2025/10/28-16:34:19.415397 50fc [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:34:19.415416 50fc [db\version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/10/28-16:34:19.415430 50fc [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:34:19.416156 50fc [db\version_set.cc:5624] Creating manifest 5
2025/10/28-16:34:19.432978 50fc [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001C6A5329B40
2025/10/28-16:34:19.433471 50fc DB pointer 000001C6A5327880
2025/10/28-16:34:19.433546 50fc [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:34:19.433888 4b18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:34:19.433911 4b18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C6A530B570#34792 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:34:19.435094 4b18 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:34:19.444940 50fc [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:34:19.444964 50fc [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:34:19.444973 50fc [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:34:19.444981 50fc [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:34:19.444989 50fc [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:34:19.444996 50fc [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:34:19.445003 50fc [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:34:19.445010 50fc [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:34:19.445017 50fc [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:34:19.445024 50fc [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:34:19.445030 50fc [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:34:19.445040 50fc [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:34:19.445050 50fc [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:34:19.445059 50fc [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:34:19.445066 50fc [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:34:19.445073 50fc [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:34:19.445080 50fc [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:34:19.445087 50fc [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:34:19.445094 50fc [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:34:19.445100 50fc [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:34:19.445108 50fc [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:34:19.445116 50fc [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:34:19.445123 50fc [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:34:19.445130 50fc [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:34:19.445138 50fc [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:34:19.445145 50fc [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:34:19.445151 50fc [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:34:19.445158 50fc [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:34:19.445166 50fc [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:34:19.445174 50fc [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:34:19.445181 50fc [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:34:19.445188 50fc [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:34:19.445195 50fc [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:34:19.445201 50fc [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:34:19.445207 50fc [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:34:19.445214 50fc [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:34:19.445221 50fc [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:34:19.445229 50fc [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:34:19.445236 50fc [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:34:19.445243 50fc [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:34:19.445250 50fc [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:34:19.445257 50fc [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:34:19.445264 50fc [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:34:19.445271 50fc [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:34:19.445278 50fc [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:34:19.445286 50fc [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:34:19.445293 50fc [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:34:19.445300 50fc [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:34:19.445309 50fc [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:34:19.445316 50fc [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:34:19.445323 50fc [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:34:19.445330 50fc [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:34:19.445338 50fc [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:34:19.445345 50fc [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:34:19.445353 50fc [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:34:19.445360 50fc [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:34:19.445367 50fc [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:34:19.445374 50fc [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:34:19.445381 50fc [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:34:19.445387 50fc [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:34:19.445395 50fc [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:34:19.445402 50fc [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:34:20.442831 4b18 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:34:20.442917 4b18 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:34:20.442928 4b18 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
