2025/10/28-19:45:51.073292 5408 RocksDB version: 10.4.2
2025/10/28-19:45:51.073408 5408 Git sha 0
2025/10/28-19:45:51.073447 5408 Compile date 2025-10-27 15:09:02
2025/10/28-19:45:51.073473 5408 DB SUMMARY
2025/10/28-19:45:51.073507 5408 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:45:51.073531 5408 DB Session ID:  32MX3NUDCIH0C5NZDVNS
2025/10/28-19:45:51.081823 5408 CURRENT file:  CURRENT
2025/10/28-19:45:51.081862 5408 IDENTITY file:  IDENTITY
2025/10/28-19:45:51.081935 5408 MANIFEST file:  MANIFEST-000690 size: 581 Bytes
2025/10/28-19:45:51.081968 5408 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000487.sst 000571.sst 000658.sst 000662.sst 
2025/10/28-19:45:51.082005 5408 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 
2025/10/28-19:45:51.082154 5408                         Options.error_if_exists: 0
2025/10/28-19:45:51.082170 5408                       Options.create_if_missing: 1
2025/10/28-19:45:51.082179 5408                         Options.paranoid_checks: 1
2025/10/28-19:45:51.082187 5408             Options.flush_verify_memtable_count: 1
2025/10/28-19:45:51.082195 5408          Options.compaction_verify_record_count: 1
2025/10/28-19:45:51.082203 5408                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:45:51.082218 5408                               Options.track_and_verify_wals: 0
2025/10/28-19:45:51.082227 5408        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:45:51.082235 5408                                     Options.env: 000001B2BC9CB9B0
2025/10/28-19:45:51.082244 5408                                      Options.fs: WinFS
2025/10/28-19:45:51.082252 5408                                Options.info_log: 000001B2BC991F30
2025/10/28-19:45:51.082260 5408                Options.max_file_opening_threads: 16
2025/10/28-19:45:51.082296 5408                              Options.statistics: 000001B2BC9C8FA0
2025/10/28-19:45:51.082308 5408                              Options.statistics stats level: 1
2025/10/28-19:45:51.082316 5408                               Options.use_fsync: 0
2025/10/28-19:45:51.082323 5408                       Options.max_log_file_size: 0
2025/10/28-19:45:51.082329 5408                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:45:51.082336 5408                   Options.log_file_time_to_roll: 0
2025/10/28-19:45:51.082343 5408                       Options.keep_log_file_num: 1000
2025/10/28-19:45:51.082349 5408                    Options.recycle_log_file_num: 0
2025/10/28-19:45:51.082356 5408                         Options.allow_fallocate: 1
2025/10/28-19:45:51.082363 5408                        Options.allow_mmap_reads: 0
2025/10/28-19:45:51.082371 5408                       Options.allow_mmap_writes: 0
2025/10/28-19:45:51.082378 5408                        Options.use_direct_reads: 0
2025/10/28-19:45:51.082384 5408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:45:51.082391 5408          Options.create_missing_column_families: 0
2025/10/28-19:45:51.082397 5408                              Options.db_log_dir: 
2025/10/28-19:45:51.082403 5408                                 Options.wal_dir: 
2025/10/28-19:45:51.082410 5408                Options.table_cache_numshardbits: 6
2025/10/28-19:45:51.082417 5408                         Options.WAL_ttl_seconds: 0
2025/10/28-19:45:51.082424 5408                       Options.WAL_size_limit_MB: 0
2025/10/28-19:45:51.082431 5408                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:45:51.082438 5408             Options.manifest_preallocation_size: 4194304
2025/10/28-19:45:51.082445 5408                     Options.is_fd_close_on_exec: 1
2025/10/28-19:45:51.082451 5408                   Options.advise_random_on_open: 1
2025/10/28-19:45:51.082458 5408                    Options.db_write_buffer_size: 0
2025/10/28-19:45:51.082464 5408                    Options.write_buffer_manager: 000001B2BC9DE8E0
2025/10/28-19:45:51.082472 5408                      Options.use_adaptive_mutex: 0
2025/10/28-19:45:51.082479 5408                            Options.rate_limiter: 0000000000000000
2025/10/28-19:45:51.082486 5408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:45:51.082493 5408                       Options.wal_recovery_mode: 2
2025/10/28-19:45:51.082499 5408                  Options.enable_thread_tracking: 0
2025/10/28-19:45:51.082506 5408                  Options.enable_pipelined_write: 0
2025/10/28-19:45:51.082512 5408                  Options.unordered_write: 0
2025/10/28-19:45:51.082519 5408         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:45:51.082526 5408      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:45:51.082533 5408             Options.write_thread_max_yield_usec: 100
2025/10/28-19:45:51.082540 5408            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:45:51.082547 5408                               Options.row_cache: None
2025/10/28-19:45:51.082554 5408                              Options.wal_filter: None
2025/10/28-19:45:51.082560 5408             Options.avoid_flush_during_recovery: 0
2025/10/28-19:45:51.082567 5408             Options.allow_ingest_behind: 0
2025/10/28-19:45:51.082573 5408             Options.two_write_queues: 0
2025/10/28-19:45:51.082581 5408             Options.manual_wal_flush: 0
2025/10/28-19:45:51.082588 5408             Options.wal_compression: 0
2025/10/28-19:45:51.082595 5408             Options.background_close_inactive_wals: 0
2025/10/28-19:45:51.082621 5408             Options.atomic_flush: 0
2025/10/28-19:45:51.082628 5408             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:45:51.082634 5408             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:45:51.082641 5408                 Options.persist_stats_to_disk: 0
2025/10/28-19:45:51.082647 5408                 Options.write_dbid_to_manifest: 1
2025/10/28-19:45:51.082693 5408                 Options.write_identity_file: 1
2025/10/28-19:45:51.082722 5408                 Options.log_readahead_size: 0
2025/10/28-19:45:51.082730 5408                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:45:51.082737 5408                 Options.best_efforts_recovery: 0
2025/10/28-19:45:51.082744 5408                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:45:51.082751 5408            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:45:51.082757 5408             Options.allow_data_in_errors: 0
2025/10/28-19:45:51.082764 5408             Options.db_host_id: __hostname__
2025/10/28-19:45:51.082789 5408             Options.enforce_single_del_contracts: true
2025/10/28-19:45:51.082796 5408             Options.metadata_write_temperature: kUnknown
2025/10/28-19:45:51.082803 5408             Options.wal_write_temperature: kUnknown
2025/10/28-19:45:51.082810 5408             Options.max_background_jobs: 4
2025/10/28-19:45:51.082817 5408             Options.max_background_compactions: -1
2025/10/28-19:45:51.082823 5408             Options.max_subcompactions: 1
2025/10/28-19:45:51.082847 5408             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:45:51.082854 5408           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:45:51.082862 5408             Options.delayed_write_rate : 16777216
2025/10/28-19:45:51.082869 5408             Options.max_total_wal_size: 0
2025/10/28-19:45:51.082877 5408             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:45:51.082884 5408                   Options.stats_dump_period_sec: 600
2025/10/28-19:45:51.082891 5408                 Options.stats_persist_period_sec: 600
2025/10/28-19:45:51.082898 5408                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:45:51.082904 5408                          Options.max_open_files: -1
2025/10/28-19:45:51.082911 5408                          Options.bytes_per_sync: 0
2025/10/28-19:45:51.082919 5408                      Options.wal_bytes_per_sync: 0
2025/10/28-19:45:51.082927 5408                   Options.strict_bytes_per_sync: 0
2025/10/28-19:45:51.082934 5408       Options.compaction_readahead_size: 2097152
2025/10/28-19:45:51.082941 5408                  Options.max_background_flushes: -1
2025/10/28-19:45:51.082948 5408 Options.daily_offpeak_time_utc: 
2025/10/28-19:45:51.082958 5408 Compression algorithms supported:
2025/10/28-19:45:51.082967 5408 	kZSTD supported: 1
2025/10/28-19:45:51.082975 5408 	kCustomCompressionA3 supported: 0
2025/10/28-19:45:51.082983 5408 	kSnappyCompression supported: 0
2025/10/28-19:45:51.082990 5408 	kCustomCompressionA5 supported: 0
2025/10/28-19:45:51.083014 5408 	kBZip2Compression supported: 0
2025/10/28-19:45:51.083020 5408 	kZlibCompression supported: 1
2025/10/28-19:45:51.083046 5408 	kLZ4Compression supported: 1
2025/10/28-19:45:51.083053 5408 	kXpressCompression supported: 0
2025/10/28-19:45:51.083060 5408 	kCustomCompressionA7 supported: 0
2025/10/28-19:45:51.083068 5408 	kLZ4HCCompression supported: 1
2025/10/28-19:45:51.083076 5408 	kCustomCompressionB2 supported: 0
2025/10/28-19:45:51.083083 5408 	kCustomCompression9C supported: 0
2025/10/28-19:45:51.083090 5408 	kCustomCompression80 supported: 0
2025/10/28-19:45:51.083113 5408 	kCustomCompressionB3 supported: 0
2025/10/28-19:45:51.083120 5408 	kCustomCompression9B supported: 0
2025/10/28-19:45:51.083126 5408 	kCustomCompression81 supported: 0
2025/10/28-19:45:51.083133 5408 	kCustomCompressionB0 supported: 0
2025/10/28-19:45:51.083141 5408 	kCustomCompression9A supported: 0
2025/10/28-19:45:51.083148 5408 	kCustomCompression82 supported: 0
2025/10/28-19:45:51.083155 5408 	kCustomCompressionB1 supported: 0
2025/10/28-19:45:51.083161 5408 	kCustomCompression83 supported: 0
2025/10/28-19:45:51.083168 5408 	kCustomCompressionB6 supported: 0
2025/10/28-19:45:51.083174 5408 	kCustomCompression84 supported: 0
2025/10/28-19:45:51.083181 5408 	kCustomCompressionB7 supported: 0
2025/10/28-19:45:51.083190 5408 	kCustomCompression9F supported: 0
2025/10/28-19:45:51.083198 5408 	kCustomCompression85 supported: 0
2025/10/28-19:45:51.083206 5408 	kCustomCompressionB4 supported: 0
2025/10/28-19:45:51.083231 5408 	kCustomCompression9E supported: 0
2025/10/28-19:45:51.083238 5408 	kCustomCompression86 supported: 0
2025/10/28-19:45:51.083245 5408 	kCustomCompressionB5 supported: 0
2025/10/28-19:45:51.083252 5408 	kCustomCompression9D supported: 0
2025/10/28-19:45:51.083258 5408 	kCustomCompression87 supported: 0
2025/10/28-19:45:51.083265 5408 	kCustomCompression88 supported: 0
2025/10/28-19:45:51.083289 5408 	kCustomCompression89 supported: 0
2025/10/28-19:45:51.083316 5408 	kCustomCompression92 supported: 0
2025/10/28-19:45:51.083324 5408 	kCustomCompression8A supported: 0
2025/10/28-19:45:51.083331 5408 	kCustomCompression91 supported: 0
2025/10/28-19:45:51.083338 5408 	kCustomCompression8B supported: 0
2025/10/28-19:45:51.083344 5408 	kCustomCompression90 supported: 0
2025/10/28-19:45:51.083351 5408 	kCustomCompression8C supported: 0
2025/10/28-19:45:51.083358 5408 	kCustomCompression97 supported: 0
2025/10/28-19:45:51.083365 5408 	kCustomCompression8D supported: 0
2025/10/28-19:45:51.083373 5408 	kCustomCompression96 supported: 0
2025/10/28-19:45:51.083380 5408 	kCustomCompression8E supported: 0
2025/10/28-19:45:51.083387 5408 	kCustomCompression95 supported: 0
2025/10/28-19:45:51.083410 5408 	kCustomCompression8F supported: 0
2025/10/28-19:45:51.083439 5408 	kCustomCompression93 supported: 0
2025/10/28-19:45:51.083445 5408 	kCustomCompression94 supported: 0
2025/10/28-19:45:51.083452 5408 	kCustomCompression98 supported: 0
2025/10/28-19:45:51.083460 5408 	kCustomCompression99 supported: 0
2025/10/28-19:45:51.083467 5408 	kCustomCompressionA0 supported: 0
2025/10/28-19:45:51.083474 5408 	kCustomCompressionA1 supported: 0
2025/10/28-19:45:51.083481 5408 	kCustomCompressionA2 supported: 0
2025/10/28-19:45:51.083487 5408 	kCustomCompressionA4 supported: 0
2025/10/28-19:45:51.083494 5408 	kCustomCompressionA6 supported: 0
2025/10/28-19:45:51.083501 5408 	kCustomCompressionA8 supported: 0
2025/10/28-19:45:51.083524 5408 	kCustomCompressionA9 supported: 0
2025/10/28-19:45:51.083531 5408 	kCustomCompressionAA supported: 0
2025/10/28-19:45:51.083538 5408 	kCustomCompressionAB supported: 0
2025/10/28-19:45:51.083546 5408 	kCustomCompressionAC supported: 0
2025/10/28-19:45:51.083571 5408 	kCustomCompressionAD supported: 0
2025/10/28-19:45:51.083578 5408 	kCustomCompressionAE supported: 0
2025/10/28-19:45:51.083585 5408 	kCustomCompressionAF supported: 0
2025/10/28-19:45:51.083591 5408 	kCustomCompressionB8 supported: 0
2025/10/28-19:45:51.083598 5408 	kCustomCompressionB9 supported: 0
2025/10/28-19:45:51.083606 5408 	kCustomCompressionBA supported: 0
2025/10/28-19:45:51.083613 5408 	kCustomCompressionBB supported: 0
2025/10/28-19:45:51.083621 5408 	kCustomCompressionBC supported: 0
2025/10/28-19:45:51.083628 5408 	kCustomCompressionBD supported: 0
2025/10/28-19:45:51.083634 5408 	kCustomCompressionBE supported: 0
2025/10/28-19:45:51.083641 5408 	kCustomCompressionBF supported: 0
2025/10/28-19:45:51.083648 5408 	kCustomCompressionC0 supported: 0
2025/10/28-19:45:51.083655 5408 	kCustomCompressionC1 supported: 0
2025/10/28-19:45:51.083662 5408 	kCustomCompressionC2 supported: 0
2025/10/28-19:45:51.083670 5408 	kCustomCompressionC3 supported: 0
2025/10/28-19:45:51.083693 5408 	kCustomCompressionC4 supported: 0
2025/10/28-19:45:51.083700 5408 	kCustomCompressionC5 supported: 0
2025/10/28-19:45:51.083706 5408 	kCustomCompressionC6 supported: 0
2025/10/28-19:45:51.083731 5408 	kCustomCompressionC7 supported: 0
2025/10/28-19:45:51.083738 5408 	kCustomCompressionC8 supported: 0
2025/10/28-19:45:51.083745 5408 	kCustomCompressionC9 supported: 0
2025/10/28-19:45:51.083752 5408 	kCustomCompressionCA supported: 0
2025/10/28-19:45:51.083760 5408 	kCustomCompressionCB supported: 0
2025/10/28-19:45:51.083767 5408 	kCustomCompressionCC supported: 0
2025/10/28-19:45:51.083774 5408 	kCustomCompressionCD supported: 0
2025/10/28-19:45:51.083801 5408 	kCustomCompressionCE supported: 0
2025/10/28-19:45:51.083827 5408 	kCustomCompressionCF supported: 0
2025/10/28-19:45:51.083863 5408 	kCustomCompressionD0 supported: 0
2025/10/28-19:45:51.083871 5408 	kCustomCompressionD1 supported: 0
2025/10/28-19:45:51.083879 5408 	kCustomCompressionD2 supported: 0
2025/10/28-19:45:51.083887 5408 	kCustomCompressionD3 supported: 0
2025/10/28-19:45:51.083893 5408 	kCustomCompressionD4 supported: 0
2025/10/28-19:45:51.083916 5408 	kCustomCompressionD5 supported: 0
2025/10/28-19:45:51.083943 5408 	kCustomCompressionD6 supported: 0
2025/10/28-19:45:51.083950 5408 	kCustomCompressionD7 supported: 0
2025/10/28-19:45:51.083957 5408 	kCustomCompressionD8 supported: 0
2025/10/28-19:45:51.083964 5408 	kCustomCompressionD9 supported: 0
2025/10/28-19:45:51.083972 5408 	kCustomCompressionDA supported: 0
2025/10/28-19:45:51.083979 5408 	kCustomCompressionDB supported: 0
2025/10/28-19:45:51.083986 5408 	kCustomCompressionDC supported: 0
2025/10/28-19:45:51.083993 5408 	kCustomCompressionDD supported: 0
2025/10/28-19:45:51.084000 5408 	kCustomCompressionDE supported: 0
2025/10/28-19:45:51.084024 5408 	kCustomCompressionDF supported: 0
2025/10/28-19:45:51.084030 5408 	kCustomCompressionE0 supported: 0
2025/10/28-19:45:51.084038 5408 	kCustomCompressionE1 supported: 0
2025/10/28-19:45:51.084045 5408 	kCustomCompressionE2 supported: 0
2025/10/28-19:45:51.084052 5408 	kCustomCompressionE3 supported: 0
2025/10/28-19:45:51.084059 5408 	kCustomCompressionE4 supported: 0
2025/10/28-19:45:51.084065 5408 	kCustomCompressionE5 supported: 0
2025/10/28-19:45:51.084072 5408 	kCustomCompressionE6 supported: 0
2025/10/28-19:45:51.084078 5408 	kCustomCompressionE7 supported: 0
2025/10/28-19:45:51.084085 5408 	kCustomCompressionE8 supported: 0
2025/10/28-19:45:51.084092 5408 	kCustomCompressionE9 supported: 0
2025/10/28-19:45:51.084100 5408 	kCustomCompressionEA supported: 0
2025/10/28-19:45:51.084107 5408 	kCustomCompressionEB supported: 0
2025/10/28-19:45:51.084114 5408 	kCustomCompressionEC supported: 0
2025/10/28-19:45:51.084120 5408 	kCustomCompressionED supported: 0
2025/10/28-19:45:51.084126 5408 	kCustomCompressionEE supported: 0
2025/10/28-19:45:51.084133 5408 	kCustomCompressionEF supported: 0
2025/10/28-19:45:51.084140 5408 	kCustomCompressionF0 supported: 0
2025/10/28-19:45:51.084147 5408 	kCustomCompressionF1 supported: 0
2025/10/28-19:45:51.084154 5408 	kCustomCompressionF2 supported: 0
2025/10/28-19:45:51.084180 5408 	kCustomCompressionF3 supported: 0
2025/10/28-19:45:51.084187 5408 	kCustomCompressionF4 supported: 0
2025/10/28-19:45:51.084194 5408 	kCustomCompressionF5 supported: 0
2025/10/28-19:45:51.084200 5408 	kCustomCompressionF6 supported: 0
2025/10/28-19:45:51.084207 5408 	kCustomCompressionF7 supported: 0
2025/10/28-19:45:51.084214 5408 	kCustomCompressionF8 supported: 0
2025/10/28-19:45:51.084221 5408 	kCustomCompressionF9 supported: 0
2025/10/28-19:45:51.084229 5408 	kCustomCompressionFA supported: 0
2025/10/28-19:45:51.084236 5408 	kCustomCompressionFB supported: 0
2025/10/28-19:45:51.084243 5408 	kCustomCompressionFC supported: 0
2025/10/28-19:45:51.084249 5408 	kCustomCompressionFD supported: 0
2025/10/28-19:45:51.084256 5408 	kCustomCompressionFE supported: 0
2025/10/28-19:45:51.084267 5408 Fast CRC32 supported: Not supported on x86
2025/10/28-19:45:51.084276 5408 DMutex implementation: std::mutex
2025/10/28-19:45:51.084284 5408 Jemalloc supported: 0
2025/10/28-19:45:51.085028 5408 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000690
2025/10/28-19:45:51.086322 5408 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:45:51.086345 5408               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:45:51.086355 5408           Options.merge_operator: None
2025/10/28-19:45:51.086404 5408        Options.compaction_filter: None
2025/10/28-19:45:51.086414 5408        Options.compaction_filter_factory: None
2025/10/28-19:45:51.086421 5408  Options.sst_partitioner_factory: None
2025/10/28-19:45:51.086432 5408         Options.memtable_factory: SkipListFactory
2025/10/28-19:45:51.086441 5408            Options.table_factory: BlockBasedTable
2025/10/28-19:45:51.086530 5408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B2BC9B1680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B2BC9C72E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:45:51.086545 5408        Options.write_buffer_size: 268435456
2025/10/28-19:45:51.086554 5408  Options.max_write_buffer_number: 3
2025/10/28-19:45:51.086561 5408          Options.compression: LZ4
2025/10/28-19:45:51.086570 5408                  Options.bottommost_compression: ZSTD
2025/10/28-19:45:51.086579 5408       Options.prefix_extractor: nullptr
2025/10/28-19:45:51.086623 5408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:45:51.086634 5408             Options.num_levels: 7
2025/10/28-19:45:51.086644 5408        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:45:51.086655 5408     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:45:51.086665 5408            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:45:51.086672 5408                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:45:51.086680 5408               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:45:51.086687 5408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:45:51.086744 5408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:45:51.086755 5408         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:45:51.086792 5408                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:45:51.086826 5408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:45:51.086837 5408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:45:51.086845 5408            Options.compression_opts.window_bits: -14
2025/10/28-19:45:51.086852 5408                  Options.compression_opts.level: 32767
2025/10/28-19:45:51.086859 5408               Options.compression_opts.strategy: 0
2025/10/28-19:45:51.086866 5408         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:45:51.086873 5408         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:45:51.086880 5408         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:45:51.086913 5408         Options.compression_opts.parallel_threads: 1
2025/10/28-19:45:51.086953 5408                  Options.compression_opts.enabled: false
2025/10/28-19:45:51.086965 5408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:45:51.086977 5408      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:45:51.087018 5408          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:45:51.087032 5408              Options.level0_stop_writes_trigger: 36
2025/10/28-19:45:51.087042 5408                   Options.target_file_size_base: 67108864
2025/10/28-19:45:51.087055 5408             Options.target_file_size_multiplier: 1
2025/10/28-19:45:51.087064 5408                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:45:51.087072 5408 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:45:51.087079 5408          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:45:51.087087 5408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:45:51.087094 5408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:45:51.087101 5408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:45:51.087109 5408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:45:51.087116 5408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:45:51.087124 5408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:45:51.087214 5408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:45:51.087227 5408       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:45:51.087235 5408          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:45:51.087243 5408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:45:51.087250 5408                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:45:51.087258 5408                        Options.arena_block_size: 1048576
2025/10/28-19:45:51.087265 5408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:45:51.087271 5408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:45:51.087279 5408                Options.disable_auto_compactions: 1
2025/10/28-19:45:51.087292 5408                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:45:51.087307 5408                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:45:51.087348 5408 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:45:51.087358 5408 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:45:51.087366 5408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:45:51.087373 5408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:45:51.087380 5408 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:45:51.087388 5408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:45:51.087399 5408 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:45:51.087411 5408 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:45:51.087419 5408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:45:51.087427 5408 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:45:51.087436 5408                   Options.table_properties_collectors: 
2025/10/28-19:45:51.087443 5408                   Options.inplace_update_support: 0
2025/10/28-19:45:51.087450 5408                 Options.inplace_update_num_locks: 10000
2025/10/28-19:45:51.087458 5408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:45:51.087469 5408               Options.memtable_whole_key_filtering: 0
2025/10/28-19:45:51.087511 5408   Options.memtable_huge_page_size: 0
2025/10/28-19:45:51.087519 5408                           Options.bloom_locality: 0
2025/10/28-19:45:51.087526 5408                    Options.max_successive_merges: 0
2025/10/28-19:45:51.087533 5408             Options.strict_max_successive_merges: 0
2025/10/28-19:45:51.087540 5408                Options.optimize_filters_for_hits: 0
2025/10/28-19:45:51.087548 5408                Options.paranoid_file_checks: 0
2025/10/28-19:45:51.087556 5408                Options.force_consistency_checks: 1
2025/10/28-19:45:51.087563 5408                Options.report_bg_io_stats: 0
2025/10/28-19:45:51.087571 5408                Options.disallow_memtable_writes: 0
2025/10/28-19:45:51.087611 5408                               Options.ttl: 2592000
2025/10/28-19:45:51.087619 5408          Options.periodic_compaction_seconds: 0
2025/10/28-19:45:51.087690 5408                        Options.default_temperature: kUnknown
2025/10/28-19:45:51.087704 5408  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:45:51.087712 5408    Options.preserve_internal_time_seconds: 0
2025/10/28-19:45:51.087719 5408                       Options.enable_blob_files: false
2025/10/28-19:45:51.087726 5408                           Options.min_blob_size: 0
2025/10/28-19:45:51.087733 5408                          Options.blob_file_size: 268435456
2025/10/28-19:45:51.087741 5408                   Options.blob_compression_type: NoCompression
2025/10/28-19:45:51.087748 5408          Options.enable_blob_garbage_collection: false
2025/10/28-19:45:51.087756 5408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:45:51.087764 5408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:45:51.087802 5408          Options.blob_compaction_readahead_size: 0
2025/10/28-19:45:51.087847 5408                Options.blob_file_starting_level: 0
2025/10/28-19:45:51.087856 5408         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:45:51.087864 5408            Options.memtable_max_range_deletions: 0
2025/10/28-19:45:51.089336 5408 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000690 succeeded,manifest_file_number is 690, next_file_number is 692, last_sequence is 35, log_number is 684,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:45:51.089358 5408 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 684
2025/10/28-19:45:51.089615 5408 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:45:51.090903 5408 EVENT_LOG_v1 {"time_micros": 1761677151090814, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689]}
2025/10/28-19:45:51.090937 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:45:51.091078 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:45:51.091180 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:45:51.091279 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:45:51.091370 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:45:51.091469 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:45:51.091568 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:45:51.091664 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:45:51.091754 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:45:51.091844 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:45:51.091932 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:45:51.092022 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:45:51.092108 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:45:51.092204 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:45:51.092293 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:45:51.092382 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:45:51.092469 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:45:51.092612 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:45:51.092708 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:45:51.092805 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:45:51.092899 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:45:51.093001 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:45:51.093092 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:45:51.093184 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:45:51.093272 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:45:51.093365 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:45:51.093455 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:45:51.093546 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:45:51.093633 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:45:51.093722 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:45:51.093813 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:45:51.093903 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:45:51.093995 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:45:51.094083 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:45:51.094170 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:45:51.094330 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:45:51.094421 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:45:51.094551 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:45:51.094641 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:45:51.094735 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:45:51.094827 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:45:51.094966 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:45:51.095086 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:45:51.095183 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:45:51.095268 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:45:51.095343 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:45:51.095414 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:45:51.095498 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:45:51.095566 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:45:51.095637 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:45:51.095705 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:45:51.095786 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:45:51.095854 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:45:51.095922 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:45:51.096005 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:45:51.096075 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:45:51.096149 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:45:51.096221 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:45:51.096292 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:45:51.096362 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:45:51.096436 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:45:51.096506 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:45:51.096573 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:45:51.096678 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:45:51.096783 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:45:51.096885 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:45:51.096992 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:45:51.097077 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:45:51.097158 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:45:51.097281 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:45:51.097402 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:45:51.097506 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:45:51.097581 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:45:51.097656 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:45:51.097733 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:45:51.097811 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:45:51.097880 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:45:51.097956 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:45:51.098024 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:45:51.098093 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:45:51.098161 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:45:51.098241 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:45:51.098315 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:45:51.098390 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:45:51.098459 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:45:51.098551 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:45:51.098621 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:45:51.098694 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:45:51.098777 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:45:51.098852 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:45:51.098919 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:45:51.099050 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:45:51.099124 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:45:51.099236 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:45:51.099306 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:45:51.099384 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:45:51.099453 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:45:51.099567 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:45:51.099642 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:45:51.099722 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:45:51.099796 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:45:51.099867 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:45:51.099939 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:45:51.100017 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:45:51.100083 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:45:51.100159 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:45:51.100226 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:45:51.100314 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:45:51.100381 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:45:51.100449 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:45:51.100514 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:45:51.100587 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:45:51.100659 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:45:51.100731 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:45:51.100803 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:45:51.100877 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:45:51.100950 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:45:51.101019 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:45:51.101120 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:45:51.101224 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:45:51.101316 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:45:51.101417 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:45:51.101499 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:45:51.101571 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:45:51.101636 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:45:51.101731 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:45:51.101839 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:45:51.101916 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:45:51.101998 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:45:51.102067 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:45:51.102137 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:45:51.102207 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:45:51.102270 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:45:51.102338 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:45:51.102401 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:45:51.102472 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:45:51.102558 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:45:51.102628 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:45:51.102696 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:45:51.102771 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:45:51.102847 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:45:51.102920 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:45:51.102998 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:45:51.103078 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:45:51.103152 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:45:51.103223 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:45:51.103290 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:45:51.103395 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:45:51.103462 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:45:51.103558 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:45:51.103627 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:45:51.103696 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:45:51.103764 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:45:51.103862 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:45:51.103933 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:45:51.104035 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:45:51.104102 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:45:51.104169 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:45:51.104233 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:45:51.104302 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:45:51.104366 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:45:51.104434 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:45:51.104499 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:45:51.104566 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:45:51.104631 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:45:51.104705 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:45:51.104795 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:45:51.104864 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:45:51.104938 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:45:51.105208 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:45:51.105385 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:45:51.105502 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:45:51.105621 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:45:51.105717 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:45:51.105858 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:45:51.106037 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:45:51.106136 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:45:51.106271 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:45:51.106347 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:45:51.106422 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:45:51.106492 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:45:51.106598 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:45:51.106667 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:45:51.106740 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:45:51.106839 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:45:51.106939 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:45:51.107045 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:45:51.107152 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:45:51.107257 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:45:51.107364 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:45:51.107430 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:45:51.107499 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:45:51.107603 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:45:51.107708 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:45:51.107774 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:45:51.107847 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:45:51.107926 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:45:51.107997 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:45:51.108070 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:45:51.108146 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:45:51.108214 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:45:51.108288 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:45:51.108370 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:45:51.108524 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:45:51.108599 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:45:51.108699 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:45:51.108769 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:45:51.108845 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:45:51.108911 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-19:45:51.109005 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-19:45:51.109072 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-19:45:51.109142 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-19:45:51.109209 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-19:45:51.109278 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-19:45:51.109342 5408 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-19:45:51.109418 5408 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-19:45:51.113035 5408 EVENT_LOG_v1 {"time_micros": 1761677151113026, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:45:51.113415 5408 [db\version_set.cc:5624] Creating manifest 696
2025/10/28-19:45:51.144007 5408 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001B2BC9D23E0
2025/10/28-19:45:51.144942 5408 DB pointer 000001B2BC9D0140
2025/10/28-19:45:51.145029 5408 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:45:51.145348 91f8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:45:51.145369 91f8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B2BC9C72E0#36432 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 47.5000  StdDev: 1.50
Min: 46  Median: 46.0000  Max: 49
Percentiles: P50: 46.00 P75: 46.75 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 43.5000  StdDev: 1.50
Min: 42  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:45:51.146527 91f8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:45:51.160098 5408 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:45:51.160132 5408 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:45:51.160149 5408 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:45:51.160162 5408 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:45:51.160174 5408 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:45:51.160185 5408 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:45:51.160195 5408 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:45:51.160208 5408 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:45:51.160217 5408 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:45:51.160224 5408 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:45:51.160231 5408 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:45:51.160238 5408 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:45:51.160245 5408 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:45:51.160253 5408 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:45:51.160260 5408 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:45:51.160267 5408 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:45:51.160273 5408 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:45:51.160280 5408 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:45:51.160286 5408 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:45:51.160293 5408 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:45:51.160300 5408 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:45:51.160308 5408 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:45:51.160314 5408 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:45:51.160321 5408 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:45:51.160329 5408 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:45:51.160336 5408 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:45:51.160343 5408 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:45:51.160350 5408 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:45:51.160357 5408 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:45:51.160366 5408 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:45:51.160374 5408 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:45:51.160381 5408 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:45:51.160388 5408 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:45:51.160395 5408 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:45:51.160402 5408 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:45:51.160409 5408 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:45:51.160416 5408 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:45:51.160423 5408 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:45:51.160430 5408 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:45:51.160437 5408 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:45:51.160446 5408 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:45:51.160454 5408 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:45:51.160461 5408 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:45:51.160468 5408 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:45:51.160476 5408 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:45:51.160483 5408 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:45:51.160490 5408 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:45:51.160497 5408 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:45:51.160504 5408 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:45:51.160511 5408 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:45:51.160518 5408 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:45:51.160525 5408 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:45:51.160532 5408 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:45:51.160540 5408 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:45:51.160547 5408 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:45:51.160554 5408 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:45:51.160560 5408 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:45:51.160568 5408 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:45:51.160575 5408 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:45:51.160582 5408 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:45:51.160589 5408 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:45:51.160596 5408 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:45:52.145940 91f8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:45:52.145996 91f8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:45:52.146007 91f8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
