2025/10/28-19:17:01.478764 535c RocksDB version: 10.4.2
2025/10/28-19:17:01.478904 535c Git sha 0
2025/10/28-19:17:01.478946 535c Compile date 2025-10-27 15:09:02
2025/10/28-19:17:01.478973 535c DB SUMMARY
2025/10/28-19:17:01.478997 535c Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:17:01.479025 535c DB Session ID:  XH0KNSC6VHGXXEC18WYF
2025/10/28-19:17:01.483620 535c CURRENT file:  CURRENT
2025/10/28-19:17:01.483658 535c IDENTITY file:  IDENTITY
2025/10/28-19:17:01.483779 535c MANIFEST file:  MANIFEST-000547 size: 475 Bytes
2025/10/28-19:17:01.483805 535c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000477.sst 000487.sst 000497.sst 
2025/10/28-19:17:01.483835 535c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 
2025/10/28-19:17:01.485884 535c                         Options.error_if_exists: 0
2025/10/28-19:17:01.485901 535c                       Options.create_if_missing: 1
2025/10/28-19:17:01.485911 535c                         Options.paranoid_checks: 1
2025/10/28-19:17:01.485921 535c             Options.flush_verify_memtable_count: 1
2025/10/28-19:17:01.485930 535c          Options.compaction_verify_record_count: 1
2025/10/28-19:17:01.485940 535c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:17:01.485948 535c                               Options.track_and_verify_wals: 0
2025/10/28-19:17:01.485957 535c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:17:01.485966 535c                                     Options.env: 000001FA0CBED0F0
2025/10/28-19:17:01.485976 535c                                      Options.fs: WinFS
2025/10/28-19:17:01.485985 535c                                Options.info_log: 000001FA0CBB0550
2025/10/28-19:17:01.485994 535c                Options.max_file_opening_threads: 16
2025/10/28-19:17:01.486004 535c                              Options.statistics: 000001FA0CBEA720
2025/10/28-19:17:01.486012 535c                              Options.statistics stats level: 1
2025/10/28-19:17:01.486021 535c                               Options.use_fsync: 0
2025/10/28-19:17:01.486029 535c                       Options.max_log_file_size: 0
2025/10/28-19:17:01.486037 535c                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:17:01.486073 535c                   Options.log_file_time_to_roll: 0
2025/10/28-19:17:01.486085 535c                       Options.keep_log_file_num: 1000
2025/10/28-19:17:01.486094 535c                    Options.recycle_log_file_num: 0
2025/10/28-19:17:01.486104 535c                         Options.allow_fallocate: 1
2025/10/28-19:17:01.486117 535c                        Options.allow_mmap_reads: 0
2025/10/28-19:17:01.486129 535c                       Options.allow_mmap_writes: 0
2025/10/28-19:17:01.486161 535c                        Options.use_direct_reads: 0
2025/10/28-19:17:01.486183 535c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:17:01.486198 535c          Options.create_missing_column_families: 0
2025/10/28-19:17:01.486211 535c                              Options.db_log_dir: 
2025/10/28-19:17:01.486223 535c                                 Options.wal_dir: 
2025/10/28-19:17:01.486235 535c                Options.table_cache_numshardbits: 6
2025/10/28-19:17:01.486246 535c                         Options.WAL_ttl_seconds: 0
2025/10/28-19:17:01.486258 535c                       Options.WAL_size_limit_MB: 0
2025/10/28-19:17:01.486272 535c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:17:01.486283 535c             Options.manifest_preallocation_size: 4194304
2025/10/28-19:17:01.486291 535c                     Options.is_fd_close_on_exec: 1
2025/10/28-19:17:01.486298 535c                   Options.advise_random_on_open: 1
2025/10/28-19:17:01.486304 535c                    Options.db_write_buffer_size: 0
2025/10/28-19:17:01.486311 535c                    Options.write_buffer_manager: 000001FA0CBF2940
2025/10/28-19:17:01.486318 535c                      Options.use_adaptive_mutex: 0
2025/10/28-19:17:01.486325 535c                            Options.rate_limiter: 0000000000000000
2025/10/28-19:17:01.486333 535c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:17:01.486340 535c                       Options.wal_recovery_mode: 2
2025/10/28-19:17:01.486348 535c                  Options.enable_thread_tracking: 0
2025/10/28-19:17:01.486357 535c                  Options.enable_pipelined_write: 0
2025/10/28-19:17:01.486364 535c                  Options.unordered_write: 0
2025/10/28-19:17:01.486371 535c         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:17:01.486378 535c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:17:01.486385 535c             Options.write_thread_max_yield_usec: 100
2025/10/28-19:17:01.486393 535c            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:17:01.486400 535c                               Options.row_cache: None
2025/10/28-19:17:01.486408 535c                              Options.wal_filter: None
2025/10/28-19:17:01.486415 535c             Options.avoid_flush_during_recovery: 0
2025/10/28-19:17:01.486424 535c             Options.allow_ingest_behind: 0
2025/10/28-19:17:01.486431 535c             Options.two_write_queues: 0
2025/10/28-19:17:01.486438 535c             Options.manual_wal_flush: 0
2025/10/28-19:17:01.486445 535c             Options.wal_compression: 0
2025/10/28-19:17:01.486453 535c             Options.background_close_inactive_wals: 0
2025/10/28-19:17:01.486460 535c             Options.atomic_flush: 0
2025/10/28-19:17:01.486467 535c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:17:01.486474 535c             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:17:01.486481 535c                 Options.persist_stats_to_disk: 0
2025/10/28-19:17:01.486488 535c                 Options.write_dbid_to_manifest: 1
2025/10/28-19:17:01.486495 535c                 Options.write_identity_file: 1
2025/10/28-19:17:01.486502 535c                 Options.log_readahead_size: 0
2025/10/28-19:17:01.486509 535c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:17:01.486517 535c                 Options.best_efforts_recovery: 0
2025/10/28-19:17:01.486525 535c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:17:01.486561 535c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:17:01.486572 535c             Options.allow_data_in_errors: 0
2025/10/28-19:17:01.486579 535c             Options.db_host_id: __hostname__
2025/10/28-19:17:01.486586 535c             Options.enforce_single_del_contracts: true
2025/10/28-19:17:01.486593 535c             Options.metadata_write_temperature: kUnknown
2025/10/28-19:17:01.486601 535c             Options.wal_write_temperature: kUnknown
2025/10/28-19:17:01.486609 535c             Options.max_background_jobs: 4
2025/10/28-19:17:01.486617 535c             Options.max_background_compactions: -1
2025/10/28-19:17:01.486623 535c             Options.max_subcompactions: 1
2025/10/28-19:17:01.486630 535c             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:17:01.486637 535c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:17:01.486645 535c             Options.delayed_write_rate : 16777216
2025/10/28-19:17:01.486652 535c             Options.max_total_wal_size: 0
2025/10/28-19:17:01.486660 535c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:17:01.486668 535c                   Options.stats_dump_period_sec: 600
2025/10/28-19:17:01.486676 535c                 Options.stats_persist_period_sec: 600
2025/10/28-19:17:01.486683 535c                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:17:01.486691 535c                          Options.max_open_files: -1
2025/10/28-19:17:01.486698 535c                          Options.bytes_per_sync: 0
2025/10/28-19:17:01.486705 535c                      Options.wal_bytes_per_sync: 0
2025/10/28-19:17:01.486712 535c                   Options.strict_bytes_per_sync: 0
2025/10/28-19:17:01.486720 535c       Options.compaction_readahead_size: 2097152
2025/10/28-19:17:01.486727 535c                  Options.max_background_flushes: -1
2025/10/28-19:17:01.486735 535c Options.daily_offpeak_time_utc: 
2025/10/28-19:17:01.486743 535c Compression algorithms supported:
2025/10/28-19:17:01.486754 535c 	kZSTD supported: 1
2025/10/28-19:17:01.486763 535c 	kCustomCompressionA3 supported: 0
2025/10/28-19:17:01.486770 535c 	kSnappyCompression supported: 0
2025/10/28-19:17:01.486778 535c 	kCustomCompressionA5 supported: 0
2025/10/28-19:17:01.486785 535c 	kBZip2Compression supported: 0
2025/10/28-19:17:01.486791 535c 	kZlibCompression supported: 1
2025/10/28-19:17:01.486798 535c 	kLZ4Compression supported: 1
2025/10/28-19:17:01.486805 535c 	kXpressCompression supported: 0
2025/10/28-19:17:01.486812 535c 	kCustomCompressionA7 supported: 0
2025/10/28-19:17:01.486819 535c 	kLZ4HCCompression supported: 1
2025/10/28-19:17:01.486826 535c 	kCustomCompressionB2 supported: 0
2025/10/28-19:17:01.486834 535c 	kCustomCompression9C supported: 0
2025/10/28-19:17:01.486842 535c 	kCustomCompression80 supported: 0
2025/10/28-19:17:01.486850 535c 	kCustomCompressionB3 supported: 0
2025/10/28-19:17:01.486857 535c 	kCustomCompression9B supported: 0
2025/10/28-19:17:01.486864 535c 	kCustomCompression81 supported: 0
2025/10/28-19:17:01.486871 535c 	kCustomCompressionB0 supported: 0
2025/10/28-19:17:01.486877 535c 	kCustomCompression9A supported: 0
2025/10/28-19:17:01.486884 535c 	kCustomCompression82 supported: 0
2025/10/28-19:17:01.486892 535c 	kCustomCompressionB1 supported: 0
2025/10/28-19:17:01.486900 535c 	kCustomCompression83 supported: 0
2025/10/28-19:17:01.486907 535c 	kCustomCompressionB6 supported: 0
2025/10/28-19:17:01.486914 535c 	kCustomCompression84 supported: 0
2025/10/28-19:17:01.486921 535c 	kCustomCompressionB7 supported: 0
2025/10/28-19:17:01.486928 535c 	kCustomCompression9F supported: 0
2025/10/28-19:17:01.486935 535c 	kCustomCompression85 supported: 0
2025/10/28-19:17:01.486942 535c 	kCustomCompressionB4 supported: 0
2025/10/28-19:17:01.486949 535c 	kCustomCompression9E supported: 0
2025/10/28-19:17:01.486957 535c 	kCustomCompression86 supported: 0
2025/10/28-19:17:01.486964 535c 	kCustomCompressionB5 supported: 0
2025/10/28-19:17:01.486970 535c 	kCustomCompression9D supported: 0
2025/10/28-19:17:01.486979 535c 	kCustomCompression87 supported: 0
2025/10/28-19:17:01.486987 535c 	kCustomCompression88 supported: 0
2025/10/28-19:17:01.486994 535c 	kCustomCompression89 supported: 0
2025/10/28-19:17:01.487000 535c 	kCustomCompression92 supported: 0
2025/10/28-19:17:01.487008 535c 	kCustomCompression8A supported: 0
2025/10/28-19:17:01.487016 535c 	kCustomCompression91 supported: 0
2025/10/28-19:17:01.487024 535c 	kCustomCompression8B supported: 0
2025/10/28-19:17:01.487031 535c 	kCustomCompression90 supported: 0
2025/10/28-19:17:01.487038 535c 	kCustomCompression8C supported: 0
2025/10/28-19:17:01.487045 535c 	kCustomCompression97 supported: 0
2025/10/28-19:17:01.487052 535c 	kCustomCompression8D supported: 0
2025/10/28-19:17:01.487059 535c 	kCustomCompression96 supported: 0
2025/10/28-19:17:01.487066 535c 	kCustomCompression8E supported: 0
2025/10/28-19:17:01.487074 535c 	kCustomCompression95 supported: 0
2025/10/28-19:17:01.487081 535c 	kCustomCompression8F supported: 0
2025/10/28-19:17:01.487088 535c 	kCustomCompression93 supported: 0
2025/10/28-19:17:01.487095 535c 	kCustomCompression94 supported: 0
2025/10/28-19:17:01.487102 535c 	kCustomCompression98 supported: 0
2025/10/28-19:17:01.487109 535c 	kCustomCompression99 supported: 0
2025/10/28-19:17:01.487116 535c 	kCustomCompressionA0 supported: 0
2025/10/28-19:17:01.487124 535c 	kCustomCompressionA1 supported: 0
2025/10/28-19:17:01.487132 535c 	kCustomCompressionA2 supported: 0
2025/10/28-19:17:01.487139 535c 	kCustomCompressionA4 supported: 0
2025/10/28-19:17:01.487146 535c 	kCustomCompressionA6 supported: 0
2025/10/28-19:17:01.487153 535c 	kCustomCompressionA8 supported: 0
2025/10/28-19:17:01.487160 535c 	kCustomCompressionA9 supported: 0
2025/10/28-19:17:01.487167 535c 	kCustomCompressionAA supported: 0
2025/10/28-19:17:01.487173 535c 	kCustomCompressionAB supported: 0
2025/10/28-19:17:01.487182 535c 	kCustomCompressionAC supported: 0
2025/10/28-19:17:01.487189 535c 	kCustomCompressionAD supported: 0
2025/10/28-19:17:01.487196 535c 	kCustomCompressionAE supported: 0
2025/10/28-19:17:01.487204 535c 	kCustomCompressionAF supported: 0
2025/10/28-19:17:01.487211 535c 	kCustomCompressionB8 supported: 0
2025/10/28-19:17:01.487218 535c 	kCustomCompressionB9 supported: 0
2025/10/28-19:17:01.487225 535c 	kCustomCompressionBA supported: 0
2025/10/28-19:17:01.487232 535c 	kCustomCompressionBB supported: 0
2025/10/28-19:17:01.487240 535c 	kCustomCompressionBC supported: 0
2025/10/28-19:17:01.487247 535c 	kCustomCompressionBD supported: 0
2025/10/28-19:17:01.487255 535c 	kCustomCompressionBE supported: 0
2025/10/28-19:17:01.487262 535c 	kCustomCompressionBF supported: 0
2025/10/28-19:17:01.487270 535c 	kCustomCompressionC0 supported: 0
2025/10/28-19:17:01.487277 535c 	kCustomCompressionC1 supported: 0
2025/10/28-19:17:01.487283 535c 	kCustomCompressionC2 supported: 0
2025/10/28-19:17:01.487291 535c 	kCustomCompressionC3 supported: 0
2025/10/28-19:17:01.487299 535c 	kCustomCompressionC4 supported: 0
2025/10/28-19:17:01.487307 535c 	kCustomCompressionC5 supported: 0
2025/10/28-19:17:01.487314 535c 	kCustomCompressionC6 supported: 0
2025/10/28-19:17:01.487321 535c 	kCustomCompressionC7 supported: 0
2025/10/28-19:17:01.487328 535c 	kCustomCompressionC8 supported: 0
2025/10/28-19:17:01.487335 535c 	kCustomCompressionC9 supported: 0
2025/10/28-19:17:01.487342 535c 	kCustomCompressionCA supported: 0
2025/10/28-19:17:01.487349 535c 	kCustomCompressionCB supported: 0
2025/10/28-19:17:01.487357 535c 	kCustomCompressionCC supported: 0
2025/10/28-19:17:01.487364 535c 	kCustomCompressionCD supported: 0
2025/10/28-19:17:01.487372 535c 	kCustomCompressionCE supported: 0
2025/10/28-19:17:01.487379 535c 	kCustomCompressionCF supported: 0
2025/10/28-19:17:01.487386 535c 	kCustomCompressionD0 supported: 0
2025/10/28-19:17:01.487392 535c 	kCustomCompressionD1 supported: 0
2025/10/28-19:17:01.487399 535c 	kCustomCompressionD2 supported: 0
2025/10/28-19:17:01.487406 535c 	kCustomCompressionD3 supported: 0
2025/10/28-19:17:01.487413 535c 	kCustomCompressionD4 supported: 0
2025/10/28-19:17:01.487421 535c 	kCustomCompressionD5 supported: 0
2025/10/28-19:17:01.487454 535c 	kCustomCompressionD6 supported: 0
2025/10/28-19:17:01.487465 535c 	kCustomCompressionD7 supported: 0
2025/10/28-19:17:01.487473 535c 	kCustomCompressionD8 supported: 0
2025/10/28-19:17:01.487480 535c 	kCustomCompressionD9 supported: 0
2025/10/28-19:17:01.487486 535c 	kCustomCompressionDA supported: 0
2025/10/28-19:17:01.487493 535c 	kCustomCompressionDB supported: 0
2025/10/28-19:17:01.487501 535c 	kCustomCompressionDC supported: 0
2025/10/28-19:17:01.487509 535c 	kCustomCompressionDD supported: 0
2025/10/28-19:17:01.487516 535c 	kCustomCompressionDE supported: 0
2025/10/28-19:17:01.487522 535c 	kCustomCompressionDF supported: 0
2025/10/28-19:17:01.487529 535c 	kCustomCompressionE0 supported: 0
2025/10/28-19:17:01.487536 535c 	kCustomCompressionE1 supported: 0
2025/10/28-19:17:01.487543 535c 	kCustomCompressionE2 supported: 0
2025/10/28-19:17:01.487549 535c 	kCustomCompressionE3 supported: 0
2025/10/28-19:17:01.487557 535c 	kCustomCompressionE4 supported: 0
2025/10/28-19:17:01.487564 535c 	kCustomCompressionE5 supported: 0
2025/10/28-19:17:01.487572 535c 	kCustomCompressionE6 supported: 0
2025/10/28-19:17:01.487579 535c 	kCustomCompressionE7 supported: 0
2025/10/28-19:17:01.487586 535c 	kCustomCompressionE8 supported: 0
2025/10/28-19:17:01.487593 535c 	kCustomCompressionE9 supported: 0
2025/10/28-19:17:01.487599 535c 	kCustomCompressionEA supported: 0
2025/10/28-19:17:01.487607 535c 	kCustomCompressionEB supported: 0
2025/10/28-19:17:01.487614 535c 	kCustomCompressionEC supported: 0
2025/10/28-19:17:01.487622 535c 	kCustomCompressionED supported: 0
2025/10/28-19:17:01.487629 535c 	kCustomCompressionEE supported: 0
2025/10/28-19:17:01.487636 535c 	kCustomCompressionEF supported: 0
2025/10/28-19:17:01.487644 535c 	kCustomCompressionF0 supported: 0
2025/10/28-19:17:01.487651 535c 	kCustomCompressionF1 supported: 0
2025/10/28-19:17:01.487658 535c 	kCustomCompressionF2 supported: 0
2025/10/28-19:17:01.487665 535c 	kCustomCompressionF3 supported: 0
2025/10/28-19:17:01.487674 535c 	kCustomCompressionF4 supported: 0
2025/10/28-19:17:01.487681 535c 	kCustomCompressionF5 supported: 0
2025/10/28-19:17:01.487688 535c 	kCustomCompressionF6 supported: 0
2025/10/28-19:17:01.487695 535c 	kCustomCompressionF7 supported: 0
2025/10/28-19:17:01.487702 535c 	kCustomCompressionF8 supported: 0
2025/10/28-19:17:01.487709 535c 	kCustomCompressionF9 supported: 0
2025/10/28-19:17:01.487716 535c 	kCustomCompressionFA supported: 0
2025/10/28-19:17:01.487722 535c 	kCustomCompressionFB supported: 0
2025/10/28-19:17:01.487730 535c 	kCustomCompressionFC supported: 0
2025/10/28-19:17:01.487737 535c 	kCustomCompressionFD supported: 0
2025/10/28-19:17:01.487745 535c 	kCustomCompressionFE supported: 0
2025/10/28-19:17:01.487757 535c Fast CRC32 supported: Not supported on x86
2025/10/28-19:17:01.487765 535c DMutex implementation: std::mutex
2025/10/28-19:17:01.487772 535c Jemalloc supported: 0
2025/10/28-19:17:01.488439 535c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000547
2025/10/28-19:17:01.489563 535c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:17:01.489582 535c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:17:01.489592 535c           Options.merge_operator: None
2025/10/28-19:17:01.489599 535c        Options.compaction_filter: None
2025/10/28-19:17:01.489606 535c        Options.compaction_filter_factory: None
2025/10/28-19:17:01.489613 535c  Options.sst_partitioner_factory: None
2025/10/28-19:17:01.489619 535c         Options.memtable_factory: SkipListFactory
2025/10/28-19:17:01.489626 535c            Options.table_factory: BlockBasedTable
2025/10/28-19:17:01.489662 535c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA0CBCFB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FA0CBE7C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:17:01.489676 535c        Options.write_buffer_size: 268435456
2025/10/28-19:17:01.489686 535c  Options.max_write_buffer_number: 3
2025/10/28-19:17:01.489693 535c          Options.compression: LZ4
2025/10/28-19:17:01.489701 535c                  Options.bottommost_compression: ZSTD
2025/10/28-19:17:01.489709 535c       Options.prefix_extractor: nullptr
2025/10/28-19:17:01.489717 535c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:17:01.489724 535c             Options.num_levels: 7
2025/10/28-19:17:01.489731 535c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:17:01.489738 535c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:17:01.489745 535c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:17:01.489752 535c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:17:01.489759 535c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:17:01.489767 535c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:17:01.489774 535c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:17:01.489782 535c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:17:01.489789 535c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:17:01.489796 535c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:17:01.489803 535c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:17:01.489810 535c            Options.compression_opts.window_bits: -14
2025/10/28-19:17:01.489817 535c                  Options.compression_opts.level: 32767
2025/10/28-19:17:01.489825 535c               Options.compression_opts.strategy: 0
2025/10/28-19:17:01.489832 535c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:17:01.489840 535c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:17:01.489847 535c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:17:01.489854 535c         Options.compression_opts.parallel_threads: 1
2025/10/28-19:17:01.489861 535c                  Options.compression_opts.enabled: false
2025/10/28-19:17:01.489868 535c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:17:01.489875 535c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:17:01.489883 535c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:17:01.489893 535c              Options.level0_stop_writes_trigger: 36
2025/10/28-19:17:01.489908 535c                   Options.target_file_size_base: 67108864
2025/10/28-19:17:01.489917 535c             Options.target_file_size_multiplier: 1
2025/10/28-19:17:01.489924 535c                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:17:01.489931 535c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:17:01.489938 535c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:17:01.489951 535c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:17:01.489963 535c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:17:01.489976 535c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:17:01.489989 535c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:17:01.489999 535c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:17:01.490010 535c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:17:01.490021 535c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:17:01.490032 535c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:17:01.490044 535c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:17:01.490056 535c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:17:01.490067 535c                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:17:01.490077 535c                        Options.arena_block_size: 1048576
2025/10/28-19:17:01.490088 535c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:17:01.490100 535c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:17:01.490109 535c                Options.disable_auto_compactions: 1
2025/10/28-19:17:01.490119 535c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:17:01.490133 535c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:17:01.490145 535c Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:17:01.490153 535c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:17:01.490160 535c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:17:01.490167 535c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:17:01.490174 535c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:17:01.490181 535c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:17:01.490188 535c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:17:01.490196 535c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:17:01.490204 535c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:17:01.490211 535c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:17:01.490221 535c                   Options.table_properties_collectors: 
2025/10/28-19:17:01.490228 535c                   Options.inplace_update_support: 0
2025/10/28-19:17:01.490235 535c                 Options.inplace_update_num_locks: 10000
2025/10/28-19:17:01.490242 535c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:17:01.490249 535c               Options.memtable_whole_key_filtering: 0
2025/10/28-19:17:01.490257 535c   Options.memtable_huge_page_size: 0
2025/10/28-19:17:01.490265 535c                           Options.bloom_locality: 0
2025/10/28-19:17:01.490273 535c                    Options.max_successive_merges: 0
2025/10/28-19:17:01.490280 535c             Options.strict_max_successive_merges: 0
2025/10/28-19:17:01.490287 535c                Options.optimize_filters_for_hits: 0
2025/10/28-19:17:01.490293 535c                Options.paranoid_file_checks: 0
2025/10/28-19:17:01.490301 535c                Options.force_consistency_checks: 1
2025/10/28-19:17:01.490307 535c                Options.report_bg_io_stats: 0
2025/10/28-19:17:01.490315 535c                Options.disallow_memtable_writes: 0
2025/10/28-19:17:01.490323 535c                               Options.ttl: 2592000
2025/10/28-19:17:01.490330 535c          Options.periodic_compaction_seconds: 0
2025/10/28-19:17:01.490338 535c                        Options.default_temperature: kUnknown
2025/10/28-19:17:01.490345 535c  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:17:01.490352 535c    Options.preserve_internal_time_seconds: 0
2025/10/28-19:17:01.490358 535c                       Options.enable_blob_files: false
2025/10/28-19:17:01.490365 535c                           Options.min_blob_size: 0
2025/10/28-19:17:01.490373 535c                          Options.blob_file_size: 268435456
2025/10/28-19:17:01.490383 535c                   Options.blob_compression_type: NoCompression
2025/10/28-19:17:01.490392 535c          Options.enable_blob_garbage_collection: false
2025/10/28-19:17:01.490399 535c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:17:01.490407 535c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:17:01.490415 535c          Options.blob_compaction_readahead_size: 0
2025/10/28-19:17:01.490422 535c                Options.blob_file_starting_level: 0
2025/10/28-19:17:01.490432 535c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:17:01.490441 535c            Options.memtable_max_range_deletions: 0
2025/10/28-19:17:01.491725 535c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000547 succeeded,manifest_file_number is 547, next_file_number is 549, last_sequence is 25, log_number is 541,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:17:01.491745 535c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 541
2025/10/28-19:17:01.491942 535c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:17:01.492740 535c EVENT_LOG_v1 {"time_micros": 1761675421492688, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546]}
2025/10/28-19:17:01.492764 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:17:01.492860 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:17:01.492939 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:17:01.493016 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:17:01.493089 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:17:01.493169 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:17:01.493242 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:17:01.493314 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:17:01.493392 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:17:01.493465 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:17:01.493535 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:17:01.493604 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:17:01.493673 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:17:01.493742 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:17:01.493812 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:17:01.493882 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:17:01.493951 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:17:01.494021 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:17:01.494091 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:17:01.494161 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:17:01.494233 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:17:01.494304 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:17:01.494411 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:17:01.494485 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:17:01.494554 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:17:01.494625 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:17:01.494695 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:17:01.494764 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:17:01.494841 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:17:01.494913 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:17:01.494983 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:17:01.495053 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:17:01.495122 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:17:01.495191 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:17:01.495262 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:17:01.495382 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:17:01.495456 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:17:01.495562 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:17:01.495636 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:17:01.495708 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:17:01.495779 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:17:01.495880 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:17:01.495951 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:17:01.496022 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:17:01.496092 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:17:01.496161 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:17:01.496229 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:17:01.496299 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:17:01.496368 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:17:01.496439 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:17:01.496508 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:17:01.496579 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:17:01.496657 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:17:01.496732 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:17:01.496801 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:17:01.496869 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:17:01.496945 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:17:01.497022 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:17:01.497093 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:17:01.497164 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:17:01.497233 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:17:01.497301 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:17:01.497369 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:17:01.497474 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:17:01.497547 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:17:01.497643 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:17:01.497713 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:17:01.497783 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:17:01.497853 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:17:01.497947 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:17:01.498017 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:17:01.498088 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:17:01.498159 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:17:01.498228 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:17:01.498298 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:17:01.498367 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:17:01.498437 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:17:01.498506 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:17:01.498574 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:17:01.498644 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:17:01.498712 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:17:01.498783 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:17:01.498850 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:17:01.498919 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:17:01.498987 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:17:01.499055 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:17:01.499123 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:17:01.499191 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:17:01.499260 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:17:01.499328 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:17:01.499404 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:17:01.499504 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:17:01.499573 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:17:01.499669 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:17:01.499737 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:17:01.499809 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:17:01.499879 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:17:01.499972 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:17:01.500043 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:17:01.500112 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:17:01.500182 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:17:01.500252 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:17:01.500321 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:17:01.500389 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:17:01.500458 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:17:01.500527 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:17:01.500600 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:17:01.500674 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:17:01.500742 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:17:01.500811 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:17:01.500880 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:17:01.500949 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:17:01.501017 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:17:01.501087 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:17:01.501167 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:17:01.501249 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:17:01.501319 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:17:01.501395 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:17:01.501466 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:17:01.501562 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:17:01.501633 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:17:01.501729 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:17:01.501800 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:17:01.501871 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:17:01.501940 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:17:01.502034 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:17:01.502103 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:17:01.502173 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:17:01.502245 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:17:01.502315 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:17:01.502385 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:17:01.502453 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:17:01.502523 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:17:01.502592 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:17:01.502661 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:17:01.502743 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:17:01.502814 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:17:01.502883 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:17:01.502951 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:17:01.503021 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:17:01.503091 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:17:01.503162 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:17:01.503240 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:17:01.503312 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:17:01.503384 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:17:01.503469 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:17:01.503539 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:17:01.503646 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:17:01.503724 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:17:01.503830 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:17:01.503901 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:17:01.503976 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:17:01.504054 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:17:01.504164 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:17:01.504240 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:17:01.504315 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:17:01.504387 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:17:01.504466 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:17:01.504561 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:17:01.504641 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:17:01.504720 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:17:01.504793 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:17:01.504864 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:17:01.504935 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:17:01.505005 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:17:01.505074 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:17:01.505150 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:17:01.505222 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:17:01.505290 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:17:01.505360 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:17:01.505435 535c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:17:01.505505 535c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:17:01.508808 535c EVENT_LOG_v1 {"time_micros": 1761675421508800, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:17:01.509163 535c [db\version_set.cc:5624] Creating manifest 553
2025/10/28-19:17:01.534218 535c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001FA0CBF35D0
2025/10/28-19:17:01.535241 535c DB pointer 000001FA0CBF0C40
2025/10/28-19:17:01.535343 535c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:17:01.535713 8f58 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:17:01.535739 8f58 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FA0CBE7C60#27712 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 43.0000  StdDev: 0.00
Min: 43  Median: 43.0000  Max: 43
Percentiles: P50: 43.00 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 42.5000  StdDev: 2.50
Min: 40  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:17:01.536949 8f58 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:17:01.551436 535c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:17:01.551467 535c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:17:01.551481 535c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:17:01.551493 535c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:17:01.551504 535c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:17:01.551515 535c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:17:01.551525 535c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:17:01.551537 535c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:17:01.551548 535c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:17:01.551558 535c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:17:01.551568 535c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:17:01.551576 535c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:17:01.551582 535c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:17:01.551589 535c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:17:01.551596 535c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:17:01.551603 535c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:17:01.551610 535c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:17:01.551617 535c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:17:01.551625 535c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:17:01.551633 535c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:17:01.551641 535c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:17:01.551648 535c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:17:01.551655 535c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:17:01.551662 535c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:17:01.551671 535c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:17:01.551679 535c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:17:01.551687 535c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:17:01.551694 535c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:17:01.551702 535c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:17:01.551710 535c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:17:01.551717 535c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:17:01.551724 535c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:17:01.551731 535c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:17:01.551738 535c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:17:01.551745 535c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:17:01.551753 535c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:17:01.551761 535c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:17:01.551768 535c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:17:01.551775 535c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:17:01.551783 535c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:17:01.551790 535c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:17:01.551797 535c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:17:01.551805 535c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:17:01.551813 535c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:17:01.551820 535c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:17:01.551827 535c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:17:01.551834 535c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:17:01.551843 535c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:17:01.551851 535c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:17:01.551859 535c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:17:01.551867 535c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:17:01.551874 535c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:17:01.551882 535c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:17:01.551889 535c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:17:01.551896 535c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:17:01.551903 535c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:17:01.551910 535c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:17:01.551918 535c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:17:01.551927 535c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:17:01.551935 535c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:17:01.551943 535c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:17:01.551950 535c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:17:02.538670 8f58 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:17:02.538711 8f58 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:17:02.538728 8f58 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
