2025/10/28-20:39:07.024894 2f3c RocksDB version: 10.4.2
2025/10/28-20:39:07.024988 2f3c Git sha 0
2025/10/28-20:39:07.025022 2f3c Compile date 2025-10-27 15:09:02
2025/10/28-20:39:07.025047 2f3c DB SUMMARY
2025/10/28-20:39:07.025070 2f3c Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:39:07.025089 2f3c DB Session ID:  9CHYIHCLFXJQUZLXSUTK
2025/10/28-20:39:07.031318 2f3c CURRENT file:  CURRENT
2025/10/28-20:39:07.031354 2f3c IDENTITY file:  IDENTITY
2025/10/28-20:39:07.031422 2f3c MANIFEST file:  MANIFEST-000972 size: 677 Bytes
2025/10/28-20:39:07.031469 2f3c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000839.sst 000849.sst 000925.sst 000932.sst 000945.sst 
2025/10/28-20:39:07.031501 2f3c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 
2025/10/28-20:39:07.031627 2f3c                         Options.error_if_exists: 0
2025/10/28-20:39:07.031644 2f3c                       Options.create_if_missing: 1
2025/10/28-20:39:07.031684 2f3c                         Options.paranoid_checks: 1
2025/10/28-20:39:07.031696 2f3c             Options.flush_verify_memtable_count: 1
2025/10/28-20:39:07.031704 2f3c          Options.compaction_verify_record_count: 1
2025/10/28-20:39:07.031710 2f3c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:39:07.031718 2f3c                               Options.track_and_verify_wals: 0
2025/10/28-20:39:07.031725 2f3c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:39:07.031732 2f3c                                     Options.env: 000001FFBDBF5230
2025/10/28-20:39:07.031740 2f3c                                      Options.fs: WinFS
2025/10/28-20:39:07.031747 2f3c                                Options.info_log: 000001FFBDBBC6D0
2025/10/28-20:39:07.031754 2f3c                Options.max_file_opening_threads: 16
2025/10/28-20:39:07.031761 2f3c                              Options.statistics: 000001FFBDC00130
2025/10/28-20:39:07.031774 2f3c                              Options.statistics stats level: 1
2025/10/28-20:39:07.031782 2f3c                               Options.use_fsync: 0
2025/10/28-20:39:07.031790 2f3c                       Options.max_log_file_size: 0
2025/10/28-20:39:07.031798 2f3c                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:39:07.031805 2f3c                   Options.log_file_time_to_roll: 0
2025/10/28-20:39:07.031812 2f3c                       Options.keep_log_file_num: 1000
2025/10/28-20:39:07.031819 2f3c                    Options.recycle_log_file_num: 0
2025/10/28-20:39:07.031826 2f3c                         Options.allow_fallocate: 1
2025/10/28-20:39:07.031834 2f3c                        Options.allow_mmap_reads: 0
2025/10/28-20:39:07.031841 2f3c                       Options.allow_mmap_writes: 0
2025/10/28-20:39:07.031848 2f3c                        Options.use_direct_reads: 0
2025/10/28-20:39:07.031855 2f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:39:07.031862 2f3c          Options.create_missing_column_families: 0
2025/10/28-20:39:07.031869 2f3c                              Options.db_log_dir: 
2025/10/28-20:39:07.031876 2f3c                                 Options.wal_dir: 
2025/10/28-20:39:07.031883 2f3c                Options.table_cache_numshardbits: 6
2025/10/28-20:39:07.031891 2f3c                         Options.WAL_ttl_seconds: 0
2025/10/28-20:39:07.031898 2f3c                       Options.WAL_size_limit_MB: 0
2025/10/28-20:39:07.031906 2f3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:39:07.031914 2f3c             Options.manifest_preallocation_size: 4194304
2025/10/28-20:39:07.031921 2f3c                     Options.is_fd_close_on_exec: 1
2025/10/28-20:39:07.031927 2f3c                   Options.advise_random_on_open: 1
2025/10/28-20:39:07.031935 2f3c                    Options.db_write_buffer_size: 0
2025/10/28-20:39:07.031942 2f3c                    Options.write_buffer_manager: 000001FFBDBF5410
2025/10/28-20:39:07.031950 2f3c                      Options.use_adaptive_mutex: 0
2025/10/28-20:39:07.031957 2f3c                            Options.rate_limiter: 0000000000000000
2025/10/28-20:39:07.031965 2f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:39:07.031973 2f3c                       Options.wal_recovery_mode: 2
2025/10/28-20:39:07.031980 2f3c                  Options.enable_thread_tracking: 0
2025/10/28-20:39:07.031988 2f3c                  Options.enable_pipelined_write: 0
2025/10/28-20:39:07.031994 2f3c                  Options.unordered_write: 0
2025/10/28-20:39:07.032001 2f3c         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:39:07.032009 2f3c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:39:07.032017 2f3c             Options.write_thread_max_yield_usec: 100
2025/10/28-20:39:07.032025 2f3c            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:39:07.032032 2f3c                               Options.row_cache: None
2025/10/28-20:39:07.032062 2f3c                              Options.wal_filter: None
2025/10/28-20:39:07.032073 2f3c             Options.avoid_flush_during_recovery: 0
2025/10/28-20:39:07.032081 2f3c             Options.allow_ingest_behind: 0
2025/10/28-20:39:07.032087 2f3c             Options.two_write_queues: 0
2025/10/28-20:39:07.032095 2f3c             Options.manual_wal_flush: 0
2025/10/28-20:39:07.032103 2f3c             Options.wal_compression: 0
2025/10/28-20:39:07.032110 2f3c             Options.background_close_inactive_wals: 0
2025/10/28-20:39:07.032117 2f3c             Options.atomic_flush: 0
2025/10/28-20:39:07.032124 2f3c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:39:07.032131 2f3c             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:39:07.032138 2f3c                 Options.persist_stats_to_disk: 0
2025/10/28-20:39:07.032145 2f3c                 Options.write_dbid_to_manifest: 1
2025/10/28-20:39:07.032153 2f3c                 Options.write_identity_file: 1
2025/10/28-20:39:07.032160 2f3c                 Options.log_readahead_size: 0
2025/10/28-20:39:07.032168 2f3c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:39:07.032175 2f3c                 Options.best_efforts_recovery: 0
2025/10/28-20:39:07.032182 2f3c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:39:07.032189 2f3c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:39:07.032196 2f3c             Options.allow_data_in_errors: 0
2025/10/28-20:39:07.032202 2f3c             Options.db_host_id: __hostname__
2025/10/28-20:39:07.032210 2f3c             Options.enforce_single_del_contracts: true
2025/10/28-20:39:07.032218 2f3c             Options.metadata_write_temperature: kUnknown
2025/10/28-20:39:07.032226 2f3c             Options.wal_write_temperature: kUnknown
2025/10/28-20:39:07.032233 2f3c             Options.max_background_jobs: 4
2025/10/28-20:39:07.032240 2f3c             Options.max_background_compactions: -1
2025/10/28-20:39:07.032247 2f3c             Options.max_subcompactions: 1
2025/10/28-20:39:07.032254 2f3c             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:39:07.032261 2f3c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:39:07.032269 2f3c             Options.delayed_write_rate : 16777216
2025/10/28-20:39:07.032276 2f3c             Options.max_total_wal_size: 0
2025/10/28-20:39:07.032284 2f3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:39:07.032291 2f3c                   Options.stats_dump_period_sec: 600
2025/10/28-20:39:07.032298 2f3c                 Options.stats_persist_period_sec: 600
2025/10/28-20:39:07.032305 2f3c                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:39:07.032312 2f3c                          Options.max_open_files: -1
2025/10/28-20:39:07.032319 2f3c                          Options.bytes_per_sync: 0
2025/10/28-20:39:07.032327 2f3c                      Options.wal_bytes_per_sync: 0
2025/10/28-20:39:07.032334 2f3c                   Options.strict_bytes_per_sync: 0
2025/10/28-20:39:07.032342 2f3c       Options.compaction_readahead_size: 2097152
2025/10/28-20:39:07.032350 2f3c                  Options.max_background_flushes: -1
2025/10/28-20:39:07.032357 2f3c Options.daily_offpeak_time_utc: 
2025/10/28-20:39:07.032364 2f3c Compression algorithms supported:
2025/10/28-20:39:07.032372 2f3c 	kZSTD supported: 1
2025/10/28-20:39:07.032379 2f3c 	kCustomCompressionA3 supported: 0
2025/10/28-20:39:07.032387 2f3c 	kSnappyCompression supported: 0
2025/10/28-20:39:07.032395 2f3c 	kCustomCompressionA5 supported: 0
2025/10/28-20:39:07.032402 2f3c 	kBZip2Compression supported: 0
2025/10/28-20:39:07.032410 2f3c 	kZlibCompression supported: 1
2025/10/28-20:39:07.032417 2f3c 	kLZ4Compression supported: 1
2025/10/28-20:39:07.032424 2f3c 	kXpressCompression supported: 0
2025/10/28-20:39:07.032431 2f3c 	kCustomCompressionA7 supported: 0
2025/10/28-20:39:07.032438 2f3c 	kLZ4HCCompression supported: 1
2025/10/28-20:39:07.032471 2f3c 	kCustomCompressionB2 supported: 0
2025/10/28-20:39:07.032482 2f3c 	kCustomCompression9C supported: 0
2025/10/28-20:39:07.032490 2f3c 	kCustomCompression80 supported: 0
2025/10/28-20:39:07.032497 2f3c 	kCustomCompressionB3 supported: 0
2025/10/28-20:39:07.032504 2f3c 	kCustomCompression9B supported: 0
2025/10/28-20:39:07.032511 2f3c 	kCustomCompression81 supported: 0
2025/10/28-20:39:07.032518 2f3c 	kCustomCompressionB0 supported: 0
2025/10/28-20:39:07.032525 2f3c 	kCustomCompression9A supported: 0
2025/10/28-20:39:07.032533 2f3c 	kCustomCompression82 supported: 0
2025/10/28-20:39:07.032540 2f3c 	kCustomCompressionB1 supported: 0
2025/10/28-20:39:07.032548 2f3c 	kCustomCompression83 supported: 0
2025/10/28-20:39:07.032555 2f3c 	kCustomCompressionB6 supported: 0
2025/10/28-20:39:07.032562 2f3c 	kCustomCompression84 supported: 0
2025/10/28-20:39:07.032607 2f3c 	kCustomCompressionB7 supported: 0
2025/10/28-20:39:07.032617 2f3c 	kCustomCompression9F supported: 0
2025/10/28-20:39:07.032626 2f3c 	kCustomCompression85 supported: 0
2025/10/28-20:39:07.032634 2f3c 	kCustomCompressionB4 supported: 0
2025/10/28-20:39:07.032641 2f3c 	kCustomCompression9E supported: 0
2025/10/28-20:39:07.032648 2f3c 	kCustomCompression86 supported: 0
2025/10/28-20:39:07.032655 2f3c 	kCustomCompressionB5 supported: 0
2025/10/28-20:39:07.032662 2f3c 	kCustomCompression9D supported: 0
2025/10/28-20:39:07.032669 2f3c 	kCustomCompression87 supported: 0
2025/10/28-20:39:07.032676 2f3c 	kCustomCompression88 supported: 0
2025/10/28-20:39:07.032684 2f3c 	kCustomCompression89 supported: 0
2025/10/28-20:39:07.032692 2f3c 	kCustomCompression92 supported: 0
2025/10/28-20:39:07.032699 2f3c 	kCustomCompression8A supported: 0
2025/10/28-20:39:07.032707 2f3c 	kCustomCompression91 supported: 0
2025/10/28-20:39:07.032714 2f3c 	kCustomCompression8B supported: 0
2025/10/28-20:39:07.032721 2f3c 	kCustomCompression90 supported: 0
2025/10/28-20:39:07.032728 2f3c 	kCustomCompression8C supported: 0
2025/10/28-20:39:07.032735 2f3c 	kCustomCompression97 supported: 0
2025/10/28-20:39:07.032743 2f3c 	kCustomCompression8D supported: 0
2025/10/28-20:39:07.032750 2f3c 	kCustomCompression96 supported: 0
2025/10/28-20:39:07.032758 2f3c 	kCustomCompression8E supported: 0
2025/10/28-20:39:07.032765 2f3c 	kCustomCompression95 supported: 0
2025/10/28-20:39:07.032772 2f3c 	kCustomCompression8F supported: 0
2025/10/28-20:39:07.032779 2f3c 	kCustomCompression93 supported: 0
2025/10/28-20:39:07.032786 2f3c 	kCustomCompression94 supported: 0
2025/10/28-20:39:07.032792 2f3c 	kCustomCompression98 supported: 0
2025/10/28-20:39:07.032800 2f3c 	kCustomCompression99 supported: 0
2025/10/28-20:39:07.032808 2f3c 	kCustomCompressionA0 supported: 0
2025/10/28-20:39:07.032815 2f3c 	kCustomCompressionA1 supported: 0
2025/10/28-20:39:07.032822 2f3c 	kCustomCompressionA2 supported: 0
2025/10/28-20:39:07.032829 2f3c 	kCustomCompressionA4 supported: 0
2025/10/28-20:39:07.032836 2f3c 	kCustomCompressionA6 supported: 0
2025/10/28-20:39:07.032843 2f3c 	kCustomCompressionA8 supported: 0
2025/10/28-20:39:07.032850 2f3c 	kCustomCompressionA9 supported: 0
2025/10/28-20:39:07.032858 2f3c 	kCustomCompressionAA supported: 0
2025/10/28-20:39:07.032866 2f3c 	kCustomCompressionAB supported: 0
2025/10/28-20:39:07.032873 2f3c 	kCustomCompressionAC supported: 0
2025/10/28-20:39:07.032881 2f3c 	kCustomCompressionAD supported: 0
2025/10/28-20:39:07.032888 2f3c 	kCustomCompressionAE supported: 0
2025/10/28-20:39:07.032895 2f3c 	kCustomCompressionAF supported: 0
2025/10/28-20:39:07.032902 2f3c 	kCustomCompressionB8 supported: 0
2025/10/28-20:39:07.032909 2f3c 	kCustomCompressionB9 supported: 0
2025/10/28-20:39:07.032917 2f3c 	kCustomCompressionBA supported: 0
2025/10/28-20:39:07.032925 2f3c 	kCustomCompressionBB supported: 0
2025/10/28-20:39:07.032933 2f3c 	kCustomCompressionBC supported: 0
2025/10/28-20:39:07.032941 2f3c 	kCustomCompressionBD supported: 0
2025/10/28-20:39:07.032948 2f3c 	kCustomCompressionBE supported: 0
2025/10/28-20:39:07.032955 2f3c 	kCustomCompressionBF supported: 0
2025/10/28-20:39:07.032965 2f3c 	kCustomCompressionC0 supported: 0
2025/10/28-20:39:07.032973 2f3c 	kCustomCompressionC1 supported: 0
2025/10/28-20:39:07.032981 2f3c 	kCustomCompressionC2 supported: 0
2025/10/28-20:39:07.032989 2f3c 	kCustomCompressionC3 supported: 0
2025/10/28-20:39:07.032997 2f3c 	kCustomCompressionC4 supported: 0
2025/10/28-20:39:07.033004 2f3c 	kCustomCompressionC5 supported: 0
2025/10/28-20:39:07.033011 2f3c 	kCustomCompressionC6 supported: 0
2025/10/28-20:39:07.033019 2f3c 	kCustomCompressionC7 supported: 0
2025/10/28-20:39:07.033026 2f3c 	kCustomCompressionC8 supported: 0
2025/10/28-20:39:07.033033 2f3c 	kCustomCompressionC9 supported: 0
2025/10/28-20:39:07.033041 2f3c 	kCustomCompressionCA supported: 0
2025/10/28-20:39:07.033049 2f3c 	kCustomCompressionCB supported: 0
2025/10/28-20:39:07.033056 2f3c 	kCustomCompressionCC supported: 0
2025/10/28-20:39:07.033063 2f3c 	kCustomCompressionCD supported: 0
2025/10/28-20:39:07.033070 2f3c 	kCustomCompressionCE supported: 0
2025/10/28-20:39:07.033077 2f3c 	kCustomCompressionCF supported: 0
2025/10/28-20:39:07.033084 2f3c 	kCustomCompressionD0 supported: 0
2025/10/28-20:39:07.033091 2f3c 	kCustomCompressionD1 supported: 0
2025/10/28-20:39:07.033099 2f3c 	kCustomCompressionD2 supported: 0
2025/10/28-20:39:07.033107 2f3c 	kCustomCompressionD3 supported: 0
2025/10/28-20:39:07.033114 2f3c 	kCustomCompressionD4 supported: 0
2025/10/28-20:39:07.033121 2f3c 	kCustomCompressionD5 supported: 0
2025/10/28-20:39:07.033128 2f3c 	kCustomCompressionD6 supported: 0
2025/10/28-20:39:07.033135 2f3c 	kCustomCompressionD7 supported: 0
2025/10/28-20:39:07.033142 2f3c 	kCustomCompressionD8 supported: 0
2025/10/28-20:39:07.033148 2f3c 	kCustomCompressionD9 supported: 0
2025/10/28-20:39:07.033156 2f3c 	kCustomCompressionDA supported: 0
2025/10/28-20:39:07.033164 2f3c 	kCustomCompressionDB supported: 0
2025/10/28-20:39:07.033171 2f3c 	kCustomCompressionDC supported: 0
2025/10/28-20:39:07.033178 2f3c 	kCustomCompressionDD supported: 0
2025/10/28-20:39:07.033185 2f3c 	kCustomCompressionDE supported: 0
2025/10/28-20:39:07.033192 2f3c 	kCustomCompressionDF supported: 0
2025/10/28-20:39:07.033198 2f3c 	kCustomCompressionE0 supported: 0
2025/10/28-20:39:07.033205 2f3c 	kCustomCompressionE1 supported: 0
2025/10/28-20:39:07.033213 2f3c 	kCustomCompressionE2 supported: 0
2025/10/28-20:39:07.033220 2f3c 	kCustomCompressionE3 supported: 0
2025/10/28-20:39:07.033228 2f3c 	kCustomCompressionE4 supported: 0
2025/10/28-20:39:07.033234 2f3c 	kCustomCompressionE5 supported: 0
2025/10/28-20:39:07.033241 2f3c 	kCustomCompressionE6 supported: 0
2025/10/28-20:39:07.033248 2f3c 	kCustomCompressionE7 supported: 0
2025/10/28-20:39:07.033255 2f3c 	kCustomCompressionE8 supported: 0
2025/10/28-20:39:07.033261 2f3c 	kCustomCompressionE9 supported: 0
2025/10/28-20:39:07.033269 2f3c 	kCustomCompressionEA supported: 0
2025/10/28-20:39:07.033276 2f3c 	kCustomCompressionEB supported: 0
2025/10/28-20:39:07.033284 2f3c 	kCustomCompressionEC supported: 0
2025/10/28-20:39:07.033291 2f3c 	kCustomCompressionED supported: 0
2025/10/28-20:39:07.033299 2f3c 	kCustomCompressionEE supported: 0
2025/10/28-20:39:07.033306 2f3c 	kCustomCompressionEF supported: 0
2025/10/28-20:39:07.033313 2f3c 	kCustomCompressionF0 supported: 0
2025/10/28-20:39:07.033320 2f3c 	kCustomCompressionF1 supported: 0
2025/10/28-20:39:07.033328 2f3c 	kCustomCompressionF2 supported: 0
2025/10/28-20:39:07.033336 2f3c 	kCustomCompressionF3 supported: 0
2025/10/28-20:39:07.033343 2f3c 	kCustomCompressionF4 supported: 0
2025/10/28-20:39:07.033350 2f3c 	kCustomCompressionF5 supported: 0
2025/10/28-20:39:07.033357 2f3c 	kCustomCompressionF6 supported: 0
2025/10/28-20:39:07.033364 2f3c 	kCustomCompressionF7 supported: 0
2025/10/28-20:39:07.033371 2f3c 	kCustomCompressionF8 supported: 0
2025/10/28-20:39:07.033378 2f3c 	kCustomCompressionF9 supported: 0
2025/10/28-20:39:07.033386 2f3c 	kCustomCompressionFA supported: 0
2025/10/28-20:39:07.033393 2f3c 	kCustomCompressionFB supported: 0
2025/10/28-20:39:07.033400 2f3c 	kCustomCompressionFC supported: 0
2025/10/28-20:39:07.033409 2f3c 	kCustomCompressionFD supported: 0
2025/10/28-20:39:07.033416 2f3c 	kCustomCompressionFE supported: 0
2025/10/28-20:39:07.033428 2f3c Fast CRC32 supported: Not supported on x86
2025/10/28-20:39:07.033437 2f3c DMutex implementation: std::mutex
2025/10/28-20:39:07.033446 2f3c Jemalloc supported: 0
2025/10/28-20:39:07.034271 2f3c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000972
2025/10/28-20:39:07.036398 2f3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:39:07.036430 2f3c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:39:07.036440 2f3c           Options.merge_operator: None
2025/10/28-20:39:07.036448 2f3c        Options.compaction_filter: None
2025/10/28-20:39:07.036455 2f3c        Options.compaction_filter_factory: None
2025/10/28-20:39:07.036462 2f3c  Options.sst_partitioner_factory: None
2025/10/28-20:39:07.036470 2f3c         Options.memtable_factory: SkipListFactory
2025/10/28-20:39:07.036478 2f3c            Options.table_factory: BlockBasedTable
2025/10/28-20:39:07.036527 2f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FFBDBF84B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FFBDBF9F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:39:07.036539 2f3c        Options.write_buffer_size: 268435456
2025/10/28-20:39:07.036547 2f3c  Options.max_write_buffer_number: 3
2025/10/28-20:39:07.036554 2f3c          Options.compression: LZ4
2025/10/28-20:39:07.036562 2f3c                  Options.bottommost_compression: ZSTD
2025/10/28-20:39:07.036570 2f3c       Options.prefix_extractor: nullptr
2025/10/28-20:39:07.036578 2f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:39:07.036585 2f3c             Options.num_levels: 7
2025/10/28-20:39:07.036592 2f3c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:39:07.036600 2f3c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:39:07.036624 2f3c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:39:07.036631 2f3c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:39:07.036639 2f3c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:39:07.036646 2f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:39:07.036654 2f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:39:07.036661 2f3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:39:07.036667 2f3c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:39:07.036676 2f3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:39:07.036687 2f3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:39:07.036697 2f3c            Options.compression_opts.window_bits: -14
2025/10/28-20:39:07.036708 2f3c                  Options.compression_opts.level: 32767
2025/10/28-20:39:07.036725 2f3c               Options.compression_opts.strategy: 0
2025/10/28-20:39:07.036740 2f3c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:39:07.036752 2f3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:39:07.036761 2f3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:39:07.036772 2f3c         Options.compression_opts.parallel_threads: 1
2025/10/28-20:39:07.036783 2f3c                  Options.compression_opts.enabled: false
2025/10/28-20:39:07.036790 2f3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:39:07.036798 2f3c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:39:07.036823 2f3c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:39:07.036831 2f3c              Options.level0_stop_writes_trigger: 36
2025/10/28-20:39:07.036838 2f3c                   Options.target_file_size_base: 67108864
2025/10/28-20:39:07.036845 2f3c             Options.target_file_size_multiplier: 1
2025/10/28-20:39:07.036852 2f3c                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:39:07.036859 2f3c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:39:07.036866 2f3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:39:07.036876 2f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:39:07.036884 2f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:39:07.036891 2f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:39:07.036898 2f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:39:07.036905 2f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:39:07.036913 2f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:39:07.036920 2f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:39:07.036927 2f3c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:39:07.036935 2f3c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:39:07.036943 2f3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:39:07.036950 2f3c                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:39:07.036957 2f3c                        Options.arena_block_size: 1048576
2025/10/28-20:39:07.036964 2f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:39:07.036971 2f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:39:07.036978 2f3c                Options.disable_auto_compactions: 1
2025/10/28-20:39:07.036989 2f3c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:39:07.036999 2f3c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:39:07.037007 2f3c Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:39:07.037014 2f3c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:39:07.037022 2f3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:39:07.037029 2f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:39:07.037036 2f3c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:39:07.037044 2f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:39:07.037052 2f3c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:39:07.037060 2f3c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:39:07.037067 2f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:39:07.037074 2f3c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:39:07.037083 2f3c                   Options.table_properties_collectors: 
2025/10/28-20:39:07.037091 2f3c                   Options.inplace_update_support: 0
2025/10/28-20:39:07.037098 2f3c                 Options.inplace_update_num_locks: 10000
2025/10/28-20:39:07.037105 2f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:39:07.037116 2f3c               Options.memtable_whole_key_filtering: 0
2025/10/28-20:39:07.037128 2f3c   Options.memtable_huge_page_size: 0
2025/10/28-20:39:07.037141 2f3c                           Options.bloom_locality: 0
2025/10/28-20:39:07.037152 2f3c                    Options.max_successive_merges: 0
2025/10/28-20:39:07.037164 2f3c             Options.strict_max_successive_merges: 0
2025/10/28-20:39:07.037176 2f3c                Options.optimize_filters_for_hits: 0
2025/10/28-20:39:07.037189 2f3c                Options.paranoid_file_checks: 0
2025/10/28-20:39:07.037201 2f3c                Options.force_consistency_checks: 1
2025/10/28-20:39:07.037213 2f3c                Options.report_bg_io_stats: 0
2025/10/28-20:39:07.037226 2f3c                Options.disallow_memtable_writes: 0
2025/10/28-20:39:07.037238 2f3c                               Options.ttl: 2592000
2025/10/28-20:39:07.037251 2f3c          Options.periodic_compaction_seconds: 0
2025/10/28-20:39:07.037263 2f3c                        Options.default_temperature: kUnknown
2025/10/28-20:39:07.037276 2f3c  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:39:07.037288 2f3c    Options.preserve_internal_time_seconds: 0
2025/10/28-20:39:07.037300 2f3c                       Options.enable_blob_files: false
2025/10/28-20:39:07.037313 2f3c                           Options.min_blob_size: 0
2025/10/28-20:39:07.037327 2f3c                          Options.blob_file_size: 268435456
2025/10/28-20:39:07.037339 2f3c                   Options.blob_compression_type: NoCompression
2025/10/28-20:39:07.037352 2f3c          Options.enable_blob_garbage_collection: false
2025/10/28-20:39:07.037364 2f3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:39:07.037375 2f3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:39:07.037383 2f3c          Options.blob_compaction_readahead_size: 0
2025/10/28-20:39:07.037390 2f3c                Options.blob_file_starting_level: 0
2025/10/28-20:39:07.037398 2f3c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:39:07.037405 2f3c            Options.memtable_max_range_deletions: 0
2025/10/28-20:39:07.039036 2f3c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000972 succeeded,manifest_file_number is 972, next_file_number is 974, last_sequence is 50, log_number is 966,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:39:07.039056 2f3c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 966
2025/10/28-20:39:07.039246 2f3c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:39:07.040339 2f3c EVENT_LOG_v1 {"time_micros": 1761680347040256, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971]}
2025/10/28-20:39:07.040362 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:39:07.040503 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:39:07.040595 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:39:07.040684 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:39:07.040754 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:39:07.040861 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:39:07.040931 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:39:07.041001 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:39:07.041066 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:39:07.041140 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:39:07.041213 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:39:07.041282 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:39:07.041349 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:39:07.041421 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:39:07.041495 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:39:07.041565 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:39:07.041641 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:39:07.041720 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:39:07.041810 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:39:07.041888 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:39:07.041967 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:39:07.042055 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:39:07.042144 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:39:07.042236 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:39:07.042328 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:39:07.042424 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:39:07.042506 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:39:07.042597 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:39:07.042714 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:39:07.042801 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:39:07.042877 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:39:07.042956 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:39:07.043030 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:39:07.043110 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:39:07.043185 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:39:07.043318 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:39:07.043401 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:39:07.043509 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:39:07.043578 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:39:07.043649 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:39:07.043718 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:39:07.043820 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:39:07.043894 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:39:07.043964 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:39:07.044031 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:39:07.044100 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:39:07.044169 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:39:07.044238 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:39:07.044305 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:39:07.044385 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:39:07.044454 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:39:07.044548 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:39:07.044631 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:39:07.044714 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:39:07.044788 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:39:07.044859 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:39:07.044940 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:39:07.045040 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:39:07.045142 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:39:07.045237 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:39:07.045307 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:39:07.045376 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:39:07.045445 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:39:07.045554 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:39:07.045626 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:39:07.045745 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:39:07.045830 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:39:07.045902 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:39:07.045968 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:39:07.046073 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:39:07.046141 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:39:07.046213 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:39:07.046282 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:39:07.046352 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:39:07.046419 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:39:07.046487 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:39:07.046553 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:39:07.046626 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:39:07.046717 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:39:07.046808 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:39:07.046885 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:39:07.046955 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:39:07.047029 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:39:07.047109 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:39:07.047185 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:39:07.047260 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:39:07.047327 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:39:07.047395 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:39:07.047484 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:39:07.047564 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:39:07.047630 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:39:07.047738 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:39:07.047812 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:39:07.047915 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:39:07.047987 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:39:07.048055 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:39:07.048129 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:39:07.048224 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:39:07.048290 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:39:07.048364 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:39:07.048433 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:39:07.048501 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:39:07.048568 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:39:07.048641 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:39:07.048719 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:39:07.048789 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:39:07.048856 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:39:07.048922 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:39:07.048988 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:39:07.049061 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:39:07.049181 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:39:07.049297 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:39:07.049383 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:39:07.049462 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:39:07.049534 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:39:07.049613 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:39:07.049682 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:39:07.049752 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:39:07.049821 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:39:07.049922 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:39:07.050000 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:39:07.050099 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:39:07.050182 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:39:07.050258 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:39:07.050328 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:39:07.050426 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:39:07.050503 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:39:07.050590 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:39:07.050677 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:39:07.050768 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:39:07.050849 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:39:07.050946 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:39:07.051015 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:39:07.051090 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:39:07.051158 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:39:07.051227 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:39:07.051300 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:39:07.051386 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:39:07.051459 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:39:07.051529 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:39:07.051604 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:39:07.051692 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:39:07.051810 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:39:07.051906 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:39:07.052005 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:39:07.052111 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:39:07.052190 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:39:07.052320 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:39:07.052399 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:39:07.052523 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:39:07.052607 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:39:07.052699 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:39:07.052788 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:39:07.052910 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:39:07.052983 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:39:07.053057 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:39:07.053138 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:39:07.053214 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:39:07.053290 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:39:07.053366 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:39:07.053439 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:39:07.053510 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:39:07.053583 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:39:07.053652 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:39:07.053720 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:39:07.053801 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:39:07.053881 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:39:07.053957 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:39:07.054027 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:39:07.054107 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:39:07.054176 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:39:07.054245 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:39:07.054317 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:39:07.054388 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:39:07.054456 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:39:07.054560 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:39:07.054635 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:39:07.054733 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:39:07.054799 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:39:07.054874 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:39:07.054949 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:39:07.055051 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:39:07.055119 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:39:07.055194 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:39:07.055280 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:39:07.055367 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:39:07.055458 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:39:07.055537 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:39:07.055607 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:39:07.055687 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:39:07.055766 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:39:07.055851 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:39:07.055930 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:39:07.056000 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:39:07.056069 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:39:07.056146 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:39:07.056231 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:39:07.056310 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:39:07.056385 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:39:07.056457 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:39:07.056534 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:39:07.056616 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:39:07.056685 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:39:07.056782 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:39:07.056850 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:39:07.056957 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:39:07.057037 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:39:07.057113 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:39:07.057183 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:39:07.057285 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:39:07.057372 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:39:07.057441 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:39:07.057509 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:39:07.057600 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:39:07.057675 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:39:07.057749 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:39:07.057819 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:39:07.057885 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:39:07.057953 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:39:07.058024 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:39:07.058092 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:39:07.058164 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:39:07.058241 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:39:07.058316 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:39:07.058384 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:39:07.058454 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:39:07.058520 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:39:07.058592 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:39:07.058662 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:39:07.058740 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:39:07.058807 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:39:07.058906 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:39:07.058979 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:39:07.059070 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:39:07.059136 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:39:07.059206 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:39:07.059274 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:39:07.059366 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:39:07.059432 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:39:07.059502 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:39:07.059569 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:39:07.059638 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:39:07.059706 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:39:07.059773 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:39:07.059841 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:39:07.059907 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:39:07.059974 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:39:07.060048 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:39:07.060116 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:39:07.060182 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:39:07.060250 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:39:07.060316 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:39:07.060383 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:39:07.060450 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:39:07.060516 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:39:07.060583 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:39:07.060649 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:39:07.060726 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:39:07.060797 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:39:07.060898 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:39:07.060967 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:39:07.061061 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:39:07.061130 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:39:07.061201 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:39:07.061277 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:39:07.061372 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:39:07.061439 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:39:07.061507 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:39:07.061573 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:39:07.061640 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:39:07.061705 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:39:07.061774 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:39:07.061841 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:39:07.061908 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:39:07.061984 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:39:07.062054 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:39:07.062122 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:39:07.062190 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:39:07.062258 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:39:07.062323 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:39:07.062389 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:39:07.062454 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:39:07.062520 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:39:07.062585 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:39:07.062650 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:39:07.062717 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:39:07.062781 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:39:07.062877 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:39:07.062943 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:39:07.063032 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:39:07.063097 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:39:07.063163 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:39:07.063230 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:39:07.063319 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:39:07.063384 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:39:07.063449 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:39:07.063515 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-20:39:07.063581 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-20:39:07.063646 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-20:39:07.063715 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-20:39:07.063782 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-20:39:07.063848 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-20:39:07.063932 2f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-20:39:07.064015 2f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-20:39:07.066975 2f3c EVENT_LOG_v1 {"time_micros": 1761680347066961, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:39:07.067449 2f3c [db\version_set.cc:5624] Creating manifest 978
2025/10/28-20:39:07.092270 2f3c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001FFBDC08470
2025/10/28-20:39:07.093467 2f3c DB pointer 000001FFBDC05A00
2025/10/28-20:39:07.093555 2f3c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:39:07.093909 7e94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:39:07.093936 7e94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FFBDBF9F40#31316 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 43.6667  StdDev: 1.25
Min: 42  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 45.0000  StdDev: 3.00
Min: 42  Median: 42.5000  Max: 48
Percentiles: P50: 42.50 P75: 46.75 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:39:07.095187 7e94 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:39:07.108435 2f3c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:39:07.108458 2f3c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:39:07.108467 2f3c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:39:07.108474 2f3c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:39:07.108481 2f3c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:39:07.108488 2f3c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:39:07.108495 2f3c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:39:07.108503 2f3c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:39:07.108510 2f3c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:39:07.108518 2f3c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:39:07.108525 2f3c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:39:07.108533 2f3c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:39:07.108540 2f3c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:39:07.108546 2f3c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:39:07.108553 2f3c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:39:07.108560 2f3c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:39:07.108567 2f3c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:39:07.108575 2f3c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:39:07.108582 2f3c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:39:07.108590 2f3c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:39:07.108596 2f3c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:39:07.108603 2f3c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:39:07.108610 2f3c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:39:07.108617 2f3c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:39:07.108625 2f3c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:39:07.108633 2f3c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:39:07.108645 2f3c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:39:07.108653 2f3c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:39:07.108661 2f3c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:39:07.108669 2f3c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:39:07.108676 2f3c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:39:07.108683 2f3c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:39:07.108690 2f3c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:39:07.108697 2f3c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:39:07.108705 2f3c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:39:07.108713 2f3c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:39:07.108721 2f3c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:39:07.108727 2f3c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:39:07.108734 2f3c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:39:07.108741 2f3c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:39:07.108748 2f3c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:39:07.108755 2f3c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:39:07.108763 2f3c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:39:07.108771 2f3c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:39:07.108778 2f3c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:39:07.108784 2f3c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:39:07.108791 2f3c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:39:07.108798 2f3c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:39:07.108805 2f3c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:39:07.108813 2f3c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:39:07.108821 2f3c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:39:07.108828 2f3c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:39:07.108835 2f3c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:39:07.108842 2f3c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:39:07.108849 2f3c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:39:07.108856 2f3c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:39:07.108862 2f3c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:39:07.108871 2f3c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:39:07.108879 2f3c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:39:07.108886 2f3c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:39:07.108893 2f3c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:39:07.108899 2f3c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:39:08.096888 7e94 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:39:08.096964 7e94 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:39:08.096983 7e94 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
