2025/10/28-19:15:55.562108 4a30 RocksDB version: 10.4.2
2025/10/28-19:15:55.562214 4a30 Git sha 0
2025/10/28-19:15:55.562247 4a30 Compile date 2025-10-27 15:09:02
2025/10/28-19:15:55.562276 4a30 DB SUMMARY
2025/10/28-19:15:55.562299 4a30 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:15:55.562320 4a30 DB Session ID:  RDKZ60F90NR061MM8MLR
2025/10/28-19:15:55.568889 4a30 CURRENT file:  CURRENT
2025/10/28-19:15:55.568929 4a30 IDENTITY file:  IDENTITY
2025/10/28-19:15:55.568999 4a30 MANIFEST file:  MANIFEST-000511 size: 475 Bytes
2025/10/28-19:15:55.569026 4a30 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000477.sst 000487.sst 000497.sst 
2025/10/28-19:15:55.569059 4a30 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 
2025/10/28-19:15:55.570913 4a30                         Options.error_if_exists: 0
2025/10/28-19:15:55.570932 4a30                       Options.create_if_missing: 1
2025/10/28-19:15:55.570948 4a30                         Options.paranoid_checks: 1
2025/10/28-19:15:55.570962 4a30             Options.flush_verify_memtable_count: 1
2025/10/28-19:15:55.570973 4a30          Options.compaction_verify_record_count: 1
2025/10/28-19:15:55.570981 4a30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:15:55.570990 4a30                               Options.track_and_verify_wals: 0
2025/10/28-19:15:55.570998 4a30        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:15:55.571006 4a30                                     Options.env: 000002648FDC0D20
2025/10/28-19:15:55.571014 4a30                                      Options.fs: WinFS
2025/10/28-19:15:55.571024 4a30                                Options.info_log: 000002648FD845F0
2025/10/28-19:15:55.571033 4a30                Options.max_file_opening_threads: 16
2025/10/28-19:15:55.571042 4a30                              Options.statistics: 000002648FDBFB30
2025/10/28-19:15:55.571051 4a30                              Options.statistics stats level: 1
2025/10/28-19:15:55.571059 4a30                               Options.use_fsync: 0
2025/10/28-19:15:55.571067 4a30                       Options.max_log_file_size: 0
2025/10/28-19:15:55.571075 4a30                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:15:55.571083 4a30                   Options.log_file_time_to_roll: 0
2025/10/28-19:15:55.571092 4a30                       Options.keep_log_file_num: 1000
2025/10/28-19:15:55.571146 4a30                    Options.recycle_log_file_num: 0
2025/10/28-19:15:55.571159 4a30                         Options.allow_fallocate: 1
2025/10/28-19:15:55.571167 4a30                        Options.allow_mmap_reads: 0
2025/10/28-19:15:55.571175 4a30                       Options.allow_mmap_writes: 0
2025/10/28-19:15:55.571182 4a30                        Options.use_direct_reads: 0
2025/10/28-19:15:55.571189 4a30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:15:55.571198 4a30          Options.create_missing_column_families: 0
2025/10/28-19:15:55.571206 4a30                              Options.db_log_dir: 
2025/10/28-19:15:55.571214 4a30                                 Options.wal_dir: 
2025/10/28-19:15:55.571221 4a30                Options.table_cache_numshardbits: 6
2025/10/28-19:15:55.571229 4a30                         Options.WAL_ttl_seconds: 0
2025/10/28-19:15:55.571236 4a30                       Options.WAL_size_limit_MB: 0
2025/10/28-19:15:55.571243 4a30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:15:55.571251 4a30             Options.manifest_preallocation_size: 4194304
2025/10/28-19:15:55.571259 4a30                     Options.is_fd_close_on_exec: 1
2025/10/28-19:15:55.571266 4a30                   Options.advise_random_on_open: 1
2025/10/28-19:15:55.571274 4a30                    Options.db_write_buffer_size: 0
2025/10/28-19:15:55.571281 4a30                    Options.write_buffer_manager: 000002648FDD1860
2025/10/28-19:15:55.571288 4a30                      Options.use_adaptive_mutex: 0
2025/10/28-19:15:55.571295 4a30                            Options.rate_limiter: 0000000000000000
2025/10/28-19:15:55.571303 4a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:15:55.571310 4a30                       Options.wal_recovery_mode: 2
2025/10/28-19:15:55.571318 4a30                  Options.enable_thread_tracking: 0
2025/10/28-19:15:55.571326 4a30                  Options.enable_pipelined_write: 0
2025/10/28-19:15:55.571333 4a30                  Options.unordered_write: 0
2025/10/28-19:15:55.571341 4a30         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:15:55.571348 4a30      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:15:55.571355 4a30             Options.write_thread_max_yield_usec: 100
2025/10/28-19:15:55.571362 4a30            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:15:55.571370 4a30                               Options.row_cache: None
2025/10/28-19:15:55.571378 4a30                              Options.wal_filter: None
2025/10/28-19:15:55.571386 4a30             Options.avoid_flush_during_recovery: 0
2025/10/28-19:15:55.571393 4a30             Options.allow_ingest_behind: 0
2025/10/28-19:15:55.571400 4a30             Options.two_write_queues: 0
2025/10/28-19:15:55.571406 4a30             Options.manual_wal_flush: 0
2025/10/28-19:15:55.571413 4a30             Options.wal_compression: 0
2025/10/28-19:15:55.571420 4a30             Options.background_close_inactive_wals: 0
2025/10/28-19:15:55.571427 4a30             Options.atomic_flush: 0
2025/10/28-19:15:55.571434 4a30             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:15:55.571442 4a30             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:15:55.571450 4a30                 Options.persist_stats_to_disk: 0
2025/10/28-19:15:55.571457 4a30                 Options.write_dbid_to_manifest: 1
2025/10/28-19:15:55.571464 4a30                 Options.write_identity_file: 1
2025/10/28-19:15:55.571471 4a30                 Options.log_readahead_size: 0
2025/10/28-19:15:55.571478 4a30                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:15:55.571486 4a30                 Options.best_efforts_recovery: 0
2025/10/28-19:15:55.571494 4a30                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:15:55.571502 4a30            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:15:55.571509 4a30             Options.allow_data_in_errors: 0
2025/10/28-19:15:55.571540 4a30             Options.db_host_id: __hostname__
2025/10/28-19:15:55.571550 4a30             Options.enforce_single_del_contracts: true
2025/10/28-19:15:55.571558 4a30             Options.metadata_write_temperature: kUnknown
2025/10/28-19:15:55.571566 4a30             Options.wal_write_temperature: kUnknown
2025/10/28-19:15:55.571573 4a30             Options.max_background_jobs: 4
2025/10/28-19:15:55.571581 4a30             Options.max_background_compactions: -1
2025/10/28-19:15:55.571589 4a30             Options.max_subcompactions: 1
2025/10/28-19:15:55.571597 4a30             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:15:55.571604 4a30           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:15:55.571611 4a30             Options.delayed_write_rate : 16777216
2025/10/28-19:15:55.571618 4a30             Options.max_total_wal_size: 0
2025/10/28-19:15:55.571626 4a30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:15:55.571633 4a30                   Options.stats_dump_period_sec: 600
2025/10/28-19:15:55.571641 4a30                 Options.stats_persist_period_sec: 600
2025/10/28-19:15:55.571649 4a30                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:15:55.571656 4a30                          Options.max_open_files: -1
2025/10/28-19:15:55.571664 4a30                          Options.bytes_per_sync: 0
2025/10/28-19:15:55.571671 4a30                      Options.wal_bytes_per_sync: 0
2025/10/28-19:15:55.571679 4a30                   Options.strict_bytes_per_sync: 0
2025/10/28-19:15:55.571685 4a30       Options.compaction_readahead_size: 2097152
2025/10/28-19:15:55.571692 4a30                  Options.max_background_flushes: -1
2025/10/28-19:15:55.571700 4a30 Options.daily_offpeak_time_utc: 
2025/10/28-19:15:55.571708 4a30 Compression algorithms supported:
2025/10/28-19:15:55.571722 4a30 	kZSTD supported: 1
2025/10/28-19:15:55.571731 4a30 	kCustomCompressionA3 supported: 0
2025/10/28-19:15:55.571738 4a30 	kSnappyCompression supported: 0
2025/10/28-19:15:55.571745 4a30 	kCustomCompressionA5 supported: 0
2025/10/28-19:15:55.571752 4a30 	kBZip2Compression supported: 0
2025/10/28-19:15:55.571760 4a30 	kZlibCompression supported: 1
2025/10/28-19:15:55.571768 4a30 	kLZ4Compression supported: 1
2025/10/28-19:15:55.571776 4a30 	kXpressCompression supported: 0
2025/10/28-19:15:55.571783 4a30 	kCustomCompressionA7 supported: 0
2025/10/28-19:15:55.571791 4a30 	kLZ4HCCompression supported: 1
2025/10/28-19:15:55.571798 4a30 	kCustomCompressionB2 supported: 0
2025/10/28-19:15:55.571805 4a30 	kCustomCompression9C supported: 0
2025/10/28-19:15:55.571812 4a30 	kCustomCompression80 supported: 0
2025/10/28-19:15:55.571820 4a30 	kCustomCompressionB3 supported: 0
2025/10/28-19:15:55.571828 4a30 	kCustomCompression9B supported: 0
2025/10/28-19:15:55.571835 4a30 	kCustomCompression81 supported: 0
2025/10/28-19:15:55.571842 4a30 	kCustomCompressionB0 supported: 0
2025/10/28-19:15:55.571849 4a30 	kCustomCompression9A supported: 0
2025/10/28-19:15:55.571856 4a30 	kCustomCompression82 supported: 0
2025/10/28-19:15:55.571864 4a30 	kCustomCompressionB1 supported: 0
2025/10/28-19:15:55.571871 4a30 	kCustomCompression83 supported: 0
2025/10/28-19:15:55.571880 4a30 	kCustomCompressionB6 supported: 0
2025/10/28-19:15:55.571888 4a30 	kCustomCompression84 supported: 0
2025/10/28-19:15:55.571895 4a30 	kCustomCompressionB7 supported: 0
2025/10/28-19:15:55.571902 4a30 	kCustomCompression9F supported: 0
2025/10/28-19:15:55.571909 4a30 	kCustomCompression85 supported: 0
2025/10/28-19:15:55.571916 4a30 	kCustomCompressionB4 supported: 0
2025/10/28-19:15:55.571923 4a30 	kCustomCompression9E supported: 0
2025/10/28-19:15:55.571930 4a30 	kCustomCompression86 supported: 0
2025/10/28-19:15:55.571938 4a30 	kCustomCompressionB5 supported: 0
2025/10/28-19:15:55.571946 4a30 	kCustomCompression9D supported: 0
2025/10/28-19:15:55.571954 4a30 	kCustomCompression87 supported: 0
2025/10/28-19:15:55.571961 4a30 	kCustomCompression88 supported: 0
2025/10/28-19:15:55.571970 4a30 	kCustomCompression89 supported: 0
2025/10/28-19:15:55.571978 4a30 	kCustomCompression92 supported: 0
2025/10/28-19:15:55.571985 4a30 	kCustomCompression8A supported: 0
2025/10/28-19:15:55.571992 4a30 	kCustomCompression91 supported: 0
2025/10/28-19:15:55.572000 4a30 	kCustomCompression8B supported: 0
2025/10/28-19:15:55.572008 4a30 	kCustomCompression90 supported: 0
2025/10/28-19:15:55.572016 4a30 	kCustomCompression8C supported: 0
2025/10/28-19:15:55.572023 4a30 	kCustomCompression97 supported: 0
2025/10/28-19:15:55.572030 4a30 	kCustomCompression8D supported: 0
2025/10/28-19:15:55.572037 4a30 	kCustomCompression96 supported: 0
2025/10/28-19:15:55.572043 4a30 	kCustomCompression8E supported: 0
2025/10/28-19:15:55.572051 4a30 	kCustomCompression95 supported: 0
2025/10/28-19:15:55.572059 4a30 	kCustomCompression8F supported: 0
2025/10/28-19:15:55.572066 4a30 	kCustomCompression93 supported: 0
2025/10/28-19:15:55.572074 4a30 	kCustomCompression94 supported: 0
2025/10/28-19:15:55.572081 4a30 	kCustomCompression98 supported: 0
2025/10/28-19:15:55.572087 4a30 	kCustomCompression99 supported: 0
2025/10/28-19:15:55.572094 4a30 	kCustomCompressionA0 supported: 0
2025/10/28-19:15:55.572101 4a30 	kCustomCompressionA1 supported: 0
2025/10/28-19:15:55.572108 4a30 	kCustomCompressionA2 supported: 0
2025/10/28-19:15:55.572116 4a30 	kCustomCompressionA4 supported: 0
2025/10/28-19:15:55.572123 4a30 	kCustomCompressionA6 supported: 0
2025/10/28-19:15:55.572131 4a30 	kCustomCompressionA8 supported: 0
2025/10/28-19:15:55.572138 4a30 	kCustomCompressionA9 supported: 0
2025/10/28-19:15:55.572145 4a30 	kCustomCompressionAA supported: 0
2025/10/28-19:15:55.572152 4a30 	kCustomCompressionAB supported: 0
2025/10/28-19:15:55.572158 4a30 	kCustomCompressionAC supported: 0
2025/10/28-19:15:55.572165 4a30 	kCustomCompressionAD supported: 0
2025/10/28-19:15:55.572173 4a30 	kCustomCompressionAE supported: 0
2025/10/28-19:15:55.572181 4a30 	kCustomCompressionAF supported: 0
2025/10/28-19:15:55.572188 4a30 	kCustomCompressionB8 supported: 0
2025/10/28-19:15:55.572195 4a30 	kCustomCompressionB9 supported: 0
2025/10/28-19:15:55.572202 4a30 	kCustomCompressionBA supported: 0
2025/10/28-19:15:55.572210 4a30 	kCustomCompressionBB supported: 0
2025/10/28-19:15:55.572217 4a30 	kCustomCompressionBC supported: 0
2025/10/28-19:15:55.572223 4a30 	kCustomCompressionBD supported: 0
2025/10/28-19:15:55.572231 4a30 	kCustomCompressionBE supported: 0
2025/10/28-19:15:55.572239 4a30 	kCustomCompressionBF supported: 0
2025/10/28-19:15:55.572247 4a30 	kCustomCompressionC0 supported: 0
2025/10/28-19:15:55.572253 4a30 	kCustomCompressionC1 supported: 0
2025/10/28-19:15:55.572260 4a30 	kCustomCompressionC2 supported: 0
2025/10/28-19:15:55.572267 4a30 	kCustomCompressionC3 supported: 0
2025/10/28-19:15:55.572274 4a30 	kCustomCompressionC4 supported: 0
2025/10/28-19:15:55.572281 4a30 	kCustomCompressionC5 supported: 0
2025/10/28-19:15:55.572289 4a30 	kCustomCompressionC6 supported: 0
2025/10/28-19:15:55.572297 4a30 	kCustomCompressionC7 supported: 0
2025/10/28-19:15:55.572304 4a30 	kCustomCompressionC8 supported: 0
2025/10/28-19:15:55.572311 4a30 	kCustomCompressionC9 supported: 0
2025/10/28-19:15:55.572318 4a30 	kCustomCompressionCA supported: 0
2025/10/28-19:15:55.572325 4a30 	kCustomCompressionCB supported: 0
2025/10/28-19:15:55.572332 4a30 	kCustomCompressionCC supported: 0
2025/10/28-19:15:55.572339 4a30 	kCustomCompressionCD supported: 0
2025/10/28-19:15:55.572347 4a30 	kCustomCompressionCE supported: 0
2025/10/28-19:15:55.572354 4a30 	kCustomCompressionCF supported: 0
2025/10/28-19:15:55.572362 4a30 	kCustomCompressionD0 supported: 0
2025/10/28-19:15:55.572369 4a30 	kCustomCompressionD1 supported: 0
2025/10/28-19:15:55.572376 4a30 	kCustomCompressionD2 supported: 0
2025/10/28-19:15:55.572383 4a30 	kCustomCompressionD3 supported: 0
2025/10/28-19:15:55.572389 4a30 	kCustomCompressionD4 supported: 0
2025/10/28-19:15:55.572396 4a30 	kCustomCompressionD5 supported: 0
2025/10/28-19:15:55.572404 4a30 	kCustomCompressionD6 supported: 0
2025/10/28-19:15:55.572433 4a30 	kCustomCompressionD7 supported: 0
2025/10/28-19:15:55.572443 4a30 	kCustomCompressionD8 supported: 0
2025/10/28-19:15:55.572451 4a30 	kCustomCompressionD9 supported: 0
2025/10/28-19:15:55.572458 4a30 	kCustomCompressionDA supported: 0
2025/10/28-19:15:55.572465 4a30 	kCustomCompressionDB supported: 0
2025/10/28-19:15:55.572472 4a30 	kCustomCompressionDC supported: 0
2025/10/28-19:15:55.572479 4a30 	kCustomCompressionDD supported: 0
2025/10/28-19:15:55.572487 4a30 	kCustomCompressionDE supported: 0
2025/10/28-19:15:55.572495 4a30 	kCustomCompressionDF supported: 0
2025/10/28-19:15:55.572502 4a30 	kCustomCompressionE0 supported: 0
2025/10/28-19:15:55.572509 4a30 	kCustomCompressionE1 supported: 0
2025/10/28-19:15:55.572516 4a30 	kCustomCompressionE2 supported: 0
2025/10/28-19:15:55.572523 4a30 	kCustomCompressionE3 supported: 0
2025/10/28-19:15:55.572530 4a30 	kCustomCompressionE4 supported: 0
2025/10/28-19:15:55.572537 4a30 	kCustomCompressionE5 supported: 0
2025/10/28-19:15:55.572545 4a30 	kCustomCompressionE6 supported: 0
2025/10/28-19:15:55.572552 4a30 	kCustomCompressionE7 supported: 0
2025/10/28-19:15:55.572560 4a30 	kCustomCompressionE8 supported: 0
2025/10/28-19:15:55.572567 4a30 	kCustomCompressionE9 supported: 0
2025/10/28-19:15:55.572574 4a30 	kCustomCompressionEA supported: 0
2025/10/28-19:15:55.572580 4a30 	kCustomCompressionEB supported: 0
2025/10/28-19:15:55.572587 4a30 	kCustomCompressionEC supported: 0
2025/10/28-19:15:55.572594 4a30 	kCustomCompressionED supported: 0
2025/10/28-19:15:55.572602 4a30 	kCustomCompressionEE supported: 0
2025/10/28-19:15:55.572610 4a30 	kCustomCompressionEF supported: 0
2025/10/28-19:15:55.572617 4a30 	kCustomCompressionF0 supported: 0
2025/10/28-19:15:55.572642 4a30 	kCustomCompressionF1 supported: 0
2025/10/28-19:15:55.572649 4a30 	kCustomCompressionF2 supported: 0
2025/10/28-19:15:55.572656 4a30 	kCustomCompressionF3 supported: 0
2025/10/28-19:15:55.572663 4a30 	kCustomCompressionF4 supported: 0
2025/10/28-19:15:55.572670 4a30 	kCustomCompressionF5 supported: 0
2025/10/28-19:15:55.572677 4a30 	kCustomCompressionF6 supported: 0
2025/10/28-19:15:55.572685 4a30 	kCustomCompressionF7 supported: 0
2025/10/28-19:15:55.572692 4a30 	kCustomCompressionF8 supported: 0
2025/10/28-19:15:55.572699 4a30 	kCustomCompressionF9 supported: 0
2025/10/28-19:15:55.572706 4a30 	kCustomCompressionFA supported: 0
2025/10/28-19:15:55.572713 4a30 	kCustomCompressionFB supported: 0
2025/10/28-19:15:55.572719 4a30 	kCustomCompressionFC supported: 0
2025/10/28-19:15:55.572726 4a30 	kCustomCompressionFD supported: 0
2025/10/28-19:15:55.572733 4a30 	kCustomCompressionFE supported: 0
2025/10/28-19:15:55.572745 4a30 Fast CRC32 supported: Not supported on x86
2025/10/28-19:15:55.572753 4a30 DMutex implementation: std::mutex
2025/10/28-19:15:55.572761 4a30 Jemalloc supported: 0
2025/10/28-19:15:55.573510 4a30 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000511
2025/10/28-19:15:55.574652 4a30 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:15:55.574672 4a30               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:15:55.574681 4a30           Options.merge_operator: None
2025/10/28-19:15:55.574688 4a30        Options.compaction_filter: None
2025/10/28-19:15:55.574695 4a30        Options.compaction_filter_factory: None
2025/10/28-19:15:55.574702 4a30  Options.sst_partitioner_factory: None
2025/10/28-19:15:55.574710 4a30         Options.memtable_factory: SkipListFactory
2025/10/28-19:15:55.574717 4a30            Options.table_factory: BlockBasedTable
2025/10/28-19:15:55.574769 4a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002648FDBD480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002648FDBAD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:15:55.574811 4a30        Options.write_buffer_size: 268435456
2025/10/28-19:15:55.574823 4a30  Options.max_write_buffer_number: 3
2025/10/28-19:15:55.574831 4a30          Options.compression: LZ4
2025/10/28-19:15:55.574838 4a30                  Options.bottommost_compression: ZSTD
2025/10/28-19:15:55.574844 4a30       Options.prefix_extractor: nullptr
2025/10/28-19:15:55.574851 4a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:15:55.574858 4a30             Options.num_levels: 7
2025/10/28-19:15:55.574883 4a30        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:15:55.574890 4a30     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:15:55.574898 4a30            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:15:55.574905 4a30                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:15:55.574912 4a30               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:15:55.574920 4a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:15:55.574926 4a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:15:55.574933 4a30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:15:55.574940 4a30                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:15:55.574947 4a30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:15:55.574955 4a30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:15:55.574962 4a30            Options.compression_opts.window_bits: -14
2025/10/28-19:15:55.574969 4a30                  Options.compression_opts.level: 32767
2025/10/28-19:15:55.574976 4a30               Options.compression_opts.strategy: 0
2025/10/28-19:15:55.574983 4a30         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:15:55.574989 4a30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:15:55.574996 4a30         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:15:55.575002 4a30         Options.compression_opts.parallel_threads: 1
2025/10/28-19:15:55.575010 4a30                  Options.compression_opts.enabled: false
2025/10/28-19:15:55.575017 4a30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:15:55.575025 4a30      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:15:55.575031 4a30          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:15:55.575038 4a30              Options.level0_stop_writes_trigger: 36
2025/10/28-19:15:55.575047 4a30                   Options.target_file_size_base: 67108864
2025/10/28-19:15:55.575055 4a30             Options.target_file_size_multiplier: 1
2025/10/28-19:15:55.575063 4a30                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:15:55.575070 4a30 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:15:55.575078 4a30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:15:55.575086 4a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:15:55.575093 4a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:15:55.575100 4a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:15:55.575134 4a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:15:55.575144 4a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:15:55.575153 4a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:15:55.575160 4a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:15:55.575167 4a30       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:15:55.575174 4a30          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:15:55.575181 4a30      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:15:55.575188 4a30                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:15:55.575195 4a30                        Options.arena_block_size: 1048576
2025/10/28-19:15:55.575202 4a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:15:55.575210 4a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:15:55.575218 4a30                Options.disable_auto_compactions: 1
2025/10/28-19:15:55.575226 4a30                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:15:55.575234 4a30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:15:55.575242 4a30 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:15:55.575249 4a30 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:15:55.575256 4a30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:15:55.575263 4a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:15:55.575271 4a30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:15:55.575279 4a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:15:55.575286 4a30 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:15:55.575292 4a30 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:15:55.575300 4a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:15:55.575307 4a30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:15:55.575316 4a30                   Options.table_properties_collectors: 
2025/10/28-19:15:55.575324 4a30                   Options.inplace_update_support: 0
2025/10/28-19:15:55.575331 4a30                 Options.inplace_update_num_locks: 10000
2025/10/28-19:15:55.575339 4a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:15:55.575347 4a30               Options.memtable_whole_key_filtering: 0
2025/10/28-19:15:55.575354 4a30   Options.memtable_huge_page_size: 0
2025/10/28-19:15:55.575360 4a30                           Options.bloom_locality: 0
2025/10/28-19:15:55.575367 4a30                    Options.max_successive_merges: 0
2025/10/28-19:15:55.575374 4a30             Options.strict_max_successive_merges: 0
2025/10/28-19:15:55.575380 4a30                Options.optimize_filters_for_hits: 0
2025/10/28-19:15:55.575388 4a30                Options.paranoid_file_checks: 0
2025/10/28-19:15:55.575395 4a30                Options.force_consistency_checks: 1
2025/10/28-19:15:55.575402 4a30                Options.report_bg_io_stats: 0
2025/10/28-19:15:55.575409 4a30                Options.disallow_memtable_writes: 0
2025/10/28-19:15:55.575416 4a30                               Options.ttl: 2592000
2025/10/28-19:15:55.575422 4a30          Options.periodic_compaction_seconds: 0
2025/10/28-19:15:55.575429 4a30                        Options.default_temperature: kUnknown
2025/10/28-19:15:55.575436 4a30  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:15:55.575444 4a30    Options.preserve_internal_time_seconds: 0
2025/10/28-19:15:55.575451 4a30                       Options.enable_blob_files: false
2025/10/28-19:15:55.575458 4a30                           Options.min_blob_size: 0
2025/10/28-19:15:55.575465 4a30                          Options.blob_file_size: 268435456
2025/10/28-19:15:55.575472 4a30                   Options.blob_compression_type: NoCompression
2025/10/28-19:15:55.575481 4a30          Options.enable_blob_garbage_collection: false
2025/10/28-19:15:55.575488 4a30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:15:55.575496 4a30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:15:55.575504 4a30          Options.blob_compaction_readahead_size: 0
2025/10/28-19:15:55.575512 4a30                Options.blob_file_starting_level: 0
2025/10/28-19:15:55.575521 4a30         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:15:55.575528 4a30            Options.memtable_max_range_deletions: 0
2025/10/28-19:15:55.576762 4a30 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000511 succeeded,manifest_file_number is 511, next_file_number is 513, last_sequence is 25, log_number is 505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:15:55.576781 4a30 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 505
2025/10/28-19:15:55.576987 4a30 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:15:55.577744 4a30 EVENT_LOG_v1 {"time_micros": 1761675355577690, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510]}
2025/10/28-19:15:55.577770 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:15:55.577862 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:15:55.577934 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:15:55.578006 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:15:55.578072 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:15:55.578140 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:15:55.578206 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:15:55.578275 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:15:55.578341 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:15:55.578428 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:15:55.578515 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:15:55.578595 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:15:55.578659 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:15:55.578724 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:15:55.578788 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:15:55.578853 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:15:55.578918 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:15:55.578983 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:15:55.579047 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:15:55.579112 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:15:55.579176 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:15:55.579242 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:15:55.579306 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:15:55.579372 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:15:55.579440 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:15:55.579508 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:15:55.579573 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:15:55.579638 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:15:55.579704 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:15:55.579769 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:15:55.579833 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:15:55.579899 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:15:55.579965 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:15:55.580031 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:15:55.580095 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:15:55.580215 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:15:55.580298 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:15:55.580452 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:15:55.580539 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:15:55.580618 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:15:55.580691 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:15:55.580803 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:15:55.580874 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:15:55.580948 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:15:55.581021 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:15:55.581091 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:15:55.581159 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:15:55.581228 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:15:55.581295 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:15:55.581363 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:15:55.581440 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:15:55.581511 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:15:55.581579 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:15:55.581647 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:15:55.581715 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:15:55.581785 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:15:55.581851 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:15:55.581920 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:15:55.581986 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:15:55.582055 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:15:55.582131 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:15:55.582198 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:15:55.582265 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:15:55.582362 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:15:55.582431 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:15:55.582530 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:15:55.582600 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:15:55.582670 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:15:55.582737 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:15:55.582831 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:15:55.582897 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:15:55.582968 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:15:55.583035 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:15:55.583104 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:15:55.583171 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:15:55.583240 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:15:55.583306 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:15:55.583373 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:15:55.583438 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:15:55.583505 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:15:55.583571 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:15:55.583638 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:15:55.583704 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:15:55.583772 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:15:55.583840 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:15:55.583908 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:15:55.583975 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:15:55.584043 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:15:55.584131 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:15:55.584199 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:15:55.584265 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:15:55.584374 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:15:55.584440 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:15:55.584534 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:15:55.584601 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:15:55.584670 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:15:55.584737 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:15:55.584829 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:15:55.584897 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:15:55.584966 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:15:55.585033 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:15:55.585102 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:15:55.585169 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:15:55.585238 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:15:55.585304 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:15:55.585373 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:15:55.585457 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:15:55.585522 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:15:55.585590 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:15:55.585657 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:15:55.585722 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:15:55.585787 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:15:55.585851 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:15:55.585917 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:15:55.585982 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:15:55.586049 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:15:55.586121 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:15:55.586188 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:15:55.586253 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:15:55.586343 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:15:55.586410 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:15:55.586501 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:15:55.586567 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:15:55.586634 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:15:55.586700 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:15:55.586792 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:15:55.586855 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:15:55.586922 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:15:55.586988 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:15:55.587055 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:15:55.587119 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:15:55.587187 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:15:55.587251 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:15:55.587318 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:15:55.587385 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:15:55.587450 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:15:55.587516 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:15:55.587580 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:15:55.587647 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:15:55.587712 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:15:55.587778 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:15:55.587843 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:15:55.587909 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:15:55.587972 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:15:55.588038 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:15:55.588109 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:15:55.588175 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:15:55.588266 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:15:55.588332 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:15:55.588424 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:15:55.588495 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:15:55.588565 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:15:55.588633 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:15:55.588724 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:15:55.588790 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:15:55.588857 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:15:55.588923 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:15:55.588988 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:15:55.589054 4a30 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:15:55.589121 4a30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:15:55.592267 4a30 EVENT_LOG_v1 {"time_micros": 1761675355592260, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:15:55.592678 4a30 [db\version_set.cc:5624] Creating manifest 517
2025/10/28-19:15:55.620274 4a30 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002648FDD2AC0
2025/10/28-19:15:55.621146 4a30 DB pointer 000002648FDC30C0
2025/10/28-19:15:55.621233 4a30 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:15:55.621598 4cf0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:15:55.621627 4cf0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002648FDBAD00#11560 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 39.0000  StdDev: 0.00
Min: 39  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 45.0000  StdDev: 2.00
Min: 43  Median: 43.0000  Max: 47
Percentiles: P50: 43.00 P75: 46.75 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:15:55.622809 4cf0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:15:55.640798 4a30 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:15:55.640820 4a30 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:15:55.640829 4a30 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:15:55.640837 4a30 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:15:55.640844 4a30 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:15:55.640851 4a30 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:15:55.640858 4a30 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:15:55.640865 4a30 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:15:55.640872 4a30 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:15:55.640880 4a30 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:15:55.640888 4a30 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:15:55.640895 4a30 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:15:55.640902 4a30 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:15:55.640909 4a30 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:15:55.640916 4a30 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:15:55.640923 4a30 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:15:55.640930 4a30 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:15:55.640938 4a30 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:15:55.640946 4a30 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:15:55.640953 4a30 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:15:55.640960 4a30 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:15:55.640971 4a30 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:15:55.640979 4a30 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:15:55.640986 4a30 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:15:55.640994 4a30 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:15:55.641001 4a30 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:15:55.641009 4a30 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:15:55.641016 4a30 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:15:55.641023 4a30 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:15:55.641031 4a30 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:15:55.641038 4a30 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:15:55.641045 4a30 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:15:55.641052 4a30 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:15:55.641059 4a30 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:15:55.641067 4a30 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:15:55.641075 4a30 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:15:55.641082 4a30 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:15:55.641089 4a30 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:15:55.641096 4a30 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:15:55.641102 4a30 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:15:55.641109 4a30 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:15:55.641117 4a30 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:15:55.641124 4a30 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:15:55.641132 4a30 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:15:55.641138 4a30 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:15:55.641145 4a30 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:15:55.641152 4a30 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:15:55.641159 4a30 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:15:55.641166 4a30 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:15:55.641173 4a30 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:15:55.641181 4a30 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:15:55.641188 4a30 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:15:55.641195 4a30 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:15:55.641202 4a30 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:15:55.641209 4a30 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:15:55.641216 4a30 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:15:55.641223 4a30 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:15:55.641231 4a30 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:15:55.641241 4a30 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:15:55.641250 4a30 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:15:55.641257 4a30 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:15:55.641264 4a30 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:15:56.631590 4cf0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:15:56.631621 4cf0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:15:56.631632 4cf0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
