2025/10/28-16:40:06.272780 bc4 RocksDB version: 10.4.2
2025/10/28-16:40:06.272887 bc4 Git sha 0
2025/10/28-16:40:06.272924 bc4 Compile date 2025-10-27 15:09:02
2025/10/28-16:40:06.272950 bc4 DB SUMMARY
2025/10/28-16:40:06.272975 bc4 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:40:06.272997 bc4 DB Session ID:  47TLCKOTGESNC5HBKR1P
2025/10/28-16:40:06.273952 bc4 CURRENT file:  CURRENT
2025/10/28-16:40:06.274003 bc4 IDENTITY file:  IDENTITY
2025/10/28-16:40:06.274099 bc4 MANIFEST file:  MANIFEST-000107 size: 157 Bytes
2025/10/28-16:40:06.274127 bc4 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:40:06.274154 bc4 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 
2025/10/28-16:40:06.274267 bc4                         Options.error_if_exists: 0
2025/10/28-16:40:06.274280 bc4                       Options.create_if_missing: 1
2025/10/28-16:40:06.274290 bc4                         Options.paranoid_checks: 1
2025/10/28-16:40:06.274298 bc4             Options.flush_verify_memtable_count: 1
2025/10/28-16:40:06.274307 bc4          Options.compaction_verify_record_count: 1
2025/10/28-16:40:06.274315 bc4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:40:06.274323 bc4                               Options.track_and_verify_wals: 0
2025/10/28-16:40:06.274332 bc4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:40:06.274340 bc4                                     Options.env: 000001D377AAA2A0
2025/10/28-16:40:06.274349 bc4                                      Options.fs: WinFS
2025/10/28-16:40:06.274358 bc4                                Options.info_log: 000001D377A6E200
2025/10/28-16:40:06.274367 bc4                Options.max_file_opening_threads: 16
2025/10/28-16:40:06.274376 bc4                              Options.statistics: 000001D377AA7890
2025/10/28-16:40:06.274384 bc4                              Options.statistics stats level: 1
2025/10/28-16:40:06.274393 bc4                               Options.use_fsync: 0
2025/10/28-16:40:06.274401 bc4                       Options.max_log_file_size: 0
2025/10/28-16:40:06.274410 bc4                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:40:06.274419 bc4                   Options.log_file_time_to_roll: 0
2025/10/28-16:40:06.274428 bc4                       Options.keep_log_file_num: 1000
2025/10/28-16:40:06.274437 bc4                    Options.recycle_log_file_num: 0
2025/10/28-16:40:06.274445 bc4                         Options.allow_fallocate: 1
2025/10/28-16:40:06.274453 bc4                        Options.allow_mmap_reads: 0
2025/10/28-16:40:06.274462 bc4                       Options.allow_mmap_writes: 0
2025/10/28-16:40:06.274469 bc4                        Options.use_direct_reads: 0
2025/10/28-16:40:06.274477 bc4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:40:06.274486 bc4          Options.create_missing_column_families: 0
2025/10/28-16:40:06.274495 bc4                              Options.db_log_dir: 
2025/10/28-16:40:06.274503 bc4                                 Options.wal_dir: 
2025/10/28-16:40:06.274512 bc4                Options.table_cache_numshardbits: 6
2025/10/28-16:40:06.274520 bc4                         Options.WAL_ttl_seconds: 0
2025/10/28-16:40:06.274528 bc4                       Options.WAL_size_limit_MB: 0
2025/10/28-16:40:06.274536 bc4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:40:06.274544 bc4             Options.manifest_preallocation_size: 4194304
2025/10/28-16:40:06.274554 bc4                     Options.is_fd_close_on_exec: 1
2025/10/28-16:40:06.274563 bc4                   Options.advise_random_on_open: 1
2025/10/28-16:40:06.274600 bc4                    Options.db_write_buffer_size: 0
2025/10/28-16:40:06.274612 bc4                    Options.write_buffer_manager: 000001D377AC0B20
2025/10/28-16:40:06.274620 bc4                      Options.use_adaptive_mutex: 0
2025/10/28-16:40:06.274626 bc4                            Options.rate_limiter: 0000000000000000
2025/10/28-16:40:06.274636 bc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:40:06.274645 bc4                       Options.wal_recovery_mode: 2
2025/10/28-16:40:06.274653 bc4                  Options.enable_thread_tracking: 0
2025/10/28-16:40:06.274660 bc4                  Options.enable_pipelined_write: 0
2025/10/28-16:40:06.274667 bc4                  Options.unordered_write: 0
2025/10/28-16:40:06.274674 bc4         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:40:06.274681 bc4      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:40:06.274688 bc4             Options.write_thread_max_yield_usec: 100
2025/10/28-16:40:06.274695 bc4            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:40:06.274703 bc4                               Options.row_cache: None
2025/10/28-16:40:06.274711 bc4                              Options.wal_filter: None
2025/10/28-16:40:06.274719 bc4             Options.avoid_flush_during_recovery: 0
2025/10/28-16:40:06.274726 bc4             Options.allow_ingest_behind: 0
2025/10/28-16:40:06.274733 bc4             Options.two_write_queues: 0
2025/10/28-16:40:06.274740 bc4             Options.manual_wal_flush: 0
2025/10/28-16:40:06.274746 bc4             Options.wal_compression: 0
2025/10/28-16:40:06.274753 bc4             Options.background_close_inactive_wals: 0
2025/10/28-16:40:06.274761 bc4             Options.atomic_flush: 0
2025/10/28-16:40:06.274769 bc4             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:40:06.274775 bc4             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:40:06.274782 bc4                 Options.persist_stats_to_disk: 0
2025/10/28-16:40:06.274789 bc4                 Options.write_dbid_to_manifest: 1
2025/10/28-16:40:06.274796 bc4                 Options.write_identity_file: 1
2025/10/28-16:40:06.274802 bc4                 Options.log_readahead_size: 0
2025/10/28-16:40:06.274809 bc4                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:40:06.274817 bc4                 Options.best_efforts_recovery: 0
2025/10/28-16:40:06.274825 bc4                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:40:06.274833 bc4            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:40:06.274840 bc4             Options.allow_data_in_errors: 0
2025/10/28-16:40:06.274847 bc4             Options.db_host_id: __hostname__
2025/10/28-16:40:06.274854 bc4             Options.enforce_single_del_contracts: true
2025/10/28-16:40:06.274861 bc4             Options.metadata_write_temperature: kUnknown
2025/10/28-16:40:06.274869 bc4             Options.wal_write_temperature: kUnknown
2025/10/28-16:40:06.274877 bc4             Options.max_background_jobs: 4
2025/10/28-16:40:06.274884 bc4             Options.max_background_compactions: -1
2025/10/28-16:40:06.274892 bc4             Options.max_subcompactions: 1
2025/10/28-16:40:06.274899 bc4             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:40:06.274905 bc4           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:40:06.274912 bc4             Options.delayed_write_rate : 16777216
2025/10/28-16:40:06.274919 bc4             Options.max_total_wal_size: 0
2025/10/28-16:40:06.274926 bc4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:40:06.274934 bc4                   Options.stats_dump_period_sec: 600
2025/10/28-16:40:06.274942 bc4                 Options.stats_persist_period_sec: 600
2025/10/28-16:40:06.274949 bc4                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:40:06.274956 bc4                          Options.max_open_files: -1
2025/10/28-16:40:06.274963 bc4                          Options.bytes_per_sync: 0
2025/10/28-16:40:06.274992 bc4                      Options.wal_bytes_per_sync: 0
2025/10/28-16:40:06.275002 bc4                   Options.strict_bytes_per_sync: 0
2025/10/28-16:40:06.275010 bc4       Options.compaction_readahead_size: 2097152
2025/10/28-16:40:06.275018 bc4                  Options.max_background_flushes: -1
2025/10/28-16:40:06.275026 bc4 Options.daily_offpeak_time_utc: 
2025/10/28-16:40:06.275034 bc4 Compression algorithms supported:
2025/10/28-16:40:06.275041 bc4 	kZSTD supported: 1
2025/10/28-16:40:06.275048 bc4 	kCustomCompressionA3 supported: 0
2025/10/28-16:40:06.275055 bc4 	kSnappyCompression supported: 0
2025/10/28-16:40:06.275062 bc4 	kCustomCompressionA5 supported: 0
2025/10/28-16:40:06.275069 bc4 	kBZip2Compression supported: 0
2025/10/28-16:40:06.275077 bc4 	kZlibCompression supported: 1
2025/10/28-16:40:06.275085 bc4 	kLZ4Compression supported: 1
2025/10/28-16:40:06.275092 bc4 	kXpressCompression supported: 0
2025/10/28-16:40:06.275099 bc4 	kCustomCompressionA7 supported: 0
2025/10/28-16:40:06.275106 bc4 	kLZ4HCCompression supported: 1
2025/10/28-16:40:06.275113 bc4 	kCustomCompressionB2 supported: 0
2025/10/28-16:40:06.275120 bc4 	kCustomCompression9C supported: 0
2025/10/28-16:40:06.275128 bc4 	kCustomCompression80 supported: 0
2025/10/28-16:40:06.275135 bc4 	kCustomCompressionB3 supported: 0
2025/10/28-16:40:06.275143 bc4 	kCustomCompression9B supported: 0
2025/10/28-16:40:06.275151 bc4 	kCustomCompression81 supported: 0
2025/10/28-16:40:06.275158 bc4 	kCustomCompressionB0 supported: 0
2025/10/28-16:40:06.275165 bc4 	kCustomCompression9A supported: 0
2025/10/28-16:40:06.275172 bc4 	kCustomCompression82 supported: 0
2025/10/28-16:40:06.275179 bc4 	kCustomCompressionB1 supported: 0
2025/10/28-16:40:06.275186 bc4 	kCustomCompression83 supported: 0
2025/10/28-16:40:06.275194 bc4 	kCustomCompressionB6 supported: 0
2025/10/28-16:40:06.275201 bc4 	kCustomCompression84 supported: 0
2025/10/28-16:40:06.275209 bc4 	kCustomCompressionB7 supported: 0
2025/10/28-16:40:06.275216 bc4 	kCustomCompression9F supported: 0
2025/10/28-16:40:06.275223 bc4 	kCustomCompression85 supported: 0
2025/10/28-16:40:06.275229 bc4 	kCustomCompressionB4 supported: 0
2025/10/28-16:40:06.275236 bc4 	kCustomCompression9E supported: 0
2025/10/28-16:40:06.275242 bc4 	kCustomCompression86 supported: 0
2025/10/28-16:40:06.275250 bc4 	kCustomCompressionB5 supported: 0
2025/10/28-16:40:06.275258 bc4 	kCustomCompression9D supported: 0
2025/10/28-16:40:06.275265 bc4 	kCustomCompression87 supported: 0
2025/10/28-16:40:06.275272 bc4 	kCustomCompression88 supported: 0
2025/10/28-16:40:06.275279 bc4 	kCustomCompression89 supported: 0
2025/10/28-16:40:06.275286 bc4 	kCustomCompression92 supported: 0
2025/10/28-16:40:06.275292 bc4 	kCustomCompression8A supported: 0
2025/10/28-16:40:06.275299 bc4 	kCustomCompression91 supported: 0
2025/10/28-16:40:06.275307 bc4 	kCustomCompression8B supported: 0
2025/10/28-16:40:06.275315 bc4 	kCustomCompression90 supported: 0
2025/10/28-16:40:06.275322 bc4 	kCustomCompression8C supported: 0
2025/10/28-16:40:06.275330 bc4 	kCustomCompression97 supported: 0
2025/10/28-16:40:06.275337 bc4 	kCustomCompression8D supported: 0
2025/10/28-16:40:06.275343 bc4 	kCustomCompression96 supported: 0
2025/10/28-16:40:06.275350 bc4 	kCustomCompression8E supported: 0
2025/10/28-16:40:06.275357 bc4 	kCustomCompression95 supported: 0
2025/10/28-16:40:06.275365 bc4 	kCustomCompression8F supported: 0
2025/10/28-16:40:06.275372 bc4 	kCustomCompression93 supported: 0
2025/10/28-16:40:06.275380 bc4 	kCustomCompression94 supported: 0
2025/10/28-16:40:06.275387 bc4 	kCustomCompression98 supported: 0
2025/10/28-16:40:06.275394 bc4 	kCustomCompression99 supported: 0
2025/10/28-16:40:06.275400 bc4 	kCustomCompressionA0 supported: 0
2025/10/28-16:40:06.275407 bc4 	kCustomCompressionA1 supported: 0
2025/10/28-16:40:06.275414 bc4 	kCustomCompressionA2 supported: 0
2025/10/28-16:40:06.275422 bc4 	kCustomCompressionA4 supported: 0
2025/10/28-16:40:06.275430 bc4 	kCustomCompressionA6 supported: 0
2025/10/28-16:40:06.275437 bc4 	kCustomCompressionA8 supported: 0
2025/10/28-16:40:06.275446 bc4 	kCustomCompressionA9 supported: 0
2025/10/28-16:40:06.275454 bc4 	kCustomCompressionAA supported: 0
2025/10/28-16:40:06.275461 bc4 	kCustomCompressionAB supported: 0
2025/10/28-16:40:06.275468 bc4 	kCustomCompressionAC supported: 0
2025/10/28-16:40:06.275475 bc4 	kCustomCompressionAD supported: 0
2025/10/28-16:40:06.275483 bc4 	kCustomCompressionAE supported: 0
2025/10/28-16:40:06.275491 bc4 	kCustomCompressionAF supported: 0
2025/10/28-16:40:06.275498 bc4 	kCustomCompressionB8 supported: 0
2025/10/28-16:40:06.275505 bc4 	kCustomCompressionB9 supported: 0
2025/10/28-16:40:06.275512 bc4 	kCustomCompressionBA supported: 0
2025/10/28-16:40:06.275519 bc4 	kCustomCompressionBB supported: 0
2025/10/28-16:40:06.275526 bc4 	kCustomCompressionBC supported: 0
2025/10/28-16:40:06.275532 bc4 	kCustomCompressionBD supported: 0
2025/10/28-16:40:06.275540 bc4 	kCustomCompressionBE supported: 0
2025/10/28-16:40:06.275548 bc4 	kCustomCompressionBF supported: 0
2025/10/28-16:40:06.275556 bc4 	kCustomCompressionC0 supported: 0
2025/10/28-16:40:06.275563 bc4 	kCustomCompressionC1 supported: 0
2025/10/28-16:40:06.275570 bc4 	kCustomCompressionC2 supported: 0
2025/10/28-16:40:06.275577 bc4 	kCustomCompressionC3 supported: 0
2025/10/28-16:40:06.275584 bc4 	kCustomCompressionC4 supported: 0
2025/10/28-16:40:06.275591 bc4 	kCustomCompressionC5 supported: 0
2025/10/28-16:40:06.275598 bc4 	kCustomCompressionC6 supported: 0
2025/10/28-16:40:06.275606 bc4 	kCustomCompressionC7 supported: 0
2025/10/28-16:40:06.275613 bc4 	kCustomCompressionC8 supported: 0
2025/10/28-16:40:06.275620 bc4 	kCustomCompressionC9 supported: 0
2025/10/28-16:40:06.275627 bc4 	kCustomCompressionCA supported: 0
2025/10/28-16:40:06.275634 bc4 	kCustomCompressionCB supported: 0
2025/10/28-16:40:06.275641 bc4 	kCustomCompressionCC supported: 0
2025/10/28-16:40:06.275647 bc4 	kCustomCompressionCD supported: 0
2025/10/28-16:40:06.275655 bc4 	kCustomCompressionCE supported: 0
2025/10/28-16:40:06.275663 bc4 	kCustomCompressionCF supported: 0
2025/10/28-16:40:06.275670 bc4 	kCustomCompressionD0 supported: 0
2025/10/28-16:40:06.275677 bc4 	kCustomCompressionD1 supported: 0
2025/10/28-16:40:06.275684 bc4 	kCustomCompressionD2 supported: 0
2025/10/28-16:40:06.275691 bc4 	kCustomCompressionD3 supported: 0
2025/10/28-16:40:06.275698 bc4 	kCustomCompressionD4 supported: 0
2025/10/28-16:40:06.275705 bc4 	kCustomCompressionD5 supported: 0
2025/10/28-16:40:06.275713 bc4 	kCustomCompressionD6 supported: 0
2025/10/28-16:40:06.275720 bc4 	kCustomCompressionD7 supported: 0
2025/10/28-16:40:06.275728 bc4 	kCustomCompressionD8 supported: 0
2025/10/28-16:40:06.275735 bc4 	kCustomCompressionD9 supported: 0
2025/10/28-16:40:06.275742 bc4 	kCustomCompressionDA supported: 0
2025/10/28-16:40:06.275748 bc4 	kCustomCompressionDB supported: 0
2025/10/28-16:40:06.275755 bc4 	kCustomCompressionDC supported: 0
2025/10/28-16:40:06.275762 bc4 	kCustomCompressionDD supported: 0
2025/10/28-16:40:06.275770 bc4 	kCustomCompressionDE supported: 0
2025/10/28-16:40:06.275778 bc4 	kCustomCompressionDF supported: 0
2025/10/28-16:40:06.275785 bc4 	kCustomCompressionE0 supported: 0
2025/10/28-16:40:06.275792 bc4 	kCustomCompressionE1 supported: 0
2025/10/28-16:40:06.275799 bc4 	kCustomCompressionE2 supported: 0
2025/10/28-16:40:06.275806 bc4 	kCustomCompressionE3 supported: 0
2025/10/28-16:40:06.275813 bc4 	kCustomCompressionE4 supported: 0
2025/10/28-16:40:06.275820 bc4 	kCustomCompressionE5 supported: 0
2025/10/28-16:40:06.275828 bc4 	kCustomCompressionE6 supported: 0
2025/10/28-16:40:06.275835 bc4 	kCustomCompressionE7 supported: 0
2025/10/28-16:40:06.275842 bc4 	kCustomCompressionE8 supported: 0
2025/10/28-16:40:06.275849 bc4 	kCustomCompressionE9 supported: 0
2025/10/28-16:40:06.275856 bc4 	kCustomCompressionEA supported: 0
2025/10/28-16:40:06.275863 bc4 	kCustomCompressionEB supported: 0
2025/10/28-16:40:06.275870 bc4 	kCustomCompressionEC supported: 0
2025/10/28-16:40:06.275877 bc4 	kCustomCompressionED supported: 0
2025/10/28-16:40:06.275905 bc4 	kCustomCompressionEE supported: 0
2025/10/28-16:40:06.275934 bc4 	kCustomCompressionEF supported: 0
2025/10/28-16:40:06.275945 bc4 	kCustomCompressionF0 supported: 0
2025/10/28-16:40:06.275952 bc4 	kCustomCompressionF1 supported: 0
2025/10/28-16:40:06.275959 bc4 	kCustomCompressionF2 supported: 0
2025/10/28-16:40:06.275965 bc4 	kCustomCompressionF3 supported: 0
2025/10/28-16:40:06.275972 bc4 	kCustomCompressionF4 supported: 0
2025/10/28-16:40:06.275989 bc4 	kCustomCompressionF5 supported: 0
2025/10/28-16:40:06.275997 bc4 	kCustomCompressionF6 supported: 0
2025/10/28-16:40:06.276004 bc4 	kCustomCompressionF7 supported: 0
2025/10/28-16:40:06.276011 bc4 	kCustomCompressionF8 supported: 0
2025/10/28-16:40:06.276018 bc4 	kCustomCompressionF9 supported: 0
2025/10/28-16:40:06.276024 bc4 	kCustomCompressionFA supported: 0
2025/10/28-16:40:06.276031 bc4 	kCustomCompressionFB supported: 0
2025/10/28-16:40:06.276038 bc4 	kCustomCompressionFC supported: 0
2025/10/28-16:40:06.276045 bc4 	kCustomCompressionFD supported: 0
2025/10/28-16:40:06.276053 bc4 	kCustomCompressionFE supported: 0
2025/10/28-16:40:06.276064 bc4 Fast CRC32 supported: Not supported on x86
2025/10/28-16:40:06.276072 bc4 DMutex implementation: std::mutex
2025/10/28-16:40:06.276079 bc4 Jemalloc supported: 0
2025/10/28-16:40:06.276781 bc4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000107
2025/10/28-16:40:06.277921 bc4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:40:06.277946 bc4               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:40:06.277956 bc4           Options.merge_operator: None
2025/10/28-16:40:06.277963 bc4        Options.compaction_filter: None
2025/10/28-16:40:06.277971 bc4        Options.compaction_filter_factory: None
2025/10/28-16:40:06.277977 bc4  Options.sst_partitioner_factory: None
2025/10/28-16:40:06.277984 bc4         Options.memtable_factory: SkipListFactory
2025/10/28-16:40:06.277991 bc4            Options.table_factory: BlockBasedTable
2025/10/28-16:40:06.278024 bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D377A8CCA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D377AA4560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:40:06.278036 bc4        Options.write_buffer_size: 268435456
2025/10/28-16:40:06.278044 bc4  Options.max_write_buffer_number: 3
2025/10/28-16:40:06.278051 bc4          Options.compression: LZ4
2025/10/28-16:40:06.278058 bc4                  Options.bottommost_compression: ZSTD
2025/10/28-16:40:06.278065 bc4       Options.prefix_extractor: nullptr
2025/10/28-16:40:06.278072 bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:40:06.278080 bc4             Options.num_levels: 7
2025/10/28-16:40:06.278087 bc4        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:40:06.278093 bc4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:40:06.278100 bc4            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:40:06.278112 bc4                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:40:06.278120 bc4               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:40:06.278128 bc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:40:06.278136 bc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:40:06.278144 bc4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:40:06.278151 bc4                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:40:06.278157 bc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:40:06.278164 bc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:40:06.278171 bc4            Options.compression_opts.window_bits: -14
2025/10/28-16:40:06.278197 bc4                  Options.compression_opts.level: 32767
2025/10/28-16:40:06.278205 bc4               Options.compression_opts.strategy: 0
2025/10/28-16:40:06.278212 bc4         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:40:06.278220 bc4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:40:06.278227 bc4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:40:06.278233 bc4         Options.compression_opts.parallel_threads: 1
2025/10/28-16:40:06.278240 bc4                  Options.compression_opts.enabled: false
2025/10/28-16:40:06.278247 bc4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:40:06.278254 bc4      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:40:06.278261 bc4          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:40:06.278269 bc4              Options.level0_stop_writes_trigger: 36
2025/10/28-16:40:06.278276 bc4                   Options.target_file_size_base: 67108864
2025/10/28-16:40:06.278283 bc4             Options.target_file_size_multiplier: 1
2025/10/28-16:40:06.278289 bc4                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:40:06.278296 bc4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:40:06.278303 bc4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:40:06.278310 bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:40:06.278318 bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:40:06.278326 bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:40:06.278333 bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:40:06.278341 bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:40:06.278347 bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:40:06.278354 bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:40:06.278361 bc4       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:40:06.278367 bc4          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:40:06.278375 bc4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:40:06.278383 bc4                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:40:06.278390 bc4                        Options.arena_block_size: 1048576
2025/10/28-16:40:06.278396 bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:40:06.278403 bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:40:06.278410 bc4                Options.disable_auto_compactions: 1
2025/10/28-16:40:06.278417 bc4                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:40:06.278425 bc4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:40:06.278433 bc4 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:40:06.278440 bc4 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:40:06.278448 bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:40:06.278455 bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:40:06.278462 bc4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:40:06.278471 bc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:40:06.278479 bc4 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:40:06.278486 bc4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:40:06.278493 bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:40:06.278501 bc4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:40:06.278512 bc4                   Options.table_properties_collectors: 
2025/10/28-16:40:06.278520 bc4                   Options.inplace_update_support: 0
2025/10/28-16:40:06.278527 bc4                 Options.inplace_update_num_locks: 10000
2025/10/28-16:40:06.278533 bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:40:06.278540 bc4               Options.memtable_whole_key_filtering: 0
2025/10/28-16:40:06.278548 bc4   Options.memtable_huge_page_size: 0
2025/10/28-16:40:06.278555 bc4                           Options.bloom_locality: 0
2025/10/28-16:40:06.278563 bc4                    Options.max_successive_merges: 0
2025/10/28-16:40:06.278570 bc4             Options.strict_max_successive_merges: 0
2025/10/28-16:40:06.278576 bc4                Options.optimize_filters_for_hits: 0
2025/10/28-16:40:06.278583 bc4                Options.paranoid_file_checks: 0
2025/10/28-16:40:06.278589 bc4                Options.force_consistency_checks: 1
2025/10/28-16:40:06.278596 bc4                Options.report_bg_io_stats: 0
2025/10/28-16:40:06.278604 bc4                Options.disallow_memtable_writes: 0
2025/10/28-16:40:06.278611 bc4                               Options.ttl: 2592000
2025/10/28-16:40:06.278618 bc4          Options.periodic_compaction_seconds: 0
2025/10/28-16:40:06.278626 bc4                        Options.default_temperature: kUnknown
2025/10/28-16:40:06.278633 bc4  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:40:06.278639 bc4    Options.preserve_internal_time_seconds: 0
2025/10/28-16:40:06.278646 bc4                       Options.enable_blob_files: false
2025/10/28-16:40:06.278653 bc4                           Options.min_blob_size: 0
2025/10/28-16:40:06.278661 bc4                          Options.blob_file_size: 268435456
2025/10/28-16:40:06.278669 bc4                   Options.blob_compression_type: NoCompression
2025/10/28-16:40:06.278676 bc4          Options.enable_blob_garbage_collection: false
2025/10/28-16:40:06.278682 bc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:40:06.278690 bc4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:40:06.278697 bc4          Options.blob_compaction_readahead_size: 0
2025/10/28-16:40:06.278704 bc4                Options.blob_file_starting_level: 0
2025/10/28-16:40:06.278710 bc4         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:40:06.278718 bc4            Options.memtable_max_range_deletions: 0
2025/10/28-16:40:06.280011 bc4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 0, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:40:06.280032 bc4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 101
2025/10/28-16:40:06.280249 bc4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:40:06.280675 bc4 EVENT_LOG_v1 {"time_micros": 1761666006280642, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106]}
2025/10/28-16:40:06.280694 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:40:06.280777 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:40:06.280854 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:40:06.280927 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:40:06.280998 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:40:06.281069 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:40:06.281135 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:40:06.281203 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:40:06.281268 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:40:06.281334 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:40:06.281398 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:40:06.281463 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:40:06.281527 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:40:06.281593 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:40:06.281659 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-16:40:06.281733 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-16:40:06.281799 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-16:40:06.281865 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-16:40:06.281931 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-16:40:06.281998 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-16:40:06.282064 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-16:40:06.282131 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-16:40:06.282196 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-16:40:06.282262 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-16:40:06.282328 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-16:40:06.282393 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-16:40:06.282457 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-16:40:06.282521 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-16:40:06.282587 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-16:40:06.282652 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-16:40:06.282717 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-16:40:06.282781 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-16:40:06.282847 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-16:40:06.282912 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-16:40:06.282975 bc4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-16:40:06.283995 bc4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-16:40:06.288009 bc4 EVENT_LOG_v1 {"time_micros": 1761666006287967, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 1283, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761666006, "oldest_key_time": 1761666006, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "47TLCKOTGESNC5HBKR1P", "orig_file_number": 112, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-16:40:06.294874 bc4 EVENT_LOG_v1 {"time_micros": 1761666006294862, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:40:06.295260 bc4 [db\version_set.cc:5624] Creating manifest 114
2025/10/28-16:40:06.312221 bc4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001D377AC0C10
2025/10/28-16:40:06.312996 bc4 DB pointer 000001D377ABEE40
2025/10/28-16:40:06.313076 bc4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:40:06.313449 476c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:40:06.313474 476c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.25 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       1      0       0.0       0.0
 Sum      1/0      1.25 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D377AA4560#23996 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.09896e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 39.0000  StdDev: 0.00
Min: 39  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

2025/10/28-16:40:06.314782 476c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 118
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 219
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1283
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 1283
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 5
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:40:06.323635 bc4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:40:06.323659 bc4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:40:06.323667 bc4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:40:06.323675 bc4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:40:06.323683 bc4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:40:06.323690 bc4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:40:06.323697 bc4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:40:06.323704 bc4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:40:06.323711 bc4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:40:06.323717 bc4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:40:06.323724 bc4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:40:06.323731 bc4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:40:06.323739 bc4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:40:06.323746 bc4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:40:06.323753 bc4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:40:06.323761 bc4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:40:06.323767 bc4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:40:06.323774 bc4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:40:06.323780 bc4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:40:06.323787 bc4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:40:06.323795 bc4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:40:06.323802 bc4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:40:06.323810 bc4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:40:06.323816 bc4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:40:06.323824 bc4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:40:06.323830 bc4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:40:06.323841 bc4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:40:06.323849 bc4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:40:06.323857 bc4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:40:06.323866 bc4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:40:06.323873 bc4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:40:06.323881 bc4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:40:06.323887 bc4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:40:06.323894 bc4 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:40:06.323901 bc4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:40:06.323908 bc4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:40:06.323915 bc4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:40:06.323922 bc4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:40:06.323929 bc4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:40:06.323936 bc4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:40:06.323943 bc4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:40:06.323949 bc4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:40:06.323956 bc4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:40:06.323963 bc4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:40:06.323971 bc4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:40:06.323979 bc4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:40:06.323986 bc4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:40:06.323993 bc4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:40:06.324000 bc4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:40:06.324007 bc4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:40:06.324013 bc4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:40:06.324020 bc4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:40:06.324027 bc4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:40:06.324034 bc4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:40:06.324042 bc4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:40:06.324049 bc4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:40:06.324056 bc4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:40:06.324063 bc4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:40:06.324070 bc4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:40:06.324077 bc4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:40:06.324085 bc4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:40:06.324092 bc4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:40:07.318521 476c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:40:07.318576 476c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:40:07.318599 476c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
