2025/10/28-19:27:49.280926 1d00 RocksDB version: 10.4.2
2025/10/28-19:27:49.281020 1d00 Git sha 0
2025/10/28-19:27:49.281052 1d00 Compile date 2025-10-27 15:09:02
2025/10/28-19:27:49.281076 1d00 DB SUMMARY
2025/10/28-19:27:49.281100 1d00 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:27:49.281120 1d00 DB Session ID:  B4ZW36S8XVWKLKL7WLA0
2025/10/28-19:27:49.285169 1d00 CURRENT file:  CURRENT
2025/10/28-19:27:49.285213 1d00 IDENTITY file:  IDENTITY
2025/10/28-19:27:49.285283 1d00 MANIFEST file:  MANIFEST-000617 size: 677 Bytes
2025/10/28-19:27:49.285310 1d00 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000477.sst 000487.sst 000564.sst 000571.sst 000584.sst 
2025/10/28-19:27:49.285345 1d00 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 
2025/10/28-19:27:49.285539 1d00                         Options.error_if_exists: 0
2025/10/28-19:27:49.285562 1d00                       Options.create_if_missing: 1
2025/10/28-19:27:49.285573 1d00                         Options.paranoid_checks: 1
2025/10/28-19:27:49.285582 1d00             Options.flush_verify_memtable_count: 1
2025/10/28-19:27:49.285591 1d00          Options.compaction_verify_record_count: 1
2025/10/28-19:27:49.285599 1d00                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:27:49.285608 1d00                               Options.track_and_verify_wals: 0
2025/10/28-19:27:49.285616 1d00        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:27:49.285624 1d00                                     Options.env: 000001BE0B975150
2025/10/28-19:27:49.285637 1d00                                      Options.fs: WinFS
2025/10/28-19:27:49.285648 1d00                                Options.info_log: 000001BE0B93F040
2025/10/28-19:27:49.285657 1d00                Options.max_file_opening_threads: 16
2025/10/28-19:27:49.285692 1d00                              Options.statistics: 000001BE0B984D80
2025/10/28-19:27:49.285701 1d00                              Options.statistics stats level: 1
2025/10/28-19:27:49.285743 1d00                               Options.use_fsync: 0
2025/10/28-19:27:49.285758 1d00                       Options.max_log_file_size: 0
2025/10/28-19:27:49.285767 1d00                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:27:49.285775 1d00                   Options.log_file_time_to_roll: 0
2025/10/28-19:27:49.285783 1d00                       Options.keep_log_file_num: 1000
2025/10/28-19:27:49.285791 1d00                    Options.recycle_log_file_num: 0
2025/10/28-19:27:49.285798 1d00                         Options.allow_fallocate: 1
2025/10/28-19:27:49.285805 1d00                        Options.allow_mmap_reads: 0
2025/10/28-19:27:49.285812 1d00                       Options.allow_mmap_writes: 0
2025/10/28-19:27:49.285818 1d00                        Options.use_direct_reads: 0
2025/10/28-19:27:49.285825 1d00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:27:49.285833 1d00          Options.create_missing_column_families: 0
2025/10/28-19:27:49.285841 1d00                              Options.db_log_dir: 
2025/10/28-19:27:49.285848 1d00                                 Options.wal_dir: 
2025/10/28-19:27:49.285855 1d00                Options.table_cache_numshardbits: 6
2025/10/28-19:27:49.285862 1d00                         Options.WAL_ttl_seconds: 0
2025/10/28-19:27:49.285868 1d00                       Options.WAL_size_limit_MB: 0
2025/10/28-19:27:49.285875 1d00                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:27:49.285886 1d00             Options.manifest_preallocation_size: 4194304
2025/10/28-19:27:49.285895 1d00                     Options.is_fd_close_on_exec: 1
2025/10/28-19:27:49.285902 1d00                   Options.advise_random_on_open: 1
2025/10/28-19:27:49.285909 1d00                    Options.db_write_buffer_size: 0
2025/10/28-19:27:49.285916 1d00                    Options.write_buffer_manager: 000001BE0B975BA0
2025/10/28-19:27:49.285923 1d00                      Options.use_adaptive_mutex: 0
2025/10/28-19:27:49.285930 1d00                            Options.rate_limiter: 0000000000000000
2025/10/28-19:27:49.285943 1d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:27:49.285951 1d00                       Options.wal_recovery_mode: 2
2025/10/28-19:27:49.285959 1d00                  Options.enable_thread_tracking: 0
2025/10/28-19:27:49.285966 1d00                  Options.enable_pipelined_write: 0
2025/10/28-19:27:49.285972 1d00                  Options.unordered_write: 0
2025/10/28-19:27:49.285979 1d00         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:27:49.285985 1d00      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:27:49.285993 1d00             Options.write_thread_max_yield_usec: 100
2025/10/28-19:27:49.286001 1d00            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:27:49.286008 1d00                               Options.row_cache: None
2025/10/28-19:27:49.286015 1d00                              Options.wal_filter: None
2025/10/28-19:27:49.286022 1d00             Options.avoid_flush_during_recovery: 0
2025/10/28-19:27:49.286029 1d00             Options.allow_ingest_behind: 0
2025/10/28-19:27:49.286036 1d00             Options.two_write_queues: 0
2025/10/28-19:27:49.286043 1d00             Options.manual_wal_flush: 0
2025/10/28-19:27:49.286050 1d00             Options.wal_compression: 0
2025/10/28-19:27:49.286058 1d00             Options.background_close_inactive_wals: 0
2025/10/28-19:27:49.286065 1d00             Options.atomic_flush: 0
2025/10/28-19:27:49.286072 1d00             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:27:49.286079 1d00             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:27:49.286086 1d00                 Options.persist_stats_to_disk: 0
2025/10/28-19:27:49.286093 1d00                 Options.write_dbid_to_manifest: 1
2025/10/28-19:27:49.286100 1d00                 Options.write_identity_file: 1
2025/10/28-19:27:49.286108 1d00                 Options.log_readahead_size: 0
2025/10/28-19:27:49.286115 1d00                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:27:49.286147 1d00                 Options.best_efforts_recovery: 0
2025/10/28-19:27:49.286158 1d00                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:27:49.286165 1d00            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:27:49.286172 1d00             Options.allow_data_in_errors: 0
2025/10/28-19:27:49.286180 1d00             Options.db_host_id: __hostname__
2025/10/28-19:27:49.286186 1d00             Options.enforce_single_del_contracts: true
2025/10/28-19:27:49.286195 1d00             Options.metadata_write_temperature: kUnknown
2025/10/28-19:27:49.286203 1d00             Options.wal_write_temperature: kUnknown
2025/10/28-19:27:49.286211 1d00             Options.max_background_jobs: 4
2025/10/28-19:27:49.286219 1d00             Options.max_background_compactions: -1
2025/10/28-19:27:49.286226 1d00             Options.max_subcompactions: 1
2025/10/28-19:27:49.286233 1d00             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:27:49.286240 1d00           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:27:49.286247 1d00             Options.delayed_write_rate : 16777216
2025/10/28-19:27:49.286255 1d00             Options.max_total_wal_size: 0
2025/10/28-19:27:49.286263 1d00             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:27:49.286270 1d00                   Options.stats_dump_period_sec: 600
2025/10/28-19:27:49.286277 1d00                 Options.stats_persist_period_sec: 600
2025/10/28-19:27:49.286284 1d00                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:27:49.286291 1d00                          Options.max_open_files: -1
2025/10/28-19:27:49.286297 1d00                          Options.bytes_per_sync: 0
2025/10/28-19:27:49.286305 1d00                      Options.wal_bytes_per_sync: 0
2025/10/28-19:27:49.286312 1d00                   Options.strict_bytes_per_sync: 0
2025/10/28-19:27:49.286320 1d00       Options.compaction_readahead_size: 2097152
2025/10/28-19:27:49.286328 1d00                  Options.max_background_flushes: -1
2025/10/28-19:27:49.286335 1d00 Options.daily_offpeak_time_utc: 
2025/10/28-19:27:49.286347 1d00 Compression algorithms supported:
2025/10/28-19:27:49.286355 1d00 	kZSTD supported: 1
2025/10/28-19:27:49.286362 1d00 	kCustomCompressionA3 supported: 0
2025/10/28-19:27:49.286371 1d00 	kSnappyCompression supported: 0
2025/10/28-19:27:49.286379 1d00 	kCustomCompressionA5 supported: 0
2025/10/28-19:27:49.286387 1d00 	kBZip2Compression supported: 0
2025/10/28-19:27:49.286394 1d00 	kZlibCompression supported: 1
2025/10/28-19:27:49.286401 1d00 	kLZ4Compression supported: 1
2025/10/28-19:27:49.286409 1d00 	kXpressCompression supported: 0
2025/10/28-19:27:49.286416 1d00 	kCustomCompressionA7 supported: 0
2025/10/28-19:27:49.286427 1d00 	kLZ4HCCompression supported: 1
2025/10/28-19:27:49.286440 1d00 	kCustomCompressionB2 supported: 0
2025/10/28-19:27:49.286453 1d00 	kCustomCompression9C supported: 0
2025/10/28-19:27:49.286468 1d00 	kCustomCompression80 supported: 0
2025/10/28-19:27:49.286476 1d00 	kCustomCompressionB3 supported: 0
2025/10/28-19:27:49.286483 1d00 	kCustomCompression9B supported: 0
2025/10/28-19:27:49.286490 1d00 	kCustomCompression81 supported: 0
2025/10/28-19:27:49.286497 1d00 	kCustomCompressionB0 supported: 0
2025/10/28-19:27:49.286505 1d00 	kCustomCompression9A supported: 0
2025/10/28-19:27:49.286517 1d00 	kCustomCompression82 supported: 0
2025/10/28-19:27:49.286524 1d00 	kCustomCompressionB1 supported: 0
2025/10/28-19:27:49.286531 1d00 	kCustomCompression83 supported: 0
2025/10/28-19:27:49.286539 1d00 	kCustomCompressionB6 supported: 0
2025/10/28-19:27:49.286546 1d00 	kCustomCompression84 supported: 0
2025/10/28-19:27:49.286553 1d00 	kCustomCompressionB7 supported: 0
2025/10/28-19:27:49.286561 1d00 	kCustomCompression9F supported: 0
2025/10/28-19:27:49.286568 1d00 	kCustomCompression85 supported: 0
2025/10/28-19:27:49.286576 1d00 	kCustomCompressionB4 supported: 0
2025/10/28-19:27:49.286583 1d00 	kCustomCompression9E supported: 0
2025/10/28-19:27:49.286593 1d00 	kCustomCompression86 supported: 0
2025/10/28-19:27:49.286603 1d00 	kCustomCompressionB5 supported: 0
2025/10/28-19:27:49.286610 1d00 	kCustomCompression9D supported: 0
2025/10/28-19:27:49.286617 1d00 	kCustomCompression87 supported: 0
2025/10/28-19:27:49.286625 1d00 	kCustomCompression88 supported: 0
2025/10/28-19:27:49.286632 1d00 	kCustomCompression89 supported: 0
2025/10/28-19:27:49.286640 1d00 	kCustomCompression92 supported: 0
2025/10/28-19:27:49.286647 1d00 	kCustomCompression8A supported: 0
2025/10/28-19:27:49.286654 1d00 	kCustomCompression91 supported: 0
2025/10/28-19:27:49.286661 1d00 	kCustomCompression8B supported: 0
2025/10/28-19:27:49.286668 1d00 	kCustomCompression90 supported: 0
2025/10/28-19:27:49.286676 1d00 	kCustomCompression8C supported: 0
2025/10/28-19:27:49.286683 1d00 	kCustomCompression97 supported: 0
2025/10/28-19:27:49.286692 1d00 	kCustomCompression8D supported: 0
2025/10/28-19:27:49.286700 1d00 	kCustomCompression96 supported: 0
2025/10/28-19:27:49.286708 1d00 	kCustomCompression8E supported: 0
2025/10/28-19:27:49.286714 1d00 	kCustomCompression95 supported: 0
2025/10/28-19:27:49.286721 1d00 	kCustomCompression8F supported: 0
2025/10/28-19:27:49.286727 1d00 	kCustomCompression93 supported: 0
2025/10/28-19:27:49.286735 1d00 	kCustomCompression94 supported: 0
2025/10/28-19:27:49.286742 1d00 	kCustomCompression98 supported: 0
2025/10/28-19:27:49.286750 1d00 	kCustomCompression99 supported: 0
2025/10/28-19:27:49.286757 1d00 	kCustomCompressionA0 supported: 0
2025/10/28-19:27:49.286764 1d00 	kCustomCompressionA1 supported: 0
2025/10/28-19:27:49.286770 1d00 	kCustomCompressionA2 supported: 0
2025/10/28-19:27:49.286777 1d00 	kCustomCompressionA4 supported: 0
2025/10/28-19:27:49.286784 1d00 	kCustomCompressionA6 supported: 0
2025/10/28-19:27:49.286791 1d00 	kCustomCompressionA8 supported: 0
2025/10/28-19:27:49.286798 1d00 	kCustomCompressionA9 supported: 0
2025/10/28-19:27:49.286805 1d00 	kCustomCompressionAA supported: 0
2025/10/28-19:27:49.286813 1d00 	kCustomCompressionAB supported: 0
2025/10/28-19:27:49.286819 1d00 	kCustomCompressionAC supported: 0
2025/10/28-19:27:49.286826 1d00 	kCustomCompressionAD supported: 0
2025/10/28-19:27:49.286833 1d00 	kCustomCompressionAE supported: 0
2025/10/28-19:27:49.286839 1d00 	kCustomCompressionAF supported: 0
2025/10/28-19:27:49.286846 1d00 	kCustomCompressionB8 supported: 0
2025/10/28-19:27:49.286853 1d00 	kCustomCompressionB9 supported: 0
2025/10/28-19:27:49.286861 1d00 	kCustomCompressionBA supported: 0
2025/10/28-19:27:49.286868 1d00 	kCustomCompressionBB supported: 0
2025/10/28-19:27:49.286875 1d00 	kCustomCompressionBC supported: 0
2025/10/28-19:27:49.286882 1d00 	kCustomCompressionBD supported: 0
2025/10/28-19:27:49.286889 1d00 	kCustomCompressionBE supported: 0
2025/10/28-19:27:49.286896 1d00 	kCustomCompressionBF supported: 0
2025/10/28-19:27:49.286903 1d00 	kCustomCompressionC0 supported: 0
2025/10/28-19:27:49.286911 1d00 	kCustomCompressionC1 supported: 0
2025/10/28-19:27:49.286919 1d00 	kCustomCompressionC2 supported: 0
2025/10/28-19:27:49.286927 1d00 	kCustomCompressionC3 supported: 0
2025/10/28-19:27:49.286934 1d00 	kCustomCompressionC4 supported: 0
2025/10/28-19:27:49.286940 1d00 	kCustomCompressionC5 supported: 0
2025/10/28-19:27:49.286947 1d00 	kCustomCompressionC6 supported: 0
2025/10/28-19:27:49.286953 1d00 	kCustomCompressionC7 supported: 0
2025/10/28-19:27:49.286960 1d00 	kCustomCompressionC8 supported: 0
2025/10/28-19:27:49.286968 1d00 	kCustomCompressionC9 supported: 0
2025/10/28-19:27:49.286975 1d00 	kCustomCompressionCA supported: 0
2025/10/28-19:27:49.286982 1d00 	kCustomCompressionCB supported: 0
2025/10/28-19:27:49.286989 1d00 	kCustomCompressionCC supported: 0
2025/10/28-19:27:49.286995 1d00 	kCustomCompressionCD supported: 0
2025/10/28-19:27:49.287002 1d00 	kCustomCompressionCE supported: 0
2025/10/28-19:27:49.287009 1d00 	kCustomCompressionCF supported: 0
2025/10/28-19:27:49.287016 1d00 	kCustomCompressionD0 supported: 0
2025/10/28-19:27:49.287024 1d00 	kCustomCompressionD1 supported: 0
2025/10/28-19:27:49.287056 1d00 	kCustomCompressionD2 supported: 0
2025/10/28-19:27:49.287066 1d00 	kCustomCompressionD3 supported: 0
2025/10/28-19:27:49.287074 1d00 	kCustomCompressionD4 supported: 0
2025/10/28-19:27:49.287081 1d00 	kCustomCompressionD5 supported: 0
2025/10/28-19:27:49.287088 1d00 	kCustomCompressionD6 supported: 0
2025/10/28-19:27:49.287095 1d00 	kCustomCompressionD7 supported: 0
2025/10/28-19:27:49.287102 1d00 	kCustomCompressionD8 supported: 0
2025/10/28-19:27:49.287109 1d00 	kCustomCompressionD9 supported: 0
2025/10/28-19:27:49.287116 1d00 	kCustomCompressionDA supported: 0
2025/10/28-19:27:49.287123 1d00 	kCustomCompressionDB supported: 0
2025/10/28-19:27:49.287131 1d00 	kCustomCompressionDC supported: 0
2025/10/28-19:27:49.287137 1d00 	kCustomCompressionDD supported: 0
2025/10/28-19:27:49.287144 1d00 	kCustomCompressionDE supported: 0
2025/10/28-19:27:49.287151 1d00 	kCustomCompressionDF supported: 0
2025/10/28-19:27:49.287157 1d00 	kCustomCompressionE0 supported: 0
2025/10/28-19:27:49.287165 1d00 	kCustomCompressionE1 supported: 0
2025/10/28-19:27:49.287173 1d00 	kCustomCompressionE2 supported: 0
2025/10/28-19:27:49.287180 1d00 	kCustomCompressionE3 supported: 0
2025/10/28-19:27:49.287188 1d00 	kCustomCompressionE4 supported: 0
2025/10/28-19:27:49.287195 1d00 	kCustomCompressionE5 supported: 0
2025/10/28-19:27:49.287201 1d00 	kCustomCompressionE6 supported: 0
2025/10/28-19:27:49.287208 1d00 	kCustomCompressionE7 supported: 0
2025/10/28-19:27:49.287215 1d00 	kCustomCompressionE8 supported: 0
2025/10/28-19:27:49.287223 1d00 	kCustomCompressionE9 supported: 0
2025/10/28-19:27:49.287230 1d00 	kCustomCompressionEA supported: 0
2025/10/28-19:27:49.287237 1d00 	kCustomCompressionEB supported: 0
2025/10/28-19:27:49.287244 1d00 	kCustomCompressionEC supported: 0
2025/10/28-19:27:49.287251 1d00 	kCustomCompressionED supported: 0
2025/10/28-19:27:49.287257 1d00 	kCustomCompressionEE supported: 0
2025/10/28-19:27:49.287264 1d00 	kCustomCompressionEF supported: 0
2025/10/28-19:27:49.287271 1d00 	kCustomCompressionF0 supported: 0
2025/10/28-19:27:49.287278 1d00 	kCustomCompressionF1 supported: 0
2025/10/28-19:27:49.287286 1d00 	kCustomCompressionF2 supported: 0
2025/10/28-19:27:49.287293 1d00 	kCustomCompressionF3 supported: 0
2025/10/28-19:27:49.287299 1d00 	kCustomCompressionF4 supported: 0
2025/10/28-19:27:49.287306 1d00 	kCustomCompressionF5 supported: 0
2025/10/28-19:27:49.287313 1d00 	kCustomCompressionF6 supported: 0
2025/10/28-19:27:49.287320 1d00 	kCustomCompressionF7 supported: 0
2025/10/28-19:27:49.287326 1d00 	kCustomCompressionF8 supported: 0
2025/10/28-19:27:49.287334 1d00 	kCustomCompressionF9 supported: 0
2025/10/28-19:27:49.287341 1d00 	kCustomCompressionFA supported: 0
2025/10/28-19:27:49.287347 1d00 	kCustomCompressionFB supported: 0
2025/10/28-19:27:49.287354 1d00 	kCustomCompressionFC supported: 0
2025/10/28-19:27:49.287361 1d00 	kCustomCompressionFD supported: 0
2025/10/28-19:27:49.287368 1d00 	kCustomCompressionFE supported: 0
2025/10/28-19:27:49.287380 1d00 Fast CRC32 supported: Not supported on x86
2025/10/28-19:27:49.287389 1d00 DMutex implementation: std::mutex
2025/10/28-19:27:49.287397 1d00 Jemalloc supported: 0
2025/10/28-19:27:49.288055 1d00 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000617
2025/10/28-19:27:49.289310 1d00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:27:49.289331 1d00               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:27:49.289340 1d00           Options.merge_operator: None
2025/10/28-19:27:49.289347 1d00        Options.compaction_filter: None
2025/10/28-19:27:49.289354 1d00        Options.compaction_filter_factory: None
2025/10/28-19:27:49.289361 1d00  Options.sst_partitioner_factory: None
2025/10/28-19:27:49.289367 1d00         Options.memtable_factory: SkipListFactory
2025/10/28-19:27:49.289374 1d00            Options.table_factory: BlockBasedTable
2025/10/28-19:27:49.289415 1d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE0B976B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BE0B97BFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:27:49.289455 1d00        Options.write_buffer_size: 268435456
2025/10/28-19:27:49.289466 1d00  Options.max_write_buffer_number: 3
2025/10/28-19:27:49.289473 1d00          Options.compression: LZ4
2025/10/28-19:27:49.289482 1d00                  Options.bottommost_compression: ZSTD
2025/10/28-19:27:49.289491 1d00       Options.prefix_extractor: nullptr
2025/10/28-19:27:49.289498 1d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:27:49.289506 1d00             Options.num_levels: 7
2025/10/28-19:27:49.289516 1d00        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:27:49.289526 1d00     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:27:49.289534 1d00            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:27:49.289544 1d00                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:27:49.289552 1d00               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:27:49.289563 1d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:27:49.289575 1d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:27:49.289587 1d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:27:49.289599 1d00                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:27:49.289609 1d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:27:49.289638 1d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:27:49.289648 1d00            Options.compression_opts.window_bits: -14
2025/10/28-19:27:49.289657 1d00                  Options.compression_opts.level: 32767
2025/10/28-19:27:49.289667 1d00               Options.compression_opts.strategy: 0
2025/10/28-19:27:49.289678 1d00         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:27:49.289687 1d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:27:49.289697 1d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:27:49.289707 1d00         Options.compression_opts.parallel_threads: 1
2025/10/28-19:27:49.289718 1d00                  Options.compression_opts.enabled: false
2025/10/28-19:27:49.289728 1d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:27:49.289735 1d00      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:27:49.289743 1d00          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:27:49.289751 1d00              Options.level0_stop_writes_trigger: 36
2025/10/28-19:27:49.289758 1d00                   Options.target_file_size_base: 67108864
2025/10/28-19:27:49.289765 1d00             Options.target_file_size_multiplier: 1
2025/10/28-19:27:49.289771 1d00                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:27:49.289778 1d00 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:27:49.289817 1d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:27:49.289830 1d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:27:49.289838 1d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:27:49.289845 1d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:27:49.289852 1d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:27:49.289859 1d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:27:49.289865 1d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:27:49.289872 1d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:27:49.289879 1d00       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:27:49.289887 1d00          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:27:49.289895 1d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:27:49.289902 1d00                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:27:49.289909 1d00                        Options.arena_block_size: 1048576
2025/10/28-19:27:49.289916 1d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:27:49.289922 1d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:27:49.289929 1d00                Options.disable_auto_compactions: 1
2025/10/28-19:27:49.289937 1d00                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:27:49.289947 1d00                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:27:49.289955 1d00 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:27:49.289962 1d00 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:27:49.289969 1d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:27:49.289976 1d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:27:49.289982 1d00 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:27:49.289989 1d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:27:49.289996 1d00 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:27:49.290004 1d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:27:49.290012 1d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:27:49.290019 1d00 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:27:49.290028 1d00                   Options.table_properties_collectors: 
2025/10/28-19:27:49.290035 1d00                   Options.inplace_update_support: 0
2025/10/28-19:27:49.290042 1d00                 Options.inplace_update_num_locks: 10000
2025/10/28-19:27:49.290049 1d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:27:49.290056 1d00               Options.memtable_whole_key_filtering: 0
2025/10/28-19:27:49.290063 1d00   Options.memtable_huge_page_size: 0
2025/10/28-19:27:49.290071 1d00                           Options.bloom_locality: 0
2025/10/28-19:27:49.290078 1d00                    Options.max_successive_merges: 0
2025/10/28-19:27:49.290084 1d00             Options.strict_max_successive_merges: 0
2025/10/28-19:27:49.290091 1d00                Options.optimize_filters_for_hits: 0
2025/10/28-19:27:49.290098 1d00                Options.paranoid_file_checks: 0
2025/10/28-19:27:49.290104 1d00                Options.force_consistency_checks: 1
2025/10/28-19:27:49.290111 1d00                Options.report_bg_io_stats: 0
2025/10/28-19:27:49.290118 1d00                Options.disallow_memtable_writes: 0
2025/10/28-19:27:49.290125 1d00                               Options.ttl: 2592000
2025/10/28-19:27:49.290132 1d00          Options.periodic_compaction_seconds: 0
2025/10/28-19:27:49.290142 1d00                        Options.default_temperature: kUnknown
2025/10/28-19:27:49.290150 1d00  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:27:49.290157 1d00    Options.preserve_internal_time_seconds: 0
2025/10/28-19:27:49.290165 1d00                       Options.enable_blob_files: false
2025/10/28-19:27:49.290174 1d00                           Options.min_blob_size: 0
2025/10/28-19:27:49.290181 1d00                          Options.blob_file_size: 268435456
2025/10/28-19:27:49.290189 1d00                   Options.blob_compression_type: NoCompression
2025/10/28-19:27:49.290196 1d00          Options.enable_blob_garbage_collection: false
2025/10/28-19:27:49.290202 1d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:27:49.290210 1d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:27:49.290217 1d00          Options.blob_compaction_readahead_size: 0
2025/10/28-19:27:49.290223 1d00                Options.blob_file_starting_level: 0
2025/10/28-19:27:49.290231 1d00         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:27:49.290239 1d00            Options.memtable_max_range_deletions: 0
2025/10/28-19:27:49.291499 1d00 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000617 succeeded,manifest_file_number is 617, next_file_number is 619, last_sequence is 30, log_number is 611,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:27:49.291518 1d00 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 611
2025/10/28-19:27:49.291701 1d00 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:27:49.292588 1d00 EVENT_LOG_v1 {"time_micros": 1761676069292531, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616]}
2025/10/28-19:27:49.292610 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:27:49.292701 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:27:49.292779 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:27:49.292851 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:27:49.292920 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:27:49.293005 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:27:49.293072 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:27:49.293138 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:27:49.293205 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:27:49.293274 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:27:49.293339 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:27:49.293406 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:27:49.293477 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:27:49.293545 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:27:49.293610 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:27:49.293675 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:27:49.293740 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:27:49.293805 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:27:49.293871 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:27:49.293940 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:27:49.294027 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:27:49.294096 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:27:49.294163 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:27:49.294236 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:27:49.294306 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:27:49.294374 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:27:49.294441 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:27:49.294514 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:27:49.294586 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:27:49.294653 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:27:49.294719 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:27:49.294786 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:27:49.294853 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:27:49.294920 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:27:49.294986 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:27:49.295099 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:27:49.295170 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:27:49.295266 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:27:49.295336 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:27:49.295405 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:27:49.295484 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:27:49.295581 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:27:49.295649 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:27:49.295718 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:27:49.295787 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:27:49.295853 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:27:49.295919 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:27:49.295985 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:27:49.296052 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:27:49.296117 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:27:49.296185 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:27:49.296250 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:27:49.296317 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:27:49.296383 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:27:49.296449 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:27:49.296523 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:27:49.296591 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:27:49.296659 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:27:49.296728 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:27:49.296796 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:27:49.296863 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:27:49.296935 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:27:49.297005 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:27:49.297098 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:27:49.297166 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:27:49.297275 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:27:49.297342 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:27:49.297409 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:27:49.297483 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:27:49.297574 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:27:49.297639 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:27:49.297707 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:27:49.297773 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:27:49.297839 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:27:49.297904 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:27:49.297970 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:27:49.298035 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:27:49.298102 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:27:49.298168 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:27:49.298234 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:27:49.298300 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:27:49.298366 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:27:49.298432 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:27:49.298503 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:27:49.298577 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:27:49.298643 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:27:49.298709 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:27:49.298778 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:27:49.298844 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:27:49.298910 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:27:49.298976 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:27:49.299067 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:27:49.299132 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:27:49.299222 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:27:49.299289 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:27:49.299357 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:27:49.299424 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:27:49.299518 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:27:49.299584 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:27:49.299652 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:27:49.299717 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:27:49.299784 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:27:49.299850 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:27:49.299919 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:27:49.299985 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:27:49.300051 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:27:49.300116 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:27:49.300182 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:27:49.300252 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:27:49.300335 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:27:49.300407 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:27:49.300483 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:27:49.300549 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:27:49.300617 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:27:49.300685 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:27:49.300752 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:27:49.300819 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:27:49.300886 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:27:49.300954 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:27:49.301045 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:27:49.301114 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:27:49.301208 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:27:49.301277 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:27:49.301346 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:27:49.301414 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:27:49.301514 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:27:49.301583 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:27:49.301652 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:27:49.301721 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:27:49.301788 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:27:49.301855 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:27:49.301922 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:27:49.301990 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:27:49.302057 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:27:49.302125 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:27:49.302192 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:27:49.302259 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:27:49.302327 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:27:49.302394 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:27:49.302461 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:27:49.302566 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:27:49.302652 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:27:49.302724 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:27:49.302795 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:27:49.302863 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:27:49.302936 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:27:49.303006 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:27:49.303101 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:27:49.303168 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:27:49.303260 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:27:49.303327 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:27:49.303394 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:27:49.303461 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:27:49.303551 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:27:49.303617 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:27:49.303684 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:27:49.303750 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:27:49.303815 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:27:49.303881 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:27:49.303947 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:27:49.304012 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:27:49.304077 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:27:49.304143 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:27:49.304209 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:27:49.304284 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:27:49.304351 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:27:49.304418 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:27:49.304483 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:27:49.304560 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:27:49.304662 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:27:49.304728 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:27:49.304793 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:27:49.304857 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:27:49.304923 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:27:49.304987 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:27:49.305077 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:27:49.305142 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:27:49.305229 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:27:49.305295 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:27:49.305360 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:27:49.305426 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:27:49.305529 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:27:49.305652 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:27:49.305741 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:27:49.305817 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:27:49.305928 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:27:49.306038 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:27:49.306112 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:27:49.306221 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:27:49.306290 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:27:49.306396 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:27:49.306465 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:27:49.306573 1d00 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:27:49.306641 1d00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:27:49.309811 1d00 EVENT_LOG_v1 {"time_micros": 1761676069309788, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:27:49.310180 1d00 [db\version_set.cc:5624] Creating manifest 623
2025/10/28-19:27:49.342957 1d00 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001BE0B9873E0
2025/10/28-19:27:49.343793 1d00 DB pointer 000001BE0B984F40
2025/10/28-19:27:49.343870 1d00 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:27:49.344186 9300 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:27:49.344210 9300 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BE0B97BFB0#19024 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 36.3333  StdDev: 0.94
Min: 35  Median: 37.0000  Max: 37
Percentiles: P50: 37.00 P75: 37.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 44.5000  StdDev: 3.50
Min: 41  Median: 42.5000  Max: 48
Percentiles: P50: 42.50 P75: 46.75 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:27:49.345368 9300 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:27:49.360649 1d00 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:27:49.360678 1d00 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:27:49.360692 1d00 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:27:49.360703 1d00 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:27:49.360714 1d00 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:27:49.360725 1d00 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:27:49.360735 1d00 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:27:49.360748 1d00 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:27:49.360757 1d00 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:27:49.360764 1d00 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:27:49.360776 1d00 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:27:49.360785 1d00 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:27:49.360792 1d00 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:27:49.360800 1d00 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:27:49.360806 1d00 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:27:49.360813 1d00 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:27:49.360820 1d00 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:27:49.360826 1d00 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:27:49.360834 1d00 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:27:49.360841 1d00 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:27:49.360848 1d00 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:27:49.360855 1d00 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:27:49.360862 1d00 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:27:49.360868 1d00 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:27:49.360880 1d00 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:27:49.360889 1d00 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:27:49.360897 1d00 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:27:49.360905 1d00 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:27:49.360912 1d00 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:27:49.360921 1d00 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:27:49.360928 1d00 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:27:49.360934 1d00 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:27:49.360941 1d00 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:27:49.360948 1d00 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:27:49.360955 1d00 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:27:49.360962 1d00 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:27:49.360969 1d00 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:27:49.360975 1d00 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:27:49.360982 1d00 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:27:49.360989 1d00 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:27:49.360995 1d00 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:27:49.361002 1d00 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:27:49.361009 1d00 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:27:49.361017 1d00 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:27:49.361024 1d00 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:27:49.361031 1d00 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:27:49.361038 1d00 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:27:49.361063 1d00 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:27:49.361070 1d00 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:27:49.361077 1d00 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:27:49.361085 1d00 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:27:49.361092 1d00 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:27:49.361100 1d00 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:27:49.361107 1d00 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:27:49.361114 1d00 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:27:49.361121 1d00 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:27:49.361128 1d00 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:27:49.361136 1d00 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:27:49.361144 1d00 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:27:49.361151 1d00 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:27:49.361159 1d00 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:27:49.361176 1d00 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:27:50.345317 9300 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:27:50.345344 9300 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:27:50.345354 9300 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
