2025/10/28-19:01:57.565314 8858 RocksDB version: 10.4.2
2025/10/28-19:01:57.565406 8858 Git sha 0
2025/10/28-19:01:57.565440 8858 Compile date 2025-10-27 15:09:02
2025/10/28-19:01:57.565466 8858 DB SUMMARY
2025/10/28-19:01:57.565492 8858 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:01:57.565514 8858 DB Session ID:  ROVOGCSFYQ3GD26NTW00
2025/10/28-19:01:57.568656 8858 CURRENT file:  CURRENT
2025/10/28-19:01:57.568695 8858 IDENTITY file:  IDENTITY
2025/10/28-19:01:57.568765 8858 MANIFEST file:  MANIFEST-000430 size: 685 Bytes
2025/10/28-19:01:57.568791 8858 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000207.sst 000226.sst 000296.sst 000387.sst 000393.sst 
2025/10/28-19:01:57.568824 8858 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 
2025/10/28-19:01:57.568957 8858                         Options.error_if_exists: 0
2025/10/28-19:01:57.568979 8858                       Options.create_if_missing: 1
2025/10/28-19:01:57.568995 8858                         Options.paranoid_checks: 1
2025/10/28-19:01:57.569010 8858             Options.flush_verify_memtable_count: 1
2025/10/28-19:01:57.569024 8858          Options.compaction_verify_record_count: 1
2025/10/28-19:01:57.569034 8858                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:01:57.569042 8858                               Options.track_and_verify_wals: 0
2025/10/28-19:01:57.569051 8858        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:01:57.569060 8858                                     Options.env: 000002B50722AFC0
2025/10/28-19:01:57.569069 8858                                      Options.fs: WinFS
2025/10/28-19:01:57.569078 8858                                Options.info_log: 000002B5071F4570
2025/10/28-19:01:57.569086 8858                Options.max_file_opening_threads: 16
2025/10/28-19:01:57.569095 8858                              Options.statistics: 000002B5072294C0
2025/10/28-19:01:57.569103 8858                              Options.statistics stats level: 1
2025/10/28-19:01:57.569112 8858                               Options.use_fsync: 0
2025/10/28-19:01:57.569121 8858                       Options.max_log_file_size: 0
2025/10/28-19:01:57.569131 8858                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:01:57.569140 8858                   Options.log_file_time_to_roll: 0
2025/10/28-19:01:57.569148 8858                       Options.keep_log_file_num: 1000
2025/10/28-19:01:57.569156 8858                    Options.recycle_log_file_num: 0
2025/10/28-19:01:57.569165 8858                         Options.allow_fallocate: 1
2025/10/28-19:01:57.569174 8858                        Options.allow_mmap_reads: 0
2025/10/28-19:01:57.569213 8858                       Options.allow_mmap_writes: 0
2025/10/28-19:01:57.569225 8858                        Options.use_direct_reads: 0
2025/10/28-19:01:57.569233 8858                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:01:57.569240 8858          Options.create_missing_column_families: 0
2025/10/28-19:01:57.569248 8858                              Options.db_log_dir: 
2025/10/28-19:01:57.569255 8858                                 Options.wal_dir: 
2025/10/28-19:01:57.569262 8858                Options.table_cache_numshardbits: 6
2025/10/28-19:01:57.569269 8858                         Options.WAL_ttl_seconds: 0
2025/10/28-19:01:57.569276 8858                       Options.WAL_size_limit_MB: 0
2025/10/28-19:01:57.569284 8858                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:01:57.569292 8858             Options.manifest_preallocation_size: 4194304
2025/10/28-19:01:57.569299 8858                     Options.is_fd_close_on_exec: 1
2025/10/28-19:01:57.569307 8858                   Options.advise_random_on_open: 1
2025/10/28-19:01:57.569314 8858                    Options.db_write_buffer_size: 0
2025/10/28-19:01:57.569320 8858                    Options.write_buffer_manager: 000002B50722B470
2025/10/28-19:01:57.569328 8858                      Options.use_adaptive_mutex: 0
2025/10/28-19:01:57.569335 8858                            Options.rate_limiter: 0000000000000000
2025/10/28-19:01:57.569344 8858     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:01:57.569359 8858                       Options.wal_recovery_mode: 2
2025/10/28-19:01:57.569370 8858                  Options.enable_thread_tracking: 0
2025/10/28-19:01:57.569378 8858                  Options.enable_pipelined_write: 0
2025/10/28-19:01:57.569385 8858                  Options.unordered_write: 0
2025/10/28-19:01:57.569392 8858         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:01:57.569399 8858      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:01:57.569406 8858             Options.write_thread_max_yield_usec: 100
2025/10/28-19:01:57.569414 8858            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:01:57.569422 8858                               Options.row_cache: None
2025/10/28-19:01:57.569429 8858                              Options.wal_filter: None
2025/10/28-19:01:57.569436 8858             Options.avoid_flush_during_recovery: 0
2025/10/28-19:01:57.569443 8858             Options.allow_ingest_behind: 0
2025/10/28-19:01:57.569450 8858             Options.two_write_queues: 0
2025/10/28-19:01:57.569457 8858             Options.manual_wal_flush: 0
2025/10/28-19:01:57.569463 8858             Options.wal_compression: 0
2025/10/28-19:01:57.569471 8858             Options.background_close_inactive_wals: 0
2025/10/28-19:01:57.569479 8858             Options.atomic_flush: 0
2025/10/28-19:01:57.569487 8858             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:01:57.569494 8858             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:01:57.569501 8858                 Options.persist_stats_to_disk: 0
2025/10/28-19:01:57.569508 8858                 Options.write_dbid_to_manifest: 1
2025/10/28-19:01:57.569515 8858                 Options.write_identity_file: 1
2025/10/28-19:01:57.569522 8858                 Options.log_readahead_size: 0
2025/10/28-19:01:57.569529 8858                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:01:57.569537 8858                 Options.best_efforts_recovery: 0
2025/10/28-19:01:57.569545 8858                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:01:57.569552 8858            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:01:57.569560 8858             Options.allow_data_in_errors: 0
2025/10/28-19:01:57.569570 8858             Options.db_host_id: __hostname__
2025/10/28-19:01:57.569581 8858             Options.enforce_single_del_contracts: true
2025/10/28-19:01:57.569590 8858             Options.metadata_write_temperature: kUnknown
2025/10/28-19:01:57.569625 8858             Options.wal_write_temperature: kUnknown
2025/10/28-19:01:57.569637 8858             Options.max_background_jobs: 4
2025/10/28-19:01:57.569645 8858             Options.max_background_compactions: -1
2025/10/28-19:01:57.569652 8858             Options.max_subcompactions: 1
2025/10/28-19:01:57.569659 8858             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:01:57.569666 8858           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:01:57.569672 8858             Options.delayed_write_rate : 16777216
2025/10/28-19:01:57.569679 8858             Options.max_total_wal_size: 0
2025/10/28-19:01:57.569687 8858             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:01:57.569695 8858                   Options.stats_dump_period_sec: 600
2025/10/28-19:01:57.569702 8858                 Options.stats_persist_period_sec: 600
2025/10/28-19:01:57.569709 8858                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:01:57.569716 8858                          Options.max_open_files: -1
2025/10/28-19:01:57.569722 8858                          Options.bytes_per_sync: 0
2025/10/28-19:01:57.569729 8858                      Options.wal_bytes_per_sync: 0
2025/10/28-19:01:57.569737 8858                   Options.strict_bytes_per_sync: 0
2025/10/28-19:01:57.569745 8858       Options.compaction_readahead_size: 2097152
2025/10/28-19:01:57.569753 8858                  Options.max_background_flushes: -1
2025/10/28-19:01:57.569761 8858 Options.daily_offpeak_time_utc: 
2025/10/28-19:01:57.569773 8858 Compression algorithms supported:
2025/10/28-19:01:57.569781 8858 	kZSTD supported: 1
2025/10/28-19:01:57.569788 8858 	kCustomCompressionA3 supported: 0
2025/10/28-19:01:57.569795 8858 	kSnappyCompression supported: 0
2025/10/28-19:01:57.569803 8858 	kCustomCompressionA5 supported: 0
2025/10/28-19:01:57.569811 8858 	kBZip2Compression supported: 0
2025/10/28-19:01:57.569819 8858 	kZlibCompression supported: 1
2025/10/28-19:01:57.569826 8858 	kLZ4Compression supported: 1
2025/10/28-19:01:57.569833 8858 	kXpressCompression supported: 0
2025/10/28-19:01:57.569840 8858 	kCustomCompressionA7 supported: 0
2025/10/28-19:01:57.569847 8858 	kLZ4HCCompression supported: 1
2025/10/28-19:01:57.569854 8858 	kCustomCompressionB2 supported: 0
2025/10/28-19:01:57.569863 8858 	kCustomCompression9C supported: 0
2025/10/28-19:01:57.569870 8858 	kCustomCompression80 supported: 0
2025/10/28-19:01:57.569877 8858 	kCustomCompressionB3 supported: 0
2025/10/28-19:01:57.569884 8858 	kCustomCompression9B supported: 0
2025/10/28-19:01:57.569891 8858 	kCustomCompression81 supported: 0
2025/10/28-19:01:57.569898 8858 	kCustomCompressionB0 supported: 0
2025/10/28-19:01:57.569905 8858 	kCustomCompression9A supported: 0
2025/10/28-19:01:57.569912 8858 	kCustomCompression82 supported: 0
2025/10/28-19:01:57.569920 8858 	kCustomCompressionB1 supported: 0
2025/10/28-19:01:57.569928 8858 	kCustomCompression83 supported: 0
2025/10/28-19:01:57.569935 8858 	kCustomCompressionB6 supported: 0
2025/10/28-19:01:57.569942 8858 	kCustomCompression84 supported: 0
2025/10/28-19:01:57.569949 8858 	kCustomCompressionB7 supported: 0
2025/10/28-19:01:57.569956 8858 	kCustomCompression9F supported: 0
2025/10/28-19:01:57.569963 8858 	kCustomCompression85 supported: 0
2025/10/28-19:01:57.569970 8858 	kCustomCompressionB4 supported: 0
2025/10/28-19:01:57.569978 8858 	kCustomCompression9E supported: 0
2025/10/28-19:01:57.569986 8858 	kCustomCompression86 supported: 0
2025/10/28-19:01:57.569993 8858 	kCustomCompressionB5 supported: 0
2025/10/28-19:01:57.570001 8858 	kCustomCompression9D supported: 0
2025/10/28-19:01:57.570008 8858 	kCustomCompression87 supported: 0
2025/10/28-19:01:57.570015 8858 	kCustomCompression88 supported: 0
2025/10/28-19:01:57.570021 8858 	kCustomCompression89 supported: 0
2025/10/28-19:01:57.570028 8858 	kCustomCompression92 supported: 0
2025/10/28-19:01:57.570036 8858 	kCustomCompression8A supported: 0
2025/10/28-19:01:57.570044 8858 	kCustomCompression91 supported: 0
2025/10/28-19:01:57.570053 8858 	kCustomCompression8B supported: 0
2025/10/28-19:01:57.570061 8858 	kCustomCompression90 supported: 0
2025/10/28-19:01:57.570069 8858 	kCustomCompression8C supported: 0
2025/10/28-19:01:57.570076 8858 	kCustomCompression97 supported: 0
2025/10/28-19:01:57.570082 8858 	kCustomCompression8D supported: 0
2025/10/28-19:01:57.570089 8858 	kCustomCompression96 supported: 0
2025/10/28-19:01:57.570097 8858 	kCustomCompression8E supported: 0
2025/10/28-19:01:57.570104 8858 	kCustomCompression95 supported: 0
2025/10/28-19:01:57.570112 8858 	kCustomCompression8F supported: 0
2025/10/28-19:01:57.570119 8858 	kCustomCompression93 supported: 0
2025/10/28-19:01:57.570126 8858 	kCustomCompression94 supported: 0
2025/10/28-19:01:57.570133 8858 	kCustomCompression98 supported: 0
2025/10/28-19:01:57.570140 8858 	kCustomCompression99 supported: 0
2025/10/28-19:01:57.570147 8858 	kCustomCompressionA0 supported: 0
2025/10/28-19:01:57.570155 8858 	kCustomCompressionA1 supported: 0
2025/10/28-19:01:57.570163 8858 	kCustomCompressionA2 supported: 0
2025/10/28-19:01:57.570170 8858 	kCustomCompressionA4 supported: 0
2025/10/28-19:01:57.570177 8858 	kCustomCompressionA6 supported: 0
2025/10/28-19:01:57.570184 8858 	kCustomCompressionA8 supported: 0
2025/10/28-19:01:57.570191 8858 	kCustomCompressionA9 supported: 0
2025/10/28-19:01:57.570198 8858 	kCustomCompressionAA supported: 0
2025/10/28-19:01:57.570205 8858 	kCustomCompressionAB supported: 0
2025/10/28-19:01:57.570213 8858 	kCustomCompressionAC supported: 0
2025/10/28-19:01:57.570221 8858 	kCustomCompressionAD supported: 0
2025/10/28-19:01:57.570228 8858 	kCustomCompressionAE supported: 0
2025/10/28-19:01:57.570234 8858 	kCustomCompressionAF supported: 0
2025/10/28-19:01:57.570241 8858 	kCustomCompressionB8 supported: 0
2025/10/28-19:01:57.570249 8858 	kCustomCompressionB9 supported: 0
2025/10/28-19:01:57.570256 8858 	kCustomCompressionBA supported: 0
2025/10/28-19:01:57.570263 8858 	kCustomCompressionBB supported: 0
2025/10/28-19:01:57.570271 8858 	kCustomCompressionBC supported: 0
2025/10/28-19:01:57.570279 8858 	kCustomCompressionBD supported: 0
2025/10/28-19:01:57.570286 8858 	kCustomCompressionBE supported: 0
2025/10/28-19:01:57.570294 8858 	kCustomCompressionBF supported: 0
2025/10/28-19:01:57.570300 8858 	kCustomCompressionC0 supported: 0
2025/10/28-19:01:57.570307 8858 	kCustomCompressionC1 supported: 0
2025/10/28-19:01:57.570314 8858 	kCustomCompressionC2 supported: 0
2025/10/28-19:01:57.570321 8858 	kCustomCompressionC3 supported: 0
2025/10/28-19:01:57.570329 8858 	kCustomCompressionC4 supported: 0
2025/10/28-19:01:57.570337 8858 	kCustomCompressionC5 supported: 0
2025/10/28-19:01:57.570344 8858 	kCustomCompressionC6 supported: 0
2025/10/28-19:01:57.570351 8858 	kCustomCompressionC7 supported: 0
2025/10/28-19:01:57.570358 8858 	kCustomCompressionC8 supported: 0
2025/10/28-19:01:57.570365 8858 	kCustomCompressionC9 supported: 0
2025/10/28-19:01:57.570372 8858 	kCustomCompressionCA supported: 0
2025/10/28-19:01:57.570379 8858 	kCustomCompressionCB supported: 0
2025/10/28-19:01:57.570386 8858 	kCustomCompressionCC supported: 0
2025/10/28-19:01:57.570394 8858 	kCustomCompressionCD supported: 0
2025/10/28-19:01:57.570401 8858 	kCustomCompressionCE supported: 0
2025/10/28-19:01:57.570408 8858 	kCustomCompressionCF supported: 0
2025/10/28-19:01:57.570415 8858 	kCustomCompressionD0 supported: 0
2025/10/28-19:01:57.570422 8858 	kCustomCompressionD1 supported: 0
2025/10/28-19:01:57.570429 8858 	kCustomCompressionD2 supported: 0
2025/10/28-19:01:57.570436 8858 	kCustomCompressionD3 supported: 0
2025/10/28-19:01:57.570444 8858 	kCustomCompressionD4 supported: 0
2025/10/28-19:01:57.570452 8858 	kCustomCompressionD5 supported: 0
2025/10/28-19:01:57.570460 8858 	kCustomCompressionD6 supported: 0
2025/10/28-19:01:57.570468 8858 	kCustomCompressionD7 supported: 0
2025/10/28-19:01:57.570475 8858 	kCustomCompressionD8 supported: 0
2025/10/28-19:01:57.570489 8858 	kCustomCompressionD9 supported: 0
2025/10/28-19:01:57.570496 8858 	kCustomCompressionDA supported: 0
2025/10/28-19:01:57.570525 8858 	kCustomCompressionDB supported: 0
2025/10/28-19:01:57.570537 8858 	kCustomCompressionDC supported: 0
2025/10/28-19:01:57.570545 8858 	kCustomCompressionDD supported: 0
2025/10/28-19:01:57.570552 8858 	kCustomCompressionDE supported: 0
2025/10/28-19:01:57.570560 8858 	kCustomCompressionDF supported: 0
2025/10/28-19:01:57.570567 8858 	kCustomCompressionE0 supported: 0
2025/10/28-19:01:57.570574 8858 	kCustomCompressionE1 supported: 0
2025/10/28-19:01:57.570581 8858 	kCustomCompressionE2 supported: 0
2025/10/28-19:01:57.570588 8858 	kCustomCompressionE3 supported: 0
2025/10/28-19:01:57.570596 8858 	kCustomCompressionE4 supported: 0
2025/10/28-19:01:57.570603 8858 	kCustomCompressionE5 supported: 0
2025/10/28-19:01:57.570610 8858 	kCustomCompressionE6 supported: 0
2025/10/28-19:01:57.570617 8858 	kCustomCompressionE7 supported: 0
2025/10/28-19:01:57.570624 8858 	kCustomCompressionE8 supported: 0
2025/10/28-19:01:57.570631 8858 	kCustomCompressionE9 supported: 0
2025/10/28-19:01:57.570638 8858 	kCustomCompressionEA supported: 0
2025/10/28-19:01:57.570645 8858 	kCustomCompressionEB supported: 0
2025/10/28-19:01:57.570662 8858 	kCustomCompressionEC supported: 0
2025/10/28-19:01:57.570671 8858 	kCustomCompressionED supported: 0
2025/10/28-19:01:57.570679 8858 	kCustomCompressionEE supported: 0
2025/10/28-19:01:57.570687 8858 	kCustomCompressionEF supported: 0
2025/10/28-19:01:57.570694 8858 	kCustomCompressionF0 supported: 0
2025/10/28-19:01:57.570701 8858 	kCustomCompressionF1 supported: 0
2025/10/28-19:01:57.570708 8858 	kCustomCompressionF2 supported: 0
2025/10/28-19:01:57.570716 8858 	kCustomCompressionF3 supported: 0
2025/10/28-19:01:57.570724 8858 	kCustomCompressionF4 supported: 0
2025/10/28-19:01:57.570732 8858 	kCustomCompressionF5 supported: 0
2025/10/28-19:01:57.570740 8858 	kCustomCompressionF6 supported: 0
2025/10/28-19:01:57.570747 8858 	kCustomCompressionF7 supported: 0
2025/10/28-19:01:57.570754 8858 	kCustomCompressionF8 supported: 0
2025/10/28-19:01:57.570761 8858 	kCustomCompressionF9 supported: 0
2025/10/28-19:01:57.570768 8858 	kCustomCompressionFA supported: 0
2025/10/28-19:01:57.570777 8858 	kCustomCompressionFB supported: 0
2025/10/28-19:01:57.570785 8858 	kCustomCompressionFC supported: 0
2025/10/28-19:01:57.570792 8858 	kCustomCompressionFD supported: 0
2025/10/28-19:01:57.570799 8858 	kCustomCompressionFE supported: 0
2025/10/28-19:01:57.570811 8858 Fast CRC32 supported: Not supported on x86
2025/10/28-19:01:57.570820 8858 DMutex implementation: std::mutex
2025/10/28-19:01:57.570827 8858 Jemalloc supported: 0
2025/10/28-19:01:57.571527 8858 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000430
2025/10/28-19:01:57.573025 8858 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:01:57.573051 8858               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:01:57.573061 8858           Options.merge_operator: None
2025/10/28-19:01:57.573069 8858        Options.compaction_filter: None
2025/10/28-19:01:57.573076 8858        Options.compaction_filter_factory: None
2025/10/28-19:01:57.573084 8858  Options.sst_partitioner_factory: None
2025/10/28-19:01:57.573091 8858         Options.memtable_factory: SkipListFactory
2025/10/28-19:01:57.573098 8858            Options.table_factory: BlockBasedTable
2025/10/28-19:01:57.573142 8858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B50720F2A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B507224F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:01:57.573157 8858        Options.write_buffer_size: 268435456
2025/10/28-19:01:57.573168 8858  Options.max_write_buffer_number: 3
2025/10/28-19:01:57.573178 8858          Options.compression: LZ4
2025/10/28-19:01:57.573186 8858                  Options.bottommost_compression: ZSTD
2025/10/28-19:01:57.573193 8858       Options.prefix_extractor: nullptr
2025/10/28-19:01:57.573200 8858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:01:57.573207 8858             Options.num_levels: 7
2025/10/28-19:01:57.573214 8858        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:01:57.573222 8858     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:01:57.573229 8858            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:01:57.573237 8858                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:01:57.573244 8858               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:01:57.573250 8858         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:01:57.573257 8858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:01:57.573264 8858         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:01:57.573271 8858                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:01:57.573279 8858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:01:57.573287 8858         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:01:57.573294 8858            Options.compression_opts.window_bits: -14
2025/10/28-19:01:57.573301 8858                  Options.compression_opts.level: 32767
2025/10/28-19:01:57.573308 8858               Options.compression_opts.strategy: 0
2025/10/28-19:01:57.573314 8858         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:01:57.573321 8858         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:01:57.573328 8858         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:01:57.573336 8858         Options.compression_opts.parallel_threads: 1
2025/10/28-19:01:57.573344 8858                  Options.compression_opts.enabled: false
2025/10/28-19:01:57.573351 8858         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:01:57.573358 8858      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:01:57.573364 8858          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:01:57.573371 8858              Options.level0_stop_writes_trigger: 36
2025/10/28-19:01:57.573378 8858                   Options.target_file_size_base: 67108864
2025/10/28-19:01:57.573385 8858             Options.target_file_size_multiplier: 1
2025/10/28-19:01:57.573393 8858                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:01:57.573400 8858 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:01:57.573407 8858          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:01:57.573415 8858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:01:57.573422 8858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:01:57.573429 8858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:01:57.573436 8858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:01:57.573443 8858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:01:57.573451 8858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:01:57.573461 8858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:01:57.573470 8858       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:01:57.573478 8858          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:01:57.573485 8858      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:01:57.573492 8858                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:01:57.573499 8858                        Options.arena_block_size: 1048576
2025/10/28-19:01:57.573505 8858   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:01:57.573513 8858   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:01:57.573521 8858                Options.disable_auto_compactions: 1
2025/10/28-19:01:57.573529 8858                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:01:57.573537 8858                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:01:57.573545 8858 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:01:57.573552 8858 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:01:57.573559 8858 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:01:57.573566 8858 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:01:57.573574 8858 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:01:57.573582 8858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:01:57.573590 8858 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:01:57.573597 8858 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:01:57.573604 8858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:01:57.573612 8858 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:01:57.573621 8858                   Options.table_properties_collectors: 
2025/10/28-19:01:57.573628 8858                   Options.inplace_update_support: 0
2025/10/28-19:01:57.573636 8858                 Options.inplace_update_num_locks: 10000
2025/10/28-19:01:57.573645 8858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:01:57.573652 8858               Options.memtable_whole_key_filtering: 0
2025/10/28-19:01:57.573659 8858   Options.memtable_huge_page_size: 0
2025/10/28-19:01:57.573665 8858                           Options.bloom_locality: 0
2025/10/28-19:01:57.573672 8858                    Options.max_successive_merges: 0
2025/10/28-19:01:57.573679 8858             Options.strict_max_successive_merges: 0
2025/10/28-19:01:57.573687 8858                Options.optimize_filters_for_hits: 0
2025/10/28-19:01:57.573694 8858                Options.paranoid_file_checks: 0
2025/10/28-19:01:57.573702 8858                Options.force_consistency_checks: 1
2025/10/28-19:01:57.573709 8858                Options.report_bg_io_stats: 0
2025/10/28-19:01:57.573716 8858                Options.disallow_memtable_writes: 0
2025/10/28-19:01:57.573723 8858                               Options.ttl: 2592000
2025/10/28-19:01:57.573731 8858          Options.periodic_compaction_seconds: 0
2025/10/28-19:01:57.573740 8858                        Options.default_temperature: kUnknown
2025/10/28-19:01:57.573749 8858  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:01:57.573757 8858    Options.preserve_internal_time_seconds: 0
2025/10/28-19:01:57.573764 8858                       Options.enable_blob_files: false
2025/10/28-19:01:57.573772 8858                           Options.min_blob_size: 0
2025/10/28-19:01:57.573784 8858                          Options.blob_file_size: 268435456
2025/10/28-19:01:57.573795 8858                   Options.blob_compression_type: NoCompression
2025/10/28-19:01:57.573802 8858          Options.enable_blob_garbage_collection: false
2025/10/28-19:01:57.573809 8858      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:01:57.573819 8858 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:01:57.573829 8858          Options.blob_compaction_readahead_size: 0
2025/10/28-19:01:57.573837 8858                Options.blob_file_starting_level: 0
2025/10/28-19:01:57.573844 8858         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:01:57.573851 8858            Options.memtable_max_range_deletions: 0
2025/10/28-19:01:57.575368 8858 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 432, last_sequence is 20, log_number is 424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:01:57.575388 8858 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 424
2025/10/28-19:01:57.575593 8858 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:01:57.576457 8858 EVENT_LOG_v1 {"time_micros": 1761674517576403, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429]}
2025/10/28-19:01:57.576483 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:01:57.576585 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:01:57.576685 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:01:57.576768 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:01:57.576847 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:01:57.576929 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:01:57.577016 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:01:57.577110 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:01:57.577190 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:01:57.577282 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:01:57.577375 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:01:57.577479 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:01:57.577577 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:01:57.577681 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:01:57.577789 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:01:57.577895 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:01:57.578001 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:01:57.578111 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:01:57.578205 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:01:57.578299 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:01:57.578388 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:01:57.578479 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:01:57.578579 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:01:57.578670 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:01:57.578757 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:01:57.578843 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:01:57.578930 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:01:57.579107 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:01:57.579229 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:01:57.579350 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:01:57.579464 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:01:57.579582 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:01:57.579687 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:01:57.579771 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:01:57.579852 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:01:57.579981 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:01:57.580056 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:01:57.580165 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:01:57.580239 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:01:57.580322 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:01:57.580393 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:01:57.580517 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:01:57.580599 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:01:57.580685 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:01:57.580768 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:01:57.580861 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:01:57.580945 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:01:57.581043 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:01:57.581126 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:01:57.581210 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:01:57.581289 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:01:57.581372 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:01:57.581444 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:01:57.581518 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:01:57.581594 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:01:57.581671 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:01:57.581743 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:01:57.581820 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:01:57.581897 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:01:57.581968 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:01:57.582037 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:01:57.582108 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:01:57.582177 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:01:57.582291 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:01:57.582368 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:01:57.582478 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:01:57.582558 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:01:57.582635 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:01:57.582717 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:01:57.582829 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:01:57.582913 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:01:57.582993 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:01:57.583079 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:01:57.583156 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:01:57.583233 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:01:57.583312 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:01:57.583385 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:01:57.583464 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:01:57.583567 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:01:57.583649 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:01:57.583721 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:01:57.583794 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:01:57.583864 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:01:57.583937 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:01:57.584013 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:01:57.584086 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:01:57.584155 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:01:57.584225 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:01:57.584306 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:01:57.584375 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:01:57.584444 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:01:57.584546 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:01:57.584627 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:01:57.584729 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:01:57.584809 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:01:57.584890 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:01:57.584961 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:01:57.585063 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:01:57.585133 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:01:57.585203 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:01:57.585287 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:01:57.585361 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:01:57.585435 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:01:57.585503 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:01:57.585573 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:01:57.585644 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:01:57.585715 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:01:57.585787 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:01:57.585857 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:01:57.585928 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:01:57.585995 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:01:57.586072 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:01:57.586145 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:01:57.586215 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:01:57.586284 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:01:57.586353 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:01:57.586422 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:01:57.586491 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:01:57.586567 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:01:57.586671 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:01:57.586741 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:01:57.586837 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:01:57.586907 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:01:57.586978 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:01:57.587056 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:01:57.587151 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:01:57.587225 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:01:57.587356 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:01:57.587473 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:01:57.587571 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:01:57.587648 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:01:57.587727 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:01:57.587799 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:01:57.587872 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:01:57.587943 8858 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:01:57.588014 8858 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:01:57.590977 8858 EVENT_LOG_v1 {"time_micros": 1761674517590970, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:01:57.591340 8858 [db\version_set.cc:5624] Creating manifest 436
2025/10/28-19:01:57.617833 8858 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002B507232AB0
2025/10/28-19:01:57.618751 8858 DB pointer 000002B507240140
2025/10/28-19:01:57.618848 8858 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:01:57.619204 9054 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:01:57.619232 9054 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B507224F80#37700 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 41.3333  StdDev: 2.87
Min: 38  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 39.5000  StdDev: 1.50
Min: 38  Median: 41.0000  Max: 41
Percentiles: P50: 41.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:01:57.620430 9054 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:01:57.631372 8858 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:01:57.631393 8858 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:01:57.631402 8858 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:01:57.631409 8858 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:01:57.631416 8858 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:01:57.631424 8858 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:01:57.631431 8858 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:01:57.631440 8858 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:01:57.631477 8858 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:01:57.631487 8858 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:01:57.631495 8858 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:01:57.631502 8858 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:01:57.631509 8858 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:01:57.631517 8858 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:01:57.631525 8858 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:01:57.631532 8858 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:01:57.631540 8858 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:01:57.631547 8858 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:01:57.631554 8858 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:01:57.631560 8858 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:01:57.631567 8858 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:01:57.631575 8858 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:01:57.631583 8858 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:01:57.631590 8858 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:01:57.631599 8858 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:01:57.631606 8858 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:01:57.631613 8858 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:01:57.631620 8858 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:01:57.631627 8858 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:01:57.631636 8858 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:01:57.631645 8858 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:01:57.631652 8858 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:01:57.631659 8858 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:01:57.631666 8858 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:01:57.631673 8858 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:01:57.631689 8858 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:01:57.631697 8858 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:01:57.631704 8858 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:01:57.631712 8858 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:01:57.631719 8858 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:01:57.631725 8858 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:01:57.631732 8858 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:01:57.631739 8858 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:01:57.631746 8858 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:01:57.631754 8858 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:01:57.631764 8858 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:01:57.631773 8858 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:01:57.631780 8858 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:01:57.631787 8858 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:01:57.631794 8858 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:01:57.631802 8858 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:01:57.631809 8858 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:01:57.631817 8858 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:01:57.631824 8858 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:01:57.631832 8858 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:01:57.631839 8858 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:01:57.631846 8858 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:01:57.631854 8858 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:01:57.631862 8858 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:01:57.631868 8858 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:01:57.631876 8858 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:01:57.631884 8858 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:01:58.619963 9054 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:01:58.620011 9054 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:01:58.620020 9054 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
