2025/10/28-20:41:11.661359 5524 RocksDB version: 10.4.2
2025/10/28-20:41:11.661473 5524 Git sha 0
2025/10/28-20:41:11.661507 5524 Compile date 2025-10-27 15:09:02
2025/10/28-20:41:11.661533 5524 DB SUMMARY
2025/10/28-20:41:11.661557 5524 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:41:11.661577 5524 DB Session ID:  CTCOBY5GXRITSFXKJR73
2025/10/28-20:41:11.668236 5524 CURRENT file:  CURRENT
2025/10/28-20:41:11.668274 5524 IDENTITY file:  IDENTITY
2025/10/28-20:41:11.668343 5524 MANIFEST file:  MANIFEST-001044 size: 581 Bytes
2025/10/28-20:41:11.668368 5524 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000849.sst 000932.sst 001019.sst 001022.sst 
2025/10/28-20:41:11.668397 5524 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 
2025/10/28-20:41:11.668532 5524                         Options.error_if_exists: 0
2025/10/28-20:41:11.668545 5524                       Options.create_if_missing: 1
2025/10/28-20:41:11.668554 5524                         Options.paranoid_checks: 1
2025/10/28-20:41:11.668561 5524             Options.flush_verify_memtable_count: 1
2025/10/28-20:41:11.668568 5524          Options.compaction_verify_record_count: 1
2025/10/28-20:41:11.668574 5524                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:41:11.668581 5524                               Options.track_and_verify_wals: 0
2025/10/28-20:41:11.668588 5524        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:41:11.668595 5524                                     Options.env: 0000026E85174F50
2025/10/28-20:41:11.668602 5524                                      Options.fs: WinFS
2025/10/28-20:41:11.668610 5524                                Options.info_log: 0000026E8513EB60
2025/10/28-20:41:11.668618 5524                Options.max_file_opening_threads: 16
2025/10/28-20:41:11.668625 5524                              Options.statistics: 0000026E851816C0
2025/10/28-20:41:11.668637 5524                              Options.statistics stats level: 1
2025/10/28-20:41:11.668644 5524                               Options.use_fsync: 0
2025/10/28-20:41:11.668651 5524                       Options.max_log_file_size: 0
2025/10/28-20:41:11.668658 5524                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:41:11.668666 5524                   Options.log_file_time_to_roll: 0
2025/10/28-20:41:11.668674 5524                       Options.keep_log_file_num: 1000
2025/10/28-20:41:11.668682 5524                    Options.recycle_log_file_num: 0
2025/10/28-20:41:11.668689 5524                         Options.allow_fallocate: 1
2025/10/28-20:41:11.668696 5524                        Options.allow_mmap_reads: 0
2025/10/28-20:41:11.668703 5524                       Options.allow_mmap_writes: 0
2025/10/28-20:41:11.668709 5524                        Options.use_direct_reads: 0
2025/10/28-20:41:11.668716 5524                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:41:11.668724 5524          Options.create_missing_column_families: 0
2025/10/28-20:41:11.668731 5524                              Options.db_log_dir: 
2025/10/28-20:41:11.668738 5524                                 Options.wal_dir: 
2025/10/28-20:41:11.668745 5524                Options.table_cache_numshardbits: 6
2025/10/28-20:41:11.668752 5524                         Options.WAL_ttl_seconds: 0
2025/10/28-20:41:11.668759 5524                       Options.WAL_size_limit_MB: 0
2025/10/28-20:41:11.668766 5524                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:41:11.668773 5524             Options.manifest_preallocation_size: 4194304
2025/10/28-20:41:11.668780 5524                     Options.is_fd_close_on_exec: 1
2025/10/28-20:41:11.668788 5524                   Options.advise_random_on_open: 1
2025/10/28-20:41:11.668795 5524                    Options.db_write_buffer_size: 0
2025/10/28-20:41:11.668803 5524                    Options.write_buffer_manager: 0000026E85174E60
2025/10/28-20:41:11.668810 5524                      Options.use_adaptive_mutex: 0
2025/10/28-20:41:11.668817 5524                            Options.rate_limiter: 0000000000000000
2025/10/28-20:41:11.668824 5524     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:41:11.668831 5524                       Options.wal_recovery_mode: 2
2025/10/28-20:41:11.668839 5524                  Options.enable_thread_tracking: 0
2025/10/28-20:41:11.668847 5524                  Options.enable_pipelined_write: 0
2025/10/28-20:41:11.668855 5524                  Options.unordered_write: 0
2025/10/28-20:41:11.668861 5524         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:41:11.668868 5524      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:41:11.668896 5524             Options.write_thread_max_yield_usec: 100
2025/10/28-20:41:11.668906 5524            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:41:11.668913 5524                               Options.row_cache: None
2025/10/28-20:41:11.668921 5524                              Options.wal_filter: None
2025/10/28-20:41:11.668928 5524             Options.avoid_flush_during_recovery: 0
2025/10/28-20:41:11.668936 5524             Options.allow_ingest_behind: 0
2025/10/28-20:41:11.668943 5524             Options.two_write_queues: 0
2025/10/28-20:41:11.668949 5524             Options.manual_wal_flush: 0
2025/10/28-20:41:11.668956 5524             Options.wal_compression: 0
2025/10/28-20:41:11.668963 5524             Options.background_close_inactive_wals: 0
2025/10/28-20:41:11.668970 5524             Options.atomic_flush: 0
2025/10/28-20:41:11.668977 5524             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:41:11.668985 5524             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:41:11.668992 5524                 Options.persist_stats_to_disk: 0
2025/10/28-20:41:11.668999 5524                 Options.write_dbid_to_manifest: 1
2025/10/28-20:41:11.669005 5524                 Options.write_identity_file: 1
2025/10/28-20:41:11.669012 5524                 Options.log_readahead_size: 0
2025/10/28-20:41:11.669019 5524                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:41:11.669026 5524                 Options.best_efforts_recovery: 0
2025/10/28-20:41:11.669033 5524                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:41:11.669041 5524            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:41:11.669048 5524             Options.allow_data_in_errors: 0
2025/10/28-20:41:11.669056 5524             Options.db_host_id: __hostname__
2025/10/28-20:41:11.669062 5524             Options.enforce_single_del_contracts: true
2025/10/28-20:41:11.669069 5524             Options.metadata_write_temperature: kUnknown
2025/10/28-20:41:11.669076 5524             Options.wal_write_temperature: kUnknown
2025/10/28-20:41:11.669083 5524             Options.max_background_jobs: 4
2025/10/28-20:41:11.669091 5524             Options.max_background_compactions: -1
2025/10/28-20:41:11.669099 5524             Options.max_subcompactions: 1
2025/10/28-20:41:11.669106 5524             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:41:11.669113 5524           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:41:11.669119 5524             Options.delayed_write_rate : 16777216
2025/10/28-20:41:11.669126 5524             Options.max_total_wal_size: 0
2025/10/28-20:41:11.669133 5524             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:41:11.669139 5524                   Options.stats_dump_period_sec: 600
2025/10/28-20:41:11.669147 5524                 Options.stats_persist_period_sec: 600
2025/10/28-20:41:11.669155 5524                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:41:11.669162 5524                          Options.max_open_files: -1
2025/10/28-20:41:11.669169 5524                          Options.bytes_per_sync: 0
2025/10/28-20:41:11.669175 5524                      Options.wal_bytes_per_sync: 0
2025/10/28-20:41:11.669182 5524                   Options.strict_bytes_per_sync: 0
2025/10/28-20:41:11.669189 5524       Options.compaction_readahead_size: 2097152
2025/10/28-20:41:11.669195 5524                  Options.max_background_flushes: -1
2025/10/28-20:41:11.669203 5524 Options.daily_offpeak_time_utc: 
2025/10/28-20:41:11.669211 5524 Compression algorithms supported:
2025/10/28-20:41:11.669218 5524 	kZSTD supported: 1
2025/10/28-20:41:11.669226 5524 	kCustomCompressionA3 supported: 0
2025/10/28-20:41:11.669232 5524 	kSnappyCompression supported: 0
2025/10/28-20:41:11.669239 5524 	kCustomCompressionA5 supported: 0
2025/10/28-20:41:11.669246 5524 	kBZip2Compression supported: 0
2025/10/28-20:41:11.669253 5524 	kZlibCompression supported: 1
2025/10/28-20:41:11.669261 5524 	kLZ4Compression supported: 1
2025/10/28-20:41:11.669270 5524 	kXpressCompression supported: 0
2025/10/28-20:41:11.669278 5524 	kCustomCompressionA7 supported: 0
2025/10/28-20:41:11.669286 5524 	kLZ4HCCompression supported: 1
2025/10/28-20:41:11.669293 5524 	kCustomCompressionB2 supported: 0
2025/10/28-20:41:11.669299 5524 	kCustomCompression9C supported: 0
2025/10/28-20:41:11.669306 5524 	kCustomCompression80 supported: 0
2025/10/28-20:41:11.669313 5524 	kCustomCompressionB3 supported: 0
2025/10/28-20:41:11.669321 5524 	kCustomCompression9B supported: 0
2025/10/28-20:41:11.669328 5524 	kCustomCompression81 supported: 0
2025/10/28-20:41:11.669335 5524 	kCustomCompressionB0 supported: 0
2025/10/28-20:41:11.669342 5524 	kCustomCompression9A supported: 0
2025/10/28-20:41:11.669349 5524 	kCustomCompression82 supported: 0
2025/10/28-20:41:11.669356 5524 	kCustomCompressionB1 supported: 0
2025/10/28-20:41:11.669362 5524 	kCustomCompression83 supported: 0
2025/10/28-20:41:11.669369 5524 	kCustomCompressionB6 supported: 0
2025/10/28-20:41:11.669376 5524 	kCustomCompression84 supported: 0
2025/10/28-20:41:11.669384 5524 	kCustomCompressionB7 supported: 0
2025/10/28-20:41:11.669391 5524 	kCustomCompression9F supported: 0
2025/10/28-20:41:11.669399 5524 	kCustomCompression85 supported: 0
2025/10/28-20:41:11.669405 5524 	kCustomCompressionB4 supported: 0
2025/10/28-20:41:11.669412 5524 	kCustomCompression9E supported: 0
2025/10/28-20:41:11.669419 5524 	kCustomCompression86 supported: 0
2025/10/28-20:41:11.669425 5524 	kCustomCompressionB5 supported: 0
2025/10/28-20:41:11.669433 5524 	kCustomCompression9D supported: 0
2025/10/28-20:41:11.669440 5524 	kCustomCompression87 supported: 0
2025/10/28-20:41:11.669448 5524 	kCustomCompression88 supported: 0
2025/10/28-20:41:11.669455 5524 	kCustomCompression89 supported: 0
2025/10/28-20:41:11.669462 5524 	kCustomCompression92 supported: 0
2025/10/28-20:41:11.669468 5524 	kCustomCompression8A supported: 0
2025/10/28-20:41:11.669475 5524 	kCustomCompression91 supported: 0
2025/10/28-20:41:11.669482 5524 	kCustomCompression8B supported: 0
2025/10/28-20:41:11.669490 5524 	kCustomCompression90 supported: 0
2025/10/28-20:41:11.669497 5524 	kCustomCompression8C supported: 0
2025/10/28-20:41:11.669505 5524 	kCustomCompression97 supported: 0
2025/10/28-20:41:11.669511 5524 	kCustomCompression8D supported: 0
2025/10/28-20:41:11.669518 5524 	kCustomCompression96 supported: 0
2025/10/28-20:41:11.669524 5524 	kCustomCompression8E supported: 0
2025/10/28-20:41:11.669531 5524 	kCustomCompression95 supported: 0
2025/10/28-20:41:11.669538 5524 	kCustomCompression8F supported: 0
2025/10/28-20:41:11.669545 5524 	kCustomCompression93 supported: 0
2025/10/28-20:41:11.669553 5524 	kCustomCompression94 supported: 0
2025/10/28-20:41:11.669560 5524 	kCustomCompression98 supported: 0
2025/10/28-20:41:11.669567 5524 	kCustomCompression99 supported: 0
2025/10/28-20:41:11.669574 5524 	kCustomCompressionA0 supported: 0
2025/10/28-20:41:11.669581 5524 	kCustomCompressionA1 supported: 0
2025/10/28-20:41:11.669587 5524 	kCustomCompressionA2 supported: 0
2025/10/28-20:41:11.669594 5524 	kCustomCompressionA4 supported: 0
2025/10/28-20:41:11.669601 5524 	kCustomCompressionA6 supported: 0
2025/10/28-20:41:11.669608 5524 	kCustomCompressionA8 supported: 0
2025/10/28-20:41:11.669616 5524 	kCustomCompressionA9 supported: 0
2025/10/28-20:41:11.669623 5524 	kCustomCompressionAA supported: 0
2025/10/28-20:41:11.669630 5524 	kCustomCompressionAB supported: 0
2025/10/28-20:41:11.669636 5524 	kCustomCompressionAC supported: 0
2025/10/28-20:41:11.669643 5524 	kCustomCompressionAD supported: 0
2025/10/28-20:41:11.669650 5524 	kCustomCompressionAE supported: 0
2025/10/28-20:41:11.669657 5524 	kCustomCompressionAF supported: 0
2025/10/28-20:41:11.669665 5524 	kCustomCompressionB8 supported: 0
2025/10/28-20:41:11.669672 5524 	kCustomCompressionB9 supported: 0
2025/10/28-20:41:11.669679 5524 	kCustomCompressionBA supported: 0
2025/10/28-20:41:11.669686 5524 	kCustomCompressionBB supported: 0
2025/10/28-20:41:11.669692 5524 	kCustomCompressionBC supported: 0
2025/10/28-20:41:11.669718 5524 	kCustomCompressionBD supported: 0
2025/10/28-20:41:11.669728 5524 	kCustomCompressionBE supported: 0
2025/10/28-20:41:11.669736 5524 	kCustomCompressionBF supported: 0
2025/10/28-20:41:11.669743 5524 	kCustomCompressionC0 supported: 0
2025/10/28-20:41:11.669750 5524 	kCustomCompressionC1 supported: 0
2025/10/28-20:41:11.669758 5524 	kCustomCompressionC2 supported: 0
2025/10/28-20:41:11.669764 5524 	kCustomCompressionC3 supported: 0
2025/10/28-20:41:11.669771 5524 	kCustomCompressionC4 supported: 0
2025/10/28-20:41:11.669778 5524 	kCustomCompressionC5 supported: 0
2025/10/28-20:41:11.669785 5524 	kCustomCompressionC6 supported: 0
2025/10/28-20:41:11.669792 5524 	kCustomCompressionC7 supported: 0
2025/10/28-20:41:11.669800 5524 	kCustomCompressionC8 supported: 0
2025/10/28-20:41:11.669807 5524 	kCustomCompressionC9 supported: 0
2025/10/28-20:41:11.669814 5524 	kCustomCompressionCA supported: 0
2025/10/28-20:41:11.669821 5524 	kCustomCompressionCB supported: 0
2025/10/28-20:41:11.669828 5524 	kCustomCompressionCC supported: 0
2025/10/28-20:41:11.669834 5524 	kCustomCompressionCD supported: 0
2025/10/28-20:41:11.669841 5524 	kCustomCompressionCE supported: 0
2025/10/28-20:41:11.669849 5524 	kCustomCompressionCF supported: 0
2025/10/28-20:41:11.669856 5524 	kCustomCompressionD0 supported: 0
2025/10/28-20:41:11.669863 5524 	kCustomCompressionD1 supported: 0
2025/10/28-20:41:11.669869 5524 	kCustomCompressionD2 supported: 0
2025/10/28-20:41:11.669876 5524 	kCustomCompressionD3 supported: 0
2025/10/28-20:41:11.669882 5524 	kCustomCompressionD4 supported: 0
2025/10/28-20:41:11.669889 5524 	kCustomCompressionD5 supported: 0
2025/10/28-20:41:11.669896 5524 	kCustomCompressionD6 supported: 0
2025/10/28-20:41:11.669903 5524 	kCustomCompressionD7 supported: 0
2025/10/28-20:41:11.669911 5524 	kCustomCompressionD8 supported: 0
2025/10/28-20:41:11.669918 5524 	kCustomCompressionD9 supported: 0
2025/10/28-20:41:11.669925 5524 	kCustomCompressionDA supported: 0
2025/10/28-20:41:11.669932 5524 	kCustomCompressionDB supported: 0
2025/10/28-20:41:11.669939 5524 	kCustomCompressionDC supported: 0
2025/10/28-20:41:11.669946 5524 	kCustomCompressionDD supported: 0
2025/10/28-20:41:11.669952 5524 	kCustomCompressionDE supported: 0
2025/10/28-20:41:11.669960 5524 	kCustomCompressionDF supported: 0
2025/10/28-20:41:11.669968 5524 	kCustomCompressionE0 supported: 0
2025/10/28-20:41:11.669975 5524 	kCustomCompressionE1 supported: 0
2025/10/28-20:41:11.669981 5524 	kCustomCompressionE2 supported: 0
2025/10/28-20:41:11.669988 5524 	kCustomCompressionE3 supported: 0
2025/10/28-20:41:11.669995 5524 	kCustomCompressionE4 supported: 0
2025/10/28-20:41:11.670001 5524 	kCustomCompressionE5 supported: 0
2025/10/28-20:41:11.670008 5524 	kCustomCompressionE6 supported: 0
2025/10/28-20:41:11.670015 5524 	kCustomCompressionE7 supported: 0
2025/10/28-20:41:11.670023 5524 	kCustomCompressionE8 supported: 0
2025/10/28-20:41:11.670029 5524 	kCustomCompressionE9 supported: 0
2025/10/28-20:41:11.670036 5524 	kCustomCompressionEA supported: 0
2025/10/28-20:41:11.670042 5524 	kCustomCompressionEB supported: 0
2025/10/28-20:41:11.670049 5524 	kCustomCompressionEC supported: 0
2025/10/28-20:41:11.670056 5524 	kCustomCompressionED supported: 0
2025/10/28-20:41:11.670062 5524 	kCustomCompressionEE supported: 0
2025/10/28-20:41:11.670070 5524 	kCustomCompressionEF supported: 0
2025/10/28-20:41:11.670077 5524 	kCustomCompressionF0 supported: 0
2025/10/28-20:41:11.670085 5524 	kCustomCompressionF1 supported: 0
2025/10/28-20:41:11.670092 5524 	kCustomCompressionF2 supported: 0
2025/10/28-20:41:11.670099 5524 	kCustomCompressionF3 supported: 0
2025/10/28-20:41:11.670105 5524 	kCustomCompressionF4 supported: 0
2025/10/28-20:41:11.670112 5524 	kCustomCompressionF5 supported: 0
2025/10/28-20:41:11.670119 5524 	kCustomCompressionF6 supported: 0
2025/10/28-20:41:11.670126 5524 	kCustomCompressionF7 supported: 0
2025/10/28-20:41:11.670134 5524 	kCustomCompressionF8 supported: 0
2025/10/28-20:41:11.670141 5524 	kCustomCompressionF9 supported: 0
2025/10/28-20:41:11.670150 5524 	kCustomCompressionFA supported: 0
2025/10/28-20:41:11.670157 5524 	kCustomCompressionFB supported: 0
2025/10/28-20:41:11.670164 5524 	kCustomCompressionFC supported: 0
2025/10/28-20:41:11.670171 5524 	kCustomCompressionFD supported: 0
2025/10/28-20:41:11.670177 5524 	kCustomCompressionFE supported: 0
2025/10/28-20:41:11.670189 5524 Fast CRC32 supported: Not supported on x86
2025/10/28-20:41:11.670198 5524 DMutex implementation: std::mutex
2025/10/28-20:41:11.670206 5524 Jemalloc supported: 0
2025/10/28-20:41:11.670874 5524 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001044
2025/10/28-20:41:11.672040 5524 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:41:11.672063 5524               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:41:11.672073 5524           Options.merge_operator: None
2025/10/28-20:41:11.672081 5524        Options.compaction_filter: None
2025/10/28-20:41:11.672087 5524        Options.compaction_filter_factory: None
2025/10/28-20:41:11.672094 5524  Options.sst_partitioner_factory: None
2025/10/28-20:41:11.672101 5524         Options.memtable_factory: SkipListFactory
2025/10/28-20:41:11.672108 5524            Options.table_factory: BlockBasedTable
2025/10/28-20:41:11.672146 5524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026E8517DF20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026E85177290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:41:11.672157 5524        Options.write_buffer_size: 268435456
2025/10/28-20:41:11.672164 5524  Options.max_write_buffer_number: 3
2025/10/28-20:41:11.672172 5524          Options.compression: LZ4
2025/10/28-20:41:11.672179 5524                  Options.bottommost_compression: ZSTD
2025/10/28-20:41:11.672186 5524       Options.prefix_extractor: nullptr
2025/10/28-20:41:11.672193 5524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:41:11.672199 5524             Options.num_levels: 7
2025/10/28-20:41:11.672206 5524        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:41:11.672213 5524     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:41:11.672219 5524            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:41:11.672227 5524                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:41:11.672235 5524               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:41:11.672242 5524         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:41:11.672249 5524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:41:11.672256 5524         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:41:11.672263 5524                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:41:11.672270 5524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:41:11.672276 5524         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:41:11.672287 5524            Options.compression_opts.window_bits: -14
2025/10/28-20:41:11.672297 5524                  Options.compression_opts.level: 32767
2025/10/28-20:41:11.672304 5524               Options.compression_opts.strategy: 0
2025/10/28-20:41:11.672311 5524         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:41:11.672317 5524         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:41:11.672324 5524         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:41:11.672331 5524         Options.compression_opts.parallel_threads: 1
2025/10/28-20:41:11.672338 5524                  Options.compression_opts.enabled: false
2025/10/28-20:41:11.672346 5524         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:41:11.672353 5524      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:41:11.672360 5524          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:41:11.672367 5524              Options.level0_stop_writes_trigger: 36
2025/10/28-20:41:11.672374 5524                   Options.target_file_size_base: 67108864
2025/10/28-20:41:11.672381 5524             Options.target_file_size_multiplier: 1
2025/10/28-20:41:11.672388 5524                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:41:11.672395 5524 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:41:11.672402 5524          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:41:11.672410 5524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:41:11.672418 5524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:41:11.672425 5524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:41:11.672432 5524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:41:11.672439 5524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:41:11.672446 5524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:41:11.672452 5524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:41:11.672459 5524       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:41:11.672467 5524          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:41:11.672474 5524      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:41:11.672480 5524                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:41:11.672487 5524                        Options.arena_block_size: 1048576
2025/10/28-20:41:11.672494 5524   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:41:11.672501 5524   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:41:11.672508 5524                Options.disable_auto_compactions: 1
2025/10/28-20:41:11.672519 5524                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:41:11.672528 5524                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:41:11.672535 5524 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:41:11.672543 5524 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:41:11.672550 5524 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:41:11.672557 5524 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:41:11.672564 5524 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:41:11.672572 5524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:41:11.672579 5524 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:41:11.672647 5524 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:41:11.672661 5524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:41:11.672671 5524 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:41:11.672683 5524                   Options.table_properties_collectors: 
2025/10/28-20:41:11.672693 5524                   Options.inplace_update_support: 0
2025/10/28-20:41:11.672706 5524                 Options.inplace_update_num_locks: 10000
2025/10/28-20:41:11.672718 5524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:41:11.672728 5524               Options.memtable_whole_key_filtering: 0
2025/10/28-20:41:11.672737 5524   Options.memtable_huge_page_size: 0
2025/10/28-20:41:11.672746 5524                           Options.bloom_locality: 0
2025/10/28-20:41:11.672755 5524                    Options.max_successive_merges: 0
2025/10/28-20:41:11.672765 5524             Options.strict_max_successive_merges: 0
2025/10/28-20:41:11.672774 5524                Options.optimize_filters_for_hits: 0
2025/10/28-20:41:11.672783 5524                Options.paranoid_file_checks: 0
2025/10/28-20:41:11.672793 5524                Options.force_consistency_checks: 1
2025/10/28-20:41:11.672803 5524                Options.report_bg_io_stats: 0
2025/10/28-20:41:11.672811 5524                Options.disallow_memtable_writes: 0
2025/10/28-20:41:11.672820 5524                               Options.ttl: 2592000
2025/10/28-20:41:11.672829 5524          Options.periodic_compaction_seconds: 0
2025/10/28-20:41:11.672839 5524                        Options.default_temperature: kUnknown
2025/10/28-20:41:11.672849 5524  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:41:11.672861 5524    Options.preserve_internal_time_seconds: 0
2025/10/28-20:41:11.672871 5524                       Options.enable_blob_files: false
2025/10/28-20:41:11.672879 5524                           Options.min_blob_size: 0
2025/10/28-20:41:11.672887 5524                          Options.blob_file_size: 268435456
2025/10/28-20:41:11.672894 5524                   Options.blob_compression_type: NoCompression
2025/10/28-20:41:11.672901 5524          Options.enable_blob_garbage_collection: false
2025/10/28-20:41:11.672907 5524      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:41:11.672916 5524 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:41:11.672924 5524          Options.blob_compaction_readahead_size: 0
2025/10/28-20:41:11.672931 5524                Options.blob_file_starting_level: 0
2025/10/28-20:41:11.672938 5524         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:41:11.672945 5524            Options.memtable_max_range_deletions: 0
2025/10/28-20:41:11.674204 5524 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001044 succeeded,manifest_file_number is 1044, next_file_number is 1046, last_sequence is 55, log_number is 1037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:41:11.674222 5524 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1037
2025/10/28-20:41:11.674405 5524 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:41:11.675445 5524 EVENT_LOG_v1 {"time_micros": 1761680471675367, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043]}
2025/10/28-20:41:11.675466 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:41:11.675560 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:41:11.675645 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:41:11.675752 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:41:11.675823 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:41:11.675892 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:41:11.675959 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:41:11.676026 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:41:11.676091 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:41:11.676158 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:41:11.676223 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:41:11.676290 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:41:11.676353 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:41:11.676417 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:41:11.676481 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:41:11.676545 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:41:11.676615 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:41:11.676680 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:41:11.676746 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:41:11.676810 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:41:11.676874 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:41:11.676939 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:41:11.677005 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:41:11.677070 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:41:11.677135 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:41:11.677201 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:41:11.677265 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:41:11.677330 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:41:11.677393 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:41:11.677457 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:41:11.677521 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:41:11.677585 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:41:11.677656 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:41:11.677720 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:41:11.677784 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:41:11.677889 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:41:11.677956 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:41:11.678047 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:41:11.678112 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:41:11.678178 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:41:11.678242 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:41:11.678333 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:41:11.678398 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:41:11.678492 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:41:11.678572 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:41:11.678643 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:41:11.678708 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:41:11.678773 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:41:11.678837 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:41:11.678902 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:41:11.678966 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:41:11.679031 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:41:11.679103 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:41:11.679168 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:41:11.679232 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:41:11.679296 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:41:11.679361 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:41:11.679426 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:41:11.679491 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:41:11.679555 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:41:11.679623 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:41:11.679689 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:41:11.679753 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:41:11.679841 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:41:11.679906 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:41:11.679996 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:41:11.680061 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:41:11.680127 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:41:11.680193 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:41:11.680282 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:41:11.680346 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:41:11.680412 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:41:11.680477 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:41:11.680543 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:41:11.680613 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:41:11.680679 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:41:11.680742 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:41:11.680807 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:41:11.680871 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:41:11.680935 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:41:11.680999 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:41:11.681064 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:41:11.681127 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:41:11.681191 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:41:11.681255 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:41:11.681349 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:41:11.681415 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:41:11.681480 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:41:11.681544 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:41:11.681616 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:41:11.681681 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:41:11.681771 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:41:11.681835 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:41:11.681924 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:41:11.681989 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:41:11.682055 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:41:11.682120 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:41:11.682207 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:41:11.682271 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:41:11.682336 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:41:11.682401 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:41:11.682465 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:41:11.682529 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:41:11.682599 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:41:11.682665 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:41:11.682765 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:41:11.682846 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:41:11.682932 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:41:11.683033 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:41:11.683097 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:41:11.683162 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:41:11.683226 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:41:11.683290 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:41:11.683354 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:41:11.683417 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:41:11.683481 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:41:11.683545 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:41:11.683614 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:41:11.683683 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:41:11.683771 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:41:11.683871 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:41:11.683976 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:41:11.684040 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:41:11.684104 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:41:11.684168 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:41:11.684253 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:41:11.684337 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:41:11.684444 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:41:11.684529 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:41:11.684646 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:41:11.684753 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:41:11.684837 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:41:11.684920 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:41:11.685027 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:41:11.685093 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:41:11.685178 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:41:11.685240 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:41:11.685308 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:41:11.685395 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:41:11.685499 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:41:11.685607 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:41:11.685673 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:41:11.685778 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:41:11.685843 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:41:11.685910 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:41:11.685976 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:41:11.686043 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:41:11.686146 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:41:11.686218 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:41:11.686311 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:41:11.686379 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:41:11.686448 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:41:11.686515 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:41:11.686610 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:41:11.686676 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:41:11.686744 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:41:11.686811 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:41:11.686878 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:41:11.686944 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:41:11.687011 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:41:11.687076 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:41:11.687142 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:41:11.687206 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:41:11.687272 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:41:11.687336 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:41:11.687404 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:41:11.687470 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:41:11.687536 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:41:11.687612 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:41:11.687680 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:41:11.687747 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:41:11.687814 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:41:11.687879 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:41:11.687945 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:41:11.688009 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:41:11.688100 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:41:11.688167 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:41:11.688258 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:41:11.688324 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:41:11.688392 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:41:11.688458 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:41:11.688546 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:41:11.688659 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:41:11.688738 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:41:11.688806 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:41:11.688874 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:41:11.688942 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:41:11.689017 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:41:11.689084 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:41:11.689152 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:41:11.689223 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:41:11.689292 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:41:11.689356 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:41:11.689423 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:41:11.689490 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:41:11.689556 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:41:11.689626 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:41:11.689693 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:41:11.689759 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:41:11.689825 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:41:11.689890 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:41:11.689965 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:41:11.690031 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:41:11.690126 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:41:11.690194 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:41:11.690285 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:41:11.690352 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:41:11.690420 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:41:11.690487 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:41:11.690579 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:41:11.690658 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:41:11.690744 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:41:11.690845 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:41:11.690943 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:41:11.691036 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:41:11.691119 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:41:11.691194 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:41:11.691276 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:41:11.691346 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:41:11.691414 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:41:11.691488 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:41:11.691562 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:41:11.691643 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:41:11.691738 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:41:11.691831 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:41:11.691918 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:41:11.691991 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:41:11.692066 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:41:11.692161 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:41:11.692240 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:41:11.692308 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:41:11.692412 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:41:11.692482 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:41:11.692664 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:41:11.692741 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:41:11.692813 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:41:11.692881 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:41:11.692974 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:41:11.693041 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:41:11.693116 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:41:11.693182 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:41:11.693250 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:41:11.693315 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:41:11.693380 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:41:11.693445 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:41:11.693520 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:41:11.693584 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:41:11.693649 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:41:11.693713 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:41:11.693778 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:41:11.693843 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:41:11.693908 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:41:11.693972 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:41:11.694038 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:41:11.694118 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:41:11.694188 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:41:11.694254 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:41:11.694320 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:41:11.694386 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:41:11.694477 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:41:11.694544 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:41:11.694639 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:41:11.694711 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:41:11.694791 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:41:11.694869 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:41:11.694968 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:41:11.695037 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:41:11.695111 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:41:11.695178 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:41:11.695248 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:41:11.695314 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:41:11.695380 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:41:11.695445 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:41:11.695513 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:41:11.695579 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:41:11.695646 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:41:11.695713 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:41:11.695781 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:41:11.695847 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:41:11.695912 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:41:11.695977 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:41:11.696044 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:41:11.696117 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:41:11.696186 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:41:11.696252 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:41:11.696320 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:41:11.696387 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:41:11.696483 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:41:11.696550 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:41:11.696642 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:41:11.696709 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:41:11.696778 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:41:11.696847 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:41:11.696939 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:41:11.697007 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:41:11.697094 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:41:11.697172 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-20:41:11.697259 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-20:41:11.697326 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-20:41:11.697394 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-20:41:11.697461 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-20:41:11.697529 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-20:41:11.697597 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-20:41:11.697664 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-20:41:11.697729 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-20:41:11.697796 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-20:41:11.697862 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-20:41:11.697928 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-20:41:11.697994 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-20:41:11.698062 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-20:41:11.698133 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-20:41:11.698199 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-20:41:11.698266 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-20:41:11.698332 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-20:41:11.698398 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-20:41:11.698488 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-20:41:11.698554 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-20:41:11.698645 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-20:41:11.698711 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/28-20:41:11.698778 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/28-20:41:11.698845 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/28-20:41:11.698935 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/28-20:41:11.699000 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/28-20:41:11.699066 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/28-20:41:11.699137 5524 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/28-20:41:11.699202 5524 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/28-20:41:11.701964 5524 EVENT_LOG_v1 {"time_micros": 1761680471701952, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:41:11.702477 5524 [db\version_set.cc:5624] Creating manifest 1050
2025/10/28-20:41:11.729572 5524 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000026E85186420
2025/10/28-20:41:11.730725 5524 DB pointer 0000026E851839C0
2025/10/28-20:41:11.730808 5524 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:41:11.731257 bf4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:41:11.731311 bf4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026E85177290#24632 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 40.0000  StdDev: 0.00
Min: 40  Median: 40.0000  Max: 40
Percentiles: P50: 40.00 P75: 40.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 38.0000  StdDev: 1.00
Min: 37  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:41:11.732795 bf4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:41:11.746825 5524 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:41:11.746851 5524 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:41:11.746859 5524 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:41:11.746866 5524 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:41:11.746877 5524 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:41:11.746885 5524 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:41:11.746893 5524 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:41:11.746901 5524 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:41:11.746909 5524 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:41:11.746916 5524 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:41:11.746923 5524 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:41:11.746930 5524 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:41:11.746937 5524 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:41:11.746944 5524 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:41:11.746951 5524 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:41:11.746959 5524 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:41:11.746967 5524 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:41:11.746975 5524 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:41:11.746982 5524 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:41:11.746989 5524 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:41:11.746996 5524 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:41:11.747003 5524 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:41:11.747009 5524 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:41:11.747017 5524 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:41:11.747025 5524 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:41:11.747033 5524 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:41:11.747041 5524 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:41:11.747048 5524 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:41:11.747055 5524 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:41:11.747063 5524 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:41:11.747070 5524 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:41:11.747078 5524 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:41:11.747086 5524 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:41:11.747093 5524 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:41:11.747100 5524 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:41:11.747107 5524 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:41:11.747114 5524 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:41:11.747121 5524 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:41:11.747128 5524 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:41:11.747136 5524 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:41:11.747144 5524 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:41:11.747153 5524 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:41:11.747161 5524 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:41:11.747168 5524 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:41:11.747175 5524 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:41:11.747182 5524 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:41:11.747189 5524 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:41:11.747197 5524 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:41:11.747205 5524 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:41:11.747212 5524 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:41:11.747219 5524 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:41:11.747226 5524 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:41:11.747233 5524 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:41:11.747240 5524 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:41:11.747247 5524 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:41:11.747255 5524 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:41:11.747263 5524 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:41:11.747272 5524 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:41:11.747279 5524 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:41:11.747286 5524 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:41:11.747293 5524 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:41:11.747300 5524 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:41:12.735360 bf4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:41:12.735399 bf4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:41:12.735410 bf4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
