2025/10/28-19:28:35.811005 129c RocksDB version: 10.4.2
2025/10/28-19:28:35.811110 129c Git sha 0
2025/10/28-19:28:35.811142 129c Compile date 2025-10-27 15:09:02
2025/10/28-19:28:35.811167 129c DB SUMMARY
2025/10/28-19:28:35.811189 129c Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:28:35.811209 129c DB Session ID:  9FCU7T7KEC2YD2G301JW
2025/10/28-19:28:35.815390 129c CURRENT file:  CURRENT
2025/10/28-19:28:35.815424 129c IDENTITY file:  IDENTITY
2025/10/28-19:28:35.815492 129c MANIFEST file:  MANIFEST-000641 size: 677 Bytes
2025/10/28-19:28:35.815517 129c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000477.sst 000487.sst 000564.sst 000571.sst 000584.sst 
2025/10/28-19:28:35.815548 129c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 
2025/10/28-19:28:35.815759 129c                         Options.error_if_exists: 0
2025/10/28-19:28:35.815785 129c                       Options.create_if_missing: 1
2025/10/28-19:28:35.815801 129c                         Options.paranoid_checks: 1
2025/10/28-19:28:35.815818 129c             Options.flush_verify_memtable_count: 1
2025/10/28-19:28:35.815832 129c          Options.compaction_verify_record_count: 1
2025/10/28-19:28:35.815844 129c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:28:35.815857 129c                               Options.track_and_verify_wals: 0
2025/10/28-19:28:35.815870 129c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:28:35.815886 129c                                     Options.env: 0000023E4C1DAD90
2025/10/28-19:28:35.815900 129c                                      Options.fs: WinFS
2025/10/28-19:28:35.815913 129c                                Options.info_log: 0000023E4C19CA60
2025/10/28-19:28:35.815927 129c                Options.max_file_opening_threads: 16
2025/10/28-19:28:35.815943 129c                              Options.statistics: 0000023E4C1D8380
2025/10/28-19:28:35.815955 129c                              Options.statistics stats level: 1
2025/10/28-19:28:35.816006 129c                               Options.use_fsync: 0
2025/10/28-19:28:35.816020 129c                       Options.max_log_file_size: 0
2025/10/28-19:28:35.816029 129c                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:28:35.816037 129c                   Options.log_file_time_to_roll: 0
2025/10/28-19:28:35.816045 129c                       Options.keep_log_file_num: 1000
2025/10/28-19:28:35.816055 129c                    Options.recycle_log_file_num: 0
2025/10/28-19:28:35.816067 129c                         Options.allow_fallocate: 1
2025/10/28-19:28:35.816078 129c                        Options.allow_mmap_reads: 0
2025/10/28-19:28:35.816091 129c                       Options.allow_mmap_writes: 0
2025/10/28-19:28:35.816103 129c                        Options.use_direct_reads: 0
2025/10/28-19:28:35.816115 129c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:28:35.816128 129c          Options.create_missing_column_families: 0
2025/10/28-19:28:35.816140 129c                              Options.db_log_dir: 
2025/10/28-19:28:35.816152 129c                                 Options.wal_dir: 
2025/10/28-19:28:35.816164 129c                Options.table_cache_numshardbits: 6
2025/10/28-19:28:35.816176 129c                         Options.WAL_ttl_seconds: 0
2025/10/28-19:28:35.816187 129c                       Options.WAL_size_limit_MB: 0
2025/10/28-19:28:35.816199 129c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:28:35.816213 129c             Options.manifest_preallocation_size: 4194304
2025/10/28-19:28:35.816226 129c                     Options.is_fd_close_on_exec: 1
2025/10/28-19:28:35.816239 129c                   Options.advise_random_on_open: 1
2025/10/28-19:28:35.816251 129c                    Options.db_write_buffer_size: 0
2025/10/28-19:28:35.816263 129c                    Options.write_buffer_manager: 0000023E4C1DB910
2025/10/28-19:28:35.816276 129c                      Options.use_adaptive_mutex: 0
2025/10/28-19:28:35.816288 129c                            Options.rate_limiter: 0000000000000000
2025/10/28-19:28:35.816301 129c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:28:35.816315 129c                       Options.wal_recovery_mode: 2
2025/10/28-19:28:35.816329 129c                  Options.enable_thread_tracking: 0
2025/10/28-19:28:35.816341 129c                  Options.enable_pipelined_write: 0
2025/10/28-19:28:35.816353 129c                  Options.unordered_write: 0
2025/10/28-19:28:35.816366 129c         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:28:35.816375 129c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:28:35.816382 129c             Options.write_thread_max_yield_usec: 100
2025/10/28-19:28:35.816389 129c            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:28:35.816398 129c                               Options.row_cache: None
2025/10/28-19:28:35.816411 129c                              Options.wal_filter: None
2025/10/28-19:28:35.816420 129c             Options.avoid_flush_during_recovery: 0
2025/10/28-19:28:35.816428 129c             Options.allow_ingest_behind: 0
2025/10/28-19:28:35.816435 129c             Options.two_write_queues: 0
2025/10/28-19:28:35.816441 129c             Options.manual_wal_flush: 0
2025/10/28-19:28:35.816448 129c             Options.wal_compression: 0
2025/10/28-19:28:35.816455 129c             Options.background_close_inactive_wals: 0
2025/10/28-19:28:35.816467 129c             Options.atomic_flush: 0
2025/10/28-19:28:35.816480 129c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:28:35.816491 129c             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:28:35.816498 129c                 Options.persist_stats_to_disk: 0
2025/10/28-19:28:35.816505 129c                 Options.write_dbid_to_manifest: 1
2025/10/28-19:28:35.816512 129c                 Options.write_identity_file: 1
2025/10/28-19:28:35.816546 129c                 Options.log_readahead_size: 0
2025/10/28-19:28:35.816557 129c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:28:35.816566 129c                 Options.best_efforts_recovery: 0
2025/10/28-19:28:35.816574 129c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:28:35.816583 129c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:28:35.816596 129c             Options.allow_data_in_errors: 0
2025/10/28-19:28:35.816609 129c             Options.db_host_id: __hostname__
2025/10/28-19:28:35.816619 129c             Options.enforce_single_del_contracts: true
2025/10/28-19:28:35.816627 129c             Options.metadata_write_temperature: kUnknown
2025/10/28-19:28:35.816634 129c             Options.wal_write_temperature: kUnknown
2025/10/28-19:28:35.816643 129c             Options.max_background_jobs: 4
2025/10/28-19:28:35.816655 129c             Options.max_background_compactions: -1
2025/10/28-19:28:35.816665 129c             Options.max_subcompactions: 1
2025/10/28-19:28:35.816672 129c             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:28:35.816679 129c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:28:35.816685 129c             Options.delayed_write_rate : 16777216
2025/10/28-19:28:35.816692 129c             Options.max_total_wal_size: 0
2025/10/28-19:28:35.816699 129c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:28:35.816710 129c                   Options.stats_dump_period_sec: 600
2025/10/28-19:28:35.816724 129c                 Options.stats_persist_period_sec: 600
2025/10/28-19:28:35.816736 129c                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:28:35.816744 129c                          Options.max_open_files: -1
2025/10/28-19:28:35.816750 129c                          Options.bytes_per_sync: 0
2025/10/28-19:28:35.816757 129c                      Options.wal_bytes_per_sync: 0
2025/10/28-19:28:35.816764 129c                   Options.strict_bytes_per_sync: 0
2025/10/28-19:28:35.816771 129c       Options.compaction_readahead_size: 2097152
2025/10/28-19:28:35.816779 129c                  Options.max_background_flushes: -1
2025/10/28-19:28:35.816787 129c Options.daily_offpeak_time_utc: 
2025/10/28-19:28:35.816798 129c Compression algorithms supported:
2025/10/28-19:28:35.816807 129c 	kZSTD supported: 1
2025/10/28-19:28:35.816814 129c 	kCustomCompressionA3 supported: 0
2025/10/28-19:28:35.816821 129c 	kSnappyCompression supported: 0
2025/10/28-19:28:35.816831 129c 	kCustomCompressionA5 supported: 0
2025/10/28-19:28:35.816844 129c 	kBZip2Compression supported: 0
2025/10/28-19:28:35.816858 129c 	kZlibCompression supported: 1
2025/10/28-19:28:35.816867 129c 	kLZ4Compression supported: 1
2025/10/28-19:28:35.816874 129c 	kXpressCompression supported: 0
2025/10/28-19:28:35.816881 129c 	kCustomCompressionA7 supported: 0
2025/10/28-19:28:35.816888 129c 	kLZ4HCCompression supported: 1
2025/10/28-19:28:35.816899 129c 	kCustomCompressionB2 supported: 0
2025/10/28-19:28:35.816909 129c 	kCustomCompression9C supported: 0
2025/10/28-19:28:35.816917 129c 	kCustomCompression80 supported: 0
2025/10/28-19:28:35.816925 129c 	kCustomCompressionB3 supported: 0
2025/10/28-19:28:35.816932 129c 	kCustomCompression9B supported: 0
2025/10/28-19:28:35.816940 129c 	kCustomCompression81 supported: 0
2025/10/28-19:28:35.816947 129c 	kCustomCompressionB0 supported: 0
2025/10/28-19:28:35.816959 129c 	kCustomCompression9A supported: 0
2025/10/28-19:28:35.816971 129c 	kCustomCompression82 supported: 0
2025/10/28-19:28:35.816980 129c 	kCustomCompressionB1 supported: 0
2025/10/28-19:28:35.816989 129c 	kCustomCompression83 supported: 0
2025/10/28-19:28:35.816996 129c 	kCustomCompressionB6 supported: 0
2025/10/28-19:28:35.817004 129c 	kCustomCompression84 supported: 0
2025/10/28-19:28:35.817011 129c 	kCustomCompressionB7 supported: 0
2025/10/28-19:28:35.817018 129c 	kCustomCompression9F supported: 0
2025/10/28-19:28:35.817024 129c 	kCustomCompression85 supported: 0
2025/10/28-19:28:35.817034 129c 	kCustomCompressionB4 supported: 0
2025/10/28-19:28:35.817042 129c 	kCustomCompression9E supported: 0
2025/10/28-19:28:35.817050 129c 	kCustomCompression86 supported: 0
2025/10/28-19:28:35.817058 129c 	kCustomCompressionB5 supported: 0
2025/10/28-19:28:35.817082 129c 	kCustomCompression9D supported: 0
2025/10/28-19:28:35.817092 129c 	kCustomCompression87 supported: 0
2025/10/28-19:28:35.817104 129c 	kCustomCompression88 supported: 0
2025/10/28-19:28:35.817115 129c 	kCustomCompression89 supported: 0
2025/10/28-19:28:35.817125 129c 	kCustomCompression92 supported: 0
2025/10/28-19:28:35.817132 129c 	kCustomCompression8A supported: 0
2025/10/28-19:28:35.817139 129c 	kCustomCompression91 supported: 0
2025/10/28-19:28:35.817147 129c 	kCustomCompression8B supported: 0
2025/10/28-19:28:35.817155 129c 	kCustomCompression90 supported: 0
2025/10/28-19:28:35.817166 129c 	kCustomCompression8C supported: 0
2025/10/28-19:28:35.817174 129c 	kCustomCompression97 supported: 0
2025/10/28-19:28:35.817180 129c 	kCustomCompression8D supported: 0
2025/10/28-19:28:35.817187 129c 	kCustomCompression96 supported: 0
2025/10/28-19:28:35.817196 129c 	kCustomCompression8E supported: 0
2025/10/28-19:28:35.817209 129c 	kCustomCompression95 supported: 0
2025/10/28-19:28:35.817221 129c 	kCustomCompression8F supported: 0
2025/10/28-19:28:35.817229 129c 	kCustomCompression93 supported: 0
2025/10/28-19:28:35.817236 129c 	kCustomCompression94 supported: 0
2025/10/28-19:28:35.817243 129c 	kCustomCompression98 supported: 0
2025/10/28-19:28:35.817250 129c 	kCustomCompression99 supported: 0
2025/10/28-19:28:35.817256 129c 	kCustomCompressionA0 supported: 0
2025/10/28-19:28:35.817263 129c 	kCustomCompressionA1 supported: 0
2025/10/28-19:28:35.817270 129c 	kCustomCompressionA2 supported: 0
2025/10/28-19:28:35.817278 129c 	kCustomCompressionA4 supported: 0
2025/10/28-19:28:35.817285 129c 	kCustomCompressionA6 supported: 0
2025/10/28-19:28:35.817292 129c 	kCustomCompressionA8 supported: 0
2025/10/28-19:28:35.817299 129c 	kCustomCompressionA9 supported: 0
2025/10/28-19:28:35.817306 129c 	kCustomCompressionAA supported: 0
2025/10/28-19:28:35.817313 129c 	kCustomCompressionAB supported: 0
2025/10/28-19:28:35.817320 129c 	kCustomCompressionAC supported: 0
2025/10/28-19:28:35.817333 129c 	kCustomCompressionAD supported: 0
2025/10/28-19:28:35.817346 129c 	kCustomCompressionAE supported: 0
2025/10/28-19:28:35.817355 129c 	kCustomCompressionAF supported: 0
2025/10/28-19:28:35.817362 129c 	kCustomCompressionB8 supported: 0
2025/10/28-19:28:35.817369 129c 	kCustomCompressionB9 supported: 0
2025/10/28-19:28:35.817375 129c 	kCustomCompressionBA supported: 0
2025/10/28-19:28:35.817385 129c 	kCustomCompressionBB supported: 0
2025/10/28-19:28:35.817395 129c 	kCustomCompressionBC supported: 0
2025/10/28-19:28:35.817404 129c 	kCustomCompressionBD supported: 0
2025/10/28-19:28:35.817411 129c 	kCustomCompressionBE supported: 0
2025/10/28-19:28:35.817418 129c 	kCustomCompressionBF supported: 0
2025/10/28-19:28:35.817425 129c 	kCustomCompressionC0 supported: 0
2025/10/28-19:28:35.817432 129c 	kCustomCompressionC1 supported: 0
2025/10/28-19:28:35.817440 129c 	kCustomCompressionC2 supported: 0
2025/10/28-19:28:35.817463 129c 	kCustomCompressionC3 supported: 0
2025/10/28-19:28:35.817473 129c 	kCustomCompressionC4 supported: 0
2025/10/28-19:28:35.817481 129c 	kCustomCompressionC5 supported: 0
2025/10/28-19:28:35.817488 129c 	kCustomCompressionC6 supported: 0
2025/10/28-19:28:35.817495 129c 	kCustomCompressionC7 supported: 0
2025/10/28-19:28:35.817501 129c 	kCustomCompressionC8 supported: 0
2025/10/28-19:28:35.817508 129c 	kCustomCompressionC9 supported: 0
2025/10/28-19:28:35.817515 129c 	kCustomCompressionCA supported: 0
2025/10/28-19:28:35.817521 129c 	kCustomCompressionCB supported: 0
2025/10/28-19:28:35.817528 129c 	kCustomCompressionCC supported: 0
2025/10/28-19:28:35.817536 129c 	kCustomCompressionCD supported: 0
2025/10/28-19:28:35.817543 129c 	kCustomCompressionCE supported: 0
2025/10/28-19:28:35.817549 129c 	kCustomCompressionCF supported: 0
2025/10/28-19:28:35.817588 129c 	kCustomCompressionD0 supported: 0
2025/10/28-19:28:35.817601 129c 	kCustomCompressionD1 supported: 0
2025/10/28-19:28:35.817609 129c 	kCustomCompressionD2 supported: 0
2025/10/28-19:28:35.817615 129c 	kCustomCompressionD3 supported: 0
2025/10/28-19:28:35.817624 129c 	kCustomCompressionD4 supported: 0
2025/10/28-19:28:35.817637 129c 	kCustomCompressionD5 supported: 0
2025/10/28-19:28:35.817647 129c 	kCustomCompressionD6 supported: 0
2025/10/28-19:28:35.817657 129c 	kCustomCompressionD7 supported: 0
2025/10/28-19:28:35.817664 129c 	kCustomCompressionD8 supported: 0
2025/10/28-19:28:35.817670 129c 	kCustomCompressionD9 supported: 0
2025/10/28-19:28:35.817677 129c 	kCustomCompressionDA supported: 0
2025/10/28-19:28:35.817685 129c 	kCustomCompressionDB supported: 0
2025/10/28-19:28:35.817697 129c 	kCustomCompressionDC supported: 0
2025/10/28-19:28:35.817710 129c 	kCustomCompressionDD supported: 0
2025/10/28-19:28:35.817719 129c 	kCustomCompressionDE supported: 0
2025/10/28-19:28:35.817726 129c 	kCustomCompressionDF supported: 0
2025/10/28-19:28:35.817732 129c 	kCustomCompressionE0 supported: 0
2025/10/28-19:28:35.817739 129c 	kCustomCompressionE1 supported: 0
2025/10/28-19:28:35.817745 129c 	kCustomCompressionE2 supported: 0
2025/10/28-19:28:35.817752 129c 	kCustomCompressionE3 supported: 0
2025/10/28-19:28:35.817760 129c 	kCustomCompressionE4 supported: 0
2025/10/28-19:28:35.817767 129c 	kCustomCompressionE5 supported: 0
2025/10/28-19:28:35.817773 129c 	kCustomCompressionE6 supported: 0
2025/10/28-19:28:35.817780 129c 	kCustomCompressionE7 supported: 0
2025/10/28-19:28:35.817786 129c 	kCustomCompressionE8 supported: 0
2025/10/28-19:28:35.817793 129c 	kCustomCompressionE9 supported: 0
2025/10/28-19:28:35.817800 129c 	kCustomCompressionEA supported: 0
2025/10/28-19:28:35.817809 129c 	kCustomCompressionEB supported: 0
2025/10/28-19:28:35.817822 129c 	kCustomCompressionEC supported: 0
2025/10/28-19:28:35.817835 129c 	kCustomCompressionED supported: 0
2025/10/28-19:28:35.817843 129c 	kCustomCompressionEE supported: 0
2025/10/28-19:28:35.817851 129c 	kCustomCompressionEF supported: 0
2025/10/28-19:28:35.817857 129c 	kCustomCompressionF0 supported: 0
2025/10/28-19:28:35.817866 129c 	kCustomCompressionF1 supported: 0
2025/10/28-19:28:35.817876 129c 	kCustomCompressionF2 supported: 0
2025/10/28-19:28:35.817884 129c 	kCustomCompressionF3 supported: 0
2025/10/28-19:28:35.817892 129c 	kCustomCompressionF4 supported: 0
2025/10/28-19:28:35.817899 129c 	kCustomCompressionF5 supported: 0
2025/10/28-19:28:35.817906 129c 	kCustomCompressionF6 supported: 0
2025/10/28-19:28:35.817913 129c 	kCustomCompressionF7 supported: 0
2025/10/28-19:28:35.817919 129c 	kCustomCompressionF8 supported: 0
2025/10/28-19:28:35.817926 129c 	kCustomCompressionF9 supported: 0
2025/10/28-19:28:35.817936 129c 	kCustomCompressionFA supported: 0
2025/10/28-19:28:35.817948 129c 	kCustomCompressionFB supported: 0
2025/10/28-19:28:35.817960 129c 	kCustomCompressionFC supported: 0
2025/10/28-19:28:35.817967 129c 	kCustomCompressionFD supported: 0
2025/10/28-19:28:35.817974 129c 	kCustomCompressionFE supported: 0
2025/10/28-19:28:35.818004 129c Fast CRC32 supported: Not supported on x86
2025/10/28-19:28:35.818012 129c DMutex implementation: std::mutex
2025/10/28-19:28:35.818018 129c Jemalloc supported: 0
2025/10/28-19:28:35.818821 129c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000641
2025/10/28-19:28:35.820022 129c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:28:35.820043 129c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:28:35.820052 129c           Options.merge_operator: None
2025/10/28-19:28:35.820060 129c        Options.compaction_filter: None
2025/10/28-19:28:35.820067 129c        Options.compaction_filter_factory: None
2025/10/28-19:28:35.820073 129c  Options.sst_partitioner_factory: None
2025/10/28-19:28:35.820080 129c         Options.memtable_factory: SkipListFactory
2025/10/28-19:28:35.820087 129c            Options.table_factory: BlockBasedTable
2025/10/28-19:28:35.820160 129c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023E4C1BC6B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023E4C1D6EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:28:35.820174 129c        Options.write_buffer_size: 268435456
2025/10/28-19:28:35.820183 129c  Options.max_write_buffer_number: 3
2025/10/28-19:28:35.820190 129c          Options.compression: LZ4
2025/10/28-19:28:35.820199 129c                  Options.bottommost_compression: ZSTD
2025/10/28-19:28:35.820208 129c       Options.prefix_extractor: nullptr
2025/10/28-19:28:35.820215 129c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:28:35.820222 129c             Options.num_levels: 7
2025/10/28-19:28:35.820246 129c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:28:35.820258 129c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:28:35.820267 129c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:28:35.820274 129c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:28:35.820282 129c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:28:35.820290 129c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:28:35.820297 129c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:28:35.820304 129c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:28:35.820312 129c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:28:35.820320 129c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:28:35.820329 129c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:28:35.820337 129c            Options.compression_opts.window_bits: -14
2025/10/28-19:28:35.820344 129c                  Options.compression_opts.level: 32767
2025/10/28-19:28:35.820351 129c               Options.compression_opts.strategy: 0
2025/10/28-19:28:35.820359 129c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:28:35.820366 129c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:28:35.820377 129c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:28:35.820385 129c         Options.compression_opts.parallel_threads: 1
2025/10/28-19:28:35.820393 129c                  Options.compression_opts.enabled: false
2025/10/28-19:28:35.820400 129c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:28:35.820407 129c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:28:35.820414 129c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:28:35.820421 129c              Options.level0_stop_writes_trigger: 36
2025/10/28-19:28:35.820428 129c                   Options.target_file_size_base: 67108864
2025/10/28-19:28:35.820436 129c             Options.target_file_size_multiplier: 1
2025/10/28-19:28:35.820444 129c                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:28:35.820476 129c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:28:35.820486 129c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:28:35.820495 129c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:28:35.820506 129c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:28:35.820516 129c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:28:35.820524 129c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:28:35.820531 129c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:28:35.820539 129c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:28:35.820546 129c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:28:35.820553 129c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:28:35.820560 129c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:28:35.820567 129c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:28:35.820575 129c                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:28:35.820583 129c                        Options.arena_block_size: 1048576
2025/10/28-19:28:35.820590 129c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:28:35.820597 129c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:28:35.820604 129c                Options.disable_auto_compactions: 1
2025/10/28-19:28:35.820612 129c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:28:35.820623 129c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:28:35.820633 129c Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:28:35.820645 129c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:28:35.820654 129c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:28:35.820661 129c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:28:35.820668 129c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:28:35.820676 129c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:28:35.820683 129c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:28:35.820691 129c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:28:35.820699 129c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:28:35.820706 129c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:28:35.820716 129c                   Options.table_properties_collectors: 
2025/10/28-19:28:35.820723 129c                   Options.inplace_update_support: 0
2025/10/28-19:28:35.820730 129c                 Options.inplace_update_num_locks: 10000
2025/10/28-19:28:35.820737 129c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:28:35.820749 129c               Options.memtable_whole_key_filtering: 0
2025/10/28-19:28:35.820757 129c   Options.memtable_huge_page_size: 0
2025/10/28-19:28:35.820764 129c                           Options.bloom_locality: 0
2025/10/28-19:28:35.820771 129c                    Options.max_successive_merges: 0
2025/10/28-19:28:35.820778 129c             Options.strict_max_successive_merges: 0
2025/10/28-19:28:35.820785 129c                Options.optimize_filters_for_hits: 0
2025/10/28-19:28:35.820792 129c                Options.paranoid_file_checks: 0
2025/10/28-19:28:35.820799 129c                Options.force_consistency_checks: 1
2025/10/28-19:28:35.820806 129c                Options.report_bg_io_stats: 0
2025/10/28-19:28:35.820814 129c                Options.disallow_memtable_writes: 0
2025/10/28-19:28:35.820821 129c                               Options.ttl: 2592000
2025/10/28-19:28:35.820829 129c          Options.periodic_compaction_seconds: 0
2025/10/28-19:28:35.820839 129c                        Options.default_temperature: kUnknown
2025/10/28-19:28:35.820846 129c  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:28:35.820884 129c    Options.preserve_internal_time_seconds: 0
2025/10/28-19:28:35.820896 129c                       Options.enable_blob_files: false
2025/10/28-19:28:35.820904 129c                           Options.min_blob_size: 0
2025/10/28-19:28:35.820912 129c                          Options.blob_file_size: 268435456
2025/10/28-19:28:35.820919 129c                   Options.blob_compression_type: NoCompression
2025/10/28-19:28:35.820926 129c          Options.enable_blob_garbage_collection: false
2025/10/28-19:28:35.820933 129c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:28:35.820941 129c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:28:35.820950 129c          Options.blob_compaction_readahead_size: 0
2025/10/28-19:28:35.820957 129c                Options.blob_file_starting_level: 0
2025/10/28-19:28:35.820965 129c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:28:35.820972 129c            Options.memtable_max_range_deletions: 0
2025/10/28-19:28:35.822330 129c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000641 succeeded,manifest_file_number is 641, next_file_number is 643, last_sequence is 30, log_number is 635,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:28:35.822349 129c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 635
2025/10/28-19:28:35.822539 129c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:28:35.823396 129c EVENT_LOG_v1 {"time_micros": 1761676115823337, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640]}
2025/10/28-19:28:35.823418 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:28:35.823511 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:28:35.823589 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:28:35.823662 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:28:35.823740 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:28:35.823810 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:28:35.823877 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:28:35.823945 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:28:35.824018 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:28:35.824085 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:28:35.824151 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:28:35.824217 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:28:35.824283 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:28:35.824348 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:28:35.824413 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:28:35.824478 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:28:35.824545 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:28:35.824631 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:28:35.824700 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:28:35.824767 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:28:35.824849 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:28:35.824916 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:28:35.824982 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:28:35.825048 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:28:35.825114 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:28:35.825179 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:28:35.825245 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:28:35.825312 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:28:35.825380 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:28:35.825446 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:28:35.825510 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:28:35.825575 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:28:35.825642 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:28:35.825709 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:28:35.825774 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:28:35.825887 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:28:35.825957 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:28:35.826058 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:28:35.826126 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:28:35.826194 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:28:35.826261 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:28:35.826375 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:28:35.826441 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:28:35.826509 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:28:35.826573 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:28:35.826637 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:28:35.826703 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:28:35.826768 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:28:35.826831 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:28:35.826896 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:28:35.826961 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:28:35.827025 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:28:35.827090 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:28:35.827154 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:28:35.827218 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:28:35.827282 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:28:35.827346 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:28:35.827412 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:28:35.827476 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:28:35.827541 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:28:35.827608 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:28:35.827673 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:28:35.827736 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:28:35.827825 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:28:35.827911 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:28:35.828008 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:28:35.828076 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:28:35.828143 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:28:35.828208 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:28:35.828300 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:28:35.828366 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:28:35.828435 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:28:35.828503 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:28:35.828568 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:28:35.828635 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:28:35.828701 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:28:35.828768 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:28:35.828834 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:28:35.828901 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:28:35.828966 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:28:35.829032 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:28:35.829098 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:28:35.829165 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:28:35.829232 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:28:35.829296 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:28:35.829364 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:28:35.829430 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:28:35.829496 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:28:35.829562 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:28:35.829630 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:28:35.829698 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:28:35.829791 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:28:35.829859 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:28:35.829953 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:28:35.830027 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:28:35.830096 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:28:35.830164 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:28:35.830257 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:28:35.830324 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:28:35.830392 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:28:35.830458 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:28:35.830525 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:28:35.830595 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:28:35.830663 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:28:35.830739 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:28:35.830808 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:28:35.830878 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:28:35.830944 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:28:35.831009 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:28:35.831074 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:28:35.831140 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:28:35.831204 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:28:35.831270 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:28:35.831334 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:28:35.831417 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:28:35.831482 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:28:35.831544 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:28:35.831607 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:28:35.831670 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:28:35.831759 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:28:35.831824 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:28:35.831933 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:28:35.831998 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:28:35.832074 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:28:35.832140 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:28:35.832229 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:28:35.832295 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:28:35.832366 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:28:35.832431 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:28:35.832497 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:28:35.832578 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:28:35.832642 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:28:35.832706 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:28:35.832771 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:28:35.832836 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:28:35.832900 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:28:35.832965 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:28:35.833030 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:28:35.833095 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:28:35.833160 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:28:35.833225 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:28:35.833289 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:28:35.833355 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:28:35.833420 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:28:35.833488 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:28:35.833556 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:28:35.833620 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:28:35.833710 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:28:35.833776 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:28:35.833866 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:28:35.833933 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:28:35.834025 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:28:35.834092 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:28:35.834182 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:28:35.834247 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:28:35.834313 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:28:35.834387 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:28:35.834455 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:28:35.834522 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:28:35.834587 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:28:35.834652 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:28:35.834729 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:28:35.834798 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:28:35.834864 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:28:35.834931 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:28:35.835004 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:28:35.835071 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:28:35.835137 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:28:35.835205 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:28:35.835270 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:28:35.835337 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:28:35.835403 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:28:35.835469 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:28:35.835536 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:28:35.835600 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:28:35.835693 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:28:35.835759 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:28:35.835850 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:28:35.835917 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:28:35.835984 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:28:35.836057 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:28:35.836149 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:28:35.836215 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:28:35.836284 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:28:35.836352 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:28:35.836419 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:28:35.836487 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:28:35.836556 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:28:35.836620 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:28:35.836689 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:28:35.836843 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:28:35.836966 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:28:35.837056 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:28:35.837140 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:28:35.837215 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:28:35.837299 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:28:35.837378 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:28:35.837458 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:28:35.837529 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:28:35.837616 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:28:35.837698 129c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:28:35.837788 129c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:28:35.840907 129c EVENT_LOG_v1 {"time_micros": 1761676115840900, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:28:35.841279 129c [db\version_set.cc:5624] Creating manifest 647
2025/10/28-19:28:35.869996 129c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000023E4C1E27D0
2025/10/28-19:28:35.871214 129c DB pointer 0000023E4C1DF1C0
2025/10/28-19:28:35.871357 129c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:28:35.871834 48f8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:28:35.871859 48f8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023E4C1D6EF0#15972 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 42.6667  StdDev: 5.31
Min: 36  Median: 42.5000  Max: 49
Percentiles: P50: 42.50 P75: 46.75 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 38.5000  StdDev: 0.50
Min: 38  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:28:35.873117 48f8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:28:35.888480 129c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:28:35.888505 129c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:28:35.888514 129c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:28:35.888521 129c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:28:35.888528 129c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:28:35.888535 129c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:28:35.888542 129c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:28:35.888551 129c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:28:35.888558 129c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:28:35.888566 129c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:28:35.888573 129c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:28:35.888580 129c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:28:35.888587 129c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:28:35.888594 129c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:28:35.888600 129c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:28:35.888609 129c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:28:35.888620 129c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:28:35.888629 129c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:28:35.888636 129c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:28:35.888643 129c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:28:35.888650 129c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:28:35.888657 129c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:28:35.888664 129c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:28:35.888671 129c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:28:35.888680 129c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:28:35.888688 129c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:28:35.888695 129c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:28:35.888702 129c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:28:35.888709 129c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:28:35.888718 129c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:28:35.888725 129c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:28:35.888733 129c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:28:35.888741 129c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:28:35.888748 129c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:28:35.888756 129c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:28:35.888763 129c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:28:35.888771 129c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:28:35.888778 129c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:28:35.888784 129c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:28:35.888792 129c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:28:35.888801 129c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:28:35.888808 129c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:28:35.888816 129c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:28:35.888823 129c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:28:35.888830 129c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:28:35.888837 129c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:28:35.888845 129c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:28:35.888852 129c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:28:35.888860 129c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:28:35.888868 129c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:28:35.888875 129c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:28:35.888883 129c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:28:35.888890 129c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:28:35.888899 129c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:28:35.888908 129c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:28:35.888916 129c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:28:35.888924 129c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:28:35.888932 129c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:28:35.888940 129c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:28:35.888947 129c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:28:35.888954 129c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:28:35.888962 129c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:28:36.886370 48f8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:28:36.886400 48f8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:28:36.886410 48f8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
