2025/10/28-17:17:47.404274 6f30 RocksDB version: 10.4.2
2025/10/28-17:17:47.404365 6f30 Git sha 0
2025/10/28-17:17:47.404400 6f30 Compile date 2025-10-27 15:09:02
2025/10/28-17:17:47.404427 6f30 DB SUMMARY
2025/10/28-17:17:47.404459 6f30 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:17:47.404481 6f30 DB Session ID:  A7D7U21HG2RXMG310IMI
2025/10/28-17:17:47.406066 6f30 CURRENT file:  CURRENT
2025/10/28-17:17:47.406104 6f30 IDENTITY file:  IDENTITY
2025/10/28-17:17:47.406178 6f30 MANIFEST file:  MANIFEST-000194 size: 465 Bytes
2025/10/28-17:17:47.406205 6f30 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000112.sst 000119.sst 000132.sst 
2025/10/28-17:17:47.406238 6f30 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 
2025/10/28-17:17:47.406354 6f30                         Options.error_if_exists: 0
2025/10/28-17:17:47.406370 6f30                       Options.create_if_missing: 1
2025/10/28-17:17:47.406379 6f30                         Options.paranoid_checks: 1
2025/10/28-17:17:47.406389 6f30             Options.flush_verify_memtable_count: 1
2025/10/28-17:17:47.406397 6f30          Options.compaction_verify_record_count: 1
2025/10/28-17:17:47.406405 6f30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:17:47.406413 6f30                               Options.track_and_verify_wals: 0
2025/10/28-17:17:47.406421 6f30        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:17:47.406428 6f30                                     Options.env: 0000023C43E5A4B0
2025/10/28-17:17:47.406437 6f30                                      Options.fs: WinFS
2025/10/28-17:17:47.406445 6f30                                Options.info_log: 0000023C43E213C0
2025/10/28-17:17:47.406453 6f30                Options.max_file_opening_threads: 16
2025/10/28-17:17:47.406462 6f30                              Options.statistics: 0000023C43E57AE0
2025/10/28-17:17:47.406470 6f30                              Options.statistics stats level: 1
2025/10/28-17:17:47.406478 6f30                               Options.use_fsync: 0
2025/10/28-17:17:47.406486 6f30                       Options.max_log_file_size: 0
2025/10/28-17:17:47.406494 6f30                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:17:47.406502 6f30                   Options.log_file_time_to_roll: 0
2025/10/28-17:17:47.406510 6f30                       Options.keep_log_file_num: 1000
2025/10/28-17:17:47.406519 6f30                    Options.recycle_log_file_num: 0
2025/10/28-17:17:47.406527 6f30                         Options.allow_fallocate: 1
2025/10/28-17:17:47.406536 6f30                        Options.allow_mmap_reads: 0
2025/10/28-17:17:47.406544 6f30                       Options.allow_mmap_writes: 0
2025/10/28-17:17:47.406551 6f30                        Options.use_direct_reads: 0
2025/10/28-17:17:47.406559 6f30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:17:47.406567 6f30          Options.create_missing_column_families: 0
2025/10/28-17:17:47.406575 6f30                              Options.db_log_dir: 
2025/10/28-17:17:47.406584 6f30                                 Options.wal_dir: 
2025/10/28-17:17:47.406593 6f30                Options.table_cache_numshardbits: 6
2025/10/28-17:17:47.406600 6f30                         Options.WAL_ttl_seconds: 0
2025/10/28-17:17:47.406608 6f30                       Options.WAL_size_limit_MB: 0
2025/10/28-17:17:47.406645 6f30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:17:47.406657 6f30             Options.manifest_preallocation_size: 4194304
2025/10/28-17:17:47.406664 6f30                     Options.is_fd_close_on_exec: 1
2025/10/28-17:17:47.406671 6f30                   Options.advise_random_on_open: 1
2025/10/28-17:17:47.406678 6f30                    Options.db_write_buffer_size: 0
2025/10/28-17:17:47.406686 6f30                    Options.write_buffer_manager: 0000023C43E71630
2025/10/28-17:17:47.406693 6f30                      Options.use_adaptive_mutex: 0
2025/10/28-17:17:47.406700 6f30                            Options.rate_limiter: 0000000000000000
2025/10/28-17:17:47.406711 6f30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:17:47.406719 6f30                       Options.wal_recovery_mode: 2
2025/10/28-17:17:47.406726 6f30                  Options.enable_thread_tracking: 0
2025/10/28-17:17:47.406734 6f30                  Options.enable_pipelined_write: 0
2025/10/28-17:17:47.406741 6f30                  Options.unordered_write: 0
2025/10/28-17:17:47.406748 6f30         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:17:47.406755 6f30      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:17:47.406762 6f30             Options.write_thread_max_yield_usec: 100
2025/10/28-17:17:47.406769 6f30            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:17:47.406775 6f30                               Options.row_cache: None
2025/10/28-17:17:47.406782 6f30                              Options.wal_filter: None
2025/10/28-17:17:47.406789 6f30             Options.avoid_flush_during_recovery: 0
2025/10/28-17:17:47.406797 6f30             Options.allow_ingest_behind: 0
2025/10/28-17:17:47.406804 6f30             Options.two_write_queues: 0
2025/10/28-17:17:47.406811 6f30             Options.manual_wal_flush: 0
2025/10/28-17:17:47.406818 6f30             Options.wal_compression: 0
2025/10/28-17:17:47.406827 6f30             Options.background_close_inactive_wals: 0
2025/10/28-17:17:47.406839 6f30             Options.atomic_flush: 0
2025/10/28-17:17:47.406847 6f30             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:17:47.406856 6f30             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:17:47.406864 6f30                 Options.persist_stats_to_disk: 0
2025/10/28-17:17:47.406871 6f30                 Options.write_dbid_to_manifest: 1
2025/10/28-17:17:47.406878 6f30                 Options.write_identity_file: 1
2025/10/28-17:17:47.406885 6f30                 Options.log_readahead_size: 0
2025/10/28-17:17:47.406892 6f30                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:17:47.406899 6f30                 Options.best_efforts_recovery: 0
2025/10/28-17:17:47.406906 6f30                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:17:47.406913 6f30            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:17:47.406921 6f30             Options.allow_data_in_errors: 0
2025/10/28-17:17:47.406928 6f30             Options.db_host_id: __hostname__
2025/10/28-17:17:47.406935 6f30             Options.enforce_single_del_contracts: true
2025/10/28-17:17:47.406942 6f30             Options.metadata_write_temperature: kUnknown
2025/10/28-17:17:47.406950 6f30             Options.wal_write_temperature: kUnknown
2025/10/28-17:17:47.406957 6f30             Options.max_background_jobs: 4
2025/10/28-17:17:47.406964 6f30             Options.max_background_compactions: -1
2025/10/28-17:17:47.406972 6f30             Options.max_subcompactions: 1
2025/10/28-17:17:47.406979 6f30             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:17:47.406987 6f30           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:17:47.406994 6f30             Options.delayed_write_rate : 16777216
2025/10/28-17:17:47.407001 6f30             Options.max_total_wal_size: 0
2025/10/28-17:17:47.407008 6f30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:17:47.407039 6f30                   Options.stats_dump_period_sec: 600
2025/10/28-17:17:47.407050 6f30                 Options.stats_persist_period_sec: 600
2025/10/28-17:17:47.407059 6f30                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:17:47.407067 6f30                          Options.max_open_files: -1
2025/10/28-17:17:47.407074 6f30                          Options.bytes_per_sync: 0
2025/10/28-17:17:47.407081 6f30                      Options.wal_bytes_per_sync: 0
2025/10/28-17:17:47.407087 6f30                   Options.strict_bytes_per_sync: 0
2025/10/28-17:17:47.407093 6f30       Options.compaction_readahead_size: 2097152
2025/10/28-17:17:47.407100 6f30                  Options.max_background_flushes: -1
2025/10/28-17:17:47.407106 6f30 Options.daily_offpeak_time_utc: 
2025/10/28-17:17:47.407114 6f30 Compression algorithms supported:
2025/10/28-17:17:47.407122 6f30 	kZSTD supported: 1
2025/10/28-17:17:47.407129 6f30 	kCustomCompressionA3 supported: 0
2025/10/28-17:17:47.407136 6f30 	kSnappyCompression supported: 0
2025/10/28-17:17:47.407143 6f30 	kCustomCompressionA5 supported: 0
2025/10/28-17:17:47.407150 6f30 	kBZip2Compression supported: 0
2025/10/28-17:17:47.407156 6f30 	kZlibCompression supported: 1
2025/10/28-17:17:47.407163 6f30 	kLZ4Compression supported: 1
2025/10/28-17:17:47.407171 6f30 	kXpressCompression supported: 0
2025/10/28-17:17:47.407178 6f30 	kCustomCompressionA7 supported: 0
2025/10/28-17:17:47.407185 6f30 	kLZ4HCCompression supported: 1
2025/10/28-17:17:47.407192 6f30 	kCustomCompressionB2 supported: 0
2025/10/28-17:17:47.407199 6f30 	kCustomCompression9C supported: 0
2025/10/28-17:17:47.407206 6f30 	kCustomCompression80 supported: 0
2025/10/28-17:17:47.407212 6f30 	kCustomCompressionB3 supported: 0
2025/10/28-17:17:47.407219 6f30 	kCustomCompression9B supported: 0
2025/10/28-17:17:47.407227 6f30 	kCustomCompression81 supported: 0
2025/10/28-17:17:47.407234 6f30 	kCustomCompressionB0 supported: 0
2025/10/28-17:17:47.407241 6f30 	kCustomCompression9A supported: 0
2025/10/28-17:17:47.407248 6f30 	kCustomCompression82 supported: 0
2025/10/28-17:17:47.407255 6f30 	kCustomCompressionB1 supported: 0
2025/10/28-17:17:47.407262 6f30 	kCustomCompression83 supported: 0
2025/10/28-17:17:47.407268 6f30 	kCustomCompressionB6 supported: 0
2025/10/28-17:17:47.407275 6f30 	kCustomCompression84 supported: 0
2025/10/28-17:17:47.407282 6f30 	kCustomCompressionB7 supported: 0
2025/10/28-17:17:47.407289 6f30 	kCustomCompression9F supported: 0
2025/10/28-17:17:47.407296 6f30 	kCustomCompression85 supported: 0
2025/10/28-17:17:47.407304 6f30 	kCustomCompressionB4 supported: 0
2025/10/28-17:17:47.407310 6f30 	kCustomCompression9E supported: 0
2025/10/28-17:17:47.407317 6f30 	kCustomCompression86 supported: 0
2025/10/28-17:17:47.407324 6f30 	kCustomCompressionB5 supported: 0
2025/10/28-17:17:47.407331 6f30 	kCustomCompression9D supported: 0
2025/10/28-17:17:47.407338 6f30 	kCustomCompression87 supported: 0
2025/10/28-17:17:47.407345 6f30 	kCustomCompression88 supported: 0
2025/10/28-17:17:47.407352 6f30 	kCustomCompression89 supported: 0
2025/10/28-17:17:47.407359 6f30 	kCustomCompression92 supported: 0
2025/10/28-17:17:47.407365 6f30 	kCustomCompression8A supported: 0
2025/10/28-17:17:47.407372 6f30 	kCustomCompression91 supported: 0
2025/10/28-17:17:47.407379 6f30 	kCustomCompression8B supported: 0
2025/10/28-17:17:47.407385 6f30 	kCustomCompression90 supported: 0
2025/10/28-17:17:47.407393 6f30 	kCustomCompression8C supported: 0
2025/10/28-17:17:47.407400 6f30 	kCustomCompression97 supported: 0
2025/10/28-17:17:47.407406 6f30 	kCustomCompression8D supported: 0
2025/10/28-17:17:47.407413 6f30 	kCustomCompression96 supported: 0
2025/10/28-17:17:47.407419 6f30 	kCustomCompression8E supported: 0
2025/10/28-17:17:47.407426 6f30 	kCustomCompression95 supported: 0
2025/10/28-17:17:47.407433 6f30 	kCustomCompression8F supported: 0
2025/10/28-17:17:47.407439 6f30 	kCustomCompression93 supported: 0
2025/10/28-17:17:47.407448 6f30 	kCustomCompression94 supported: 0
2025/10/28-17:17:47.407455 6f30 	kCustomCompression98 supported: 0
2025/10/28-17:17:47.407465 6f30 	kCustomCompression99 supported: 0
2025/10/28-17:17:47.407474 6f30 	kCustomCompressionA0 supported: 0
2025/10/28-17:17:47.407481 6f30 	kCustomCompressionA1 supported: 0
2025/10/28-17:17:47.407488 6f30 	kCustomCompressionA2 supported: 0
2025/10/28-17:17:47.407495 6f30 	kCustomCompressionA4 supported: 0
2025/10/28-17:17:47.407503 6f30 	kCustomCompressionA6 supported: 0
2025/10/28-17:17:47.407511 6f30 	kCustomCompressionA8 supported: 0
2025/10/28-17:17:47.407518 6f30 	kCustomCompressionA9 supported: 0
2025/10/28-17:17:47.407526 6f30 	kCustomCompressionAA supported: 0
2025/10/28-17:17:47.407533 6f30 	kCustomCompressionAB supported: 0
2025/10/28-17:17:47.407539 6f30 	kCustomCompressionAC supported: 0
2025/10/28-17:17:47.407545 6f30 	kCustomCompressionAD supported: 0
2025/10/28-17:17:47.407551 6f30 	kCustomCompressionAE supported: 0
2025/10/28-17:17:47.407557 6f30 	kCustomCompressionAF supported: 0
2025/10/28-17:17:47.407565 6f30 	kCustomCompressionB8 supported: 0
2025/10/28-17:17:47.407572 6f30 	kCustomCompressionB9 supported: 0
2025/10/28-17:17:47.407579 6f30 	kCustomCompressionBA supported: 0
2025/10/28-17:17:47.407586 6f30 	kCustomCompressionBB supported: 0
2025/10/28-17:17:47.407593 6f30 	kCustomCompressionBC supported: 0
2025/10/28-17:17:47.407600 6f30 	kCustomCompressionBD supported: 0
2025/10/28-17:17:47.407607 6f30 	kCustomCompressionBE supported: 0
2025/10/28-17:17:47.407614 6f30 	kCustomCompressionBF supported: 0
2025/10/28-17:17:47.407621 6f30 	kCustomCompressionC0 supported: 0
2025/10/28-17:17:47.407629 6f30 	kCustomCompressionC1 supported: 0
2025/10/28-17:17:47.407636 6f30 	kCustomCompressionC2 supported: 0
2025/10/28-17:17:47.407643 6f30 	kCustomCompressionC3 supported: 0
2025/10/28-17:17:47.407650 6f30 	kCustomCompressionC4 supported: 0
2025/10/28-17:17:47.407656 6f30 	kCustomCompressionC5 supported: 0
2025/10/28-17:17:47.407663 6f30 	kCustomCompressionC6 supported: 0
2025/10/28-17:17:47.407670 6f30 	kCustomCompressionC7 supported: 0
2025/10/28-17:17:47.407677 6f30 	kCustomCompressionC8 supported: 0
2025/10/28-17:17:47.407684 6f30 	kCustomCompressionC9 supported: 0
2025/10/28-17:17:47.407691 6f30 	kCustomCompressionCA supported: 0
2025/10/28-17:17:47.407698 6f30 	kCustomCompressionCB supported: 0
2025/10/28-17:17:47.407704 6f30 	kCustomCompressionCC supported: 0
2025/10/28-17:17:47.407711 6f30 	kCustomCompressionCD supported: 0
2025/10/28-17:17:47.407717 6f30 	kCustomCompressionCE supported: 0
2025/10/28-17:17:47.407724 6f30 	kCustomCompressionCF supported: 0
2025/10/28-17:17:47.407731 6f30 	kCustomCompressionD0 supported: 0
2025/10/28-17:17:47.407739 6f30 	kCustomCompressionD1 supported: 0
2025/10/28-17:17:47.407745 6f30 	kCustomCompressionD2 supported: 0
2025/10/28-17:17:47.407752 6f30 	kCustomCompressionD3 supported: 0
2025/10/28-17:17:47.407758 6f30 	kCustomCompressionD4 supported: 0
2025/10/28-17:17:47.407765 6f30 	kCustomCompressionD5 supported: 0
2025/10/28-17:17:47.407771 6f30 	kCustomCompressionD6 supported: 0
2025/10/28-17:17:47.407778 6f30 	kCustomCompressionD7 supported: 0
2025/10/28-17:17:47.407786 6f30 	kCustomCompressionD8 supported: 0
2025/10/28-17:17:47.407793 6f30 	kCustomCompressionD9 supported: 0
2025/10/28-17:17:47.407800 6f30 	kCustomCompressionDA supported: 0
2025/10/28-17:17:47.407807 6f30 	kCustomCompressionDB supported: 0
2025/10/28-17:17:47.407813 6f30 	kCustomCompressionDC supported: 0
2025/10/28-17:17:47.407820 6f30 	kCustomCompressionDD supported: 0
2025/10/28-17:17:47.407826 6f30 	kCustomCompressionDE supported: 0
2025/10/28-17:17:47.407832 6f30 	kCustomCompressionDF supported: 0
2025/10/28-17:17:47.407839 6f30 	kCustomCompressionE0 supported: 0
2025/10/28-17:17:47.407847 6f30 	kCustomCompressionE1 supported: 0
2025/10/28-17:17:47.407854 6f30 	kCustomCompressionE2 supported: 0
2025/10/28-17:17:47.407860 6f30 	kCustomCompressionE3 supported: 0
2025/10/28-17:17:47.407867 6f30 	kCustomCompressionE4 supported: 0
2025/10/28-17:17:47.407873 6f30 	kCustomCompressionE5 supported: 0
2025/10/28-17:17:47.407880 6f30 	kCustomCompressionE6 supported: 0
2025/10/28-17:17:47.407914 6f30 	kCustomCompressionE7 supported: 0
2025/10/28-17:17:47.407925 6f30 	kCustomCompressionE8 supported: 0
2025/10/28-17:17:47.407932 6f30 	kCustomCompressionE9 supported: 0
2025/10/28-17:17:47.407939 6f30 	kCustomCompressionEA supported: 0
2025/10/28-17:17:47.407946 6f30 	kCustomCompressionEB supported: 0
2025/10/28-17:17:47.407952 6f30 	kCustomCompressionEC supported: 0
2025/10/28-17:17:47.407959 6f30 	kCustomCompressionED supported: 0
2025/10/28-17:17:47.407965 6f30 	kCustomCompressionEE supported: 0
2025/10/28-17:17:47.407972 6f30 	kCustomCompressionEF supported: 0
2025/10/28-17:17:47.407979 6f30 	kCustomCompressionF0 supported: 0
2025/10/28-17:17:47.407986 6f30 	kCustomCompressionF1 supported: 0
2025/10/28-17:17:47.407993 6f30 	kCustomCompressionF2 supported: 0
2025/10/28-17:17:47.408000 6f30 	kCustomCompressionF3 supported: 0
2025/10/28-17:17:47.408007 6f30 	kCustomCompressionF4 supported: 0
2025/10/28-17:17:47.408014 6f30 	kCustomCompressionF5 supported: 0
2025/10/28-17:17:47.408021 6f30 	kCustomCompressionF6 supported: 0
2025/10/28-17:17:47.408028 6f30 	kCustomCompressionF7 supported: 0
2025/10/28-17:17:47.408036 6f30 	kCustomCompressionF8 supported: 0
2025/10/28-17:17:47.408043 6f30 	kCustomCompressionF9 supported: 0
2025/10/28-17:17:47.408051 6f30 	kCustomCompressionFA supported: 0
2025/10/28-17:17:47.408058 6f30 	kCustomCompressionFB supported: 0
2025/10/28-17:17:47.408072 6f30 	kCustomCompressionFC supported: 0
2025/10/28-17:17:47.408080 6f30 	kCustomCompressionFD supported: 0
2025/10/28-17:17:47.408087 6f30 	kCustomCompressionFE supported: 0
2025/10/28-17:17:47.408101 6f30 Fast CRC32 supported: Not supported on x86
2025/10/28-17:17:47.408109 6f30 DMutex implementation: std::mutex
2025/10/28-17:17:47.408116 6f30 Jemalloc supported: 0
2025/10/28-17:17:47.408784 6f30 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000194
2025/10/28-17:17:47.410087 6f30 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:17:47.410121 6f30               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:17:47.410131 6f30           Options.merge_operator: None
2025/10/28-17:17:47.410138 6f30        Options.compaction_filter: None
2025/10/28-17:17:47.410145 6f30        Options.compaction_filter_factory: None
2025/10/28-17:17:47.410152 6f30  Options.sst_partitioner_factory: None
2025/10/28-17:17:47.410160 6f30         Options.memtable_factory: SkipListFactory
2025/10/28-17:17:47.410167 6f30            Options.table_factory: BlockBasedTable
2025/10/28-17:17:47.410213 6f30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023C43E3FB70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023C43E562D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:17:47.410226 6f30        Options.write_buffer_size: 268435456
2025/10/28-17:17:47.410235 6f30  Options.max_write_buffer_number: 3
2025/10/28-17:17:47.410242 6f30          Options.compression: LZ4
2025/10/28-17:17:47.410253 6f30                  Options.bottommost_compression: ZSTD
2025/10/28-17:17:47.410263 6f30       Options.prefix_extractor: nullptr
2025/10/28-17:17:47.410271 6f30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:17:47.410278 6f30             Options.num_levels: 7
2025/10/28-17:17:47.410286 6f30        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:17:47.410298 6f30     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:17:47.410309 6f30            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:17:47.410320 6f30                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:17:47.410328 6f30               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:17:47.410336 6f30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:17:47.410344 6f30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:17:47.410351 6f30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:17:47.410358 6f30                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:17:47.410365 6f30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:17:47.410372 6f30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:17:47.410379 6f30            Options.compression_opts.window_bits: -14
2025/10/28-17:17:47.410387 6f30                  Options.compression_opts.level: 32767
2025/10/28-17:17:47.410396 6f30               Options.compression_opts.strategy: 0
2025/10/28-17:17:47.410407 6f30         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:17:47.410419 6f30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:17:47.410430 6f30         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:17:47.410441 6f30         Options.compression_opts.parallel_threads: 1
2025/10/28-17:17:47.410452 6f30                  Options.compression_opts.enabled: false
2025/10/28-17:17:47.410462 6f30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:17:47.410472 6f30      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:17:47.410482 6f30          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:17:47.410491 6f30              Options.level0_stop_writes_trigger: 36
2025/10/28-17:17:47.410500 6f30                   Options.target_file_size_base: 67108864
2025/10/28-17:17:47.410508 6f30             Options.target_file_size_multiplier: 1
2025/10/28-17:17:47.410517 6f30                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:17:47.410527 6f30 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:17:47.410538 6f30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:17:47.410551 6f30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:17:47.410563 6f30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:17:47.410571 6f30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:17:47.410578 6f30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:17:47.410585 6f30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:17:47.410592 6f30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:17:47.410599 6f30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:17:47.410606 6f30       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:17:47.410617 6f30          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:17:47.410629 6f30      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:17:47.410639 6f30                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:17:47.410651 6f30                        Options.arena_block_size: 1048576
2025/10/28-17:17:47.410661 6f30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:17:47.410673 6f30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:17:47.410683 6f30                Options.disable_auto_compactions: 1
2025/10/28-17:17:47.410699 6f30                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:17:47.410716 6f30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:17:47.410727 6f30 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:17:47.410757 6f30 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:17:47.410776 6f30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:17:47.410784 6f30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:17:47.410791 6f30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:17:47.410799 6f30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:17:47.410806 6f30 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:17:47.410813 6f30 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:17:47.410820 6f30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:17:47.410828 6f30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:17:47.410842 6f30                   Options.table_properties_collectors: 
2025/10/28-17:17:47.410850 6f30                   Options.inplace_update_support: 0
2025/10/28-17:17:47.410858 6f30                 Options.inplace_update_num_locks: 10000
2025/10/28-17:17:47.410864 6f30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:17:47.410872 6f30               Options.memtable_whole_key_filtering: 0
2025/10/28-17:17:47.410879 6f30   Options.memtable_huge_page_size: 0
2025/10/28-17:17:47.410886 6f30                           Options.bloom_locality: 0
2025/10/28-17:17:47.410894 6f30                    Options.max_successive_merges: 0
2025/10/28-17:17:47.410901 6f30             Options.strict_max_successive_merges: 0
2025/10/28-17:17:47.410909 6f30                Options.optimize_filters_for_hits: 0
2025/10/28-17:17:47.410915 6f30                Options.paranoid_file_checks: 0
2025/10/28-17:17:47.410923 6f30                Options.force_consistency_checks: 1
2025/10/28-17:17:47.410929 6f30                Options.report_bg_io_stats: 0
2025/10/28-17:17:47.410936 6f30                Options.disallow_memtable_writes: 0
2025/10/28-17:17:47.410944 6f30                               Options.ttl: 2592000
2025/10/28-17:17:47.410952 6f30          Options.periodic_compaction_seconds: 0
2025/10/28-17:17:47.410959 6f30                        Options.default_temperature: kUnknown
2025/10/28-17:17:47.410966 6f30  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:17:47.410973 6f30    Options.preserve_internal_time_seconds: 0
2025/10/28-17:17:47.410979 6f30                       Options.enable_blob_files: false
2025/10/28-17:17:47.410986 6f30                           Options.min_blob_size: 0
2025/10/28-17:17:47.410995 6f30                          Options.blob_file_size: 268435456
2025/10/28-17:17:47.411007 6f30                   Options.blob_compression_type: NoCompression
2025/10/28-17:17:47.411017 6f30          Options.enable_blob_garbage_collection: false
2025/10/28-17:17:47.411027 6f30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:17:47.411039 6f30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:17:47.411049 6f30          Options.blob_compaction_readahead_size: 0
2025/10/28-17:17:47.411060 6f30                Options.blob_file_starting_level: 0
2025/10/28-17:17:47.411071 6f30         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:17:47.411082 6f30            Options.memtable_max_range_deletions: 0
2025/10/28-17:17:47.412299 6f30 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 5, log_number is 188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:17:47.412320 6f30 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 188
2025/10/28-17:17:47.412527 6f30 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:17:47.413117 6f30 EVENT_LOG_v1 {"time_micros": 1761668267413081, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193]}
2025/10/28-17:17:47.413137 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:17:47.413235 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:17:47.413316 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:17:47.413392 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:17:47.413464 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:17:47.413536 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:17:47.413605 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:17:47.413676 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:17:47.413754 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:17:47.413823 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:17:47.413890 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:17:47.413968 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:17:47.414036 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:17:47.414105 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:17:47.414174 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:17:47.414244 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:17:47.414408 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:17:47.414523 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:17:47.414627 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:17:47.414726 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:17:47.414822 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:17:47.414917 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:17:47.415010 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:17:47.415103 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:17:47.415196 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:17:47.415287 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:17:47.415381 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:17:47.415472 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:17:47.415563 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:17:47.415658 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:17:47.415757 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:17:47.415834 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:17:47.415901 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:17:47.415968 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:17:47.416042 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:17:47.416156 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:17:47.416272 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:17:47.416369 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:17:47.416434 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:17:47.416502 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:17:47.416568 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:17:47.416660 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:17:47.416726 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:17:47.416792 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:17:47.416858 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:17:47.416924 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:17:47.416990 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:17:47.417060 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:17:47.417126 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:17:47.417191 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:17:47.417256 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:17:47.417320 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:17:47.417386 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:17:47.417451 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:17:47.417515 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:17:47.417580 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:17:47.417643 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:17:47.417709 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:17:47.417777 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:17:47.417843 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:17:47.417906 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:17:47.417970 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:17:47.418042 6f30 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:17:47.419050 6f30 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:17:47.422096 6f30 EVENT_LOG_v1 {"time_micros": 1761668267422058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 199, "file_size": 1284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761668267, "oldest_key_time": 1761668267, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "A7D7U21HG2RXMG310IMI", "orig_file_number": 199, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-17:17:47.424428 6f30 EVENT_LOG_v1 {"time_micros": 1761668267424422, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:17:47.424771 6f30 [db\version_set.cc:5624] Creating manifest 201
2025/10/28-17:17:47.444758 6f30 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000023C43E623B0
2025/10/28-17:17:47.445400 6f30 DB pointer 0000023C43E6F940
2025/10/28-17:17:47.445480 6f30 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:17:47.445814 55ac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:17:47.445839 55ac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.02 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       1      0       0.0       0.0
 Sum      4/0      5.02 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5143
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023C43E562D0#35084 capacity: 1.00 GB seed: 1952091581 usage: 1.62 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.44241e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 37.0000  StdDev: 4.58
Min: 30  Median: 39.6667  Max: 42
Percentiles: P50: 39.67 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        3  75.000% 100.000% ###############

2025/10/28-17:17:47.446712 7e08 (Original Log Time 2025/10/28-17:17:47.445914) [db\db_impl\db_impl_compaction_flush.cc:4104] [default] Moving #199 to level-6 1284 bytes
2025/10/28-17:17:47.446732 7e08 (Original Log Time 2025/10/28-17:17:47.445923) [db\db_impl\db_impl_compaction_flush.cc:4104] [default] Moving #112 to level-6 1283 bytes
2025/10/28-17:17:47.446741 7e08 (Original Log Time 2025/10/28-17:17:47.446695) EVENT_LOG_v1 {"time_micros": 1761668267446688, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 2, "total_files_size": 2567}
2025/10/28-17:17:47.446749 7e08 (Original Log Time 2025/10/28-17:17:47.446699) [db\db_impl\db_impl_compaction_flush.cc:4145] [default] Moved #2 files to level-6 2567 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 2] max score 0.50, estimated pending compaction bytes 0
2025/10/28-17:17:47.447011 55ac [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 477
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 881
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1284
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 5143
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 20
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:17:47.456409 6f30 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:17:47.456430 6f30 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:17:47.456438 6f30 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:17:47.456445 6f30 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:17:47.456453 6f30 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:17:47.456459 6f30 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:17:47.456466 6f30 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:17:47.456475 6f30 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:17:47.456482 6f30 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:17:47.456489 6f30 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:17:47.456496 6f30 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:17:47.456503 6f30 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:17:47.456510 6f30 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:17:47.456517 6f30 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:17:47.456524 6f30 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:17:47.456531 6f30 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:17:47.456538 6f30 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:17:47.456545 6f30 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:17:47.456552 6f30 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:17:47.456558 6f30 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:17:47.456565 6f30 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:17:47.456571 6f30 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:17:47.456578 6f30 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:17:47.456589 6f30 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:17:47.456599 6f30 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:17:47.456606 6f30 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:17:47.456613 6f30 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:17:47.456621 6f30 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:17:47.456627 6f30 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:17:47.456636 6f30 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:17:47.456643 6f30 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:17:47.456651 6f30 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:17:47.456658 6f30 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:17:47.456665 6f30 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:17:47.456672 6f30 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:17:47.456679 6f30 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:17:47.456686 6f30 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:17:47.456693 6f30 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:17:47.456700 6f30 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:17:47.456707 6f30 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:17:47.456714 6f30 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:17:47.456721 6f30 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:17:47.456728 6f30 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:17:47.456735 6f30 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:17:47.456741 6f30 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:17:47.456748 6f30 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:17:47.456755 6f30 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:17:47.456763 6f30 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:17:47.456770 6f30 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:17:47.456777 6f30 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:17:47.456784 6f30 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:17:47.456790 6f30 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:17:47.456797 6f30 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:17:47.456804 6f30 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:17:47.456811 6f30 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:17:47.456819 6f30 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:17:47.456827 6f30 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:17:47.456835 6f30 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:17:47.456842 6f30 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:17:47.456849 6f30 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:17:47.456893 6f30 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:17:47.456903 6f30 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:17:48.450934 55ac [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:17:48.450965 55ac [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:17:48.450976 55ac [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
