2025/10/28-18:38:31.020188 6b74 RocksDB version: 10.4.2
2025/10/28-18:38:31.020287 6b74 Git sha 0
2025/10/28-18:38:31.020322 6b74 Compile date 2025-10-27 15:09:02
2025/10/28-18:38:31.020350 6b74 DB SUMMARY
2025/10/28-18:38:31.020377 6b74 Host name (Env):  DESKTOP-712S8LO
2025/10/28-18:38:31.020400 6b74 DB Session ID:  SEJJMHIYRAWOX6HR94J9
2025/10/28-18:38:31.024271 6b74 CURRENT file:  CURRENT
2025/10/28-18:38:31.024311 6b74 IDENTITY file:  IDENTITY
2025/10/28-18:38:31.024381 6b74 MANIFEST file:  MANIFEST-000327 size: 581 Bytes
2025/10/28-18:38:31.024406 6b74 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000207.sst 000226.sst 000296.sst 000302.sst 
2025/10/28-18:38:31.024441 6b74 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 
2025/10/28-18:38:31.024561 6b74                         Options.error_if_exists: 0
2025/10/28-18:38:31.024574 6b74                       Options.create_if_missing: 1
2025/10/28-18:38:31.024584 6b74                         Options.paranoid_checks: 1
2025/10/28-18:38:31.024593 6b74             Options.flush_verify_memtable_count: 1
2025/10/28-18:38:31.024601 6b74          Options.compaction_verify_record_count: 1
2025/10/28-18:38:31.024609 6b74                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-18:38:31.024617 6b74                               Options.track_and_verify_wals: 0
2025/10/28-18:38:31.024625 6b74        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-18:38:31.024633 6b74                                     Options.env: 0000020EBAE656B0
2025/10/28-18:38:31.024641 6b74                                      Options.fs: WinFS
2025/10/28-18:38:31.024651 6b74                                Options.info_log: 0000020EBAE31710
2025/10/28-18:38:31.024660 6b74                Options.max_file_opening_threads: 16
2025/10/28-18:38:31.024669 6b74                              Options.statistics: 0000020EBAE69B40
2025/10/28-18:38:31.024677 6b74                              Options.statistics stats level: 1
2025/10/28-18:38:31.024686 6b74                               Options.use_fsync: 0
2025/10/28-18:38:31.024695 6b74                       Options.max_log_file_size: 0
2025/10/28-18:38:31.024703 6b74                  Options.max_manifest_file_size: 1073741824
2025/10/28-18:38:31.024711 6b74                   Options.log_file_time_to_roll: 0
2025/10/28-18:38:31.024720 6b74                       Options.keep_log_file_num: 1000
2025/10/28-18:38:31.024729 6b74                    Options.recycle_log_file_num: 0
2025/10/28-18:38:31.024737 6b74                         Options.allow_fallocate: 1
2025/10/28-18:38:31.024745 6b74                        Options.allow_mmap_reads: 0
2025/10/28-18:38:31.024753 6b74                       Options.allow_mmap_writes: 0
2025/10/28-18:38:31.024761 6b74                        Options.use_direct_reads: 0
2025/10/28-18:38:31.024769 6b74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-18:38:31.024777 6b74          Options.create_missing_column_families: 0
2025/10/28-18:38:31.024815 6b74                              Options.db_log_dir: 
2025/10/28-18:38:31.024827 6b74                                 Options.wal_dir: 
2025/10/28-18:38:31.024835 6b74                Options.table_cache_numshardbits: 6
2025/10/28-18:38:31.024842 6b74                         Options.WAL_ttl_seconds: 0
2025/10/28-18:38:31.024849 6b74                       Options.WAL_size_limit_MB: 0
2025/10/28-18:38:31.024856 6b74                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-18:38:31.024863 6b74             Options.manifest_preallocation_size: 4194304
2025/10/28-18:38:31.024870 6b74                     Options.is_fd_close_on_exec: 1
2025/10/28-18:38:31.024877 6b74                   Options.advise_random_on_open: 1
2025/10/28-18:38:31.024885 6b74                    Options.db_write_buffer_size: 0
2025/10/28-18:38:31.024892 6b74                    Options.write_buffer_manager: 0000020EBAE657A0
2025/10/28-18:38:31.024899 6b74                      Options.use_adaptive_mutex: 0
2025/10/28-18:38:31.024906 6b74                            Options.rate_limiter: 0000000000000000
2025/10/28-18:38:31.024913 6b74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-18:38:31.024920 6b74                       Options.wal_recovery_mode: 2
2025/10/28-18:38:31.024926 6b74                  Options.enable_thread_tracking: 0
2025/10/28-18:38:31.024934 6b74                  Options.enable_pipelined_write: 0
2025/10/28-18:38:31.024941 6b74                  Options.unordered_write: 0
2025/10/28-18:38:31.024949 6b74         Options.allow_concurrent_memtable_write: 1
2025/10/28-18:38:31.024955 6b74      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-18:38:31.024962 6b74             Options.write_thread_max_yield_usec: 100
2025/10/28-18:38:31.024968 6b74            Options.write_thread_slow_yield_usec: 3
2025/10/28-18:38:31.024975 6b74                               Options.row_cache: None
2025/10/28-18:38:31.024982 6b74                              Options.wal_filter: None
2025/10/28-18:38:31.024990 6b74             Options.avoid_flush_during_recovery: 0
2025/10/28-18:38:31.024997 6b74             Options.allow_ingest_behind: 0
2025/10/28-18:38:31.025005 6b74             Options.two_write_queues: 0
2025/10/28-18:38:31.025012 6b74             Options.manual_wal_flush: 0
2025/10/28-18:38:31.025019 6b74             Options.wal_compression: 0
2025/10/28-18:38:31.025025 6b74             Options.background_close_inactive_wals: 0
2025/10/28-18:38:31.025032 6b74             Options.atomic_flush: 0
2025/10/28-18:38:31.025038 6b74             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-18:38:31.025046 6b74             Options.prefix_seek_opt_in_only: 0
2025/10/28-18:38:31.025053 6b74                 Options.persist_stats_to_disk: 0
2025/10/28-18:38:31.025060 6b74                 Options.write_dbid_to_manifest: 1
2025/10/28-18:38:31.025067 6b74                 Options.write_identity_file: 1
2025/10/28-18:38:31.025073 6b74                 Options.log_readahead_size: 0
2025/10/28-18:38:31.025080 6b74                 Options.file_checksum_gen_factory: Unknown
2025/10/28-18:38:31.025087 6b74                 Options.best_efforts_recovery: 0
2025/10/28-18:38:31.025093 6b74                Options.max_bgerror_resume_count: 2147483647
2025/10/28-18:38:31.025101 6b74            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-18:38:31.025109 6b74             Options.allow_data_in_errors: 0
2025/10/28-18:38:31.025117 6b74             Options.db_host_id: __hostname__
2025/10/28-18:38:31.025124 6b74             Options.enforce_single_del_contracts: true
2025/10/28-18:38:31.025131 6b74             Options.metadata_write_temperature: kUnknown
2025/10/28-18:38:31.025139 6b74             Options.wal_write_temperature: kUnknown
2025/10/28-18:38:31.025145 6b74             Options.max_background_jobs: 4
2025/10/28-18:38:31.025152 6b74             Options.max_background_compactions: -1
2025/10/28-18:38:31.025160 6b74             Options.max_subcompactions: 1
2025/10/28-18:38:31.025190 6b74             Options.avoid_flush_during_shutdown: 0
2025/10/28-18:38:31.025200 6b74           Options.writable_file_max_buffer_size: 1048576
2025/10/28-18:38:31.025208 6b74             Options.delayed_write_rate : 16777216
2025/10/28-18:38:31.025215 6b74             Options.max_total_wal_size: 0
2025/10/28-18:38:31.025222 6b74             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-18:38:31.025229 6b74                   Options.stats_dump_period_sec: 600
2025/10/28-18:38:31.025236 6b74                 Options.stats_persist_period_sec: 600
2025/10/28-18:38:31.025244 6b74                 Options.stats_history_buffer_size: 1048576
2025/10/28-18:38:31.025252 6b74                          Options.max_open_files: -1
2025/10/28-18:38:31.025259 6b74                          Options.bytes_per_sync: 0
2025/10/28-18:38:31.025267 6b74                      Options.wal_bytes_per_sync: 0
2025/10/28-18:38:31.025274 6b74                   Options.strict_bytes_per_sync: 0
2025/10/28-18:38:31.025280 6b74       Options.compaction_readahead_size: 2097152
2025/10/28-18:38:31.025287 6b74                  Options.max_background_flushes: -1
2025/10/28-18:38:31.025294 6b74 Options.daily_offpeak_time_utc: 
2025/10/28-18:38:31.025311 6b74 Compression algorithms supported:
2025/10/28-18:38:31.025320 6b74 	kZSTD supported: 1
2025/10/28-18:38:31.025328 6b74 	kCustomCompressionA3 supported: 0
2025/10/28-18:38:31.025336 6b74 	kSnappyCompression supported: 0
2025/10/28-18:38:31.025343 6b74 	kCustomCompressionA5 supported: 0
2025/10/28-18:38:31.025349 6b74 	kBZip2Compression supported: 0
2025/10/28-18:38:31.025356 6b74 	kZlibCompression supported: 1
2025/10/28-18:38:31.025364 6b74 	kLZ4Compression supported: 1
2025/10/28-18:38:31.025371 6b74 	kXpressCompression supported: 0
2025/10/28-18:38:31.025379 6b74 	kCustomCompressionA7 supported: 0
2025/10/28-18:38:31.025386 6b74 	kLZ4HCCompression supported: 1
2025/10/28-18:38:31.025393 6b74 	kCustomCompressionB2 supported: 0
2025/10/28-18:38:31.025399 6b74 	kCustomCompression9C supported: 0
2025/10/28-18:38:31.025406 6b74 	kCustomCompression80 supported: 0
2025/10/28-18:38:31.025413 6b74 	kCustomCompressionB3 supported: 0
2025/10/28-18:38:31.025421 6b74 	kCustomCompression9B supported: 0
2025/10/28-18:38:31.025428 6b74 	kCustomCompression81 supported: 0
2025/10/28-18:38:31.025436 6b74 	kCustomCompressionB0 supported: 0
2025/10/28-18:38:31.025443 6b74 	kCustomCompression9A supported: 0
2025/10/28-18:38:31.025450 6b74 	kCustomCompression82 supported: 0
2025/10/28-18:38:31.025457 6b74 	kCustomCompressionB1 supported: 0
2025/10/28-18:38:31.025464 6b74 	kCustomCompression83 supported: 0
2025/10/28-18:38:31.025470 6b74 	kCustomCompressionB6 supported: 0
2025/10/28-18:38:31.025478 6b74 	kCustomCompression84 supported: 0
2025/10/28-18:38:31.025486 6b74 	kCustomCompressionB7 supported: 0
2025/10/28-18:38:31.025493 6b74 	kCustomCompression9F supported: 0
2025/10/28-18:38:31.025500 6b74 	kCustomCompression85 supported: 0
2025/10/28-18:38:31.025507 6b74 	kCustomCompressionB4 supported: 0
2025/10/28-18:38:31.025513 6b74 	kCustomCompression9E supported: 0
2025/10/28-18:38:31.025520 6b74 	kCustomCompression86 supported: 0
2025/10/28-18:38:31.025527 6b74 	kCustomCompressionB5 supported: 0
2025/10/28-18:38:31.025534 6b74 	kCustomCompression9D supported: 0
2025/10/28-18:38:31.025542 6b74 	kCustomCompression87 supported: 0
2025/10/28-18:38:31.025549 6b74 	kCustomCompression88 supported: 0
2025/10/28-18:38:31.025555 6b74 	kCustomCompression89 supported: 0
2025/10/28-18:38:31.025562 6b74 	kCustomCompression92 supported: 0
2025/10/28-18:38:31.025569 6b74 	kCustomCompression8A supported: 0
2025/10/28-18:38:31.025575 6b74 	kCustomCompression91 supported: 0
2025/10/28-18:38:31.025582 6b74 	kCustomCompression8B supported: 0
2025/10/28-18:38:31.025590 6b74 	kCustomCompression90 supported: 0
2025/10/28-18:38:31.025598 6b74 	kCustomCompression8C supported: 0
2025/10/28-18:38:31.025605 6b74 	kCustomCompression97 supported: 0
2025/10/28-18:38:31.025612 6b74 	kCustomCompression8D supported: 0
2025/10/28-18:38:31.025643 6b74 	kCustomCompression96 supported: 0
2025/10/28-18:38:31.025653 6b74 	kCustomCompression8E supported: 0
2025/10/28-18:38:31.025661 6b74 	kCustomCompression95 supported: 0
2025/10/28-18:38:31.025667 6b74 	kCustomCompression8F supported: 0
2025/10/28-18:38:31.025675 6b74 	kCustomCompression93 supported: 0
2025/10/28-18:38:31.025683 6b74 	kCustomCompression94 supported: 0
2025/10/28-18:38:31.025691 6b74 	kCustomCompression98 supported: 0
2025/10/28-18:38:31.025699 6b74 	kCustomCompression99 supported: 0
2025/10/28-18:38:31.025706 6b74 	kCustomCompressionA0 supported: 0
2025/10/28-18:38:31.025713 6b74 	kCustomCompressionA1 supported: 0
2025/10/28-18:38:31.025720 6b74 	kCustomCompressionA2 supported: 0
2025/10/28-18:38:31.025727 6b74 	kCustomCompressionA4 supported: 0
2025/10/28-18:38:31.025735 6b74 	kCustomCompressionA6 supported: 0
2025/10/28-18:38:31.025743 6b74 	kCustomCompressionA8 supported: 0
2025/10/28-18:38:31.025750 6b74 	kCustomCompressionA9 supported: 0
2025/10/28-18:38:31.025757 6b74 	kCustomCompressionAA supported: 0
2025/10/28-18:38:31.025764 6b74 	kCustomCompressionAB supported: 0
2025/10/28-18:38:31.025772 6b74 	kCustomCompressionAC supported: 0
2025/10/28-18:38:31.025779 6b74 	kCustomCompressionAD supported: 0
2025/10/28-18:38:31.025786 6b74 	kCustomCompressionAE supported: 0
2025/10/28-18:38:31.025794 6b74 	kCustomCompressionAF supported: 0
2025/10/28-18:38:31.025802 6b74 	kCustomCompressionB8 supported: 0
2025/10/28-18:38:31.025810 6b74 	kCustomCompressionB9 supported: 0
2025/10/28-18:38:31.025818 6b74 	kCustomCompressionBA supported: 0
2025/10/28-18:38:31.025825 6b74 	kCustomCompressionBB supported: 0
2025/10/28-18:38:31.025831 6b74 	kCustomCompressionBC supported: 0
2025/10/28-18:38:31.025838 6b74 	kCustomCompressionBD supported: 0
2025/10/28-18:38:31.025845 6b74 	kCustomCompressionBE supported: 0
2025/10/28-18:38:31.025854 6b74 	kCustomCompressionBF supported: 0
2025/10/28-18:38:31.025861 6b74 	kCustomCompressionC0 supported: 0
2025/10/28-18:38:31.025869 6b74 	kCustomCompressionC1 supported: 0
2025/10/28-18:38:31.025877 6b74 	kCustomCompressionC2 supported: 0
2025/10/28-18:38:31.025884 6b74 	kCustomCompressionC3 supported: 0
2025/10/28-18:38:31.025891 6b74 	kCustomCompressionC4 supported: 0
2025/10/28-18:38:31.025899 6b74 	kCustomCompressionC5 supported: 0
2025/10/28-18:38:31.025906 6b74 	kCustomCompressionC6 supported: 0
2025/10/28-18:38:31.025914 6b74 	kCustomCompressionC7 supported: 0
2025/10/28-18:38:31.025922 6b74 	kCustomCompressionC8 supported: 0
2025/10/28-18:38:31.025929 6b74 	kCustomCompressionC9 supported: 0
2025/10/28-18:38:31.025936 6b74 	kCustomCompressionCA supported: 0
2025/10/28-18:38:31.025947 6b74 	kCustomCompressionCB supported: 0
2025/10/28-18:38:31.025954 6b74 	kCustomCompressionCC supported: 0
2025/10/28-18:38:31.025961 6b74 	kCustomCompressionCD supported: 0
2025/10/28-18:38:31.025968 6b74 	kCustomCompressionCE supported: 0
2025/10/28-18:38:31.025976 6b74 	kCustomCompressionCF supported: 0
2025/10/28-18:38:31.025983 6b74 	kCustomCompressionD0 supported: 0
2025/10/28-18:38:31.025991 6b74 	kCustomCompressionD1 supported: 0
2025/10/28-18:38:31.025998 6b74 	kCustomCompressionD2 supported: 0
2025/10/28-18:38:31.026005 6b74 	kCustomCompressionD3 supported: 0
2025/10/28-18:38:31.026012 6b74 	kCustomCompressionD4 supported: 0
2025/10/28-18:38:31.026019 6b74 	kCustomCompressionD5 supported: 0
2025/10/28-18:38:31.026026 6b74 	kCustomCompressionD6 supported: 0
2025/10/28-18:38:31.026034 6b74 	kCustomCompressionD7 supported: 0
2025/10/28-18:38:31.026041 6b74 	kCustomCompressionD8 supported: 0
2025/10/28-18:38:31.026049 6b74 	kCustomCompressionD9 supported: 0
2025/10/28-18:38:31.026056 6b74 	kCustomCompressionDA supported: 0
2025/10/28-18:38:31.026063 6b74 	kCustomCompressionDB supported: 0
2025/10/28-18:38:31.026070 6b74 	kCustomCompressionDC supported: 0
2025/10/28-18:38:31.026076 6b74 	kCustomCompressionDD supported: 0
2025/10/28-18:38:31.026083 6b74 	kCustomCompressionDE supported: 0
2025/10/28-18:38:31.026090 6b74 	kCustomCompressionDF supported: 0
2025/10/28-18:38:31.026100 6b74 	kCustomCompressionE0 supported: 0
2025/10/28-18:38:31.026108 6b74 	kCustomCompressionE1 supported: 0
2025/10/28-18:38:31.026116 6b74 	kCustomCompressionE2 supported: 0
2025/10/28-18:38:31.026122 6b74 	kCustomCompressionE3 supported: 0
2025/10/28-18:38:31.026129 6b74 	kCustomCompressionE4 supported: 0
2025/10/28-18:38:31.026136 6b74 	kCustomCompressionE5 supported: 0
2025/10/28-18:38:31.026143 6b74 	kCustomCompressionE6 supported: 0
2025/10/28-18:38:31.026151 6b74 	kCustomCompressionE7 supported: 0
2025/10/28-18:38:31.026158 6b74 	kCustomCompressionE8 supported: 0
2025/10/28-18:38:31.026166 6b74 	kCustomCompressionE9 supported: 0
2025/10/28-18:38:31.026173 6b74 	kCustomCompressionEA supported: 0
2025/10/28-18:38:31.026180 6b74 	kCustomCompressionEB supported: 0
2025/10/28-18:38:31.026187 6b74 	kCustomCompressionEC supported: 0
2025/10/28-18:38:31.026194 6b74 	kCustomCompressionED supported: 0
2025/10/28-18:38:31.026201 6b74 	kCustomCompressionEE supported: 0
2025/10/28-18:38:31.026209 6b74 	kCustomCompressionEF supported: 0
2025/10/28-18:38:31.026216 6b74 	kCustomCompressionF0 supported: 0
2025/10/28-18:38:31.026224 6b74 	kCustomCompressionF1 supported: 0
2025/10/28-18:38:31.026232 6b74 	kCustomCompressionF2 supported: 0
2025/10/28-18:38:31.026239 6b74 	kCustomCompressionF3 supported: 0
2025/10/28-18:38:31.026246 6b74 	kCustomCompressionF4 supported: 0
2025/10/28-18:38:31.026253 6b74 	kCustomCompressionF5 supported: 0
2025/10/28-18:38:31.026259 6b74 	kCustomCompressionF6 supported: 0
2025/10/28-18:38:31.026275 6b74 	kCustomCompressionF7 supported: 0
2025/10/28-18:38:31.026284 6b74 	kCustomCompressionF8 supported: 0
2025/10/28-18:38:31.026291 6b74 	kCustomCompressionF9 supported: 0
2025/10/28-18:38:31.026299 6b74 	kCustomCompressionFA supported: 0
2025/10/28-18:38:31.026306 6b74 	kCustomCompressionFB supported: 0
2025/10/28-18:38:31.026313 6b74 	kCustomCompressionFC supported: 0
2025/10/28-18:38:31.026320 6b74 	kCustomCompressionFD supported: 0
2025/10/28-18:38:31.026328 6b74 	kCustomCompressionFE supported: 0
2025/10/28-18:38:31.026343 6b74 Fast CRC32 supported: Not supported on x86
2025/10/28-18:38:31.026352 6b74 DMutex implementation: std::mutex
2025/10/28-18:38:31.026360 6b74 Jemalloc supported: 0
2025/10/28-18:38:31.027071 6b74 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000327
2025/10/28-18:38:31.028237 6b74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-18:38:31.028259 6b74               Options.comparator: leveldb.BytewiseComparator
2025/10/28-18:38:31.028268 6b74           Options.merge_operator: None
2025/10/28-18:38:31.028276 6b74        Options.compaction_filter: None
2025/10/28-18:38:31.028283 6b74        Options.compaction_filter_factory: None
2025/10/28-18:38:31.028292 6b74  Options.sst_partitioner_factory: None
2025/10/28-18:38:31.028300 6b74         Options.memtable_factory: SkipListFactory
2025/10/28-18:38:31.028308 6b74            Options.table_factory: BlockBasedTable
2025/10/28-18:38:31.028343 6b74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EBAE4E0F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020EBAE66AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-18:38:31.028356 6b74        Options.write_buffer_size: 268435456
2025/10/28-18:38:31.028366 6b74  Options.max_write_buffer_number: 3
2025/10/28-18:38:31.028375 6b74          Options.compression: LZ4
2025/10/28-18:38:31.028382 6b74                  Options.bottommost_compression: ZSTD
2025/10/28-18:38:31.028389 6b74       Options.prefix_extractor: nullptr
2025/10/28-18:38:31.028396 6b74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-18:38:31.028403 6b74             Options.num_levels: 7
2025/10/28-18:38:31.028410 6b74        Options.min_write_buffer_number_to_merge: 1
2025/10/28-18:38:31.028416 6b74     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-18:38:31.028423 6b74            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-18:38:31.028431 6b74                  Options.bottommost_compression_opts.level: 32767
2025/10/28-18:38:31.028439 6b74               Options.bottommost_compression_opts.strategy: 0
2025/10/28-18:38:31.028446 6b74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-18:38:31.028454 6b74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:38:31.028461 6b74         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-18:38:31.028467 6b74                  Options.bottommost_compression_opts.enabled: false
2025/10/28-18:38:31.028474 6b74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:38:31.028481 6b74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:38:31.028489 6b74            Options.compression_opts.window_bits: -14
2025/10/28-18:38:31.028497 6b74                  Options.compression_opts.level: 32767
2025/10/28-18:38:31.028504 6b74               Options.compression_opts.strategy: 0
2025/10/28-18:38:31.028511 6b74         Options.compression_opts.max_dict_bytes: 0
2025/10/28-18:38:31.028518 6b74         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:38:31.028525 6b74         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:38:31.028532 6b74         Options.compression_opts.parallel_threads: 1
2025/10/28-18:38:31.028539 6b74                  Options.compression_opts.enabled: false
2025/10/28-18:38:31.028547 6b74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:38:31.028554 6b74      Options.level0_file_num_compaction_trigger: 4
2025/10/28-18:38:31.028562 6b74          Options.level0_slowdown_writes_trigger: 20
2025/10/28-18:38:31.028569 6b74              Options.level0_stop_writes_trigger: 36
2025/10/28-18:38:31.028576 6b74                   Options.target_file_size_base: 67108864
2025/10/28-18:38:31.028582 6b74             Options.target_file_size_multiplier: 1
2025/10/28-18:38:31.028589 6b74                Options.max_bytes_for_level_base: 268435456
2025/10/28-18:38:31.028596 6b74 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-18:38:31.028603 6b74          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:38:31.028612 6b74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-18:38:31.028619 6b74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-18:38:31.028627 6b74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-18:38:31.028633 6b74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-18:38:31.028640 6b74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-18:38:31.028647 6b74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-18:38:31.028654 6b74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-18:38:31.028661 6b74       Options.max_sequential_skip_in_iterations: 8
2025/10/28-18:38:31.028669 6b74          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-18:38:31.028677 6b74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:38:31.028686 6b74                    Options.max_compaction_bytes: 1677721600
2025/10/28-18:38:31.028694 6b74                        Options.arena_block_size: 1048576
2025/10/28-18:38:31.028701 6b74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:38:31.028708 6b74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:38:31.028715 6b74                Options.disable_auto_compactions: 1
2025/10/28-18:38:31.028724 6b74                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-18:38:31.028732 6b74                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-18:38:31.028739 6b74 Options.compaction_options_universal.size_ratio: 1
2025/10/28-18:38:31.028745 6b74 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-18:38:31.028752 6b74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-18:38:31.028759 6b74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-18:38:31.028766 6b74 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-18:38:31.028773 6b74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-18:38:31.028781 6b74 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-18:38:31.028789 6b74 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-18:38:31.028796 6b74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-18:38:31.028804 6b74 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-18:38:31.028813 6b74                   Options.table_properties_collectors: 
2025/10/28-18:38:31.028820 6b74                   Options.inplace_update_support: 0
2025/10/28-18:38:31.028827 6b74                 Options.inplace_update_num_locks: 10000
2025/10/28-18:38:31.028836 6b74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-18:38:31.028846 6b74               Options.memtable_whole_key_filtering: 0
2025/10/28-18:38:31.028853 6b74   Options.memtable_huge_page_size: 0
2025/10/28-18:38:31.028861 6b74                           Options.bloom_locality: 0
2025/10/28-18:38:31.028868 6b74                    Options.max_successive_merges: 0
2025/10/28-18:38:31.028875 6b74             Options.strict_max_successive_merges: 0
2025/10/28-18:38:31.028882 6b74                Options.optimize_filters_for_hits: 0
2025/10/28-18:38:31.028889 6b74                Options.paranoid_file_checks: 0
2025/10/28-18:38:31.028896 6b74                Options.force_consistency_checks: 1
2025/10/28-18:38:31.028904 6b74                Options.report_bg_io_stats: 0
2025/10/28-18:38:31.028911 6b74                Options.disallow_memtable_writes: 0
2025/10/28-18:38:31.028918 6b74                               Options.ttl: 2592000
2025/10/28-18:38:31.028925 6b74          Options.periodic_compaction_seconds: 0
2025/10/28-18:38:31.028933 6b74                        Options.default_temperature: kUnknown
2025/10/28-18:38:31.028940 6b74  Options.preclude_last_level_data_seconds: 0
2025/10/28-18:38:31.028947 6b74    Options.preserve_internal_time_seconds: 0
2025/10/28-18:38:31.028954 6b74                       Options.enable_blob_files: false
2025/10/28-18:38:31.028962 6b74                           Options.min_blob_size: 0
2025/10/28-18:38:31.028969 6b74                          Options.blob_file_size: 268435456
2025/10/28-18:38:31.028977 6b74                   Options.blob_compression_type: NoCompression
2025/10/28-18:38:31.028984 6b74          Options.enable_blob_garbage_collection: false
2025/10/28-18:38:31.028991 6b74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:38:31.028998 6b74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:38:31.029005 6b74          Options.blob_compaction_readahead_size: 0
2025/10/28-18:38:31.029013 6b74                Options.blob_file_starting_level: 0
2025/10/28-18:38:31.029020 6b74         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-18:38:31.029028 6b74            Options.memtable_max_range_deletions: 0
2025/10/28-18:38:31.030381 6b74 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000327 succeeded,manifest_file_number is 327, next_file_number is 329, last_sequence is 15, log_number is 321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-18:38:31.030403 6b74 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 321
2025/10/28-18:38:31.030614 6b74 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-18:38:31.031389 6b74 EVENT_LOG_v1 {"time_micros": 1761673111031345, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326]}
2025/10/28-18:38:31.031410 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-18:38:31.031522 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-18:38:31.031619 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-18:38:31.031692 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-18:38:31.031758 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-18:38:31.031847 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-18:38:31.031914 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-18:38:31.032007 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-18:38:31.032094 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-18:38:31.032199 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-18:38:31.032268 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-18:38:31.032344 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-18:38:31.032414 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-18:38:31.032485 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-18:38:31.032553 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-18:38:31.032622 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-18:38:31.032689 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-18:38:31.032756 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-18:38:31.032821 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-18:38:31.032887 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-18:38:31.032952 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-18:38:31.033018 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-18:38:31.033084 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-18:38:31.033152 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-18:38:31.033220 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-18:38:31.033287 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-18:38:31.033352 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-18:38:31.033420 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-18:38:31.033485 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-18:38:31.033554 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-18:38:31.033619 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-18:38:31.033734 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-18:38:31.033807 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-18:38:31.033877 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-18:38:31.033947 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-18:38:31.034094 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-18:38:31.034167 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-18:38:31.034270 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-18:38:31.034337 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-18:38:31.034408 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-18:38:31.034477 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-18:38:31.034603 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-18:38:31.034702 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-18:38:31.034808 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-18:38:31.034894 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-18:38:31.034969 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-18:38:31.035054 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-18:38:31.035153 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-18:38:31.035259 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-18:38:31.035369 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-18:38:31.035492 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-18:38:31.035600 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-18:38:31.035705 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-18:38:31.035814 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-18:38:31.035927 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-18:38:31.036058 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-18:38:31.036174 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-18:38:31.036291 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-18:38:31.036394 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-18:38:31.036488 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-18:38:31.036580 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-18:38:31.036669 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-18:38:31.036760 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-18:38:31.036903 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-18:38:31.037076 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-18:38:31.037201 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-18:38:31.037301 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-18:38:31.037382 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-18:38:31.037454 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-18:38:31.037556 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-18:38:31.037638 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-18:38:31.037711 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-18:38:31.037802 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-18:38:31.037878 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-18:38:31.037946 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-18:38:31.038016 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-18:38:31.038090 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-18:38:31.038161 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-18:38:31.038227 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-18:38:31.038312 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-18:38:31.038377 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-18:38:31.038451 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-18:38:31.038525 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-18:38:31.038596 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-18:38:31.038661 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-18:38:31.038729 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-18:38:31.038795 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-18:38:31.038862 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-18:38:31.038928 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-18:38:31.038996 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-18:38:31.039063 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-18:38:31.039161 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-18:38:31.039230 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-18:38:31.039331 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-18:38:31.039408 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-18:38:31.039485 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-18:38:31.039559 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-18:38:31.039657 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-18:38:31.039726 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-18:38:31.039796 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-18:38:31.039863 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-18:38:31.039930 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-18:38:31.039996 6b74 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-18:38:31.040065 6b74 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-18:38:31.043066 6b74 EVENT_LOG_v1 {"time_micros": 1761673111043059, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-18:38:31.043430 6b74 [db\version_set.cc:5624] Creating manifest 333
2025/10/28-18:38:31.070904 6b74 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000020EBAE74110
2025/10/28-18:38:31.071656 6b74 DB pointer 0000020EBAE70540
2025/10/28-18:38:31.071737 6b74 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-18:38:31.072128 1cd0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-18:38:31.072153 1cd0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EBAE66AA0#35764 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 51.5000  StdDev: 7.50
Min: 44  Median: 51.0000  Max: 59
Percentiles: P50: 51.00 P75: 59.00 P99: 59.00 P99.9: 59.00 P99.99: 59.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 2 Average: 40.0000  StdDev: 1.00
Min: 39  Median: 41.0000  Max: 41
Percentiles: P50: 41.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-18:38:31.073345 1cd0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-18:38:31.084387 6b74 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-18:38:31.084412 6b74 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-18:38:31.084424 6b74 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-18:38:31.084433 6b74 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-18:38:31.084441 6b74 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-18:38:31.084449 6b74 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-18:38:31.084456 6b74 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-18:38:31.084465 6b74 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-18:38:31.084472 6b74 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-18:38:31.084481 6b74 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-18:38:31.084488 6b74 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-18:38:31.084496 6b74 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-18:38:31.084503 6b74 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-18:38:31.084510 6b74 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-18:38:31.084517 6b74 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:38:31.084524 6b74 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:38:31.084531 6b74 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-18:38:31.084539 6b74 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-18:38:31.084546 6b74 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-18:38:31.084553 6b74 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-18:38:31.084561 6b74 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-18:38:31.084568 6b74 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-18:38:31.084574 6b74 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-18:38:31.084581 6b74 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:38:31.084589 6b74 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-18:38:31.084598 6b74 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-18:38:31.084606 6b74 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-18:38:31.084614 6b74 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-18:38:31.084622 6b74 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-18:38:31.084630 6b74 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-18:38:31.084638 6b74 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-18:38:31.084645 6b74 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-18:38:31.084658 6b74 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-18:38:31.084667 6b74 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-18:38:31.084675 6b74 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-18:38:31.084683 6b74 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-18:38:31.084690 6b74 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-18:38:31.084700 6b74 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-18:38:31.084711 6b74 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:38:31.084723 6b74 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-18:38:31.084770 6b74 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-18:38:31.084783 6b74 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-18:38:31.084792 6b74 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-18:38:31.084800 6b74 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-18:38:31.084807 6b74 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-18:38:31.084814 6b74 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-18:38:31.084821 6b74 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-18:38:31.084828 6b74 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-18:38:31.084835 6b74 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-18:38:31.084842 6b74 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-18:38:31.084850 6b74 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-18:38:31.084858 6b74 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-18:38:31.084865 6b74 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-18:38:31.084872 6b74 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-18:38:31.084880 6b74 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-18:38:31.084888 6b74 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-18:38:31.084895 6b74 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:38:31.084904 6b74 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:38:31.084913 6b74 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-18:38:31.084921 6b74 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-18:38:31.084928 6b74 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-18:38:31.084935 6b74 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-18:38:32.083054 1cd0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-18:38:32.083082 1cd0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-18:38:32.083092 1cd0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
