2025/10/28-20:33:17.367864 609c RocksDB version: 10.4.2
2025/10/28-20:33:17.367978 609c Git sha 0
2025/10/28-20:33:17.368015 609c Compile date 2025-10-27 15:09:02
2025/10/28-20:33:17.368041 609c DB SUMMARY
2025/10/28-20:33:17.368064 609c Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:33:17.368085 609c DB Session ID:  WOTJWIN6N3FR59CL6FVP
2025/10/28-20:33:17.375209 609c CURRENT file:  CURRENT
2025/10/28-20:33:17.375252 609c IDENTITY file:  IDENTITY
2025/10/28-20:33:17.375320 609c MANIFEST file:  MANIFEST-000927 size: 573 Bytes
2025/10/28-20:33:17.375350 609c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000839.sst 000849.sst 000858.sst 000925.sst 
2025/10/28-20:33:17.375380 609c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 
2025/10/28-20:33:17.575510 609c                         Options.error_if_exists: 0
2025/10/28-20:33:17.575536 609c                       Options.create_if_missing: 1
2025/10/28-20:33:17.575549 609c                         Options.paranoid_checks: 1
2025/10/28-20:33:17.575560 609c             Options.flush_verify_memtable_count: 1
2025/10/28-20:33:17.575613 609c          Options.compaction_verify_record_count: 1
2025/10/28-20:33:17.575627 609c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:33:17.575637 609c                               Options.track_and_verify_wals: 0
2025/10/28-20:33:17.575647 609c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:33:17.575657 609c                                     Options.env: 000001EFD32C4630
2025/10/28-20:33:17.575667 609c                                      Options.fs: WinFS
2025/10/28-20:33:17.575677 609c                                Options.info_log: 000001EFD3315830
2025/10/28-20:33:17.575687 609c                Options.max_file_opening_threads: 16
2025/10/28-20:33:17.575698 609c                              Options.statistics: 000001EFD334E9D0
2025/10/28-20:33:17.575710 609c                              Options.statistics stats level: 1
2025/10/28-20:33:17.575717 609c                               Options.use_fsync: 0
2025/10/28-20:33:17.575724 609c                       Options.max_log_file_size: 0
2025/10/28-20:33:17.575731 609c                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:33:17.575738 609c                   Options.log_file_time_to_roll: 0
2025/10/28-20:33:17.575744 609c                       Options.keep_log_file_num: 1000
2025/10/28-20:33:17.575750 609c                    Options.recycle_log_file_num: 0
2025/10/28-20:33:17.575757 609c                         Options.allow_fallocate: 1
2025/10/28-20:33:17.575763 609c                        Options.allow_mmap_reads: 0
2025/10/28-20:33:17.575788 609c                       Options.allow_mmap_writes: 0
2025/10/28-20:33:17.575795 609c                        Options.use_direct_reads: 0
2025/10/28-20:33:17.575803 609c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:33:17.575810 609c          Options.create_missing_column_families: 0
2025/10/28-20:33:17.575818 609c                              Options.db_log_dir: 
2025/10/28-20:33:17.575824 609c                                 Options.wal_dir: 
2025/10/28-20:33:17.575831 609c                Options.table_cache_numshardbits: 6
2025/10/28-20:33:17.575837 609c                         Options.WAL_ttl_seconds: 0
2025/10/28-20:33:17.575861 609c                       Options.WAL_size_limit_MB: 0
2025/10/28-20:33:17.575887 609c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:33:17.575895 609c             Options.manifest_preallocation_size: 4194304
2025/10/28-20:33:17.575903 609c                     Options.is_fd_close_on_exec: 1
2025/10/28-20:33:17.575909 609c                   Options.advise_random_on_open: 1
2025/10/28-20:33:17.575915 609c                    Options.db_write_buffer_size: 0
2025/10/28-20:33:17.575922 609c                    Options.write_buffer_manager: 000001EFD32C4450
2025/10/28-20:33:17.575929 609c                      Options.use_adaptive_mutex: 0
2025/10/28-20:33:17.575952 609c                            Options.rate_limiter: 0000000000000000
2025/10/28-20:33:17.575960 609c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:33:17.575968 609c                       Options.wal_recovery_mode: 2
2025/10/28-20:33:17.575975 609c                  Options.enable_thread_tracking: 0
2025/10/28-20:33:17.575981 609c                  Options.enable_pipelined_write: 0
2025/10/28-20:33:17.575991 609c                  Options.unordered_write: 0
2025/10/28-20:33:17.575997 609c         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:33:17.576003 609c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:33:17.576009 609c             Options.write_thread_max_yield_usec: 100
2025/10/28-20:33:17.576017 609c            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:33:17.576024 609c                               Options.row_cache: None
2025/10/28-20:33:17.576031 609c                              Options.wal_filter: None
2025/10/28-20:33:17.576058 609c             Options.avoid_flush_during_recovery: 0
2025/10/28-20:33:17.576110 609c             Options.allow_ingest_behind: 0
2025/10/28-20:33:17.576120 609c             Options.two_write_queues: 0
2025/10/28-20:33:17.576128 609c             Options.manual_wal_flush: 0
2025/10/28-20:33:17.576134 609c             Options.wal_compression: 0
2025/10/28-20:33:17.576142 609c             Options.background_close_inactive_wals: 0
2025/10/28-20:33:17.576149 609c             Options.atomic_flush: 0
2025/10/28-20:33:17.576156 609c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:33:17.576181 609c             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:33:17.576207 609c                 Options.persist_stats_to_disk: 0
2025/10/28-20:33:17.576213 609c                 Options.write_dbid_to_manifest: 1
2025/10/28-20:33:17.576219 609c                 Options.write_identity_file: 1
2025/10/28-20:33:17.576225 609c                 Options.log_readahead_size: 0
2025/10/28-20:33:17.576232 609c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:33:17.576240 609c                 Options.best_efforts_recovery: 0
2025/10/28-20:33:17.576246 609c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:33:17.576253 609c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:33:17.576259 609c             Options.allow_data_in_errors: 0
2025/10/28-20:33:17.576265 609c             Options.db_host_id: __hostname__
2025/10/28-20:33:17.576272 609c             Options.enforce_single_del_contracts: true
2025/10/28-20:33:17.576278 609c             Options.metadata_write_temperature: kUnknown
2025/10/28-20:33:17.576306 609c             Options.wal_write_temperature: kUnknown
2025/10/28-20:33:17.576314 609c             Options.max_background_jobs: 4
2025/10/28-20:33:17.576321 609c             Options.max_background_compactions: -1
2025/10/28-20:33:17.576328 609c             Options.max_subcompactions: 1
2025/10/28-20:33:17.576353 609c             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:33:17.576360 609c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:33:17.576367 609c             Options.delayed_write_rate : 16777216
2025/10/28-20:33:17.576374 609c             Options.max_total_wal_size: 0
2025/10/28-20:33:17.576382 609c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:33:17.576389 609c                   Options.stats_dump_period_sec: 600
2025/10/28-20:33:17.576397 609c                 Options.stats_persist_period_sec: 600
2025/10/28-20:33:17.576404 609c                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:33:17.576412 609c                          Options.max_open_files: -1
2025/10/28-20:33:17.576437 609c                          Options.bytes_per_sync: 0
2025/10/28-20:33:17.576443 609c                      Options.wal_bytes_per_sync: 0
2025/10/28-20:33:17.576470 609c                   Options.strict_bytes_per_sync: 0
2025/10/28-20:33:17.576477 609c       Options.compaction_readahead_size: 2097152
2025/10/28-20:33:17.576485 609c                  Options.max_background_flushes: -1
2025/10/28-20:33:17.576491 609c Options.daily_offpeak_time_utc: 
2025/10/28-20:33:17.576498 609c Compression algorithms supported:
2025/10/28-20:33:17.576505 609c 	kZSTD supported: 1
2025/10/28-20:33:17.576529 609c 	kCustomCompressionA3 supported: 0
2025/10/28-20:33:17.576559 609c 	kSnappyCompression supported: 0
2025/10/28-20:33:17.576565 609c 	kCustomCompressionA5 supported: 0
2025/10/28-20:33:17.576573 609c 	kBZip2Compression supported: 0
2025/10/28-20:33:17.576581 609c 	kZlibCompression supported: 1
2025/10/28-20:33:17.576588 609c 	kLZ4Compression supported: 1
2025/10/28-20:33:17.576595 609c 	kXpressCompression supported: 0
2025/10/28-20:33:17.576602 609c 	kCustomCompressionA7 supported: 0
2025/10/28-20:33:17.576609 609c 	kLZ4HCCompression supported: 1
2025/10/28-20:33:17.576615 609c 	kCustomCompressionB2 supported: 0
2025/10/28-20:33:17.576622 609c 	kCustomCompression9C supported: 0
2025/10/28-20:33:17.576630 609c 	kCustomCompression80 supported: 0
2025/10/28-20:33:17.576639 609c 	kCustomCompressionB3 supported: 0
2025/10/28-20:33:17.576648 609c 	kCustomCompression9B supported: 0
2025/10/28-20:33:17.576654 609c 	kCustomCompression81 supported: 0
2025/10/28-20:33:17.576662 609c 	kCustomCompressionB0 supported: 0
2025/10/28-20:33:17.576668 609c 	kCustomCompression9A supported: 0
2025/10/28-20:33:17.576675 609c 	kCustomCompression82 supported: 0
2025/10/28-20:33:17.576682 609c 	kCustomCompressionB1 supported: 0
2025/10/28-20:33:17.576689 609c 	kCustomCompression83 supported: 0
2025/10/28-20:33:17.576696 609c 	kCustomCompressionB6 supported: 0
2025/10/28-20:33:17.576703 609c 	kCustomCompression84 supported: 0
2025/10/28-20:33:17.576709 609c 	kCustomCompressionB7 supported: 0
2025/10/28-20:33:17.576716 609c 	kCustomCompression9F supported: 0
2025/10/28-20:33:17.576723 609c 	kCustomCompression85 supported: 0
2025/10/28-20:33:17.576729 609c 	kCustomCompressionB4 supported: 0
2025/10/28-20:33:17.576736 609c 	kCustomCompression9E supported: 0
2025/10/28-20:33:17.576743 609c 	kCustomCompression86 supported: 0
2025/10/28-20:33:17.576751 609c 	kCustomCompressionB5 supported: 0
2025/10/28-20:33:17.576758 609c 	kCustomCompression9D supported: 0
2025/10/28-20:33:17.576765 609c 	kCustomCompression87 supported: 0
2025/10/28-20:33:17.576772 609c 	kCustomCompression88 supported: 0
2025/10/28-20:33:17.576778 609c 	kCustomCompression89 supported: 0
2025/10/28-20:33:17.576785 609c 	kCustomCompression92 supported: 0
2025/10/28-20:33:17.576791 609c 	kCustomCompression8A supported: 0
2025/10/28-20:33:17.576799 609c 	kCustomCompression91 supported: 0
2025/10/28-20:33:17.576807 609c 	kCustomCompression8B supported: 0
2025/10/28-20:33:17.576814 609c 	kCustomCompression90 supported: 0
2025/10/28-20:33:17.576820 609c 	kCustomCompression8C supported: 0
2025/10/28-20:33:17.576827 609c 	kCustomCompression97 supported: 0
2025/10/28-20:33:17.576833 609c 	kCustomCompression8D supported: 0
2025/10/28-20:33:17.576840 609c 	kCustomCompression96 supported: 0
2025/10/28-20:33:17.576847 609c 	kCustomCompression8E supported: 0
2025/10/28-20:33:17.576854 609c 	kCustomCompression95 supported: 0
2025/10/28-20:33:17.576861 609c 	kCustomCompression8F supported: 0
2025/10/28-20:33:17.576867 609c 	kCustomCompression93 supported: 0
2025/10/28-20:33:17.576874 609c 	kCustomCompression94 supported: 0
2025/10/28-20:33:17.576881 609c 	kCustomCompression98 supported: 0
2025/10/28-20:33:17.576887 609c 	kCustomCompression99 supported: 0
2025/10/28-20:33:17.576894 609c 	kCustomCompressionA0 supported: 0
2025/10/28-20:33:17.576901 609c 	kCustomCompressionA1 supported: 0
2025/10/28-20:33:17.576908 609c 	kCustomCompressionA2 supported: 0
2025/10/28-20:33:17.576916 609c 	kCustomCompressionA4 supported: 0
2025/10/28-20:33:17.576923 609c 	kCustomCompressionA6 supported: 0
2025/10/28-20:33:17.576930 609c 	kCustomCompressionA8 supported: 0
2025/10/28-20:33:17.576937 609c 	kCustomCompressionA9 supported: 0
2025/10/28-20:33:17.576943 609c 	kCustomCompressionAA supported: 0
2025/10/28-20:33:17.576950 609c 	kCustomCompressionAB supported: 0
2025/10/28-20:33:17.576957 609c 	kCustomCompressionAC supported: 0
2025/10/28-20:33:17.576965 609c 	kCustomCompressionAD supported: 0
2025/10/28-20:33:17.576972 609c 	kCustomCompressionAE supported: 0
2025/10/28-20:33:17.576980 609c 	kCustomCompressionAF supported: 0
2025/10/28-20:33:17.576986 609c 	kCustomCompressionB8 supported: 0
2025/10/28-20:33:17.576993 609c 	kCustomCompressionB9 supported: 0
2025/10/28-20:33:17.577000 609c 	kCustomCompressionBA supported: 0
2025/10/28-20:33:17.577007 609c 	kCustomCompressionBB supported: 0
2025/10/28-20:33:17.577014 609c 	kCustomCompressionBC supported: 0
2025/10/28-20:33:17.577022 609c 	kCustomCompressionBD supported: 0
2025/10/28-20:33:17.577029 609c 	kCustomCompressionBE supported: 0
2025/10/28-20:33:17.577036 609c 	kCustomCompressionBF supported: 0
2025/10/28-20:33:17.577043 609c 	kCustomCompressionC0 supported: 0
2025/10/28-20:33:17.577050 609c 	kCustomCompressionC1 supported: 0
2025/10/28-20:33:17.577056 609c 	kCustomCompressionC2 supported: 0
2025/10/28-20:33:17.577083 609c 	kCustomCompressionC3 supported: 0
2025/10/28-20:33:17.577093 609c 	kCustomCompressionC4 supported: 0
2025/10/28-20:33:17.577101 609c 	kCustomCompressionC5 supported: 0
2025/10/28-20:33:17.577109 609c 	kCustomCompressionC6 supported: 0
2025/10/28-20:33:17.577116 609c 	kCustomCompressionC7 supported: 0
2025/10/28-20:33:17.577123 609c 	kCustomCompressionC8 supported: 0
2025/10/28-20:33:17.577130 609c 	kCustomCompressionC9 supported: 0
2025/10/28-20:33:17.577136 609c 	kCustomCompressionCA supported: 0
2025/10/28-20:33:17.577143 609c 	kCustomCompressionCB supported: 0
2025/10/28-20:33:17.577150 609c 	kCustomCompressionCC supported: 0
2025/10/28-20:33:17.577158 609c 	kCustomCompressionCD supported: 0
2025/10/28-20:33:17.577165 609c 	kCustomCompressionCE supported: 0
2025/10/28-20:33:17.577173 609c 	kCustomCompressionCF supported: 0
2025/10/28-20:33:17.577188 609c 	kCustomCompressionD0 supported: 0
2025/10/28-20:33:17.577196 609c 	kCustomCompressionD1 supported: 0
2025/10/28-20:33:17.577203 609c 	kCustomCompressionD2 supported: 0
2025/10/28-20:33:17.577210 609c 	kCustomCompressionD3 supported: 0
2025/10/28-20:33:17.577218 609c 	kCustomCompressionD4 supported: 0
2025/10/28-20:33:17.577225 609c 	kCustomCompressionD5 supported: 0
2025/10/28-20:33:17.577232 609c 	kCustomCompressionD6 supported: 0
2025/10/28-20:33:17.577239 609c 	kCustomCompressionD7 supported: 0
2025/10/28-20:33:17.577246 609c 	kCustomCompressionD8 supported: 0
2025/10/28-20:33:17.577252 609c 	kCustomCompressionD9 supported: 0
2025/10/28-20:33:17.577259 609c 	kCustomCompressionDA supported: 0
2025/10/28-20:33:17.577265 609c 	kCustomCompressionDB supported: 0
2025/10/28-20:33:17.577273 609c 	kCustomCompressionDC supported: 0
2025/10/28-20:33:17.577280 609c 	kCustomCompressionDD supported: 0
2025/10/28-20:33:17.577287 609c 	kCustomCompressionDE supported: 0
2025/10/28-20:33:17.577294 609c 	kCustomCompressionDF supported: 0
2025/10/28-20:33:17.577301 609c 	kCustomCompressionE0 supported: 0
2025/10/28-20:33:17.577308 609c 	kCustomCompressionE1 supported: 0
2025/10/28-20:33:17.577314 609c 	kCustomCompressionE2 supported: 0
2025/10/28-20:33:17.577321 609c 	kCustomCompressionE3 supported: 0
2025/10/28-20:33:17.577329 609c 	kCustomCompressionE4 supported: 0
2025/10/28-20:33:17.577336 609c 	kCustomCompressionE5 supported: 0
2025/10/28-20:33:17.577344 609c 	kCustomCompressionE6 supported: 0
2025/10/28-20:33:17.577351 609c 	kCustomCompressionE7 supported: 0
2025/10/28-20:33:17.577358 609c 	kCustomCompressionE8 supported: 0
2025/10/28-20:33:17.577365 609c 	kCustomCompressionE9 supported: 0
2025/10/28-20:33:17.577372 609c 	kCustomCompressionEA supported: 0
2025/10/28-20:33:17.577378 609c 	kCustomCompressionEB supported: 0
2025/10/28-20:33:17.577386 609c 	kCustomCompressionEC supported: 0
2025/10/28-20:33:17.577394 609c 	kCustomCompressionED supported: 0
2025/10/28-20:33:17.577401 609c 	kCustomCompressionEE supported: 0
2025/10/28-20:33:17.577409 609c 	kCustomCompressionEF supported: 0
2025/10/28-20:33:17.577415 609c 	kCustomCompressionF0 supported: 0
2025/10/28-20:33:17.577422 609c 	kCustomCompressionF1 supported: 0
2025/10/28-20:33:17.577429 609c 	kCustomCompressionF2 supported: 0
2025/10/28-20:33:17.577436 609c 	kCustomCompressionF3 supported: 0
2025/10/28-20:33:17.577443 609c 	kCustomCompressionF4 supported: 0
2025/10/28-20:33:17.577451 609c 	kCustomCompressionF5 supported: 0
2025/10/28-20:33:17.577458 609c 	kCustomCompressionF6 supported: 0
2025/10/28-20:33:17.577465 609c 	kCustomCompressionF7 supported: 0
2025/10/28-20:33:17.577472 609c 	kCustomCompressionF8 supported: 0
2025/10/28-20:33:17.577479 609c 	kCustomCompressionF9 supported: 0
2025/10/28-20:33:17.577485 609c 	kCustomCompressionFA supported: 0
2025/10/28-20:33:17.577492 609c 	kCustomCompressionFB supported: 0
2025/10/28-20:33:17.577500 609c 	kCustomCompressionFC supported: 0
2025/10/28-20:33:17.577508 609c 	kCustomCompressionFD supported: 0
2025/10/28-20:33:17.577515 609c 	kCustomCompressionFE supported: 0
2025/10/28-20:33:17.577527 609c Fast CRC32 supported: Not supported on x86
2025/10/28-20:33:17.577538 609c DMutex implementation: std::mutex
2025/10/28-20:33:17.577546 609c Jemalloc supported: 0
2025/10/28-20:33:17.578226 609c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000927
2025/10/28-20:33:17.579457 609c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:33:17.579478 609c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:33:17.579488 609c           Options.merge_operator: None
2025/10/28-20:33:17.579495 609c        Options.compaction_filter: None
2025/10/28-20:33:17.579501 609c        Options.compaction_filter_factory: None
2025/10/28-20:33:17.579508 609c  Options.sst_partitioner_factory: None
2025/10/28-20:33:17.579515 609c         Options.memtable_factory: SkipListFactory
2025/10/28-20:33:17.579522 609c            Options.table_factory: BlockBasedTable
2025/10/28-20:33:17.579560 609c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EFD33526E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EFD334B570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:33:17.579572 609c        Options.write_buffer_size: 268435456
2025/10/28-20:33:17.579580 609c  Options.max_write_buffer_number: 3
2025/10/28-20:33:17.579587 609c          Options.compression: LZ4
2025/10/28-20:33:17.579594 609c                  Options.bottommost_compression: ZSTD
2025/10/28-20:33:17.579602 609c       Options.prefix_extractor: nullptr
2025/10/28-20:33:17.579608 609c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:33:17.579615 609c             Options.num_levels: 7
2025/10/28-20:33:17.579623 609c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:33:17.579630 609c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:33:17.579637 609c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:33:17.579644 609c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:33:17.579651 609c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:33:17.579657 609c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:33:17.579664 609c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:17.579671 609c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:33:17.579679 609c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:33:17.579687 609c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:17.579695 609c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:33:17.579702 609c            Options.compression_opts.window_bits: -14
2025/10/28-20:33:17.579709 609c                  Options.compression_opts.level: 32767
2025/10/28-20:33:17.579715 609c               Options.compression_opts.strategy: 0
2025/10/28-20:33:17.579722 609c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:33:17.579732 609c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:17.579742 609c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:33:17.579750 609c         Options.compression_opts.parallel_threads: 1
2025/10/28-20:33:17.579757 609c                  Options.compression_opts.enabled: false
2025/10/28-20:33:17.579764 609c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:17.579771 609c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:33:17.579778 609c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:33:17.579786 609c              Options.level0_stop_writes_trigger: 36
2025/10/28-20:33:17.579793 609c                   Options.target_file_size_base: 67108864
2025/10/28-20:33:17.579801 609c             Options.target_file_size_multiplier: 1
2025/10/28-20:33:17.579808 609c                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:33:17.579816 609c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:33:17.579837 609c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:33:17.579846 609c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:33:17.579854 609c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:33:17.579861 609c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:33:17.579868 609c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:33:17.579876 609c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:33:17.579883 609c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:33:17.579890 609c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:33:17.579897 609c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:33:17.579904 609c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:33:17.579911 609c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:33:17.579918 609c                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:33:17.579926 609c                        Options.arena_block_size: 1048576
2025/10/28-20:33:17.579934 609c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:33:17.579942 609c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:33:17.579949 609c                Options.disable_auto_compactions: 1
2025/10/28-20:33:17.579960 609c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:33:17.579969 609c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:33:17.579976 609c Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:33:17.579984 609c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:33:17.579991 609c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:33:17.579999 609c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:33:17.580005 609c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:33:17.580012 609c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:33:17.580020 609c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:33:17.580026 609c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:33:17.580033 609c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:33:17.580041 609c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:33:17.580050 609c                   Options.table_properties_collectors: 
2025/10/28-20:33:17.580058 609c                   Options.inplace_update_support: 0
2025/10/28-20:33:17.580064 609c                 Options.inplace_update_num_locks: 10000
2025/10/28-20:33:17.580071 609c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:33:17.580078 609c               Options.memtable_whole_key_filtering: 0
2025/10/28-20:33:17.580085 609c   Options.memtable_huge_page_size: 0
2025/10/28-20:33:17.580094 609c                           Options.bloom_locality: 0
2025/10/28-20:33:17.580103 609c                    Options.max_successive_merges: 0
2025/10/28-20:33:17.580111 609c             Options.strict_max_successive_merges: 0
2025/10/28-20:33:17.580118 609c                Options.optimize_filters_for_hits: 0
2025/10/28-20:33:17.580126 609c                Options.paranoid_file_checks: 0
2025/10/28-20:33:17.580133 609c                Options.force_consistency_checks: 1
2025/10/28-20:33:17.580139 609c                Options.report_bg_io_stats: 0
2025/10/28-20:33:17.580146 609c                Options.disallow_memtable_writes: 0
2025/10/28-20:33:17.580153 609c                               Options.ttl: 2592000
2025/10/28-20:33:17.580160 609c          Options.periodic_compaction_seconds: 0
2025/10/28-20:33:17.580168 609c                        Options.default_temperature: kUnknown
2025/10/28-20:33:17.580176 609c  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:33:17.580183 609c    Options.preserve_internal_time_seconds: 0
2025/10/28-20:33:17.580190 609c                       Options.enable_blob_files: false
2025/10/28-20:33:17.580197 609c                           Options.min_blob_size: 0
2025/10/28-20:33:17.580204 609c                          Options.blob_file_size: 268435456
2025/10/28-20:33:17.580211 609c                   Options.blob_compression_type: NoCompression
2025/10/28-20:33:17.580219 609c          Options.enable_blob_garbage_collection: false
2025/10/28-20:33:17.580226 609c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:33:17.580234 609c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:33:17.580241 609c          Options.blob_compaction_readahead_size: 0
2025/10/28-20:33:17.580248 609c                Options.blob_file_starting_level: 0
2025/10/28-20:33:17.580255 609c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:33:17.580262 609c            Options.memtable_max_range_deletions: 0
2025/10/28-20:33:17.581598 609c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000927 succeeded,manifest_file_number is 927, next_file_number is 929, last_sequence is 46, log_number is 920,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:33:17.581617 609c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 920
2025/10/28-20:33:17.581794 609c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:33:17.582788 609c EVENT_LOG_v1 {"time_micros": 1761679997582713, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926]}
2025/10/28-20:33:17.582807 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:33:17.582905 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:33:17.582985 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:33:17.583058 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:33:17.583128 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:33:17.583197 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:33:17.583265 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:33:17.583372 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:33:17.583447 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:33:17.583516 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:33:17.583583 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:33:17.583670 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:33:17.583797 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:33:17.583910 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:33:17.583979 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:33:17.584047 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:33:17.584119 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:33:17.584194 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:33:17.584262 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:33:17.584336 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:33:17.584429 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:33:17.584496 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:33:17.584561 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:33:17.584625 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:33:17.584690 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:33:17.584757 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:33:17.584841 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:33:17.584920 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:33:17.584995 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:33:17.585083 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:33:17.585155 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:33:17.585223 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:33:17.585289 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:33:17.585360 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:33:17.585436 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:33:17.585553 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:33:17.585641 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:33:17.585738 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:33:17.585833 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:33:17.585904 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:33:17.585972 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:33:17.586068 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:33:17.586138 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:33:17.586215 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:33:17.586285 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:33:17.586358 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:33:17.586425 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:33:17.586497 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:33:17.586568 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:33:17.586643 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:33:17.586711 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:33:17.586784 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:33:17.586918 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:33:17.587009 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:33:17.587094 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:33:17.587215 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:33:17.587335 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:33:17.587458 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:33:17.587616 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:33:17.587701 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:33:17.587785 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:33:17.587915 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:33:17.588001 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:33:17.588159 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:33:17.588245 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:33:17.588416 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:33:17.588560 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:33:17.588685 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:33:17.588771 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:33:17.588896 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:33:17.589019 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:33:17.589180 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:33:17.589266 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:33:17.589394 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:33:17.589553 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:33:17.589689 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:33:17.589826 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:33:17.589989 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:33:17.590128 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:33:17.590255 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:33:17.590337 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:33:17.590419 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:33:17.590501 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:33:17.590582 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:33:17.590664 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:33:17.590748 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:33:17.590836 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:33:17.590923 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:33:17.591008 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:33:17.591092 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:33:17.591180 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:33:17.591297 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:33:17.591383 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:33:17.591499 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:33:17.591583 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:33:17.591705 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:33:17.591841 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:33:17.591978 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:33:17.592062 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:33:17.592148 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:33:17.592234 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:33:17.592319 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:33:17.592402 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:33:17.592485 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:33:17.592568 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:33:17.592651 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:33:17.592734 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:33:17.592816 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:33:17.592902 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:33:17.592986 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:33:17.593067 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:33:17.593151 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:33:17.593234 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:33:17.593318 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:33:17.593400 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:33:17.593485 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:33:17.593568 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:33:17.593651 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:33:17.593735 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:33:17.593856 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:33:17.593942 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:33:17.594057 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:33:17.594140 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:33:17.594221 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:33:17.594305 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:33:17.594419 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:33:17.594499 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:33:17.594583 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:33:17.594668 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:33:17.594749 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:33:17.594873 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:33:17.594961 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:33:17.595049 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:33:17.595138 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:33:17.595224 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:33:17.595308 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:33:17.595393 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:33:17.595477 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:33:17.595559 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:33:17.595643 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:33:17.595725 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:33:17.595807 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:33:17.595899 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:33:17.595983 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:33:17.596065 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:33:17.596148 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:33:17.596232 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:33:17.596349 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:33:17.596435 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:33:17.596551 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:33:17.596634 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:33:17.596723 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:33:17.596808 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:33:17.596937 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:33:17.597024 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:33:17.597110 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:33:17.597196 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:33:17.597285 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:33:17.597386 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:33:17.597473 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:33:17.597558 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:33:17.597648 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:33:17.597732 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:33:17.597821 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:33:17.597905 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:33:17.597991 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:33:17.598092 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:33:17.598173 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:33:17.598255 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:33:17.598335 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:33:17.598422 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:33:17.598504 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:33:17.598585 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:33:17.598669 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:33:17.598758 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:33:17.598923 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:33:17.599011 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:33:17.599130 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:33:17.599214 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:33:17.599298 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:33:17.599389 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:33:17.599505 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:33:17.599588 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:33:17.599672 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:33:17.599756 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:33:17.599838 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:33:17.599920 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:33:17.600002 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:33:17.600084 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:33:17.600183 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:33:17.600263 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:33:17.600375 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:33:17.600458 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:33:17.600539 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:33:17.600622 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:33:17.600704 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:33:17.600786 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:33:17.600867 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:33:17.600950 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:33:17.601032 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:33:17.601114 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:33:17.601198 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:33:17.601280 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:33:17.601403 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:33:17.601487 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:33:17.601601 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:33:17.601684 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:33:17.601766 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:33:17.601849 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:33:17.601959 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:33:17.602041 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:33:17.602125 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:33:17.602205 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:33:17.602286 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:33:17.602444 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:33:17.602565 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:33:17.602813 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:33:17.603010 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:33:17.603141 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:33:17.603267 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:33:17.603372 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:33:17.603475 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:33:17.603561 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:33:17.603641 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:33:17.603770 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:33:17.603868 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:33:17.603994 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:33:17.604102 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:33:17.604187 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:33:17.604274 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:33:17.604343 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:33:17.604468 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:33:17.604574 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:33:17.604677 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:33:17.604784 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:33:17.604856 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:33:17.604943 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:33:17.605059 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:33:17.605126 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:33:17.605193 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:33:17.605259 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:33:17.605326 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:33:17.605398 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:33:17.605470 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:33:17.605543 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:33:17.605619 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:33:17.605705 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:33:17.605830 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:33:17.605931 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:33:17.606003 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:33:17.606077 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:33:17.606194 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:33:17.606277 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:33:17.606346 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:33:17.606413 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:33:17.606485 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:33:17.606551 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:33:17.606617 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:33:17.606718 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:33:17.606816 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:33:17.606884 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:33:17.606976 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:33:17.607042 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:33:17.607110 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:33:17.607176 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:33:17.607266 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:33:17.607332 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:33:17.607398 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:33:17.607464 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:33:17.607529 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:33:17.607594 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:33:17.607659 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:33:17.607723 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:33:17.607788 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:33:17.607858 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:33:17.607925 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:33:17.607992 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:33:17.608058 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:33:17.608122 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:33:17.608188 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:33:17.608254 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:33:17.608321 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:33:17.608385 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:33:17.608456 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:33:17.608522 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:33:17.608586 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:33:17.608651 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:33:17.608738 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:33:17.608802 609c [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:33:17.609796 609c [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:33:17.614480 609c EVENT_LOG_v1 {"time_micros": 1761679997614442, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 932, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 48, "largest_seqno": 48, "table_properties": {"data_size": 46, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 48, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761679997, "oldest_key_time": 1761679997, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "WOTJWIN6N3FR59CL6FVP", "orig_file_number": 932, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-20:33:17.618523 609c EVENT_LOG_v1 {"time_micros": 1761679997618516, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:33:17.618979 609c [db\version_set.cc:5624] Creating manifest 934
2025/10/28-20:33:17.648308 609c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001EFD33676F0
2025/10/28-20:33:17.649769 609c DB pointer 000001EFD3357DC0
2025/10/28-20:33:17.649921 609c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:33:17.650378 8230 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:33:17.650406 8230 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EFD334B570#35672 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 35.0000  StdDev: 6.38
Min: 26  Median: 38.2500  Max: 40
Percentiles: P50: 38.25 P75: 40.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(      22,      34 ]        1  33.333%  33.333% #######
(      34,      51 ]        2  66.667% 100.000% #############

** Level 6 read latency histogram (micros):
Count: 2 Average: 87.5000  StdDev: 54.50
Min: 33  Median: 34.0000  Max: 142
Percentiles: P50: 34.00 P75: 140.00 P99: 142.00 P99.9: 142.00 P99.99: 142.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(     110,     170 ]        1  50.000% 100.000% ##########

2025/10/28-20:33:17.651895 8230 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1290
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 74
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:33:17.665306 609c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:33:17.665332 609c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:33:17.665341 609c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:33:17.665348 609c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:33:17.665355 609c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:33:17.665363 609c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:33:17.665370 609c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:33:17.665378 609c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:33:17.665386 609c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:33:17.665393 609c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:33:17.665400 609c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:33:17.665425 609c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:33:17.665452 609c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:33:17.665459 609c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:33:17.665465 609c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:33:17.665472 609c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:33:17.665480 609c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:33:17.665488 609c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:33:17.665495 609c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:33:17.665502 609c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:33:17.665509 609c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:33:17.665516 609c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:33:17.665526 609c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:33:17.665534 609c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:33:17.665543 609c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:33:17.665551 609c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:33:17.665558 609c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:33:17.665565 609c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:33:17.665572 609c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:33:17.665580 609c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:33:17.665587 609c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:33:17.665594 609c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:33:17.665602 609c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:33:17.665610 609c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:33:17.665617 609c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:33:17.665624 609c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:33:17.665631 609c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:33:17.665638 609c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:33:17.665664 609c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:33:17.665670 609c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:33:17.665698 609c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:33:17.665706 609c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:33:17.665713 609c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:33:17.665721 609c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:33:17.665728 609c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:33:17.665735 609c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:33:17.665741 609c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:33:17.665748 609c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:33:17.665756 609c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:33:17.665763 609c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:33:17.665771 609c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:33:17.665778 609c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:33:17.665785 609c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:33:17.665792 609c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:33:17.665799 609c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:33:17.665806 609c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:33:17.665813 609c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:33:17.665822 609c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:33:17.665829 609c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:33:17.665838 609c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:33:17.665846 609c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:33:17.665853 609c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:33:18.664344 8230 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:33:18.664388 8230 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:33:18.664400 8230 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
