<Window x:Class="Themis.AqlQueryBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Themis.AqlQueryBuilder"
        xmlns:vm="clr-namespace:Themis.AqlQueryBuilder.ViewModels"
        mc:Ignorable="d"
        Title="Themis AQL Visual Query Builder" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Border Grid.Row="0" Background="#2D2D30" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Themis AQL Query Builder" 
                          Foreground="White" 
                          FontSize="18" 
                          FontWeight="Bold" 
                          VerticalAlignment="Center"/>
                <Button Content="New Query" 
                        Command="{Binding ClearQueryCommand}"
                        Margin="20,0,5,0" 
                        Padding="10,5"/>
                <Button Content="Sample Query" 
                        Command="{Binding AddSampleQueryCommand}"
                        Margin="5,0" 
                        Padding="10,5"/>
                <Button Content="Execute" 
                        Command="{Binding ExecuteQueryCommand}"
                        Margin="5,0" 
                        Padding="10,5"
                        Background="#007ACC"
                        Foreground="White"/>
                <Button Content="Copy Query" 
                        Command="{Binding CopyQueryCommand}"
                        Margin="5,0" 
                        Padding="10,5"/>
                <Separator Width="20" Background="Transparent"/>
                <TextBlock Text="Server:" 
                          Foreground="White" 
                          VerticalAlignment="Center" 
                          Margin="0,0,5,0"/>
                <TextBox Text="{Binding ServerUrl, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" 
                         VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Query Builder Panel -->
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <!-- FOR Clauses -->
                    <GroupBox Header="FOR Clauses (Collections)" Margin="0,0,0,10">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding ForClauses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="0,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="FOR" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                                                <TextBox Grid.Column="1" Text="{Binding Variable, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
                                                <TextBlock Text="IN" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                                                <ComboBox Grid.Column="3" 
                                                         Text="{Binding Collection, UpdateSourceTrigger=PropertyChanged}" 
                                                         ItemsSource="{Binding DataContext.AvailableCollections, RelativeSource={RelativeSource AncestorType=Window}}"
                                                         IsEditable="True"
                                                         Margin="0,0,5,0"/>
                                                <Button Grid.Column="4" Content="✕" 
                                                       Command="{Binding DataContext.RemoveForClauseCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       CommandParameter="{Binding}"
                                                       Width="25" Height="25"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Content="+ Add FOR Clause" 
                                   Command="{Binding AddForClauseCommand}"
                                   HorizontalAlignment="Left" 
                                   Margin="0,5,0,0"
                                   Padding="10,5"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- LET Clauses -->
                    <GroupBox Header="LET Clauses (Variables)" Margin="0,0,0,10">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding LetClauses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="0,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="LET" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                                                <TextBox Grid.Column="1" Text="{Binding Variable, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
                                                <TextBlock Text="=" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                                                <TextBox Grid.Column="3" Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
                                                <Button Grid.Column="4" Content="✕" 
                                                       Command="{Binding DataContext.RemoveLetClauseCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       CommandParameter="{Binding}"
                                                       Width="25" Height="25"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Content="+ Add LET Clause" 
                                   Command="{Binding AddLetClauseCommand}"
                                   HorizontalAlignment="Left" 
                                   Margin="0,5,0,0"
                                   Padding="10,5"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- FILTER Clauses -->
                    <GroupBox Header="FILTER Clauses (Conditions)" Margin="0,0,0,10">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding FilterClauses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="0,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                
                                                <TextBlock Text="FILTER" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LeftOperand, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
                                                <ComboBox Grid.Column="2" Grid.Row="0" 
                                                         SelectedItem="{Binding Operator}" 
                                                         Margin="0,0,5,0"
                                                         Width="100">
                                                    <ComboBox.Items>
                                                        <ComboBoxItem Content="==" Tag="Equals"/>
                                                        <ComboBoxItem Content="!=" Tag="NotEquals"/>
                                                        <ComboBoxItem Content="&gt;" Tag="GreaterThan"/>
                                                        <ComboBoxItem Content="&gt;=" Tag="GreaterThanOrEqual"/>
                                                        <ComboBoxItem Content="&lt;" Tag="LessThan"/>
                                                        <ComboBoxItem Content="&lt;=" Tag="LessThanOrEqual"/>
                                                        <ComboBoxItem Content="IN" Tag="In"/>
                                                        <ComboBoxItem Content="CONTAINS" Tag="Contains"/>
                                                    </ComboBox.Items>
                                                </ComboBox>
                                                <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding RightOperand, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
                                                <Button Grid.Column="4" Grid.Row="0" Content="✕" 
                                                       Command="{Binding DataContext.RemoveFilterClauseCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       CommandParameter="{Binding}"
                                                       Width="25" Height="25"/>
                                                
                                                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" 
                                                          Text="{Binding Condition}" 
                                                          FontStyle="Italic" 
                                                          Foreground="Gray"
                                                          Margin="0,2,0,0"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Content="+ Add FILTER Clause" 
                                   Command="{Binding AddFilterClauseCommand}"
                                   HorizontalAlignment="Left" 
                                   Margin="0,5,0,0"
                                   Padding="10,5"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- SORT Clauses -->
                    <GroupBox Header="SORT Clauses" Margin="0,0,0,10">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding SortClauses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="0,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="SORT" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                                                <TextBox Grid.Column="1" Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
                                                <ComboBox Grid.Column="2" SelectedIndex="{Binding Ascending, Converter={StaticResource BoolToIntConverter}}" Margin="0,0,5,0">
                                                    <ComboBoxItem Content="ASC"/>
                                                    <ComboBoxItem Content="DESC"/>
                                                </ComboBox>
                                                <Button Grid.Column="3" Content="✕" 
                                                       Command="{Binding DataContext.RemoveSortClauseCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       CommandParameter="{Binding}"
                                                       Width="25" Height="25"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Content="+ Add SORT Clause" 
                                   Command="{Binding AddSortClauseCommand}"
                                   HorizontalAlignment="Left" 
                                   Margin="0,5,0,0"
                                   Padding="10,5"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- LIMIT Clause -->
                    <GroupBox Header="LIMIT Clause" Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Offset:" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox Grid.Column="1" Text="{Binding Query.Limit.Offset, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                            <TextBlock Text="Count:" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox Grid.Column="3" Text="{Binding Query.Limit.Count, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>

                    <!-- RETURN Clause -->
                    <GroupBox Header="RETURN Clause" Margin="0,0,0,10">
                        <StackPanel>
                            <ComboBox SelectedIndex="0" Margin="0,0,0,5">
                                <ComboBoxItem Content="Return whole document" Tag="WholeDocument"/>
                                <ComboBoxItem Content="Return custom object" Tag="CustomObject"/>
                                <ComboBoxItem Content="Custom expression" Tag="Custom"/>
                            </ComboBox>
                            <TextBox Text="{Binding Query.Return.Expression, UpdateSourceTrigger=PropertyChanged}" 
                                    Height="60" 
                                    TextWrapping="Wrap" 
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </GroupBox>

                    <Button Content="🔄 Update Query Preview" 
                           Command="{Binding UpdateGeneratedQueryCommand}"
                           HorizontalAlignment="Center"
                           Padding="20,10"
                           FontSize="14"
                           FontWeight="Bold"
                           Background="#007ACC"
                           Foreground="White"
                           Margin="0,10"/>
                </StackPanel>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray"/>

            <!-- Query Preview and Results Panel -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Generated Query -->
                <GroupBox Grid.Row="0" Header="Generated AQL Query" Margin="5">
                    <TextBox Text="{Binding GeneratedQuery, Mode=OneWay}" 
                            IsReadOnly="True"
                            TextWrapping="Wrap"
                            FontFamily="Consolas"
                            FontSize="12"
                            VerticalScrollBarVisibility="Auto"
                            Background="#1E1E1E"
                            Foreground="#D4D4D4"/>
                </GroupBox>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="LightGray"/>

                <!-- Query Results -->
                <GroupBox Grid.Row="2" Header="Query Results" Margin="5">
                    <TextBox Text="{Binding QueryResult, Mode=OneWay}" 
                            IsReadOnly="True"
                            TextWrapping="Wrap"
                            FontFamily="Consolas"
                            FontSize="11"
                            VerticalScrollBarVisibility="Auto"
                            Background="#1E1E1E"
                            Foreground="#D4D4D4"/>
                </GroupBox>
            </Grid>
        </Grid>

        <!-- Status Bar -->
        <Border Grid.Row="2" Background="#007ACC" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ready" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text=" | " Foreground="White" Margin="10,0"/>
                <TextBlock Text="{Binding IsExecuting, StringFormat='Executing: {0}'}" 
                          Foreground="White" 
                          VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
