2025/10/28-13:54:49.977208 31e8 RocksDB version: 10.4.2
2025/10/28-13:54:49.977341 31e8 Git sha 0
2025/10/28-13:54:49.977379 31e8 Compile date 2025-10-27 15:09:02
2025/10/28-13:54:49.977407 31e8 DB SUMMARY
2025/10/28-13:54:49.977451 31e8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:54:49.977471 31e8 DB Session ID:  E7WF1N4AIW9JWA6O1T5V
2025/10/28-13:54:49.978798 31e8 CURRENT file:  CURRENT
2025/10/28-13:54:49.978828 31e8 IDENTITY file:  IDENTITY
2025/10/28-13:54:49.979000 31e8 MANIFEST file:  MANIFEST-000162 size: 387 Bytes
2025/10/28-13:54:49.979034 31e8 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 2, files: 000151.sst 000160.sst 
2025/10/28-13:54:49.979064 31e8 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 000077.log size: 319 ; 000084.log size: 0 ; 000090.log size: 0 ; 000096.log size: 0 ; 000102.log size: 0 ; 000108.log size: 0 ; 000114.log size: 0 ; 000120.log size: 0 ; 000126.log size: 0 ; 000132.log size: 42 ; 000139.log size: 90 ; 000146.log size: 0 ; 000154.log size: 86 ; 000161.log size: 0 ; 
2025/10/28-13:54:49.980923 31e8                         Options.error_if_exists: 0
2025/10/28-13:54:49.980938 31e8                       Options.create_if_missing: 1
2025/10/28-13:54:49.980947 31e8                         Options.paranoid_checks: 1
2025/10/28-13:54:49.980955 31e8             Options.flush_verify_memtable_count: 1
2025/10/28-13:54:49.980963 31e8          Options.compaction_verify_record_count: 1
2025/10/28-13:54:49.980970 31e8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:54:49.980978 31e8                               Options.track_and_verify_wals: 0
2025/10/28-13:54:49.980986 31e8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:54:49.980994 31e8                                     Options.env: 00000176CCCD6070
2025/10/28-13:54:49.981002 31e8                                      Options.fs: WinFS
2025/10/28-13:54:49.981011 31e8                                Options.info_log: 00000176CCCA0020
2025/10/28-13:54:49.981018 31e8                Options.max_file_opening_threads: 16
2025/10/28-13:54:49.981026 31e8                              Options.statistics: 00000176CCCDF130
2025/10/28-13:54:49.981034 31e8                              Options.statistics stats level: 1
2025/10/28-13:54:49.981041 31e8                               Options.use_fsync: 0
2025/10/28-13:54:49.981049 31e8                       Options.max_log_file_size: 0
2025/10/28-13:54:49.981057 31e8                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:54:49.981066 31e8                   Options.log_file_time_to_roll: 0
2025/10/28-13:54:49.981074 31e8                       Options.keep_log_file_num: 1000
2025/10/28-13:54:49.981082 31e8                    Options.recycle_log_file_num: 0
2025/10/28-13:54:49.981089 31e8                         Options.allow_fallocate: 1
2025/10/28-13:54:49.981097 31e8                        Options.allow_mmap_reads: 0
2025/10/28-13:54:49.981104 31e8                       Options.allow_mmap_writes: 0
2025/10/28-13:54:49.981112 31e8                        Options.use_direct_reads: 0
2025/10/28-13:54:49.981120 31e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:54:49.981129 31e8          Options.create_missing_column_families: 0
2025/10/28-13:54:49.981153 31e8                              Options.db_log_dir: 
2025/10/28-13:54:49.981161 31e8                                 Options.wal_dir: 
2025/10/28-13:54:49.981168 31e8                Options.table_cache_numshardbits: 6
2025/10/28-13:54:49.981175 31e8                         Options.WAL_ttl_seconds: 0
2025/10/28-13:54:49.981183 31e8                       Options.WAL_size_limit_MB: 0
2025/10/28-13:54:49.981191 31e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:54:49.981199 31e8             Options.manifest_preallocation_size: 4194304
2025/10/28-13:54:49.981240 31e8                     Options.is_fd_close_on_exec: 1
2025/10/28-13:54:49.981252 31e8                   Options.advise_random_on_open: 1
2025/10/28-13:54:49.981259 31e8                    Options.db_write_buffer_size: 0
2025/10/28-13:54:49.981265 31e8                    Options.write_buffer_manager: 00000176CCCD5AD0
2025/10/28-13:54:49.981271 31e8                      Options.use_adaptive_mutex: 0
2025/10/28-13:54:49.981277 31e8                            Options.rate_limiter: 0000000000000000
2025/10/28-13:54:49.981288 31e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:54:49.981296 31e8                       Options.wal_recovery_mode: 2
2025/10/28-13:54:49.981321 31e8                  Options.enable_thread_tracking: 0
2025/10/28-13:54:49.981328 31e8                  Options.enable_pipelined_write: 0
2025/10/28-13:54:49.981334 31e8                  Options.unordered_write: 0
2025/10/28-13:54:49.981340 31e8         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:54:49.981346 31e8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:54:49.981391 31e8             Options.write_thread_max_yield_usec: 100
2025/10/28-13:54:49.981403 31e8            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:54:49.981411 31e8                               Options.row_cache: None
2025/10/28-13:54:49.981418 31e8                              Options.wal_filter: None
2025/10/28-13:54:49.981425 31e8             Options.avoid_flush_during_recovery: 0
2025/10/28-13:54:49.981431 31e8             Options.allow_ingest_behind: 0
2025/10/28-13:54:49.981437 31e8             Options.two_write_queues: 0
2025/10/28-13:54:49.981496 31e8             Options.manual_wal_flush: 0
2025/10/28-13:54:49.981504 31e8             Options.wal_compression: 0
2025/10/28-13:54:49.981511 31e8             Options.background_close_inactive_wals: 0
2025/10/28-13:54:49.981518 31e8             Options.atomic_flush: 0
2025/10/28-13:54:49.981524 31e8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:54:49.981531 31e8             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:54:49.981537 31e8                 Options.persist_stats_to_disk: 0
2025/10/28-13:54:49.981545 31e8                 Options.write_dbid_to_manifest: 1
2025/10/28-13:54:49.981552 31e8                 Options.write_identity_file: 1
2025/10/28-13:54:49.981558 31e8                 Options.log_readahead_size: 0
2025/10/28-13:54:49.981564 31e8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:54:49.981571 31e8                 Options.best_efforts_recovery: 0
2025/10/28-13:54:49.981577 31e8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:54:49.981584 31e8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:54:49.981607 31e8             Options.allow_data_in_errors: 0
2025/10/28-13:54:49.981636 31e8             Options.db_host_id: __hostname__
2025/10/28-13:54:49.981643 31e8             Options.enforce_single_del_contracts: true
2025/10/28-13:54:49.981651 31e8             Options.metadata_write_temperature: kUnknown
2025/10/28-13:54:49.981658 31e8             Options.wal_write_temperature: kUnknown
2025/10/28-13:54:49.981665 31e8             Options.max_background_jobs: 4
2025/10/28-13:54:49.981671 31e8             Options.max_background_compactions: -1
2025/10/28-13:54:49.981677 31e8             Options.max_subcompactions: 1
2025/10/28-13:54:49.981684 31e8             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:54:49.981691 31e8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:54:49.981715 31e8             Options.delayed_write_rate : 16777216
2025/10/28-13:54:49.981741 31e8             Options.max_total_wal_size: 0
2025/10/28-13:54:49.981748 31e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:54:49.981754 31e8                   Options.stats_dump_period_sec: 600
2025/10/28-13:54:49.981761 31e8                 Options.stats_persist_period_sec: 600
2025/10/28-13:54:49.981793 31e8                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:54:49.981803 31e8                          Options.max_open_files: -1
2025/10/28-13:54:49.981811 31e8                          Options.bytes_per_sync: 0
2025/10/28-13:54:49.981819 31e8                      Options.wal_bytes_per_sync: 0
2025/10/28-13:54:49.981826 31e8                   Options.strict_bytes_per_sync: 0
2025/10/28-13:54:49.981832 31e8       Options.compaction_readahead_size: 2097152
2025/10/28-13:54:49.981839 31e8                  Options.max_background_flushes: -1
2025/10/28-13:54:49.981845 31e8 Options.daily_offpeak_time_utc: 
2025/10/28-13:54:49.981852 31e8 Compression algorithms supported:
2025/10/28-13:54:49.981858 31e8 	kZSTD supported: 1
2025/10/28-13:54:49.981866 31e8 	kCustomCompressionA3 supported: 0
2025/10/28-13:54:49.981873 31e8 	kSnappyCompression supported: 0
2025/10/28-13:54:49.981880 31e8 	kCustomCompressionA5 supported: 0
2025/10/28-13:54:49.981887 31e8 	kBZip2Compression supported: 0
2025/10/28-13:54:49.981893 31e8 	kZlibCompression supported: 1
2025/10/28-13:54:49.981900 31e8 	kLZ4Compression supported: 1
2025/10/28-13:54:49.981906 31e8 	kXpressCompression supported: 0
2025/10/28-13:54:49.981913 31e8 	kCustomCompressionA7 supported: 0
2025/10/28-13:54:49.981920 31e8 	kLZ4HCCompression supported: 1
2025/10/28-13:54:49.981927 31e8 	kCustomCompressionB2 supported: 0
2025/10/28-13:54:49.981934 31e8 	kCustomCompression9C supported: 0
2025/10/28-13:54:49.981941 31e8 	kCustomCompression80 supported: 0
2025/10/28-13:54:49.981947 31e8 	kCustomCompressionB3 supported: 0
2025/10/28-13:54:49.981954 31e8 	kCustomCompression9B supported: 0
2025/10/28-13:54:49.981960 31e8 	kCustomCompression81 supported: 0
2025/10/28-13:54:49.981966 31e8 	kCustomCompressionB0 supported: 0
2025/10/28-13:54:49.981974 31e8 	kCustomCompression9A supported: 0
2025/10/28-13:54:49.981981 31e8 	kCustomCompression82 supported: 0
2025/10/28-13:54:49.981988 31e8 	kCustomCompressionB1 supported: 0
2025/10/28-13:54:49.982011 31e8 	kCustomCompression83 supported: 0
2025/10/28-13:54:49.982017 31e8 	kCustomCompressionB6 supported: 0
2025/10/28-13:54:49.982043 31e8 	kCustomCompression84 supported: 0
2025/10/28-13:54:49.982049 31e8 	kCustomCompressionB7 supported: 0
2025/10/28-13:54:49.982056 31e8 	kCustomCompression9F supported: 0
2025/10/28-13:54:49.982063 31e8 	kCustomCompression85 supported: 0
2025/10/28-13:54:49.982070 31e8 	kCustomCompressionB4 supported: 0
2025/10/28-13:54:49.982077 31e8 	kCustomCompression9E supported: 0
2025/10/28-13:54:49.982084 31e8 	kCustomCompression86 supported: 0
2025/10/28-13:54:49.982090 31e8 	kCustomCompressionB5 supported: 0
2025/10/28-13:54:49.982096 31e8 	kCustomCompression9D supported: 0
2025/10/28-13:54:49.982103 31e8 	kCustomCompression87 supported: 0
2025/10/28-13:54:49.982109 31e8 	kCustomCompression88 supported: 0
2025/10/28-13:54:49.982116 31e8 	kCustomCompression89 supported: 0
2025/10/28-13:54:49.982123 31e8 	kCustomCompression92 supported: 0
2025/10/28-13:54:49.982130 31e8 	kCustomCompression8A supported: 0
2025/10/28-13:54:49.982137 31e8 	kCustomCompression91 supported: 0
2025/10/28-13:54:49.982143 31e8 	kCustomCompression8B supported: 0
2025/10/28-13:54:49.982150 31e8 	kCustomCompression90 supported: 0
2025/10/28-13:54:49.982156 31e8 	kCustomCompression8C supported: 0
2025/10/28-13:54:49.982162 31e8 	kCustomCompression97 supported: 0
2025/10/28-13:54:49.982169 31e8 	kCustomCompression8D supported: 0
2025/10/28-13:54:49.982177 31e8 	kCustomCompression96 supported: 0
2025/10/28-13:54:49.982184 31e8 	kCustomCompression8E supported: 0
2025/10/28-13:54:49.982190 31e8 	kCustomCompression95 supported: 0
2025/10/28-13:54:49.982197 31e8 	kCustomCompression8F supported: 0
2025/10/28-13:54:49.982203 31e8 	kCustomCompression93 supported: 0
2025/10/28-13:54:49.982209 31e8 	kCustomCompression94 supported: 0
2025/10/28-13:54:49.982216 31e8 	kCustomCompression98 supported: 0
2025/10/28-13:54:49.982223 31e8 	kCustomCompression99 supported: 0
2025/10/28-13:54:49.982230 31e8 	kCustomCompressionA0 supported: 0
2025/10/28-13:54:49.982239 31e8 	kCustomCompressionA1 supported: 0
2025/10/28-13:54:49.982247 31e8 	kCustomCompressionA2 supported: 0
2025/10/28-13:54:49.982253 31e8 	kCustomCompressionA4 supported: 0
2025/10/28-13:54:49.982260 31e8 	kCustomCompressionA6 supported: 0
2025/10/28-13:54:49.982266 31e8 	kCustomCompressionA8 supported: 0
2025/10/28-13:54:49.982272 31e8 	kCustomCompressionA9 supported: 0
2025/10/28-13:54:49.982280 31e8 	kCustomCompressionAA supported: 0
2025/10/28-13:54:49.982287 31e8 	kCustomCompressionAB supported: 0
2025/10/28-13:54:49.982294 31e8 	kCustomCompressionAC supported: 0
2025/10/28-13:54:49.982301 31e8 	kCustomCompressionAD supported: 0
2025/10/28-13:54:49.982307 31e8 	kCustomCompressionAE supported: 0
2025/10/28-13:54:49.982314 31e8 	kCustomCompressionAF supported: 0
2025/10/28-13:54:49.982320 31e8 	kCustomCompressionB8 supported: 0
2025/10/28-13:54:49.982327 31e8 	kCustomCompressionB9 supported: 0
2025/10/28-13:54:49.982335 31e8 	kCustomCompressionBA supported: 0
2025/10/28-13:54:49.982343 31e8 	kCustomCompressionBB supported: 0
2025/10/28-13:54:49.982350 31e8 	kCustomCompressionBC supported: 0
2025/10/28-13:54:49.982356 31e8 	kCustomCompressionBD supported: 0
2025/10/28-13:54:49.982363 31e8 	kCustomCompressionBE supported: 0
2025/10/28-13:54:49.982369 31e8 	kCustomCompressionBF supported: 0
2025/10/28-13:54:49.982376 31e8 	kCustomCompressionC0 supported: 0
2025/10/28-13:54:49.982383 31e8 	kCustomCompressionC1 supported: 0
2025/10/28-13:54:49.982390 31e8 	kCustomCompressionC2 supported: 0
2025/10/28-13:54:49.982398 31e8 	kCustomCompressionC3 supported: 0
2025/10/28-13:54:49.982405 31e8 	kCustomCompressionC4 supported: 0
2025/10/28-13:54:49.982412 31e8 	kCustomCompressionC5 supported: 0
2025/10/28-13:54:49.982420 31e8 	kCustomCompressionC6 supported: 0
2025/10/28-13:54:49.982426 31e8 	kCustomCompressionC7 supported: 0
2025/10/28-13:54:49.982433 31e8 	kCustomCompressionC8 supported: 0
2025/10/28-13:54:49.982439 31e8 	kCustomCompressionC9 supported: 0
2025/10/28-13:54:49.982446 31e8 	kCustomCompressionCA supported: 0
2025/10/28-13:54:49.982453 31e8 	kCustomCompressionCB supported: 0
2025/10/28-13:54:49.982460 31e8 	kCustomCompressionCC supported: 0
2025/10/28-13:54:49.982467 31e8 	kCustomCompressionCD supported: 0
2025/10/28-13:54:49.982473 31e8 	kCustomCompressionCE supported: 0
2025/10/28-13:54:49.982479 31e8 	kCustomCompressionCF supported: 0
2025/10/28-13:54:49.982485 31e8 	kCustomCompressionD0 supported: 0
2025/10/28-13:54:49.982501 31e8 	kCustomCompressionD1 supported: 0
2025/10/28-13:54:49.982509 31e8 	kCustomCompressionD2 supported: 0
2025/10/28-13:54:49.982516 31e8 	kCustomCompressionD3 supported: 0
2025/10/28-13:54:49.982522 31e8 	kCustomCompressionD4 supported: 0
2025/10/28-13:54:49.982528 31e8 	kCustomCompressionD5 supported: 0
2025/10/28-13:54:49.982534 31e8 	kCustomCompressionD6 supported: 0
2025/10/28-13:54:49.982541 31e8 	kCustomCompressionD7 supported: 0
2025/10/28-13:54:49.982547 31e8 	kCustomCompressionD8 supported: 0
2025/10/28-13:54:49.982554 31e8 	kCustomCompressionD9 supported: 0
2025/10/28-13:54:49.982562 31e8 	kCustomCompressionDA supported: 0
2025/10/28-13:54:49.982569 31e8 	kCustomCompressionDB supported: 0
2025/10/28-13:54:49.982576 31e8 	kCustomCompressionDC supported: 0
2025/10/28-13:54:49.982582 31e8 	kCustomCompressionDD supported: 0
2025/10/28-13:54:49.982588 31e8 	kCustomCompressionDE supported: 0
2025/10/28-13:54:49.982595 31e8 	kCustomCompressionDF supported: 0
2025/10/28-13:54:49.982601 31e8 	kCustomCompressionE0 supported: 0
2025/10/28-13:54:49.982608 31e8 	kCustomCompressionE1 supported: 0
2025/10/28-13:54:49.982615 31e8 	kCustomCompressionE2 supported: 0
2025/10/28-13:54:49.982622 31e8 	kCustomCompressionE3 supported: 0
2025/10/28-13:54:49.982629 31e8 	kCustomCompressionE4 supported: 0
2025/10/28-13:54:49.982635 31e8 	kCustomCompressionE5 supported: 0
2025/10/28-13:54:49.982642 31e8 	kCustomCompressionE6 supported: 0
2025/10/28-13:54:49.982648 31e8 	kCustomCompressionE7 supported: 0
2025/10/28-13:54:49.982654 31e8 	kCustomCompressionE8 supported: 0
2025/10/28-13:54:49.982686 31e8 	kCustomCompressionE9 supported: 0
2025/10/28-13:54:49.982696 31e8 	kCustomCompressionEA supported: 0
2025/10/28-13:54:49.982703 31e8 	kCustomCompressionEB supported: 0
2025/10/28-13:54:49.982709 31e8 	kCustomCompressionEC supported: 0
2025/10/28-13:54:49.982715 31e8 	kCustomCompressionED supported: 0
2025/10/28-13:54:49.982722 31e8 	kCustomCompressionEE supported: 0
2025/10/28-13:54:49.982728 31e8 	kCustomCompressionEF supported: 0
2025/10/28-13:54:49.982734 31e8 	kCustomCompressionF0 supported: 0
2025/10/28-13:54:49.982741 31e8 	kCustomCompressionF1 supported: 0
2025/10/28-13:54:49.982748 31e8 	kCustomCompressionF2 supported: 0
2025/10/28-13:54:49.982755 31e8 	kCustomCompressionF3 supported: 0
2025/10/28-13:54:49.982762 31e8 	kCustomCompressionF4 supported: 0
2025/10/28-13:54:49.982768 31e8 	kCustomCompressionF5 supported: 0
2025/10/28-13:54:49.982775 31e8 	kCustomCompressionF6 supported: 0
2025/10/28-13:54:49.982781 31e8 	kCustomCompressionF7 supported: 0
2025/10/28-13:54:49.982787 31e8 	kCustomCompressionF8 supported: 0
2025/10/28-13:54:49.982794 31e8 	kCustomCompressionF9 supported: 0
2025/10/28-13:54:49.982801 31e8 	kCustomCompressionFA supported: 0
2025/10/28-13:54:49.982808 31e8 	kCustomCompressionFB supported: 0
2025/10/28-13:54:49.982815 31e8 	kCustomCompressionFC supported: 0
2025/10/28-13:54:49.982821 31e8 	kCustomCompressionFD supported: 0
2025/10/28-13:54:49.982827 31e8 	kCustomCompressionFE supported: 0
2025/10/28-13:54:49.982840 31e8 Fast CRC32 supported: Not supported on x86
2025/10/28-13:54:49.982849 31e8 DMutex implementation: std::mutex
2025/10/28-13:54:49.982856 31e8 Jemalloc supported: 0
2025/10/28-13:54:49.983706 31e8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000162
2025/10/28-13:54:49.985256 31e8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:54:49.985284 31e8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:54:49.985299 31e8           Options.merge_operator: None
2025/10/28-13:54:49.985310 31e8        Options.compaction_filter: None
2025/10/28-13:54:49.985318 31e8        Options.compaction_filter_factory: None
2025/10/28-13:54:49.985324 31e8  Options.sst_partitioner_factory: None
2025/10/28-13:54:49.985330 31e8         Options.memtable_factory: SkipListFactory
2025/10/28-13:54:49.985337 31e8            Options.table_factory: BlockBasedTable
2025/10/28-13:54:49.985372 31e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000176CCCD6A70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000176CCCDCC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:54:49.985382 31e8        Options.write_buffer_size: 268435456
2025/10/28-13:54:49.985390 31e8  Options.max_write_buffer_number: 3
2025/10/28-13:54:49.985396 31e8          Options.compression: LZ4
2025/10/28-13:54:49.985402 31e8                  Options.bottommost_compression: ZSTD
2025/10/28-13:54:49.985409 31e8       Options.prefix_extractor: nullptr
2025/10/28-13:54:49.985419 31e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:54:49.985428 31e8             Options.num_levels: 7
2025/10/28-13:54:49.985435 31e8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:54:49.985442 31e8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:54:49.985451 31e8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:54:49.985458 31e8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:54:49.985464 31e8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:54:49.985471 31e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:54:49.985478 31e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:54:49.985485 31e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:54:49.985492 31e8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:54:49.985499 31e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:54:49.985505 31e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:54:49.985512 31e8            Options.compression_opts.window_bits: -14
2025/10/28-13:54:49.985518 31e8                  Options.compression_opts.level: 32767
2025/10/28-13:54:49.985525 31e8               Options.compression_opts.strategy: 0
2025/10/28-13:54:49.985533 31e8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:54:49.985540 31e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:54:49.985546 31e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:54:49.985553 31e8         Options.compression_opts.parallel_threads: 1
2025/10/28-13:54:49.985559 31e8                  Options.compression_opts.enabled: false
2025/10/28-13:54:49.985566 31e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:54:49.985572 31e8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:54:49.985579 31e8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:54:49.985587 31e8              Options.level0_stop_writes_trigger: 36
2025/10/28-13:54:49.985594 31e8                   Options.target_file_size_base: 67108864
2025/10/28-13:54:49.985601 31e8             Options.target_file_size_multiplier: 1
2025/10/28-13:54:49.985607 31e8                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:54:49.985614 31e8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:54:49.985621 31e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:54:49.985628 31e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:54:49.985635 31e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:54:49.985643 31e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:54:49.985649 31e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:54:49.985656 31e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:54:49.985663 31e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:54:49.985669 31e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:54:49.985675 31e8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:54:49.985682 31e8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:54:49.985689 31e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:54:49.985696 31e8                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:54:49.985703 31e8                        Options.arena_block_size: 1048576
2025/10/28-13:54:49.985709 31e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:54:49.985716 31e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:54:49.985723 31e8                Options.disable_auto_compactions: 1
2025/10/28-13:54:49.985730 31e8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:54:49.985737 31e8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:54:49.985748 31e8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:54:49.985776 31e8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:54:49.985806 31e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:54:49.985813 31e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:54:49.985819 31e8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:54:49.985827 31e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:54:49.985833 31e8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:54:49.985840 31e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:54:49.985847 31e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:54:49.985854 31e8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:54:49.985884 31e8                   Options.table_properties_collectors: 
2025/10/28-13:54:49.985893 31e8                   Options.inplace_update_support: 0
2025/10/28-13:54:49.985899 31e8                 Options.inplace_update_num_locks: 10000
2025/10/28-13:54:49.985905 31e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:54:49.985911 31e8               Options.memtable_whole_key_filtering: 0
2025/10/28-13:54:49.985918 31e8   Options.memtable_huge_page_size: 0
2025/10/28-13:54:49.985925 31e8                           Options.bloom_locality: 0
2025/10/28-13:54:49.985932 31e8                    Options.max_successive_merges: 0
2025/10/28-13:54:49.985959 31e8             Options.strict_max_successive_merges: 0
2025/10/28-13:54:49.985966 31e8                Options.optimize_filters_for_hits: 0
2025/10/28-13:54:49.985972 31e8                Options.paranoid_file_checks: 0
2025/10/28-13:54:49.985979 31e8                Options.force_consistency_checks: 1
2025/10/28-13:54:49.985985 31e8                Options.report_bg_io_stats: 0
2025/10/28-13:54:49.985992 31e8                Options.disallow_memtable_writes: 0
2025/10/28-13:54:49.985999 31e8                               Options.ttl: 2592000
2025/10/28-13:54:49.986025 31e8          Options.periodic_compaction_seconds: 0
2025/10/28-13:54:49.986032 31e8                        Options.default_temperature: kUnknown
2025/10/28-13:54:49.986038 31e8  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:54:49.986044 31e8    Options.preserve_internal_time_seconds: 0
2025/10/28-13:54:49.986051 31e8                       Options.enable_blob_files: false
2025/10/28-13:54:49.986057 31e8                           Options.min_blob_size: 0
2025/10/28-13:54:49.986064 31e8                          Options.blob_file_size: 268435456
2025/10/28-13:54:49.986071 31e8                   Options.blob_compression_type: NoCompression
2025/10/28-13:54:49.986078 31e8          Options.enable_blob_garbage_collection: false
2025/10/28-13:54:49.986085 31e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:54:49.986091 31e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:54:49.986098 31e8          Options.blob_compaction_readahead_size: 0
2025/10/28-13:54:49.986104 31e8                Options.blob_file_starting_level: 0
2025/10/28-13:54:49.986110 31e8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:54:49.986117 31e8            Options.memtable_max_range_deletions: 0
2025/10/28-13:54:49.988174 31e8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 16, log_number is 155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:54:49.988211 31e8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 155
2025/10/28-13:54:49.988448 31e8 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:54:49.988986 31e8 EVENT_LOG_v1 {"time_micros": 1761656089988952, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 84, 90, 96, 102, 108, 114, 120, 126, 132, 139, 146, 154, 161]}
2025/10/28-13:54:49.989008 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:54:49.989100 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:54:49.989174 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:54:49.989286 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:54:49.989353 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:54:49.989421 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:54:49.989503 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:54:49.989567 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:54:49.989627 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:54:49.989690 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:54:49.989750 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:54:49.989819 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:54:49.989880 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:54:49.989943 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:54:49.990002 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:54:49.990065 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:54:49.990123 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:54:49.990185 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:54:49.990244 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:54:49.990306 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:54:49.990367 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:54:49.990428 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:54:49.990488 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #77 mode 2
2025/10/28-13:54:49.990575 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #77 next seq #12
2025/10/28-13:54:49.990636 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #84 mode 2
2025/10/28-13:54:49.990737 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #84 next seq #12
2025/10/28-13:54:49.990819 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #90 mode 2
2025/10/28-13:54:49.990882 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #90 next seq #12
2025/10/28-13:54:49.990943 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #96 mode 2
2025/10/28-13:54:49.991008 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #96 next seq #12
2025/10/28-13:54:49.991089 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #102 mode 2
2025/10/28-13:54:49.991171 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #102 next seq #12
2025/10/28-13:54:49.991235 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #108 mode 2
2025/10/28-13:54:49.991298 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #108 next seq #12
2025/10/28-13:54:49.991361 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #114 mode 2
2025/10/28-13:54:49.991444 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #114 next seq #12
2025/10/28-13:54:49.991530 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-13:54:49.991620 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #12
2025/10/28-13:54:49.991681 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-13:54:49.991742 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #12
2025/10/28-13:54:49.991809 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #132 mode 2
2025/10/28-13:54:49.991953 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #132 next seq #13
2025/10/28-13:54:49.992036 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-13:54:49.992172 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #15
2025/10/28-13:54:49.992285 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #146 mode 2
2025/10/28-13:54:49.992360 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #146 next seq #15
2025/10/28-13:54:49.992438 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #154 mode 2
2025/10/28-13:54:49.992568 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #154 next seq #17
2025/10/28-13:54:49.992660 31e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #161 mode 2
2025/10/28-13:54:49.992755 31e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #161 next seq #17
2025/10/28-13:54:49.993980 31e8 EVENT_LOG_v1 {"time_micros": 1761656089993971, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:54:49.994420 31e8 [db\version_set.cc:5624] Creating manifest 168
2025/10/28-13:54:50.011063 31e8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000176CCCE7640
2025/10/28-13:54:50.011850 31e8 DB pointer 00000176CCCE4800
2025/10/28-13:54:50.011945 31e8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:54:50.012188 5308 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:54:50.012212 5308 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.73 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000176CCCDCC10#16808 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 73.0000  StdDev: 0.00
Min: 73  Median: 73.0000  Max: 73
Percentiles: P50: 73.00 P75: 73.00 P99: 73.00 P99.9: 73.00 P99.99: 73.00
------------------------------------------------------
(      51,      76 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 1 Average: 32.0000  StdDev: 0.00
Min: 32  Median: 32.0000  Max: 32
Percentiles: P50: 32.00 P75: 32.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(      22,      34 ]        1 100.000% 100.000% ####################

2025/10/28-13:54:50.013428 5308 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1507
rocksdb.last.level.read.count COUNT : 1
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 4
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 8
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:54:50.022884 31e8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:54:50.022906 31e8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:54:50.022914 31e8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:54:50.022921 31e8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:54:50.022928 31e8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:54:50.022934 31e8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:54:50.022941 31e8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:54:50.022964 31e8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:54:50.022970 31e8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:54:50.022977 31e8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:54:50.022984 31e8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:54:50.022991 31e8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:54:50.022998 31e8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:54:50.023004 31e8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:54:50.023010 31e8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:54:50.023016 31e8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:54:50.023022 31e8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:54:50.023029 31e8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:54:50.023035 31e8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:54:50.023042 31e8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:54:50.023048 31e8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:54:50.023054 31e8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:54:50.023064 31e8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:54:50.023072 31e8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:54:50.023079 31e8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:54:50.023086 31e8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:54:50.023093 31e8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:54:50.023100 31e8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:54:50.023106 31e8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:54:50.023113 31e8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:54:50.023120 31e8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:54:50.023126 31e8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:54:50.023132 31e8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:54:50.023139 31e8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:54:50.023146 31e8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:54:50.023152 31e8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:54:50.023159 31e8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:54:50.023165 31e8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:54:50.023171 31e8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:54:50.023177 31e8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:54:50.023183 31e8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:54:50.023190 31e8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:54:50.023197 31e8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:54:50.023203 31e8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:54:50.023209 31e8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:54:50.023215 31e8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:54:50.023221 31e8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:54:50.023227 31e8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:54:50.023233 31e8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:54:50.023240 31e8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:54:50.023247 31e8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:54:50.023253 31e8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:54:50.023260 31e8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:54:50.023266 31e8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:54:50.023272 31e8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:54:50.023279 31e8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:54:50.023285 31e8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:54:50.023293 31e8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:54:50.023300 31e8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:54:50.023308 31e8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:54:50.023315 31e8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:54:50.023321 31e8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:54:51.020603 5308 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:54:51.020658 5308 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:54:51.020709 5308 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
