2025/10/28-13:18:19.980650 5bf8 RocksDB version: 10.4.2
2025/10/28-13:18:19.980877 5bf8 Git sha 0
2025/10/28-13:18:19.980955 5bf8 Compile date 2025-10-27 15:09:02
2025/10/28-13:18:19.981005 5bf8 DB SUMMARY
2025/10/28-13:18:19.981037 5bf8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:18:19.981078 5bf8 DB Session ID:  TGCY75NNXDMQEPHKAKEV
2025/10/28-13:18:19.981753 5bf8 CURRENT file:  CURRENT
2025/10/28-13:18:19.981787 5bf8 IDENTITY file:  IDENTITY
2025/10/28-13:18:19.981867 5bf8 MANIFEST file:  MANIFEST-000048 size: 265 Bytes
2025/10/28-13:18:19.981898 5bf8 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 1, files: 000022.sst 
2025/10/28-13:18:19.981928 5bf8 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 
2025/10/28-13:18:19.983717 5bf8                         Options.error_if_exists: 0
2025/10/28-13:18:19.983742 5bf8                       Options.create_if_missing: 1
2025/10/28-13:18:19.983752 5bf8                         Options.paranoid_checks: 1
2025/10/28-13:18:19.983760 5bf8             Options.flush_verify_memtable_count: 1
2025/10/28-13:18:19.983768 5bf8          Options.compaction_verify_record_count: 1
2025/10/28-13:18:19.983775 5bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:18:19.983783 5bf8                               Options.track_and_verify_wals: 0
2025/10/28-13:18:19.983790 5bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:18:19.983799 5bf8                                     Options.env: 000001D54938A030
2025/10/28-13:18:19.983807 5bf8                                      Options.fs: WinFS
2025/10/28-13:18:19.983816 5bf8                                Options.info_log: 000001D54934E670
2025/10/28-13:18:19.983824 5bf8                Options.max_file_opening_threads: 16
2025/10/28-13:18:19.983831 5bf8                              Options.statistics: 000001D549387620
2025/10/28-13:18:19.983839 5bf8                              Options.statistics stats level: 1
2025/10/28-13:18:19.983846 5bf8                               Options.use_fsync: 0
2025/10/28-13:18:19.983854 5bf8                       Options.max_log_file_size: 0
2025/10/28-13:18:19.983862 5bf8                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:18:19.983871 5bf8                   Options.log_file_time_to_roll: 0
2025/10/28-13:18:19.983879 5bf8                       Options.keep_log_file_num: 1000
2025/10/28-13:18:19.983886 5bf8                    Options.recycle_log_file_num: 0
2025/10/28-13:18:19.983894 5bf8                         Options.allow_fallocate: 1
2025/10/28-13:18:19.983901 5bf8                        Options.allow_mmap_reads: 0
2025/10/28-13:18:19.983909 5bf8                       Options.allow_mmap_writes: 0
2025/10/28-13:18:19.983916 5bf8                        Options.use_direct_reads: 0
2025/10/28-13:18:19.983924 5bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:18:19.983932 5bf8          Options.create_missing_column_families: 0
2025/10/28-13:18:19.983940 5bf8                              Options.db_log_dir: 
2025/10/28-13:18:19.983948 5bf8                                 Options.wal_dir: 
2025/10/28-13:18:19.983956 5bf8                Options.table_cache_numshardbits: 6
2025/10/28-13:18:19.983963 5bf8                         Options.WAL_ttl_seconds: 0
2025/10/28-13:18:19.983971 5bf8                       Options.WAL_size_limit_MB: 0
2025/10/28-13:18:19.983978 5bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:18:19.983987 5bf8             Options.manifest_preallocation_size: 4194304
2025/10/28-13:18:19.983995 5bf8                     Options.is_fd_close_on_exec: 1
2025/10/28-13:18:19.984003 5bf8                   Options.advise_random_on_open: 1
2025/10/28-13:18:19.984010 5bf8                    Options.db_write_buffer_size: 0
2025/10/28-13:18:19.984017 5bf8                    Options.write_buffer_manager: 000001D5493904A0
2025/10/28-13:18:19.984066 5bf8                      Options.use_adaptive_mutex: 0
2025/10/28-13:18:19.984078 5bf8                            Options.rate_limiter: 0000000000000000
2025/10/28-13:18:19.984090 5bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:18:19.984098 5bf8                       Options.wal_recovery_mode: 2
2025/10/28-13:18:19.984106 5bf8                  Options.enable_thread_tracking: 0
2025/10/28-13:18:19.984113 5bf8                  Options.enable_pipelined_write: 0
2025/10/28-13:18:19.984119 5bf8                  Options.unordered_write: 0
2025/10/28-13:18:19.984125 5bf8         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:18:19.984131 5bf8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:18:19.984137 5bf8             Options.write_thread_max_yield_usec: 100
2025/10/28-13:18:19.984145 5bf8            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:18:19.984152 5bf8                               Options.row_cache: None
2025/10/28-13:18:19.984158 5bf8                              Options.wal_filter: None
2025/10/28-13:18:19.984165 5bf8             Options.avoid_flush_during_recovery: 0
2025/10/28-13:18:19.984171 5bf8             Options.allow_ingest_behind: 0
2025/10/28-13:18:19.984177 5bf8             Options.two_write_queues: 0
2025/10/28-13:18:19.984183 5bf8             Options.manual_wal_flush: 0
2025/10/28-13:18:19.984189 5bf8             Options.wal_compression: 0
2025/10/28-13:18:19.984197 5bf8             Options.background_close_inactive_wals: 0
2025/10/28-13:18:19.984204 5bf8             Options.atomic_flush: 0
2025/10/28-13:18:19.984210 5bf8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:18:19.984216 5bf8             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:18:19.984223 5bf8                 Options.persist_stats_to_disk: 0
2025/10/28-13:18:19.984229 5bf8                 Options.write_dbid_to_manifest: 1
2025/10/28-13:18:19.984235 5bf8                 Options.write_identity_file: 1
2025/10/28-13:18:19.984241 5bf8                 Options.log_readahead_size: 0
2025/10/28-13:18:19.984248 5bf8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:18:19.984255 5bf8                 Options.best_efforts_recovery: 0
2025/10/28-13:18:19.984262 5bf8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:18:19.984269 5bf8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:18:19.984275 5bf8             Options.allow_data_in_errors: 0
2025/10/28-13:18:19.984281 5bf8             Options.db_host_id: __hostname__
2025/10/28-13:18:19.984287 5bf8             Options.enforce_single_del_contracts: true
2025/10/28-13:18:19.984294 5bf8             Options.metadata_write_temperature: kUnknown
2025/10/28-13:18:19.984301 5bf8             Options.wal_write_temperature: kUnknown
2025/10/28-13:18:19.984309 5bf8             Options.max_background_jobs: 4
2025/10/28-13:18:19.984315 5bf8             Options.max_background_compactions: -1
2025/10/28-13:18:19.984321 5bf8             Options.max_subcompactions: 1
2025/10/28-13:18:19.984328 5bf8             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:18:19.984334 5bf8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:18:19.984340 5bf8             Options.delayed_write_rate : 16777216
2025/10/28-13:18:19.984346 5bf8             Options.max_total_wal_size: 0
2025/10/28-13:18:19.984353 5bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:18:19.984360 5bf8                   Options.stats_dump_period_sec: 600
2025/10/28-13:18:19.984367 5bf8                 Options.stats_persist_period_sec: 600
2025/10/28-13:18:19.984374 5bf8                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:18:19.984380 5bf8                          Options.max_open_files: -1
2025/10/28-13:18:19.984386 5bf8                          Options.bytes_per_sync: 0
2025/10/28-13:18:19.984393 5bf8                      Options.wal_bytes_per_sync: 0
2025/10/28-13:18:19.984399 5bf8                   Options.strict_bytes_per_sync: 0
2025/10/28-13:18:19.984427 5bf8       Options.compaction_readahead_size: 2097152
2025/10/28-13:18:19.984437 5bf8                  Options.max_background_flushes: -1
2025/10/28-13:18:19.984444 5bf8 Options.daily_offpeak_time_utc: 
2025/10/28-13:18:19.984451 5bf8 Compression algorithms supported:
2025/10/28-13:18:19.984457 5bf8 	kZSTD supported: 1
2025/10/28-13:18:19.984464 5bf8 	kCustomCompressionA3 supported: 0
2025/10/28-13:18:19.984470 5bf8 	kSnappyCompression supported: 0
2025/10/28-13:18:19.984476 5bf8 	kCustomCompressionA5 supported: 0
2025/10/28-13:18:19.984483 5bf8 	kBZip2Compression supported: 0
2025/10/28-13:18:19.984490 5bf8 	kZlibCompression supported: 1
2025/10/28-13:18:19.984497 5bf8 	kLZ4Compression supported: 1
2025/10/28-13:18:19.984504 5bf8 	kXpressCompression supported: 0
2025/10/28-13:18:19.984510 5bf8 	kCustomCompressionA7 supported: 0
2025/10/28-13:18:19.984516 5bf8 	kLZ4HCCompression supported: 1
2025/10/28-13:18:19.984522 5bf8 	kCustomCompressionB2 supported: 0
2025/10/28-13:18:19.984528 5bf8 	kCustomCompression9C supported: 0
2025/10/28-13:18:19.984536 5bf8 	kCustomCompression80 supported: 0
2025/10/28-13:18:19.984543 5bf8 	kCustomCompressionB3 supported: 0
2025/10/28-13:18:19.984549 5bf8 	kCustomCompression9B supported: 0
2025/10/28-13:18:19.984556 5bf8 	kCustomCompression81 supported: 0
2025/10/28-13:18:19.984562 5bf8 	kCustomCompressionB0 supported: 0
2025/10/28-13:18:19.984568 5bf8 	kCustomCompression9A supported: 0
2025/10/28-13:18:19.984574 5bf8 	kCustomCompression82 supported: 0
2025/10/28-13:18:19.984580 5bf8 	kCustomCompressionB1 supported: 0
2025/10/28-13:18:19.984587 5bf8 	kCustomCompression83 supported: 0
2025/10/28-13:18:19.984594 5bf8 	kCustomCompressionB6 supported: 0
2025/10/28-13:18:19.984601 5bf8 	kCustomCompression84 supported: 0
2025/10/28-13:18:19.984607 5bf8 	kCustomCompressionB7 supported: 0
2025/10/28-13:18:19.984613 5bf8 	kCustomCompression9F supported: 0
2025/10/28-13:18:19.984619 5bf8 	kCustomCompression85 supported: 0
2025/10/28-13:18:19.984625 5bf8 	kCustomCompressionB4 supported: 0
2025/10/28-13:18:19.984631 5bf8 	kCustomCompression9E supported: 0
2025/10/28-13:18:19.984638 5bf8 	kCustomCompression86 supported: 0
2025/10/28-13:18:19.984645 5bf8 	kCustomCompressionB5 supported: 0
2025/10/28-13:18:19.984652 5bf8 	kCustomCompression9D supported: 0
2025/10/28-13:18:19.984659 5bf8 	kCustomCompression87 supported: 0
2025/10/28-13:18:19.984665 5bf8 	kCustomCompression88 supported: 0
2025/10/28-13:18:19.984671 5bf8 	kCustomCompression89 supported: 0
2025/10/28-13:18:19.984677 5bf8 	kCustomCompression92 supported: 0
2025/10/28-13:18:19.984683 5bf8 	kCustomCompression8A supported: 0
2025/10/28-13:18:19.984690 5bf8 	kCustomCompression91 supported: 0
2025/10/28-13:18:19.984697 5bf8 	kCustomCompression8B supported: 0
2025/10/28-13:18:19.984704 5bf8 	kCustomCompression90 supported: 0
2025/10/28-13:18:19.984710 5bf8 	kCustomCompression8C supported: 0
2025/10/28-13:18:19.984716 5bf8 	kCustomCompression97 supported: 0
2025/10/28-13:18:19.984722 5bf8 	kCustomCompression8D supported: 0
2025/10/28-13:18:19.984728 5bf8 	kCustomCompression96 supported: 0
2025/10/28-13:18:19.984734 5bf8 	kCustomCompression8E supported: 0
2025/10/28-13:18:19.984741 5bf8 	kCustomCompression95 supported: 0
2025/10/28-13:18:19.984748 5bf8 	kCustomCompression8F supported: 0
2025/10/28-13:18:19.984755 5bf8 	kCustomCompression93 supported: 0
2025/10/28-13:18:19.984761 5bf8 	kCustomCompression94 supported: 0
2025/10/28-13:18:19.984767 5bf8 	kCustomCompression98 supported: 0
2025/10/28-13:18:19.984773 5bf8 	kCustomCompression99 supported: 0
2025/10/28-13:18:19.984779 5bf8 	kCustomCompressionA0 supported: 0
2025/10/28-13:18:19.984785 5bf8 	kCustomCompressionA1 supported: 0
2025/10/28-13:18:19.984793 5bf8 	kCustomCompressionA2 supported: 0
2025/10/28-13:18:19.984799 5bf8 	kCustomCompressionA4 supported: 0
2025/10/28-13:18:19.984806 5bf8 	kCustomCompressionA6 supported: 0
2025/10/28-13:18:19.984812 5bf8 	kCustomCompressionA8 supported: 0
2025/10/28-13:18:19.984818 5bf8 	kCustomCompressionA9 supported: 0
2025/10/28-13:18:19.984826 5bf8 	kCustomCompressionAA supported: 0
2025/10/28-13:18:19.984833 5bf8 	kCustomCompressionAB supported: 0
2025/10/28-13:18:19.984839 5bf8 	kCustomCompressionAC supported: 0
2025/10/28-13:18:19.984847 5bf8 	kCustomCompressionAD supported: 0
2025/10/28-13:18:19.984853 5bf8 	kCustomCompressionAE supported: 0
2025/10/28-13:18:19.984860 5bf8 	kCustomCompressionAF supported: 0
2025/10/28-13:18:19.984867 5bf8 	kCustomCompressionB8 supported: 0
2025/10/28-13:18:19.984873 5bf8 	kCustomCompressionB9 supported: 0
2025/10/28-13:18:19.984879 5bf8 	kCustomCompressionBA supported: 0
2025/10/28-13:18:19.984885 5bf8 	kCustomCompressionBB supported: 0
2025/10/28-13:18:19.984891 5bf8 	kCustomCompressionBC supported: 0
2025/10/28-13:18:19.984898 5bf8 	kCustomCompressionBD supported: 0
2025/10/28-13:18:19.984905 5bf8 	kCustomCompressionBE supported: 0
2025/10/28-13:18:19.984912 5bf8 	kCustomCompressionBF supported: 0
2025/10/28-13:18:19.984918 5bf8 	kCustomCompressionC0 supported: 0
2025/10/28-13:18:19.984924 5bf8 	kCustomCompressionC1 supported: 0
2025/10/28-13:18:19.984930 5bf8 	kCustomCompressionC2 supported: 0
2025/10/28-13:18:19.984936 5bf8 	kCustomCompressionC3 supported: 0
2025/10/28-13:18:19.984942 5bf8 	kCustomCompressionC4 supported: 0
2025/10/28-13:18:19.984949 5bf8 	kCustomCompressionC5 supported: 0
2025/10/28-13:18:19.984956 5bf8 	kCustomCompressionC6 supported: 0
2025/10/28-13:18:19.984963 5bf8 	kCustomCompressionC7 supported: 0
2025/10/28-13:18:19.984969 5bf8 	kCustomCompressionC8 supported: 0
2025/10/28-13:18:19.984975 5bf8 	kCustomCompressionC9 supported: 0
2025/10/28-13:18:19.984981 5bf8 	kCustomCompressionCA supported: 0
2025/10/28-13:18:19.984987 5bf8 	kCustomCompressionCB supported: 0
2025/10/28-13:18:19.984993 5bf8 	kCustomCompressionCC supported: 0
2025/10/28-13:18:19.985000 5bf8 	kCustomCompressionCD supported: 0
2025/10/28-13:18:19.985007 5bf8 	kCustomCompressionCE supported: 0
2025/10/28-13:18:19.985033 5bf8 	kCustomCompressionCF supported: 0
2025/10/28-13:18:19.985039 5bf8 	kCustomCompressionD0 supported: 0
2025/10/28-13:18:19.985045 5bf8 	kCustomCompressionD1 supported: 0
2025/10/28-13:18:19.985051 5bf8 	kCustomCompressionD2 supported: 0
2025/10/28-13:18:19.985057 5bf8 	kCustomCompressionD3 supported: 0
2025/10/28-13:18:19.985063 5bf8 	kCustomCompressionD4 supported: 0
2025/10/28-13:18:19.985070 5bf8 	kCustomCompressionD5 supported: 0
2025/10/28-13:18:19.985077 5bf8 	kCustomCompressionD6 supported: 0
2025/10/28-13:18:19.985083 5bf8 	kCustomCompressionD7 supported: 0
2025/10/28-13:18:19.985090 5bf8 	kCustomCompressionD8 supported: 0
2025/10/28-13:18:19.985095 5bf8 	kCustomCompressionD9 supported: 0
2025/10/28-13:18:19.985102 5bf8 	kCustomCompressionDA supported: 0
2025/10/28-13:18:19.985107 5bf8 	kCustomCompressionDB supported: 0
2025/10/28-13:18:19.985113 5bf8 	kCustomCompressionDC supported: 0
2025/10/28-13:18:19.985120 5bf8 	kCustomCompressionDD supported: 0
2025/10/28-13:18:19.985127 5bf8 	kCustomCompressionDE supported: 0
2025/10/28-13:18:19.985133 5bf8 	kCustomCompressionDF supported: 0
2025/10/28-13:18:19.985140 5bf8 	kCustomCompressionE0 supported: 0
2025/10/28-13:18:19.985146 5bf8 	kCustomCompressionE1 supported: 0
2025/10/28-13:18:19.985151 5bf8 	kCustomCompressionE2 supported: 0
2025/10/28-13:18:19.985157 5bf8 	kCustomCompressionE3 supported: 0
2025/10/28-13:18:19.985163 5bf8 	kCustomCompressionE4 supported: 0
2025/10/28-13:18:19.985170 5bf8 	kCustomCompressionE5 supported: 0
2025/10/28-13:18:19.985177 5bf8 	kCustomCompressionE6 supported: 0
2025/10/28-13:18:19.985183 5bf8 	kCustomCompressionE7 supported: 0
2025/10/28-13:18:19.985189 5bf8 	kCustomCompressionE8 supported: 0
2025/10/28-13:18:19.985195 5bf8 	kCustomCompressionE9 supported: 0
2025/10/28-13:18:19.985201 5bf8 	kCustomCompressionEA supported: 0
2025/10/28-13:18:19.985207 5bf8 	kCustomCompressionEB supported: 0
2025/10/28-13:18:19.985213 5bf8 	kCustomCompressionEC supported: 0
2025/10/28-13:18:19.985219 5bf8 	kCustomCompressionED supported: 0
2025/10/28-13:18:19.985226 5bf8 	kCustomCompressionEE supported: 0
2025/10/28-13:18:19.985254 5bf8 	kCustomCompressionEF supported: 0
2025/10/28-13:18:19.985264 5bf8 	kCustomCompressionF0 supported: 0
2025/10/28-13:18:19.985270 5bf8 	kCustomCompressionF1 supported: 0
2025/10/28-13:18:19.985276 5bf8 	kCustomCompressionF2 supported: 0
2025/10/28-13:18:19.985282 5bf8 	kCustomCompressionF3 supported: 0
2025/10/28-13:18:19.985288 5bf8 	kCustomCompressionF4 supported: 0
2025/10/28-13:18:19.985295 5bf8 	kCustomCompressionF5 supported: 0
2025/10/28-13:18:19.985302 5bf8 	kCustomCompressionF6 supported: 0
2025/10/28-13:18:19.985308 5bf8 	kCustomCompressionF7 supported: 0
2025/10/28-13:18:19.985314 5bf8 	kCustomCompressionF8 supported: 0
2025/10/28-13:18:19.985320 5bf8 	kCustomCompressionF9 supported: 0
2025/10/28-13:18:19.985326 5bf8 	kCustomCompressionFA supported: 0
2025/10/28-13:18:19.985332 5bf8 	kCustomCompressionFB supported: 0
2025/10/28-13:18:19.985338 5bf8 	kCustomCompressionFC supported: 0
2025/10/28-13:18:19.985345 5bf8 	kCustomCompressionFD supported: 0
2025/10/28-13:18:19.985351 5bf8 	kCustomCompressionFE supported: 0
2025/10/28-13:18:19.985364 5bf8 Fast CRC32 supported: Not supported on x86
2025/10/28-13:18:19.985371 5bf8 DMutex implementation: std::mutex
2025/10/28-13:18:19.985378 5bf8 Jemalloc supported: 0
2025/10/28-13:18:19.986125 5bf8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000048
2025/10/28-13:18:19.987328 5bf8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:18:19.987352 5bf8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:18:19.987361 5bf8           Options.merge_operator: None
2025/10/28-13:18:19.987368 5bf8        Options.compaction_filter: None
2025/10/28-13:18:19.987374 5bf8        Options.compaction_filter_factory: None
2025/10/28-13:18:19.987381 5bf8  Options.sst_partitioner_factory: None
2025/10/28-13:18:19.987387 5bf8         Options.memtable_factory: SkipListFactory
2025/10/28-13:18:19.987411 5bf8            Options.table_factory: BlockBasedTable
2025/10/28-13:18:19.987445 5bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D549370260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D549384930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:18:19.987472 5bf8        Options.write_buffer_size: 268435456
2025/10/28-13:18:19.987479 5bf8  Options.max_write_buffer_number: 3
2025/10/28-13:18:19.987504 5bf8          Options.compression: LZ4
2025/10/28-13:18:19.987511 5bf8                  Options.bottommost_compression: ZSTD
2025/10/28-13:18:19.987517 5bf8       Options.prefix_extractor: nullptr
2025/10/28-13:18:19.987524 5bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:18:19.987531 5bf8             Options.num_levels: 7
2025/10/28-13:18:19.987556 5bf8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:18:19.987562 5bf8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:18:19.987569 5bf8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:18:19.987583 5bf8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:18:19.987596 5bf8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:18:19.987607 5bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:18:19.987636 5bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:18:19.987646 5bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:18:19.987655 5bf8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:18:19.987664 5bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:18:19.987673 5bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:18:19.987682 5bf8            Options.compression_opts.window_bits: -14
2025/10/28-13:18:19.987691 5bf8                  Options.compression_opts.level: 32767
2025/10/28-13:18:19.987700 5bf8               Options.compression_opts.strategy: 0
2025/10/28-13:18:19.987709 5bf8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:18:19.987719 5bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:18:19.987728 5bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:18:19.987737 5bf8         Options.compression_opts.parallel_threads: 1
2025/10/28-13:18:19.987745 5bf8                  Options.compression_opts.enabled: false
2025/10/28-13:18:19.987754 5bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:18:19.987763 5bf8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:18:19.987771 5bf8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:18:19.987781 5bf8              Options.level0_stop_writes_trigger: 36
2025/10/28-13:18:19.987790 5bf8                   Options.target_file_size_base: 67108864
2025/10/28-13:18:19.987798 5bf8             Options.target_file_size_multiplier: 1
2025/10/28-13:18:19.987807 5bf8                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:18:19.987815 5bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:18:19.987824 5bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:18:19.987834 5bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:18:19.987843 5bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:18:19.987853 5bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:18:19.987863 5bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:18:19.987872 5bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:18:19.987881 5bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:18:19.987890 5bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:18:19.987898 5bf8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:18:19.987907 5bf8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:18:19.987916 5bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:18:19.987926 5bf8                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:18:19.987935 5bf8                        Options.arena_block_size: 1048576
2025/10/28-13:18:19.987945 5bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:18:19.987954 5bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:18:19.987964 5bf8                Options.disable_auto_compactions: 1
2025/10/28-13:18:19.987974 5bf8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:18:19.987984 5bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:18:19.987993 5bf8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:18:19.988003 5bf8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:18:19.988013 5bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:18:19.988022 5bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:18:19.988035 5bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:18:19.988050 5bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:18:19.988060 5bf8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:18:19.988069 5bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:18:19.988079 5bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:18:19.988088 5bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:18:19.988101 5bf8                   Options.table_properties_collectors: 
2025/10/28-13:18:19.988110 5bf8                   Options.inplace_update_support: 0
2025/10/28-13:18:19.988119 5bf8                 Options.inplace_update_num_locks: 10000
2025/10/28-13:18:19.988128 5bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:18:19.988137 5bf8               Options.memtable_whole_key_filtering: 0
2025/10/28-13:18:19.988146 5bf8   Options.memtable_huge_page_size: 0
2025/10/28-13:18:19.988156 5bf8                           Options.bloom_locality: 0
2025/10/28-13:18:19.988166 5bf8                    Options.max_successive_merges: 0
2025/10/28-13:18:19.988176 5bf8             Options.strict_max_successive_merges: 0
2025/10/28-13:18:19.988185 5bf8                Options.optimize_filters_for_hits: 0
2025/10/28-13:18:19.988193 5bf8                Options.paranoid_file_checks: 0
2025/10/28-13:18:19.988203 5bf8                Options.force_consistency_checks: 1
2025/10/28-13:18:19.988213 5bf8                Options.report_bg_io_stats: 0
2025/10/28-13:18:19.988222 5bf8                Options.disallow_memtable_writes: 0
2025/10/28-13:18:19.988233 5bf8                               Options.ttl: 2592000
2025/10/28-13:18:19.988244 5bf8          Options.periodic_compaction_seconds: 0
2025/10/28-13:18:19.988255 5bf8                        Options.default_temperature: kUnknown
2025/10/28-13:18:19.988265 5bf8  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:18:19.988275 5bf8    Options.preserve_internal_time_seconds: 0
2025/10/28-13:18:19.988284 5bf8                       Options.enable_blob_files: false
2025/10/28-13:18:19.988294 5bf8                           Options.min_blob_size: 0
2025/10/28-13:18:19.988303 5bf8                          Options.blob_file_size: 268435456
2025/10/28-13:18:19.988313 5bf8                   Options.blob_compression_type: NoCompression
2025/10/28-13:18:19.988322 5bf8          Options.enable_blob_garbage_collection: false
2025/10/28-13:18:19.988331 5bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:18:19.988341 5bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:18:19.988351 5bf8          Options.blob_compaction_readahead_size: 0
2025/10/28-13:18:19.988360 5bf8                Options.blob_file_starting_level: 0
2025/10/28-13:18:19.988369 5bf8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:18:19.988378 5bf8            Options.memtable_max_range_deletions: 0
2025/10/28-13:18:19.991176 5bf8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 5, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:18:19.991236 5bf8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 42
2025/10/28-13:18:19.991506 5bf8 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:18:19.992013 5bf8 EVENT_LOG_v1 {"time_micros": 1761653899991983, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47]}
2025/10/28-13:18:19.992029 5bf8 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:18:19.992101 5bf8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:18:19.992162 5bf8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:18:19.992321 5bf8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:18:19.992400 5bf8 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:18:19.992481 5bf8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:18:19.992554 5bf8 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:18:19.992613 5bf8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:18:19.992669 5bf8 [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:18:19.992728 5bf8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:18:19.992783 5bf8 [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:18:19.992848 5bf8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:18:19.992904 5bf8 [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:18:19.992961 5bf8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:18:19.994035 5bf8 EVENT_LOG_v1 {"time_micros": 1761653899994030, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:18:19.994385 5bf8 [db\version_set.cc:5624] Creating manifest 54
2025/10/28-13:18:20.011413 5bf8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001D5493918D0
2025/10/28-13:18:20.012101 5bf8 DB pointer 000001D54938E7C0
2025/10/28-13:18:20.012196 5bf8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:18:20.012552 170c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:18:20.012575 170c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D549384930#11408 capacity: 1.00 GB seed: 1952091581 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.11 KB,1.06171e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 103.0000  StdDev: 0.00
Min: 103  Median: 103.0000  Max: 103
Percentiles: P50: 103.00 P75: 103.00 P99: 103.00 P99.9: 103.00 P99.99: 103.00
------------------------------------------------------
(      76,     110 ]        1 100.000% 100.000% ####################

2025/10/28-13:18:20.013847 170c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 114
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 215
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 1425
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 5
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:18:20.025077 5bf8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:18:20.025138 5bf8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:18:20.025146 5bf8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:18:20.025153 5bf8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:18:20.025159 5bf8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:18:20.025166 5bf8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:18:20.025173 5bf8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:18:20.025180 5bf8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:18:20.025186 5bf8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:18:20.025192 5bf8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:18:20.025198 5bf8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:18:20.025204 5bf8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:18:20.025210 5bf8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:18:20.025217 5bf8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:18:20.025224 5bf8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:18:20.025230 5bf8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:18:20.025236 5bf8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:18:20.025242 5bf8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:18:20.025248 5bf8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:18:20.025254 5bf8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:18:20.025260 5bf8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:18:20.025267 5bf8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:18:20.025274 5bf8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:18:20.025280 5bf8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:18:20.025288 5bf8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:18:20.025298 5bf8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:18:20.025306 5bf8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:18:20.025312 5bf8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:18:20.025318 5bf8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:18:20.025326 5bf8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:18:20.025333 5bf8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:18:20.025339 5bf8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:18:20.025345 5bf8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:18:20.025351 5bf8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:18:20.025357 5bf8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:18:20.025364 5bf8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:18:20.025370 5bf8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:18:20.025377 5bf8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:18:20.025383 5bf8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:18:20.025390 5bf8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:18:20.025396 5bf8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:18:20.025402 5bf8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:18:20.025408 5bf8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:18:20.025414 5bf8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:18:20.025420 5bf8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:18:20.025426 5bf8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:18:20.025433 5bf8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:18:20.025439 5bf8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:18:20.025445 5bf8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:18:20.025451 5bf8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:18:20.025457 5bf8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:18:20.025463 5bf8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:18:20.025469 5bf8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:18:20.025476 5bf8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:18:20.025483 5bf8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:18:20.025490 5bf8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:18:20.025496 5bf8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:18:20.025503 5bf8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:18:20.025509 5bf8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:18:20.025515 5bf8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:18:20.025521 5bf8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:18:20.025528 5bf8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:18:21.025509 170c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:18:21.025666 170c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:18:21.025725 170c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
