2025/10/28-13:53:58.926750 5cb0 RocksDB version: 10.4.2
2025/10/28-13:53:58.926832 5cb0 Git sha 0
2025/10/28-13:53:58.926866 5cb0 Compile date 2025-10-27 15:09:02
2025/10/28-13:53:58.926911 5cb0 DB SUMMARY
2025/10/28-13:53:58.926934 5cb0 Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:53:58.926953 5cb0 DB Session ID:  FJFMYIXYDTQ342Q93OLT
2025/10/28-13:53:58.927991 5cb0 CURRENT file:  CURRENT
2025/10/28-13:53:58.928018 5cb0 IDENTITY file:  IDENTITY
2025/10/28-13:53:58.928096 5cb0 MANIFEST file:  MANIFEST-000127 size: 379 Bytes
2025/10/28-13:53:58.928118 5cb0 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 2, files: 000022.sst 000083.sst 
2025/10/28-13:53:58.928145 5cb0 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 000077.log size: 319 ; 000084.log size: 0 ; 000090.log size: 0 ; 000096.log size: 0 ; 000102.log size: 0 ; 000108.log size: 0 ; 000114.log size: 0 ; 000120.log size: 0 ; 000126.log size: 0 ; 
2025/10/28-13:53:58.930021 5cb0                         Options.error_if_exists: 0
2025/10/28-13:53:58.930036 5cb0                       Options.create_if_missing: 1
2025/10/28-13:53:58.930043 5cb0                         Options.paranoid_checks: 1
2025/10/28-13:53:58.930050 5cb0             Options.flush_verify_memtable_count: 1
2025/10/28-13:53:58.930075 5cb0          Options.compaction_verify_record_count: 1
2025/10/28-13:53:58.930083 5cb0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:53:58.930090 5cb0                               Options.track_and_verify_wals: 0
2025/10/28-13:53:58.930097 5cb0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:53:58.930104 5cb0                                     Options.env: 00000218D575A980
2025/10/28-13:53:58.930111 5cb0                                      Options.fs: WinFS
2025/10/28-13:53:58.930118 5cb0                                Options.info_log: 00000218D571D020
2025/10/28-13:53:58.930125 5cb0                Options.max_file_opening_threads: 16
2025/10/28-13:53:58.930132 5cb0                              Options.statistics: 00000218D5757F70
2025/10/28-13:53:58.930140 5cb0                              Options.statistics stats level: 1
2025/10/28-13:53:58.930147 5cb0                               Options.use_fsync: 0
2025/10/28-13:53:58.930154 5cb0                       Options.max_log_file_size: 0
2025/10/28-13:53:58.930161 5cb0                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:53:58.930168 5cb0                   Options.log_file_time_to_roll: 0
2025/10/28-13:53:58.930175 5cb0                       Options.keep_log_file_num: 1000
2025/10/28-13:53:58.930182 5cb0                    Options.recycle_log_file_num: 0
2025/10/28-13:53:58.930189 5cb0                         Options.allow_fallocate: 1
2025/10/28-13:53:58.930197 5cb0                        Options.allow_mmap_reads: 0
2025/10/28-13:53:58.930204 5cb0                       Options.allow_mmap_writes: 0
2025/10/28-13:53:58.930211 5cb0                        Options.use_direct_reads: 0
2025/10/28-13:53:58.930218 5cb0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:53:58.930225 5cb0          Options.create_missing_column_families: 0
2025/10/28-13:53:58.930232 5cb0                              Options.db_log_dir: 
2025/10/28-13:53:58.930239 5cb0                                 Options.wal_dir: 
2025/10/28-13:53:58.930246 5cb0                Options.table_cache_numshardbits: 6
2025/10/28-13:53:58.930254 5cb0                         Options.WAL_ttl_seconds: 0
2025/10/28-13:53:58.930261 5cb0                       Options.WAL_size_limit_MB: 0
2025/10/28-13:53:58.930268 5cb0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:53:58.930275 5cb0             Options.manifest_preallocation_size: 4194304
2025/10/28-13:53:58.930282 5cb0                     Options.is_fd_close_on_exec: 1
2025/10/28-13:53:58.930319 5cb0                   Options.advise_random_on_open: 1
2025/10/28-13:53:58.930330 5cb0                    Options.db_write_buffer_size: 0
2025/10/28-13:53:58.930337 5cb0                    Options.write_buffer_manager: 00000218D575B340
2025/10/28-13:53:58.930343 5cb0                      Options.use_adaptive_mutex: 0
2025/10/28-13:53:58.930349 5cb0                            Options.rate_limiter: 0000000000000000
2025/10/28-13:53:58.930359 5cb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:53:58.930365 5cb0                       Options.wal_recovery_mode: 2
2025/10/28-13:53:58.930371 5cb0                  Options.enable_thread_tracking: 0
2025/10/28-13:53:58.930378 5cb0                  Options.enable_pipelined_write: 0
2025/10/28-13:53:58.930384 5cb0                  Options.unordered_write: 0
2025/10/28-13:53:58.930391 5cb0         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:53:58.930397 5cb0      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:53:58.930402 5cb0             Options.write_thread_max_yield_usec: 100
2025/10/28-13:53:58.930408 5cb0            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:53:58.930414 5cb0                               Options.row_cache: None
2025/10/28-13:53:58.930420 5cb0                              Options.wal_filter: None
2025/10/28-13:53:58.930426 5cb0             Options.avoid_flush_during_recovery: 0
2025/10/28-13:53:58.930433 5cb0             Options.allow_ingest_behind: 0
2025/10/28-13:53:58.930439 5cb0             Options.two_write_queues: 0
2025/10/28-13:53:58.930444 5cb0             Options.manual_wal_flush: 0
2025/10/28-13:53:58.930450 5cb0             Options.wal_compression: 0
2025/10/28-13:53:58.930456 5cb0             Options.background_close_inactive_wals: 0
2025/10/28-13:53:58.930461 5cb0             Options.atomic_flush: 0
2025/10/28-13:53:58.930467 5cb0             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:53:58.930473 5cb0             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:53:58.930480 5cb0                 Options.persist_stats_to_disk: 0
2025/10/28-13:53:58.930486 5cb0                 Options.write_dbid_to_manifest: 1
2025/10/28-13:53:58.930492 5cb0                 Options.write_identity_file: 1
2025/10/28-13:53:58.930497 5cb0                 Options.log_readahead_size: 0
2025/10/28-13:53:58.930503 5cb0                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:53:58.930509 5cb0                 Options.best_efforts_recovery: 0
2025/10/28-13:53:58.930515 5cb0                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:53:58.930521 5cb0            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:53:58.930527 5cb0             Options.allow_data_in_errors: 0
2025/10/28-13:53:58.930533 5cb0             Options.db_host_id: __hostname__
2025/10/28-13:53:58.930539 5cb0             Options.enforce_single_del_contracts: true
2025/10/28-13:53:58.930562 5cb0             Options.metadata_write_temperature: kUnknown
2025/10/28-13:53:58.930568 5cb0             Options.wal_write_temperature: kUnknown
2025/10/28-13:53:58.930573 5cb0             Options.max_background_jobs: 4
2025/10/28-13:53:58.930579 5cb0             Options.max_background_compactions: -1
2025/10/28-13:53:58.930585 5cb0             Options.max_subcompactions: 1
2025/10/28-13:53:58.930591 5cb0             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:53:58.930597 5cb0           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:53:58.930603 5cb0             Options.delayed_write_rate : 16777216
2025/10/28-13:53:58.930609 5cb0             Options.max_total_wal_size: 0
2025/10/28-13:53:58.930614 5cb0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:53:58.930620 5cb0                   Options.stats_dump_period_sec: 600
2025/10/28-13:53:58.930626 5cb0                 Options.stats_persist_period_sec: 600
2025/10/28-13:53:58.930632 5cb0                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:53:58.930658 5cb0                          Options.max_open_files: -1
2025/10/28-13:53:58.930667 5cb0                          Options.bytes_per_sync: 0
2025/10/28-13:53:58.930673 5cb0                      Options.wal_bytes_per_sync: 0
2025/10/28-13:53:58.930679 5cb0                   Options.strict_bytes_per_sync: 0
2025/10/28-13:53:58.930685 5cb0       Options.compaction_readahead_size: 2097152
2025/10/28-13:53:58.930690 5cb0                  Options.max_background_flushes: -1
2025/10/28-13:53:58.930696 5cb0 Options.daily_offpeak_time_utc: 
2025/10/28-13:53:58.930702 5cb0 Compression algorithms supported:
2025/10/28-13:53:58.930709 5cb0 	kZSTD supported: 1
2025/10/28-13:53:58.930715 5cb0 	kCustomCompressionA3 supported: 0
2025/10/28-13:53:58.930721 5cb0 	kSnappyCompression supported: 0
2025/10/28-13:53:58.930726 5cb0 	kCustomCompressionA5 supported: 0
2025/10/28-13:53:58.930732 5cb0 	kBZip2Compression supported: 0
2025/10/28-13:53:58.930738 5cb0 	kZlibCompression supported: 1
2025/10/28-13:53:58.930743 5cb0 	kLZ4Compression supported: 1
2025/10/28-13:53:58.930750 5cb0 	kXpressCompression supported: 0
2025/10/28-13:53:58.930756 5cb0 	kCustomCompressionA7 supported: 0
2025/10/28-13:53:58.930762 5cb0 	kLZ4HCCompression supported: 1
2025/10/28-13:53:58.930768 5cb0 	kCustomCompressionB2 supported: 0
2025/10/28-13:53:58.930773 5cb0 	kCustomCompression9C supported: 0
2025/10/28-13:53:58.930779 5cb0 	kCustomCompression80 supported: 0
2025/10/28-13:53:58.930784 5cb0 	kCustomCompressionB3 supported: 0
2025/10/28-13:53:58.930790 5cb0 	kCustomCompression9B supported: 0
2025/10/28-13:53:58.930796 5cb0 	kCustomCompression81 supported: 0
2025/10/28-13:53:58.930802 5cb0 	kCustomCompressionB0 supported: 0
2025/10/28-13:53:58.930808 5cb0 	kCustomCompression9A supported: 0
2025/10/28-13:53:58.930814 5cb0 	kCustomCompression82 supported: 0
2025/10/28-13:53:58.930820 5cb0 	kCustomCompressionB1 supported: 0
2025/10/28-13:53:58.930825 5cb0 	kCustomCompression83 supported: 0
2025/10/28-13:53:58.930831 5cb0 	kCustomCompressionB6 supported: 0
2025/10/28-13:53:58.930836 5cb0 	kCustomCompression84 supported: 0
2025/10/28-13:53:58.930842 5cb0 	kCustomCompressionB7 supported: 0
2025/10/28-13:53:58.930848 5cb0 	kCustomCompression9F supported: 0
2025/10/28-13:53:58.930854 5cb0 	kCustomCompression85 supported: 0
2025/10/28-13:53:58.930860 5cb0 	kCustomCompressionB4 supported: 0
2025/10/28-13:53:58.930865 5cb0 	kCustomCompression9E supported: 0
2025/10/28-13:53:58.930871 5cb0 	kCustomCompression86 supported: 0
2025/10/28-13:53:58.930876 5cb0 	kCustomCompressionB5 supported: 0
2025/10/28-13:53:58.930881 5cb0 	kCustomCompression9D supported: 0
2025/10/28-13:53:58.930888 5cb0 	kCustomCompression87 supported: 0
2025/10/28-13:53:58.930894 5cb0 	kCustomCompression88 supported: 0
2025/10/28-13:53:58.930900 5cb0 	kCustomCompression89 supported: 0
2025/10/28-13:53:58.930906 5cb0 	kCustomCompression92 supported: 0
2025/10/28-13:53:58.930912 5cb0 	kCustomCompression8A supported: 0
2025/10/28-13:53:58.930917 5cb0 	kCustomCompression91 supported: 0
2025/10/28-13:53:58.930923 5cb0 	kCustomCompression8B supported: 0
2025/10/28-13:53:58.930928 5cb0 	kCustomCompression90 supported: 0
2025/10/28-13:53:58.930939 5cb0 	kCustomCompression8C supported: 0
2025/10/28-13:53:58.930946 5cb0 	kCustomCompression97 supported: 0
2025/10/28-13:53:58.930952 5cb0 	kCustomCompression8D supported: 0
2025/10/28-13:53:58.930958 5cb0 	kCustomCompression96 supported: 0
2025/10/28-13:53:58.930964 5cb0 	kCustomCompression8E supported: 0
2025/10/28-13:53:58.930969 5cb0 	kCustomCompression95 supported: 0
2025/10/28-13:53:58.930975 5cb0 	kCustomCompression8F supported: 0
2025/10/28-13:53:58.930981 5cb0 	kCustomCompression93 supported: 0
2025/10/28-13:53:58.930987 5cb0 	kCustomCompression94 supported: 0
2025/10/28-13:53:58.930992 5cb0 	kCustomCompression98 supported: 0
2025/10/28-13:53:58.930998 5cb0 	kCustomCompression99 supported: 0
2025/10/28-13:53:58.931003 5cb0 	kCustomCompressionA0 supported: 0
2025/10/28-13:53:58.931009 5cb0 	kCustomCompressionA1 supported: 0
2025/10/28-13:53:58.931034 5cb0 	kCustomCompressionA2 supported: 0
2025/10/28-13:53:58.931043 5cb0 	kCustomCompressionA4 supported: 0
2025/10/28-13:53:58.931050 5cb0 	kCustomCompressionA6 supported: 0
2025/10/28-13:53:58.931056 5cb0 	kCustomCompressionA8 supported: 0
2025/10/28-13:53:58.931062 5cb0 	kCustomCompressionA9 supported: 0
2025/10/28-13:53:58.931068 5cb0 	kCustomCompressionAA supported: 0
2025/10/28-13:53:58.931074 5cb0 	kCustomCompressionAB supported: 0
2025/10/28-13:53:58.931079 5cb0 	kCustomCompressionAC supported: 0
2025/10/28-13:53:58.931085 5cb0 	kCustomCompressionAD supported: 0
2025/10/28-13:53:58.931090 5cb0 	kCustomCompressionAE supported: 0
2025/10/28-13:53:58.931097 5cb0 	kCustomCompressionAF supported: 0
2025/10/28-13:53:58.931103 5cb0 	kCustomCompressionB8 supported: 0
2025/10/28-13:53:58.931109 5cb0 	kCustomCompressionB9 supported: 0
2025/10/28-13:53:58.931115 5cb0 	kCustomCompressionBA supported: 0
2025/10/28-13:53:58.931121 5cb0 	kCustomCompressionBB supported: 0
2025/10/28-13:53:58.931126 5cb0 	kCustomCompressionBC supported: 0
2025/10/28-13:53:58.931132 5cb0 	kCustomCompressionBD supported: 0
2025/10/28-13:53:58.931138 5cb0 	kCustomCompressionBE supported: 0
2025/10/28-13:53:58.931144 5cb0 	kCustomCompressionBF supported: 0
2025/10/28-13:53:58.931150 5cb0 	kCustomCompressionC0 supported: 0
2025/10/28-13:53:58.931156 5cb0 	kCustomCompressionC1 supported: 0
2025/10/28-13:53:58.931162 5cb0 	kCustomCompressionC2 supported: 0
2025/10/28-13:53:58.931168 5cb0 	kCustomCompressionC3 supported: 0
2025/10/28-13:53:58.931173 5cb0 	kCustomCompressionC4 supported: 0
2025/10/28-13:53:58.931179 5cb0 	kCustomCompressionC5 supported: 0
2025/10/28-13:53:58.931184 5cb0 	kCustomCompressionC6 supported: 0
2025/10/28-13:53:58.931191 5cb0 	kCustomCompressionC7 supported: 0
2025/10/28-13:53:58.931197 5cb0 	kCustomCompressionC8 supported: 0
2025/10/28-13:53:58.931203 5cb0 	kCustomCompressionC9 supported: 0
2025/10/28-13:53:58.931209 5cb0 	kCustomCompressionCA supported: 0
2025/10/28-13:53:58.931214 5cb0 	kCustomCompressionCB supported: 0
2025/10/28-13:53:58.931220 5cb0 	kCustomCompressionCC supported: 0
2025/10/28-13:53:58.931225 5cb0 	kCustomCompressionCD supported: 0
2025/10/28-13:53:58.931231 5cb0 	kCustomCompressionCE supported: 0
2025/10/28-13:53:58.931237 5cb0 	kCustomCompressionCF supported: 0
2025/10/28-13:53:58.931243 5cb0 	kCustomCompressionD0 supported: 0
2025/10/28-13:53:58.931250 5cb0 	kCustomCompressionD1 supported: 0
2025/10/28-13:53:58.931255 5cb0 	kCustomCompressionD2 supported: 0
2025/10/28-13:53:58.931261 5cb0 	kCustomCompressionD3 supported: 0
2025/10/28-13:53:58.931267 5cb0 	kCustomCompressionD4 supported: 0
2025/10/28-13:53:58.931272 5cb0 	kCustomCompressionD5 supported: 0
2025/10/28-13:53:58.931278 5cb0 	kCustomCompressionD6 supported: 0
2025/10/28-13:53:58.931284 5cb0 	kCustomCompressionD7 supported: 0
2025/10/28-13:53:58.931291 5cb0 	kCustomCompressionD8 supported: 0
2025/10/28-13:53:58.931297 5cb0 	kCustomCompressionD9 supported: 0
2025/10/28-13:53:58.931302 5cb0 	kCustomCompressionDA supported: 0
2025/10/28-13:53:58.931308 5cb0 	kCustomCompressionDB supported: 0
2025/10/28-13:53:58.931314 5cb0 	kCustomCompressionDC supported: 0
2025/10/28-13:53:58.931319 5cb0 	kCustomCompressionDD supported: 0
2025/10/28-13:53:58.931325 5cb0 	kCustomCompressionDE supported: 0
2025/10/28-13:53:58.931331 5cb0 	kCustomCompressionDF supported: 0
2025/10/28-13:53:58.931337 5cb0 	kCustomCompressionE0 supported: 0
2025/10/28-13:53:58.931343 5cb0 	kCustomCompressionE1 supported: 0
2025/10/28-13:53:58.931349 5cb0 	kCustomCompressionE2 supported: 0
2025/10/28-13:53:58.931355 5cb0 	kCustomCompressionE3 supported: 0
2025/10/28-13:53:58.931360 5cb0 	kCustomCompressionE4 supported: 0
2025/10/28-13:53:58.931366 5cb0 	kCustomCompressionE5 supported: 0
2025/10/28-13:53:58.931371 5cb0 	kCustomCompressionE6 supported: 0
2025/10/28-13:53:58.931378 5cb0 	kCustomCompressionE7 supported: 0
2025/10/28-13:53:58.931384 5cb0 	kCustomCompressionE8 supported: 0
2025/10/28-13:53:58.931390 5cb0 	kCustomCompressionE9 supported: 0
2025/10/28-13:53:58.931396 5cb0 	kCustomCompressionEA supported: 0
2025/10/28-13:53:58.931403 5cb0 	kCustomCompressionEB supported: 0
2025/10/28-13:53:58.931409 5cb0 	kCustomCompressionEC supported: 0
2025/10/28-13:53:58.931415 5cb0 	kCustomCompressionED supported: 0
2025/10/28-13:53:58.931421 5cb0 	kCustomCompressionEE supported: 0
2025/10/28-13:53:58.931427 5cb0 	kCustomCompressionEF supported: 0
2025/10/28-13:53:58.931434 5cb0 	kCustomCompressionF0 supported: 0
2025/10/28-13:53:58.931440 5cb0 	kCustomCompressionF1 supported: 0
2025/10/28-13:53:58.931446 5cb0 	kCustomCompressionF2 supported: 0
2025/10/28-13:53:58.931451 5cb0 	kCustomCompressionF3 supported: 0
2025/10/28-13:53:58.931457 5cb0 	kCustomCompressionF4 supported: 0
2025/10/28-13:53:58.931462 5cb0 	kCustomCompressionF5 supported: 0
2025/10/28-13:53:58.931468 5cb0 	kCustomCompressionF6 supported: 0
2025/10/28-13:53:58.931474 5cb0 	kCustomCompressionF7 supported: 0
2025/10/28-13:53:58.931480 5cb0 	kCustomCompressionF8 supported: 0
2025/10/28-13:53:58.931486 5cb0 	kCustomCompressionF9 supported: 0
2025/10/28-13:53:58.931492 5cb0 	kCustomCompressionFA supported: 0
2025/10/28-13:53:58.931498 5cb0 	kCustomCompressionFB supported: 0
2025/10/28-13:53:58.931503 5cb0 	kCustomCompressionFC supported: 0
2025/10/28-13:53:58.931509 5cb0 	kCustomCompressionFD supported: 0
2025/10/28-13:53:58.931515 5cb0 	kCustomCompressionFE supported: 0
2025/10/28-13:53:58.931525 5cb0 Fast CRC32 supported: Not supported on x86
2025/10/28-13:53:58.931533 5cb0 DMutex implementation: std::mutex
2025/10/28-13:53:58.931539 5cb0 Jemalloc supported: 0
2025/10/28-13:53:58.932216 5cb0 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000127
2025/10/28-13:53:58.933365 5cb0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:53:58.933385 5cb0               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:53:58.933394 5cb0           Options.merge_operator: None
2025/10/28-13:53:58.933400 5cb0        Options.compaction_filter: None
2025/10/28-13:53:58.933406 5cb0        Options.compaction_filter_factory: None
2025/10/28-13:53:58.933411 5cb0  Options.sst_partitioner_factory: None
2025/10/28-13:53:58.933417 5cb0         Options.memtable_factory: SkipListFactory
2025/10/28-13:53:58.933423 5cb0            Options.table_factory: BlockBasedTable
2025/10/28-13:53:58.933454 5cb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218D573E260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218D5756D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:53:58.933462 5cb0        Options.write_buffer_size: 268435456
2025/10/28-13:53:58.933469 5cb0  Options.max_write_buffer_number: 3
2025/10/28-13:53:58.933475 5cb0          Options.compression: LZ4
2025/10/28-13:53:58.933480 5cb0                  Options.bottommost_compression: ZSTD
2025/10/28-13:53:58.933487 5cb0       Options.prefix_extractor: nullptr
2025/10/28-13:53:58.933493 5cb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:53:58.933499 5cb0             Options.num_levels: 7
2025/10/28-13:53:58.933507 5cb0        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:53:58.933514 5cb0     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:53:58.933523 5cb0            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:53:58.933528 5cb0                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:53:58.933535 5cb0               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:53:58.933541 5cb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:53:58.933547 5cb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:53:58.933554 5cb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:53:58.933559 5cb0                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:53:58.933565 5cb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:53:58.933571 5cb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:53:58.933577 5cb0            Options.compression_opts.window_bits: -14
2025/10/28-13:53:58.933583 5cb0                  Options.compression_opts.level: 32767
2025/10/28-13:53:58.933589 5cb0               Options.compression_opts.strategy: 0
2025/10/28-13:53:58.933595 5cb0         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:53:58.933601 5cb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:53:58.933606 5cb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:53:58.933612 5cb0         Options.compression_opts.parallel_threads: 1
2025/10/28-13:53:58.933618 5cb0                  Options.compression_opts.enabled: false
2025/10/28-13:53:58.933623 5cb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:53:58.933630 5cb0      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:53:58.933636 5cb0          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:53:58.933642 5cb0              Options.level0_stop_writes_trigger: 36
2025/10/28-13:53:58.933648 5cb0                   Options.target_file_size_base: 67108864
2025/10/28-13:53:58.933654 5cb0             Options.target_file_size_multiplier: 1
2025/10/28-13:53:58.933660 5cb0                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:53:58.933666 5cb0 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:53:58.933671 5cb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:53:58.933678 5cb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:53:58.933685 5cb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:53:58.933691 5cb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:53:58.933697 5cb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:53:58.933702 5cb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:53:58.933708 5cb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:53:58.933714 5cb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:53:58.933719 5cb0       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:53:58.933726 5cb0          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:53:58.933732 5cb0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:53:58.933738 5cb0                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:53:58.933744 5cb0                        Options.arena_block_size: 1048576
2025/10/28-13:53:58.933750 5cb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:53:58.933755 5cb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:53:58.933761 5cb0                Options.disable_auto_compactions: 1
2025/10/28-13:53:58.933768 5cb0                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:53:58.933775 5cb0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:53:58.933781 5cb0 Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:53:58.933789 5cb0 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:53:58.933796 5cb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:53:58.933802 5cb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:53:58.933807 5cb0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:53:58.933814 5cb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:53:58.933819 5cb0 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:53:58.933826 5cb0 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:53:58.933832 5cb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:53:58.933838 5cb0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:53:58.933848 5cb0                   Options.table_properties_collectors: 
2025/10/28-13:53:58.933855 5cb0                   Options.inplace_update_support: 0
2025/10/28-13:53:58.933861 5cb0                 Options.inplace_update_num_locks: 10000
2025/10/28-13:53:58.933867 5cb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:53:58.933873 5cb0               Options.memtable_whole_key_filtering: 0
2025/10/28-13:53:58.933880 5cb0   Options.memtable_huge_page_size: 0
2025/10/28-13:53:58.933886 5cb0                           Options.bloom_locality: 0
2025/10/28-13:53:58.933891 5cb0                    Options.max_successive_merges: 0
2025/10/28-13:53:58.933897 5cb0             Options.strict_max_successive_merges: 0
2025/10/28-13:53:58.933903 5cb0                Options.optimize_filters_for_hits: 0
2025/10/28-13:53:58.933909 5cb0                Options.paranoid_file_checks: 0
2025/10/28-13:53:58.933914 5cb0                Options.force_consistency_checks: 1
2025/10/28-13:53:58.933920 5cb0                Options.report_bg_io_stats: 0
2025/10/28-13:53:58.933927 5cb0                Options.disallow_memtable_writes: 0
2025/10/28-13:53:58.933932 5cb0                               Options.ttl: 2592000
2025/10/28-13:53:58.933938 5cb0          Options.periodic_compaction_seconds: 0
2025/10/28-13:53:58.933964 5cb0                        Options.default_temperature: kUnknown
2025/10/28-13:53:58.933970 5cb0  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:53:58.933976 5cb0    Options.preserve_internal_time_seconds: 0
2025/10/28-13:53:58.933982 5cb0                       Options.enable_blob_files: false
2025/10/28-13:53:58.933989 5cb0                           Options.min_blob_size: 0
2025/10/28-13:53:58.934012 5cb0                          Options.blob_file_size: 268435456
2025/10/28-13:53:58.934018 5cb0                   Options.blob_compression_type: NoCompression
2025/10/28-13:53:58.934024 5cb0          Options.enable_blob_garbage_collection: false
2025/10/28-13:53:58.934030 5cb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:53:58.934036 5cb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:53:58.934042 5cb0          Options.blob_compaction_readahead_size: 0
2025/10/28-13:53:58.934048 5cb0                Options.blob_file_starting_level: 0
2025/10/28-13:53:58.934054 5cb0         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:53:58.934061 5cb0            Options.memtable_max_range_deletions: 0
2025/10/28-13:53:58.936060 5cb0 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 11, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:53:58.936076 5cb0 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 121
2025/10/28-13:53:58.936258 5cb0 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:53:58.936750 5cb0 EVENT_LOG_v1 {"time_micros": 1761656038936720, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 84, 90, 96, 102, 108, 114, 120, 126]}
2025/10/28-13:53:58.936770 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:53:58.936852 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:53:58.936917 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:53:58.937018 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:53:58.937079 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:53:58.937141 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:53:58.937200 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:53:58.937270 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:53:58.937328 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:53:58.937388 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:53:58.937446 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:53:58.937505 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:53:58.937562 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:53:58.937621 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:53:58.937677 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:53:58.937744 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:53:58.937801 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:53:58.937860 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:53:58.937917 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:53:58.937976 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:53:58.938052 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:53:58.938127 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:53:58.938184 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #77 mode 2
2025/10/28-13:53:58.938266 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #77 next seq #12
2025/10/28-13:53:58.938324 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #84 mode 2
2025/10/28-13:53:58.938402 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #84 next seq #12
2025/10/28-13:53:58.938479 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #90 mode 2
2025/10/28-13:53:58.938556 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #90 next seq #12
2025/10/28-13:53:58.938631 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #96 mode 2
2025/10/28-13:53:58.938693 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #96 next seq #12
2025/10/28-13:53:58.938751 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #102 mode 2
2025/10/28-13:53:58.938810 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #102 next seq #12
2025/10/28-13:53:58.938867 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #108 mode 2
2025/10/28-13:53:58.938926 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #108 next seq #12
2025/10/28-13:53:58.938983 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #114 mode 2
2025/10/28-13:53:58.939060 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #114 next seq #12
2025/10/28-13:53:58.939134 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-13:53:58.939192 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #12
2025/10/28-13:53:58.939249 5cb0 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-13:53:58.939306 5cb0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #12
2025/10/28-13:53:58.940366 5cb0 EVENT_LOG_v1 {"time_micros": 1761656038940359, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:53:58.940913 5cb0 [db\version_set.cc:5624] Creating manifest 133
2025/10/28-13:53:58.962768 5cb0 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000218D5762700
2025/10/28-13:53:58.963558 5cb0 DB pointer 00000218D575F100
2025/10/28-13:53:58.963626 5cb0 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:53:58.964040 7088 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:53:58.964064 7088 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218D5756D30#30480 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.23 KB,2.23517e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 67.5000  StdDev: 12.50
Min: 55  Median: 76.0000  Max: 80
Percentiles: P50: 76.00 P75: 80.00 P99: 80.00 P99.9: 80.00 P99.99: 80.00
------------------------------------------------------
(      51,      76 ]        1  50.000%  50.000% ##########
(      76,     110 ]        1  50.000% 100.000% ##########

2025/10/28-13:53:58.965381 7088 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 240
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 442
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2835
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:53:58.976087 5cb0 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:53:58.976112 5cb0 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:53:58.976120 5cb0 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:53:58.976127 5cb0 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:53:58.976152 5cb0 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:53:58.976158 5cb0 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:53:58.976164 5cb0 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:53:58.976171 5cb0 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:53:58.976178 5cb0 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:53:58.976183 5cb0 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:53:58.976189 5cb0 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:53:58.976195 5cb0 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:53:58.976201 5cb0 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:53:58.976206 5cb0 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:53:58.976231 5cb0 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:53:58.976237 5cb0 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:53:58.976242 5cb0 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:53:58.976248 5cb0 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:53:58.976254 5cb0 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:53:58.976259 5cb0 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:53:58.976265 5cb0 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:53:58.976271 5cb0 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:53:58.976277 5cb0 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:53:58.976283 5cb0 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:53:58.976290 5cb0 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:53:58.976297 5cb0 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:53:58.976303 5cb0 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:53:58.976308 5cb0 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:53:58.976314 5cb0 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:53:58.976321 5cb0 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:53:58.976328 5cb0 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:53:58.976334 5cb0 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:53:58.976340 5cb0 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:53:58.976346 5cb0 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:53:58.976352 5cb0 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:53:58.976358 5cb0 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:53:58.976370 5cb0 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:53:58.976381 5cb0 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:53:58.976388 5cb0 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:53:58.976394 5cb0 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:53:58.976400 5cb0 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:53:58.976406 5cb0 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:53:58.976412 5cb0 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:53:58.976418 5cb0 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:53:58.976423 5cb0 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:53:58.976429 5cb0 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:53:58.976436 5cb0 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:53:58.976442 5cb0 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:53:58.976448 5cb0 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:53:58.976453 5cb0 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:53:58.976459 5cb0 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:53:58.976465 5cb0 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:53:58.976471 5cb0 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:53:58.976476 5cb0 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:53:58.976483 5cb0 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:53:58.976489 5cb0 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:53:58.976495 5cb0 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:53:58.976502 5cb0 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:53:58.976508 5cb0 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:53:58.976514 5cb0 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:53:58.976520 5cb0 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:53:58.976525 5cb0 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:53:59.970515 7088 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:53:59.970571 7088 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:53:59.970584 7088 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
