2025/10/28-08:24:19.065880 5aa8 RocksDB version: 10.4.2
2025/10/28-08:24:19.066048 5aa8 Git sha 0
2025/10/28-08:24:19.066111 5aa8 Compile date 2025-10-27 15:09:02
2025/10/28-08:24:19.066288 5aa8 DB SUMMARY
2025/10/28-08:24:19.066317 5aa8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-08:24:19.066345 5aa8 DB Session ID:  O1HSVFZANAKB5BCXRITO
2025/10/28-08:24:19.066523 5aa8 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 0, files: 
2025/10/28-08:24:19.066553 5aa8 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 
2025/10/28-08:24:19.066574 5aa8                         Options.error_if_exists: 0
2025/10/28-08:24:19.066595 5aa8                       Options.create_if_missing: 1
2025/10/28-08:24:19.066726 5aa8                         Options.paranoid_checks: 1
2025/10/28-08:24:19.066939 5aa8             Options.flush_verify_memtable_count: 1
2025/10/28-08:24:19.066955 5aa8          Options.compaction_verify_record_count: 1
2025/10/28-08:24:19.067084 5aa8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-08:24:19.067100 5aa8                               Options.track_and_verify_wals: 0
2025/10/28-08:24:19.067109 5aa8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-08:24:19.067118 5aa8                                     Options.env: 000001F0EDB0D610
2025/10/28-08:24:19.067128 5aa8                                      Options.fs: WinFS
2025/10/28-08:24:19.067137 5aa8                                Options.info_log: 000001F0EDAE68F0
2025/10/28-08:24:19.067175 5aa8                Options.max_file_opening_threads: 16
2025/10/28-08:24:19.067187 5aa8                              Options.statistics: 000001F0EDB0F1B0
2025/10/28-08:24:19.067196 5aa8                              Options.statistics stats level: 1
2025/10/28-08:24:19.067205 5aa8                               Options.use_fsync: 0
2025/10/28-08:24:19.067214 5aa8                       Options.max_log_file_size: 0
2025/10/28-08:24:19.067249 5aa8                  Options.max_manifest_file_size: 1073741824
2025/10/28-08:24:19.067265 5aa8                   Options.log_file_time_to_roll: 0
2025/10/28-08:24:19.067298 5aa8                       Options.keep_log_file_num: 1000
2025/10/28-08:24:19.067312 5aa8                    Options.recycle_log_file_num: 0
2025/10/28-08:24:19.067322 5aa8                         Options.allow_fallocate: 1
2025/10/28-08:24:19.067331 5aa8                        Options.allow_mmap_reads: 0
2025/10/28-08:24:19.067360 5aa8                       Options.allow_mmap_writes: 0
2025/10/28-08:24:19.067370 5aa8                        Options.use_direct_reads: 0
2025/10/28-08:24:19.067382 5aa8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-08:24:19.067392 5aa8          Options.create_missing_column_families: 0
2025/10/28-08:24:19.067401 5aa8                              Options.db_log_dir: 
2025/10/28-08:24:19.067432 5aa8                                 Options.wal_dir: 
2025/10/28-08:24:19.067443 5aa8                Options.table_cache_numshardbits: 6
2025/10/28-08:24:19.067469 5aa8                         Options.WAL_ttl_seconds: 0
2025/10/28-08:24:19.067480 5aa8                       Options.WAL_size_limit_MB: 0
2025/10/28-08:24:19.067488 5aa8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-08:24:19.067496 5aa8             Options.manifest_preallocation_size: 4194304
2025/10/28-08:24:19.067504 5aa8                     Options.is_fd_close_on_exec: 1
2025/10/28-08:24:19.067511 5aa8                   Options.advise_random_on_open: 1
2025/10/28-08:24:19.067520 5aa8                    Options.db_write_buffer_size: 0
2025/10/28-08:24:19.067529 5aa8                    Options.write_buffer_manager: 000001F0EDB227C0
2025/10/28-08:24:19.067537 5aa8                      Options.use_adaptive_mutex: 0
2025/10/28-08:24:19.067549 5aa8                            Options.rate_limiter: 0000000000000000
2025/10/28-08:24:19.067582 5aa8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-08:24:19.067607 5aa8                       Options.wal_recovery_mode: 2
2025/10/28-08:24:19.067647 5aa8                  Options.enable_thread_tracking: 0
2025/10/28-08:24:19.067659 5aa8                  Options.enable_pipelined_write: 0
2025/10/28-08:24:19.067666 5aa8                  Options.unordered_write: 0
2025/10/28-08:24:19.067674 5aa8         Options.allow_concurrent_memtable_write: 1
2025/10/28-08:24:19.067682 5aa8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-08:24:19.067690 5aa8             Options.write_thread_max_yield_usec: 100
2025/10/28-08:24:19.067718 5aa8            Options.write_thread_slow_yield_usec: 3
2025/10/28-08:24:19.067740 5aa8                               Options.row_cache: None
2025/10/28-08:24:19.067749 5aa8                              Options.wal_filter: None
2025/10/28-08:24:19.067756 5aa8             Options.avoid_flush_during_recovery: 0
2025/10/28-08:24:19.067763 5aa8             Options.allow_ingest_behind: 0
2025/10/28-08:24:19.067769 5aa8             Options.two_write_queues: 0
2025/10/28-08:24:19.067775 5aa8             Options.manual_wal_flush: 0
2025/10/28-08:24:19.067782 5aa8             Options.wal_compression: 0
2025/10/28-08:24:19.067790 5aa8             Options.background_close_inactive_wals: 0
2025/10/28-08:24:19.067798 5aa8             Options.atomic_flush: 0
2025/10/28-08:24:19.067805 5aa8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-08:24:19.067815 5aa8             Options.prefix_seek_opt_in_only: 0
2025/10/28-08:24:19.067842 5aa8                 Options.persist_stats_to_disk: 0
2025/10/28-08:24:19.067854 5aa8                 Options.write_dbid_to_manifest: 1
2025/10/28-08:24:19.067863 5aa8                 Options.write_identity_file: 1
2025/10/28-08:24:19.067886 5aa8                 Options.log_readahead_size: 0
2025/10/28-08:24:19.067895 5aa8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-08:24:19.067906 5aa8                 Options.best_efforts_recovery: 0
2025/10/28-08:24:19.067916 5aa8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-08:24:19.067928 5aa8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-08:24:19.067940 5aa8             Options.allow_data_in_errors: 0
2025/10/28-08:24:19.067949 5aa8             Options.db_host_id: __hostname__
2025/10/28-08:24:19.067958 5aa8             Options.enforce_single_del_contracts: true
2025/10/28-08:24:19.067983 5aa8             Options.metadata_write_temperature: kUnknown
2025/10/28-08:24:19.067993 5aa8             Options.wal_write_temperature: kUnknown
2025/10/28-08:24:19.068013 5aa8             Options.max_background_jobs: 4
2025/10/28-08:24:19.068022 5aa8             Options.max_background_compactions: -1
2025/10/28-08:24:19.068030 5aa8             Options.max_subcompactions: 1
2025/10/28-08:24:19.068037 5aa8             Options.avoid_flush_during_shutdown: 0
2025/10/28-08:24:19.068043 5aa8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-08:24:19.068050 5aa8             Options.delayed_write_rate : 16777216
2025/10/28-08:24:19.068057 5aa8             Options.max_total_wal_size: 0
2025/10/28-08:24:19.068065 5aa8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-08:24:19.068073 5aa8                   Options.stats_dump_period_sec: 600
2025/10/28-08:24:19.068081 5aa8                 Options.stats_persist_period_sec: 600
2025/10/28-08:24:19.068102 5aa8                 Options.stats_history_buffer_size: 1048576
2025/10/28-08:24:19.068130 5aa8                          Options.max_open_files: -1
2025/10/28-08:24:19.068159 5aa8                          Options.bytes_per_sync: 0
2025/10/28-08:24:19.068172 5aa8                      Options.wal_bytes_per_sync: 0
2025/10/28-08:24:19.068179 5aa8                   Options.strict_bytes_per_sync: 0
2025/10/28-08:24:19.068185 5aa8       Options.compaction_readahead_size: 2097152
2025/10/28-08:24:19.068192 5aa8                  Options.max_background_flushes: -1
2025/10/28-08:24:19.068198 5aa8 Options.daily_offpeak_time_utc: 
2025/10/28-08:24:19.068205 5aa8 Compression algorithms supported:
2025/10/28-08:24:19.068246 5aa8 	kZSTD supported: 1
2025/10/28-08:24:19.068259 5aa8 	kCustomCompressionA3 supported: 0
2025/10/28-08:24:19.068287 5aa8 	kSnappyCompression supported: 0
2025/10/28-08:24:19.068296 5aa8 	kCustomCompressionA5 supported: 0
2025/10/28-08:24:19.068303 5aa8 	kBZip2Compression supported: 0
2025/10/28-08:24:19.068309 5aa8 	kZlibCompression supported: 1
2025/10/28-08:24:19.068316 5aa8 	kLZ4Compression supported: 1
2025/10/28-08:24:19.068323 5aa8 	kXpressCompression supported: 0
2025/10/28-08:24:19.068330 5aa8 	kCustomCompressionA7 supported: 0
2025/10/28-08:24:19.068337 5aa8 	kLZ4HCCompression supported: 1
2025/10/28-08:24:19.068344 5aa8 	kCustomCompressionB2 supported: 0
2025/10/28-08:24:19.068352 5aa8 	kCustomCompression9C supported: 0
2025/10/28-08:24:19.068381 5aa8 	kCustomCompression80 supported: 0
2025/10/28-08:24:19.068392 5aa8 	kCustomCompressionB3 supported: 0
2025/10/28-08:24:19.068416 5aa8 	kCustomCompression9B supported: 0
2025/10/28-08:24:19.068425 5aa8 	kCustomCompression81 supported: 0
2025/10/28-08:24:19.068431 5aa8 	kCustomCompressionB0 supported: 0
2025/10/28-08:24:19.068437 5aa8 	kCustomCompression9A supported: 0
2025/10/28-08:24:19.068445 5aa8 	kCustomCompression82 supported: 0
2025/10/28-08:24:19.068452 5aa8 	kCustomCompressionB1 supported: 0
2025/10/28-08:24:19.068459 5aa8 	kCustomCompression83 supported: 0
2025/10/28-08:24:19.068466 5aa8 	kCustomCompressionB6 supported: 0
2025/10/28-08:24:19.068474 5aa8 	kCustomCompression84 supported: 0
2025/10/28-08:24:19.068481 5aa8 	kCustomCompressionB7 supported: 0
2025/10/28-08:24:19.068489 5aa8 	kCustomCompression9F supported: 0
2025/10/28-08:24:19.068516 5aa8 	kCustomCompression85 supported: 0
2025/10/28-08:24:19.068543 5aa8 	kCustomCompressionB4 supported: 0
2025/10/28-08:24:19.068552 5aa8 	kCustomCompression9E supported: 0
2025/10/28-08:24:19.068558 5aa8 	kCustomCompression86 supported: 0
2025/10/28-08:24:19.068565 5aa8 	kCustomCompressionB5 supported: 0
2025/10/28-08:24:19.068572 5aa8 	kCustomCompression9D supported: 0
2025/10/28-08:24:19.068579 5aa8 	kCustomCompression87 supported: 0
2025/10/28-08:24:19.068585 5aa8 	kCustomCompression88 supported: 0
2025/10/28-08:24:19.068591 5aa8 	kCustomCompression89 supported: 0
2025/10/28-08:24:19.068597 5aa8 	kCustomCompression92 supported: 0
2025/10/28-08:24:19.068604 5aa8 	kCustomCompression8A supported: 0
2025/10/28-08:24:19.068611 5aa8 	kCustomCompression91 supported: 0
2025/10/28-08:24:19.068618 5aa8 	kCustomCompression8B supported: 0
2025/10/28-08:24:19.068627 5aa8 	kCustomCompression90 supported: 0
2025/10/28-08:24:19.068635 5aa8 	kCustomCompression8C supported: 0
2025/10/28-08:24:19.068661 5aa8 	kCustomCompression97 supported: 0
2025/10/28-08:24:19.068687 5aa8 	kCustomCompression8D supported: 0
2025/10/28-08:24:19.068699 5aa8 	kCustomCompression96 supported: 0
2025/10/28-08:24:19.068708 5aa8 	kCustomCompression8E supported: 0
2025/10/28-08:24:19.068715 5aa8 	kCustomCompression95 supported: 0
2025/10/28-08:24:19.068721 5aa8 	kCustomCompression8F supported: 0
2025/10/28-08:24:19.068728 5aa8 	kCustomCompression93 supported: 0
2025/10/28-08:24:19.068735 5aa8 	kCustomCompression94 supported: 0
2025/10/28-08:24:19.068743 5aa8 	kCustomCompression98 supported: 0
2025/10/28-08:24:19.068750 5aa8 	kCustomCompression99 supported: 0
2025/10/28-08:24:19.068776 5aa8 	kCustomCompressionA0 supported: 0
2025/10/28-08:24:19.068787 5aa8 	kCustomCompressionA1 supported: 0
2025/10/28-08:24:19.068795 5aa8 	kCustomCompressionA2 supported: 0
2025/10/28-08:24:19.068818 5aa8 	kCustomCompressionA4 supported: 0
2025/10/28-08:24:19.068827 5aa8 	kCustomCompressionA6 supported: 0
2025/10/28-08:24:19.068835 5aa8 	kCustomCompressionA8 supported: 0
2025/10/28-08:24:19.068842 5aa8 	kCustomCompressionA9 supported: 0
2025/10/28-08:24:19.068849 5aa8 	kCustomCompressionAA supported: 0
2025/10/28-08:24:19.068855 5aa8 	kCustomCompressionAB supported: 0
2025/10/28-08:24:19.068863 5aa8 	kCustomCompressionAC supported: 0
2025/10/28-08:24:19.068870 5aa8 	kCustomCompressionAD supported: 0
2025/10/28-08:24:19.068878 5aa8 	kCustomCompressionAE supported: 0
2025/10/28-08:24:19.068903 5aa8 	kCustomCompressionAF supported: 0
2025/10/28-08:24:19.068915 5aa8 	kCustomCompressionB8 supported: 0
2025/10/28-08:24:19.068924 5aa8 	kCustomCompressionB9 supported: 0
2025/10/28-08:24:19.068947 5aa8 	kCustomCompressionBA supported: 0
2025/10/28-08:24:19.068956 5aa8 	kCustomCompressionBB supported: 0
2025/10/28-08:24:19.068963 5aa8 	kCustomCompressionBC supported: 0
2025/10/28-08:24:19.068970 5aa8 	kCustomCompressionBD supported: 0
2025/10/28-08:24:19.068977 5aa8 	kCustomCompressionBE supported: 0
2025/10/28-08:24:19.068984 5aa8 	kCustomCompressionBF supported: 0
2025/10/28-08:24:19.068991 5aa8 	kCustomCompressionC0 supported: 0
2025/10/28-08:24:19.068997 5aa8 	kCustomCompressionC1 supported: 0
2025/10/28-08:24:19.069004 5aa8 	kCustomCompressionC2 supported: 0
2025/10/28-08:24:19.069010 5aa8 	kCustomCompressionC3 supported: 0
2025/10/28-08:24:19.069018 5aa8 	kCustomCompressionC4 supported: 0
2025/10/28-08:24:19.069025 5aa8 	kCustomCompressionC5 supported: 0
2025/10/28-08:24:19.069032 5aa8 	kCustomCompressionC6 supported: 0
2025/10/28-08:24:19.069039 5aa8 	kCustomCompressionC7 supported: 0
2025/10/28-08:24:19.069046 5aa8 	kCustomCompressionC8 supported: 0
2025/10/28-08:24:19.069053 5aa8 	kCustomCompressionC9 supported: 0
2025/10/28-08:24:19.069060 5aa8 	kCustomCompressionCA supported: 0
2025/10/28-08:24:19.069084 5aa8 	kCustomCompressionCB supported: 0
2025/10/28-08:24:19.069093 5aa8 	kCustomCompressionCC supported: 0
2025/10/28-08:24:19.069100 5aa8 	kCustomCompressionCD supported: 0
2025/10/28-08:24:19.069107 5aa8 	kCustomCompressionCE supported: 0
2025/10/28-08:24:19.069114 5aa8 	kCustomCompressionCF supported: 0
2025/10/28-08:24:19.069121 5aa8 	kCustomCompressionD0 supported: 0
2025/10/28-08:24:19.069129 5aa8 	kCustomCompressionD1 supported: 0
2025/10/28-08:24:19.069154 5aa8 	kCustomCompressionD2 supported: 0
2025/10/28-08:24:19.069165 5aa8 	kCustomCompressionD3 supported: 0
2025/10/28-08:24:19.069174 5aa8 	kCustomCompressionD4 supported: 0
2025/10/28-08:24:19.069196 5aa8 	kCustomCompressionD5 supported: 0
2025/10/28-08:24:19.069205 5aa8 	kCustomCompressionD6 supported: 0
2025/10/28-08:24:19.069212 5aa8 	kCustomCompressionD7 supported: 0
2025/10/28-08:24:19.069219 5aa8 	kCustomCompressionD8 supported: 0
2025/10/28-08:24:19.069226 5aa8 	kCustomCompressionD9 supported: 0
2025/10/28-08:24:19.069233 5aa8 	kCustomCompressionDA supported: 0
2025/10/28-08:24:19.069241 5aa8 	kCustomCompressionDB supported: 0
2025/10/28-08:24:19.069265 5aa8 	kCustomCompressionDC supported: 0
2025/10/28-08:24:19.069275 5aa8 	kCustomCompressionDD supported: 0
2025/10/28-08:24:19.069283 5aa8 	kCustomCompressionDE supported: 0
2025/10/28-08:24:19.069390 5aa8 	kCustomCompressionDF supported: 0
2025/10/28-08:24:19.069404 5aa8 	kCustomCompressionE0 supported: 0
2025/10/28-08:24:19.069412 5aa8 	kCustomCompressionE1 supported: 0
2025/10/28-08:24:19.069420 5aa8 	kCustomCompressionE2 supported: 0
2025/10/28-08:24:19.069428 5aa8 	kCustomCompressionE3 supported: 0
2025/10/28-08:24:19.069452 5aa8 	kCustomCompressionE4 supported: 0
2025/10/28-08:24:19.069462 5aa8 	kCustomCompressionE5 supported: 0
2025/10/28-08:24:19.069469 5aa8 	kCustomCompressionE6 supported: 0
2025/10/28-08:24:19.069476 5aa8 	kCustomCompressionE7 supported: 0
2025/10/28-08:24:19.069484 5aa8 	kCustomCompressionE8 supported: 0
2025/10/28-08:24:19.069507 5aa8 	kCustomCompressionE9 supported: 0
2025/10/28-08:24:19.069515 5aa8 	kCustomCompressionEA supported: 0
2025/10/28-08:24:19.069546 5aa8 	kCustomCompressionEB supported: 0
2025/10/28-08:24:19.069575 5aa8 	kCustomCompressionEC supported: 0
2025/10/28-08:24:19.069595 5aa8 	kCustomCompressionED supported: 0
2025/10/28-08:24:19.069605 5aa8 	kCustomCompressionEE supported: 0
2025/10/28-08:24:19.069612 5aa8 	kCustomCompressionEF supported: 0
2025/10/28-08:24:19.069635 5aa8 	kCustomCompressionF0 supported: 0
2025/10/28-08:24:19.069642 5aa8 	kCustomCompressionF1 supported: 0
2025/10/28-08:24:19.069649 5aa8 	kCustomCompressionF2 supported: 0
2025/10/28-08:24:19.069656 5aa8 	kCustomCompressionF3 supported: 0
2025/10/28-08:24:19.069820 5aa8 	kCustomCompressionF4 supported: 0
2025/10/28-08:24:19.069855 5aa8 	kCustomCompressionF5 supported: 0
2025/10/28-08:24:19.069881 5aa8 	kCustomCompressionF6 supported: 0
2025/10/28-08:24:19.069891 5aa8 	kCustomCompressionF7 supported: 0
2025/10/28-08:24:19.069898 5aa8 	kCustomCompressionF8 supported: 0
2025/10/28-08:24:19.069906 5aa8 	kCustomCompressionF9 supported: 0
2025/10/28-08:24:19.069927 5aa8 	kCustomCompressionFA supported: 0
2025/10/28-08:24:19.069952 5aa8 	kCustomCompressionFB supported: 0
2025/10/28-08:24:19.069981 5aa8 	kCustomCompressionFC supported: 0
2025/10/28-08:24:19.069987 5aa8 	kCustomCompressionFD supported: 0
2025/10/28-08:24:19.069995 5aa8 	kCustomCompressionFE supported: 0
2025/10/28-08:24:19.070008 5aa8 Fast CRC32 supported: Not supported on x86
2025/10/28-08:24:19.070018 5aa8 DMutex implementation: std::mutex
2025/10/28-08:24:19.070039 5aa8 Jemalloc supported: 0
2025/10/28-08:24:19.079593 5aa8 [db\db_impl\db_impl_open.cc:318] Creating manifest 1 
2025/10/28-08:24:19.092441 5aa8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000001
2025/10/28-08:24:19.092570 5aa8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-08:24:19.092586 5aa8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-08:24:19.092594 5aa8           Options.merge_operator: None
2025/10/28-08:24:19.092600 5aa8        Options.compaction_filter: None
2025/10/28-08:24:19.092606 5aa8        Options.compaction_filter_factory: None
2025/10/28-08:24:19.092612 5aa8  Options.sst_partitioner_factory: None
2025/10/28-08:24:19.092618 5aa8         Options.memtable_factory: SkipListFactory
2025/10/28-08:24:19.092623 5aa8            Options.table_factory: BlockBasedTable
2025/10/28-08:24:19.092654 5aa8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F0EDB06F40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F0EDB09C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-08:24:19.092663 5aa8        Options.write_buffer_size: 268435456
2025/10/28-08:24:19.092670 5aa8  Options.max_write_buffer_number: 3
2025/10/28-08:24:19.092676 5aa8          Options.compression: LZ4
2025/10/28-08:24:19.092682 5aa8                  Options.bottommost_compression: ZSTD
2025/10/28-08:24:19.092689 5aa8       Options.prefix_extractor: nullptr
2025/10/28-08:24:19.092695 5aa8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-08:24:19.092701 5aa8             Options.num_levels: 7
2025/10/28-08:24:19.092707 5aa8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-08:24:19.092713 5aa8     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-08:24:19.092718 5aa8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-08:24:19.092727 5aa8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-08:24:19.092734 5aa8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-08:24:19.092740 5aa8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-08:24:19.092749 5aa8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-08:24:19.092757 5aa8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-08:24:19.092763 5aa8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-08:24:19.092769 5aa8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-08:24:19.092775 5aa8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-08:24:19.092780 5aa8            Options.compression_opts.window_bits: -14
2025/10/28-08:24:19.092787 5aa8                  Options.compression_opts.level: 32767
2025/10/28-08:24:19.092794 5aa8               Options.compression_opts.strategy: 0
2025/10/28-08:24:19.092802 5aa8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-08:24:19.092808 5aa8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-08:24:19.092814 5aa8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-08:24:19.092820 5aa8         Options.compression_opts.parallel_threads: 1
2025/10/28-08:24:19.092826 5aa8                  Options.compression_opts.enabled: false
2025/10/28-08:24:19.092832 5aa8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-08:24:19.092839 5aa8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-08:24:19.092845 5aa8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-08:24:19.092852 5aa8              Options.level0_stop_writes_trigger: 36
2025/10/28-08:24:19.092857 5aa8                   Options.target_file_size_base: 67108864
2025/10/28-08:24:19.092863 5aa8             Options.target_file_size_multiplier: 1
2025/10/28-08:24:19.092869 5aa8                Options.max_bytes_for_level_base: 268435456
2025/10/28-08:24:19.092874 5aa8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-08:24:19.092881 5aa8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-08:24:19.092889 5aa8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-08:24:19.092895 5aa8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-08:24:19.092907 5aa8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-08:24:19.092914 5aa8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-08:24:19.092920 5aa8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-08:24:19.092926 5aa8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-08:24:19.092932 5aa8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-08:24:19.092939 5aa8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-08:24:19.092945 5aa8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-08:24:19.092951 5aa8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-08:24:19.092957 5aa8                    Options.max_compaction_bytes: 1677721600
2025/10/28-08:24:19.092962 5aa8                        Options.arena_block_size: 1048576
2025/10/28-08:24:19.092968 5aa8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-08:24:19.092974 5aa8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-08:24:19.092981 5aa8                Options.disable_auto_compactions: 0
2025/10/28-08:24:19.092988 5aa8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-08:24:19.092995 5aa8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-08:24:19.093001 5aa8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-08:24:19.093007 5aa8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-08:24:19.093013 5aa8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-08:24:19.093018 5aa8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-08:24:19.093024 5aa8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-08:24:19.093031 5aa8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-08:24:19.093038 5aa8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-08:24:19.093045 5aa8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-08:24:19.093052 5aa8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-08:24:19.093058 5aa8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-08:24:19.093067 5aa8                   Options.table_properties_collectors: 
2025/10/28-08:24:19.093073 5aa8                   Options.inplace_update_support: 0
2025/10/28-08:24:19.093079 5aa8                 Options.inplace_update_num_locks: 10000
2025/10/28-08:24:19.093085 5aa8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-08:24:19.093092 5aa8               Options.memtable_whole_key_filtering: 0
2025/10/28-08:24:19.093098 5aa8   Options.memtable_huge_page_size: 0
2025/10/28-08:24:19.093104 5aa8                           Options.bloom_locality: 0
2025/10/28-08:24:19.093110 5aa8                    Options.max_successive_merges: 0
2025/10/28-08:24:19.093116 5aa8             Options.strict_max_successive_merges: 0
2025/10/28-08:24:19.093122 5aa8                Options.optimize_filters_for_hits: 0
2025/10/28-08:24:19.093127 5aa8                Options.paranoid_file_checks: 0
2025/10/28-08:24:19.093134 5aa8                Options.force_consistency_checks: 1
2025/10/28-08:24:19.093140 5aa8                Options.report_bg_io_stats: 0
2025/10/28-08:24:19.093146 5aa8                Options.disallow_memtable_writes: 0
2025/10/28-08:24:19.093152 5aa8                               Options.ttl: 2592000
2025/10/28-08:24:19.093158 5aa8          Options.periodic_compaction_seconds: 0
2025/10/28-08:24:19.093164 5aa8                        Options.default_temperature: kUnknown
2025/10/28-08:24:19.093170 5aa8  Options.preclude_last_level_data_seconds: 0
2025/10/28-08:24:19.093175 5aa8    Options.preserve_internal_time_seconds: 0
2025/10/28-08:24:19.093182 5aa8                       Options.enable_blob_files: false
2025/10/28-08:24:19.093188 5aa8                           Options.min_blob_size: 0
2025/10/28-08:24:19.093195 5aa8                          Options.blob_file_size: 268435456
2025/10/28-08:24:19.093200 5aa8                   Options.blob_compression_type: NoCompression
2025/10/28-08:24:19.093206 5aa8          Options.enable_blob_garbage_collection: false
2025/10/28-08:24:19.093212 5aa8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-08:24:19.093218 5aa8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-08:24:19.093224 5aa8          Options.blob_compaction_readahead_size: 0
2025/10/28-08:24:19.093233 5aa8                Options.blob_file_starting_level: 0
2025/10/28-08:24:19.093240 5aa8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-08:24:19.093246 5aa8            Options.memtable_max_range_deletions: 0
2025/10/28-08:24:19.095699 5aa8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-08:24:19.095717 5aa8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/10/28-08:24:19.095728 5aa8 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-08:24:19.096534 5aa8 [db\version_set.cc:5624] Creating manifest 5
2025/10/28-08:24:19.120309 5aa8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001F0EDB13D30
2025/10/28-08:24:19.120709 5aa8 DB pointer 000001F0EDB20AC0
2025/10/28-08:24:19.121031 301c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-08:24:19.121052 301c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F0EDB09C80#2036 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-08:24:19.122808 301c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
