2025/10/28-13:54:29.609751 2c68 RocksDB version: 10.4.2
2025/10/28-13:54:29.609840 2c68 Git sha 0
2025/10/28-13:54:29.609876 2c68 Compile date 2025-10-27 15:09:02
2025/10/28-13:54:29.609903 2c68 DB SUMMARY
2025/10/28-13:54:29.609927 2c68 Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:54:29.609946 2c68 DB Session ID:  C8OVLJ18A1IOGNG8CS2M
2025/10/28-13:54:29.611010 2c68 CURRENT file:  CURRENT
2025/10/28-13:54:29.611036 2c68 IDENTITY file:  IDENTITY
2025/10/28-13:54:29.611102 2c68 MANIFEST file:  MANIFEST-000147 size: 720 Bytes
2025/10/28-13:54:29.611133 2c68 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 1, files: 000151.sst 
2025/10/28-13:54:29.611163 2c68 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 000077.log size: 319 ; 000084.log size: 0 ; 000090.log size: 0 ; 000096.log size: 0 ; 000102.log size: 0 ; 000108.log size: 0 ; 000114.log size: 0 ; 000120.log size: 0 ; 000126.log size: 0 ; 000132.log size: 42 ; 000139.log size: 90 ; 000146.log size: 0 ; 
2025/10/28-13:54:29.611298 2c68                         Options.error_if_exists: 0
2025/10/28-13:54:29.611315 2c68                       Options.create_if_missing: 1
2025/10/28-13:54:29.611324 2c68                         Options.paranoid_checks: 1
2025/10/28-13:54:29.611333 2c68             Options.flush_verify_memtable_count: 1
2025/10/28-13:54:29.611340 2c68          Options.compaction_verify_record_count: 1
2025/10/28-13:54:29.611348 2c68                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:54:29.611356 2c68                               Options.track_and_verify_wals: 0
2025/10/28-13:54:29.611364 2c68        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:54:29.611372 2c68                                     Options.env: 0000020E04F6C820
2025/10/28-13:54:29.611381 2c68                                      Options.fs: WinFS
2025/10/28-13:54:29.611389 2c68                                Options.info_log: 0000020E04F32C10
2025/10/28-13:54:29.611397 2c68                Options.max_file_opening_threads: 16
2025/10/28-13:54:29.611404 2c68                              Options.statistics: 0000020E04F69640
2025/10/28-13:54:29.611412 2c68                              Options.statistics stats level: 1
2025/10/28-13:54:29.611420 2c68                               Options.use_fsync: 0
2025/10/28-13:54:29.611428 2c68                       Options.max_log_file_size: 0
2025/10/28-13:54:29.611437 2c68                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:54:29.611445 2c68                   Options.log_file_time_to_roll: 0
2025/10/28-13:54:29.611453 2c68                       Options.keep_log_file_num: 1000
2025/10/28-13:54:29.611461 2c68                    Options.recycle_log_file_num: 0
2025/10/28-13:54:29.611469 2c68                         Options.allow_fallocate: 1
2025/10/28-13:54:29.611477 2c68                        Options.allow_mmap_reads: 0
2025/10/28-13:54:29.611484 2c68                       Options.allow_mmap_writes: 0
2025/10/28-13:54:29.611493 2c68                        Options.use_direct_reads: 0
2025/10/28-13:54:29.611501 2c68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:54:29.611510 2c68          Options.create_missing_column_families: 0
2025/10/28-13:54:29.611518 2c68                              Options.db_log_dir: 
2025/10/28-13:54:29.611525 2c68                                 Options.wal_dir: 
2025/10/28-13:54:29.611533 2c68                Options.table_cache_numshardbits: 6
2025/10/28-13:54:29.611541 2c68                         Options.WAL_ttl_seconds: 0
2025/10/28-13:54:29.611548 2c68                       Options.WAL_size_limit_MB: 0
2025/10/28-13:54:29.611557 2c68                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:54:29.611566 2c68             Options.manifest_preallocation_size: 4194304
2025/10/28-13:54:29.611603 2c68                     Options.is_fd_close_on_exec: 1
2025/10/28-13:54:29.611614 2c68                   Options.advise_random_on_open: 1
2025/10/28-13:54:29.611621 2c68                    Options.db_write_buffer_size: 0
2025/10/28-13:54:29.611628 2c68                    Options.write_buffer_manager: 0000020E04F80880
2025/10/28-13:54:29.611634 2c68                      Options.use_adaptive_mutex: 0
2025/10/28-13:54:29.611657 2c68                            Options.rate_limiter: 0000000000000000
2025/10/28-13:54:29.611668 2c68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:54:29.611676 2c68                       Options.wal_recovery_mode: 2
2025/10/28-13:54:29.611683 2c68                  Options.enable_thread_tracking: 0
2025/10/28-13:54:29.611690 2c68                  Options.enable_pipelined_write: 0
2025/10/28-13:54:29.611696 2c68                  Options.unordered_write: 0
2025/10/28-13:54:29.611702 2c68         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:54:29.611708 2c68      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:54:29.611715 2c68             Options.write_thread_max_yield_usec: 100
2025/10/28-13:54:29.611723 2c68            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:54:29.611730 2c68                               Options.row_cache: None
2025/10/28-13:54:29.611737 2c68                              Options.wal_filter: None
2025/10/28-13:54:29.611743 2c68             Options.avoid_flush_during_recovery: 0
2025/10/28-13:54:29.611750 2c68             Options.allow_ingest_behind: 0
2025/10/28-13:54:29.611756 2c68             Options.two_write_queues: 0
2025/10/28-13:54:29.611762 2c68             Options.manual_wal_flush: 0
2025/10/28-13:54:29.611769 2c68             Options.wal_compression: 0
2025/10/28-13:54:29.611776 2c68             Options.background_close_inactive_wals: 0
2025/10/28-13:54:29.611782 2c68             Options.atomic_flush: 0
2025/10/28-13:54:29.611789 2c68             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:54:29.611795 2c68             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:54:29.611801 2c68                 Options.persist_stats_to_disk: 0
2025/10/28-13:54:29.611807 2c68                 Options.write_dbid_to_manifest: 1
2025/10/28-13:54:29.611813 2c68                 Options.write_identity_file: 1
2025/10/28-13:54:29.611820 2c68                 Options.log_readahead_size: 0
2025/10/28-13:54:29.611827 2c68                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:54:29.611834 2c68                 Options.best_efforts_recovery: 0
2025/10/28-13:54:29.611841 2c68                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:54:29.611847 2c68            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:54:29.611853 2c68             Options.allow_data_in_errors: 0
2025/10/28-13:54:29.611860 2c68             Options.db_host_id: __hostname__
2025/10/28-13:54:29.611883 2c68             Options.enforce_single_del_contracts: true
2025/10/28-13:54:29.611890 2c68             Options.metadata_write_temperature: kUnknown
2025/10/28-13:54:29.611898 2c68             Options.wal_write_temperature: kUnknown
2025/10/28-13:54:29.611904 2c68             Options.max_background_jobs: 4
2025/10/28-13:54:29.611911 2c68             Options.max_background_compactions: -1
2025/10/28-13:54:29.611917 2c68             Options.max_subcompactions: 1
2025/10/28-13:54:29.611923 2c68             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:54:29.611929 2c68           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:54:29.611936 2c68             Options.delayed_write_rate : 16777216
2025/10/28-13:54:29.611943 2c68             Options.max_total_wal_size: 0
2025/10/28-13:54:29.611950 2c68             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:54:29.611958 2c68                   Options.stats_dump_period_sec: 600
2025/10/28-13:54:29.611964 2c68                 Options.stats_persist_period_sec: 600
2025/10/28-13:54:29.611971 2c68                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:54:29.611998 2c68                          Options.max_open_files: -1
2025/10/28-13:54:29.612030 2c68                          Options.bytes_per_sync: 0
2025/10/28-13:54:29.612038 2c68                      Options.wal_bytes_per_sync: 0
2025/10/28-13:54:29.612046 2c68                   Options.strict_bytes_per_sync: 0
2025/10/28-13:54:29.612052 2c68       Options.compaction_readahead_size: 2097152
2025/10/28-13:54:29.612059 2c68                  Options.max_background_flushes: -1
2025/10/28-13:54:29.612065 2c68 Options.daily_offpeak_time_utc: 
2025/10/28-13:54:29.612071 2c68 Compression algorithms supported:
2025/10/28-13:54:29.612078 2c68 	kZSTD supported: 1
2025/10/28-13:54:29.612084 2c68 	kCustomCompressionA3 supported: 0
2025/10/28-13:54:29.612091 2c68 	kSnappyCompression supported: 0
2025/10/28-13:54:29.612098 2c68 	kCustomCompressionA5 supported: 0
2025/10/28-13:54:29.612104 2c68 	kBZip2Compression supported: 0
2025/10/28-13:54:29.612110 2c68 	kZlibCompression supported: 1
2025/10/28-13:54:29.612116 2c68 	kLZ4Compression supported: 1
2025/10/28-13:54:29.612122 2c68 	kXpressCompression supported: 0
2025/10/28-13:54:29.612128 2c68 	kCustomCompressionA7 supported: 0
2025/10/28-13:54:29.612134 2c68 	kLZ4HCCompression supported: 1
2025/10/28-13:54:29.612140 2c68 	kCustomCompressionB2 supported: 0
2025/10/28-13:54:29.612147 2c68 	kCustomCompression9C supported: 0
2025/10/28-13:54:29.612154 2c68 	kCustomCompression80 supported: 0
2025/10/28-13:54:29.612160 2c68 	kCustomCompressionB3 supported: 0
2025/10/28-13:54:29.612167 2c68 	kCustomCompression9B supported: 0
2025/10/28-13:54:29.612173 2c68 	kCustomCompression81 supported: 0
2025/10/28-13:54:29.612179 2c68 	kCustomCompressionB0 supported: 0
2025/10/28-13:54:29.612185 2c68 	kCustomCompression9A supported: 0
2025/10/28-13:54:29.612192 2c68 	kCustomCompression82 supported: 0
2025/10/28-13:54:29.612198 2c68 	kCustomCompressionB1 supported: 0
2025/10/28-13:54:29.612205 2c68 	kCustomCompression83 supported: 0
2025/10/28-13:54:29.612211 2c68 	kCustomCompressionB6 supported: 0
2025/10/28-13:54:29.612217 2c68 	kCustomCompression84 supported: 0
2025/10/28-13:54:29.612223 2c68 	kCustomCompressionB7 supported: 0
2025/10/28-13:54:29.612229 2c68 	kCustomCompression9F supported: 0
2025/10/28-13:54:29.612235 2c68 	kCustomCompression85 supported: 0
2025/10/28-13:54:29.612241 2c68 	kCustomCompressionB4 supported: 0
2025/10/28-13:54:29.612248 2c68 	kCustomCompression9E supported: 0
2025/10/28-13:54:29.612254 2c68 	kCustomCompression86 supported: 0
2025/10/28-13:54:29.612261 2c68 	kCustomCompressionB5 supported: 0
2025/10/28-13:54:29.612267 2c68 	kCustomCompression9D supported: 0
2025/10/28-13:54:29.612273 2c68 	kCustomCompression87 supported: 0
2025/10/28-13:54:29.612279 2c68 	kCustomCompression88 supported: 0
2025/10/28-13:54:29.612285 2c68 	kCustomCompression89 supported: 0
2025/10/28-13:54:29.612292 2c68 	kCustomCompression92 supported: 0
2025/10/28-13:54:29.612299 2c68 	kCustomCompression8A supported: 0
2025/10/28-13:54:29.612305 2c68 	kCustomCompression91 supported: 0
2025/10/28-13:54:29.612311 2c68 	kCustomCompression8B supported: 0
2025/10/28-13:54:29.612317 2c68 	kCustomCompression90 supported: 0
2025/10/28-13:54:29.612323 2c68 	kCustomCompression8C supported: 0
2025/10/28-13:54:29.612329 2c68 	kCustomCompression97 supported: 0
2025/10/28-13:54:29.612335 2c68 	kCustomCompression8D supported: 0
2025/10/28-13:54:29.612342 2c68 	kCustomCompression96 supported: 0
2025/10/28-13:54:29.612348 2c68 	kCustomCompression8E supported: 0
2025/10/28-13:54:29.612355 2c68 	kCustomCompression95 supported: 0
2025/10/28-13:54:29.612361 2c68 	kCustomCompression8F supported: 0
2025/10/28-13:54:29.612367 2c68 	kCustomCompression93 supported: 0
2025/10/28-13:54:29.612373 2c68 	kCustomCompression94 supported: 0
2025/10/28-13:54:29.612379 2c68 	kCustomCompression98 supported: 0
2025/10/28-13:54:29.612385 2c68 	kCustomCompression99 supported: 0
2025/10/28-13:54:29.612391 2c68 	kCustomCompressionA0 supported: 0
2025/10/28-13:54:29.612398 2c68 	kCustomCompressionA1 supported: 0
2025/10/28-13:54:29.612406 2c68 	kCustomCompressionA2 supported: 0
2025/10/28-13:54:29.612414 2c68 	kCustomCompressionA4 supported: 0
2025/10/28-13:54:29.612420 2c68 	kCustomCompressionA6 supported: 0
2025/10/28-13:54:29.612426 2c68 	kCustomCompressionA8 supported: 0
2025/10/28-13:54:29.612432 2c68 	kCustomCompressionA9 supported: 0
2025/10/28-13:54:29.612438 2c68 	kCustomCompressionAA supported: 0
2025/10/28-13:54:29.612445 2c68 	kCustomCompressionAB supported: 0
2025/10/28-13:54:29.612452 2c68 	kCustomCompressionAC supported: 0
2025/10/28-13:54:29.612458 2c68 	kCustomCompressionAD supported: 0
2025/10/28-13:54:29.612465 2c68 	kCustomCompressionAE supported: 0
2025/10/28-13:54:29.612471 2c68 	kCustomCompressionAF supported: 0
2025/10/28-13:54:29.612477 2c68 	kCustomCompressionB8 supported: 0
2025/10/28-13:54:29.612483 2c68 	kCustomCompressionB9 supported: 0
2025/10/28-13:54:29.612489 2c68 	kCustomCompressionBA supported: 0
2025/10/28-13:54:29.612496 2c68 	kCustomCompressionBB supported: 0
2025/10/28-13:54:29.612503 2c68 	kCustomCompressionBC supported: 0
2025/10/28-13:54:29.612510 2c68 	kCustomCompressionBD supported: 0
2025/10/28-13:54:29.612516 2c68 	kCustomCompressionBE supported: 0
2025/10/28-13:54:29.612523 2c68 	kCustomCompressionBF supported: 0
2025/10/28-13:54:29.612529 2c68 	kCustomCompressionC0 supported: 0
2025/10/28-13:54:29.612535 2c68 	kCustomCompressionC1 supported: 0
2025/10/28-13:54:29.612541 2c68 	kCustomCompressionC2 supported: 0
2025/10/28-13:54:29.612548 2c68 	kCustomCompressionC3 supported: 0
2025/10/28-13:54:29.612554 2c68 	kCustomCompressionC4 supported: 0
2025/10/28-13:54:29.612561 2c68 	kCustomCompressionC5 supported: 0
2025/10/28-13:54:29.612567 2c68 	kCustomCompressionC6 supported: 0
2025/10/28-13:54:29.612573 2c68 	kCustomCompressionC7 supported: 0
2025/10/28-13:54:29.612579 2c68 	kCustomCompressionC8 supported: 0
2025/10/28-13:54:29.612585 2c68 	kCustomCompressionC9 supported: 0
2025/10/28-13:54:29.612591 2c68 	kCustomCompressionCA supported: 0
2025/10/28-13:54:29.612598 2c68 	kCustomCompressionCB supported: 0
2025/10/28-13:54:29.612604 2c68 	kCustomCompressionCC supported: 0
2025/10/28-13:54:29.612611 2c68 	kCustomCompressionCD supported: 0
2025/10/28-13:54:29.612617 2c68 	kCustomCompressionCE supported: 0
2025/10/28-13:54:29.612623 2c68 	kCustomCompressionCF supported: 0
2025/10/28-13:54:29.612629 2c68 	kCustomCompressionD0 supported: 0
2025/10/28-13:54:29.612635 2c68 	kCustomCompressionD1 supported: 0
2025/10/28-13:54:29.612641 2c68 	kCustomCompressionD2 supported: 0
2025/10/28-13:54:29.612648 2c68 	kCustomCompressionD3 supported: 0
2025/10/28-13:54:29.612655 2c68 	kCustomCompressionD4 supported: 0
2025/10/28-13:54:29.612662 2c68 	kCustomCompressionD5 supported: 0
2025/10/28-13:54:29.612668 2c68 	kCustomCompressionD6 supported: 0
2025/10/28-13:54:29.612674 2c68 	kCustomCompressionD7 supported: 0
2025/10/28-13:54:29.612680 2c68 	kCustomCompressionD8 supported: 0
2025/10/28-13:54:29.612686 2c68 	kCustomCompressionD9 supported: 0
2025/10/28-13:54:29.612693 2c68 	kCustomCompressionDA supported: 0
2025/10/28-13:54:29.612700 2c68 	kCustomCompressionDB supported: 0
2025/10/28-13:54:29.612706 2c68 	kCustomCompressionDC supported: 0
2025/10/28-13:54:29.612713 2c68 	kCustomCompressionDD supported: 0
2025/10/28-13:54:29.612719 2c68 	kCustomCompressionDE supported: 0
2025/10/28-13:54:29.612725 2c68 	kCustomCompressionDF supported: 0
2025/10/28-13:54:29.612730 2c68 	kCustomCompressionE0 supported: 0
2025/10/28-13:54:29.612736 2c68 	kCustomCompressionE1 supported: 0
2025/10/28-13:54:29.612742 2c68 	kCustomCompressionE2 supported: 0
2025/10/28-13:54:29.612749 2c68 	kCustomCompressionE3 supported: 0
2025/10/28-13:54:29.612755 2c68 	kCustomCompressionE4 supported: 0
2025/10/28-13:54:29.612761 2c68 	kCustomCompressionE5 supported: 0
2025/10/28-13:54:29.612767 2c68 	kCustomCompressionE6 supported: 0
2025/10/28-13:54:29.612772 2c68 	kCustomCompressionE7 supported: 0
2025/10/28-13:54:29.612778 2c68 	kCustomCompressionE8 supported: 0
2025/10/28-13:54:29.612784 2c68 	kCustomCompressionE9 supported: 0
2025/10/28-13:54:29.612809 2c68 	kCustomCompressionEA supported: 0
2025/10/28-13:54:29.612819 2c68 	kCustomCompressionEB supported: 0
2025/10/28-13:54:29.612827 2c68 	kCustomCompressionEC supported: 0
2025/10/28-13:54:29.612833 2c68 	kCustomCompressionED supported: 0
2025/10/28-13:54:29.612840 2c68 	kCustomCompressionEE supported: 0
2025/10/28-13:54:29.612847 2c68 	kCustomCompressionEF supported: 0
2025/10/28-13:54:29.612853 2c68 	kCustomCompressionF0 supported: 0
2025/10/28-13:54:29.612859 2c68 	kCustomCompressionF1 supported: 0
2025/10/28-13:54:29.612865 2c68 	kCustomCompressionF2 supported: 0
2025/10/28-13:54:29.612872 2c68 	kCustomCompressionF3 supported: 0
2025/10/28-13:54:29.612878 2c68 	kCustomCompressionF4 supported: 0
2025/10/28-13:54:29.612885 2c68 	kCustomCompressionF5 supported: 0
2025/10/28-13:54:29.612892 2c68 	kCustomCompressionF6 supported: 0
2025/10/28-13:54:29.612898 2c68 	kCustomCompressionF7 supported: 0
2025/10/28-13:54:29.612904 2c68 	kCustomCompressionF8 supported: 0
2025/10/28-13:54:29.612910 2c68 	kCustomCompressionF9 supported: 0
2025/10/28-13:54:29.612916 2c68 	kCustomCompressionFA supported: 0
2025/10/28-13:54:29.612923 2c68 	kCustomCompressionFB supported: 0
2025/10/28-13:54:29.612930 2c68 	kCustomCompressionFC supported: 0
2025/10/28-13:54:29.612936 2c68 	kCustomCompressionFD supported: 0
2025/10/28-13:54:29.612942 2c68 	kCustomCompressionFE supported: 0
2025/10/28-13:54:29.612953 2c68 Fast CRC32 supported: Not supported on x86
2025/10/28-13:54:29.612961 2c68 DMutex implementation: std::mutex
2025/10/28-13:54:29.612968 2c68 Jemalloc supported: 0
2025/10/28-13:54:29.613604 2c68 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000147
2025/10/28-13:54:29.614706 2c68 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:54:29.614725 2c68               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:54:29.614733 2c68           Options.merge_operator: None
2025/10/28-13:54:29.614740 2c68        Options.compaction_filter: None
2025/10/28-13:54:29.614746 2c68        Options.compaction_filter_factory: None
2025/10/28-13:54:29.614752 2c68  Options.sst_partitioner_factory: None
2025/10/28-13:54:29.614758 2c68         Options.memtable_factory: SkipListFactory
2025/10/28-13:54:29.614765 2c68            Options.table_factory: BlockBasedTable
2025/10/28-13:54:29.614801 2c68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020E04F516B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020E04EDC220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:54:29.614812 2c68        Options.write_buffer_size: 268435456
2025/10/28-13:54:29.614819 2c68  Options.max_write_buffer_number: 3
2025/10/28-13:54:29.614826 2c68          Options.compression: LZ4
2025/10/28-13:54:29.614832 2c68                  Options.bottommost_compression: ZSTD
2025/10/28-13:54:29.614838 2c68       Options.prefix_extractor: nullptr
2025/10/28-13:54:29.614844 2c68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:54:29.614852 2c68             Options.num_levels: 7
2025/10/28-13:54:29.614859 2c68        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:54:29.614866 2c68     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:54:29.614875 2c68            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:54:29.614882 2c68                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:54:29.614889 2c68               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:54:29.614895 2c68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:54:29.614901 2c68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:54:29.614907 2c68         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:54:29.614913 2c68                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:54:29.614920 2c68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:54:29.614927 2c68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:54:29.614933 2c68            Options.compression_opts.window_bits: -14
2025/10/28-13:54:29.614939 2c68                  Options.compression_opts.level: 32767
2025/10/28-13:54:29.614962 2c68               Options.compression_opts.strategy: 0
2025/10/28-13:54:29.614967 2c68         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:54:29.614973 2c68         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:54:29.614979 2c68         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:54:29.614986 2c68         Options.compression_opts.parallel_threads: 1
2025/10/28-13:54:29.614992 2c68                  Options.compression_opts.enabled: false
2025/10/28-13:54:29.614999 2c68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:54:29.615005 2c68      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:54:29.615016 2c68          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:54:29.615022 2c68              Options.level0_stop_writes_trigger: 36
2025/10/28-13:54:29.615028 2c68                   Options.target_file_size_base: 67108864
2025/10/28-13:54:29.615035 2c68             Options.target_file_size_multiplier: 1
2025/10/28-13:54:29.615042 2c68                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:54:29.615048 2c68 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:54:29.615054 2c68          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:54:29.615061 2c68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:54:29.615067 2c68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:54:29.615073 2c68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:54:29.615079 2c68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:54:29.615085 2c68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:54:29.615092 2c68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:54:29.615098 2c68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:54:29.615104 2c68       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:54:29.615110 2c68          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:54:29.615116 2c68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:54:29.615122 2c68                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:54:29.615128 2c68                        Options.arena_block_size: 1048576
2025/10/28-13:54:29.615134 2c68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:54:29.615141 2c68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:54:29.615147 2c68                Options.disable_auto_compactions: 1
2025/10/28-13:54:29.615154 2c68                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:54:29.615161 2c68                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:54:29.615169 2c68 Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:54:29.615176 2c68 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:54:29.615182 2c68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:54:29.615189 2c68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:54:29.615195 2c68 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:54:29.615202 2c68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:54:29.615208 2c68 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:54:29.615215 2c68 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:54:29.615220 2c68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:54:29.615226 2c68 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:54:29.615236 2c68                   Options.table_properties_collectors: 
2025/10/28-13:54:29.615244 2c68                   Options.inplace_update_support: 0
2025/10/28-13:54:29.615250 2c68                 Options.inplace_update_num_locks: 10000
2025/10/28-13:54:29.615257 2c68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:54:29.615263 2c68               Options.memtable_whole_key_filtering: 0
2025/10/28-13:54:29.615269 2c68   Options.memtable_huge_page_size: 0
2025/10/28-13:54:29.615275 2c68                           Options.bloom_locality: 0
2025/10/28-13:54:29.615281 2c68                    Options.max_successive_merges: 0
2025/10/28-13:54:29.615287 2c68             Options.strict_max_successive_merges: 0
2025/10/28-13:54:29.615294 2c68                Options.optimize_filters_for_hits: 0
2025/10/28-13:54:29.615299 2c68                Options.paranoid_file_checks: 0
2025/10/28-13:54:29.615305 2c68                Options.force_consistency_checks: 1
2025/10/28-13:54:29.615311 2c68                Options.report_bg_io_stats: 0
2025/10/28-13:54:29.615316 2c68                Options.disallow_memtable_writes: 0
2025/10/28-13:54:29.615322 2c68                               Options.ttl: 2592000
2025/10/28-13:54:29.615328 2c68          Options.periodic_compaction_seconds: 0
2025/10/28-13:54:29.615335 2c68                        Options.default_temperature: kUnknown
2025/10/28-13:54:29.615341 2c68  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:54:29.615348 2c68    Options.preserve_internal_time_seconds: 0
2025/10/28-13:54:29.615354 2c68                       Options.enable_blob_files: false
2025/10/28-13:54:29.615360 2c68                           Options.min_blob_size: 0
2025/10/28-13:54:29.615365 2c68                          Options.blob_file_size: 268435456
2025/10/28-13:54:29.615371 2c68                   Options.blob_compression_type: NoCompression
2025/10/28-13:54:29.615377 2c68          Options.enable_blob_garbage_collection: false
2025/10/28-13:54:29.615384 2c68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:54:29.615391 2c68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:54:29.615415 2c68          Options.blob_compaction_readahead_size: 0
2025/10/28-13:54:29.615421 2c68                Options.blob_file_starting_level: 0
2025/10/28-13:54:29.615426 2c68         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:54:29.615432 2c68            Options.memtable_max_range_deletions: 0
2025/10/28-13:54:29.616870 2c68 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 153, last_sequence is 14, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:54:29.616887 2c68 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 140
2025/10/28-13:54:29.617072 2c68 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:54:29.617662 2c68 EVENT_LOG_v1 {"time_micros": 1761656069617610, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 84, 90, 96, 102, 108, 114, 120, 126, 132, 139, 146]}
2025/10/28-13:54:29.617704 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:54:29.617803 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:54:29.617875 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:54:29.617982 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:54:29.618093 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:54:29.618181 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:54:29.618248 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:54:29.618315 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:54:29.618382 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:54:29.618465 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:54:29.618528 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:54:29.618594 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:54:29.618658 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:54:29.618724 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:54:29.618787 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:54:29.618852 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:54:29.618915 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:54:29.618981 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:54:29.619050 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:54:29.619115 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:54:29.619177 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:54:29.619241 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:54:29.619304 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #77 mode 2
2025/10/28-13:54:29.619394 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #77 next seq #12
2025/10/28-13:54:29.619458 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #84 mode 2
2025/10/28-13:54:29.619522 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #84 next seq #12
2025/10/28-13:54:29.619585 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #90 mode 2
2025/10/28-13:54:29.619650 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #90 next seq #12
2025/10/28-13:54:29.619712 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #96 mode 2
2025/10/28-13:54:29.619780 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #96 next seq #12
2025/10/28-13:54:29.619843 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #102 mode 2
2025/10/28-13:54:29.619908 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #102 next seq #12
2025/10/28-13:54:29.619973 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #108 mode 2
2025/10/28-13:54:29.620113 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #108 next seq #12
2025/10/28-13:54:29.620180 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #114 mode 2
2025/10/28-13:54:29.620247 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #114 next seq #12
2025/10/28-13:54:29.620310 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-13:54:29.620374 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #12
2025/10/28-13:54:29.620438 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-13:54:29.620502 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #12
2025/10/28-13:54:29.620564 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #132 mode 2
2025/10/28-13:54:29.620687 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #132 next seq #13
2025/10/28-13:54:29.620753 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-13:54:29.620842 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #15
2025/10/28-13:54:29.620907 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #146 mode 2
2025/10/28-13:54:29.620972 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #146 next seq #15
2025/10/28-13:54:29.717952 2c68 EVENT_LOG_v1 {"time_micros": 1761656069717942, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:54:29.718546 2c68 [db\version_set.cc:5624] Creating manifest 155
2025/10/28-13:54:29.953145 2c68 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000020E04F718A0
2025/10/28-13:54:29.954049 2c68 DB pointer 0000020E04F7EB80
2025/10/28-13:54:29.954131 2c68 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:54:29.954459 34dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:54:29.954498 34dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      1.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020E04EDC220#25704 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 6 read latency histogram (micros):
Count: 1 Average: 54.0000  StdDev: 0.00
Min: 54  Median: 54.0000  Max: 54
Percentiles: P50: 54.00 P75: 54.00 P99: 54.00 P99.9: 54.00 P99.99: 54.00
------------------------------------------------------
(      51,      76 ]        1 100.000% 100.000% ####################

2025/10/28-13:54:29.956217 34dc [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1507
rocksdb.last.level.read.count COUNT : 1
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 1
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 3
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:54:29.964798 2c68 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:54:29.964819 2c68 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:54:29.964844 2c68 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:54:29.964852 2c68 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:54:29.964858 2c68 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:54:29.964885 2c68 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:54:29.964891 2c68 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:54:29.964898 2c68 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:54:29.964904 2c68 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:54:29.964910 2c68 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:54:29.964916 2c68 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:54:29.964937 2c68 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:54:29.964944 2c68 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:54:29.964951 2c68 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:54:29.964957 2c68 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:54:29.964963 2c68 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:54:29.964968 2c68 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:54:29.964975 2c68 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:54:29.964981 2c68 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:54:29.964987 2c68 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:54:29.964993 2c68 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:54:29.965000 2c68 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:54:29.965006 2c68 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:54:29.965012 2c68 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:54:29.965019 2c68 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:54:29.965025 2c68 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:54:29.965030 2c68 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:54:29.965037 2c68 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:54:29.965044 2c68 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:54:29.965051 2c68 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:54:29.965057 2c68 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:54:29.965065 2c68 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:54:29.965072 2c68 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:54:29.965078 2c68 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:54:29.965084 2c68 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:54:29.965091 2c68 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:54:29.965098 2c68 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:54:29.965104 2c68 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:54:29.965111 2c68 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:54:29.965117 2c68 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:54:29.965123 2c68 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:54:29.965129 2c68 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:54:29.965135 2c68 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:54:29.965142 2c68 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:54:29.965148 2c68 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:54:29.965155 2c68 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:54:29.965161 2c68 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:54:29.965167 2c68 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:54:29.965172 2c68 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:54:29.965178 2c68 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:54:29.965184 2c68 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:54:29.965191 2c68 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:54:29.965197 2c68 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:54:29.965203 2c68 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:54:29.965210 2c68 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:54:29.965216 2c68 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:54:29.965221 2c68 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:54:29.965228 2c68 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:54:29.965234 2c68 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:54:29.965241 2c68 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:54:29.965248 2c68 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:54:29.965254 2c68 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:54:30.958814 34dc [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:54:30.958877 34dc [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:54:30.958917 34dc [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
