2025/10/28-12:57:48.344277 2c68 RocksDB version: 10.4.2
2025/10/28-12:57:48.344420 2c68 Git sha 0
2025/10/28-12:57:48.344467 2c68 Compile date 2025-10-27 15:09:02
2025/10/28-12:57:48.344509 2c68 DB SUMMARY
2025/10/28-12:57:48.344560 2c68 Host name (Env):  DESKTOP-712S8LO
2025/10/28-12:57:48.344594 2c68 DB Session ID:  P064C30EVARL5A2EKLIC
2025/10/28-12:57:48.345086 2c68 CURRENT file:  CURRENT
2025/10/28-12:57:48.345128 2c68 IDENTITY file:  IDENTITY
2025/10/28-12:57:48.345224 2c68 MANIFEST file:  MANIFEST-000030 size: 265 Bytes
2025/10/28-12:57:48.345259 2c68 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 1, files: 000022.sst 
2025/10/28-12:57:48.345295 2c68 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 
2025/10/28-12:57:48.345907 2c68                         Options.error_if_exists: 0
2025/10/28-12:57:48.345931 2c68                       Options.create_if_missing: 1
2025/10/28-12:57:48.345944 2c68                         Options.paranoid_checks: 1
2025/10/28-12:57:48.345957 2c68             Options.flush_verify_memtable_count: 1
2025/10/28-12:57:48.345970 2c68          Options.compaction_verify_record_count: 1
2025/10/28-12:57:48.345980 2c68                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-12:57:48.345988 2c68                               Options.track_and_verify_wals: 0
2025/10/28-12:57:48.345996 2c68        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-12:57:48.346005 2c68                                     Options.env: 00000285FF80EE70
2025/10/28-12:57:48.346014 2c68                                      Options.fs: WinFS
2025/10/28-12:57:48.346022 2c68                                Options.info_log: 00000285FF7D30D0
2025/10/28-12:57:48.346030 2c68                Options.max_file_opening_threads: 16
2025/10/28-12:57:48.346038 2c68                              Options.statistics: 00000285FF80F290
2025/10/28-12:57:48.346045 2c68                              Options.statistics stats level: 1
2025/10/28-12:57:48.346053 2c68                               Options.use_fsync: 0
2025/10/28-12:57:48.346060 2c68                       Options.max_log_file_size: 0
2025/10/28-12:57:48.346069 2c68                  Options.max_manifest_file_size: 1073741824
2025/10/28-12:57:48.346078 2c68                   Options.log_file_time_to_roll: 0
2025/10/28-12:57:48.346086 2c68                       Options.keep_log_file_num: 1000
2025/10/28-12:57:48.346094 2c68                    Options.recycle_log_file_num: 0
2025/10/28-12:57:48.346102 2c68                         Options.allow_fallocate: 1
2025/10/28-12:57:48.346110 2c68                        Options.allow_mmap_reads: 0
2025/10/28-12:57:48.346117 2c68                       Options.allow_mmap_writes: 0
2025/10/28-12:57:48.346125 2c68                        Options.use_direct_reads: 0
2025/10/28-12:57:48.346134 2c68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-12:57:48.346143 2c68          Options.create_missing_column_families: 0
2025/10/28-12:57:48.346151 2c68                              Options.db_log_dir: 
2025/10/28-12:57:48.346160 2c68                                 Options.wal_dir: 
2025/10/28-12:57:48.346168 2c68                Options.table_cache_numshardbits: 6
2025/10/28-12:57:48.346176 2c68                         Options.WAL_ttl_seconds: 0
2025/10/28-12:57:48.346184 2c68                       Options.WAL_size_limit_MB: 0
2025/10/28-12:57:48.346191 2c68                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-12:57:48.346201 2c68             Options.manifest_preallocation_size: 4194304
2025/10/28-12:57:48.346210 2c68                     Options.is_fd_close_on_exec: 1
2025/10/28-12:57:48.346219 2c68                   Options.advise_random_on_open: 1
2025/10/28-12:57:48.346227 2c68                    Options.db_write_buffer_size: 0
2025/10/28-12:57:48.346235 2c68                    Options.write_buffer_manager: 00000285FF80DDE0
2025/10/28-12:57:48.346243 2c68                      Options.use_adaptive_mutex: 0
2025/10/28-12:57:48.346284 2c68                            Options.rate_limiter: 0000000000000000
2025/10/28-12:57:48.346304 2c68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-12:57:48.346313 2c68                       Options.wal_recovery_mode: 2
2025/10/28-12:57:48.346321 2c68                  Options.enable_thread_tracking: 0
2025/10/28-12:57:48.346328 2c68                  Options.enable_pipelined_write: 0
2025/10/28-12:57:48.346334 2c68                  Options.unordered_write: 0
2025/10/28-12:57:48.346341 2c68         Options.allow_concurrent_memtable_write: 1
2025/10/28-12:57:48.346347 2c68      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-12:57:48.346353 2c68             Options.write_thread_max_yield_usec: 100
2025/10/28-12:57:48.346360 2c68            Options.write_thread_slow_yield_usec: 3
2025/10/28-12:57:48.346368 2c68                               Options.row_cache: None
2025/10/28-12:57:48.346374 2c68                              Options.wal_filter: None
2025/10/28-12:57:48.346381 2c68             Options.avoid_flush_during_recovery: 0
2025/10/28-12:57:48.346387 2c68             Options.allow_ingest_behind: 0
2025/10/28-12:57:48.346393 2c68             Options.two_write_queues: 0
2025/10/28-12:57:48.346399 2c68             Options.manual_wal_flush: 0
2025/10/28-12:57:48.346406 2c68             Options.wal_compression: 0
2025/10/28-12:57:48.346413 2c68             Options.background_close_inactive_wals: 0
2025/10/28-12:57:48.346420 2c68             Options.atomic_flush: 0
2025/10/28-12:57:48.346427 2c68             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-12:57:48.346434 2c68             Options.prefix_seek_opt_in_only: 0
2025/10/28-12:57:48.346440 2c68                 Options.persist_stats_to_disk: 0
2025/10/28-12:57:48.346446 2c68                 Options.write_dbid_to_manifest: 1
2025/10/28-12:57:48.346453 2c68                 Options.write_identity_file: 1
2025/10/28-12:57:48.346459 2c68                 Options.log_readahead_size: 0
2025/10/28-12:57:48.346466 2c68                 Options.file_checksum_gen_factory: Unknown
2025/10/28-12:57:48.346474 2c68                 Options.best_efforts_recovery: 0
2025/10/28-12:57:48.346481 2c68                Options.max_bgerror_resume_count: 2147483647
2025/10/28-12:57:48.346487 2c68            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-12:57:48.346494 2c68             Options.allow_data_in_errors: 0
2025/10/28-12:57:48.346500 2c68             Options.db_host_id: __hostname__
2025/10/28-12:57:48.346506 2c68             Options.enforce_single_del_contracts: true
2025/10/28-12:57:48.346514 2c68             Options.metadata_write_temperature: kUnknown
2025/10/28-12:57:48.346521 2c68             Options.wal_write_temperature: kUnknown
2025/10/28-12:57:48.346529 2c68             Options.max_background_jobs: 4
2025/10/28-12:57:48.346536 2c68             Options.max_background_compactions: -1
2025/10/28-12:57:48.346542 2c68             Options.max_subcompactions: 1
2025/10/28-12:57:48.346548 2c68             Options.avoid_flush_during_shutdown: 0
2025/10/28-12:57:48.346555 2c68           Options.writable_file_max_buffer_size: 1048576
2025/10/28-12:57:48.346561 2c68             Options.delayed_write_rate : 16777216
2025/10/28-12:57:48.346568 2c68             Options.max_total_wal_size: 0
2025/10/28-12:57:48.346576 2c68             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-12:57:48.346583 2c68                   Options.stats_dump_period_sec: 600
2025/10/28-12:57:48.346590 2c68                 Options.stats_persist_period_sec: 600
2025/10/28-12:57:48.346597 2c68                 Options.stats_history_buffer_size: 1048576
2025/10/28-12:57:48.346604 2c68                          Options.max_open_files: -1
2025/10/28-12:57:48.346610 2c68                          Options.bytes_per_sync: 0
2025/10/28-12:57:48.346617 2c68                      Options.wal_bytes_per_sync: 0
2025/10/28-12:57:48.346624 2c68                   Options.strict_bytes_per_sync: 0
2025/10/28-12:57:48.346675 2c68       Options.compaction_readahead_size: 2097152
2025/10/28-12:57:48.346685 2c68                  Options.max_background_flushes: -1
2025/10/28-12:57:48.346693 2c68 Options.daily_offpeak_time_utc: 
2025/10/28-12:57:48.346699 2c68 Compression algorithms supported:
2025/10/28-12:57:48.346706 2c68 	kZSTD supported: 1
2025/10/28-12:57:48.346712 2c68 	kCustomCompressionA3 supported: 0
2025/10/28-12:57:48.346719 2c68 	kSnappyCompression supported: 0
2025/10/28-12:57:48.346725 2c68 	kCustomCompressionA5 supported: 0
2025/10/28-12:57:48.346732 2c68 	kBZip2Compression supported: 0
2025/10/28-12:57:48.346739 2c68 	kZlibCompression supported: 1
2025/10/28-12:57:48.346746 2c68 	kLZ4Compression supported: 1
2025/10/28-12:57:48.346753 2c68 	kXpressCompression supported: 0
2025/10/28-12:57:48.346759 2c68 	kCustomCompressionA7 supported: 0
2025/10/28-12:57:48.346766 2c68 	kLZ4HCCompression supported: 1
2025/10/28-12:57:48.346772 2c68 	kCustomCompressionB2 supported: 0
2025/10/28-12:57:48.346778 2c68 	kCustomCompression9C supported: 0
2025/10/28-12:57:48.346785 2c68 	kCustomCompression80 supported: 0
2025/10/28-12:57:48.346792 2c68 	kCustomCompressionB3 supported: 0
2025/10/28-12:57:48.346799 2c68 	kCustomCompression9B supported: 0
2025/10/28-12:57:48.346806 2c68 	kCustomCompression81 supported: 0
2025/10/28-12:57:48.346812 2c68 	kCustomCompressionB0 supported: 0
2025/10/28-12:57:48.346819 2c68 	kCustomCompression9A supported: 0
2025/10/28-12:57:48.346825 2c68 	kCustomCompression82 supported: 0
2025/10/28-12:57:48.346831 2c68 	kCustomCompressionB1 supported: 0
2025/10/28-12:57:48.346839 2c68 	kCustomCompression83 supported: 0
2025/10/28-12:57:48.346846 2c68 	kCustomCompressionB6 supported: 0
2025/10/28-12:57:48.346853 2c68 	kCustomCompression84 supported: 0
2025/10/28-12:57:48.346859 2c68 	kCustomCompressionB7 supported: 0
2025/10/28-12:57:48.346866 2c68 	kCustomCompression9F supported: 0
2025/10/28-12:57:48.346872 2c68 	kCustomCompression85 supported: 0
2025/10/28-12:57:48.346879 2c68 	kCustomCompressionB4 supported: 0
2025/10/28-12:57:48.346885 2c68 	kCustomCompression9E supported: 0
2025/10/28-12:57:48.346892 2c68 	kCustomCompression86 supported: 0
2025/10/28-12:57:48.346900 2c68 	kCustomCompressionB5 supported: 0
2025/10/28-12:57:48.346907 2c68 	kCustomCompression9D supported: 0
2025/10/28-12:57:48.346915 2c68 	kCustomCompression87 supported: 0
2025/10/28-12:57:48.346921 2c68 	kCustomCompression88 supported: 0
2025/10/28-12:57:48.346928 2c68 	kCustomCompression89 supported: 0
2025/10/28-12:57:48.346934 2c68 	kCustomCompression92 supported: 0
2025/10/28-12:57:48.346940 2c68 	kCustomCompression8A supported: 0
2025/10/28-12:57:48.346947 2c68 	kCustomCompression91 supported: 0
2025/10/28-12:57:48.346954 2c68 	kCustomCompression8B supported: 0
2025/10/28-12:57:48.346961 2c68 	kCustomCompression90 supported: 0
2025/10/28-12:57:48.346967 2c68 	kCustomCompression8C supported: 0
2025/10/28-12:57:48.346973 2c68 	kCustomCompression97 supported: 0
2025/10/28-12:57:48.346980 2c68 	kCustomCompression8D supported: 0
2025/10/28-12:57:48.346986 2c68 	kCustomCompression96 supported: 0
2025/10/28-12:57:48.346992 2c68 	kCustomCompression8E supported: 0
2025/10/28-12:57:48.346999 2c68 	kCustomCompression95 supported: 0
2025/10/28-12:57:48.347006 2c68 	kCustomCompression8F supported: 0
2025/10/28-12:57:48.347013 2c68 	kCustomCompression93 supported: 0
2025/10/28-12:57:48.347019 2c68 	kCustomCompression94 supported: 0
2025/10/28-12:57:48.347025 2c68 	kCustomCompression98 supported: 0
2025/10/28-12:57:48.347032 2c68 	kCustomCompression99 supported: 0
2025/10/28-12:57:48.347042 2c68 	kCustomCompressionA0 supported: 0
2025/10/28-12:57:48.347053 2c68 	kCustomCompressionA1 supported: 0
2025/10/28-12:57:48.347065 2c68 	kCustomCompressionA2 supported: 0
2025/10/28-12:57:48.347078 2c68 	kCustomCompressionA4 supported: 0
2025/10/28-12:57:48.347106 2c68 	kCustomCompressionA6 supported: 0
2025/10/28-12:57:48.347113 2c68 	kCustomCompressionA8 supported: 0
2025/10/28-12:57:48.347119 2c68 	kCustomCompressionA9 supported: 0
2025/10/28-12:57:48.347126 2c68 	kCustomCompressionAA supported: 0
2025/10/28-12:57:48.347134 2c68 	kCustomCompressionAB supported: 0
2025/10/28-12:57:48.347142 2c68 	kCustomCompressionAC supported: 0
2025/10/28-12:57:48.347150 2c68 	kCustomCompressionAD supported: 0
2025/10/28-12:57:48.347157 2c68 	kCustomCompressionAE supported: 0
2025/10/28-12:57:48.347163 2c68 	kCustomCompressionAF supported: 0
2025/10/28-12:57:48.347170 2c68 	kCustomCompressionB8 supported: 0
2025/10/28-12:57:48.347177 2c68 	kCustomCompressionB9 supported: 0
2025/10/28-12:57:48.347183 2c68 	kCustomCompressionBA supported: 0
2025/10/28-12:57:48.347190 2c68 	kCustomCompressionBB supported: 0
2025/10/28-12:57:48.347196 2c68 	kCustomCompressionBC supported: 0
2025/10/28-12:57:48.347203 2c68 	kCustomCompressionBD supported: 0
2025/10/28-12:57:48.347211 2c68 	kCustomCompressionBE supported: 0
2025/10/28-12:57:48.347218 2c68 	kCustomCompressionBF supported: 0
2025/10/28-12:57:48.347224 2c68 	kCustomCompressionC0 supported: 0
2025/10/28-12:57:48.347231 2c68 	kCustomCompressionC1 supported: 0
2025/10/28-12:57:48.347237 2c68 	kCustomCompressionC2 supported: 0
2025/10/28-12:57:48.347243 2c68 	kCustomCompressionC3 supported: 0
2025/10/28-12:57:48.347249 2c68 	kCustomCompressionC4 supported: 0
2025/10/28-12:57:48.347257 2c68 	kCustomCompressionC5 supported: 0
2025/10/28-12:57:48.347264 2c68 	kCustomCompressionC6 supported: 0
2025/10/28-12:57:48.347271 2c68 	kCustomCompressionC7 supported: 0
2025/10/28-12:57:48.347278 2c68 	kCustomCompressionC8 supported: 0
2025/10/28-12:57:48.347285 2c68 	kCustomCompressionC9 supported: 0
2025/10/28-12:57:48.347291 2c68 	kCustomCompressionCA supported: 0
2025/10/28-12:57:48.347297 2c68 	kCustomCompressionCB supported: 0
2025/10/28-12:57:48.347304 2c68 	kCustomCompressionCC supported: 0
2025/10/28-12:57:48.347311 2c68 	kCustomCompressionCD supported: 0
2025/10/28-12:57:48.347318 2c68 	kCustomCompressionCE supported: 0
2025/10/28-12:57:48.347325 2c68 	kCustomCompressionCF supported: 0
2025/10/28-12:57:48.347332 2c68 	kCustomCompressionD0 supported: 0
2025/10/28-12:57:48.347339 2c68 	kCustomCompressionD1 supported: 0
2025/10/28-12:57:48.347345 2c68 	kCustomCompressionD2 supported: 0
2025/10/28-12:57:48.347352 2c68 	kCustomCompressionD3 supported: 0
2025/10/28-12:57:48.347358 2c68 	kCustomCompressionD4 supported: 0
2025/10/28-12:57:48.347366 2c68 	kCustomCompressionD5 supported: 0
2025/10/28-12:57:48.347373 2c68 	kCustomCompressionD6 supported: 0
2025/10/28-12:57:48.347381 2c68 	kCustomCompressionD7 supported: 0
2025/10/28-12:57:48.347387 2c68 	kCustomCompressionD8 supported: 0
2025/10/28-12:57:48.347393 2c68 	kCustomCompressionD9 supported: 0
2025/10/28-12:57:48.347400 2c68 	kCustomCompressionDA supported: 0
2025/10/28-12:57:48.347406 2c68 	kCustomCompressionDB supported: 0
2025/10/28-12:57:48.347413 2c68 	kCustomCompressionDC supported: 0
2025/10/28-12:57:48.347420 2c68 	kCustomCompressionDD supported: 0
2025/10/28-12:57:48.347427 2c68 	kCustomCompressionDE supported: 0
2025/10/28-12:57:48.347435 2c68 	kCustomCompressionDF supported: 0
2025/10/28-12:57:48.347441 2c68 	kCustomCompressionE0 supported: 0
2025/10/28-12:57:48.347448 2c68 	kCustomCompressionE1 supported: 0
2025/10/28-12:57:48.347454 2c68 	kCustomCompressionE2 supported: 0
2025/10/28-12:57:48.347460 2c68 	kCustomCompressionE3 supported: 0
2025/10/28-12:57:48.347467 2c68 	kCustomCompressionE4 supported: 0
2025/10/28-12:57:48.347474 2c68 	kCustomCompressionE5 supported: 0
2025/10/28-12:57:48.347481 2c68 	kCustomCompressionE6 supported: 0
2025/10/28-12:57:48.347488 2c68 	kCustomCompressionE7 supported: 0
2025/10/28-12:57:48.347495 2c68 	kCustomCompressionE8 supported: 0
2025/10/28-12:57:48.347502 2c68 	kCustomCompressionE9 supported: 0
2025/10/28-12:57:48.347508 2c68 	kCustomCompressionEA supported: 0
2025/10/28-12:57:48.347514 2c68 	kCustomCompressionEB supported: 0
2025/10/28-12:57:48.347520 2c68 	kCustomCompressionEC supported: 0
2025/10/28-12:57:48.347527 2c68 	kCustomCompressionED supported: 0
2025/10/28-12:57:48.347535 2c68 	kCustomCompressionEE supported: 0
2025/10/28-12:57:48.347541 2c68 	kCustomCompressionEF supported: 0
2025/10/28-12:57:48.347574 2c68 	kCustomCompressionF0 supported: 0
2025/10/28-12:57:48.347583 2c68 	kCustomCompressionF1 supported: 0
2025/10/28-12:57:48.347598 2c68 	kCustomCompressionF2 supported: 0
2025/10/28-12:57:48.347606 2c68 	kCustomCompressionF3 supported: 0
2025/10/28-12:57:48.347614 2c68 	kCustomCompressionF4 supported: 0
2025/10/28-12:57:48.347621 2c68 	kCustomCompressionF5 supported: 0
2025/10/28-12:57:48.347627 2c68 	kCustomCompressionF6 supported: 0
2025/10/28-12:57:48.347633 2c68 	kCustomCompressionF7 supported: 0
2025/10/28-12:57:48.347640 2c68 	kCustomCompressionF8 supported: 0
2025/10/28-12:57:48.347646 2c68 	kCustomCompressionF9 supported: 0
2025/10/28-12:57:48.347652 2c68 	kCustomCompressionFA supported: 0
2025/10/28-12:57:48.347659 2c68 	kCustomCompressionFB supported: 0
2025/10/28-12:57:48.347666 2c68 	kCustomCompressionFC supported: 0
2025/10/28-12:57:48.347674 2c68 	kCustomCompressionFD supported: 0
2025/10/28-12:57:48.347681 2c68 	kCustomCompressionFE supported: 0
2025/10/28-12:57:48.347702 2c68 Fast CRC32 supported: Not supported on x86
2025/10/28-12:57:48.347711 2c68 DMutex implementation: std::mutex
2025/10/28-12:57:48.347719 2c68 Jemalloc supported: 0
2025/10/28-12:57:48.348451 2c68 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000030
2025/10/28-12:57:48.349617 2c68 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-12:57:48.349643 2c68               Options.comparator: leveldb.BytewiseComparator
2025/10/28-12:57:48.349653 2c68           Options.merge_operator: None
2025/10/28-12:57:48.349660 2c68        Options.compaction_filter: None
2025/10/28-12:57:48.349668 2c68        Options.compaction_filter_factory: None
2025/10/28-12:57:48.349674 2c68  Options.sst_partitioner_factory: None
2025/10/28-12:57:48.349681 2c68         Options.memtable_factory: SkipListFactory
2025/10/28-12:57:48.349688 2c68            Options.table_factory: BlockBasedTable
2025/10/28-12:57:48.349723 2c68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000285FF812080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000285FF809AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-12:57:48.349734 2c68        Options.write_buffer_size: 268435456
2025/10/28-12:57:48.349743 2c68  Options.max_write_buffer_number: 3
2025/10/28-12:57:48.349750 2c68          Options.compression: LZ4
2025/10/28-12:57:48.349756 2c68                  Options.bottommost_compression: ZSTD
2025/10/28-12:57:48.349763 2c68       Options.prefix_extractor: nullptr
2025/10/28-12:57:48.349769 2c68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-12:57:48.349777 2c68             Options.num_levels: 7
2025/10/28-12:57:48.349784 2c68        Options.min_write_buffer_number_to_merge: 1
2025/10/28-12:57:48.349791 2c68     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-12:57:48.349797 2c68            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-12:57:48.349810 2c68                  Options.bottommost_compression_opts.level: 32767
2025/10/28-12:57:48.349819 2c68               Options.bottommost_compression_opts.strategy: 0
2025/10/28-12:57:48.349828 2c68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-12:57:48.349836 2c68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-12:57:48.349843 2c68         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-12:57:48.349850 2c68                  Options.bottommost_compression_opts.enabled: false
2025/10/28-12:57:48.349856 2c68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-12:57:48.349863 2c68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-12:57:48.349870 2c68            Options.compression_opts.window_bits: -14
2025/10/28-12:57:48.349876 2c68                  Options.compression_opts.level: 32767
2025/10/28-12:57:48.349882 2c68               Options.compression_opts.strategy: 0
2025/10/28-12:57:48.349890 2c68         Options.compression_opts.max_dict_bytes: 0
2025/10/28-12:57:48.349897 2c68         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-12:57:48.349904 2c68         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-12:57:48.349912 2c68         Options.compression_opts.parallel_threads: 1
2025/10/28-12:57:48.349918 2c68                  Options.compression_opts.enabled: false
2025/10/28-12:57:48.349925 2c68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-12:57:48.349931 2c68      Options.level0_file_num_compaction_trigger: 4
2025/10/28-12:57:48.349937 2c68          Options.level0_slowdown_writes_trigger: 20
2025/10/28-12:57:48.349945 2c68              Options.level0_stop_writes_trigger: 36
2025/10/28-12:57:48.349953 2c68                   Options.target_file_size_base: 67108864
2025/10/28-12:57:48.349960 2c68             Options.target_file_size_multiplier: 1
2025/10/28-12:57:48.349967 2c68                Options.max_bytes_for_level_base: 268435456
2025/10/28-12:57:48.349974 2c68 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-12:57:48.349981 2c68          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-12:57:48.349988 2c68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-12:57:48.349995 2c68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-12:57:48.350002 2c68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-12:57:48.350009 2c68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-12:57:48.350017 2c68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-12:57:48.350024 2c68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-12:57:48.350030 2c68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-12:57:48.350037 2c68       Options.max_sequential_skip_in_iterations: 8
2025/10/28-12:57:48.350044 2c68          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-12:57:48.350050 2c68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-12:57:48.350057 2c68                    Options.max_compaction_bytes: 1677721600
2025/10/28-12:57:48.350064 2c68                        Options.arena_block_size: 1048576
2025/10/28-12:57:48.350071 2c68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-12:57:48.350078 2c68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-12:57:48.350084 2c68                Options.disable_auto_compactions: 1
2025/10/28-12:57:48.350092 2c68                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-12:57:48.350099 2c68                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-12:57:48.350105 2c68 Options.compaction_options_universal.size_ratio: 1
2025/10/28-12:57:48.350113 2c68 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-12:57:48.350120 2c68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-12:57:48.350127 2c68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-12:57:48.350134 2c68 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-12:57:48.350143 2c68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-12:57:48.350151 2c68 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-12:57:48.350157 2c68 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-12:57:48.350164 2c68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-12:57:48.350173 2c68 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-12:57:48.350184 2c68                   Options.table_properties_collectors: 
2025/10/28-12:57:48.350191 2c68                   Options.inplace_update_support: 0
2025/10/28-12:57:48.350198 2c68                 Options.inplace_update_num_locks: 10000
2025/10/28-12:57:48.350204 2c68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-12:57:48.350211 2c68               Options.memtable_whole_key_filtering: 0
2025/10/28-12:57:48.350217 2c68   Options.memtable_huge_page_size: 0
2025/10/28-12:57:48.350224 2c68                           Options.bloom_locality: 0
2025/10/28-12:57:48.350231 2c68                    Options.max_successive_merges: 0
2025/10/28-12:57:48.350237 2c68             Options.strict_max_successive_merges: 0
2025/10/28-12:57:48.350243 2c68                Options.optimize_filters_for_hits: 0
2025/10/28-12:57:48.350250 2c68                Options.paranoid_file_checks: 0
2025/10/28-12:57:48.350256 2c68                Options.force_consistency_checks: 1
2025/10/28-12:57:48.350262 2c68                Options.report_bg_io_stats: 0
2025/10/28-12:57:48.350268 2c68                Options.disallow_memtable_writes: 0
2025/10/28-12:57:48.350275 2c68                               Options.ttl: 2592000
2025/10/28-12:57:48.350283 2c68          Options.periodic_compaction_seconds: 0
2025/10/28-12:57:48.350290 2c68                        Options.default_temperature: kUnknown
2025/10/28-12:57:48.350297 2c68  Options.preclude_last_level_data_seconds: 0
2025/10/28-12:57:48.350304 2c68    Options.preserve_internal_time_seconds: 0
2025/10/28-12:57:48.350310 2c68                       Options.enable_blob_files: false
2025/10/28-12:57:48.350317 2c68                           Options.min_blob_size: 0
2025/10/28-12:57:48.350342 2c68                          Options.blob_file_size: 268435456
2025/10/28-12:57:48.350349 2c68                   Options.blob_compression_type: NoCompression
2025/10/28-12:57:48.350356 2c68          Options.enable_blob_garbage_collection: false
2025/10/28-12:57:48.350363 2c68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-12:57:48.350371 2c68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-12:57:48.350377 2c68          Options.blob_compaction_readahead_size: 0
2025/10/28-12:57:48.350384 2c68                Options.blob_file_starting_level: 0
2025/10/28-12:57:48.350390 2c68         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-12:57:48.350397 2c68            Options.memtable_max_range_deletions: 0
2025/10/28-12:57:48.351611 2c68 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 5, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-12:57:48.351632 2c68 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 24
2025/10/28-12:57:48.351856 2c68 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-12:57:48.352297 2c68 EVENT_LOG_v1 {"time_micros": 1761652668352261, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29]}
2025/10/28-12:57:48.352317 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-12:57:48.352402 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-12:57:48.352472 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-12:57:48.352594 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-12:57:48.352670 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-12:57:48.352741 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-12:57:48.352807 2c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-12:57:48.352874 2c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-12:57:48.353868 2c68 EVENT_LOG_v1 {"time_micros": 1761652668353861, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-12:57:48.354196 2c68 [db\version_set.cc:5624] Creating manifest 36
2025/10/28-12:57:48.369899 2c68 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000285FF815100
2025/10/28-12:57:48.370487 2c68 DB pointer 00000285FF813400
2025/10/28-12:57:48.370564 2c68 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-12:57:48.370911 6a24 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-12:57:48.370933 6a24 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000285FF809AB0#20808 capacity: 1.00 GB seed: 1952091581 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.11 KB,1.06171e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 45.0000  StdDev: 0.00
Min: 45  Median: 45.0000  Max: 45
Percentiles: P50: 45.00 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

2025/10/28-12:57:48.372125 6a24 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 114
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 215
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 1425
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 5
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-12:57:48.380961 2c68 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-12:57:48.380985 2c68 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-12:57:48.380993 2c68 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-12:57:48.381000 2c68 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-12:57:48.381007 2c68 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-12:57:48.381014 2c68 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-12:57:48.381021 2c68 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-12:57:48.381029 2c68 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-12:57:48.381036 2c68 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-12:57:48.381043 2c68 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-12:57:48.381049 2c68 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-12:57:48.381056 2c68 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-12:57:48.381062 2c68 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-12:57:48.381068 2c68 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-12:57:48.381076 2c68 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-12:57:48.381083 2c68 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-12:57:48.381090 2c68 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-12:57:48.381096 2c68 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-12:57:48.381103 2c68 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-12:57:48.381109 2c68 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-12:57:48.381116 2c68 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-12:57:48.381122 2c68 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-12:57:48.381129 2c68 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-12:57:48.381137 2c68 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-12:57:48.381145 2c68 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-12:57:48.381151 2c68 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-12:57:48.381158 2c68 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-12:57:48.381164 2c68 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-12:57:48.381171 2c68 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-12:57:48.381178 2c68 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-12:57:48.381185 2c68 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-12:57:48.381196 2c68 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-12:57:48.381204 2c68 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-12:57:48.381211 2c68 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-12:57:48.381218 2c68 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-12:57:48.381225 2c68 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-12:57:48.381231 2c68 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-12:57:48.381238 2c68 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-12:57:48.381245 2c68 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-12:57:48.381252 2c68 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-12:57:48.381259 2c68 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-12:57:48.381266 2c68 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-12:57:48.381272 2c68 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-12:57:48.381278 2c68 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-12:57:48.381285 2c68 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-12:57:48.381292 2c68 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-12:57:48.381299 2c68 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-12:57:48.381306 2c68 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-12:57:48.381313 2c68 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-12:57:48.381320 2c68 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-12:57:48.381327 2c68 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-12:57:48.381334 2c68 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-12:57:48.381340 2c68 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-12:57:48.381347 2c68 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-12:57:48.381355 2c68 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-12:57:48.381363 2c68 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-12:57:48.381370 2c68 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-12:57:48.381377 2c68 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-12:57:48.381384 2c68 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-12:57:48.381390 2c68 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-12:57:48.381397 2c68 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-12:57:48.381403 2c68 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-12:57:49.374320 6a24 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-12:57:49.374369 6a24 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-12:57:49.374381 6a24 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:07:48.375809 6a24 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:07:48.375851 6a24 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000285FF809AB0#20808 capacity: 1.00 GB seed: 1952091581 usage: 0.88 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.33 KB,3.1013e-05%) FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.11 KB,1.06171e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 32.0000  StdDev: 13.00
Min: 19  Median: 22.0000  Max: 45
Percentiles: P50: 22.00 P75: 42.50 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-13:07:48.377381 6a24 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 114
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 1
rocksdb.block.cache.data.hit COUNT : 3
rocksdb.block.cache.data.add COUNT : 1
rocksdb.block.cache.data.bytes.insert COUNT : 333
rocksdb.block.cache.bytes.read COUNT : 999
rocksdb.block.cache.bytes.write COUNT : 548
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 3
rocksdb.bloom.filter.full.true.positive COUNT : 3
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 3
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 19
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 178
rocksdb.bytes.decompressed.to COUNT : 245
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 1610
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 1
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 4
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 5
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:07:49.388434 6a24 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:07:49.388675 6a24 [db\db_impl\db_impl.cc:993] Storing 216 stats with timestamp 1761653269 to in-memory stats history
2025/10/28-13:07:49.388689 6a24 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 17168 bytes, slice count: 1
2025/10/28-13:07:49.388696 6a24 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 17168 bytes, slice count: 1
