2025/10/28-13:43:06.529222 b00 RocksDB version: 10.4.2
2025/10/28-13:43:06.529349 b00 Git sha 0
2025/10/28-13:43:06.529392 b00 Compile date 2025-10-27 15:09:02
2025/10/28-13:43:06.529424 b00 DB SUMMARY
2025/10/28-13:43:06.529456 b00 Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:43:06.529484 b00 DB Session ID:  NJOAY6HDPGFUSKMR3EBZ
2025/10/28-13:43:06.530386 b00 CURRENT file:  CURRENT
2025/10/28-13:43:06.530443 b00 IDENTITY file:  IDENTITY
2025/10/28-13:43:06.530552 b00 MANIFEST file:  MANIFEST-000072 size: 265 Bytes
2025/10/28-13:43:06.530588 b00 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 1, files: 000022.sst 
2025/10/28-13:43:06.530624 b00 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 
2025/10/28-13:43:06.530790 b00                         Options.error_if_exists: 0
2025/10/28-13:43:06.530811 b00                       Options.create_if_missing: 1
2025/10/28-13:43:06.530825 b00                         Options.paranoid_checks: 1
2025/10/28-13:43:06.530839 b00             Options.flush_verify_memtable_count: 1
2025/10/28-13:43:06.530853 b00          Options.compaction_verify_record_count: 1
2025/10/28-13:43:06.530868 b00                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:43:06.530882 b00                               Options.track_and_verify_wals: 0
2025/10/28-13:43:06.530895 b00        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:43:06.530909 b00                                     Options.env: 000002A93FD7B800
2025/10/28-13:43:06.530925 b00                                      Options.fs: WinFS
2025/10/28-13:43:06.530940 b00                                Options.info_log: 000002A93FD40250
2025/10/28-13:43:06.530954 b00                Options.max_file_opening_threads: 16
2025/10/28-13:43:06.530968 b00                              Options.statistics: 000002A93FD78E30
2025/10/28-13:43:06.531063 b00                              Options.statistics stats level: 1
2025/10/28-13:43:06.531085 b00                               Options.use_fsync: 0
2025/10/28-13:43:06.531098 b00                       Options.max_log_file_size: 0
2025/10/28-13:43:06.531112 b00                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:43:06.531126 b00                   Options.log_file_time_to_roll: 0
2025/10/28-13:43:06.531139 b00                       Options.keep_log_file_num: 1000
2025/10/28-13:43:06.531153 b00                    Options.recycle_log_file_num: 0
2025/10/28-13:43:06.531166 b00                         Options.allow_fallocate: 1
2025/10/28-13:43:06.531179 b00                        Options.allow_mmap_reads: 0
2025/10/28-13:43:06.531191 b00                       Options.allow_mmap_writes: 0
2025/10/28-13:43:06.531204 b00                        Options.use_direct_reads: 0
2025/10/28-13:43:06.531216 b00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:43:06.531230 b00          Options.create_missing_column_families: 0
2025/10/28-13:43:06.531242 b00                              Options.db_log_dir: 
2025/10/28-13:43:06.531255 b00                                 Options.wal_dir: 
2025/10/28-13:43:06.531268 b00                Options.table_cache_numshardbits: 6
2025/10/28-13:43:06.531280 b00                         Options.WAL_ttl_seconds: 0
2025/10/28-13:43:06.531292 b00                       Options.WAL_size_limit_MB: 0
2025/10/28-13:43:06.531304 b00                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:43:06.531316 b00             Options.manifest_preallocation_size: 4194304
2025/10/28-13:43:06.531338 b00                     Options.is_fd_close_on_exec: 1
2025/10/28-13:43:06.531352 b00                   Options.advise_random_on_open: 1
2025/10/28-13:43:06.531364 b00                    Options.db_write_buffer_size: 0
2025/10/28-13:43:06.531376 b00                    Options.write_buffer_manager: 000002A93FD901E0
2025/10/28-13:43:06.531427 b00                      Options.use_adaptive_mutex: 0
2025/10/28-13:43:06.531444 b00                            Options.rate_limiter: 0000000000000000
2025/10/28-13:43:06.531460 b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:43:06.531474 b00                       Options.wal_recovery_mode: 2
2025/10/28-13:43:06.531486 b00                  Options.enable_thread_tracking: 0
2025/10/28-13:43:06.531496 b00                  Options.enable_pipelined_write: 0
2025/10/28-13:43:06.531507 b00                  Options.unordered_write: 0
2025/10/28-13:43:06.531517 b00         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:43:06.531528 b00      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:43:06.531538 b00             Options.write_thread_max_yield_usec: 100
2025/10/28-13:43:06.531551 b00            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:43:06.531563 b00                               Options.row_cache: None
2025/10/28-13:43:06.531574 b00                              Options.wal_filter: None
2025/10/28-13:43:06.531585 b00             Options.avoid_flush_during_recovery: 0
2025/10/28-13:43:06.531596 b00             Options.allow_ingest_behind: 0
2025/10/28-13:43:06.531606 b00             Options.two_write_queues: 0
2025/10/28-13:43:06.531616 b00             Options.manual_wal_flush: 0
2025/10/28-13:43:06.531627 b00             Options.wal_compression: 0
2025/10/28-13:43:06.531639 b00             Options.background_close_inactive_wals: 0
2025/10/28-13:43:06.531651 b00             Options.atomic_flush: 0
2025/10/28-13:43:06.531662 b00             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:43:06.531673 b00             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:43:06.531684 b00                 Options.persist_stats_to_disk: 0
2025/10/28-13:43:06.531696 b00                 Options.write_dbid_to_manifest: 1
2025/10/28-13:43:06.531707 b00                 Options.write_identity_file: 1
2025/10/28-13:43:06.531719 b00                 Options.log_readahead_size: 0
2025/10/28-13:43:06.531732 b00                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:43:06.531744 b00                 Options.best_efforts_recovery: 0
2025/10/28-13:43:06.531757 b00                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:43:06.531768 b00            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:43:06.531779 b00             Options.allow_data_in_errors: 0
2025/10/28-13:43:06.531790 b00             Options.db_host_id: __hostname__
2025/10/28-13:43:06.531801 b00             Options.enforce_single_del_contracts: true
2025/10/28-13:43:06.531813 b00             Options.metadata_write_temperature: kUnknown
2025/10/28-13:43:06.531825 b00             Options.wal_write_temperature: kUnknown
2025/10/28-13:43:06.531844 b00             Options.max_background_jobs: 4
2025/10/28-13:43:06.531855 b00             Options.max_background_compactions: -1
2025/10/28-13:43:06.531864 b00             Options.max_subcompactions: 1
2025/10/28-13:43:06.531874 b00             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:43:06.531884 b00           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:43:06.531895 b00             Options.delayed_write_rate : 16777216
2025/10/28-13:43:06.531907 b00             Options.max_total_wal_size: 0
2025/10/28-13:43:06.531920 b00             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:43:06.531932 b00                   Options.stats_dump_period_sec: 600
2025/10/28-13:43:06.531943 b00                 Options.stats_persist_period_sec: 600
2025/10/28-13:43:06.531953 b00                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:43:06.531964 b00                          Options.max_open_files: -1
2025/10/28-13:43:06.531974 b00                          Options.bytes_per_sync: 0
2025/10/28-13:43:06.531985 b00                      Options.wal_bytes_per_sync: 0
2025/10/28-13:43:06.531997 b00                   Options.strict_bytes_per_sync: 0
2025/10/28-13:43:06.532044 b00       Options.compaction_readahead_size: 2097152
2025/10/28-13:43:06.532059 b00                  Options.max_background_flushes: -1
2025/10/28-13:43:06.532071 b00 Options.daily_offpeak_time_utc: 
2025/10/28-13:43:06.532082 b00 Compression algorithms supported:
2025/10/28-13:43:06.532093 b00 	kZSTD supported: 1
2025/10/28-13:43:06.532104 b00 	kCustomCompressionA3 supported: 0
2025/10/28-13:43:06.532115 b00 	kSnappyCompression supported: 0
2025/10/28-13:43:06.532126 b00 	kCustomCompressionA5 supported: 0
2025/10/28-13:43:06.532137 b00 	kBZip2Compression supported: 0
2025/10/28-13:43:06.532149 b00 	kZlibCompression supported: 1
2025/10/28-13:43:06.532160 b00 	kLZ4Compression supported: 1
2025/10/28-13:43:06.532170 b00 	kXpressCompression supported: 0
2025/10/28-13:43:06.532180 b00 	kCustomCompressionA7 supported: 0
2025/10/28-13:43:06.532190 b00 	kLZ4HCCompression supported: 1
2025/10/28-13:43:06.532201 b00 	kCustomCompressionB2 supported: 0
2025/10/28-13:43:06.532213 b00 	kCustomCompression9C supported: 0
2025/10/28-13:43:06.532225 b00 	kCustomCompression80 supported: 0
2025/10/28-13:43:06.532237 b00 	kCustomCompressionB3 supported: 0
2025/10/28-13:43:06.532248 b00 	kCustomCompression9B supported: 0
2025/10/28-13:43:06.532257 b00 	kCustomCompression81 supported: 0
2025/10/28-13:43:06.532268 b00 	kCustomCompressionB0 supported: 0
2025/10/28-13:43:06.532278 b00 	kCustomCompression9A supported: 0
2025/10/28-13:43:06.532300 b00 	kCustomCompression82 supported: 0
2025/10/28-13:43:06.532328 b00 	kCustomCompressionB1 supported: 0
2025/10/28-13:43:06.532343 b00 	kCustomCompression83 supported: 0
2025/10/28-13:43:06.532354 b00 	kCustomCompressionB6 supported: 0
2025/10/28-13:43:06.532365 b00 	kCustomCompression84 supported: 0
2025/10/28-13:43:06.532376 b00 	kCustomCompressionB7 supported: 0
2025/10/28-13:43:06.532387 b00 	kCustomCompression9F supported: 0
2025/10/28-13:43:06.532399 b00 	kCustomCompression85 supported: 0
2025/10/28-13:43:06.532411 b00 	kCustomCompressionB4 supported: 0
2025/10/28-13:43:06.532421 b00 	kCustomCompression9E supported: 0
2025/10/28-13:43:06.532431 b00 	kCustomCompression86 supported: 0
2025/10/28-13:43:06.532486 b00 	kCustomCompressionB5 supported: 0
2025/10/28-13:43:06.532512 b00 	kCustomCompression9D supported: 0
2025/10/28-13:43:06.532526 b00 	kCustomCompression87 supported: 0
2025/10/28-13:43:06.532538 b00 	kCustomCompression88 supported: 0
2025/10/28-13:43:06.532549 b00 	kCustomCompression89 supported: 0
2025/10/28-13:43:06.532559 b00 	kCustomCompression92 supported: 0
2025/10/28-13:43:06.532570 b00 	kCustomCompression8A supported: 0
2025/10/28-13:43:06.532580 b00 	kCustomCompression91 supported: 0
2025/10/28-13:43:06.532593 b00 	kCustomCompression8B supported: 0
2025/10/28-13:43:06.532605 b00 	kCustomCompression90 supported: 0
2025/10/28-13:43:06.532617 b00 	kCustomCompression8C supported: 0
2025/10/28-13:43:06.532628 b00 	kCustomCompression97 supported: 0
2025/10/28-13:43:06.532638 b00 	kCustomCompression8D supported: 0
2025/10/28-13:43:06.532649 b00 	kCustomCompression96 supported: 0
2025/10/28-13:43:06.532659 b00 	kCustomCompression8E supported: 0
2025/10/28-13:43:06.532670 b00 	kCustomCompression95 supported: 0
2025/10/28-13:43:06.532682 b00 	kCustomCompression8F supported: 0
2025/10/28-13:43:06.532693 b00 	kCustomCompression93 supported: 0
2025/10/28-13:43:06.532705 b00 	kCustomCompression94 supported: 0
2025/10/28-13:43:06.532716 b00 	kCustomCompression98 supported: 0
2025/10/28-13:43:06.532726 b00 	kCustomCompression99 supported: 0
2025/10/28-13:43:06.532747 b00 	kCustomCompressionA0 supported: 0
2025/10/28-13:43:06.532760 b00 	kCustomCompressionA1 supported: 0
2025/10/28-13:43:06.532773 b00 	kCustomCompressionA2 supported: 0
2025/10/28-13:43:06.532784 b00 	kCustomCompressionA4 supported: 0
2025/10/28-13:43:06.532796 b00 	kCustomCompressionA6 supported: 0
2025/10/28-13:43:06.532806 b00 	kCustomCompressionA8 supported: 0
2025/10/28-13:43:06.532817 b00 	kCustomCompressionA9 supported: 0
2025/10/28-13:43:06.532827 b00 	kCustomCompressionAA supported: 0
2025/10/28-13:43:06.532842 b00 	kCustomCompressionAB supported: 0
2025/10/28-13:43:06.532855 b00 	kCustomCompressionAC supported: 0
2025/10/28-13:43:06.532867 b00 	kCustomCompressionAD supported: 0
2025/10/28-13:43:06.532879 b00 	kCustomCompressionAE supported: 0
2025/10/28-13:43:06.532890 b00 	kCustomCompressionAF supported: 0
2025/10/28-13:43:06.532902 b00 	kCustomCompressionB8 supported: 0
2025/10/28-13:43:06.532959 b00 	kCustomCompressionB9 supported: 0
2025/10/28-13:43:06.532973 b00 	kCustomCompressionBA supported: 0
2025/10/28-13:43:06.532984 b00 	kCustomCompressionBB supported: 0
2025/10/28-13:43:06.532995 b00 	kCustomCompressionBC supported: 0
2025/10/28-13:43:06.533006 b00 	kCustomCompressionBD supported: 0
2025/10/28-13:43:06.533017 b00 	kCustomCompressionBE supported: 0
2025/10/28-13:43:06.533028 b00 	kCustomCompressionBF supported: 0
2025/10/28-13:43:06.533062 b00 	kCustomCompressionC0 supported: 0
2025/10/28-13:43:06.533076 b00 	kCustomCompressionC1 supported: 0
2025/10/28-13:43:06.533087 b00 	kCustomCompressionC2 supported: 0
2025/10/28-13:43:06.533115 b00 	kCustomCompressionC3 supported: 0
2025/10/28-13:43:06.533127 b00 	kCustomCompressionC4 supported: 0
2025/10/28-13:43:06.533137 b00 	kCustomCompressionC5 supported: 0
2025/10/28-13:43:06.533146 b00 	kCustomCompressionC6 supported: 0
2025/10/28-13:43:06.533156 b00 	kCustomCompressionC7 supported: 0
2025/10/28-13:43:06.533166 b00 	kCustomCompressionC8 supported: 0
2025/10/28-13:43:06.533176 b00 	kCustomCompressionC9 supported: 0
2025/10/28-13:43:06.533185 b00 	kCustomCompressionCA supported: 0
2025/10/28-13:43:06.533196 b00 	kCustomCompressionCB supported: 0
2025/10/28-13:43:06.533206 b00 	kCustomCompressionCC supported: 0
2025/10/28-13:43:06.533227 b00 	kCustomCompressionCD supported: 0
2025/10/28-13:43:06.533237 b00 	kCustomCompressionCE supported: 0
2025/10/28-13:43:06.533246 b00 	kCustomCompressionCF supported: 0
2025/10/28-13:43:06.533256 b00 	kCustomCompressionD0 supported: 0
2025/10/28-13:43:06.533265 b00 	kCustomCompressionD1 supported: 0
2025/10/28-13:43:06.533274 b00 	kCustomCompressionD2 supported: 0
2025/10/28-13:43:06.533285 b00 	kCustomCompressionD3 supported: 0
2025/10/28-13:43:06.533295 b00 	kCustomCompressionD4 supported: 0
2025/10/28-13:43:06.533305 b00 	kCustomCompressionD5 supported: 0
2025/10/28-13:43:06.533315 b00 	kCustomCompressionD6 supported: 0
2025/10/28-13:43:06.533325 b00 	kCustomCompressionD7 supported: 0
2025/10/28-13:43:06.533335 b00 	kCustomCompressionD8 supported: 0
2025/10/28-13:43:06.533346 b00 	kCustomCompressionD9 supported: 0
2025/10/28-13:43:06.533358 b00 	kCustomCompressionDA supported: 0
2025/10/28-13:43:06.533369 b00 	kCustomCompressionDB supported: 0
2025/10/28-13:43:06.533379 b00 	kCustomCompressionDC supported: 0
2025/10/28-13:43:06.533389 b00 	kCustomCompressionDD supported: 0
2025/10/28-13:43:06.533397 b00 	kCustomCompressionDE supported: 0
2025/10/28-13:43:06.533406 b00 	kCustomCompressionDF supported: 0
2025/10/28-13:43:06.533415 b00 	kCustomCompressionE0 supported: 0
2025/10/28-13:43:06.533425 b00 	kCustomCompressionE1 supported: 0
2025/10/28-13:43:06.533435 b00 	kCustomCompressionE2 supported: 0
2025/10/28-13:43:06.533446 b00 	kCustomCompressionE3 supported: 0
2025/10/28-13:43:06.533457 b00 	kCustomCompressionE4 supported: 0
2025/10/28-13:43:06.533468 b00 	kCustomCompressionE5 supported: 0
2025/10/28-13:43:06.533479 b00 	kCustomCompressionE6 supported: 0
2025/10/28-13:43:06.533490 b00 	kCustomCompressionE7 supported: 0
2025/10/28-13:43:06.533500 b00 	kCustomCompressionE8 supported: 0
2025/10/28-13:43:06.533511 b00 	kCustomCompressionE9 supported: 0
2025/10/28-13:43:06.533522 b00 	kCustomCompressionEA supported: 0
2025/10/28-13:43:06.533534 b00 	kCustomCompressionEB supported: 0
2025/10/28-13:43:06.533546 b00 	kCustomCompressionEC supported: 0
2025/10/28-13:43:06.533558 b00 	kCustomCompressionED supported: 0
2025/10/28-13:43:06.533570 b00 	kCustomCompressionEE supported: 0
2025/10/28-13:43:06.533581 b00 	kCustomCompressionEF supported: 0
2025/10/28-13:43:06.533592 b00 	kCustomCompressionF0 supported: 0
2025/10/28-13:43:06.533650 b00 	kCustomCompressionF1 supported: 0
2025/10/28-13:43:06.533666 b00 	kCustomCompressionF2 supported: 0
2025/10/28-13:43:06.533680 b00 	kCustomCompressionF3 supported: 0
2025/10/28-13:43:06.533692 b00 	kCustomCompressionF4 supported: 0
2025/10/28-13:43:06.533703 b00 	kCustomCompressionF5 supported: 0
2025/10/28-13:43:06.533713 b00 	kCustomCompressionF6 supported: 0
2025/10/28-13:43:06.533722 b00 	kCustomCompressionF7 supported: 0
2025/10/28-13:43:06.533732 b00 	kCustomCompressionF8 supported: 0
2025/10/28-13:43:06.533741 b00 	kCustomCompressionF9 supported: 0
2025/10/28-13:43:06.533750 b00 	kCustomCompressionFA supported: 0
2025/10/28-13:43:06.533760 b00 	kCustomCompressionFB supported: 0
2025/10/28-13:43:06.533770 b00 	kCustomCompressionFC supported: 0
2025/10/28-13:43:06.533780 b00 	kCustomCompressionFD supported: 0
2025/10/28-13:43:06.533789 b00 	kCustomCompressionFE supported: 0
2025/10/28-13:43:06.533811 b00 Fast CRC32 supported: Not supported on x86
2025/10/28-13:43:06.533825 b00 DMutex implementation: std::mutex
2025/10/28-13:43:06.533834 b00 Jemalloc supported: 0
2025/10/28-13:43:06.534809 b00 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000072
2025/10/28-13:43:06.536404 b00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:43:06.536440 b00               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:43:06.536456 b00           Options.merge_operator: None
2025/10/28-13:43:06.536467 b00        Options.compaction_filter: None
2025/10/28-13:43:06.536479 b00        Options.compaction_filter_factory: None
2025/10/28-13:43:06.536490 b00  Options.sst_partitioner_factory: None
2025/10/28-13:43:06.536500 b00         Options.memtable_factory: SkipListFactory
2025/10/28-13:43:06.536510 b00            Options.table_factory: BlockBasedTable
2025/10/28-13:43:06.536563 b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A93FD61AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A93FD767B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:43:06.536581 b00        Options.write_buffer_size: 268435456
2025/10/28-13:43:06.536592 b00  Options.max_write_buffer_number: 3
2025/10/28-13:43:06.536602 b00          Options.compression: LZ4
2025/10/28-13:43:06.536612 b00                  Options.bottommost_compression: ZSTD
2025/10/28-13:43:06.536623 b00       Options.prefix_extractor: nullptr
2025/10/28-13:43:06.536633 b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:43:06.536646 b00             Options.num_levels: 7
2025/10/28-13:43:06.536658 b00        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:43:06.536669 b00     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:43:06.536680 b00            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:43:06.536697 b00                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:43:06.536707 b00               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:43:06.536768 b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:43:06.536787 b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:43:06.536797 b00         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:43:06.536805 b00                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:43:06.536813 b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:43:06.536821 b00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:43:06.536833 b00            Options.compression_opts.window_bits: -14
2025/10/28-13:43:06.536845 b00                  Options.compression_opts.level: 32767
2025/10/28-13:43:06.536856 b00               Options.compression_opts.strategy: 0
2025/10/28-13:43:06.536868 b00         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:43:06.536880 b00         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:43:06.536891 b00         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:43:06.536903 b00         Options.compression_opts.parallel_threads: 1
2025/10/28-13:43:06.536915 b00                  Options.compression_opts.enabled: false
2025/10/28-13:43:06.536924 b00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:43:06.536931 b00      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:43:06.536939 b00          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:43:06.536951 b00              Options.level0_stop_writes_trigger: 36
2025/10/28-13:43:06.536963 b00                   Options.target_file_size_base: 67108864
2025/10/28-13:43:06.536976 b00             Options.target_file_size_multiplier: 1
2025/10/28-13:43:06.536987 b00                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:43:06.536997 b00 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:43:06.537007 b00          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:43:06.537019 b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:43:06.537030 b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:43:06.537042 b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:43:06.537054 b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:43:06.537065 b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:43:06.537075 b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:43:06.537086 b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:43:06.537096 b00       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:43:06.537107 b00          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:43:06.537118 b00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:43:06.537130 b00                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:43:06.537142 b00                        Options.arena_block_size: 1048576
2025/10/28-13:43:06.537155 b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:43:06.537166 b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:43:06.537177 b00                Options.disable_auto_compactions: 1
2025/10/28-13:43:06.537188 b00                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:43:06.537198 b00                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:43:06.537209 b00 Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:43:06.537220 b00 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:43:06.537231 b00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:43:06.537242 b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:43:06.537253 b00 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:43:06.537269 b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:43:06.537285 b00 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:43:06.537298 b00 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:43:06.537310 b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:43:06.537321 b00 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:43:06.537334 b00                   Options.table_properties_collectors: 
2025/10/28-13:43:06.537346 b00                   Options.inplace_update_support: 0
2025/10/28-13:43:06.537358 b00                 Options.inplace_update_num_locks: 10000
2025/10/28-13:43:06.537369 b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:43:06.537380 b00               Options.memtable_whole_key_filtering: 0
2025/10/28-13:43:06.537392 b00   Options.memtable_huge_page_size: 0
2025/10/28-13:43:06.537403 b00                           Options.bloom_locality: 0
2025/10/28-13:43:06.537414 b00                    Options.max_successive_merges: 0
2025/10/28-13:43:06.537425 b00             Options.strict_max_successive_merges: 0
2025/10/28-13:43:06.537436 b00                Options.optimize_filters_for_hits: 0
2025/10/28-13:43:06.537447 b00                Options.paranoid_file_checks: 0
2025/10/28-13:43:06.537458 b00                Options.force_consistency_checks: 1
2025/10/28-13:43:06.537469 b00                Options.report_bg_io_stats: 0
2025/10/28-13:43:06.537480 b00                Options.disallow_memtable_writes: 0
2025/10/28-13:43:06.537491 b00                               Options.ttl: 2592000
2025/10/28-13:43:06.537503 b00          Options.periodic_compaction_seconds: 0
2025/10/28-13:43:06.537514 b00                        Options.default_temperature: kUnknown
2025/10/28-13:43:06.537525 b00  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:43:06.537534 b00    Options.preserve_internal_time_seconds: 0
2025/10/28-13:43:06.537544 b00                       Options.enable_blob_files: false
2025/10/28-13:43:06.537555 b00                           Options.min_blob_size: 0
2025/10/28-13:43:06.537565 b00                          Options.blob_file_size: 268435456
2025/10/28-13:43:06.537578 b00                   Options.blob_compression_type: NoCompression
2025/10/28-13:43:06.537591 b00          Options.enable_blob_garbage_collection: false
2025/10/28-13:43:06.537603 b00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:43:06.537616 b00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:43:06.537629 b00          Options.blob_compaction_readahead_size: 0
2025/10/28-13:43:06.537637 b00                Options.blob_file_starting_level: 0
2025/10/28-13:43:06.537643 b00         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:43:06.537650 b00            Options.memtable_max_range_deletions: 0
2025/10/28-13:43:06.538989 b00 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 5, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:43:06.539018 b00 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 66
2025/10/28-13:43:06.539269 b00 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:43:06.539881 b00 EVENT_LOG_v1 {"time_micros": 1761655386539848, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71]}
2025/10/28-13:43:06.539908 b00 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:43:06.540011 b00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:43:06.540102 b00 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:43:06.540255 b00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:43:06.540371 b00 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:43:06.540512 b00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:43:06.540640 b00 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:43:06.540823 b00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:43:06.540927 b00 [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:43:06.541137 b00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:43:06.541309 b00 [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:43:06.541552 b00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:43:06.541654 b00 [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:43:06.541760 b00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:43:06.541860 b00 [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:43:06.542022 b00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:43:06.542251 b00 [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:43:06.542364 b00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:43:06.542463 b00 [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:43:06.542562 b00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:43:06.542658 b00 [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:43:06.542752 b00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:43:06.543994 b00 EVENT_LOG_v1 {"time_micros": 1761655386543984, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:43:06.544707 b00 [db\version_set.cc:5624] Creating manifest 78
2025/10/28-13:43:06.565649 b00 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002A93FD908A0
2025/10/28-13:43:06.566413 b00 DB pointer 000002A93FD81940
2025/10/28-13:43:06.566518 b00 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:43:06.566853 8614 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:43:06.566876 8614 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A93FD767B0#18928 capacity: 1.00 GB seed: 1952091581 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.11 KB,1.06171e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 57.0000  StdDev: 0.00
Min: 57  Median: 57.0000  Max: 57
Percentiles: P50: 57.00 P75: 57.00 P99: 57.00 P99.9: 57.00 P99.99: 57.00
------------------------------------------------------
(      51,      76 ]        1 100.000% 100.000% ####################

2025/10/28-13:43:06.568177 8614 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 114
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 215
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 1425
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 5
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:43:06.578582 b00 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:43:06.578609 b00 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:43:06.578619 b00 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:43:06.578627 b00 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:43:06.578634 b00 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:43:06.578641 b00 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:43:06.578647 b00 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:43:06.578655 b00 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:43:06.578662 b00 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:43:06.578669 b00 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:43:06.578677 b00 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:43:06.578684 b00 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:43:06.578691 b00 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:43:06.578698 b00 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:43:06.578705 b00 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:43:06.578711 b00 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:43:06.578725 b00 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:43:06.578734 b00 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:43:06.578741 b00 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:43:06.578751 b00 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:43:06.578763 b00 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:43:06.578780 b00 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:43:06.578795 b00 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:43:06.578804 b00 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:43:06.578812 b00 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:43:06.578820 b00 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:43:06.578827 b00 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:43:06.578834 b00 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:43:06.578841 b00 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:43:06.578849 b00 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:43:06.578856 b00 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:43:06.578863 b00 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:43:06.578869 b00 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:43:06.578877 b00 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:43:06.578884 b00 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:43:06.578892 b00 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:43:06.578899 b00 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:43:06.578907 b00 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:43:06.578918 b00 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:43:06.578928 b00 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:43:06.578936 b00 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:43:06.578943 b00 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:43:06.578951 b00 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:43:06.578958 b00 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:43:06.578965 b00 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:43:06.578972 b00 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:43:06.578979 b00 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:43:06.578987 b00 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:43:06.578993 b00 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:43:06.579001 b00 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:43:06.579009 b00 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:43:06.579017 b00 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:43:06.579023 b00 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:43:06.579030 b00 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:43:06.579037 b00 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:43:06.579044 b00 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:43:06.579050 b00 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:43:06.579059 b00 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:43:06.579069 b00 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:43:06.579078 b00 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:43:06.579085 b00 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:43:06.579091 b00 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:43:07.578239 8614 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:43:07.578284 8614 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:43:07.578299 8614 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
