2025/10/28-13:54:40.894148 4c20 RocksDB version: 10.4.2
2025/10/28-13:54:40.894232 4c20 Git sha 0
2025/10/28-13:54:40.894266 4c20 Compile date 2025-10-27 15:09:02
2025/10/28-13:54:40.894289 4c20 DB SUMMARY
2025/10/28-13:54:40.894331 4c20 Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:54:40.894350 4c20 DB Session ID:  519JF7VWKD0LKFM7CX4M
2025/10/28-13:54:40.895583 4c20 CURRENT file:  CURRENT
2025/10/28-13:54:40.895608 4c20 IDENTITY file:  IDENTITY
2025/10/28-13:54:40.895665 4c20 MANIFEST file:  MANIFEST-000155 size: 285 Bytes
2025/10/28-13:54:40.895686 4c20 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 1, files: 000151.sst 
2025/10/28-13:54:40.895712 4c20 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 000077.log size: 319 ; 000084.log size: 0 ; 000090.log size: 0 ; 000096.log size: 0 ; 000102.log size: 0 ; 000108.log size: 0 ; 000114.log size: 0 ; 000120.log size: 0 ; 000126.log size: 0 ; 000132.log size: 42 ; 000139.log size: 90 ; 000146.log size: 0 ; 000154.log size: 86 ; 
2025/10/28-13:54:40.897551 4c20                         Options.error_if_exists: 0
2025/10/28-13:54:40.897565 4c20                       Options.create_if_missing: 1
2025/10/28-13:54:40.897572 4c20                         Options.paranoid_checks: 1
2025/10/28-13:54:40.897579 4c20             Options.flush_verify_memtable_count: 1
2025/10/28-13:54:40.897586 4c20          Options.compaction_verify_record_count: 1
2025/10/28-13:54:40.897593 4c20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:54:40.897600 4c20                               Options.track_and_verify_wals: 0
2025/10/28-13:54:40.897607 4c20        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:54:40.897614 4c20                                     Options.env: 0000024FA8E85A80
2025/10/28-13:54:40.897621 4c20                                      Options.fs: WinFS
2025/10/28-13:54:40.897628 4c20                                Options.info_log: 0000024FA8E50180
2025/10/28-13:54:40.897635 4c20                Options.max_file_opening_threads: 16
2025/10/28-13:54:40.897641 4c20                              Options.statistics: 0000024FA8E93010
2025/10/28-13:54:40.897649 4c20                              Options.statistics stats level: 1
2025/10/28-13:54:40.897656 4c20                               Options.use_fsync: 0
2025/10/28-13:54:40.897664 4c20                       Options.max_log_file_size: 0
2025/10/28-13:54:40.897671 4c20                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:54:40.897678 4c20                   Options.log_file_time_to_roll: 0
2025/10/28-13:54:40.897685 4c20                       Options.keep_log_file_num: 1000
2025/10/28-13:54:40.897691 4c20                    Options.recycle_log_file_num: 0
2025/10/28-13:54:40.897698 4c20                         Options.allow_fallocate: 1
2025/10/28-13:54:40.897706 4c20                        Options.allow_mmap_reads: 0
2025/10/28-13:54:40.897713 4c20                       Options.allow_mmap_writes: 0
2025/10/28-13:54:40.897720 4c20                        Options.use_direct_reads: 0
2025/10/28-13:54:40.897726 4c20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:54:40.897733 4c20          Options.create_missing_column_families: 0
2025/10/28-13:54:40.897740 4c20                              Options.db_log_dir: 
2025/10/28-13:54:40.897746 4c20                                 Options.wal_dir: 
2025/10/28-13:54:40.897753 4c20                Options.table_cache_numshardbits: 6
2025/10/28-13:54:40.897760 4c20                         Options.WAL_ttl_seconds: 0
2025/10/28-13:54:40.897768 4c20                       Options.WAL_size_limit_MB: 0
2025/10/28-13:54:40.897775 4c20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:54:40.897782 4c20             Options.manifest_preallocation_size: 4194304
2025/10/28-13:54:40.897815 4c20                     Options.is_fd_close_on_exec: 1
2025/10/28-13:54:40.897824 4c20                   Options.advise_random_on_open: 1
2025/10/28-13:54:40.897831 4c20                    Options.db_write_buffer_size: 0
2025/10/28-13:54:40.897836 4c20                    Options.write_buffer_manager: 0000024FA8E86110
2025/10/28-13:54:40.897843 4c20                      Options.use_adaptive_mutex: 0
2025/10/28-13:54:40.897849 4c20                            Options.rate_limiter: 0000000000000000
2025/10/28-13:54:40.897858 4c20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:54:40.897865 4c20                       Options.wal_recovery_mode: 2
2025/10/28-13:54:40.897871 4c20                  Options.enable_thread_tracking: 0
2025/10/28-13:54:40.897877 4c20                  Options.enable_pipelined_write: 0
2025/10/28-13:54:40.897882 4c20                  Options.unordered_write: 0
2025/10/28-13:54:40.897888 4c20         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:54:40.897895 4c20      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:54:40.897900 4c20             Options.write_thread_max_yield_usec: 100
2025/10/28-13:54:40.897906 4c20            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:54:40.897911 4c20                               Options.row_cache: None
2025/10/28-13:54:40.897917 4c20                              Options.wal_filter: None
2025/10/28-13:54:40.897922 4c20             Options.avoid_flush_during_recovery: 0
2025/10/28-13:54:40.897928 4c20             Options.allow_ingest_behind: 0
2025/10/28-13:54:40.897934 4c20             Options.two_write_queues: 0
2025/10/28-13:54:40.897940 4c20             Options.manual_wal_flush: 0
2025/10/28-13:54:40.897946 4c20             Options.wal_compression: 0
2025/10/28-13:54:40.897952 4c20             Options.background_close_inactive_wals: 0
2025/10/28-13:54:40.897958 4c20             Options.atomic_flush: 0
2025/10/28-13:54:40.897963 4c20             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:54:40.897969 4c20             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:54:40.897974 4c20                 Options.persist_stats_to_disk: 0
2025/10/28-13:54:40.897981 4c20                 Options.write_dbid_to_manifest: 1
2025/10/28-13:54:40.897987 4c20                 Options.write_identity_file: 1
2025/10/28-13:54:40.897993 4c20                 Options.log_readahead_size: 0
2025/10/28-13:54:40.897998 4c20                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:54:40.898004 4c20                 Options.best_efforts_recovery: 0
2025/10/28-13:54:40.898010 4c20                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:54:40.898015 4c20            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:54:40.898021 4c20             Options.allow_data_in_errors: 0
2025/10/28-13:54:40.898027 4c20             Options.db_host_id: __hostname__
2025/10/28-13:54:40.898034 4c20             Options.enforce_single_del_contracts: true
2025/10/28-13:54:40.898040 4c20             Options.metadata_write_temperature: kUnknown
2025/10/28-13:54:40.898046 4c20             Options.wal_write_temperature: kUnknown
2025/10/28-13:54:40.898052 4c20             Options.max_background_jobs: 4
2025/10/28-13:54:40.898057 4c20             Options.max_background_compactions: -1
2025/10/28-13:54:40.898063 4c20             Options.max_subcompactions: 1
2025/10/28-13:54:40.898068 4c20             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:54:40.898075 4c20           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:54:40.898081 4c20             Options.delayed_write_rate : 16777216
2025/10/28-13:54:40.898087 4c20             Options.max_total_wal_size: 0
2025/10/28-13:54:40.898093 4c20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:54:40.898098 4c20                   Options.stats_dump_period_sec: 600
2025/10/28-13:54:40.898104 4c20                 Options.stats_persist_period_sec: 600
2025/10/28-13:54:40.898130 4c20                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:54:40.898138 4c20                          Options.max_open_files: -1
2025/10/28-13:54:40.898145 4c20                          Options.bytes_per_sync: 0
2025/10/28-13:54:40.898152 4c20                      Options.wal_bytes_per_sync: 0
2025/10/28-13:54:40.898158 4c20                   Options.strict_bytes_per_sync: 0
2025/10/28-13:54:40.898164 4c20       Options.compaction_readahead_size: 2097152
2025/10/28-13:54:40.898169 4c20                  Options.max_background_flushes: -1
2025/10/28-13:54:40.898175 4c20 Options.daily_offpeak_time_utc: 
2025/10/28-13:54:40.898180 4c20 Compression algorithms supported:
2025/10/28-13:54:40.898186 4c20 	kZSTD supported: 1
2025/10/28-13:54:40.898193 4c20 	kCustomCompressionA3 supported: 0
2025/10/28-13:54:40.898199 4c20 	kSnappyCompression supported: 0
2025/10/28-13:54:40.898205 4c20 	kCustomCompressionA5 supported: 0
2025/10/28-13:54:40.898211 4c20 	kBZip2Compression supported: 0
2025/10/28-13:54:40.898217 4c20 	kZlibCompression supported: 1
2025/10/28-13:54:40.898222 4c20 	kLZ4Compression supported: 1
2025/10/28-13:54:40.898228 4c20 	kXpressCompression supported: 0
2025/10/28-13:54:40.898233 4c20 	kCustomCompressionA7 supported: 0
2025/10/28-13:54:40.898240 4c20 	kLZ4HCCompression supported: 1
2025/10/28-13:54:40.898246 4c20 	kCustomCompressionB2 supported: 0
2025/10/28-13:54:40.898251 4c20 	kCustomCompression9C supported: 0
2025/10/28-13:54:40.898257 4c20 	kCustomCompression80 supported: 0
2025/10/28-13:54:40.898262 4c20 	kCustomCompressionB3 supported: 0
2025/10/28-13:54:40.898268 4c20 	kCustomCompression9B supported: 0
2025/10/28-13:54:40.898273 4c20 	kCustomCompression81 supported: 0
2025/10/28-13:54:40.898279 4c20 	kCustomCompressionB0 supported: 0
2025/10/28-13:54:40.898285 4c20 	kCustomCompression9A supported: 0
2025/10/28-13:54:40.898291 4c20 	kCustomCompression82 supported: 0
2025/10/28-13:54:40.898297 4c20 	kCustomCompressionB1 supported: 0
2025/10/28-13:54:40.898303 4c20 	kCustomCompression83 supported: 0
2025/10/28-13:54:40.898309 4c20 	kCustomCompressionB6 supported: 0
2025/10/28-13:54:40.898314 4c20 	kCustomCompression84 supported: 0
2025/10/28-13:54:40.898320 4c20 	kCustomCompressionB7 supported: 0
2025/10/28-13:54:40.898325 4c20 	kCustomCompression9F supported: 0
2025/10/28-13:54:40.898332 4c20 	kCustomCompression85 supported: 0
2025/10/28-13:54:40.898338 4c20 	kCustomCompressionB4 supported: 0
2025/10/28-13:54:40.898344 4c20 	kCustomCompression9E supported: 0
2025/10/28-13:54:40.898350 4c20 	kCustomCompression86 supported: 0
2025/10/28-13:54:40.898355 4c20 	kCustomCompressionB5 supported: 0
2025/10/28-13:54:40.898361 4c20 	kCustomCompression9D supported: 0
2025/10/28-13:54:40.898366 4c20 	kCustomCompression87 supported: 0
2025/10/28-13:54:40.898371 4c20 	kCustomCompression88 supported: 0
2025/10/28-13:54:40.898378 4c20 	kCustomCompression89 supported: 0
2025/10/28-13:54:40.898384 4c20 	kCustomCompression92 supported: 0
2025/10/28-13:54:40.898390 4c20 	kCustomCompression8A supported: 0
2025/10/28-13:54:40.898395 4c20 	kCustomCompression91 supported: 0
2025/10/28-13:54:40.898401 4c20 	kCustomCompression8B supported: 0
2025/10/28-13:54:40.898406 4c20 	kCustomCompression90 supported: 0
2025/10/28-13:54:40.898412 4c20 	kCustomCompression8C supported: 0
2025/10/28-13:54:40.898417 4c20 	kCustomCompression97 supported: 0
2025/10/28-13:54:40.898424 4c20 	kCustomCompression8D supported: 0
2025/10/28-13:54:40.898430 4c20 	kCustomCompression96 supported: 0
2025/10/28-13:54:40.898436 4c20 	kCustomCompression8E supported: 0
2025/10/28-13:54:40.898442 4c20 	kCustomCompression95 supported: 0
2025/10/28-13:54:40.898447 4c20 	kCustomCompression8F supported: 0
2025/10/28-13:54:40.898452 4c20 	kCustomCompression93 supported: 0
2025/10/28-13:54:40.898458 4c20 	kCustomCompression94 supported: 0
2025/10/28-13:54:40.898463 4c20 	kCustomCompression98 supported: 0
2025/10/28-13:54:40.898469 4c20 	kCustomCompression99 supported: 0
2025/10/28-13:54:40.898476 4c20 	kCustomCompressionA0 supported: 0
2025/10/28-13:54:40.898483 4c20 	kCustomCompressionA1 supported: 0
2025/10/28-13:54:40.898490 4c20 	kCustomCompressionA2 supported: 0
2025/10/28-13:54:40.898495 4c20 	kCustomCompressionA4 supported: 0
2025/10/28-13:54:40.898501 4c20 	kCustomCompressionA6 supported: 0
2025/10/28-13:54:40.898506 4c20 	kCustomCompressionA8 supported: 0
2025/10/28-13:54:40.898512 4c20 	kCustomCompressionA9 supported: 0
2025/10/28-13:54:40.898518 4c20 	kCustomCompressionAA supported: 0
2025/10/28-13:54:40.898524 4c20 	kCustomCompressionAB supported: 0
2025/10/28-13:54:40.898530 4c20 	kCustomCompressionAC supported: 0
2025/10/28-13:54:40.898536 4c20 	kCustomCompressionAD supported: 0
2025/10/28-13:54:40.898542 4c20 	kCustomCompressionAE supported: 0
2025/10/28-13:54:40.898547 4c20 	kCustomCompressionAF supported: 0
2025/10/28-13:54:40.898553 4c20 	kCustomCompressionB8 supported: 0
2025/10/28-13:54:40.898558 4c20 	kCustomCompressionB9 supported: 0
2025/10/28-13:54:40.898564 4c20 	kCustomCompressionBA supported: 0
2025/10/28-13:54:40.898570 4c20 	kCustomCompressionBB supported: 0
2025/10/28-13:54:40.898576 4c20 	kCustomCompressionBC supported: 0
2025/10/28-13:54:40.898582 4c20 	kCustomCompressionBD supported: 0
2025/10/28-13:54:40.898587 4c20 	kCustomCompressionBE supported: 0
2025/10/28-13:54:40.898593 4c20 	kCustomCompressionBF supported: 0
2025/10/28-13:54:40.898598 4c20 	kCustomCompressionC0 supported: 0
2025/10/28-13:54:40.898604 4c20 	kCustomCompressionC1 supported: 0
2025/10/28-13:54:40.898610 4c20 	kCustomCompressionC2 supported: 0
2025/10/28-13:54:40.898617 4c20 	kCustomCompressionC3 supported: 0
2025/10/28-13:54:40.898623 4c20 	kCustomCompressionC4 supported: 0
2025/10/28-13:54:40.898629 4c20 	kCustomCompressionC5 supported: 0
2025/10/28-13:54:40.898634 4c20 	kCustomCompressionC6 supported: 0
2025/10/28-13:54:40.898640 4c20 	kCustomCompressionC7 supported: 0
2025/10/28-13:54:40.898645 4c20 	kCustomCompressionC8 supported: 0
2025/10/28-13:54:40.898650 4c20 	kCustomCompressionC9 supported: 0
2025/10/28-13:54:40.898657 4c20 	kCustomCompressionCA supported: 0
2025/10/28-13:54:40.898663 4c20 	kCustomCompressionCB supported: 0
2025/10/28-13:54:40.898669 4c20 	kCustomCompressionCC supported: 0
2025/10/28-13:54:40.898675 4c20 	kCustomCompressionCD supported: 0
2025/10/28-13:54:40.898680 4c20 	kCustomCompressionCE supported: 0
2025/10/28-13:54:40.898685 4c20 	kCustomCompressionCF supported: 0
2025/10/28-13:54:40.898691 4c20 	kCustomCompressionD0 supported: 0
2025/10/28-13:54:40.898697 4c20 	kCustomCompressionD1 supported: 0
2025/10/28-13:54:40.898703 4c20 	kCustomCompressionD2 supported: 0
2025/10/28-13:54:40.898709 4c20 	kCustomCompressionD3 supported: 0
2025/10/28-13:54:40.898715 4c20 	kCustomCompressionD4 supported: 0
2025/10/28-13:54:40.898721 4c20 	kCustomCompressionD5 supported: 0
2025/10/28-13:54:40.898726 4c20 	kCustomCompressionD6 supported: 0
2025/10/28-13:54:40.898732 4c20 	kCustomCompressionD7 supported: 0
2025/10/28-13:54:40.898737 4c20 	kCustomCompressionD8 supported: 0
2025/10/28-13:54:40.898742 4c20 	kCustomCompressionD9 supported: 0
2025/10/28-13:54:40.898749 4c20 	kCustomCompressionDA supported: 0
2025/10/28-13:54:40.898755 4c20 	kCustomCompressionDB supported: 0
2025/10/28-13:54:40.898761 4c20 	kCustomCompressionDC supported: 0
2025/10/28-13:54:40.898766 4c20 	kCustomCompressionDD supported: 0
2025/10/28-13:54:40.898772 4c20 	kCustomCompressionDE supported: 0
2025/10/28-13:54:40.898777 4c20 	kCustomCompressionDF supported: 0
2025/10/28-13:54:40.898782 4c20 	kCustomCompressionE0 supported: 0
2025/10/28-13:54:40.898788 4c20 	kCustomCompressionE1 supported: 0
2025/10/28-13:54:40.898794 4c20 	kCustomCompressionE2 supported: 0
2025/10/28-13:54:40.898800 4c20 	kCustomCompressionE3 supported: 0
2025/10/28-13:54:40.898806 4c20 	kCustomCompressionE4 supported: 0
2025/10/28-13:54:40.898812 4c20 	kCustomCompressionE5 supported: 0
2025/10/28-13:54:40.898818 4c20 	kCustomCompressionE6 supported: 0
2025/10/28-13:54:40.898823 4c20 	kCustomCompressionE7 supported: 0
2025/10/28-13:54:40.898828 4c20 	kCustomCompressionE8 supported: 0
2025/10/28-13:54:40.898854 4c20 	kCustomCompressionE9 supported: 0
2025/10/28-13:54:40.898863 4c20 	kCustomCompressionEA supported: 0
2025/10/28-13:54:40.898870 4c20 	kCustomCompressionEB supported: 0
2025/10/28-13:54:40.898875 4c20 	kCustomCompressionEC supported: 0
2025/10/28-13:54:40.898881 4c20 	kCustomCompressionED supported: 0
2025/10/28-13:54:40.898887 4c20 	kCustomCompressionEE supported: 0
2025/10/28-13:54:40.898892 4c20 	kCustomCompressionEF supported: 0
2025/10/28-13:54:40.898898 4c20 	kCustomCompressionF0 supported: 0
2025/10/28-13:54:40.898903 4c20 	kCustomCompressionF1 supported: 0
2025/10/28-13:54:40.898910 4c20 	kCustomCompressionF2 supported: 0
2025/10/28-13:54:40.898916 4c20 	kCustomCompressionF3 supported: 0
2025/10/28-13:54:40.898922 4c20 	kCustomCompressionF4 supported: 0
2025/10/28-13:54:40.898927 4c20 	kCustomCompressionF5 supported: 0
2025/10/28-13:54:40.898933 4c20 	kCustomCompressionF6 supported: 0
2025/10/28-13:54:40.898938 4c20 	kCustomCompressionF7 supported: 0
2025/10/28-13:54:40.898944 4c20 	kCustomCompressionF8 supported: 0
2025/10/28-13:54:40.898949 4c20 	kCustomCompressionF9 supported: 0
2025/10/28-13:54:40.898956 4c20 	kCustomCompressionFA supported: 0
2025/10/28-13:54:40.898962 4c20 	kCustomCompressionFB supported: 0
2025/10/28-13:54:40.898968 4c20 	kCustomCompressionFC supported: 0
2025/10/28-13:54:40.898974 4c20 	kCustomCompressionFD supported: 0
2025/10/28-13:54:40.898979 4c20 	kCustomCompressionFE supported: 0
2025/10/28-13:54:40.898989 4c20 Fast CRC32 supported: Not supported on x86
2025/10/28-13:54:40.898997 4c20 DMutex implementation: std::mutex
2025/10/28-13:54:40.899003 4c20 Jemalloc supported: 0
2025/10/28-13:54:40.899686 4c20 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000155
2025/10/28-13:54:40.900752 4c20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:54:40.900773 4c20               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:54:40.900782 4c20           Options.merge_operator: None
2025/10/28-13:54:40.900788 4c20        Options.compaction_filter: None
2025/10/28-13:54:40.900793 4c20        Options.compaction_filter_factory: None
2025/10/28-13:54:40.900799 4c20  Options.sst_partitioner_factory: None
2025/10/28-13:54:40.900805 4c20         Options.memtable_factory: SkipListFactory
2025/10/28-13:54:40.900810 4c20            Options.table_factory: BlockBasedTable
2025/10/28-13:54:40.900843 4c20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024FA8E88760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024FA8E8BE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:54:40.900853 4c20        Options.write_buffer_size: 268435456
2025/10/28-13:54:40.900860 4c20  Options.max_write_buffer_number: 3
2025/10/28-13:54:40.900866 4c20          Options.compression: LZ4
2025/10/28-13:54:40.900871 4c20                  Options.bottommost_compression: ZSTD
2025/10/28-13:54:40.900877 4c20       Options.prefix_extractor: nullptr
2025/10/28-13:54:40.900882 4c20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:54:40.900890 4c20             Options.num_levels: 7
2025/10/28-13:54:40.900899 4c20        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:54:40.900905 4c20     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:54:40.900913 4c20            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:54:40.900919 4c20                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:54:40.900924 4c20               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:54:40.900930 4c20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:54:40.900936 4c20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:54:40.900942 4c20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:54:40.900949 4c20                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:54:40.900955 4c20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:54:40.900961 4c20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:54:40.900966 4c20            Options.compression_opts.window_bits: -14
2025/10/28-13:54:40.900972 4c20                  Options.compression_opts.level: 32767
2025/10/28-13:54:40.900977 4c20               Options.compression_opts.strategy: 0
2025/10/28-13:54:40.900983 4c20         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:54:40.900989 4c20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:54:40.900995 4c20         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:54:40.901002 4c20         Options.compression_opts.parallel_threads: 1
2025/10/28-13:54:40.901007 4c20                  Options.compression_opts.enabled: false
2025/10/28-13:54:40.901013 4c20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:54:40.901019 4c20      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:54:40.901024 4c20          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:54:40.901030 4c20              Options.level0_stop_writes_trigger: 36
2025/10/28-13:54:40.901036 4c20                   Options.target_file_size_base: 67108864
2025/10/28-13:54:40.901043 4c20             Options.target_file_size_multiplier: 1
2025/10/28-13:54:40.901048 4c20                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:54:40.901054 4c20 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:54:40.901059 4c20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:54:40.901065 4c20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:54:40.901071 4c20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:54:40.901077 4c20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:54:40.901083 4c20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:54:40.901090 4c20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:54:40.901096 4c20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:54:40.901101 4c20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:54:40.901107 4c20       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:54:40.901112 4c20          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:54:40.901118 4c20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:54:40.901124 4c20                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:54:40.901130 4c20                        Options.arena_block_size: 1048576
2025/10/28-13:54:40.901136 4c20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:54:40.901142 4c20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:54:40.901149 4c20                Options.disable_auto_compactions: 1
2025/10/28-13:54:40.901155 4c20                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:54:40.901161 4c20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:54:40.901169 4c20 Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:54:40.901175 4c20 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:54:40.901182 4c20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:54:40.901188 4c20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:54:40.901194 4c20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:54:40.901201 4c20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:54:40.901206 4c20 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:54:40.901212 4c20 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:54:40.901218 4c20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:54:40.901223 4c20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:54:40.901233 4c20                   Options.table_properties_collectors: 
2025/10/28-13:54:40.901241 4c20                   Options.inplace_update_support: 0
2025/10/28-13:54:40.901247 4c20                 Options.inplace_update_num_locks: 10000
2025/10/28-13:54:40.901252 4c20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:54:40.901258 4c20               Options.memtable_whole_key_filtering: 0
2025/10/28-13:54:40.901264 4c20   Options.memtable_huge_page_size: 0
2025/10/28-13:54:40.901269 4c20                           Options.bloom_locality: 0
2025/10/28-13:54:40.901276 4c20                    Options.max_successive_merges: 0
2025/10/28-13:54:40.901282 4c20             Options.strict_max_successive_merges: 0
2025/10/28-13:54:40.901288 4c20                Options.optimize_filters_for_hits: 0
2025/10/28-13:54:40.901293 4c20                Options.paranoid_file_checks: 0
2025/10/28-13:54:40.901299 4c20                Options.force_consistency_checks: 1
2025/10/28-13:54:40.901304 4c20                Options.report_bg_io_stats: 0
2025/10/28-13:54:40.901310 4c20                Options.disallow_memtable_writes: 0
2025/10/28-13:54:40.901315 4c20                               Options.ttl: 2592000
2025/10/28-13:54:40.901322 4c20          Options.periodic_compaction_seconds: 0
2025/10/28-13:54:40.901328 4c20                        Options.default_temperature: kUnknown
2025/10/28-13:54:40.901334 4c20  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:54:40.901340 4c20    Options.preserve_internal_time_seconds: 0
2025/10/28-13:54:40.901346 4c20                       Options.enable_blob_files: false
2025/10/28-13:54:40.901352 4c20                           Options.min_blob_size: 0
2025/10/28-13:54:40.901357 4c20                          Options.blob_file_size: 268435456
2025/10/28-13:54:40.901363 4c20                   Options.blob_compression_type: NoCompression
2025/10/28-13:54:40.901369 4c20          Options.enable_blob_garbage_collection: false
2025/10/28-13:54:40.901376 4c20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:54:40.901382 4c20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:54:40.901388 4c20          Options.blob_compaction_readahead_size: 0
2025/10/28-13:54:40.901393 4c20                Options.blob_file_starting_level: 0
2025/10/28-13:54:40.901399 4c20         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:54:40.901405 4c20            Options.memtable_max_range_deletions: 0
2025/10/28-13:54:40.903091 4c20 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 14, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:54:40.903107 4c20 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 147
2025/10/28-13:54:40.903310 4c20 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:54:40.903760 4c20 EVENT_LOG_v1 {"time_micros": 1761656080903730, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 84, 90, 96, 102, 108, 114, 120, 126, 132, 139, 146, 154]}
2025/10/28-13:54:40.903779 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:54:40.903853 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:54:40.903918 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:54:40.904018 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:54:40.904079 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:54:40.904142 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:54:40.904202 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:54:40.904261 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:54:40.904319 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:54:40.904377 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:54:40.904435 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:54:40.904494 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:54:40.904550 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:54:40.904607 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:54:40.904663 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:54:40.904721 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:54:40.904784 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:54:40.904843 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:54:40.904899 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:54:40.904957 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:54:40.905013 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:54:40.905071 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:54:40.905127 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #77 mode 2
2025/10/28-13:54:40.905209 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #77 next seq #12
2025/10/28-13:54:40.905266 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #84 mode 2
2025/10/28-13:54:40.905325 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #84 next seq #12
2025/10/28-13:54:40.905382 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #90 mode 2
2025/10/28-13:54:40.905440 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #90 next seq #12
2025/10/28-13:54:40.905496 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #96 mode 2
2025/10/28-13:54:40.905554 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #96 next seq #12
2025/10/28-13:54:40.905609 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #102 mode 2
2025/10/28-13:54:40.905666 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #102 next seq #12
2025/10/28-13:54:40.905722 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #108 mode 2
2025/10/28-13:54:40.905780 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #108 next seq #12
2025/10/28-13:54:40.905836 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #114 mode 2
2025/10/28-13:54:40.905894 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #114 next seq #12
2025/10/28-13:54:40.905950 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-13:54:40.906007 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #12
2025/10/28-13:54:40.906063 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-13:54:40.906119 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #12
2025/10/28-13:54:40.906175 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #132 mode 2
2025/10/28-13:54:40.906282 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #132 next seq #13
2025/10/28-13:54:40.906341 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-13:54:40.906419 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #15
2025/10/28-13:54:40.906484 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #146 mode 2
2025/10/28-13:54:40.906543 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #146 next seq #15
2025/10/28-13:54:40.906600 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #154 mode 2
2025/10/28-13:54:40.907386 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #154 next seq #17
2025/10/28-13:54:40.910410 4c20 EVENT_LOG_v1 {"time_micros": 1761656080910373, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16, "largest_seqno": 16, "table_properties": {"data_size": 44, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761656080, "oldest_key_time": 1761656080, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3", "db_session_id": "519JF7VWKD0LKFM7CX4M", "orig_file_number": 160, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-13:54:40.911983 4c20 EVENT_LOG_v1 {"time_micros": 1761656080911978, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:54:40.912281 4c20 [db\version_set.cc:5624] Creating manifest 162
2025/10/28-13:54:40.926405 4c20 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000024FA8E97CD0
2025/10/28-13:54:40.927057 4c20 DB pointer 0000024FA8E946C0
2025/10/28-13:54:40.927140 4c20 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:54:40.927549 87c0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:54:40.927573 87c0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0
  L6      1/0      1.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.73 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024FA8E8BE60#31972 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 25.0000  StdDev: 0.00
Min: 25  Median: 25.0000  Max: 25
Percentiles: P50: 25.00 P75: 25.00 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(      22,      34 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 1 Average: 33.0000  StdDev: 0.00
Min: 33  Median: 33.0000  Max: 33
Percentiles: P50: 33.00 P75: 33.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(      22,      34 ]        1 100.000% 100.000% ####################

2025/10/28-13:54:40.928675 87c0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1287
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 71
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1507
rocksdb.last.level.read.count COUNT : 1
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 4
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 8
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:54:40.935945 4c20 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:54:40.935963 4c20 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:54:40.935989 4c20 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:54:40.935995 4c20 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:54:40.936002 4c20 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:54:40.936008 4c20 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:54:40.936014 4c20 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:54:40.936022 4c20 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:54:40.936030 4c20 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:54:40.936035 4c20 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:54:40.936041 4c20 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:54:40.936047 4c20 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:54:40.936053 4c20 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:54:40.936059 4c20 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:54:40.936065 4c20 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:54:40.936071 4c20 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:54:40.936076 4c20 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:54:40.936082 4c20 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:54:40.936088 4c20 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:54:40.936093 4c20 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:54:40.936100 4c20 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:54:40.936106 4c20 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:54:40.936112 4c20 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:54:40.936118 4c20 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:54:40.936124 4c20 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:54:40.936130 4c20 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:54:40.936135 4c20 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:54:40.936141 4c20 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:54:40.936147 4c20 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:54:40.936155 4c20 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:54:40.936161 4c20 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:54:40.936167 4c20 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:54:40.936172 4c20 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:54:40.936178 4c20 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:54:40.936183 4c20 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:54:40.936189 4c20 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:54:40.936195 4c20 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:54:40.936202 4c20 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:54:40.936208 4c20 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:54:40.936214 4c20 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:54:40.936219 4c20 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:54:40.936225 4c20 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:54:40.936230 4c20 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:54:40.936236 4c20 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:54:40.936244 4c20 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:54:40.936251 4c20 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:54:40.936257 4c20 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:54:40.936262 4c20 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:54:40.936268 4c20 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:54:40.936273 4c20 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:54:40.936279 4c20 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:54:40.936284 4c20 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:54:40.936291 4c20 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:54:40.936297 4c20 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:54:40.936303 4c20 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:54:40.936309 4c20 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:54:40.936315 4c20 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:54:40.936343 4c20 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:54:40.936351 4c20 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:54:40.936358 4c20 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:54:40.936365 4c20 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:54:40.936371 4c20 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:54:41.939235 87c0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:54:41.939285 87c0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:54:41.939296 87c0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
