2025/10/28-13:52:52.538776 4190 RocksDB version: 10.4.2
2025/10/28-13:52:52.538894 4190 Git sha 0
2025/10/28-13:52:52.538937 4190 Compile date 2025-10-27 15:09:02
2025/10/28-13:52:52.538964 4190 DB SUMMARY
2025/10/28-13:52:52.538990 4190 Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:52:52.539010 4190 DB Session ID:  GIKB09ARAICFUQD3D5LX
2025/10/28-13:52:52.539783 4190 CURRENT file:  CURRENT
2025/10/28-13:52:52.539813 4190 IDENTITY file:  IDENTITY
2025/10/28-13:52:52.539880 4190 MANIFEST file:  MANIFEST-000091 size: 378 Bytes
2025/10/28-13:52:52.539906 4190 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 2, files: 000022.sst 000083.sst 
2025/10/28-13:52:52.539931 4190 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 000077.log size: 319 ; 000084.log size: 0 ; 000090.log size: 0 ; 
2025/10/28-13:52:52.541717 4190                         Options.error_if_exists: 0
2025/10/28-13:52:52.541732 4190                       Options.create_if_missing: 1
2025/10/28-13:52:52.541740 4190                         Options.paranoid_checks: 1
2025/10/28-13:52:52.541748 4190             Options.flush_verify_memtable_count: 1
2025/10/28-13:52:52.541773 4190          Options.compaction_verify_record_count: 1
2025/10/28-13:52:52.541781 4190                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:52:52.541810 4190                               Options.track_and_verify_wals: 0
2025/10/28-13:52:52.541818 4190        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:52:52.541826 4190                                     Options.env: 00000222B0CE4060
2025/10/28-13:52:52.541834 4190                                      Options.fs: WinFS
2025/10/28-13:52:52.541842 4190                                Options.info_log: 00000222B0CAE4B0
2025/10/28-13:52:52.541850 4190                Options.max_file_opening_threads: 16
2025/10/28-13:52:52.541874 4190                              Options.statistics: 00000222B0CF0E70
2025/10/28-13:52:52.541901 4190                              Options.statistics stats level: 1
2025/10/28-13:52:52.541909 4190                               Options.use_fsync: 0
2025/10/28-13:52:52.541917 4190                       Options.max_log_file_size: 0
2025/10/28-13:52:52.541926 4190                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:52:52.541934 4190                   Options.log_file_time_to_roll: 0
2025/10/28-13:52:52.541941 4190                       Options.keep_log_file_num: 1000
2025/10/28-13:52:52.541949 4190                    Options.recycle_log_file_num: 0
2025/10/28-13:52:52.541974 4190                         Options.allow_fallocate: 1
2025/10/28-13:52:52.542001 4190                        Options.allow_mmap_reads: 0
2025/10/28-13:52:52.542008 4190                       Options.allow_mmap_writes: 0
2025/10/28-13:52:52.542017 4190                        Options.use_direct_reads: 0
2025/10/28-13:52:52.542025 4190                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:52:52.542033 4190          Options.create_missing_column_families: 0
2025/10/28-13:52:52.542040 4190                              Options.db_log_dir: 
2025/10/28-13:52:52.542048 4190                                 Options.wal_dir: 
2025/10/28-13:52:52.542072 4190                Options.table_cache_numshardbits: 6
2025/10/28-13:52:52.542080 4190                         Options.WAL_ttl_seconds: 0
2025/10/28-13:52:52.542108 4190                       Options.WAL_size_limit_MB: 0
2025/10/28-13:52:52.542116 4190                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:52:52.542124 4190             Options.manifest_preallocation_size: 4194304
2025/10/28-13:52:52.542132 4190                     Options.is_fd_close_on_exec: 1
2025/10/28-13:52:52.542140 4190                   Options.advise_random_on_open: 1
2025/10/28-13:52:52.542177 4190                    Options.db_write_buffer_size: 0
2025/10/28-13:52:52.542188 4190                    Options.write_buffer_manager: 00000222B0CE4600
2025/10/28-13:52:52.542195 4190                      Options.use_adaptive_mutex: 0
2025/10/28-13:52:52.542218 4190                            Options.rate_limiter: 0000000000000000
2025/10/28-13:52:52.542229 4190     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:52:52.542237 4190                       Options.wal_recovery_mode: 2
2025/10/28-13:52:52.542244 4190                  Options.enable_thread_tracking: 0
2025/10/28-13:52:52.542250 4190                  Options.enable_pipelined_write: 0
2025/10/28-13:52:52.542257 4190                  Options.unordered_write: 0
2025/10/28-13:52:52.542263 4190         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:52:52.542270 4190      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:52:52.542277 4190             Options.write_thread_max_yield_usec: 100
2025/10/28-13:52:52.542285 4190            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:52:52.542291 4190                               Options.row_cache: None
2025/10/28-13:52:52.542298 4190                              Options.wal_filter: None
2025/10/28-13:52:52.542305 4190             Options.avoid_flush_during_recovery: 0
2025/10/28-13:52:52.542311 4190             Options.allow_ingest_behind: 0
2025/10/28-13:52:52.542318 4190             Options.two_write_queues: 0
2025/10/28-13:52:52.542324 4190             Options.manual_wal_flush: 0
2025/10/28-13:52:52.542331 4190             Options.wal_compression: 0
2025/10/28-13:52:52.542338 4190             Options.background_close_inactive_wals: 0
2025/10/28-13:52:52.542345 4190             Options.atomic_flush: 0
2025/10/28-13:52:52.542352 4190             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:52:52.542358 4190             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:52:52.542365 4190                 Options.persist_stats_to_disk: 0
2025/10/28-13:52:52.542371 4190                 Options.write_dbid_to_manifest: 1
2025/10/28-13:52:52.542378 4190                 Options.write_identity_file: 1
2025/10/28-13:52:52.542385 4190                 Options.log_readahead_size: 0
2025/10/28-13:52:52.542392 4190                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:52:52.542419 4190                 Options.best_efforts_recovery: 0
2025/10/28-13:52:52.542426 4190                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:52:52.542432 4190            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:52:52.542439 4190             Options.allow_data_in_errors: 0
2025/10/28-13:52:52.542446 4190             Options.db_host_id: __hostname__
2025/10/28-13:52:52.542452 4190             Options.enforce_single_del_contracts: true
2025/10/28-13:52:52.542460 4190             Options.metadata_write_temperature: kUnknown
2025/10/28-13:52:52.542484 4190             Options.wal_write_temperature: kUnknown
2025/10/28-13:52:52.542491 4190             Options.max_background_jobs: 4
2025/10/28-13:52:52.542497 4190             Options.max_background_compactions: -1
2025/10/28-13:52:52.542504 4190             Options.max_subcompactions: 1
2025/10/28-13:52:52.542511 4190             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:52:52.542517 4190           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:52:52.542524 4190             Options.delayed_write_rate : 16777216
2025/10/28-13:52:52.542531 4190             Options.max_total_wal_size: 0
2025/10/28-13:52:52.542538 4190             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:52:52.542546 4190                   Options.stats_dump_period_sec: 600
2025/10/28-13:52:52.542553 4190                 Options.stats_persist_period_sec: 600
2025/10/28-13:52:52.542579 4190                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:52:52.542585 4190                          Options.max_open_files: -1
2025/10/28-13:52:52.542592 4190                          Options.bytes_per_sync: 0
2025/10/28-13:52:52.542621 4190                      Options.wal_bytes_per_sync: 0
2025/10/28-13:52:52.542648 4190                   Options.strict_bytes_per_sync: 0
2025/10/28-13:52:52.542656 4190       Options.compaction_readahead_size: 2097152
2025/10/28-13:52:52.542662 4190                  Options.max_background_flushes: -1
2025/10/28-13:52:52.542669 4190 Options.daily_offpeak_time_utc: 
2025/10/28-13:52:52.542675 4190 Compression algorithms supported:
2025/10/28-13:52:52.542682 4190 	kZSTD supported: 1
2025/10/28-13:52:52.542689 4190 	kCustomCompressionA3 supported: 0
2025/10/28-13:52:52.542695 4190 	kSnappyCompression supported: 0
2025/10/28-13:52:52.542703 4190 	kCustomCompressionA5 supported: 0
2025/10/28-13:52:52.542710 4190 	kBZip2Compression supported: 0
2025/10/28-13:52:52.542717 4190 	kZlibCompression supported: 1
2025/10/28-13:52:52.542724 4190 	kLZ4Compression supported: 1
2025/10/28-13:52:52.542731 4190 	kXpressCompression supported: 0
2025/10/28-13:52:52.542737 4190 	kCustomCompressionA7 supported: 0
2025/10/28-13:52:52.542744 4190 	kLZ4HCCompression supported: 1
2025/10/28-13:52:52.542750 4190 	kCustomCompressionB2 supported: 0
2025/10/28-13:52:52.542757 4190 	kCustomCompression9C supported: 0
2025/10/28-13:52:52.542765 4190 	kCustomCompression80 supported: 0
2025/10/28-13:52:52.542771 4190 	kCustomCompressionB3 supported: 0
2025/10/28-13:52:52.542778 4190 	kCustomCompression9B supported: 0
2025/10/28-13:52:52.542784 4190 	kCustomCompression81 supported: 0
2025/10/28-13:52:52.542791 4190 	kCustomCompressionB0 supported: 0
2025/10/28-13:52:52.542816 4190 	kCustomCompression9A supported: 0
2025/10/28-13:52:52.542823 4190 	kCustomCompression82 supported: 0
2025/10/28-13:52:52.542830 4190 	kCustomCompressionB1 supported: 0
2025/10/28-13:52:52.542837 4190 	kCustomCompression83 supported: 0
2025/10/28-13:52:52.542844 4190 	kCustomCompressionB6 supported: 0
2025/10/28-13:52:52.542851 4190 	kCustomCompression84 supported: 0
2025/10/28-13:52:52.542857 4190 	kCustomCompressionB7 supported: 0
2025/10/28-13:52:52.542880 4190 	kCustomCompression9F supported: 0
2025/10/28-13:52:52.542886 4190 	kCustomCompression85 supported: 0
2025/10/28-13:52:52.542893 4190 	kCustomCompressionB4 supported: 0
2025/10/28-13:52:52.542900 4190 	kCustomCompression9E supported: 0
2025/10/28-13:52:52.542924 4190 	kCustomCompression86 supported: 0
2025/10/28-13:52:52.542931 4190 	kCustomCompressionB5 supported: 0
2025/10/28-13:52:52.542937 4190 	kCustomCompression9D supported: 0
2025/10/28-13:52:52.542944 4190 	kCustomCompression87 supported: 0
2025/10/28-13:52:52.542950 4190 	kCustomCompression88 supported: 0
2025/10/28-13:52:52.542956 4190 	kCustomCompression89 supported: 0
2025/10/28-13:52:52.542962 4190 	kCustomCompression92 supported: 0
2025/10/28-13:52:52.542989 4190 	kCustomCompression8A supported: 0
2025/10/28-13:52:52.542996 4190 	kCustomCompression91 supported: 0
2025/10/28-13:52:52.543003 4190 	kCustomCompression8B supported: 0
2025/10/28-13:52:52.543010 4190 	kCustomCompression90 supported: 0
2025/10/28-13:52:52.543017 4190 	kCustomCompression8C supported: 0
2025/10/28-13:52:52.543024 4190 	kCustomCompression97 supported: 0
2025/10/28-13:52:52.543030 4190 	kCustomCompression8D supported: 0
2025/10/28-13:52:52.543036 4190 	kCustomCompression96 supported: 0
2025/10/28-13:52:52.543060 4190 	kCustomCompression8E supported: 0
2025/10/28-13:52:52.543067 4190 	kCustomCompression95 supported: 0
2025/10/28-13:52:52.543073 4190 	kCustomCompression8F supported: 0
2025/10/28-13:52:52.543079 4190 	kCustomCompression93 supported: 0
2025/10/28-13:52:52.543086 4190 	kCustomCompression94 supported: 0
2025/10/28-13:52:52.543093 4190 	kCustomCompression98 supported: 0
2025/10/28-13:52:52.543099 4190 	kCustomCompression99 supported: 0
2025/10/28-13:52:52.543105 4190 	kCustomCompressionA0 supported: 0
2025/10/28-13:52:52.543112 4190 	kCustomCompressionA1 supported: 0
2025/10/28-13:52:52.543119 4190 	kCustomCompressionA2 supported: 0
2025/10/28-13:52:52.543126 4190 	kCustomCompressionA4 supported: 0
2025/10/28-13:52:52.543134 4190 	kCustomCompressionA6 supported: 0
2025/10/28-13:52:52.543142 4190 	kCustomCompressionA8 supported: 0
2025/10/28-13:52:52.543148 4190 	kCustomCompressionA9 supported: 0
2025/10/28-13:52:52.543154 4190 	kCustomCompressionAA supported: 0
2025/10/28-13:52:52.543160 4190 	kCustomCompressionAB supported: 0
2025/10/28-13:52:52.543167 4190 	kCustomCompressionAC supported: 0
2025/10/28-13:52:52.543174 4190 	kCustomCompressionAD supported: 0
2025/10/28-13:52:52.543182 4190 	kCustomCompressionAE supported: 0
2025/10/28-13:52:52.543188 4190 	kCustomCompressionAF supported: 0
2025/10/28-13:52:52.543220 4190 	kCustomCompressionB8 supported: 0
2025/10/28-13:52:52.543251 4190 	kCustomCompressionB9 supported: 0
2025/10/28-13:52:52.543258 4190 	kCustomCompressionBA supported: 0
2025/10/28-13:52:52.543265 4190 	kCustomCompressionBB supported: 0
2025/10/28-13:52:52.543271 4190 	kCustomCompressionBC supported: 0
2025/10/28-13:52:52.543278 4190 	kCustomCompressionBD supported: 0
2025/10/28-13:52:52.543285 4190 	kCustomCompressionBE supported: 0
2025/10/28-13:52:52.543292 4190 	kCustomCompressionBF supported: 0
2025/10/28-13:52:52.543316 4190 	kCustomCompressionC0 supported: 0
2025/10/28-13:52:52.543322 4190 	kCustomCompressionC1 supported: 0
2025/10/28-13:52:52.543328 4190 	kCustomCompressionC2 supported: 0
2025/10/28-13:52:52.543335 4190 	kCustomCompressionC3 supported: 0
2025/10/28-13:52:52.543341 4190 	kCustomCompressionC4 supported: 0
2025/10/28-13:52:52.543347 4190 	kCustomCompressionC5 supported: 0
2025/10/28-13:52:52.543354 4190 	kCustomCompressionC6 supported: 0
2025/10/28-13:52:52.543360 4190 	kCustomCompressionC7 supported: 0
2025/10/28-13:52:52.543367 4190 	kCustomCompressionC8 supported: 0
2025/10/28-13:52:52.543394 4190 	kCustomCompressionC9 supported: 0
2025/10/28-13:52:52.543401 4190 	kCustomCompressionCA supported: 0
2025/10/28-13:52:52.543407 4190 	kCustomCompressionCB supported: 0
2025/10/28-13:52:52.543413 4190 	kCustomCompressionCC supported: 0
2025/10/28-13:52:52.543419 4190 	kCustomCompressionCD supported: 0
2025/10/28-13:52:52.543426 4190 	kCustomCompressionCE supported: 0
2025/10/28-13:52:52.543434 4190 	kCustomCompressionCF supported: 0
2025/10/28-13:52:52.543440 4190 	kCustomCompressionD0 supported: 0
2025/10/28-13:52:52.543446 4190 	kCustomCompressionD1 supported: 0
2025/10/28-13:52:52.543453 4190 	kCustomCompressionD2 supported: 0
2025/10/28-13:52:52.543459 4190 	kCustomCompressionD3 supported: 0
2025/10/28-13:52:52.543465 4190 	kCustomCompressionD4 supported: 0
2025/10/28-13:52:52.543471 4190 	kCustomCompressionD5 supported: 0
2025/10/28-13:52:52.543479 4190 	kCustomCompressionD6 supported: 0
2025/10/28-13:52:52.543486 4190 	kCustomCompressionD7 supported: 0
2025/10/28-13:52:52.543493 4190 	kCustomCompressionD8 supported: 0
2025/10/28-13:52:52.543500 4190 	kCustomCompressionD9 supported: 0
2025/10/28-13:52:52.543506 4190 	kCustomCompressionDA supported: 0
2025/10/28-13:52:52.543512 4190 	kCustomCompressionDB supported: 0
2025/10/28-13:52:52.543519 4190 	kCustomCompressionDC supported: 0
2025/10/28-13:52:52.543525 4190 	kCustomCompressionDD supported: 0
2025/10/28-13:52:52.543533 4190 	kCustomCompressionDE supported: 0
2025/10/28-13:52:52.543539 4190 	kCustomCompressionDF supported: 0
2025/10/28-13:52:52.543546 4190 	kCustomCompressionE0 supported: 0
2025/10/28-13:52:52.543553 4190 	kCustomCompressionE1 supported: 0
2025/10/28-13:52:52.543560 4190 	kCustomCompressionE2 supported: 0
2025/10/28-13:52:52.543566 4190 	kCustomCompressionE3 supported: 0
2025/10/28-13:52:52.543572 4190 	kCustomCompressionE4 supported: 0
2025/10/28-13:52:52.543578 4190 	kCustomCompressionE5 supported: 0
2025/10/28-13:52:52.543585 4190 	kCustomCompressionE6 supported: 0
2025/10/28-13:52:52.543592 4190 	kCustomCompressionE7 supported: 0
2025/10/28-13:52:52.543599 4190 	kCustomCompressionE8 supported: 0
2025/10/28-13:52:52.543606 4190 	kCustomCompressionE9 supported: 0
2025/10/28-13:52:52.543612 4190 	kCustomCompressionEA supported: 0
2025/10/28-13:52:52.543618 4190 	kCustomCompressionEB supported: 0
2025/10/28-13:52:52.543654 4190 	kCustomCompressionEC supported: 0
2025/10/28-13:52:52.543665 4190 	kCustomCompressionED supported: 0
2025/10/28-13:52:52.543673 4190 	kCustomCompressionEE supported: 0
2025/10/28-13:52:52.543680 4190 	kCustomCompressionEF supported: 0
2025/10/28-13:52:52.543687 4190 	kCustomCompressionF0 supported: 0
2025/10/28-13:52:52.543694 4190 	kCustomCompressionF1 supported: 0
2025/10/28-13:52:52.543700 4190 	kCustomCompressionF2 supported: 0
2025/10/28-13:52:52.543707 4190 	kCustomCompressionF3 supported: 0
2025/10/28-13:52:52.543713 4190 	kCustomCompressionF4 supported: 0
2025/10/28-13:52:52.543720 4190 	kCustomCompressionF5 supported: 0
2025/10/28-13:52:52.543727 4190 	kCustomCompressionF6 supported: 0
2025/10/28-13:52:52.543734 4190 	kCustomCompressionF7 supported: 0
2025/10/28-13:52:52.543741 4190 	kCustomCompressionF8 supported: 0
2025/10/28-13:52:52.543748 4190 	kCustomCompressionF9 supported: 0
2025/10/28-13:52:52.543754 4190 	kCustomCompressionFA supported: 0
2025/10/28-13:52:52.543761 4190 	kCustomCompressionFB supported: 0
2025/10/28-13:52:52.543767 4190 	kCustomCompressionFC supported: 0
2025/10/28-13:52:52.543773 4190 	kCustomCompressionFD supported: 0
2025/10/28-13:52:52.543780 4190 	kCustomCompressionFE supported: 0
2025/10/28-13:52:52.543793 4190 Fast CRC32 supported: Not supported on x86
2025/10/28-13:52:52.543802 4190 DMutex implementation: std::mutex
2025/10/28-13:52:52.543808 4190 Jemalloc supported: 0
2025/10/28-13:52:52.544452 4190 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000091
2025/10/28-13:52:52.545664 4190 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:52:52.545685 4190               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:52:52.545694 4190           Options.merge_operator: None
2025/10/28-13:52:52.545701 4190        Options.compaction_filter: None
2025/10/28-13:52:52.545707 4190        Options.compaction_filter_factory: None
2025/10/28-13:52:52.545713 4190  Options.sst_partitioner_factory: None
2025/10/28-13:52:52.545720 4190         Options.memtable_factory: SkipListFactory
2025/10/28-13:52:52.545727 4190            Options.table_factory: BlockBasedTable
2025/10/28-13:52:52.545762 4190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222B0CEE050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000222B0CE6E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:52:52.545773 4190        Options.write_buffer_size: 268435456
2025/10/28-13:52:52.545800 4190  Options.max_write_buffer_number: 3
2025/10/28-13:52:52.545807 4190          Options.compression: LZ4
2025/10/28-13:52:52.545815 4190                  Options.bottommost_compression: ZSTD
2025/10/28-13:52:52.545822 4190       Options.prefix_extractor: nullptr
2025/10/28-13:52:52.545828 4190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:52:52.545835 4190             Options.num_levels: 7
2025/10/28-13:52:52.545841 4190        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:52:52.545868 4190     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:52:52.545880 4190            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:52:52.545888 4190                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:52:52.545895 4190               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:52:52.545920 4190         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:52:52.545927 4190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:52:52.545933 4190         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:52:52.545940 4190                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:52:52.545947 4190         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:52:52.545955 4190         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:52:52.545962 4190            Options.compression_opts.window_bits: -14
2025/10/28-13:52:52.545986 4190                  Options.compression_opts.level: 32767
2025/10/28-13:52:52.546015 4190               Options.compression_opts.strategy: 0
2025/10/28-13:52:52.546024 4190         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:52:52.546045 4190         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:52:52.546057 4190         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:52:52.546066 4190         Options.compression_opts.parallel_threads: 1
2025/10/28-13:52:52.546074 4190                  Options.compression_opts.enabled: false
2025/10/28-13:52:52.546081 4190         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:52:52.546088 4190      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:52:52.546095 4190          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:52:52.546101 4190              Options.level0_stop_writes_trigger: 36
2025/10/28-13:52:52.546108 4190                   Options.target_file_size_base: 67108864
2025/10/28-13:52:52.546131 4190             Options.target_file_size_multiplier: 1
2025/10/28-13:52:52.546159 4190                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:52:52.546167 4190 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:52:52.546174 4190          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:52:52.546182 4190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:52:52.546189 4190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:52:52.546212 4190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:52:52.546219 4190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:52:52.546244 4190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:52:52.546252 4190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:52:52.546259 4190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:52:52.546266 4190       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:52:52.546273 4190          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:52:52.546279 4190      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:52:52.546286 4190                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:52:52.546293 4190                        Options.arena_block_size: 1048576
2025/10/28-13:52:52.546299 4190   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:52:52.546307 4190   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:52:52.546315 4190                Options.disable_auto_compactions: 1
2025/10/28-13:52:52.546322 4190                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:52:52.546330 4190                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:52:52.546336 4190 Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:52:52.546343 4190 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:52:52.546368 4190 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:52:52.546376 4190 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:52:52.546403 4190 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:52:52.546412 4190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:52:52.546419 4190 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:52:52.546426 4190 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:52:52.546433 4190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:52:52.546440 4190 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:52:52.546452 4190                   Options.table_properties_collectors: 
2025/10/28-13:52:52.546477 4190                   Options.inplace_update_support: 0
2025/10/28-13:52:52.546484 4190                 Options.inplace_update_num_locks: 10000
2025/10/28-13:52:52.546508 4190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:52:52.546515 4190               Options.memtable_whole_key_filtering: 0
2025/10/28-13:52:52.546540 4190   Options.memtable_huge_page_size: 0
2025/10/28-13:52:52.546547 4190                           Options.bloom_locality: 0
2025/10/28-13:52:52.546553 4190                    Options.max_successive_merges: 0
2025/10/28-13:52:52.546560 4190             Options.strict_max_successive_merges: 0
2025/10/28-13:52:52.546567 4190                Options.optimize_filters_for_hits: 0
2025/10/28-13:52:52.546575 4190                Options.paranoid_file_checks: 0
2025/10/28-13:52:52.546581 4190                Options.force_consistency_checks: 1
2025/10/28-13:52:52.546611 4190                Options.report_bg_io_stats: 0
2025/10/28-13:52:52.546618 4190                Options.disallow_memtable_writes: 0
2025/10/28-13:52:52.546624 4190                               Options.ttl: 2592000
2025/10/28-13:52:52.546631 4190          Options.periodic_compaction_seconds: 0
2025/10/28-13:52:52.546641 4190                        Options.default_temperature: kUnknown
2025/10/28-13:52:52.546670 4190  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:52:52.546681 4190    Options.preserve_internal_time_seconds: 0
2025/10/28-13:52:52.546712 4190                       Options.enable_blob_files: false
2025/10/28-13:52:52.546720 4190                           Options.min_blob_size: 0
2025/10/28-13:52:52.546727 4190                          Options.blob_file_size: 268435456
2025/10/28-13:52:52.546733 4190                   Options.blob_compression_type: NoCompression
2025/10/28-13:52:52.546740 4190          Options.enable_blob_garbage_collection: false
2025/10/28-13:52:52.546747 4190      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:52:52.546756 4190 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:52:52.546764 4190          Options.blob_compaction_readahead_size: 0
2025/10/28-13:52:52.546771 4190                Options.blob_file_starting_level: 0
2025/10/28-13:52:52.546778 4190         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:52:52.546785 4190            Options.memtable_max_range_deletions: 0
2025/10/28-13:52:52.547869 4190 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 11, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:52:52.547888 4190 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 85
2025/10/28-13:52:52.548073 4190 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:52:52.548561 4190 EVENT_LOG_v1 {"time_micros": 1761655972548530, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 84, 90]}
2025/10/28-13:52:52.548580 4190 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:52:52.548667 4190 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:52:52.548744 4190 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:52:52.548859 4190 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:52:52.548929 4190 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:52:52.549001 4190 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:52:52.549069 4190 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:52:52.549139 4190 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:52:52.549205 4190 [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:52:52.549273 4190 [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:52:52.549338 4190 [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:52:52.549405 4190 [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:52:52.549472 4190 [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:52:52.549547 4190 [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:52:52.549614 4190 [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:52:52.549680 4190 [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:52:52.549747 4190 [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:52:52.549813 4190 [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:52:52.549878 4190 [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:52:52.549946 4190 [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:52:52.550009 4190 [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:52:52.550075 4190 [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:52:52.550137 4190 [db\db_impl\db_impl_open.cc:1379] Recovering log #77 mode 2
2025/10/28-13:52:52.550229 4190 [db\db_impl\db_impl_open.cc:1353] Recovered to log #77 next seq #12
2025/10/28-13:52:52.550296 4190 [db\db_impl\db_impl_open.cc:1379] Recovering log #84 mode 2
2025/10/28-13:52:52.550364 4190 [db\db_impl\db_impl_open.cc:1353] Recovered to log #84 next seq #12
2025/10/28-13:52:52.550431 4190 [db\db_impl\db_impl_open.cc:1379] Recovering log #90 mode 2
2025/10/28-13:52:52.550498 4190 [db\db_impl\db_impl_open.cc:1353] Recovered to log #90 next seq #12
2025/10/28-13:52:52.551487 4190 EVENT_LOG_v1 {"time_micros": 1761655972551480, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:52:52.551856 4190 [db\version_set.cc:5624] Creating manifest 97
2025/10/28-13:52:52.568025 4190 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000222B0D06A50
2025/10/28-13:52:52.568661 4190 DB pointer 00000222B0CF4F40
2025/10/28-13:52:52.568733 4190 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:52:52.569034 d5c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:52:52.569057 d5c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000222B0CE6E80#22396 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.23 KB,2.23517e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 41.5000  StdDev: 2.50
Min: 39  Median: 42.5000  Max: 44
Percentiles: P50: 42.50 P75: 44.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-13:52:52.570347 d5c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 240
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 442
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2835
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:52:52.578455 4190 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:52:52.578478 4190 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:52:52.578488 4190 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:52:52.578496 4190 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:52:52.578503 4190 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:52:52.578510 4190 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:52:52.578516 4190 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:52:52.578524 4190 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:52:52.578531 4190 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:52:52.578538 4190 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:52:52.578546 4190 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:52:52.578553 4190 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:52:52.578563 4190 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:52:52.578571 4190 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:52:52.578578 4190 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:52:52.578586 4190 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:52:52.578592 4190 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:52:52.578599 4190 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:52:52.578606 4190 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:52:52.578614 4190 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:52:52.578621 4190 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:52:52.578628 4190 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:52:52.578635 4190 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:52:52.578641 4190 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:52:52.578649 4190 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:52:52.578656 4190 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:52:52.578664 4190 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:52:52.578671 4190 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:52:52.578678 4190 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:52:52.578685 4190 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:52:52.578692 4190 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:52:52.578698 4190 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:52:52.578704 4190 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:52:52.578710 4190 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:52:52.578718 4190 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:52:52.578726 4190 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:52:52.578734 4190 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:52:52.578741 4190 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:52:52.578748 4190 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:52:52.578754 4190 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:52:52.578761 4190 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:52:52.578768 4190 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:52:52.578776 4190 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:52:52.578783 4190 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:52:52.578791 4190 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:52:52.578798 4190 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:52:52.578805 4190 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:52:52.578812 4190 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:52:52.578819 4190 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:52:52.578827 4190 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:52:52.578836 4190 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:52:52.578844 4190 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:52:52.578851 4190 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:52:52.578858 4190 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:52:52.578865 4190 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:52:52.578872 4190 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:52:52.578878 4190 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:52:52.578886 4190 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:52:52.578894 4190 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:52:52.578901 4190 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:52:52.578908 4190 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:52:52.578915 4190 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:52:53.584092 d5c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:52:53.584153 d5c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:52:53.584173 d5c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
