2025/10/28-13:51:18.991772 5a00 RocksDB version: 10.4.2
2025/10/28-13:51:18.991891 5a00 Git sha 0
2025/10/28-13:51:18.991965 5a00 Compile date 2025-10-27 15:09:02
2025/10/28-13:51:18.991991 5a00 DB SUMMARY
2025/10/28-13:51:18.992016 5a00 Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:51:18.992036 5a00 DB Session ID:  D0US7NJLEUP8HL4C4Q09
2025/10/28-13:51:18.992898 5a00 CURRENT file:  CURRENT
2025/10/28-13:51:18.992927 5a00 IDENTITY file:  IDENTITY
2025/10/28-13:51:18.992988 5a00 MANIFEST file:  MANIFEST-000085 size: 378 Bytes
2025/10/28-13:51:18.993012 5a00 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 2, files: 000022.sst 000083.sst 
2025/10/28-13:51:18.993054 5a00 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 000077.log size: 319 ; 000084.log size: 0 ; 
2025/10/28-13:51:18.993218 5a00                         Options.error_if_exists: 0
2025/10/28-13:51:18.993257 5a00                       Options.create_if_missing: 1
2025/10/28-13:51:18.993267 5a00                         Options.paranoid_checks: 1
2025/10/28-13:51:18.993275 5a00             Options.flush_verify_memtable_count: 1
2025/10/28-13:51:18.993282 5a00          Options.compaction_verify_record_count: 1
2025/10/28-13:51:18.993289 5a00                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:51:18.993297 5a00                               Options.track_and_verify_wals: 0
2025/10/28-13:51:18.993304 5a00        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:51:18.993313 5a00                                     Options.env: 000002433BBDBE00
2025/10/28-13:51:18.993322 5a00                                      Options.fs: WinFS
2025/10/28-13:51:18.993330 5a00                                Options.info_log: 000002433BB9EFF0
2025/10/28-13:51:18.993354 5a00                Options.max_file_opening_threads: 16
2025/10/28-13:51:18.993362 5a00                              Options.statistics: 000002433BBD7C90
2025/10/28-13:51:18.993370 5a00                              Options.statistics stats level: 1
2025/10/28-13:51:18.993377 5a00                               Options.use_fsync: 0
2025/10/28-13:51:18.993384 5a00                       Options.max_log_file_size: 0
2025/10/28-13:51:18.993392 5a00                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:51:18.993400 5a00                   Options.log_file_time_to_roll: 0
2025/10/28-13:51:18.993409 5a00                       Options.keep_log_file_num: 1000
2025/10/28-13:51:18.993433 5a00                    Options.recycle_log_file_num: 0
2025/10/28-13:51:18.993441 5a00                         Options.allow_fallocate: 1
2025/10/28-13:51:18.993448 5a00                        Options.allow_mmap_reads: 0
2025/10/28-13:51:18.993455 5a00                       Options.allow_mmap_writes: 0
2025/10/28-13:51:18.993462 5a00                        Options.use_direct_reads: 0
2025/10/28-13:51:18.993470 5a00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:51:18.993478 5a00          Options.create_missing_column_families: 0
2025/10/28-13:51:18.993486 5a00                              Options.db_log_dir: 
2025/10/28-13:51:18.993494 5a00                                 Options.wal_dir: 
2025/10/28-13:51:18.993501 5a00                Options.table_cache_numshardbits: 6
2025/10/28-13:51:18.993508 5a00                         Options.WAL_ttl_seconds: 0
2025/10/28-13:51:18.993515 5a00                       Options.WAL_size_limit_MB: 0
2025/10/28-13:51:18.993522 5a00                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:51:18.993531 5a00             Options.manifest_preallocation_size: 4194304
2025/10/28-13:51:18.993539 5a00                     Options.is_fd_close_on_exec: 1
2025/10/28-13:51:18.993547 5a00                   Options.advise_random_on_open: 1
2025/10/28-13:51:18.993554 5a00                    Options.db_write_buffer_size: 0
2025/10/28-13:51:18.993608 5a00                    Options.write_buffer_manager: 000002433BBE0AA0
2025/10/28-13:51:18.993622 5a00                      Options.use_adaptive_mutex: 0
2025/10/28-13:51:18.993633 5a00                            Options.rate_limiter: 0000000000000000
2025/10/28-13:51:18.993644 5a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:51:18.993652 5a00                       Options.wal_recovery_mode: 2
2025/10/28-13:51:18.993660 5a00                  Options.enable_thread_tracking: 0
2025/10/28-13:51:18.993666 5a00                  Options.enable_pipelined_write: 0
2025/10/28-13:51:18.993672 5a00                  Options.unordered_write: 0
2025/10/28-13:51:18.993678 5a00         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:51:18.993685 5a00      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:51:18.993710 5a00             Options.write_thread_max_yield_usec: 100
2025/10/28-13:51:18.993717 5a00            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:51:18.993725 5a00                               Options.row_cache: None
2025/10/28-13:51:18.993731 5a00                              Options.wal_filter: None
2025/10/28-13:51:18.993737 5a00             Options.avoid_flush_during_recovery: 0
2025/10/28-13:51:18.993743 5a00             Options.allow_ingest_behind: 0
2025/10/28-13:51:18.993750 5a00             Options.two_write_queues: 0
2025/10/28-13:51:18.993756 5a00             Options.manual_wal_flush: 0
2025/10/28-13:51:18.993762 5a00             Options.wal_compression: 0
2025/10/28-13:51:18.993770 5a00             Options.background_close_inactive_wals: 0
2025/10/28-13:51:18.993777 5a00             Options.atomic_flush: 0
2025/10/28-13:51:18.993784 5a00             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:51:18.993791 5a00             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:51:18.993797 5a00                 Options.persist_stats_to_disk: 0
2025/10/28-13:51:18.993804 5a00                 Options.write_dbid_to_manifest: 1
2025/10/28-13:51:18.993810 5a00                 Options.write_identity_file: 1
2025/10/28-13:51:18.993816 5a00                 Options.log_readahead_size: 0
2025/10/28-13:51:18.993824 5a00                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:51:18.993831 5a00                 Options.best_efforts_recovery: 0
2025/10/28-13:51:18.993838 5a00                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:51:18.993845 5a00            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:51:18.993851 5a00             Options.allow_data_in_errors: 0
2025/10/28-13:51:18.993858 5a00             Options.db_host_id: __hostname__
2025/10/28-13:51:18.993864 5a00             Options.enforce_single_del_contracts: true
2025/10/28-13:51:18.993871 5a00             Options.metadata_write_temperature: kUnknown
2025/10/28-13:51:18.993879 5a00             Options.wal_write_temperature: kUnknown
2025/10/28-13:51:18.993886 5a00             Options.max_background_jobs: 4
2025/10/28-13:51:18.993893 5a00             Options.max_background_compactions: -1
2025/10/28-13:51:18.993899 5a00             Options.max_subcompactions: 1
2025/10/28-13:51:18.993906 5a00             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:51:18.993912 5a00           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:51:18.993918 5a00             Options.delayed_write_rate : 16777216
2025/10/28-13:51:18.993925 5a00             Options.max_total_wal_size: 0
2025/10/28-13:51:18.993932 5a00             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:51:18.993940 5a00                   Options.stats_dump_period_sec: 600
2025/10/28-13:51:18.993947 5a00                 Options.stats_persist_period_sec: 600
2025/10/28-13:51:18.993953 5a00                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:51:18.993960 5a00                          Options.max_open_files: -1
2025/10/28-13:51:18.993967 5a00                          Options.bytes_per_sync: 0
2025/10/28-13:51:18.993995 5a00                      Options.wal_bytes_per_sync: 0
2025/10/28-13:51:18.994005 5a00                   Options.strict_bytes_per_sync: 0
2025/10/28-13:51:18.994013 5a00       Options.compaction_readahead_size: 2097152
2025/10/28-13:51:18.994021 5a00                  Options.max_background_flushes: -1
2025/10/28-13:51:18.994027 5a00 Options.daily_offpeak_time_utc: 
2025/10/28-13:51:18.994034 5a00 Compression algorithms supported:
2025/10/28-13:51:18.994041 5a00 	kZSTD supported: 1
2025/10/28-13:51:18.994047 5a00 	kCustomCompressionA3 supported: 0
2025/10/28-13:51:18.994054 5a00 	kSnappyCompression supported: 0
2025/10/28-13:51:18.994061 5a00 	kCustomCompressionA5 supported: 0
2025/10/28-13:51:18.994068 5a00 	kBZip2Compression supported: 0
2025/10/28-13:51:18.994076 5a00 	kZlibCompression supported: 1
2025/10/28-13:51:18.994083 5a00 	kLZ4Compression supported: 1
2025/10/28-13:51:18.994089 5a00 	kXpressCompression supported: 0
2025/10/28-13:51:18.994096 5a00 	kCustomCompressionA7 supported: 0
2025/10/28-13:51:18.994102 5a00 	kLZ4HCCompression supported: 1
2025/10/28-13:51:18.994108 5a00 	kCustomCompressionB2 supported: 0
2025/10/28-13:51:18.994115 5a00 	kCustomCompression9C supported: 0
2025/10/28-13:51:18.994122 5a00 	kCustomCompression80 supported: 0
2025/10/28-13:51:18.994129 5a00 	kCustomCompressionB3 supported: 0
2025/10/28-13:51:18.994136 5a00 	kCustomCompression9B supported: 0
2025/10/28-13:51:18.994143 5a00 	kCustomCompression81 supported: 0
2025/10/28-13:51:18.994150 5a00 	kCustomCompressionB0 supported: 0
2025/10/28-13:51:18.994156 5a00 	kCustomCompression9A supported: 0
2025/10/28-13:51:18.994163 5a00 	kCustomCompression82 supported: 0
2025/10/28-13:51:18.994169 5a00 	kCustomCompressionB1 supported: 0
2025/10/28-13:51:18.994176 5a00 	kCustomCompression83 supported: 0
2025/10/28-13:51:18.994184 5a00 	kCustomCompressionB6 supported: 0
2025/10/28-13:51:18.994190 5a00 	kCustomCompression84 supported: 0
2025/10/28-13:51:18.994197 5a00 	kCustomCompressionB7 supported: 0
2025/10/28-13:51:18.994203 5a00 	kCustomCompression9F supported: 0
2025/10/28-13:51:18.994209 5a00 	kCustomCompression85 supported: 0
2025/10/28-13:51:18.994216 5a00 	kCustomCompressionB4 supported: 0
2025/10/28-13:51:18.994222 5a00 	kCustomCompression9E supported: 0
2025/10/28-13:51:18.994229 5a00 	kCustomCompression86 supported: 0
2025/10/28-13:51:18.994236 5a00 	kCustomCompressionB5 supported: 0
2025/10/28-13:51:18.994243 5a00 	kCustomCompression9D supported: 0
2025/10/28-13:51:18.994250 5a00 	kCustomCompression87 supported: 0
2025/10/28-13:51:18.994256 5a00 	kCustomCompression88 supported: 0
2025/10/28-13:51:18.994262 5a00 	kCustomCompression89 supported: 0
2025/10/28-13:51:18.994269 5a00 	kCustomCompression92 supported: 0
2025/10/28-13:51:18.994275 5a00 	kCustomCompression8A supported: 0
2025/10/28-13:51:18.994283 5a00 	kCustomCompression91 supported: 0
2025/10/28-13:51:18.994290 5a00 	kCustomCompression8B supported: 0
2025/10/28-13:51:18.994297 5a00 	kCustomCompression90 supported: 0
2025/10/28-13:51:18.994304 5a00 	kCustomCompression8C supported: 0
2025/10/28-13:51:18.994310 5a00 	kCustomCompression97 supported: 0
2025/10/28-13:51:18.994316 5a00 	kCustomCompression8D supported: 0
2025/10/28-13:51:18.994322 5a00 	kCustomCompression96 supported: 0
2025/10/28-13:51:18.994329 5a00 	kCustomCompression8E supported: 0
2025/10/28-13:51:18.994336 5a00 	kCustomCompression95 supported: 0
2025/10/28-13:51:18.994343 5a00 	kCustomCompression8F supported: 0
2025/10/28-13:51:18.994350 5a00 	kCustomCompression93 supported: 0
2025/10/28-13:51:18.994375 5a00 	kCustomCompression94 supported: 0
2025/10/28-13:51:18.994381 5a00 	kCustomCompression98 supported: 0
2025/10/28-13:51:18.994387 5a00 	kCustomCompression99 supported: 0
2025/10/28-13:51:18.994393 5a00 	kCustomCompressionA0 supported: 0
2025/10/28-13:51:18.994399 5a00 	kCustomCompressionA1 supported: 0
2025/10/28-13:51:18.994407 5a00 	kCustomCompressionA2 supported: 0
2025/10/28-13:51:18.994414 5a00 	kCustomCompressionA4 supported: 0
2025/10/28-13:51:18.994421 5a00 	kCustomCompressionA6 supported: 0
2025/10/28-13:51:18.994429 5a00 	kCustomCompressionA8 supported: 0
2025/10/28-13:51:18.994436 5a00 	kCustomCompressionA9 supported: 0
2025/10/28-13:51:18.994443 5a00 	kCustomCompressionAA supported: 0
2025/10/28-13:51:18.994449 5a00 	kCustomCompressionAB supported: 0
2025/10/28-13:51:18.994455 5a00 	kCustomCompressionAC supported: 0
2025/10/28-13:51:18.994462 5a00 	kCustomCompressionAD supported: 0
2025/10/28-13:51:18.994469 5a00 	kCustomCompressionAE supported: 0
2025/10/28-13:51:18.994476 5a00 	kCustomCompressionAF supported: 0
2025/10/28-13:51:18.994483 5a00 	kCustomCompressionB8 supported: 0
2025/10/28-13:51:18.994489 5a00 	kCustomCompressionB9 supported: 0
2025/10/28-13:51:18.994495 5a00 	kCustomCompressionBA supported: 0
2025/10/28-13:51:18.994502 5a00 	kCustomCompressionBB supported: 0
2025/10/28-13:51:18.994508 5a00 	kCustomCompressionBC supported: 0
2025/10/28-13:51:18.994515 5a00 	kCustomCompressionBD supported: 0
2025/10/28-13:51:18.994522 5a00 	kCustomCompressionBE supported: 0
2025/10/28-13:51:18.994529 5a00 	kCustomCompressionBF supported: 0
2025/10/28-13:51:18.994536 5a00 	kCustomCompressionC0 supported: 0
2025/10/28-13:51:18.994542 5a00 	kCustomCompressionC1 supported: 0
2025/10/28-13:51:18.994548 5a00 	kCustomCompressionC2 supported: 0
2025/10/28-13:51:18.994554 5a00 	kCustomCompressionC3 supported: 0
2025/10/28-13:51:18.994561 5a00 	kCustomCompressionC4 supported: 0
2025/10/28-13:51:18.994568 5a00 	kCustomCompressionC5 supported: 0
2025/10/28-13:51:18.994575 5a00 	kCustomCompressionC6 supported: 0
2025/10/28-13:51:18.994582 5a00 	kCustomCompressionC7 supported: 0
2025/10/28-13:51:18.994588 5a00 	kCustomCompressionC8 supported: 0
2025/10/28-13:51:18.994594 5a00 	kCustomCompressionC9 supported: 0
2025/10/28-13:51:18.994601 5a00 	kCustomCompressionCA supported: 0
2025/10/28-13:51:18.994607 5a00 	kCustomCompressionCB supported: 0
2025/10/28-13:51:18.994614 5a00 	kCustomCompressionCC supported: 0
2025/10/28-13:51:18.994625 5a00 	kCustomCompressionCD supported: 0
2025/10/28-13:51:18.994633 5a00 	kCustomCompressionCE supported: 0
2025/10/28-13:51:18.994640 5a00 	kCustomCompressionCF supported: 0
2025/10/28-13:51:18.994647 5a00 	kCustomCompressionD0 supported: 0
2025/10/28-13:51:18.994653 5a00 	kCustomCompressionD1 supported: 0
2025/10/28-13:51:18.994659 5a00 	kCustomCompressionD2 supported: 0
2025/10/28-13:51:18.994666 5a00 	kCustomCompressionD3 supported: 0
2025/10/28-13:51:18.994672 5a00 	kCustomCompressionD4 supported: 0
2025/10/28-13:51:18.994679 5a00 	kCustomCompressionD5 supported: 0
2025/10/28-13:51:18.994686 5a00 	kCustomCompressionD6 supported: 0
2025/10/28-13:51:18.994693 5a00 	kCustomCompressionD7 supported: 0
2025/10/28-13:51:18.994700 5a00 	kCustomCompressionD8 supported: 0
2025/10/28-13:51:18.994706 5a00 	kCustomCompressionD9 supported: 0
2025/10/28-13:51:18.994712 5a00 	kCustomCompressionDA supported: 0
2025/10/28-13:51:18.994718 5a00 	kCustomCompressionDB supported: 0
2025/10/28-13:51:18.994724 5a00 	kCustomCompressionDC supported: 0
2025/10/28-13:51:18.994732 5a00 	kCustomCompressionDD supported: 0
2025/10/28-13:51:18.994739 5a00 	kCustomCompressionDE supported: 0
2025/10/28-13:51:18.994746 5a00 	kCustomCompressionDF supported: 0
2025/10/28-13:51:18.994752 5a00 	kCustomCompressionE0 supported: 0
2025/10/28-13:51:18.994758 5a00 	kCustomCompressionE1 supported: 0
2025/10/28-13:51:18.994764 5a00 	kCustomCompressionE2 supported: 0
2025/10/28-13:51:18.994771 5a00 	kCustomCompressionE3 supported: 0
2025/10/28-13:51:18.994777 5a00 	kCustomCompressionE4 supported: 0
2025/10/28-13:51:18.994784 5a00 	kCustomCompressionE5 supported: 0
2025/10/28-13:51:18.994791 5a00 	kCustomCompressionE6 supported: 0
2025/10/28-13:51:18.994798 5a00 	kCustomCompressionE7 supported: 0
2025/10/28-13:51:18.994805 5a00 	kCustomCompressionE8 supported: 0
2025/10/28-13:51:18.994811 5a00 	kCustomCompressionE9 supported: 0
2025/10/28-13:51:18.994817 5a00 	kCustomCompressionEA supported: 0
2025/10/28-13:51:18.994823 5a00 	kCustomCompressionEB supported: 0
2025/10/28-13:51:18.994829 5a00 	kCustomCompressionEC supported: 0
2025/10/28-13:51:18.994857 5a00 	kCustomCompressionED supported: 0
2025/10/28-13:51:18.994867 5a00 	kCustomCompressionEE supported: 0
2025/10/28-13:51:18.994874 5a00 	kCustomCompressionEF supported: 0
2025/10/28-13:51:18.994881 5a00 	kCustomCompressionF0 supported: 0
2025/10/28-13:51:18.994887 5a00 	kCustomCompressionF1 supported: 0
2025/10/28-13:51:18.994894 5a00 	kCustomCompressionF2 supported: 0
2025/10/28-13:51:18.994900 5a00 	kCustomCompressionF3 supported: 0
2025/10/28-13:51:18.994913 5a00 	kCustomCompressionF4 supported: 0
2025/10/28-13:51:18.994922 5a00 	kCustomCompressionF5 supported: 0
2025/10/28-13:51:18.994929 5a00 	kCustomCompressionF6 supported: 0
2025/10/28-13:51:18.994935 5a00 	kCustomCompressionF7 supported: 0
2025/10/28-13:51:18.994941 5a00 	kCustomCompressionF8 supported: 0
2025/10/28-13:51:18.994947 5a00 	kCustomCompressionF9 supported: 0
2025/10/28-13:51:18.994953 5a00 	kCustomCompressionFA supported: 0
2025/10/28-13:51:18.994959 5a00 	kCustomCompressionFB supported: 0
2025/10/28-13:51:18.994983 5a00 	kCustomCompressionFC supported: 0
2025/10/28-13:51:18.994990 5a00 	kCustomCompressionFD supported: 0
2025/10/28-13:51:18.994997 5a00 	kCustomCompressionFE supported: 0
2025/10/28-13:51:18.995008 5a00 Fast CRC32 supported: Not supported on x86
2025/10/28-13:51:18.995016 5a00 DMutex implementation: std::mutex
2025/10/28-13:51:18.995022 5a00 Jemalloc supported: 0
2025/10/28-13:51:18.995911 5a00 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000085
2025/10/28-13:51:18.997179 5a00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:51:18.997223 5a00               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:51:18.997233 5a00           Options.merge_operator: None
2025/10/28-13:51:18.997240 5a00        Options.compaction_filter: None
2025/10/28-13:51:18.997246 5a00        Options.compaction_filter_factory: None
2025/10/28-13:51:18.997253 5a00  Options.sst_partitioner_factory: None
2025/10/28-13:51:18.997259 5a00         Options.memtable_factory: SkipListFactory
2025/10/28-13:51:18.997266 5a00            Options.table_factory: BlockBasedTable
2025/10/28-13:51:18.997302 5a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002433BBBE270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002433BBD58B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:51:18.997313 5a00        Options.write_buffer_size: 268435456
2025/10/28-13:51:18.997321 5a00  Options.max_write_buffer_number: 3
2025/10/28-13:51:18.997328 5a00          Options.compression: LZ4
2025/10/28-13:51:18.997335 5a00                  Options.bottommost_compression: ZSTD
2025/10/28-13:51:18.997343 5a00       Options.prefix_extractor: nullptr
2025/10/28-13:51:18.997350 5a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:51:18.997356 5a00             Options.num_levels: 7
2025/10/28-13:51:18.997363 5a00        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:51:18.997399 5a00     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:51:18.997413 5a00            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:51:18.997421 5a00                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:51:18.997428 5a00               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:51:18.997435 5a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:51:18.997442 5a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:51:18.997449 5a00         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:51:18.997455 5a00                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:51:18.997462 5a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:51:18.997468 5a00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:51:18.997476 5a00            Options.compression_opts.window_bits: -14
2025/10/28-13:51:18.997483 5a00                  Options.compression_opts.level: 32767
2025/10/28-13:51:18.997489 5a00               Options.compression_opts.strategy: 0
2025/10/28-13:51:18.997496 5a00         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:51:18.997502 5a00         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:51:18.997508 5a00         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:51:18.997515 5a00         Options.compression_opts.parallel_threads: 1
2025/10/28-13:51:18.997521 5a00                  Options.compression_opts.enabled: false
2025/10/28-13:51:18.997529 5a00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:51:18.997536 5a00      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:51:18.997543 5a00          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:51:18.997550 5a00              Options.level0_stop_writes_trigger: 36
2025/10/28-13:51:18.997556 5a00                   Options.target_file_size_base: 67108864
2025/10/28-13:51:18.997562 5a00             Options.target_file_size_multiplier: 1
2025/10/28-13:51:18.997569 5a00                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:51:18.997575 5a00 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:51:18.997582 5a00          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:51:18.997591 5a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:51:18.997598 5a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:51:18.997604 5a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:51:18.997611 5a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:51:18.997622 5a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:51:18.997632 5a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:51:18.997639 5a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:51:18.997647 5a00       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:51:18.997654 5a00          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:51:18.997678 5a00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:51:18.997706 5a00                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:51:18.997713 5a00                        Options.arena_block_size: 1048576
2025/10/28-13:51:18.997719 5a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:51:18.997725 5a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:51:18.997732 5a00                Options.disable_auto_compactions: 1
2025/10/28-13:51:18.997740 5a00                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:51:18.997748 5a00                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:51:18.997756 5a00 Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:51:18.997762 5a00 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:51:18.997769 5a00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:51:18.997777 5a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:51:18.997785 5a00 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:51:18.997793 5a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:51:18.997800 5a00 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:51:18.997808 5a00 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:51:18.997815 5a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:51:18.997822 5a00 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:51:18.997834 5a00                   Options.table_properties_collectors: 
2025/10/28-13:51:18.997841 5a00                   Options.inplace_update_support: 0
2025/10/28-13:51:18.997848 5a00                 Options.inplace_update_num_locks: 10000
2025/10/28-13:51:18.997856 5a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:51:18.997863 5a00               Options.memtable_whole_key_filtering: 0
2025/10/28-13:51:18.997870 5a00   Options.memtable_huge_page_size: 0
2025/10/28-13:51:18.997893 5a00                           Options.bloom_locality: 0
2025/10/28-13:51:18.997921 5a00                    Options.max_successive_merges: 0
2025/10/28-13:51:18.997927 5a00             Options.strict_max_successive_merges: 0
2025/10/28-13:51:18.997934 5a00                Options.optimize_filters_for_hits: 0
2025/10/28-13:51:18.997940 5a00                Options.paranoid_file_checks: 0
2025/10/28-13:51:18.997948 5a00                Options.force_consistency_checks: 1
2025/10/28-13:51:18.997955 5a00                Options.report_bg_io_stats: 0
2025/10/28-13:51:18.997961 5a00                Options.disallow_memtable_writes: 0
2025/10/28-13:51:18.997968 5a00                               Options.ttl: 2592000
2025/10/28-13:51:18.997974 5a00          Options.periodic_compaction_seconds: 0
2025/10/28-13:51:18.997981 5a00                        Options.default_temperature: kUnknown
2025/10/28-13:51:18.997987 5a00  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:51:18.997993 5a00    Options.preserve_internal_time_seconds: 0
2025/10/28-13:51:18.998001 5a00                       Options.enable_blob_files: false
2025/10/28-13:51:18.998008 5a00                           Options.min_blob_size: 0
2025/10/28-13:51:18.998015 5a00                          Options.blob_file_size: 268435456
2025/10/28-13:51:18.998022 5a00                   Options.blob_compression_type: NoCompression
2025/10/28-13:51:18.998029 5a00          Options.enable_blob_garbage_collection: false
2025/10/28-13:51:18.998035 5a00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:51:18.998042 5a00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:51:18.998049 5a00          Options.blob_compaction_readahead_size: 0
2025/10/28-13:51:18.998056 5a00                Options.blob_file_starting_level: 0
2025/10/28-13:51:18.998064 5a00         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:51:18.998071 5a00            Options.memtable_max_range_deletions: 0
2025/10/28-13:51:18.999749 5a00 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 11, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:51:18.999776 5a00 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 78
2025/10/28-13:51:19.000062 5a00 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:51:19.000847 5a00 EVENT_LOG_v1 {"time_micros": 1761655879000772, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 84]}
2025/10/28-13:51:19.000869 5a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:51:19.000980 5a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:51:19.001075 5a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:51:19.001249 5a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:51:19.001350 5a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:51:19.001508 5a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:51:19.001576 5a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:51:19.001645 5a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:51:19.001708 5a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:51:19.001777 5a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:51:19.001840 5a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:51:19.001906 5a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:51:19.001969 5a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:51:19.002035 5a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:51:19.002098 5a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:51:19.002165 5a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:51:19.002228 5a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:51:19.002293 5a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:51:19.002355 5a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:51:19.002424 5a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:51:19.002504 5a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:51:19.002569 5a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:51:19.002631 5a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #77 mode 2
2025/10/28-13:51:19.002729 5a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #77 next seq #12
2025/10/28-13:51:19.002792 5a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #84 mode 2
2025/10/28-13:51:19.002858 5a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #84 next seq #12
2025/10/28-13:51:19.004063 5a00 EVENT_LOG_v1 {"time_micros": 1761655879004055, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:51:19.004529 5a00 [db\version_set.cc:5624] Creating manifest 91
2025/10/28-13:51:19.024846 5a00 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002433BBE24A0
2025/10/28-13:51:19.025501 5a00 DB pointer 000002433BBDEDC0
2025/10/28-13:51:19.025579 5a00 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:51:19.025908 721c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:51:19.025932 721c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002433BBD58B0#25676 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.23 KB,2.23517e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 48.0000  StdDev: 3.00
Min: 45  Median: 45.0000  Max: 51
Percentiles: P50: 45.00 P75: 46.75 P99: 50.83 P99.9: 50.98 P99.99: 51.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-13:51:19.027121 721c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 240
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 442
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2835
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:51:19.037423 5a00 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:51:19.037448 5a00 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:51:19.037456 5a00 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:51:19.037482 5a00 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:51:19.037488 5a00 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:51:19.037515 5a00 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:51:19.037521 5a00 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:51:19.037530 5a00 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:51:19.037537 5a00 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:51:19.037544 5a00 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:51:19.037550 5a00 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:51:19.037557 5a00 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:51:19.037563 5a00 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:51:19.037588 5a00 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:51:19.037618 5a00 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:51:19.037627 5a00 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:51:19.037635 5a00 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:51:19.037641 5a00 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:51:19.037647 5a00 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:51:19.037654 5a00 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:51:19.037660 5a00 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:51:19.037666 5a00 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:51:19.037673 5a00 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:51:19.037680 5a00 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:51:19.037688 5a00 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:51:19.037695 5a00 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:51:19.037720 5a00 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:51:19.037748 5a00 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:51:19.037755 5a00 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:51:19.037762 5a00 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:51:19.037769 5a00 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:51:19.037776 5a00 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:51:19.037783 5a00 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:51:19.037790 5a00 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:51:19.037797 5a00 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:51:19.037803 5a00 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:51:19.037810 5a00 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:51:19.037816 5a00 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:51:19.037823 5a00 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:51:19.037830 5a00 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:51:19.037837 5a00 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:51:19.037844 5a00 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:51:19.037851 5a00 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:51:19.037857 5a00 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:51:19.037864 5a00 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:51:19.037870 5a00 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:51:19.037877 5a00 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:51:19.037884 5a00 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:51:19.037891 5a00 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:51:19.037898 5a00 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:51:19.037906 5a00 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:51:19.037914 5a00 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:51:19.037920 5a00 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:51:19.037927 5a00 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:51:19.037934 5a00 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:51:19.037941 5a00 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:51:19.037948 5a00 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:51:19.037956 5a00 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:51:19.037964 5a00 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:51:19.037970 5a00 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:51:19.037976 5a00 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:51:19.037983 5a00 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:51:20.034024 721c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:51:20.034120 721c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:51:20.034159 721c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
