2025/10/28-13:34:50.361216 2a00 RocksDB version: 10.4.2
2025/10/28-13:34:50.361319 2a00 Git sha 0
2025/10/28-13:34:50.361353 2a00 Compile date 2025-10-27 15:09:02
2025/10/28-13:34:50.361378 2a00 DB SUMMARY
2025/10/28-13:34:50.361403 2a00 Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:34:50.361423 2a00 DB Session ID:  VWZ4NXS4DCUVTIF7D1HN
2025/10/28-13:34:50.362083 2a00 CURRENT file:  CURRENT
2025/10/28-13:34:50.362111 2a00 IDENTITY file:  IDENTITY
2025/10/28-13:34:50.362175 2a00 MANIFEST file:  MANIFEST-000066 size: 265 Bytes
2025/10/28-13:34:50.362199 2a00 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 1, files: 000022.sst 
2025/10/28-13:34:50.362221 2a00 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 
2025/10/28-13:34:50.364023 2a00                         Options.error_if_exists: 0
2025/10/28-13:34:50.364038 2a00                       Options.create_if_missing: 1
2025/10/28-13:34:50.364046 2a00                         Options.paranoid_checks: 1
2025/10/28-13:34:50.364054 2a00             Options.flush_verify_memtable_count: 1
2025/10/28-13:34:50.364061 2a00          Options.compaction_verify_record_count: 1
2025/10/28-13:34:50.364069 2a00                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:34:50.364077 2a00                               Options.track_and_verify_wals: 0
2025/10/28-13:34:50.364084 2a00        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:34:50.364091 2a00                                     Options.env: 000001FC29C2AF90
2025/10/28-13:34:50.364099 2a00                                      Options.fs: WinFS
2025/10/28-13:34:50.364106 2a00                                Options.info_log: 000001FC29BEF530
2025/10/28-13:34:50.364113 2a00                Options.max_file_opening_threads: 16
2025/10/28-13:34:50.364121 2a00                              Options.statistics: 000001FC29C28580
2025/10/28-13:34:50.364129 2a00                              Options.statistics stats level: 1
2025/10/28-13:34:50.364136 2a00                               Options.use_fsync: 0
2025/10/28-13:34:50.364144 2a00                       Options.max_log_file_size: 0
2025/10/28-13:34:50.364151 2a00                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:34:50.364158 2a00                   Options.log_file_time_to_roll: 0
2025/10/28-13:34:50.364166 2a00                       Options.keep_log_file_num: 1000
2025/10/28-13:34:50.364173 2a00                    Options.recycle_log_file_num: 0
2025/10/28-13:34:50.364180 2a00                         Options.allow_fallocate: 1
2025/10/28-13:34:50.364188 2a00                        Options.allow_mmap_reads: 0
2025/10/28-13:34:50.364196 2a00                       Options.allow_mmap_writes: 0
2025/10/28-13:34:50.364203 2a00                        Options.use_direct_reads: 0
2025/10/28-13:34:50.364210 2a00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:34:50.364217 2a00          Options.create_missing_column_families: 0
2025/10/28-13:34:50.364224 2a00                              Options.db_log_dir: 
2025/10/28-13:34:50.364230 2a00                                 Options.wal_dir: 
2025/10/28-13:34:50.364237 2a00                Options.table_cache_numshardbits: 6
2025/10/28-13:34:50.364245 2a00                         Options.WAL_ttl_seconds: 0
2025/10/28-13:34:50.364253 2a00                       Options.WAL_size_limit_MB: 0
2025/10/28-13:34:50.364261 2a00                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:34:50.364268 2a00             Options.manifest_preallocation_size: 4194304
2025/10/28-13:34:50.364275 2a00                     Options.is_fd_close_on_exec: 1
2025/10/28-13:34:50.364282 2a00                   Options.advise_random_on_open: 1
2025/10/28-13:34:50.364289 2a00                    Options.db_write_buffer_size: 0
2025/10/28-13:34:50.364296 2a00                    Options.write_buffer_manager: 000001FC29C31450
2025/10/28-13:34:50.364334 2a00                      Options.use_adaptive_mutex: 0
2025/10/28-13:34:50.364345 2a00                            Options.rate_limiter: 0000000000000000
2025/10/28-13:34:50.364356 2a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:34:50.364382 2a00                       Options.wal_recovery_mode: 2
2025/10/28-13:34:50.364388 2a00                  Options.enable_thread_tracking: 0
2025/10/28-13:34:50.364394 2a00                  Options.enable_pipelined_write: 0
2025/10/28-13:34:50.364400 2a00                  Options.unordered_write: 0
2025/10/28-13:34:50.364406 2a00         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:34:50.364412 2a00      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:34:50.364418 2a00             Options.write_thread_max_yield_usec: 100
2025/10/28-13:34:50.364424 2a00            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:34:50.364430 2a00                               Options.row_cache: None
2025/10/28-13:34:50.364436 2a00                              Options.wal_filter: None
2025/10/28-13:34:50.364442 2a00             Options.avoid_flush_during_recovery: 0
2025/10/28-13:34:50.364448 2a00             Options.allow_ingest_behind: 0
2025/10/28-13:34:50.364455 2a00             Options.two_write_queues: 0
2025/10/28-13:34:50.364462 2a00             Options.manual_wal_flush: 0
2025/10/28-13:34:50.364468 2a00             Options.wal_compression: 0
2025/10/28-13:34:50.364474 2a00             Options.background_close_inactive_wals: 0
2025/10/28-13:34:50.364480 2a00             Options.atomic_flush: 0
2025/10/28-13:34:50.364486 2a00             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:34:50.364492 2a00             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:34:50.364498 2a00                 Options.persist_stats_to_disk: 0
2025/10/28-13:34:50.364504 2a00                 Options.write_dbid_to_manifest: 1
2025/10/28-13:34:50.364511 2a00                 Options.write_identity_file: 1
2025/10/28-13:34:50.364518 2a00                 Options.log_readahead_size: 0
2025/10/28-13:34:50.364541 2a00                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:34:50.364547 2a00                 Options.best_efforts_recovery: 0
2025/10/28-13:34:50.364552 2a00                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:34:50.364558 2a00            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:34:50.364564 2a00             Options.allow_data_in_errors: 0
2025/10/28-13:34:50.364571 2a00             Options.db_host_id: __hostname__
2025/10/28-13:34:50.364578 2a00             Options.enforce_single_del_contracts: true
2025/10/28-13:34:50.364602 2a00             Options.metadata_write_temperature: kUnknown
2025/10/28-13:34:50.364612 2a00             Options.wal_write_temperature: kUnknown
2025/10/28-13:34:50.364621 2a00             Options.max_background_jobs: 4
2025/10/28-13:34:50.364630 2a00             Options.max_background_compactions: -1
2025/10/28-13:34:50.364638 2a00             Options.max_subcompactions: 1
2025/10/28-13:34:50.364646 2a00             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:34:50.364655 2a00           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:34:50.364665 2a00             Options.delayed_write_rate : 16777216
2025/10/28-13:34:50.364674 2a00             Options.max_total_wal_size: 0
2025/10/28-13:34:50.364683 2a00             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:34:50.364694 2a00                   Options.stats_dump_period_sec: 600
2025/10/28-13:34:50.364705 2a00                 Options.stats_persist_period_sec: 600
2025/10/28-13:34:50.364717 2a00                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:34:50.364728 2a00                          Options.max_open_files: -1
2025/10/28-13:34:50.364735 2a00                          Options.bytes_per_sync: 0
2025/10/28-13:34:50.364742 2a00                      Options.wal_bytes_per_sync: 0
2025/10/28-13:34:50.364778 2a00                   Options.strict_bytes_per_sync: 0
2025/10/28-13:34:50.364789 2a00       Options.compaction_readahead_size: 2097152
2025/10/28-13:34:50.364796 2a00                  Options.max_background_flushes: -1
2025/10/28-13:34:50.364802 2a00 Options.daily_offpeak_time_utc: 
2025/10/28-13:34:50.364809 2a00 Compression algorithms supported:
2025/10/28-13:34:50.364816 2a00 	kZSTD supported: 1
2025/10/28-13:34:50.364824 2a00 	kCustomCompressionA3 supported: 0
2025/10/28-13:34:50.364831 2a00 	kSnappyCompression supported: 0
2025/10/28-13:34:50.364838 2a00 	kCustomCompressionA5 supported: 0
2025/10/28-13:34:50.364845 2a00 	kBZip2Compression supported: 0
2025/10/28-13:34:50.364851 2a00 	kZlibCompression supported: 1
2025/10/28-13:34:50.364857 2a00 	kLZ4Compression supported: 1
2025/10/28-13:34:50.364863 2a00 	kXpressCompression supported: 0
2025/10/28-13:34:50.364869 2a00 	kCustomCompressionA7 supported: 0
2025/10/28-13:34:50.364876 2a00 	kLZ4HCCompression supported: 1
2025/10/28-13:34:50.364883 2a00 	kCustomCompressionB2 supported: 0
2025/10/28-13:34:50.364889 2a00 	kCustomCompression9C supported: 0
2025/10/28-13:34:50.364895 2a00 	kCustomCompression80 supported: 0
2025/10/28-13:34:50.364901 2a00 	kCustomCompressionB3 supported: 0
2025/10/28-13:34:50.364907 2a00 	kCustomCompression9B supported: 0
2025/10/28-13:34:50.364913 2a00 	kCustomCompression81 supported: 0
2025/10/28-13:34:50.364919 2a00 	kCustomCompressionB0 supported: 0
2025/10/28-13:34:50.364926 2a00 	kCustomCompression9A supported: 0
2025/10/28-13:34:50.364932 2a00 	kCustomCompression82 supported: 0
2025/10/28-13:34:50.364939 2a00 	kCustomCompressionB1 supported: 0
2025/10/28-13:34:50.364945 2a00 	kCustomCompression83 supported: 0
2025/10/28-13:34:50.364951 2a00 	kCustomCompressionB6 supported: 0
2025/10/28-13:34:50.364957 2a00 	kCustomCompression84 supported: 0
2025/10/28-13:34:50.364963 2a00 	kCustomCompressionB7 supported: 0
2025/10/28-13:34:50.364969 2a00 	kCustomCompression9F supported: 0
2025/10/28-13:34:50.364976 2a00 	kCustomCompression85 supported: 0
2025/10/28-13:34:50.364982 2a00 	kCustomCompressionB4 supported: 0
2025/10/28-13:34:50.364989 2a00 	kCustomCompression9E supported: 0
2025/10/28-13:34:50.364995 2a00 	kCustomCompression86 supported: 0
2025/10/28-13:34:50.365001 2a00 	kCustomCompressionB5 supported: 0
2025/10/28-13:34:50.365007 2a00 	kCustomCompression9D supported: 0
2025/10/28-13:34:50.365013 2a00 	kCustomCompression87 supported: 0
2025/10/28-13:34:50.365019 2a00 	kCustomCompression88 supported: 0
2025/10/28-13:34:50.365025 2a00 	kCustomCompression89 supported: 0
2025/10/28-13:34:50.365032 2a00 	kCustomCompression92 supported: 0
2025/10/28-13:34:50.365038 2a00 	kCustomCompression8A supported: 0
2025/10/28-13:34:50.365043 2a00 	kCustomCompression91 supported: 0
2025/10/28-13:34:50.365049 2a00 	kCustomCompression8B supported: 0
2025/10/28-13:34:50.365055 2a00 	kCustomCompression90 supported: 0
2025/10/28-13:34:50.365061 2a00 	kCustomCompression8C supported: 0
2025/10/28-13:34:50.365067 2a00 	kCustomCompression97 supported: 0
2025/10/28-13:34:50.365073 2a00 	kCustomCompression8D supported: 0
2025/10/28-13:34:50.365080 2a00 	kCustomCompression96 supported: 0
2025/10/28-13:34:50.365086 2a00 	kCustomCompression8E supported: 0
2025/10/28-13:34:50.365092 2a00 	kCustomCompression95 supported: 0
2025/10/28-13:34:50.365098 2a00 	kCustomCompression8F supported: 0
2025/10/28-13:34:50.365104 2a00 	kCustomCompression93 supported: 0
2025/10/28-13:34:50.365110 2a00 	kCustomCompression94 supported: 0
2025/10/28-13:34:50.365116 2a00 	kCustomCompression98 supported: 0
2025/10/28-13:34:50.365122 2a00 	kCustomCompression99 supported: 0
2025/10/28-13:34:50.365129 2a00 	kCustomCompressionA0 supported: 0
2025/10/28-13:34:50.365135 2a00 	kCustomCompressionA1 supported: 0
2025/10/28-13:34:50.365142 2a00 	kCustomCompressionA2 supported: 0
2025/10/28-13:34:50.365147 2a00 	kCustomCompressionA4 supported: 0
2025/10/28-13:34:50.365153 2a00 	kCustomCompressionA6 supported: 0
2025/10/28-13:34:50.365159 2a00 	kCustomCompressionA8 supported: 0
2025/10/28-13:34:50.365166 2a00 	kCustomCompressionA9 supported: 0
2025/10/28-13:34:50.365174 2a00 	kCustomCompressionAA supported: 0
2025/10/28-13:34:50.365181 2a00 	kCustomCompressionAB supported: 0
2025/10/28-13:34:50.365187 2a00 	kCustomCompressionAC supported: 0
2025/10/28-13:34:50.365193 2a00 	kCustomCompressionAD supported: 0
2025/10/28-13:34:50.365199 2a00 	kCustomCompressionAE supported: 0
2025/10/28-13:34:50.365204 2a00 	kCustomCompressionAF supported: 0
2025/10/28-13:34:50.365210 2a00 	kCustomCompressionB8 supported: 0
2025/10/28-13:34:50.365216 2a00 	kCustomCompressionB9 supported: 0
2025/10/28-13:34:50.365223 2a00 	kCustomCompressionBA supported: 0
2025/10/28-13:34:50.365229 2a00 	kCustomCompressionBB supported: 0
2025/10/28-13:34:50.365236 2a00 	kCustomCompressionBC supported: 0
2025/10/28-13:34:50.365242 2a00 	kCustomCompressionBD supported: 0
2025/10/28-13:34:50.365248 2a00 	kCustomCompressionBE supported: 0
2025/10/28-13:34:50.365254 2a00 	kCustomCompressionBF supported: 0
2025/10/28-13:34:50.365259 2a00 	kCustomCompressionC0 supported: 0
2025/10/28-13:34:50.365265 2a00 	kCustomCompressionC1 supported: 0
2025/10/28-13:34:50.365272 2a00 	kCustomCompressionC2 supported: 0
2025/10/28-13:34:50.365279 2a00 	kCustomCompressionC3 supported: 0
2025/10/28-13:34:50.365285 2a00 	kCustomCompressionC4 supported: 0
2025/10/28-13:34:50.365291 2a00 	kCustomCompressionC5 supported: 0
2025/10/28-13:34:50.365297 2a00 	kCustomCompressionC6 supported: 0
2025/10/28-13:34:50.365303 2a00 	kCustomCompressionC7 supported: 0
2025/10/28-13:34:50.365309 2a00 	kCustomCompressionC8 supported: 0
2025/10/28-13:34:50.365315 2a00 	kCustomCompressionC9 supported: 0
2025/10/28-13:34:50.365322 2a00 	kCustomCompressionCA supported: 0
2025/10/28-13:34:50.365328 2a00 	kCustomCompressionCB supported: 0
2025/10/28-13:34:50.365335 2a00 	kCustomCompressionCC supported: 0
2025/10/28-13:34:50.365341 2a00 	kCustomCompressionCD supported: 0
2025/10/28-13:34:50.365347 2a00 	kCustomCompressionCE supported: 0
2025/10/28-13:34:50.365353 2a00 	kCustomCompressionCF supported: 0
2025/10/28-13:34:50.365360 2a00 	kCustomCompressionD0 supported: 0
2025/10/28-13:34:50.365370 2a00 	kCustomCompressionD1 supported: 0
2025/10/28-13:34:50.365379 2a00 	kCustomCompressionD2 supported: 0
2025/10/28-13:34:50.365387 2a00 	kCustomCompressionD3 supported: 0
2025/10/28-13:34:50.365396 2a00 	kCustomCompressionD4 supported: 0
2025/10/28-13:34:50.365404 2a00 	kCustomCompressionD5 supported: 0
2025/10/28-13:34:50.365412 2a00 	kCustomCompressionD6 supported: 0
2025/10/28-13:34:50.365420 2a00 	kCustomCompressionD7 supported: 0
2025/10/28-13:34:50.365429 2a00 	kCustomCompressionD8 supported: 0
2025/10/28-13:34:50.365437 2a00 	kCustomCompressionD9 supported: 0
2025/10/28-13:34:50.365445 2a00 	kCustomCompressionDA supported: 0
2025/10/28-13:34:50.365454 2a00 	kCustomCompressionDB supported: 0
2025/10/28-13:34:50.365464 2a00 	kCustomCompressionDC supported: 0
2025/10/28-13:34:50.365473 2a00 	kCustomCompressionDD supported: 0
2025/10/28-13:34:50.365481 2a00 	kCustomCompressionDE supported: 0
2025/10/28-13:34:50.365489 2a00 	kCustomCompressionDF supported: 0
2025/10/28-13:34:50.365498 2a00 	kCustomCompressionE0 supported: 0
2025/10/28-13:34:50.365507 2a00 	kCustomCompressionE1 supported: 0
2025/10/28-13:34:50.365517 2a00 	kCustomCompressionE2 supported: 0
2025/10/28-13:34:50.365527 2a00 	kCustomCompressionE3 supported: 0
2025/10/28-13:34:50.365538 2a00 	kCustomCompressionE4 supported: 0
2025/10/28-13:34:50.365547 2a00 	kCustomCompressionE5 supported: 0
2025/10/28-13:34:50.365557 2a00 	kCustomCompressionE6 supported: 0
2025/10/28-13:34:50.365565 2a00 	kCustomCompressionE7 supported: 0
2025/10/28-13:34:50.365573 2a00 	kCustomCompressionE8 supported: 0
2025/10/28-13:34:50.365583 2a00 	kCustomCompressionE9 supported: 0
2025/10/28-13:34:50.365592 2a00 	kCustomCompressionEA supported: 0
2025/10/28-13:34:50.365599 2a00 	kCustomCompressionEB supported: 0
2025/10/28-13:34:50.365622 2a00 	kCustomCompressionEC supported: 0
2025/10/28-13:34:50.365628 2a00 	kCustomCompressionED supported: 0
2025/10/28-13:34:50.365680 2a00 	kCustomCompressionEE supported: 0
2025/10/28-13:34:50.365693 2a00 	kCustomCompressionEF supported: 0
2025/10/28-13:34:50.365700 2a00 	kCustomCompressionF0 supported: 0
2025/10/28-13:34:50.365715 2a00 	kCustomCompressionF1 supported: 0
2025/10/28-13:34:50.365723 2a00 	kCustomCompressionF2 supported: 0
2025/10/28-13:34:50.365730 2a00 	kCustomCompressionF3 supported: 0
2025/10/28-13:34:50.365737 2a00 	kCustomCompressionF4 supported: 0
2025/10/28-13:34:50.365743 2a00 	kCustomCompressionF5 supported: 0
2025/10/28-13:34:50.365767 2a00 	kCustomCompressionF6 supported: 0
2025/10/28-13:34:50.365790 2a00 	kCustomCompressionF7 supported: 0
2025/10/28-13:34:50.365876 2a00 	kCustomCompressionF8 supported: 0
2025/10/28-13:34:50.365888 2a00 	kCustomCompressionF9 supported: 0
2025/10/28-13:34:50.365896 2a00 	kCustomCompressionFA supported: 0
2025/10/28-13:34:50.365903 2a00 	kCustomCompressionFB supported: 0
2025/10/28-13:34:50.365910 2a00 	kCustomCompressionFC supported: 0
2025/10/28-13:34:50.365933 2a00 	kCustomCompressionFD supported: 0
2025/10/28-13:34:50.365956 2a00 	kCustomCompressionFE supported: 0
2025/10/28-13:34:50.365972 2a00 Fast CRC32 supported: Not supported on x86
2025/10/28-13:34:50.366007 2a00 DMutex implementation: std::mutex
2025/10/28-13:34:50.366019 2a00 Jemalloc supported: 0
2025/10/28-13:34:50.367836 2a00 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000066
2025/10/28-13:34:50.369310 2a00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:34:50.369332 2a00               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:34:50.369341 2a00           Options.merge_operator: None
2025/10/28-13:34:50.369347 2a00        Options.compaction_filter: None
2025/10/28-13:34:50.369353 2a00        Options.compaction_filter_factory: None
2025/10/28-13:34:50.369359 2a00  Options.sst_partitioner_factory: None
2025/10/28-13:34:50.369366 2a00         Options.memtable_factory: SkipListFactory
2025/10/28-13:34:50.369373 2a00            Options.table_factory: BlockBasedTable
2025/10/28-13:34:50.369415 2a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FC29C0EB50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FC29C27180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:34:50.369424 2a00        Options.write_buffer_size: 268435456
2025/10/28-13:34:50.369431 2a00  Options.max_write_buffer_number: 3
2025/10/28-13:34:50.369437 2a00          Options.compression: LZ4
2025/10/28-13:34:50.369443 2a00                  Options.bottommost_compression: ZSTD
2025/10/28-13:34:50.369449 2a00       Options.prefix_extractor: nullptr
2025/10/28-13:34:50.369455 2a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:34:50.369461 2a00             Options.num_levels: 7
2025/10/28-13:34:50.369467 2a00        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:34:50.369472 2a00     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:34:50.369486 2a00            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:34:50.369498 2a00                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:34:50.369504 2a00               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:34:50.369511 2a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:34:50.369517 2a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:34:50.369524 2a00         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:34:50.369530 2a00                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:34:50.369537 2a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:34:50.369543 2a00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:34:50.369550 2a00            Options.compression_opts.window_bits: -14
2025/10/28-13:34:50.369556 2a00                  Options.compression_opts.level: 32767
2025/10/28-13:34:50.369561 2a00               Options.compression_opts.strategy: 0
2025/10/28-13:34:50.369567 2a00         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:34:50.369573 2a00         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:34:50.369579 2a00         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:34:50.369586 2a00         Options.compression_opts.parallel_threads: 1
2025/10/28-13:34:50.369592 2a00                  Options.compression_opts.enabled: false
2025/10/28-13:34:50.369599 2a00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:34:50.369605 2a00      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:34:50.369611 2a00          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:34:50.369617 2a00              Options.level0_stop_writes_trigger: 36
2025/10/28-13:34:50.369623 2a00                   Options.target_file_size_base: 67108864
2025/10/28-13:34:50.369629 2a00             Options.target_file_size_multiplier: 1
2025/10/28-13:34:50.369636 2a00                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:34:50.369642 2a00 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:34:50.369648 2a00          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:34:50.369655 2a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:34:50.369661 2a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:34:50.369667 2a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:34:50.369673 2a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:34:50.369679 2a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:34:50.369686 2a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:34:50.369692 2a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:34:50.369698 2a00       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:34:50.369705 2a00          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:34:50.369710 2a00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:34:50.369716 2a00                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:34:50.369722 2a00                        Options.arena_block_size: 1048576
2025/10/28-13:34:50.369728 2a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:34:50.369735 2a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:34:50.369741 2a00                Options.disable_auto_compactions: 1
2025/10/28-13:34:50.369748 2a00                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:34:50.369755 2a00                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:34:50.369761 2a00 Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:34:50.369767 2a00 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:34:50.369773 2a00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:34:50.369781 2a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:34:50.369788 2a00 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:34:50.369798 2a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:34:50.369805 2a00 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:34:50.369811 2a00 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:34:50.369817 2a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:34:50.369823 2a00 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:34:50.369831 2a00                   Options.table_properties_collectors: 
2025/10/28-13:34:50.369839 2a00                   Options.inplace_update_support: 0
2025/10/28-13:34:50.369845 2a00                 Options.inplace_update_num_locks: 10000
2025/10/28-13:34:50.369852 2a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:34:50.369858 2a00               Options.memtable_whole_key_filtering: 0
2025/10/28-13:34:50.369864 2a00   Options.memtable_huge_page_size: 0
2025/10/28-13:34:50.369870 2a00                           Options.bloom_locality: 0
2025/10/28-13:34:50.369876 2a00                    Options.max_successive_merges: 0
2025/10/28-13:34:50.369882 2a00             Options.strict_max_successive_merges: 0
2025/10/28-13:34:50.369888 2a00                Options.optimize_filters_for_hits: 0
2025/10/28-13:34:50.369895 2a00                Options.paranoid_file_checks: 0
2025/10/28-13:34:50.369901 2a00                Options.force_consistency_checks: 1
2025/10/28-13:34:50.369906 2a00                Options.report_bg_io_stats: 0
2025/10/28-13:34:50.369912 2a00                Options.disallow_memtable_writes: 0
2025/10/28-13:34:50.369918 2a00                               Options.ttl: 2592000
2025/10/28-13:34:50.369924 2a00          Options.periodic_compaction_seconds: 0
2025/10/28-13:34:50.369930 2a00                        Options.default_temperature: kUnknown
2025/10/28-13:34:50.369937 2a00  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:34:50.369943 2a00    Options.preserve_internal_time_seconds: 0
2025/10/28-13:34:50.369950 2a00                       Options.enable_blob_files: false
2025/10/28-13:34:50.369956 2a00                           Options.min_blob_size: 0
2025/10/28-13:34:50.369962 2a00                          Options.blob_file_size: 268435456
2025/10/28-13:34:50.369968 2a00                   Options.blob_compression_type: NoCompression
2025/10/28-13:34:50.369974 2a00          Options.enable_blob_garbage_collection: false
2025/10/28-13:34:50.369980 2a00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:34:50.369987 2a00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:34:50.369994 2a00          Options.blob_compaction_readahead_size: 0
2025/10/28-13:34:50.370001 2a00                Options.blob_file_starting_level: 0
2025/10/28-13:34:50.370007 2a00         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:34:50.370013 2a00            Options.memtable_max_range_deletions: 0
2025/10/28-13:34:50.372159 2a00 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 5, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:34:50.372180 2a00 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 60
2025/10/28-13:34:50.372399 2a00 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:34:50.372961 2a00 EVENT_LOG_v1 {"time_micros": 1761654890372929, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65]}
2025/10/28-13:34:50.372980 2a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:34:50.373088 2a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:34:50.373211 2a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:34:50.373353 2a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:34:50.373422 2a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:34:50.373490 2a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:34:50.373554 2a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:34:50.373638 2a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:34:50.373700 2a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:34:50.373766 2a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:34:50.373827 2a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:34:50.373890 2a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:34:50.373952 2a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:34:50.374014 2a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:34:50.374075 2a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:34:50.374137 2a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:34:50.374199 2a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:34:50.374262 2a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:34:50.374323 2a00 [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:34:50.374388 2a00 [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:34:50.512204 2a00 EVENT_LOG_v1 {"time_micros": 1761654890512195, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:34:50.513276 2a00 [db\version_set.cc:5624] Creating manifest 72
2025/10/28-13:34:51.116921 2a00 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001FC29C33420
2025/10/28-13:34:51.117923 2a00 DB pointer 000001FC29C2F780
2025/10/28-13:34:51.118040 2a00 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:34:51.118460 679c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:34:51.118484 679c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FC29C27180#25084 capacity: 1.00 GB seed: 1952091581 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.11 KB,1.06171e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 62.0000  StdDev: 0.00
Min: 62  Median: 62.0000  Max: 62
Percentiles: P50: 62.00 P75: 62.00 P99: 62.00 P99.9: 62.00 P99.99: 62.00
------------------------------------------------------
(      51,      76 ]        1 100.000% 100.000% ####################

2025/10/28-13:34:51.119970 679c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 114
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 215
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 1425
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 5
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:34:51.131196 2a00 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:34:51.131218 2a00 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:34:51.131226 2a00 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:34:51.131234 2a00 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:34:51.131241 2a00 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:34:51.131248 2a00 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:34:51.131255 2a00 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:34:51.131262 2a00 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:34:51.131268 2a00 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:34:51.131275 2a00 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:34:51.131281 2a00 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:34:51.131288 2a00 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:34:51.131295 2a00 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:34:51.131302 2a00 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:34:51.131309 2a00 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:34:51.131316 2a00 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:34:51.131323 2a00 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:34:51.131329 2a00 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:34:51.131336 2a00 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:34:51.131342 2a00 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:34:51.131352 2a00 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:34:51.131362 2a00 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:34:51.131369 2a00 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:34:51.131376 2a00 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:34:51.131383 2a00 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:34:51.131390 2a00 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:34:51.131396 2a00 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:34:51.131403 2a00 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:34:51.131410 2a00 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:34:51.131419 2a00 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:34:51.131426 2a00 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:34:51.131432 2a00 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:34:51.131439 2a00 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:34:51.131445 2a00 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:34:51.131451 2a00 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:34:51.131458 2a00 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:34:51.131465 2a00 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:34:51.131473 2a00 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:34:51.131480 2a00 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:34:51.131486 2a00 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:34:51.131493 2a00 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:34:51.131499 2a00 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:34:51.131505 2a00 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:34:51.131512 2a00 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:34:51.131519 2a00 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:34:51.131526 2a00 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:34:51.131533 2a00 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:34:51.131540 2a00 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:34:51.131546 2a00 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:34:51.131553 2a00 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:34:51.131559 2a00 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:34:51.131565 2a00 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:34:51.131573 2a00 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:34:51.131580 2a00 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:34:51.131587 2a00 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:34:51.131594 2a00 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:34:51.131603 2a00 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:34:51.131611 2a00 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:34:51.131618 2a00 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:34:51.131625 2a00 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:34:51.131632 2a00 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:34:51.131639 2a00 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:34:52.121389 679c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:34:52.121437 679c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:34:52.121448 679c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
