2025/10/28-12:50:07.121383 84b0 RocksDB version: 10.4.2
2025/10/28-12:50:07.121480 84b0 Git sha 0
2025/10/28-12:50:07.121514 84b0 Compile date 2025-10-27 15:09:02
2025/10/28-12:50:07.121541 84b0 DB SUMMARY
2025/10/28-12:50:07.121567 84b0 Host name (Env):  DESKTOP-712S8LO
2025/10/28-12:50:07.121586 84b0 DB Session ID:  5X2OO1BO9YJTDQ88MEOQ
2025/10/28-12:50:07.121962 84b0 CURRENT file:  CURRENT
2025/10/28-12:50:07.121993 84b0 IDENTITY file:  IDENTITY
2025/10/28-12:50:07.122069 84b0 MANIFEST file:  MANIFEST-000017 size: 163 Bytes
2025/10/28-12:50:07.122095 84b0 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 0, files: 
2025/10/28-12:50:07.122116 84b0 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 
2025/10/28-12:50:07.122232 84b0                         Options.error_if_exists: 0
2025/10/28-12:50:07.122246 84b0                       Options.create_if_missing: 1
2025/10/28-12:50:07.122255 84b0                         Options.paranoid_checks: 1
2025/10/28-12:50:07.122264 84b0             Options.flush_verify_memtable_count: 1
2025/10/28-12:50:07.122272 84b0          Options.compaction_verify_record_count: 1
2025/10/28-12:50:07.122280 84b0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-12:50:07.122288 84b0                               Options.track_and_verify_wals: 0
2025/10/28-12:50:07.122297 84b0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-12:50:07.122306 84b0                                     Options.env: 00000294CE469700
2025/10/28-12:50:07.122315 84b0                                      Options.fs: WinFS
2025/10/28-12:50:07.122323 84b0                                Options.info_log: 00000294CE42DD80
2025/10/28-12:50:07.122332 84b0                Options.max_file_opening_threads: 16
2025/10/28-12:50:07.122340 84b0                              Options.statistics: 00000294CE46D830
2025/10/28-12:50:07.122349 84b0                              Options.statistics stats level: 1
2025/10/28-12:50:07.122357 84b0                               Options.use_fsync: 0
2025/10/28-12:50:07.122364 84b0                       Options.max_log_file_size: 0
2025/10/28-12:50:07.122373 84b0                  Options.max_manifest_file_size: 1073741824
2025/10/28-12:50:07.122382 84b0                   Options.log_file_time_to_roll: 0
2025/10/28-12:50:07.122391 84b0                       Options.keep_log_file_num: 1000
2025/10/28-12:50:07.122399 84b0                    Options.recycle_log_file_num: 0
2025/10/28-12:50:07.122407 84b0                         Options.allow_fallocate: 1
2025/10/28-12:50:07.122415 84b0                        Options.allow_mmap_reads: 0
2025/10/28-12:50:07.122423 84b0                       Options.allow_mmap_writes: 0
2025/10/28-12:50:07.122431 84b0                        Options.use_direct_reads: 0
2025/10/28-12:50:07.122439 84b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-12:50:07.122448 84b0          Options.create_missing_column_families: 0
2025/10/28-12:50:07.122457 84b0                              Options.db_log_dir: 
2025/10/28-12:50:07.122464 84b0                                 Options.wal_dir: 
2025/10/28-12:50:07.122473 84b0                Options.table_cache_numshardbits: 6
2025/10/28-12:50:07.122480 84b0                         Options.WAL_ttl_seconds: 0
2025/10/28-12:50:07.122488 84b0                       Options.WAL_size_limit_MB: 0
2025/10/28-12:50:07.122496 84b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-12:50:07.122506 84b0             Options.manifest_preallocation_size: 4194304
2025/10/28-12:50:07.122515 84b0                     Options.is_fd_close_on_exec: 1
2025/10/28-12:50:07.122523 84b0                   Options.advise_random_on_open: 1
2025/10/28-12:50:07.122531 84b0                    Options.db_write_buffer_size: 0
2025/10/28-12:50:07.122539 84b0                    Options.write_buffer_manager: 00000294CE468AD0
2025/10/28-12:50:07.122547 84b0                      Options.use_adaptive_mutex: 0
2025/10/28-12:50:07.122554 84b0                            Options.rate_limiter: 0000000000000000
2025/10/28-12:50:07.122596 84b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-12:50:07.122608 84b0                       Options.wal_recovery_mode: 2
2025/10/28-12:50:07.122617 84b0                  Options.enable_thread_tracking: 0
2025/10/28-12:50:07.122624 84b0                  Options.enable_pipelined_write: 0
2025/10/28-12:50:07.122631 84b0                  Options.unordered_write: 0
2025/10/28-12:50:07.122638 84b0         Options.allow_concurrent_memtable_write: 1
2025/10/28-12:50:07.122645 84b0      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-12:50:07.122652 84b0             Options.write_thread_max_yield_usec: 100
2025/10/28-12:50:07.122659 84b0            Options.write_thread_slow_yield_usec: 3
2025/10/28-12:50:07.122667 84b0                               Options.row_cache: None
2025/10/28-12:50:07.122692 84b0                              Options.wal_filter: None
2025/10/28-12:50:07.122699 84b0             Options.avoid_flush_during_recovery: 0
2025/10/28-12:50:07.122706 84b0             Options.allow_ingest_behind: 0
2025/10/28-12:50:07.122713 84b0             Options.two_write_queues: 0
2025/10/28-12:50:07.122720 84b0             Options.manual_wal_flush: 0
2025/10/28-12:50:07.122727 84b0             Options.wal_compression: 0
2025/10/28-12:50:07.122734 84b0             Options.background_close_inactive_wals: 0
2025/10/28-12:50:07.122742 84b0             Options.atomic_flush: 0
2025/10/28-12:50:07.122749 84b0             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-12:50:07.122756 84b0             Options.prefix_seek_opt_in_only: 0
2025/10/28-12:50:07.122763 84b0                 Options.persist_stats_to_disk: 0
2025/10/28-12:50:07.122769 84b0                 Options.write_dbid_to_manifest: 1
2025/10/28-12:50:07.122775 84b0                 Options.write_identity_file: 1
2025/10/28-12:50:07.122782 84b0                 Options.log_readahead_size: 0
2025/10/28-12:50:07.122789 84b0                 Options.file_checksum_gen_factory: Unknown
2025/10/28-12:50:07.122797 84b0                 Options.best_efforts_recovery: 0
2025/10/28-12:50:07.122804 84b0                Options.max_bgerror_resume_count: 2147483647
2025/10/28-12:50:07.122812 84b0            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-12:50:07.122818 84b0             Options.allow_data_in_errors: 0
2025/10/28-12:50:07.122825 84b0             Options.db_host_id: __hostname__
2025/10/28-12:50:07.122831 84b0             Options.enforce_single_del_contracts: true
2025/10/28-12:50:07.122838 84b0             Options.metadata_write_temperature: kUnknown
2025/10/28-12:50:07.122846 84b0             Options.wal_write_temperature: kUnknown
2025/10/28-12:50:07.122854 84b0             Options.max_background_jobs: 4
2025/10/28-12:50:07.122860 84b0             Options.max_background_compactions: -1
2025/10/28-12:50:07.122867 84b0             Options.max_subcompactions: 1
2025/10/28-12:50:07.122874 84b0             Options.avoid_flush_during_shutdown: 0
2025/10/28-12:50:07.122880 84b0           Options.writable_file_max_buffer_size: 1048576
2025/10/28-12:50:07.122886 84b0             Options.delayed_write_rate : 16777216
2025/10/28-12:50:07.122893 84b0             Options.max_total_wal_size: 0
2025/10/28-12:50:07.122900 84b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-12:50:07.122908 84b0                   Options.stats_dump_period_sec: 600
2025/10/28-12:50:07.122915 84b0                 Options.stats_persist_period_sec: 600
2025/10/28-12:50:07.122922 84b0                 Options.stats_history_buffer_size: 1048576
2025/10/28-12:50:07.122929 84b0                          Options.max_open_files: -1
2025/10/28-12:50:07.122936 84b0                          Options.bytes_per_sync: 0
2025/10/28-12:50:07.122942 84b0                      Options.wal_bytes_per_sync: 0
2025/10/28-12:50:07.122949 84b0                   Options.strict_bytes_per_sync: 0
2025/10/28-12:50:07.122956 84b0       Options.compaction_readahead_size: 2097152
2025/10/28-12:50:07.122988 84b0                  Options.max_background_flushes: -1
2025/10/28-12:50:07.122998 84b0 Options.daily_offpeak_time_utc: 
2025/10/28-12:50:07.123006 84b0 Compression algorithms supported:
2025/10/28-12:50:07.123012 84b0 	kZSTD supported: 1
2025/10/28-12:50:07.123019 84b0 	kCustomCompressionA3 supported: 0
2025/10/28-12:50:07.123025 84b0 	kSnappyCompression supported: 0
2025/10/28-12:50:07.123032 84b0 	kCustomCompressionA5 supported: 0
2025/10/28-12:50:07.123040 84b0 	kBZip2Compression supported: 0
2025/10/28-12:50:07.123047 84b0 	kZlibCompression supported: 1
2025/10/28-12:50:07.123054 84b0 	kLZ4Compression supported: 1
2025/10/28-12:50:07.123062 84b0 	kXpressCompression supported: 0
2025/10/28-12:50:07.123068 84b0 	kCustomCompressionA7 supported: 0
2025/10/28-12:50:07.123075 84b0 	kLZ4HCCompression supported: 1
2025/10/28-12:50:07.123081 84b0 	kCustomCompressionB2 supported: 0
2025/10/28-12:50:07.123088 84b0 	kCustomCompression9C supported: 0
2025/10/28-12:50:07.123095 84b0 	kCustomCompression80 supported: 0
2025/10/28-12:50:07.123103 84b0 	kCustomCompressionB3 supported: 0
2025/10/28-12:50:07.123109 84b0 	kCustomCompression9B supported: 0
2025/10/28-12:50:07.123116 84b0 	kCustomCompression81 supported: 0
2025/10/28-12:50:07.123122 84b0 	kCustomCompressionB0 supported: 0
2025/10/28-12:50:07.123129 84b0 	kCustomCompression9A supported: 0
2025/10/28-12:50:07.123136 84b0 	kCustomCompression82 supported: 0
2025/10/28-12:50:07.123142 84b0 	kCustomCompressionB1 supported: 0
2025/10/28-12:50:07.123149 84b0 	kCustomCompression83 supported: 0
2025/10/28-12:50:07.123156 84b0 	kCustomCompressionB6 supported: 0
2025/10/28-12:50:07.123163 84b0 	kCustomCompression84 supported: 0
2025/10/28-12:50:07.123170 84b0 	kCustomCompressionB7 supported: 0
2025/10/28-12:50:07.123177 84b0 	kCustomCompression9F supported: 0
2025/10/28-12:50:07.123183 84b0 	kCustomCompression85 supported: 0
2025/10/28-12:50:07.123190 84b0 	kCustomCompressionB4 supported: 0
2025/10/28-12:50:07.123197 84b0 	kCustomCompression9E supported: 0
2025/10/28-12:50:07.123205 84b0 	kCustomCompression86 supported: 0
2025/10/28-12:50:07.123212 84b0 	kCustomCompressionB5 supported: 0
2025/10/28-12:50:07.123219 84b0 	kCustomCompression9D supported: 0
2025/10/28-12:50:07.123226 84b0 	kCustomCompression87 supported: 0
2025/10/28-12:50:07.123232 84b0 	kCustomCompression88 supported: 0
2025/10/28-12:50:07.123239 84b0 	kCustomCompression89 supported: 0
2025/10/28-12:50:07.123245 84b0 	kCustomCompression92 supported: 0
2025/10/28-12:50:07.123252 84b0 	kCustomCompression8A supported: 0
2025/10/28-12:50:07.123259 84b0 	kCustomCompression91 supported: 0
2025/10/28-12:50:07.123267 84b0 	kCustomCompression8B supported: 0
2025/10/28-12:50:07.123273 84b0 	kCustomCompression90 supported: 0
2025/10/28-12:50:07.123280 84b0 	kCustomCompression8C supported: 0
2025/10/28-12:50:07.123286 84b0 	kCustomCompression97 supported: 0
2025/10/28-12:50:07.123292 84b0 	kCustomCompression8D supported: 0
2025/10/28-12:50:07.123299 84b0 	kCustomCompression96 supported: 0
2025/10/28-12:50:07.123305 84b0 	kCustomCompression8E supported: 0
2025/10/28-12:50:07.123312 84b0 	kCustomCompression95 supported: 0
2025/10/28-12:50:07.123319 84b0 	kCustomCompression8F supported: 0
2025/10/28-12:50:07.123326 84b0 	kCustomCompression93 supported: 0
2025/10/28-12:50:07.123332 84b0 	kCustomCompression94 supported: 0
2025/10/28-12:50:07.123338 84b0 	kCustomCompression98 supported: 0
2025/10/28-12:50:07.123344 84b0 	kCustomCompression99 supported: 0
2025/10/28-12:50:07.123350 84b0 	kCustomCompressionA0 supported: 0
2025/10/28-12:50:07.123357 84b0 	kCustomCompressionA1 supported: 0
2025/10/28-12:50:07.123364 84b0 	kCustomCompressionA2 supported: 0
2025/10/28-12:50:07.123371 84b0 	kCustomCompressionA4 supported: 0
2025/10/28-12:50:07.123378 84b0 	kCustomCompressionA6 supported: 0
2025/10/28-12:50:07.123384 84b0 	kCustomCompressionA8 supported: 0
2025/10/28-12:50:07.123390 84b0 	kCustomCompressionA9 supported: 0
2025/10/28-12:50:07.123397 84b0 	kCustomCompressionAA supported: 0
2025/10/28-12:50:07.123405 84b0 	kCustomCompressionAB supported: 0
2025/10/28-12:50:07.123412 84b0 	kCustomCompressionAC supported: 0
2025/10/28-12:50:07.123420 84b0 	kCustomCompressionAD supported: 0
2025/10/28-12:50:07.123427 84b0 	kCustomCompressionAE supported: 0
2025/10/28-12:50:07.123435 84b0 	kCustomCompressionAF supported: 0
2025/10/28-12:50:07.123442 84b0 	kCustomCompressionB8 supported: 0
2025/10/28-12:50:07.123448 84b0 	kCustomCompressionB9 supported: 0
2025/10/28-12:50:07.123455 84b0 	kCustomCompressionBA supported: 0
2025/10/28-12:50:07.123461 84b0 	kCustomCompressionBB supported: 0
2025/10/28-12:50:07.123467 84b0 	kCustomCompressionBC supported: 0
2025/10/28-12:50:07.123475 84b0 	kCustomCompressionBD supported: 0
2025/10/28-12:50:07.123482 84b0 	kCustomCompressionBE supported: 0
2025/10/28-12:50:07.123489 84b0 	kCustomCompressionBF supported: 0
2025/10/28-12:50:07.123496 84b0 	kCustomCompressionC0 supported: 0
2025/10/28-12:50:07.123502 84b0 	kCustomCompressionC1 supported: 0
2025/10/28-12:50:07.123509 84b0 	kCustomCompressionC2 supported: 0
2025/10/28-12:50:07.123515 84b0 	kCustomCompressionC3 supported: 0
2025/10/28-12:50:07.123522 84b0 	kCustomCompressionC4 supported: 0
2025/10/28-12:50:07.123529 84b0 	kCustomCompressionC5 supported: 0
2025/10/28-12:50:07.123537 84b0 	kCustomCompressionC6 supported: 0
2025/10/28-12:50:07.123544 84b0 	kCustomCompressionC7 supported: 0
2025/10/28-12:50:07.123551 84b0 	kCustomCompressionC8 supported: 0
2025/10/28-12:50:07.123557 84b0 	kCustomCompressionC9 supported: 0
2025/10/28-12:50:07.123563 84b0 	kCustomCompressionCA supported: 0
2025/10/28-12:50:07.123570 84b0 	kCustomCompressionCB supported: 0
2025/10/28-12:50:07.123576 84b0 	kCustomCompressionCC supported: 0
2025/10/28-12:50:07.123583 84b0 	kCustomCompressionCD supported: 0
2025/10/28-12:50:07.123590 84b0 	kCustomCompressionCE supported: 0
2025/10/28-12:50:07.123597 84b0 	kCustomCompressionCF supported: 0
2025/10/28-12:50:07.123604 84b0 	kCustomCompressionD0 supported: 0
2025/10/28-12:50:07.123610 84b0 	kCustomCompressionD1 supported: 0
2025/10/28-12:50:07.123617 84b0 	kCustomCompressionD2 supported: 0
2025/10/28-12:50:07.123624 84b0 	kCustomCompressionD3 supported: 0
2025/10/28-12:50:07.123630 84b0 	kCustomCompressionD4 supported: 0
2025/10/28-12:50:07.123638 84b0 	kCustomCompressionD5 supported: 0
2025/10/28-12:50:07.123645 84b0 	kCustomCompressionD6 supported: 0
2025/10/28-12:50:07.123652 84b0 	kCustomCompressionD7 supported: 0
2025/10/28-12:50:07.123659 84b0 	kCustomCompressionD8 supported: 0
2025/10/28-12:50:07.123665 84b0 	kCustomCompressionD9 supported: 0
2025/10/28-12:50:07.123672 84b0 	kCustomCompressionDA supported: 0
2025/10/28-12:50:07.123679 84b0 	kCustomCompressionDB supported: 0
2025/10/28-12:50:07.123686 84b0 	kCustomCompressionDC supported: 0
2025/10/28-12:50:07.123693 84b0 	kCustomCompressionDD supported: 0
2025/10/28-12:50:07.123700 84b0 	kCustomCompressionDE supported: 0
2025/10/28-12:50:07.123707 84b0 	kCustomCompressionDF supported: 0
2025/10/28-12:50:07.123714 84b0 	kCustomCompressionE0 supported: 0
2025/10/28-12:50:07.123720 84b0 	kCustomCompressionE1 supported: 0
2025/10/28-12:50:07.123727 84b0 	kCustomCompressionE2 supported: 0
2025/10/28-12:50:07.123734 84b0 	kCustomCompressionE3 supported: 0
2025/10/28-12:50:07.123740 84b0 	kCustomCompressionE4 supported: 0
2025/10/28-12:50:07.123748 84b0 	kCustomCompressionE5 supported: 0
2025/10/28-12:50:07.123755 84b0 	kCustomCompressionE6 supported: 0
2025/10/28-12:50:07.123762 84b0 	kCustomCompressionE7 supported: 0
2025/10/28-12:50:07.123768 84b0 	kCustomCompressionE8 supported: 0
2025/10/28-12:50:07.123775 84b0 	kCustomCompressionE9 supported: 0
2025/10/28-12:50:07.123781 84b0 	kCustomCompressionEA supported: 0
2025/10/28-12:50:07.123787 84b0 	kCustomCompressionEB supported: 0
2025/10/28-12:50:07.123794 84b0 	kCustomCompressionEC supported: 0
2025/10/28-12:50:07.123801 84b0 	kCustomCompressionED supported: 0
2025/10/28-12:50:07.123808 84b0 	kCustomCompressionEE supported: 0
2025/10/28-12:50:07.123815 84b0 	kCustomCompressionEF supported: 0
2025/10/28-12:50:07.123822 84b0 	kCustomCompressionF0 supported: 0
2025/10/28-12:50:07.123851 84b0 	kCustomCompressionF1 supported: 0
2025/10/28-12:50:07.123861 84b0 	kCustomCompressionF2 supported: 0
2025/10/28-12:50:07.123868 84b0 	kCustomCompressionF3 supported: 0
2025/10/28-12:50:07.123874 84b0 	kCustomCompressionF4 supported: 0
2025/10/28-12:50:07.123882 84b0 	kCustomCompressionF5 supported: 0
2025/10/28-12:50:07.123889 84b0 	kCustomCompressionF6 supported: 0
2025/10/28-12:50:07.123896 84b0 	kCustomCompressionF7 supported: 0
2025/10/28-12:50:07.123903 84b0 	kCustomCompressionF8 supported: 0
2025/10/28-12:50:07.123910 84b0 	kCustomCompressionF9 supported: 0
2025/10/28-12:50:07.123916 84b0 	kCustomCompressionFA supported: 0
2025/10/28-12:50:07.123922 84b0 	kCustomCompressionFB supported: 0
2025/10/28-12:50:07.123929 84b0 	kCustomCompressionFC supported: 0
2025/10/28-12:50:07.123937 84b0 	kCustomCompressionFD supported: 0
2025/10/28-12:50:07.123952 84b0 	kCustomCompressionFE supported: 0
2025/10/28-12:50:07.123971 84b0 Fast CRC32 supported: Not supported on x86
2025/10/28-12:50:07.123980 84b0 DMutex implementation: std::mutex
2025/10/28-12:50:07.123987 84b0 Jemalloc supported: 0
2025/10/28-12:50:07.124768 84b0 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000017
2025/10/28-12:50:07.126021 84b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-12:50:07.126042 84b0               Options.comparator: leveldb.BytewiseComparator
2025/10/28-12:50:07.126050 84b0           Options.merge_operator: None
2025/10/28-12:50:07.126058 84b0        Options.compaction_filter: None
2025/10/28-12:50:07.126065 84b0        Options.compaction_filter_factory: None
2025/10/28-12:50:07.126071 84b0  Options.sst_partitioner_factory: None
2025/10/28-12:50:07.126078 84b0         Options.memtable_factory: SkipListFactory
2025/10/28-12:50:07.126084 84b0            Options.table_factory: BlockBasedTable
2025/10/28-12:50:07.126121 84b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000294CE45DE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000294CE46A9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-12:50:07.126132 84b0        Options.write_buffer_size: 268435456
2025/10/28-12:50:07.126140 84b0  Options.max_write_buffer_number: 3
2025/10/28-12:50:07.126147 84b0          Options.compression: LZ4
2025/10/28-12:50:07.126154 84b0                  Options.bottommost_compression: ZSTD
2025/10/28-12:50:07.126162 84b0       Options.prefix_extractor: nullptr
2025/10/28-12:50:07.126168 84b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-12:50:07.126175 84b0             Options.num_levels: 7
2025/10/28-12:50:07.126181 84b0        Options.min_write_buffer_number_to_merge: 1
2025/10/28-12:50:07.126188 84b0     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-12:50:07.126195 84b0            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-12:50:07.126208 84b0                  Options.bottommost_compression_opts.level: 32767
2025/10/28-12:50:07.126218 84b0               Options.bottommost_compression_opts.strategy: 0
2025/10/28-12:50:07.126227 84b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-12:50:07.126234 84b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-12:50:07.126241 84b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-12:50:07.126248 84b0                  Options.bottommost_compression_opts.enabled: false
2025/10/28-12:50:07.126255 84b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-12:50:07.126261 84b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-12:50:07.126269 84b0            Options.compression_opts.window_bits: -14
2025/10/28-12:50:07.126276 84b0                  Options.compression_opts.level: 32767
2025/10/28-12:50:07.126283 84b0               Options.compression_opts.strategy: 0
2025/10/28-12:50:07.126289 84b0         Options.compression_opts.max_dict_bytes: 0
2025/10/28-12:50:07.126296 84b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-12:50:07.126302 84b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-12:50:07.126308 84b0         Options.compression_opts.parallel_threads: 1
2025/10/28-12:50:07.126315 84b0                  Options.compression_opts.enabled: false
2025/10/28-12:50:07.126322 84b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-12:50:07.126329 84b0      Options.level0_file_num_compaction_trigger: 4
2025/10/28-12:50:07.126336 84b0          Options.level0_slowdown_writes_trigger: 20
2025/10/28-12:50:07.126343 84b0              Options.level0_stop_writes_trigger: 36
2025/10/28-12:50:07.126349 84b0                   Options.target_file_size_base: 67108864
2025/10/28-12:50:07.126355 84b0             Options.target_file_size_multiplier: 1
2025/10/28-12:50:07.126361 84b0                Options.max_bytes_for_level_base: 268435456
2025/10/28-12:50:07.126367 84b0 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-12:50:07.126375 84b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-12:50:07.126382 84b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-12:50:07.126389 84b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-12:50:07.126396 84b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-12:50:07.126403 84b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-12:50:07.126409 84b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-12:50:07.126415 84b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-12:50:07.126422 84b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-12:50:07.126430 84b0       Options.max_sequential_skip_in_iterations: 8
2025/10/28-12:50:07.126437 84b0          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-12:50:07.126444 84b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-12:50:07.126451 84b0                    Options.max_compaction_bytes: 1677721600
2025/10/28-12:50:07.126457 84b0                        Options.arena_block_size: 1048576
2025/10/28-12:50:07.126464 84b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-12:50:07.126470 84b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-12:50:07.126477 84b0                Options.disable_auto_compactions: 1
2025/10/28-12:50:07.126487 84b0                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-12:50:07.126496 84b0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-12:50:07.126504 84b0 Options.compaction_options_universal.size_ratio: 1
2025/10/28-12:50:07.126511 84b0 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-12:50:07.126518 84b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-12:50:07.126524 84b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-12:50:07.126531 84b0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-12:50:07.126541 84b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-12:50:07.126550 84b0 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-12:50:07.126557 84b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-12:50:07.126564 84b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-12:50:07.126570 84b0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-12:50:07.126579 84b0                   Options.table_properties_collectors: 
2025/10/28-12:50:07.126587 84b0                   Options.inplace_update_support: 0
2025/10/28-12:50:07.126593 84b0                 Options.inplace_update_num_locks: 10000
2025/10/28-12:50:07.126601 84b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-12:50:07.126609 84b0               Options.memtable_whole_key_filtering: 0
2025/10/28-12:50:07.126616 84b0   Options.memtable_huge_page_size: 0
2025/10/28-12:50:07.126622 84b0                           Options.bloom_locality: 0
2025/10/28-12:50:07.126629 84b0                    Options.max_successive_merges: 0
2025/10/28-12:50:07.126635 84b0             Options.strict_max_successive_merges: 0
2025/10/28-12:50:07.126641 84b0                Options.optimize_filters_for_hits: 0
2025/10/28-12:50:07.126648 84b0                Options.paranoid_file_checks: 0
2025/10/28-12:50:07.126655 84b0                Options.force_consistency_checks: 1
2025/10/28-12:50:07.126662 84b0                Options.report_bg_io_stats: 0
2025/10/28-12:50:07.126669 84b0                Options.disallow_memtable_writes: 0
2025/10/28-12:50:07.126675 84b0                               Options.ttl: 2592000
2025/10/28-12:50:07.126682 84b0          Options.periodic_compaction_seconds: 0
2025/10/28-12:50:07.126689 84b0                        Options.default_temperature: kUnknown
2025/10/28-12:50:07.126695 84b0  Options.preclude_last_level_data_seconds: 0
2025/10/28-12:50:07.126702 84b0    Options.preserve_internal_time_seconds: 0
2025/10/28-12:50:07.126709 84b0                       Options.enable_blob_files: false
2025/10/28-12:50:07.126716 84b0                           Options.min_blob_size: 0
2025/10/28-12:50:07.126724 84b0                          Options.blob_file_size: 268435456
2025/10/28-12:50:07.126731 84b0                   Options.blob_compression_type: NoCompression
2025/10/28-12:50:07.126738 84b0          Options.enable_blob_garbage_collection: false
2025/10/28-12:50:07.126745 84b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-12:50:07.126752 84b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-12:50:07.126759 84b0          Options.blob_compaction_readahead_size: 0
2025/10/28-12:50:07.126767 84b0                Options.blob_file_starting_level: 0
2025/10/28-12:50:07.126774 84b0         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-12:50:07.126781 84b0            Options.memtable_max_range_deletions: 0
2025/10/28-12:50:07.128467 84b0 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-12:50:07.128506 84b0 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 13
2025/10/28-12:50:07.128730 84b0 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-12:50:07.129217 84b0 EVENT_LOG_v1 {"time_micros": 1761652207129180, "job": 1, "event": "recovery_started", "wal_files": [12, 16]}
2025/10/28-12:50:07.129242 84b0 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-12:50:07.129335 84b0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-12:50:07.129425 84b0 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-12:50:07.130930 84b0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-12:50:07.135635 84b0 EVENT_LOG_v1 {"time_micros": 1761652207135584, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1425, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 5, "table_properties": {"data_size": 185, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 109, "raw_average_key_size": 21, "raw_value_size": 125, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761652207, "oldest_key_time": 1761652207, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3", "db_session_id": "5X2OO1BO9YJTDQ88MEOQ", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-12:50:07.137669 84b0 EVENT_LOG_v1 {"time_micros": 1761652207137663, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-12:50:07.138081 84b0 [db\version_set.cc:5624] Creating manifest 24
2025/10/28-12:50:07.155264 84b0 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000294CE4746A0
2025/10/28-12:50:07.156114 84b0 DB pointer 00000294CE482FC0
2025/10/28-12:50:07.156208 84b0 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-12:50:07.156584 4a30 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-12:50:07.156610 4a30 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       5      0       0.0       0.0
 Sum      1/0      1.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       5      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       5      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000294CE46A9C0#14468 capacity: 1.00 GB seed: 1952091581 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.11 KB,1.06171e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 324.0000  StdDev: 0.00
Min: 324  Median: 324.0000  Max: 324
Percentiles: P50: 324.00 P75: 324.00 P99: 324.00 P99.9: 324.00 P99.99: 324.00
------------------------------------------------------
(     250,     380 ]        1 100.000% 100.000% ####################

2025/10/28-12:50:07.157842 4a30 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 114
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 215
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1425
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 245
rocksdb.bytes.compressed.to COUNT : 180
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 26
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 1
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 1425
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 5
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-12:50:07.166236 84b0 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-12:50:07.166262 84b0 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-12:50:07.166271 84b0 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-12:50:07.166279 84b0 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-12:50:07.166286 84b0 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-12:50:07.166293 84b0 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-12:50:07.166299 84b0 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-12:50:07.166307 84b0 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-12:50:07.166332 84b0 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-12:50:07.166339 84b0 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-12:50:07.166346 84b0 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-12:50:07.166353 84b0 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-12:50:07.166359 84b0 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-12:50:07.166366 84b0 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-12:50:07.166373 84b0 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-12:50:07.166379 84b0 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-12:50:07.166387 84b0 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-12:50:07.166394 84b0 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-12:50:07.166405 84b0 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-12:50:07.166413 84b0 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-12:50:07.166420 84b0 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-12:50:07.166426 84b0 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-12:50:07.166432 84b0 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-12:50:07.166439 84b0 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-12:50:07.166447 84b0 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-12:50:07.166454 84b0 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-12:50:07.166461 84b0 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-12:50:07.166467 84b0 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-12:50:07.166474 84b0 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-12:50:07.166481 84b0 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-12:50:07.166488 84b0 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-12:50:07.166495 84b0 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-12:50:07.166502 84b0 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-12:50:07.166509 84b0 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-12:50:07.166516 84b0 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-12:50:07.166523 84b0 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-12:50:07.166530 84b0 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-12:50:07.166537 84b0 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-12:50:07.166543 84b0 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-12:50:07.166550 84b0 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-12:50:07.166557 84b0 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-12:50:07.166564 84b0 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-12:50:07.166571 84b0 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-12:50:07.166577 84b0 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-12:50:07.166583 84b0 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-12:50:07.166590 84b0 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-12:50:07.166596 84b0 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-12:50:07.166603 84b0 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-12:50:07.166631 84b0 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-12:50:07.166638 84b0 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-12:50:07.166645 84b0 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-12:50:07.166652 84b0 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-12:50:07.166658 84b0 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-12:50:07.166664 84b0 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-12:50:07.166689 84b0 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-12:50:07.166697 84b0 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-12:50:07.166706 84b0 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-12:50:07.166714 84b0 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-12:50:07.166722 84b0 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-12:50:07.166728 84b0 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-12:50:07.166735 84b0 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-12:50:07.166741 84b0 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-12:50:08.166971 4a30 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-12:50:08.167016 4a30 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-12:50:08.167030 4a30 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
