2025/10/28-12:54:27.675841 39d4 RocksDB version: 10.4.2
2025/10/28-12:54:27.676046 39d4 Git sha 0
2025/10/28-12:54:27.676081 39d4 Compile date 2025-10-27 15:09:02
2025/10/28-12:54:27.676111 39d4 DB SUMMARY
2025/10/28-12:54:27.676139 39d4 Host name (Env):  DESKTOP-712S8LO
2025/10/28-12:54:27.676162 39d4 DB Session ID:  17ZK47Y1EJDZVR0CEU4Y
2025/10/28-12:54:27.676648 39d4 CURRENT file:  CURRENT
2025/10/28-12:54:27.676677 39d4 IDENTITY file:  IDENTITY
2025/10/28-12:54:27.676742 39d4 MANIFEST file:  MANIFEST-000024 size: 255 Bytes
2025/10/28-12:54:27.676766 39d4 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 1, files: 000022.sst 
2025/10/28-12:54:27.676786 39d4 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 
2025/10/28-12:54:27.676906 39d4                         Options.error_if_exists: 0
2025/10/28-12:54:27.676919 39d4                       Options.create_if_missing: 1
2025/10/28-12:54:27.676928 39d4                         Options.paranoid_checks: 1
2025/10/28-12:54:27.676935 39d4             Options.flush_verify_memtable_count: 1
2025/10/28-12:54:27.676943 39d4          Options.compaction_verify_record_count: 1
2025/10/28-12:54:27.676950 39d4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-12:54:27.676958 39d4                               Options.track_and_verify_wals: 0
2025/10/28-12:54:27.676965 39d4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-12:54:27.676973 39d4                                     Options.env: 000001EF8A2CAA10
2025/10/28-12:54:27.676982 39d4                                      Options.fs: WinFS
2025/10/28-12:54:27.676997 39d4                                Options.info_log: 000001EF8A28DBC0
2025/10/28-12:54:27.677006 39d4                Options.max_file_opening_threads: 16
2025/10/28-12:54:27.677013 39d4                              Options.statistics: 000001EF8A2C8000
2025/10/28-12:54:27.677021 39d4                              Options.statistics stats level: 1
2025/10/28-12:54:27.677028 39d4                               Options.use_fsync: 0
2025/10/28-12:54:27.677036 39d4                       Options.max_log_file_size: 0
2025/10/28-12:54:27.677045 39d4                  Options.max_manifest_file_size: 1073741824
2025/10/28-12:54:27.677053 39d4                   Options.log_file_time_to_roll: 0
2025/10/28-12:54:27.677061 39d4                       Options.keep_log_file_num: 1000
2025/10/28-12:54:27.677069 39d4                    Options.recycle_log_file_num: 0
2025/10/28-12:54:27.677077 39d4                         Options.allow_fallocate: 1
2025/10/28-12:54:27.677084 39d4                        Options.allow_mmap_reads: 0
2025/10/28-12:54:27.677092 39d4                       Options.allow_mmap_writes: 0
2025/10/28-12:54:27.677099 39d4                        Options.use_direct_reads: 0
2025/10/28-12:54:27.677108 39d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-12:54:27.677116 39d4          Options.create_missing_column_families: 0
2025/10/28-12:54:27.677124 39d4                              Options.db_log_dir: 
2025/10/28-12:54:27.677132 39d4                                 Options.wal_dir: 
2025/10/28-12:54:27.677139 39d4                Options.table_cache_numshardbits: 6
2025/10/28-12:54:27.677147 39d4                         Options.WAL_ttl_seconds: 0
2025/10/28-12:54:27.677154 39d4                       Options.WAL_size_limit_MB: 0
2025/10/28-12:54:27.677162 39d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-12:54:27.677170 39d4             Options.manifest_preallocation_size: 4194304
2025/10/28-12:54:27.677179 39d4                     Options.is_fd_close_on_exec: 1
2025/10/28-12:54:27.677187 39d4                   Options.advise_random_on_open: 1
2025/10/28-12:54:27.677194 39d4                    Options.db_write_buffer_size: 0
2025/10/28-12:54:27.677202 39d4                    Options.write_buffer_manager: 000001EF8A2CFA00
2025/10/28-12:54:27.677227 39d4                      Options.use_adaptive_mutex: 0
2025/10/28-12:54:27.677259 39d4                            Options.rate_limiter: 0000000000000000
2025/10/28-12:54:27.677292 39d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-12:54:27.677302 39d4                       Options.wal_recovery_mode: 2
2025/10/28-12:54:27.677309 39d4                  Options.enable_thread_tracking: 0
2025/10/28-12:54:27.677315 39d4                  Options.enable_pipelined_write: 0
2025/10/28-12:54:27.677321 39d4                  Options.unordered_write: 0
2025/10/28-12:54:27.677327 39d4         Options.allow_concurrent_memtable_write: 1
2025/10/28-12:54:27.677350 39d4      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-12:54:27.677356 39d4             Options.write_thread_max_yield_usec: 100
2025/10/28-12:54:27.677363 39d4            Options.write_thread_slow_yield_usec: 3
2025/10/28-12:54:27.677370 39d4                               Options.row_cache: None
2025/10/28-12:54:27.677376 39d4                              Options.wal_filter: None
2025/10/28-12:54:27.677383 39d4             Options.avoid_flush_during_recovery: 0
2025/10/28-12:54:27.677389 39d4             Options.allow_ingest_behind: 0
2025/10/28-12:54:27.677394 39d4             Options.two_write_queues: 0
2025/10/28-12:54:27.677400 39d4             Options.manual_wal_flush: 0
2025/10/28-12:54:27.677406 39d4             Options.wal_compression: 0
2025/10/28-12:54:27.677413 39d4             Options.background_close_inactive_wals: 0
2025/10/28-12:54:27.677420 39d4             Options.atomic_flush: 0
2025/10/28-12:54:27.677426 39d4             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-12:54:27.677432 39d4             Options.prefix_seek_opt_in_only: 0
2025/10/28-12:54:27.677438 39d4                 Options.persist_stats_to_disk: 0
2025/10/28-12:54:27.677444 39d4                 Options.write_dbid_to_manifest: 1
2025/10/28-12:54:27.677450 39d4                 Options.write_identity_file: 1
2025/10/28-12:54:27.677456 39d4                 Options.log_readahead_size: 0
2025/10/28-12:54:27.677463 39d4                 Options.file_checksum_gen_factory: Unknown
2025/10/28-12:54:27.677469 39d4                 Options.best_efforts_recovery: 0
2025/10/28-12:54:27.677475 39d4                Options.max_bgerror_resume_count: 2147483647
2025/10/28-12:54:27.677481 39d4            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-12:54:27.677487 39d4             Options.allow_data_in_errors: 0
2025/10/28-12:54:27.677493 39d4             Options.db_host_id: __hostname__
2025/10/28-12:54:27.677499 39d4             Options.enforce_single_del_contracts: true
2025/10/28-12:54:27.677506 39d4             Options.metadata_write_temperature: kUnknown
2025/10/28-12:54:27.677513 39d4             Options.wal_write_temperature: kUnknown
2025/10/28-12:54:27.677520 39d4             Options.max_background_jobs: 4
2025/10/28-12:54:27.677526 39d4             Options.max_background_compactions: -1
2025/10/28-12:54:27.677550 39d4             Options.max_subcompactions: 1
2025/10/28-12:54:27.677556 39d4             Options.avoid_flush_during_shutdown: 0
2025/10/28-12:54:27.677562 39d4           Options.writable_file_max_buffer_size: 1048576
2025/10/28-12:54:27.677568 39d4             Options.delayed_write_rate : 16777216
2025/10/28-12:54:27.677574 39d4             Options.max_total_wal_size: 0
2025/10/28-12:54:27.677598 39d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-12:54:27.677609 39d4                   Options.stats_dump_period_sec: 600
2025/10/28-12:54:27.677616 39d4                 Options.stats_persist_period_sec: 600
2025/10/28-12:54:27.677623 39d4                 Options.stats_history_buffer_size: 1048576
2025/10/28-12:54:27.677629 39d4                          Options.max_open_files: -1
2025/10/28-12:54:27.677635 39d4                          Options.bytes_per_sync: 0
2025/10/28-12:54:27.677658 39d4                      Options.wal_bytes_per_sync: 0
2025/10/28-12:54:27.677665 39d4                   Options.strict_bytes_per_sync: 0
2025/10/28-12:54:27.677672 39d4       Options.compaction_readahead_size: 2097152
2025/10/28-12:54:27.677700 39d4                  Options.max_background_flushes: -1
2025/10/28-12:54:27.677710 39d4 Options.daily_offpeak_time_utc: 
2025/10/28-12:54:27.677716 39d4 Compression algorithms supported:
2025/10/28-12:54:27.677745 39d4 	kZSTD supported: 1
2025/10/28-12:54:27.677753 39d4 	kCustomCompressionA3 supported: 0
2025/10/28-12:54:27.677761 39d4 	kSnappyCompression supported: 0
2025/10/28-12:54:27.677768 39d4 	kCustomCompressionA5 supported: 0
2025/10/28-12:54:27.677775 39d4 	kBZip2Compression supported: 0
2025/10/28-12:54:27.677781 39d4 	kZlibCompression supported: 1
2025/10/28-12:54:27.677788 39d4 	kLZ4Compression supported: 1
2025/10/28-12:54:27.677794 39d4 	kXpressCompression supported: 0
2025/10/28-12:54:27.677800 39d4 	kCustomCompressionA7 supported: 0
2025/10/28-12:54:27.677806 39d4 	kLZ4HCCompression supported: 1
2025/10/28-12:54:27.677814 39d4 	kCustomCompressionB2 supported: 0
2025/10/28-12:54:27.677821 39d4 	kCustomCompression9C supported: 0
2025/10/28-12:54:27.677827 39d4 	kCustomCompression80 supported: 0
2025/10/28-12:54:27.677834 39d4 	kCustomCompressionB3 supported: 0
2025/10/28-12:54:27.677840 39d4 	kCustomCompression9B supported: 0
2025/10/28-12:54:27.677846 39d4 	kCustomCompression81 supported: 0
2025/10/28-12:54:27.677853 39d4 	kCustomCompressionB0 supported: 0
2025/10/28-12:54:27.677859 39d4 	kCustomCompression9A supported: 0
2025/10/28-12:54:27.677866 39d4 	kCustomCompression82 supported: 0
2025/10/28-12:54:27.677873 39d4 	kCustomCompressionB1 supported: 0
2025/10/28-12:54:27.677879 39d4 	kCustomCompression83 supported: 0
2025/10/28-12:54:27.677885 39d4 	kCustomCompressionB6 supported: 0
2025/10/28-12:54:27.677891 39d4 	kCustomCompression84 supported: 0
2025/10/28-12:54:27.677898 39d4 	kCustomCompressionB7 supported: 0
2025/10/28-12:54:27.677904 39d4 	kCustomCompression9F supported: 0
2025/10/28-12:54:27.677910 39d4 	kCustomCompression85 supported: 0
2025/10/28-12:54:27.677917 39d4 	kCustomCompressionB4 supported: 0
2025/10/28-12:54:27.677924 39d4 	kCustomCompression9E supported: 0
2025/10/28-12:54:27.677931 39d4 	kCustomCompression86 supported: 0
2025/10/28-12:54:27.677938 39d4 	kCustomCompressionB5 supported: 0
2025/10/28-12:54:27.677944 39d4 	kCustomCompression9D supported: 0
2025/10/28-12:54:27.677950 39d4 	kCustomCompression87 supported: 0
2025/10/28-12:54:27.677956 39d4 	kCustomCompression88 supported: 0
2025/10/28-12:54:27.677962 39d4 	kCustomCompression89 supported: 0
2025/10/28-12:54:27.677969 39d4 	kCustomCompression92 supported: 0
2025/10/28-12:54:27.677976 39d4 	kCustomCompression8A supported: 0
2025/10/28-12:54:27.677983 39d4 	kCustomCompression91 supported: 0
2025/10/28-12:54:27.677989 39d4 	kCustomCompression8B supported: 0
2025/10/28-12:54:27.677996 39d4 	kCustomCompression90 supported: 0
2025/10/28-12:54:27.678002 39d4 	kCustomCompression8C supported: 0
2025/10/28-12:54:27.678008 39d4 	kCustomCompression97 supported: 0
2025/10/28-12:54:27.678014 39d4 	kCustomCompression8D supported: 0
2025/10/28-12:54:27.678021 39d4 	kCustomCompression96 supported: 0
2025/10/28-12:54:27.678028 39d4 	kCustomCompression8E supported: 0
2025/10/28-12:54:27.678035 39d4 	kCustomCompression95 supported: 0
2025/10/28-12:54:27.678041 39d4 	kCustomCompression8F supported: 0
2025/10/28-12:54:27.678047 39d4 	kCustomCompression93 supported: 0
2025/10/28-12:54:27.678053 39d4 	kCustomCompression94 supported: 0
2025/10/28-12:54:27.678059 39d4 	kCustomCompression98 supported: 0
2025/10/28-12:54:27.678065 39d4 	kCustomCompression99 supported: 0
2025/10/28-12:54:27.678072 39d4 	kCustomCompressionA0 supported: 0
2025/10/28-12:54:27.678079 39d4 	kCustomCompressionA1 supported: 0
2025/10/28-12:54:27.678085 39d4 	kCustomCompressionA2 supported: 0
2025/10/28-12:54:27.678092 39d4 	kCustomCompressionA4 supported: 0
2025/10/28-12:54:27.678098 39d4 	kCustomCompressionA6 supported: 0
2025/10/28-12:54:27.678104 39d4 	kCustomCompressionA8 supported: 0
2025/10/28-12:54:27.678111 39d4 	kCustomCompressionA9 supported: 0
2025/10/28-12:54:27.678117 39d4 	kCustomCompressionAA supported: 0
2025/10/28-12:54:27.678126 39d4 	kCustomCompressionAB supported: 0
2025/10/28-12:54:27.678134 39d4 	kCustomCompressionAC supported: 0
2025/10/28-12:54:27.678141 39d4 	kCustomCompressionAD supported: 0
2025/10/28-12:54:27.678148 39d4 	kCustomCompressionAE supported: 0
2025/10/28-12:54:27.678154 39d4 	kCustomCompressionAF supported: 0
2025/10/28-12:54:27.678160 39d4 	kCustomCompressionB8 supported: 0
2025/10/28-12:54:27.678166 39d4 	kCustomCompressionB9 supported: 0
2025/10/28-12:54:27.678172 39d4 	kCustomCompressionBA supported: 0
2025/10/28-12:54:27.678179 39d4 	kCustomCompressionBB supported: 0
2025/10/28-12:54:27.678186 39d4 	kCustomCompressionBC supported: 0
2025/10/28-12:54:27.678193 39d4 	kCustomCompressionBD supported: 0
2025/10/28-12:54:27.678199 39d4 	kCustomCompressionBE supported: 0
2025/10/28-12:54:27.678205 39d4 	kCustomCompressionBF supported: 0
2025/10/28-12:54:27.678211 39d4 	kCustomCompressionC0 supported: 0
2025/10/28-12:54:27.678217 39d4 	kCustomCompressionC1 supported: 0
2025/10/28-12:54:27.678223 39d4 	kCustomCompressionC2 supported: 0
2025/10/28-12:54:27.678231 39d4 	kCustomCompressionC3 supported: 0
2025/10/28-12:54:27.678237 39d4 	kCustomCompressionC4 supported: 0
2025/10/28-12:54:27.678244 39d4 	kCustomCompressionC5 supported: 0
2025/10/28-12:54:27.678250 39d4 	kCustomCompressionC6 supported: 0
2025/10/28-12:54:27.678257 39d4 	kCustomCompressionC7 supported: 0
2025/10/28-12:54:27.678263 39d4 	kCustomCompressionC8 supported: 0
2025/10/28-12:54:27.678269 39d4 	kCustomCompressionC9 supported: 0
2025/10/28-12:54:27.678275 39d4 	kCustomCompressionCA supported: 0
2025/10/28-12:54:27.678282 39d4 	kCustomCompressionCB supported: 0
2025/10/28-12:54:27.678290 39d4 	kCustomCompressionCC supported: 0
2025/10/28-12:54:27.678296 39d4 	kCustomCompressionCD supported: 0
2025/10/28-12:54:27.678303 39d4 	kCustomCompressionCE supported: 0
2025/10/28-12:54:27.678309 39d4 	kCustomCompressionCF supported: 0
2025/10/28-12:54:27.678315 39d4 	kCustomCompressionD0 supported: 0
2025/10/28-12:54:27.678321 39d4 	kCustomCompressionD1 supported: 0
2025/10/28-12:54:27.678328 39d4 	kCustomCompressionD2 supported: 0
2025/10/28-12:54:27.678335 39d4 	kCustomCompressionD3 supported: 0
2025/10/28-12:54:27.678342 39d4 	kCustomCompressionD4 supported: 0
2025/10/28-12:54:27.678348 39d4 	kCustomCompressionD5 supported: 0
2025/10/28-12:54:27.678355 39d4 	kCustomCompressionD6 supported: 0
2025/10/28-12:54:27.678361 39d4 	kCustomCompressionD7 supported: 0
2025/10/28-12:54:27.678367 39d4 	kCustomCompressionD8 supported: 0
2025/10/28-12:54:27.678373 39d4 	kCustomCompressionD9 supported: 0
2025/10/28-12:54:27.678379 39d4 	kCustomCompressionDA supported: 0
2025/10/28-12:54:27.678386 39d4 	kCustomCompressionDB supported: 0
2025/10/28-12:54:27.678393 39d4 	kCustomCompressionDC supported: 0
2025/10/28-12:54:27.678400 39d4 	kCustomCompressionDD supported: 0
2025/10/28-12:54:27.678406 39d4 	kCustomCompressionDE supported: 0
2025/10/28-12:54:27.678412 39d4 	kCustomCompressionDF supported: 0
2025/10/28-12:54:27.678419 39d4 	kCustomCompressionE0 supported: 0
2025/10/28-12:54:27.678425 39d4 	kCustomCompressionE1 supported: 0
2025/10/28-12:54:27.678431 39d4 	kCustomCompressionE2 supported: 0
2025/10/28-12:54:27.678438 39d4 	kCustomCompressionE3 supported: 0
2025/10/28-12:54:27.678445 39d4 	kCustomCompressionE4 supported: 0
2025/10/28-12:54:27.678452 39d4 	kCustomCompressionE5 supported: 0
2025/10/28-12:54:27.678458 39d4 	kCustomCompressionE6 supported: 0
2025/10/28-12:54:27.678464 39d4 	kCustomCompressionE7 supported: 0
2025/10/28-12:54:27.678470 39d4 	kCustomCompressionE8 supported: 0
2025/10/28-12:54:27.678476 39d4 	kCustomCompressionE9 supported: 0
2025/10/28-12:54:27.678483 39d4 	kCustomCompressionEA supported: 0
2025/10/28-12:54:27.678490 39d4 	kCustomCompressionEB supported: 0
2025/10/28-12:54:27.678497 39d4 	kCustomCompressionEC supported: 0
2025/10/28-12:54:27.678503 39d4 	kCustomCompressionED supported: 0
2025/10/28-12:54:27.678510 39d4 	kCustomCompressionEE supported: 0
2025/10/28-12:54:27.678516 39d4 	kCustomCompressionEF supported: 0
2025/10/28-12:54:27.678544 39d4 	kCustomCompressionF0 supported: 0
2025/10/28-12:54:27.678553 39d4 	kCustomCompressionF1 supported: 0
2025/10/28-12:54:27.678560 39d4 	kCustomCompressionF2 supported: 0
2025/10/28-12:54:27.678567 39d4 	kCustomCompressionF3 supported: 0
2025/10/28-12:54:27.678574 39d4 	kCustomCompressionF4 supported: 0
2025/10/28-12:54:27.678580 39d4 	kCustomCompressionF5 supported: 0
2025/10/28-12:54:27.678587 39d4 	kCustomCompressionF6 supported: 0
2025/10/28-12:54:27.678593 39d4 	kCustomCompressionF7 supported: 0
2025/10/28-12:54:27.678599 39d4 	kCustomCompressionF8 supported: 0
2025/10/28-12:54:27.678605 39d4 	kCustomCompressionF9 supported: 0
2025/10/28-12:54:27.678611 39d4 	kCustomCompressionFA supported: 0
2025/10/28-12:54:27.678626 39d4 	kCustomCompressionFB supported: 0
2025/10/28-12:54:27.678634 39d4 	kCustomCompressionFC supported: 0
2025/10/28-12:54:27.678641 39d4 	kCustomCompressionFD supported: 0
2025/10/28-12:54:27.678647 39d4 	kCustomCompressionFE supported: 0
2025/10/28-12:54:27.678662 39d4 Fast CRC32 supported: Not supported on x86
2025/10/28-12:54:27.678672 39d4 DMutex implementation: std::mutex
2025/10/28-12:54:27.678679 39d4 Jemalloc supported: 0
2025/10/28-12:54:27.679314 39d4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000024
2025/10/28-12:54:27.680490 39d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-12:54:27.680509 39d4               Options.comparator: leveldb.BytewiseComparator
2025/10/28-12:54:27.680517 39d4           Options.merge_operator: None
2025/10/28-12:54:27.680524 39d4        Options.compaction_filter: None
2025/10/28-12:54:27.680531 39d4        Options.compaction_filter_factory: None
2025/10/28-12:54:27.680537 39d4  Options.sst_partitioner_factory: None
2025/10/28-12:54:27.680543 39d4         Options.memtable_factory: SkipListFactory
2025/10/28-12:54:27.680549 39d4            Options.table_factory: BlockBasedTable
2025/10/28-12:54:27.680587 39d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EF8A2AD930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EF8A2C6010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-12:54:27.680601 39d4        Options.write_buffer_size: 268435456
2025/10/28-12:54:27.680608 39d4  Options.max_write_buffer_number: 3
2025/10/28-12:54:27.680614 39d4          Options.compression: LZ4
2025/10/28-12:54:27.680621 39d4                  Options.bottommost_compression: ZSTD
2025/10/28-12:54:27.680628 39d4       Options.prefix_extractor: nullptr
2025/10/28-12:54:27.680634 39d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-12:54:27.680641 39d4             Options.num_levels: 7
2025/10/28-12:54:27.680647 39d4        Options.min_write_buffer_number_to_merge: 1
2025/10/28-12:54:27.680653 39d4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-12:54:27.680659 39d4            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-12:54:27.680670 39d4                  Options.bottommost_compression_opts.level: 32767
2025/10/28-12:54:27.680680 39d4               Options.bottommost_compression_opts.strategy: 0
2025/10/28-12:54:27.680689 39d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-12:54:27.680696 39d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-12:54:27.680702 39d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-12:54:27.680708 39d4                  Options.bottommost_compression_opts.enabled: false
2025/10/28-12:54:27.680714 39d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-12:54:27.680721 39d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-12:54:27.680727 39d4            Options.compression_opts.window_bits: -14
2025/10/28-12:54:27.680734 39d4                  Options.compression_opts.level: 32767
2025/10/28-12:54:27.680741 39d4               Options.compression_opts.strategy: 0
2025/10/28-12:54:27.680748 39d4         Options.compression_opts.max_dict_bytes: 0
2025/10/28-12:54:27.680754 39d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-12:54:27.680760 39d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-12:54:27.680766 39d4         Options.compression_opts.parallel_threads: 1
2025/10/28-12:54:27.680773 39d4                  Options.compression_opts.enabled: false
2025/10/28-12:54:27.680779 39d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-12:54:27.680786 39d4      Options.level0_file_num_compaction_trigger: 4
2025/10/28-12:54:27.680792 39d4          Options.level0_slowdown_writes_trigger: 20
2025/10/28-12:54:27.680799 39d4              Options.level0_stop_writes_trigger: 36
2025/10/28-12:54:27.680805 39d4                   Options.target_file_size_base: 67108864
2025/10/28-12:54:27.680811 39d4             Options.target_file_size_multiplier: 1
2025/10/28-12:54:27.680817 39d4                Options.max_bytes_for_level_base: 268435456
2025/10/28-12:54:27.680824 39d4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-12:54:27.680830 39d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-12:54:27.680844 39d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-12:54:27.680852 39d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-12:54:27.680859 39d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-12:54:27.680865 39d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-12:54:27.680871 39d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-12:54:27.680878 39d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-12:54:27.680884 39d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-12:54:27.680891 39d4       Options.max_sequential_skip_in_iterations: 8
2025/10/28-12:54:27.680898 39d4          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-12:54:27.680905 39d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-12:54:27.680911 39d4                    Options.max_compaction_bytes: 1677721600
2025/10/28-12:54:27.680917 39d4                        Options.arena_block_size: 1048576
2025/10/28-12:54:27.680923 39d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-12:54:27.680929 39d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-12:54:27.680938 39d4                Options.disable_auto_compactions: 1
2025/10/28-12:54:27.680946 39d4                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-12:54:27.680954 39d4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-12:54:27.680961 39d4 Options.compaction_options_universal.size_ratio: 1
2025/10/28-12:54:27.680968 39d4 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-12:54:27.680991 39d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-12:54:27.680997 39d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-12:54:27.681003 39d4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-12:54:27.681012 39d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-12:54:27.681021 39d4 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-12:54:27.681027 39d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-12:54:27.681033 39d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-12:54:27.681039 39d4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-12:54:27.681047 39d4                   Options.table_properties_collectors: 
2025/10/28-12:54:27.681053 39d4                   Options.inplace_update_support: 0
2025/10/28-12:54:27.681059 39d4                 Options.inplace_update_num_locks: 10000
2025/10/28-12:54:27.681067 39d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-12:54:27.681074 39d4               Options.memtable_whole_key_filtering: 0
2025/10/28-12:54:27.681080 39d4   Options.memtable_huge_page_size: 0
2025/10/28-12:54:27.681087 39d4                           Options.bloom_locality: 0
2025/10/28-12:54:27.681093 39d4                    Options.max_successive_merges: 0
2025/10/28-12:54:27.681099 39d4             Options.strict_max_successive_merges: 0
2025/10/28-12:54:27.681105 39d4                Options.optimize_filters_for_hits: 0
2025/10/28-12:54:27.681110 39d4                Options.paranoid_file_checks: 0
2025/10/28-12:54:27.681117 39d4                Options.force_consistency_checks: 1
2025/10/28-12:54:27.681124 39d4                Options.report_bg_io_stats: 0
2025/10/28-12:54:27.681130 39d4                Options.disallow_memtable_writes: 0
2025/10/28-12:54:27.681136 39d4                               Options.ttl: 2592000
2025/10/28-12:54:27.681142 39d4          Options.periodic_compaction_seconds: 0
2025/10/28-12:54:27.681148 39d4                        Options.default_temperature: kUnknown
2025/10/28-12:54:27.681154 39d4  Options.preclude_last_level_data_seconds: 0
2025/10/28-12:54:27.681160 39d4    Options.preserve_internal_time_seconds: 0
2025/10/28-12:54:27.681167 39d4                       Options.enable_blob_files: false
2025/10/28-12:54:27.681174 39d4                           Options.min_blob_size: 0
2025/10/28-12:54:27.681181 39d4                          Options.blob_file_size: 268435456
2025/10/28-12:54:27.681187 39d4                   Options.blob_compression_type: NoCompression
2025/10/28-12:54:27.681193 39d4          Options.enable_blob_garbage_collection: false
2025/10/28-12:54:27.681199 39d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-12:54:27.681206 39d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-12:54:27.681212 39d4          Options.blob_compaction_readahead_size: 0
2025/10/28-12:54:27.681219 39d4                Options.blob_file_starting_level: 0
2025/10/28-12:54:27.681226 39d4         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-12:54:27.681232 39d4            Options.memtable_max_range_deletions: 0
2025/10/28-12:54:27.682909 39d4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 5, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-12:54:27.682930 39d4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 17
2025/10/28-12:54:27.683159 39d4 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-12:54:27.683583 39d4 EVENT_LOG_v1 {"time_micros": 1761652467683546, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23]}
2025/10/28-12:54:27.683607 39d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-12:54:27.683693 39d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-12:54:27.683763 39d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-12:54:27.683883 39d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-12:54:27.683953 39d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-12:54:27.684043 39d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-12:54:27.685167 39d4 EVENT_LOG_v1 {"time_micros": 1761652467685157, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-12:54:27.685529 39d4 [db\version_set.cc:5624] Creating manifest 30
2025/10/28-12:54:27.701105 39d4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001EF8A2E4A30
2025/10/28-12:54:27.701834 39d4 DB pointer 000001EF8A2E2D40
2025/10/28-12:54:27.701930 39d4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-12:54:27.702149 15a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-12:54:27.702170 15a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EF8A2C6010#480 capacity: 1.00 GB seed: 1952091581 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.11 KB,1.06171e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 42.0000  StdDev: 0.00
Min: 42  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

2025/10/28-12:54:27.703655 15a0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 114
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 215
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 1425
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 5
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-12:54:27.712118 39d4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-12:54:27.712140 39d4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-12:54:27.712165 39d4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-12:54:27.712172 39d4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-12:54:27.712179 39d4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-12:54:27.712186 39d4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-12:54:27.712211 39d4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-12:54:27.712218 39d4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-12:54:27.712224 39d4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-12:54:27.712231 39d4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-12:54:27.712237 39d4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-12:54:27.712243 39d4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-12:54:27.712251 39d4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-12:54:27.712258 39d4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-12:54:27.712281 39d4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-12:54:27.712287 39d4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-12:54:27.712293 39d4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-12:54:27.712299 39d4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-12:54:27.712305 39d4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-12:54:27.712311 39d4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-12:54:27.712318 39d4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-12:54:27.712325 39d4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-12:54:27.712332 39d4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-12:54:27.712338 39d4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-12:54:27.712345 39d4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-12:54:27.712367 39d4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-12:54:27.712373 39d4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-12:54:27.712379 39d4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-12:54:27.712386 39d4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-12:54:27.712412 39d4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-12:54:27.712418 39d4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-12:54:27.712425 39d4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-12:54:27.712431 39d4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-12:54:27.712440 39d4 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-12:54:27.712463 39d4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-12:54:27.712469 39d4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-12:54:27.712496 39d4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-12:54:27.712520 39d4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-12:54:27.712527 39d4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-12:54:27.712533 39d4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-12:54:27.712539 39d4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-12:54:27.712544 39d4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-12:54:27.712550 39d4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-12:54:27.712575 39d4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-12:54:27.712582 39d4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-12:54:27.712589 39d4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-12:54:27.712595 39d4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-12:54:27.712618 39d4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-12:54:27.712644 39d4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-12:54:27.712650 39d4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-12:54:27.712675 39d4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-12:54:27.712681 39d4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-12:54:27.712687 39d4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-12:54:27.712694 39d4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-12:54:27.712700 39d4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-12:54:27.712706 39d4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-12:54:27.712712 39d4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-12:54:27.712718 39d4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-12:54:27.712724 39d4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-12:54:27.712730 39d4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-12:54:27.712737 39d4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-12:54:27.712743 39d4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-12:54:28.715776 15a0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-12:54:28.715811 15a0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-12:54:28.715820 15a0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
