2025/10/28-13:54:20.597839 696c RocksDB version: 10.4.2
2025/10/28-13:54:20.597925 696c Git sha 0
2025/10/28-13:54:20.597960 696c Compile date 2025-10-27 15:09:02
2025/10/28-13:54:20.597986 696c DB SUMMARY
2025/10/28-13:54:20.598008 696c Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:54:20.598027 696c DB Session ID:  OXRQ8M29R46WTYL2R9AY
2025/10/28-13:54:20.599078 696c CURRENT file:  CURRENT
2025/10/28-13:54:20.599104 696c IDENTITY file:  IDENTITY
2025/10/28-13:54:20.599172 696c MANIFEST file:  MANIFEST-000140 size: 481 Bytes
2025/10/28-13:54:20.599196 696c SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 3, files: 000022.sst 000083.sst 000138.sst 
2025/10/28-13:54:20.599224 696c Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 000077.log size: 319 ; 000084.log size: 0 ; 000090.log size: 0 ; 000096.log size: 0 ; 000102.log size: 0 ; 000108.log size: 0 ; 000114.log size: 0 ; 000120.log size: 0 ; 000126.log size: 0 ; 000132.log size: 42 ; 000139.log size: 90 ; 
2025/10/28-13:54:20.601080 696c                         Options.error_if_exists: 0
2025/10/28-13:54:20.601095 696c                       Options.create_if_missing: 1
2025/10/28-13:54:20.601103 696c                         Options.paranoid_checks: 1
2025/10/28-13:54:20.601111 696c             Options.flush_verify_memtable_count: 1
2025/10/28-13:54:20.601118 696c          Options.compaction_verify_record_count: 1
2025/10/28-13:54:20.601125 696c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:54:20.601132 696c                               Options.track_and_verify_wals: 0
2025/10/28-13:54:20.601139 696c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:54:20.601146 696c                                     Options.env: 000002045E7AFAF0
2025/10/28-13:54:20.601153 696c                                      Options.fs: WinFS
2025/10/28-13:54:20.601160 696c                                Options.info_log: 000002045E76F3D0
2025/10/28-13:54:20.601167 696c                Options.max_file_opening_threads: 16
2025/10/28-13:54:20.601175 696c                              Options.statistics: 000002045E7AD480
2025/10/28-13:54:20.601182 696c                              Options.statistics stats level: 1
2025/10/28-13:54:20.601189 696c                               Options.use_fsync: 0
2025/10/28-13:54:20.601196 696c                       Options.max_log_file_size: 0
2025/10/28-13:54:20.601203 696c                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:54:20.601210 696c                   Options.log_file_time_to_roll: 0
2025/10/28-13:54:20.601217 696c                       Options.keep_log_file_num: 1000
2025/10/28-13:54:20.601225 696c                    Options.recycle_log_file_num: 0
2025/10/28-13:54:20.601232 696c                         Options.allow_fallocate: 1
2025/10/28-13:54:20.601239 696c                        Options.allow_mmap_reads: 0
2025/10/28-13:54:20.601246 696c                       Options.allow_mmap_writes: 0
2025/10/28-13:54:20.601253 696c                        Options.use_direct_reads: 0
2025/10/28-13:54:20.601259 696c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:54:20.601266 696c          Options.create_missing_column_families: 0
2025/10/28-13:54:20.601273 696c                              Options.db_log_dir: 
2025/10/28-13:54:20.601281 696c                                 Options.wal_dir: 
2025/10/28-13:54:20.601289 696c                Options.table_cache_numshardbits: 6
2025/10/28-13:54:20.601296 696c                         Options.WAL_ttl_seconds: 0
2025/10/28-13:54:20.601303 696c                       Options.WAL_size_limit_MB: 0
2025/10/28-13:54:20.601310 696c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:54:20.601317 696c             Options.manifest_preallocation_size: 4194304
2025/10/28-13:54:20.601350 696c                     Options.is_fd_close_on_exec: 1
2025/10/28-13:54:20.601360 696c                   Options.advise_random_on_open: 1
2025/10/28-13:54:20.601367 696c                    Options.db_write_buffer_size: 0
2025/10/28-13:54:20.601373 696c                    Options.write_buffer_manager: 000002045E7B4F70
2025/10/28-13:54:20.601379 696c                      Options.use_adaptive_mutex: 0
2025/10/28-13:54:20.601385 696c                            Options.rate_limiter: 0000000000000000
2025/10/28-13:54:20.601394 696c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:54:20.601400 696c                       Options.wal_recovery_mode: 2
2025/10/28-13:54:20.601406 696c                  Options.enable_thread_tracking: 0
2025/10/28-13:54:20.601413 696c                  Options.enable_pipelined_write: 0
2025/10/28-13:54:20.601419 696c                  Options.unordered_write: 0
2025/10/28-13:54:20.601425 696c         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:54:20.601431 696c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:54:20.601437 696c             Options.write_thread_max_yield_usec: 100
2025/10/28-13:54:20.601442 696c            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:54:20.601448 696c                               Options.row_cache: None
2025/10/28-13:54:20.601454 696c                              Options.wal_filter: None
2025/10/28-13:54:20.601460 696c             Options.avoid_flush_during_recovery: 0
2025/10/28-13:54:20.601467 696c             Options.allow_ingest_behind: 0
2025/10/28-13:54:20.601473 696c             Options.two_write_queues: 0
2025/10/28-13:54:20.601478 696c             Options.manual_wal_flush: 0
2025/10/28-13:54:20.601484 696c             Options.wal_compression: 0
2025/10/28-13:54:20.601489 696c             Options.background_close_inactive_wals: 0
2025/10/28-13:54:20.601495 696c             Options.atomic_flush: 0
2025/10/28-13:54:20.601501 696c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:54:20.601507 696c             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:54:20.601513 696c                 Options.persist_stats_to_disk: 0
2025/10/28-13:54:20.601519 696c                 Options.write_dbid_to_manifest: 1
2025/10/28-13:54:20.601524 696c                 Options.write_identity_file: 1
2025/10/28-13:54:20.601530 696c                 Options.log_readahead_size: 0
2025/10/28-13:54:20.601536 696c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:54:20.601542 696c                 Options.best_efforts_recovery: 0
2025/10/28-13:54:20.601547 696c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:54:20.601554 696c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:54:20.601560 696c             Options.allow_data_in_errors: 0
2025/10/28-13:54:20.601566 696c             Options.db_host_id: __hostname__
2025/10/28-13:54:20.601573 696c             Options.enforce_single_del_contracts: true
2025/10/28-13:54:20.601579 696c             Options.metadata_write_temperature: kUnknown
2025/10/28-13:54:20.601585 696c             Options.wal_write_temperature: kUnknown
2025/10/28-13:54:20.601590 696c             Options.max_background_jobs: 4
2025/10/28-13:54:20.601596 696c             Options.max_background_compactions: -1
2025/10/28-13:54:20.601602 696c             Options.max_subcompactions: 1
2025/10/28-13:54:20.601609 696c             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:54:20.601615 696c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:54:20.601621 696c             Options.delayed_write_rate : 16777216
2025/10/28-13:54:20.601627 696c             Options.max_total_wal_size: 0
2025/10/28-13:54:20.601632 696c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:54:20.601638 696c                   Options.stats_dump_period_sec: 600
2025/10/28-13:54:20.601644 696c                 Options.stats_persist_period_sec: 600
2025/10/28-13:54:20.601650 696c                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:54:20.601677 696c                          Options.max_open_files: -1
2025/10/28-13:54:20.601687 696c                          Options.bytes_per_sync: 0
2025/10/28-13:54:20.601693 696c                      Options.wal_bytes_per_sync: 0
2025/10/28-13:54:20.601699 696c                   Options.strict_bytes_per_sync: 0
2025/10/28-13:54:20.601705 696c       Options.compaction_readahead_size: 2097152
2025/10/28-13:54:20.601710 696c                  Options.max_background_flushes: -1
2025/10/28-13:54:20.601716 696c Options.daily_offpeak_time_utc: 
2025/10/28-13:54:20.601723 696c Compression algorithms supported:
2025/10/28-13:54:20.601729 696c 	kZSTD supported: 1
2025/10/28-13:54:20.601736 696c 	kCustomCompressionA3 supported: 0
2025/10/28-13:54:20.601742 696c 	kSnappyCompression supported: 0
2025/10/28-13:54:20.601748 696c 	kCustomCompressionA5 supported: 0
2025/10/28-13:54:20.601753 696c 	kBZip2Compression supported: 0
2025/10/28-13:54:20.601759 696c 	kZlibCompression supported: 1
2025/10/28-13:54:20.601765 696c 	kLZ4Compression supported: 1
2025/10/28-13:54:20.601771 696c 	kXpressCompression supported: 0
2025/10/28-13:54:20.601778 696c 	kCustomCompressionA7 supported: 0
2025/10/28-13:54:20.601784 696c 	kLZ4HCCompression supported: 1
2025/10/28-13:54:20.601790 696c 	kCustomCompressionB2 supported: 0
2025/10/28-13:54:20.601795 696c 	kCustomCompression9C supported: 0
2025/10/28-13:54:20.601801 696c 	kCustomCompression80 supported: 0
2025/10/28-13:54:20.601806 696c 	kCustomCompressionB3 supported: 0
2025/10/28-13:54:20.601812 696c 	kCustomCompression9B supported: 0
2025/10/28-13:54:20.601818 696c 	kCustomCompression81 supported: 0
2025/10/28-13:54:20.601825 696c 	kCustomCompressionB0 supported: 0
2025/10/28-13:54:20.601831 696c 	kCustomCompression9A supported: 0
2025/10/28-13:54:20.601837 696c 	kCustomCompression82 supported: 0
2025/10/28-13:54:20.601842 696c 	kCustomCompressionB1 supported: 0
2025/10/28-13:54:20.601848 696c 	kCustomCompression83 supported: 0
2025/10/28-13:54:20.601854 696c 	kCustomCompressionB6 supported: 0
2025/10/28-13:54:20.601859 696c 	kCustomCompression84 supported: 0
2025/10/28-13:54:20.601866 696c 	kCustomCompressionB7 supported: 0
2025/10/28-13:54:20.601872 696c 	kCustomCompression9F supported: 0
2025/10/28-13:54:20.601878 696c 	kCustomCompression85 supported: 0
2025/10/28-13:54:20.601884 696c 	kCustomCompressionB4 supported: 0
2025/10/28-13:54:20.601890 696c 	kCustomCompression9E supported: 0
2025/10/28-13:54:20.601895 696c 	kCustomCompression86 supported: 0
2025/10/28-13:54:20.601907 696c 	kCustomCompressionB5 supported: 0
2025/10/28-13:54:20.601914 696c 	kCustomCompression9D supported: 0
2025/10/28-13:54:20.601921 696c 	kCustomCompression87 supported: 0
2025/10/28-13:54:20.601927 696c 	kCustomCompression88 supported: 0
2025/10/28-13:54:20.601933 696c 	kCustomCompression89 supported: 0
2025/10/28-13:54:20.601939 696c 	kCustomCompression92 supported: 0
2025/10/28-13:54:20.601944 696c 	kCustomCompression8A supported: 0
2025/10/28-13:54:20.601950 696c 	kCustomCompression91 supported: 0
2025/10/28-13:54:20.601955 696c 	kCustomCompression8B supported: 0
2025/10/28-13:54:20.601962 696c 	kCustomCompression90 supported: 0
2025/10/28-13:54:20.601968 696c 	kCustomCompression8C supported: 0
2025/10/28-13:54:20.601974 696c 	kCustomCompression97 supported: 0
2025/10/28-13:54:20.601980 696c 	kCustomCompression8D supported: 0
2025/10/28-13:54:20.601985 696c 	kCustomCompression96 supported: 0
2025/10/28-13:54:20.601991 696c 	kCustomCompression8E supported: 0
2025/10/28-13:54:20.601996 696c 	kCustomCompression95 supported: 0
2025/10/28-13:54:20.602002 696c 	kCustomCompression8F supported: 0
2025/10/28-13:54:20.602009 696c 	kCustomCompression93 supported: 0
2025/10/28-13:54:20.602015 696c 	kCustomCompression94 supported: 0
2025/10/28-13:54:20.602021 696c 	kCustomCompression98 supported: 0
2025/10/28-13:54:20.602027 696c 	kCustomCompression99 supported: 0
2025/10/28-13:54:20.602033 696c 	kCustomCompressionA0 supported: 0
2025/10/28-13:54:20.602038 696c 	kCustomCompressionA1 supported: 0
2025/10/28-13:54:20.602046 696c 	kCustomCompressionA2 supported: 0
2025/10/28-13:54:20.602160 696c 	kCustomCompressionA4 supported: 0
2025/10/28-13:54:20.602173 696c 	kCustomCompressionA6 supported: 0
2025/10/28-13:54:20.602182 696c 	kCustomCompressionA8 supported: 0
2025/10/28-13:54:20.602192 696c 	kCustomCompressionA9 supported: 0
2025/10/28-13:54:20.602200 696c 	kCustomCompressionAA supported: 0
2025/10/28-13:54:20.602209 696c 	kCustomCompressionAB supported: 0
2025/10/28-13:54:20.602219 696c 	kCustomCompressionAC supported: 0
2025/10/28-13:54:20.602245 696c 	kCustomCompressionAD supported: 0
2025/10/28-13:54:20.602253 696c 	kCustomCompressionAE supported: 0
2025/10/28-13:54:20.602278 696c 	kCustomCompressionAF supported: 0
2025/10/28-13:54:20.602285 696c 	kCustomCompressionB8 supported: 0
2025/10/28-13:54:20.602291 696c 	kCustomCompressionB9 supported: 0
2025/10/28-13:54:20.602297 696c 	kCustomCompressionBA supported: 0
2025/10/28-13:54:20.602303 696c 	kCustomCompressionBB supported: 0
2025/10/28-13:54:20.602309 696c 	kCustomCompressionBC supported: 0
2025/10/28-13:54:20.602315 696c 	kCustomCompressionBD supported: 0
2025/10/28-13:54:20.602322 696c 	kCustomCompressionBE supported: 0
2025/10/28-13:54:20.602328 696c 	kCustomCompressionBF supported: 0
2025/10/28-13:54:20.602334 696c 	kCustomCompressionC0 supported: 0
2025/10/28-13:54:20.602340 696c 	kCustomCompressionC1 supported: 0
2025/10/28-13:54:20.602346 696c 	kCustomCompressionC2 supported: 0
2025/10/28-13:54:20.602352 696c 	kCustomCompressionC3 supported: 0
2025/10/28-13:54:20.602358 696c 	kCustomCompressionC4 supported: 0
2025/10/28-13:54:20.602364 696c 	kCustomCompressionC5 supported: 0
2025/10/28-13:54:20.602371 696c 	kCustomCompressionC6 supported: 0
2025/10/28-13:54:20.602378 696c 	kCustomCompressionC7 supported: 0
2025/10/28-13:54:20.602385 696c 	kCustomCompressionC8 supported: 0
2025/10/28-13:54:20.602391 696c 	kCustomCompressionC9 supported: 0
2025/10/28-13:54:20.602414 696c 	kCustomCompressionCA supported: 0
2025/10/28-13:54:20.602419 696c 	kCustomCompressionCB supported: 0
2025/10/28-13:54:20.602425 696c 	kCustomCompressionCC supported: 0
2025/10/28-13:54:20.602431 696c 	kCustomCompressionCD supported: 0
2025/10/28-13:54:20.602442 696c 	kCustomCompressionCE supported: 0
2025/10/28-13:54:20.602449 696c 	kCustomCompressionCF supported: 0
2025/10/28-13:54:20.602455 696c 	kCustomCompressionD0 supported: 0
2025/10/28-13:54:20.602461 696c 	kCustomCompressionD1 supported: 0
2025/10/28-13:54:20.602467 696c 	kCustomCompressionD2 supported: 0
2025/10/28-13:54:20.602473 696c 	kCustomCompressionD3 supported: 0
2025/10/28-13:54:20.602495 696c 	kCustomCompressionD4 supported: 0
2025/10/28-13:54:20.602504 696c 	kCustomCompressionD5 supported: 0
2025/10/28-13:54:20.602512 696c 	kCustomCompressionD6 supported: 0
2025/10/28-13:54:20.602519 696c 	kCustomCompressionD7 supported: 0
2025/10/28-13:54:20.602525 696c 	kCustomCompressionD8 supported: 0
2025/10/28-13:54:20.602530 696c 	kCustomCompressionD9 supported: 0
2025/10/28-13:54:20.602536 696c 	kCustomCompressionDA supported: 0
2025/10/28-13:54:20.602542 696c 	kCustomCompressionDB supported: 0
2025/10/28-13:54:20.602549 696c 	kCustomCompressionDC supported: 0
2025/10/28-13:54:20.602555 696c 	kCustomCompressionDD supported: 0
2025/10/28-13:54:20.602562 696c 	kCustomCompressionDE supported: 0
2025/10/28-13:54:20.602568 696c 	kCustomCompressionDF supported: 0
2025/10/28-13:54:20.602573 696c 	kCustomCompressionE0 supported: 0
2025/10/28-13:54:20.602579 696c 	kCustomCompressionE1 supported: 0
2025/10/28-13:54:20.602585 696c 	kCustomCompressionE2 supported: 0
2025/10/28-13:54:20.602591 696c 	kCustomCompressionE3 supported: 0
2025/10/28-13:54:20.602597 696c 	kCustomCompressionE4 supported: 0
2025/10/28-13:54:20.602604 696c 	kCustomCompressionE5 supported: 0
2025/10/28-13:54:20.602611 696c 	kCustomCompressionE6 supported: 0
2025/10/28-13:54:20.602616 696c 	kCustomCompressionE7 supported: 0
2025/10/28-13:54:20.602622 696c 	kCustomCompressionE8 supported: 0
2025/10/28-13:54:20.602628 696c 	kCustomCompressionE9 supported: 0
2025/10/28-13:54:20.602658 696c 	kCustomCompressionEA supported: 0
2025/10/28-13:54:20.602668 696c 	kCustomCompressionEB supported: 0
2025/10/28-13:54:20.602675 696c 	kCustomCompressionEC supported: 0
2025/10/28-13:54:20.602682 696c 	kCustomCompressionED supported: 0
2025/10/28-13:54:20.602689 696c 	kCustomCompressionEE supported: 0
2025/10/28-13:54:20.602714 696c 	kCustomCompressionEF supported: 0
2025/10/28-13:54:20.602720 696c 	kCustomCompressionF0 supported: 0
2025/10/28-13:54:20.602726 696c 	kCustomCompressionF1 supported: 0
2025/10/28-13:54:20.602732 696c 	kCustomCompressionF2 supported: 0
2025/10/28-13:54:20.602738 696c 	kCustomCompressionF3 supported: 0
2025/10/28-13:54:20.602746 696c 	kCustomCompressionF4 supported: 0
2025/10/28-13:54:20.602752 696c 	kCustomCompressionF5 supported: 0
2025/10/28-13:54:20.602759 696c 	kCustomCompressionF6 supported: 0
2025/10/28-13:54:20.602765 696c 	kCustomCompressionF7 supported: 0
2025/10/28-13:54:20.602772 696c 	kCustomCompressionF8 supported: 0
2025/10/28-13:54:20.602778 696c 	kCustomCompressionF9 supported: 0
2025/10/28-13:54:20.602784 696c 	kCustomCompressionFA supported: 0
2025/10/28-13:54:20.602810 696c 	kCustomCompressionFB supported: 0
2025/10/28-13:54:20.602818 696c 	kCustomCompressionFC supported: 0
2025/10/28-13:54:20.602825 696c 	kCustomCompressionFD supported: 0
2025/10/28-13:54:20.602831 696c 	kCustomCompressionFE supported: 0
2025/10/28-13:54:20.602842 696c Fast CRC32 supported: Not supported on x86
2025/10/28-13:54:20.602849 696c DMutex implementation: std::mutex
2025/10/28-13:54:20.602857 696c Jemalloc supported: 0
2025/10/28-13:54:20.603687 696c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000140
2025/10/28-13:54:20.604885 696c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:54:20.604905 696c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:54:20.604913 696c           Options.merge_operator: None
2025/10/28-13:54:20.604920 696c        Options.compaction_filter: None
2025/10/28-13:54:20.604925 696c        Options.compaction_filter_factory: None
2025/10/28-13:54:20.604932 696c  Options.sst_partitioner_factory: None
2025/10/28-13:54:20.604938 696c         Options.memtable_factory: SkipListFactory
2025/10/28-13:54:20.604945 696c            Options.table_factory: BlockBasedTable
2025/10/28-13:54:20.604976 696c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002045E79E220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002045E7AB2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:54:20.604985 696c        Options.write_buffer_size: 268435456
2025/10/28-13:54:20.604992 696c  Options.max_write_buffer_number: 3
2025/10/28-13:54:20.604998 696c          Options.compression: LZ4
2025/10/28-13:54:20.605004 696c                  Options.bottommost_compression: ZSTD
2025/10/28-13:54:20.605010 696c       Options.prefix_extractor: nullptr
2025/10/28-13:54:20.605016 696c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:54:20.605044 696c             Options.num_levels: 7
2025/10/28-13:54:20.605058 696c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:54:20.605066 696c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:54:20.605076 696c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:54:20.605082 696c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:54:20.605088 696c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:54:20.605094 696c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:54:20.605100 696c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:54:20.605125 696c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:54:20.605131 696c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:54:20.605142 696c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:54:20.605149 696c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:54:20.605155 696c            Options.compression_opts.window_bits: -14
2025/10/28-13:54:20.605161 696c                  Options.compression_opts.level: 32767
2025/10/28-13:54:20.605166 696c               Options.compression_opts.strategy: 0
2025/10/28-13:54:20.605173 696c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:54:20.605179 696c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:54:20.605186 696c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:54:20.605192 696c         Options.compression_opts.parallel_threads: 1
2025/10/28-13:54:20.605198 696c                  Options.compression_opts.enabled: false
2025/10/28-13:54:20.605203 696c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:54:20.605209 696c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:54:20.605215 696c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:54:20.605222 696c              Options.level0_stop_writes_trigger: 36
2025/10/28-13:54:20.605228 696c                   Options.target_file_size_base: 67108864
2025/10/28-13:54:20.605234 696c             Options.target_file_size_multiplier: 1
2025/10/28-13:54:20.605240 696c                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:54:20.605246 696c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:54:20.605252 696c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:54:20.605258 696c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:54:20.605264 696c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:54:20.605271 696c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:54:20.605277 696c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:54:20.605283 696c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:54:20.605289 696c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:54:20.605295 696c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:54:20.605301 696c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:54:20.605307 696c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:54:20.605312 696c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:54:20.605319 696c                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:54:20.605325 696c                        Options.arena_block_size: 1048576
2025/10/28-13:54:20.605331 696c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:54:20.605337 696c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:54:20.605343 696c                Options.disable_auto_compactions: 1
2025/10/28-13:54:20.605349 696c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:54:20.605356 696c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:54:20.605364 696c Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:54:20.605372 696c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:54:20.605379 696c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:54:20.605385 696c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:54:20.605392 696c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:54:20.605398 696c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:54:20.605404 696c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:54:20.605410 696c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:54:20.605416 696c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:54:20.605422 696c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:54:20.605433 696c                   Options.table_properties_collectors: 
2025/10/28-13:54:20.605440 696c                   Options.inplace_update_support: 0
2025/10/28-13:54:20.605446 696c                 Options.inplace_update_num_locks: 10000
2025/10/28-13:54:20.605469 696c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:54:20.605475 696c               Options.memtable_whole_key_filtering: 0
2025/10/28-13:54:20.605481 696c   Options.memtable_huge_page_size: 0
2025/10/28-13:54:20.605487 696c                           Options.bloom_locality: 0
2025/10/28-13:54:20.605493 696c                    Options.max_successive_merges: 0
2025/10/28-13:54:20.605499 696c             Options.strict_max_successive_merges: 0
2025/10/28-13:54:20.605505 696c                Options.optimize_filters_for_hits: 0
2025/10/28-13:54:20.605510 696c                Options.paranoid_file_checks: 0
2025/10/28-13:54:20.605516 696c                Options.force_consistency_checks: 1
2025/10/28-13:54:20.605522 696c                Options.report_bg_io_stats: 0
2025/10/28-13:54:20.605527 696c                Options.disallow_memtable_writes: 0
2025/10/28-13:54:20.605534 696c                               Options.ttl: 2592000
2025/10/28-13:54:20.605540 696c          Options.periodic_compaction_seconds: 0
2025/10/28-13:54:20.605547 696c                        Options.default_temperature: kUnknown
2025/10/28-13:54:20.605553 696c  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:54:20.605559 696c    Options.preserve_internal_time_seconds: 0
2025/10/28-13:54:20.605564 696c                       Options.enable_blob_files: false
2025/10/28-13:54:20.605570 696c                           Options.min_blob_size: 0
2025/10/28-13:54:20.605576 696c                          Options.blob_file_size: 268435456
2025/10/28-13:54:20.605582 696c                   Options.blob_compression_type: NoCompression
2025/10/28-13:54:20.605589 696c          Options.enable_blob_garbage_collection: false
2025/10/28-13:54:20.605595 696c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:54:20.605601 696c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:54:20.605607 696c          Options.blob_compaction_readahead_size: 0
2025/10/28-13:54:20.605613 696c                Options.blob_file_starting_level: 0
2025/10/28-13:54:20.605619 696c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:54:20.605625 696c            Options.memtable_max_range_deletions: 0
2025/10/28-13:54:20.607420 696c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 12, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:54:20.607438 696c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 133
2025/10/28-13:54:20.607649 696c [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:54:20.608208 696c EVENT_LOG_v1 {"time_micros": 1761656060608173, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 84, 90, 96, 102, 108, 114, 120, 126, 132, 139]}
2025/10/28-13:54:20.608230 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:54:20.608326 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:54:20.608397 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:54:20.608508 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:54:20.608575 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:54:20.608644 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:54:20.608709 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:54:20.608774 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:54:20.608835 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:54:20.608898 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:54:20.608959 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:54:20.609021 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:54:20.609090 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:54:20.609153 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:54:20.609213 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:54:20.609275 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:54:20.609335 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:54:20.609397 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:54:20.609456 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:54:20.609519 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:54:20.609578 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:54:20.609641 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:54:20.609700 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #77 mode 2
2025/10/28-13:54:20.609792 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #77 next seq #12
2025/10/28-13:54:20.609853 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #84 mode 2
2025/10/28-13:54:20.609915 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #84 next seq #12
2025/10/28-13:54:20.609976 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #90 mode 2
2025/10/28-13:54:20.610039 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #90 next seq #12
2025/10/28-13:54:20.610100 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #96 mode 2
2025/10/28-13:54:20.610161 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #96 next seq #12
2025/10/28-13:54:20.610222 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #102 mode 2
2025/10/28-13:54:20.610283 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #102 next seq #12
2025/10/28-13:54:20.610343 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #108 mode 2
2025/10/28-13:54:20.610405 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #108 next seq #12
2025/10/28-13:54:20.610465 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #114 mode 2
2025/10/28-13:54:20.610527 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #114 next seq #12
2025/10/28-13:54:20.610587 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-13:54:20.610649 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #12
2025/10/28-13:54:20.610708 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-13:54:20.610769 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #12
2025/10/28-13:54:20.610829 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #132 mode 2
2025/10/28-13:54:20.610953 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #132 next seq #13
2025/10/28-13:54:20.611016 696c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-13:54:20.612084 696c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #15
2025/10/28-13:54:20.614769 696c EVENT_LOG_v1 {"time_micros": 1761656060614738, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 14, "table_properties": {"data_size": 46, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 14, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761656060, "oldest_key_time": 1761656060, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3", "db_session_id": "OXRQ8M29R46WTYL2R9AY", "orig_file_number": 145, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-13:54:20.616447 696c EVENT_LOG_v1 {"time_micros": 1761656060616442, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:54:20.616756 696c [db\version_set.cc:5624] Creating manifest 147
2025/10/28-13:54:20.632317 696c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002045E7B6970
2025/10/28-13:54:20.632912 696c DB pointer 000002045E7B3280
2025/10/28-13:54:20.632994 696c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:54:20.633401 7e10 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/10/28-13:54:20.633431 7e10 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [83(1410B) 22(1425B) 145(1290B) 138(1284B)]
2025/10/28-13:54:20.633493 7e10 EVENT_LOG_v1 {"time_micros": 1761656060633447, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [83, 22, 145, 138], "score": 1, "input_data_size": 5409, "oldest_snapshot_seqno": -1}
2025/10/28-13:54:20.633600 890 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:54:20.633665 890 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      5.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       2      0       0.0       0.0
 Sum      4/4      5.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5409
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002045E7AB2D0#14772 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.46104e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 55.2500  StdDev: 20.46
Min: 24  Median: 51.0000  Max: 75
Percentiles: P50: 51.00 P75: 63.50 P99: 75.00 P99.9: 75.00 P99.99: 75.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        1  25.000%  50.000% #####
(      51,      76 ]        2  50.000% 100.000% ##########

2025/10/28-13:54:20.634966 890 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 9
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 479
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 1
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 883
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1290
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 74
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 5409
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 20
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:54:20.638218 7e10 [db\compaction\compaction_job.cc:1775] [default] [JOB 3] Generated table #151: 12 keys, 1507 bytes, temperature: kUnknown
2025/10/28-13:54:20.638282 7e10 EVENT_LOG_v1 {"time_micros": 1761656060638242, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 151, "file_size": 1507, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 240, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 337, "raw_average_key_size": 28, "raw_value_size": 156, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761652207, "oldest_key_time": 1761656060, "newest_key_time": 0, "file_creation_time": 1761656060, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3", "db_session_id": "OXRQ8M29R46WTYL2R9AY", "orig_file_number": 151, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-13:54:20.639888 7e10 (Original Log Time 2025/10/28-13:54:20.638894) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L6 => 1507 bytes
2025/10/28-13:54:20.639910 7e10 (Original Log Time 2025/10/28-13:54:20.639825) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.0 rd, 0.3 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 13, records dropped: 1 output_compression: ZSTD
2025/10/28-13:54:20.639920 7e10 (Original Log Time 2025/10/28-13:54:20.639848) EVENT_LOG_v1 {"time_micros": 1761656060639833, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5172, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1507, "num_input_records": 13, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/10/28-13:54:20.640268 7e10 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\vccdb_server/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6916, max_trash_db_ratio 0.250000
2025/10/28-13:54:20.640291 7e10 EVENT_LOG_v1 {"time_micros": 1761656060640286, "job": 3, "event": "table_file_deletion", "file_number": 22, "status": "OK"}
2025/10/28-13:54:20.640559 7e10 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\vccdb_server/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6916, max_trash_db_ratio 0.250000
2025/10/28-13:54:20.640604 7e10 EVENT_LOG_v1 {"time_micros": 1761656060640599, "job": 3, "event": "table_file_deletion", "file_number": 83, "status": "OK"}
2025/10/28-13:54:20.640878 7e10 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\vccdb_server/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6916, max_trash_db_ratio 0.250000
2025/10/28-13:54:20.640900 7e10 EVENT_LOG_v1 {"time_micros": 1761656060640895, "job": 3, "event": "table_file_deletion", "file_number": 138, "status": "OK"}
2025/10/28-13:54:20.641130 7e10 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\vccdb_server/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6916, max_trash_db_ratio 0.250000
2025/10/28-13:54:20.641154 7e10 EVENT_LOG_v1 {"time_micros": 1761656060641149, "job": 3, "event": "table_file_deletion", "file_number": 145, "status": "OK"}
2025/10/28-13:54:20.644323 696c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:54:20.644341 696c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:54:20.644349 696c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:54:20.644374 696c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:54:20.644380 696c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:54:20.644386 696c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:54:20.644396 696c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:54:20.644405 696c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:54:20.644411 696c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:54:20.644417 696c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:54:20.644423 696c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:54:20.644430 696c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:54:20.644436 696c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:54:20.644442 696c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:54:20.644448 696c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:54:20.644454 696c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:54:20.644460 696c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:54:20.644466 696c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:54:20.644473 696c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:54:20.644480 696c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:54:20.644486 696c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:54:20.644492 696c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:54:20.644498 696c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:54:20.644504 696c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:54:20.644511 696c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:54:20.644517 696c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:54:20.644524 696c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:54:20.644530 696c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:54:20.644536 696c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:54:20.644543 696c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:54:20.644549 696c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:54:20.644555 696c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:54:20.644561 696c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:54:20.644567 696c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:54:20.644574 696c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:54:20.644580 696c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:54:20.644587 696c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:54:20.644593 696c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:54:20.644599 696c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:54:20.644604 696c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:54:20.644610 696c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:54:20.644616 696c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:54:20.644623 696c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:54:20.644658 696c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:54:20.644668 696c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:54:20.644675 696c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:54:20.644680 696c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:54:20.644687 696c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:54:20.644692 696c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:54:20.644698 696c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:54:20.644705 696c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:54:20.644712 696c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:54:20.644718 696c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:54:20.644724 696c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:54:20.644730 696c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:54:20.644736 696c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:54:20.644741 696c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:54:20.644748 696c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:54:20.644755 696c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:54:20.644762 696c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:54:20.644768 696c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:54:20.644774 696c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:54:21.644004 890 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:54:21.644220 890 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:54:21.644310 890 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
