2025/10/28-13:48:54.252282 5c48 RocksDB version: 10.4.2
2025/10/28-13:48:54.252394 5c48 Git sha 0
2025/10/28-13:48:54.252431 5c48 Compile date 2025-10-27 15:09:02
2025/10/28-13:48:54.252461 5c48 DB SUMMARY
2025/10/28-13:48:54.252493 5c48 Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:48:54.252523 5c48 DB Session ID:  IW6H7GBWBIYDC2M9OC9K
2025/10/28-13:48:54.253580 5c48 CURRENT file:  CURRENT
2025/10/28-13:48:54.253617 5c48 IDENTITY file:  IDENTITY
2025/10/28-13:48:54.253695 5c48 MANIFEST file:  MANIFEST-000078 size: 265 Bytes
2025/10/28-13:48:54.253730 5c48 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 1, files: 000022.sst 
2025/10/28-13:48:54.253763 5c48 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 000077.log size: 319 ; 
2025/10/28-13:48:54.253917 5c48                         Options.error_if_exists: 0
2025/10/28-13:48:54.253939 5c48                       Options.create_if_missing: 1
2025/10/28-13:48:54.253955 5c48                         Options.paranoid_checks: 1
2025/10/28-13:48:54.253968 5c48             Options.flush_verify_memtable_count: 1
2025/10/28-13:48:54.253982 5c48          Options.compaction_verify_record_count: 1
2025/10/28-13:48:54.253996 5c48                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:48:54.254008 5c48                               Options.track_and_verify_wals: 0
2025/10/28-13:48:54.254021 5c48        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:48:54.254034 5c48                                     Options.env: 00000158B800E0B0
2025/10/28-13:48:54.254046 5c48                                      Options.fs: WinFS
2025/10/28-13:48:54.254061 5c48                                Options.info_log: 00000158B7FD0260
2025/10/28-13:48:54.254076 5c48                Options.max_file_opening_threads: 16
2025/10/28-13:48:54.254091 5c48                              Options.statistics: 00000158B801A280
2025/10/28-13:48:54.254104 5c48                              Options.statistics stats level: 1
2025/10/28-13:48:54.254118 5c48                               Options.use_fsync: 0
2025/10/28-13:48:54.254133 5c48                       Options.max_log_file_size: 0
2025/10/28-13:48:54.254147 5c48                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:48:54.254158 5c48                   Options.log_file_time_to_roll: 0
2025/10/28-13:48:54.254167 5c48                       Options.keep_log_file_num: 1000
2025/10/28-13:48:54.254177 5c48                    Options.recycle_log_file_num: 0
2025/10/28-13:48:54.254185 5c48                         Options.allow_fallocate: 1
2025/10/28-13:48:54.254194 5c48                        Options.allow_mmap_reads: 0
2025/10/28-13:48:54.254202 5c48                       Options.allow_mmap_writes: 0
2025/10/28-13:48:54.254211 5c48                        Options.use_direct_reads: 0
2025/10/28-13:48:54.254219 5c48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:48:54.254227 5c48          Options.create_missing_column_families: 0
2025/10/28-13:48:54.254242 5c48                              Options.db_log_dir: 
2025/10/28-13:48:54.254253 5c48                                 Options.wal_dir: 
2025/10/28-13:48:54.254263 5c48                Options.table_cache_numshardbits: 6
2025/10/28-13:48:54.254271 5c48                         Options.WAL_ttl_seconds: 0
2025/10/28-13:48:54.254282 5c48                       Options.WAL_size_limit_MB: 0
2025/10/28-13:48:54.254294 5c48                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:48:54.254304 5c48             Options.manifest_preallocation_size: 4194304
2025/10/28-13:48:54.254313 5c48                     Options.is_fd_close_on_exec: 1
2025/10/28-13:48:54.254327 5c48                   Options.advise_random_on_open: 1
2025/10/28-13:48:54.254339 5c48                    Options.db_write_buffer_size: 0
2025/10/28-13:48:54.254383 5c48                    Options.write_buffer_manager: 00000158B80237B0
2025/10/28-13:48:54.254395 5c48                      Options.use_adaptive_mutex: 0
2025/10/28-13:48:54.254402 5c48                            Options.rate_limiter: 0000000000000000
2025/10/28-13:48:54.254412 5c48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:48:54.254424 5c48                       Options.wal_recovery_mode: 2
2025/10/28-13:48:54.254435 5c48                  Options.enable_thread_tracking: 0
2025/10/28-13:48:54.254447 5c48                  Options.enable_pipelined_write: 0
2025/10/28-13:48:54.254460 5c48                  Options.unordered_write: 0
2025/10/28-13:48:54.254472 5c48         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:48:54.254485 5c48      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:48:54.254496 5c48             Options.write_thread_max_yield_usec: 100
2025/10/28-13:48:54.254508 5c48            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:48:54.254520 5c48                               Options.row_cache: None
2025/10/28-13:48:54.254531 5c48                              Options.wal_filter: None
2025/10/28-13:48:54.254543 5c48             Options.avoid_flush_during_recovery: 0
2025/10/28-13:48:54.254555 5c48             Options.allow_ingest_behind: 0
2025/10/28-13:48:54.254566 5c48             Options.two_write_queues: 0
2025/10/28-13:48:54.254578 5c48             Options.manual_wal_flush: 0
2025/10/28-13:48:54.254590 5c48             Options.wal_compression: 0
2025/10/28-13:48:54.254599 5c48             Options.background_close_inactive_wals: 0
2025/10/28-13:48:54.254606 5c48             Options.atomic_flush: 0
2025/10/28-13:48:54.254613 5c48             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:48:54.254624 5c48             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:48:54.254636 5c48                 Options.persist_stats_to_disk: 0
2025/10/28-13:48:54.254648 5c48                 Options.write_dbid_to_manifest: 1
2025/10/28-13:48:54.254657 5c48                 Options.write_identity_file: 1
2025/10/28-13:48:54.254664 5c48                 Options.log_readahead_size: 0
2025/10/28-13:48:54.254671 5c48                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:48:54.254678 5c48                 Options.best_efforts_recovery: 0
2025/10/28-13:48:54.254685 5c48                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:48:54.254693 5c48            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:48:54.254701 5c48             Options.allow_data_in_errors: 0
2025/10/28-13:48:54.254708 5c48             Options.db_host_id: __hostname__
2025/10/28-13:48:54.254716 5c48             Options.enforce_single_del_contracts: true
2025/10/28-13:48:54.254723 5c48             Options.metadata_write_temperature: kUnknown
2025/10/28-13:48:54.254730 5c48             Options.wal_write_temperature: kUnknown
2025/10/28-13:48:54.254737 5c48             Options.max_background_jobs: 4
2025/10/28-13:48:54.254744 5c48             Options.max_background_compactions: -1
2025/10/28-13:48:54.254752 5c48             Options.max_subcompactions: 1
2025/10/28-13:48:54.254759 5c48             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:48:54.254766 5c48           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:48:54.254774 5c48             Options.delayed_write_rate : 16777216
2025/10/28-13:48:54.254785 5c48             Options.max_total_wal_size: 0
2025/10/28-13:48:54.254796 5c48             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:48:54.254806 5c48                   Options.stats_dump_period_sec: 600
2025/10/28-13:48:54.254817 5c48                 Options.stats_persist_period_sec: 600
2025/10/28-13:48:54.254830 5c48                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:48:54.254839 5c48                          Options.max_open_files: -1
2025/10/28-13:48:54.254847 5c48                          Options.bytes_per_sync: 0
2025/10/28-13:48:54.254883 5c48                      Options.wal_bytes_per_sync: 0
2025/10/28-13:48:54.254894 5c48                   Options.strict_bytes_per_sync: 0
2025/10/28-13:48:54.254902 5c48       Options.compaction_readahead_size: 2097152
2025/10/28-13:48:54.254911 5c48                  Options.max_background_flushes: -1
2025/10/28-13:48:54.254921 5c48 Options.daily_offpeak_time_utc: 
2025/10/28-13:48:54.254934 5c48 Compression algorithms supported:
2025/10/28-13:48:54.254947 5c48 	kZSTD supported: 1
2025/10/28-13:48:54.254959 5c48 	kCustomCompressionA3 supported: 0
2025/10/28-13:48:54.254971 5c48 	kSnappyCompression supported: 0
2025/10/28-13:48:54.254980 5c48 	kCustomCompressionA5 supported: 0
2025/10/28-13:48:54.254992 5c48 	kBZip2Compression supported: 0
2025/10/28-13:48:54.255001 5c48 	kZlibCompression supported: 1
2025/10/28-13:48:54.255008 5c48 	kLZ4Compression supported: 1
2025/10/28-13:48:54.255015 5c48 	kXpressCompression supported: 0
2025/10/28-13:48:54.255023 5c48 	kCustomCompressionA7 supported: 0
2025/10/28-13:48:54.255030 5c48 	kLZ4HCCompression supported: 1
2025/10/28-13:48:54.255037 5c48 	kCustomCompressionB2 supported: 0
2025/10/28-13:48:54.255044 5c48 	kCustomCompression9C supported: 0
2025/10/28-13:48:54.255050 5c48 	kCustomCompression80 supported: 0
2025/10/28-13:48:54.255057 5c48 	kCustomCompressionB3 supported: 0
2025/10/28-13:48:54.255064 5c48 	kCustomCompression9B supported: 0
2025/10/28-13:48:54.255072 5c48 	kCustomCompression81 supported: 0
2025/10/28-13:48:54.255079 5c48 	kCustomCompressionB0 supported: 0
2025/10/28-13:48:54.255086 5c48 	kCustomCompression9A supported: 0
2025/10/28-13:48:54.255094 5c48 	kCustomCompression82 supported: 0
2025/10/28-13:48:54.255105 5c48 	kCustomCompressionB1 supported: 0
2025/10/28-13:48:54.255116 5c48 	kCustomCompression83 supported: 0
2025/10/28-13:48:54.255128 5c48 	kCustomCompressionB6 supported: 0
2025/10/28-13:48:54.255141 5c48 	kCustomCompression84 supported: 0
2025/10/28-13:48:54.255155 5c48 	kCustomCompressionB7 supported: 0
2025/10/28-13:48:54.255168 5c48 	kCustomCompression9F supported: 0
2025/10/28-13:48:54.255180 5c48 	kCustomCompression85 supported: 0
2025/10/28-13:48:54.255191 5c48 	kCustomCompressionB4 supported: 0
2025/10/28-13:48:54.255199 5c48 	kCustomCompression9E supported: 0
2025/10/28-13:48:54.255206 5c48 	kCustomCompression86 supported: 0
2025/10/28-13:48:54.255215 5c48 	kCustomCompressionB5 supported: 0
2025/10/28-13:48:54.255226 5c48 	kCustomCompression9D supported: 0
2025/10/28-13:48:54.255235 5c48 	kCustomCompression87 supported: 0
2025/10/28-13:48:54.255242 5c48 	kCustomCompression88 supported: 0
2025/10/28-13:48:54.255250 5c48 	kCustomCompression89 supported: 0
2025/10/28-13:48:54.255257 5c48 	kCustomCompression92 supported: 0
2025/10/28-13:48:54.255264 5c48 	kCustomCompression8A supported: 0
2025/10/28-13:48:54.255271 5c48 	kCustomCompression91 supported: 0
2025/10/28-13:48:54.255278 5c48 	kCustomCompression8B supported: 0
2025/10/28-13:48:54.255285 5c48 	kCustomCompression90 supported: 0
2025/10/28-13:48:54.255293 5c48 	kCustomCompression8C supported: 0
2025/10/28-13:48:54.255300 5c48 	kCustomCompression97 supported: 0
2025/10/28-13:48:54.255308 5c48 	kCustomCompression8D supported: 0
2025/10/28-13:48:54.255315 5c48 	kCustomCompression96 supported: 0
2025/10/28-13:48:54.255322 5c48 	kCustomCompression8E supported: 0
2025/10/28-13:48:54.255328 5c48 	kCustomCompression95 supported: 0
2025/10/28-13:48:54.255335 5c48 	kCustomCompression8F supported: 0
2025/10/28-13:48:54.255341 5c48 	kCustomCompression93 supported: 0
2025/10/28-13:48:54.255350 5c48 	kCustomCompression94 supported: 0
2025/10/28-13:48:54.255359 5c48 	kCustomCompression98 supported: 0
2025/10/28-13:48:54.255371 5c48 	kCustomCompression99 supported: 0
2025/10/28-13:48:54.255378 5c48 	kCustomCompressionA0 supported: 0
2025/10/28-13:48:54.255385 5c48 	kCustomCompressionA1 supported: 0
2025/10/28-13:48:54.255391 5c48 	kCustomCompressionA2 supported: 0
2025/10/28-13:48:54.255398 5c48 	kCustomCompressionA4 supported: 0
2025/10/28-13:48:54.255404 5c48 	kCustomCompressionA6 supported: 0
2025/10/28-13:48:54.255414 5c48 	kCustomCompressionA8 supported: 0
2025/10/28-13:48:54.255424 5c48 	kCustomCompressionA9 supported: 0
2025/10/28-13:48:54.255432 5c48 	kCustomCompressionAA supported: 0
2025/10/28-13:48:54.255440 5c48 	kCustomCompressionAB supported: 0
2025/10/28-13:48:54.255447 5c48 	kCustomCompressionAC supported: 0
2025/10/28-13:48:54.255454 5c48 	kCustomCompressionAD supported: 0
2025/10/28-13:48:54.255461 5c48 	kCustomCompressionAE supported: 0
2025/10/28-13:48:54.255468 5c48 	kCustomCompressionAF supported: 0
2025/10/28-13:48:54.255475 5c48 	kCustomCompressionB8 supported: 0
2025/10/28-13:48:54.255483 5c48 	kCustomCompressionB9 supported: 0
2025/10/28-13:48:54.255491 5c48 	kCustomCompressionBA supported: 0
2025/10/28-13:48:54.255498 5c48 	kCustomCompressionBB supported: 0
2025/10/28-13:48:54.255505 5c48 	kCustomCompressionBC supported: 0
2025/10/28-13:48:54.255512 5c48 	kCustomCompressionBD supported: 0
2025/10/28-13:48:54.255518 5c48 	kCustomCompressionBE supported: 0
2025/10/28-13:48:54.255525 5c48 	kCustomCompressionBF supported: 0
2025/10/28-13:48:54.255533 5c48 	kCustomCompressionC0 supported: 0
2025/10/28-13:48:54.255541 5c48 	kCustomCompressionC1 supported: 0
2025/10/28-13:48:54.255548 5c48 	kCustomCompressionC2 supported: 0
2025/10/28-13:48:54.255555 5c48 	kCustomCompressionC3 supported: 0
2025/10/28-13:48:54.255562 5c48 	kCustomCompressionC4 supported: 0
2025/10/28-13:48:54.255568 5c48 	kCustomCompressionC5 supported: 0
2025/10/28-13:48:54.255575 5c48 	kCustomCompressionC6 supported: 0
2025/10/28-13:48:54.255581 5c48 	kCustomCompressionC7 supported: 0
2025/10/28-13:48:54.255589 5c48 	kCustomCompressionC8 supported: 0
2025/10/28-13:48:54.255597 5c48 	kCustomCompressionC9 supported: 0
2025/10/28-13:48:54.255604 5c48 	kCustomCompressionCA supported: 0
2025/10/28-13:48:54.255612 5c48 	kCustomCompressionCB supported: 0
2025/10/28-13:48:54.255629 5c48 	kCustomCompressionCC supported: 0
2025/10/28-13:48:54.255637 5c48 	kCustomCompressionCD supported: 0
2025/10/28-13:48:54.255646 5c48 	kCustomCompressionCE supported: 0
2025/10/28-13:48:54.255659 5c48 	kCustomCompressionCF supported: 0
2025/10/28-13:48:54.255669 5c48 	kCustomCompressionD0 supported: 0
2025/10/28-13:48:54.255677 5c48 	kCustomCompressionD1 supported: 0
2025/10/28-13:48:54.255684 5c48 	kCustomCompressionD2 supported: 0
2025/10/28-13:48:54.255691 5c48 	kCustomCompressionD3 supported: 0
2025/10/28-13:48:54.255698 5c48 	kCustomCompressionD4 supported: 0
2025/10/28-13:48:54.255706 5c48 	kCustomCompressionD5 supported: 0
2025/10/28-13:48:54.255712 5c48 	kCustomCompressionD6 supported: 0
2025/10/28-13:48:54.255720 5c48 	kCustomCompressionD7 supported: 0
2025/10/28-13:48:54.255727 5c48 	kCustomCompressionD8 supported: 0
2025/10/28-13:48:54.255734 5c48 	kCustomCompressionD9 supported: 0
2025/10/28-13:48:54.255740 5c48 	kCustomCompressionDA supported: 0
2025/10/28-13:48:54.255748 5c48 	kCustomCompressionDB supported: 0
2025/10/28-13:48:54.255754 5c48 	kCustomCompressionDC supported: 0
2025/10/28-13:48:54.255761 5c48 	kCustomCompressionDD supported: 0
2025/10/28-13:48:54.255767 5c48 	kCustomCompressionDE supported: 0
2025/10/28-13:48:54.255775 5c48 	kCustomCompressionDF supported: 0
2025/10/28-13:48:54.255782 5c48 	kCustomCompressionE0 supported: 0
2025/10/28-13:48:54.255790 5c48 	kCustomCompressionE1 supported: 0
2025/10/28-13:48:54.255797 5c48 	kCustomCompressionE2 supported: 0
2025/10/28-13:48:54.255804 5c48 	kCustomCompressionE3 supported: 0
2025/10/28-13:48:54.255811 5c48 	kCustomCompressionE4 supported: 0
2025/10/28-13:48:54.255817 5c48 	kCustomCompressionE5 supported: 0
2025/10/28-13:48:54.255824 5c48 	kCustomCompressionE6 supported: 0
2025/10/28-13:48:54.255832 5c48 	kCustomCompressionE7 supported: 0
2025/10/28-13:48:54.255839 5c48 	kCustomCompressionE8 supported: 0
2025/10/28-13:48:54.255847 5c48 	kCustomCompressionE9 supported: 0
2025/10/28-13:48:54.255854 5c48 	kCustomCompressionEA supported: 0
2025/10/28-13:48:54.255861 5c48 	kCustomCompressionEB supported: 0
2025/10/28-13:48:54.255869 5c48 	kCustomCompressionEC supported: 0
2025/10/28-13:48:54.255918 5c48 	kCustomCompressionED supported: 0
2025/10/28-13:48:54.255936 5c48 	kCustomCompressionEE supported: 0
2025/10/28-13:48:54.255945 5c48 	kCustomCompressionEF supported: 0
2025/10/28-13:48:54.255953 5c48 	kCustomCompressionF0 supported: 0
2025/10/28-13:48:54.255960 5c48 	kCustomCompressionF1 supported: 0
2025/10/28-13:48:54.255967 5c48 	kCustomCompressionF2 supported: 0
2025/10/28-13:48:54.255973 5c48 	kCustomCompressionF3 supported: 0
2025/10/28-13:48:54.255981 5c48 	kCustomCompressionF4 supported: 0
2025/10/28-13:48:54.255989 5c48 	kCustomCompressionF5 supported: 0
2025/10/28-13:48:54.256002 5c48 	kCustomCompressionF6 supported: 0
2025/10/28-13:48:54.256012 5c48 	kCustomCompressionF7 supported: 0
2025/10/28-13:48:54.256021 5c48 	kCustomCompressionF8 supported: 0
2025/10/28-13:48:54.256032 5c48 	kCustomCompressionF9 supported: 0
2025/10/28-13:48:54.256042 5c48 	kCustomCompressionFA supported: 0
2025/10/28-13:48:54.256049 5c48 	kCustomCompressionFB supported: 0
2025/10/28-13:48:54.256055 5c48 	kCustomCompressionFC supported: 0
2025/10/28-13:48:54.256062 5c48 	kCustomCompressionFD supported: 0
2025/10/28-13:48:54.256070 5c48 	kCustomCompressionFE supported: 0
2025/10/28-13:48:54.256082 5c48 Fast CRC32 supported: Not supported on x86
2025/10/28-13:48:54.256090 5c48 DMutex implementation: std::mutex
2025/10/28-13:48:54.256097 5c48 Jemalloc supported: 0
2025/10/28-13:48:54.256912 5c48 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000078
2025/10/28-13:48:54.259027 5c48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:48:54.259071 5c48               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:48:54.259087 5c48           Options.merge_operator: None
2025/10/28-13:48:54.259099 5c48        Options.compaction_filter: None
2025/10/28-13:48:54.259111 5c48        Options.compaction_filter_factory: None
2025/10/28-13:48:54.259122 5c48  Options.sst_partitioner_factory: None
2025/10/28-13:48:54.259134 5c48         Options.memtable_factory: SkipListFactory
2025/10/28-13:48:54.259145 5c48            Options.table_factory: BlockBasedTable
2025/10/28-13:48:54.259204 5c48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000158B7FEF580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000158B8009420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:48:54.259220 5c48        Options.write_buffer_size: 268435456
2025/10/28-13:48:54.259233 5c48  Options.max_write_buffer_number: 3
2025/10/28-13:48:54.259245 5c48          Options.compression: LZ4
2025/10/28-13:48:54.259256 5c48                  Options.bottommost_compression: ZSTD
2025/10/28-13:48:54.259268 5c48       Options.prefix_extractor: nullptr
2025/10/28-13:48:54.259279 5c48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:48:54.259292 5c48             Options.num_levels: 7
2025/10/28-13:48:54.259305 5c48        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:48:54.259317 5c48     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:48:54.259334 5c48            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:48:54.259349 5c48                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:48:54.259361 5c48               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:48:54.259372 5c48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:48:54.259384 5c48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:48:54.259407 5c48         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:48:54.259421 5c48                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:48:54.259434 5c48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:48:54.259446 5c48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:48:54.259458 5c48            Options.compression_opts.window_bits: -14
2025/10/28-13:48:54.259469 5c48                  Options.compression_opts.level: 32767
2025/10/28-13:48:54.259481 5c48               Options.compression_opts.strategy: 0
2025/10/28-13:48:54.259515 5c48         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:48:54.259538 5c48         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:48:54.259552 5c48         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:48:54.259563 5c48         Options.compression_opts.parallel_threads: 1
2025/10/28-13:48:54.259574 5c48                  Options.compression_opts.enabled: false
2025/10/28-13:48:54.259585 5c48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:48:54.259596 5c48      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:48:54.259608 5c48          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:48:54.259620 5c48              Options.level0_stop_writes_trigger: 36
2025/10/28-13:48:54.259631 5c48                   Options.target_file_size_base: 67108864
2025/10/28-13:48:54.259644 5c48             Options.target_file_size_multiplier: 1
2025/10/28-13:48:54.259656 5c48                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:48:54.259668 5c48 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:48:54.259680 5c48          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:48:54.259695 5c48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:48:54.259707 5c48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:48:54.259719 5c48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:48:54.259731 5c48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:48:54.259745 5c48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:48:54.259758 5c48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:48:54.259771 5c48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:48:54.259783 5c48       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:48:54.259795 5c48          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:48:54.259808 5c48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:48:54.259820 5c48                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:48:54.259833 5c48                        Options.arena_block_size: 1048576
2025/10/28-13:48:54.259846 5c48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:48:54.259859 5c48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:48:54.259872 5c48                Options.disable_auto_compactions: 1
2025/10/28-13:48:54.259887 5c48                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:48:54.259900 5c48                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:48:54.259912 5c48 Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:48:54.259925 5c48 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:48:54.259937 5c48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:48:54.259955 5c48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:48:54.259970 5c48 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:48:54.259984 5c48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:48:54.259997 5c48 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:48:54.260008 5c48 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:48:54.260020 5c48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:48:54.260031 5c48 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:48:54.260048 5c48                   Options.table_properties_collectors: 
2025/10/28-13:48:54.260061 5c48                   Options.inplace_update_support: 0
2025/10/28-13:48:54.260073 5c48                 Options.inplace_update_num_locks: 10000
2025/10/28-13:48:54.260085 5c48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:48:54.260097 5c48               Options.memtable_whole_key_filtering: 0
2025/10/28-13:48:54.260108 5c48   Options.memtable_huge_page_size: 0
2025/10/28-13:48:54.260119 5c48                           Options.bloom_locality: 0
2025/10/28-13:48:54.260130 5c48                    Options.max_successive_merges: 0
2025/10/28-13:48:54.260140 5c48             Options.strict_max_successive_merges: 0
2025/10/28-13:48:54.260152 5c48                Options.optimize_filters_for_hits: 0
2025/10/28-13:48:54.260164 5c48                Options.paranoid_file_checks: 0
2025/10/28-13:48:54.260176 5c48                Options.force_consistency_checks: 1
2025/10/28-13:48:54.260188 5c48                Options.report_bg_io_stats: 0
2025/10/28-13:48:54.260199 5c48                Options.disallow_memtable_writes: 0
2025/10/28-13:48:54.260211 5c48                               Options.ttl: 2592000
2025/10/28-13:48:54.260223 5c48          Options.periodic_compaction_seconds: 0
2025/10/28-13:48:54.260235 5c48                        Options.default_temperature: kUnknown
2025/10/28-13:48:54.260248 5c48  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:48:54.260262 5c48    Options.preserve_internal_time_seconds: 0
2025/10/28-13:48:54.260275 5c48                       Options.enable_blob_files: false
2025/10/28-13:48:54.260287 5c48                           Options.min_blob_size: 0
2025/10/28-13:48:54.260299 5c48                          Options.blob_file_size: 268435456
2025/10/28-13:48:54.260310 5c48                   Options.blob_compression_type: NoCompression
2025/10/28-13:48:54.260322 5c48          Options.enable_blob_garbage_collection: false
2025/10/28-13:48:54.260335 5c48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:48:54.260349 5c48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:48:54.260363 5c48          Options.blob_compaction_readahead_size: 0
2025/10/28-13:48:54.260375 5c48                Options.blob_file_starting_level: 0
2025/10/28-13:48:54.260386 5c48         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:48:54.260399 5c48            Options.memtable_max_range_deletions: 0
2025/10/28-13:48:54.261782 5c48 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 5, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:48:54.261807 5c48 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 72
2025/10/28-13:48:54.262021 5c48 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:48:54.262557 5c48 EVENT_LOG_v1 {"time_micros": 1761655734262525, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77]}
2025/10/28-13:48:54.262578 5c48 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:48:54.262692 5c48 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:48:54.262812 5c48 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:48:54.262976 5c48 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:48:54.263056 5c48 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:48:54.263141 5c48 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:48:54.263220 5c48 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:48:54.263315 5c48 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:48:54.263402 5c48 [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:48:54.263515 5c48 [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:48:54.263712 5c48 [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:48:54.263843 5c48 [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:48:54.263966 5c48 [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:48:54.264104 5c48 [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:48:54.264209 5c48 [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:48:54.264313 5c48 [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:48:54.264410 5c48 [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:48:54.264512 5c48 [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:48:54.264612 5c48 [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:48:54.264716 5c48 [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:48:54.264819 5c48 [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:48:54.264920 5c48 [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:48:54.265040 5c48 [db\db_impl\db_impl_open.cc:1379] Recovering log #77 mode 2
2025/10/28-13:48:54.266643 5c48 [db\db_impl\db_impl_open.cc:1353] Recovered to log #77 next seq #12
2025/10/28-13:48:54.270525 5c48 EVENT_LOG_v1 {"time_micros": 1761655734270470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 1410, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 11, "table_properties": {"data_size": 157, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 199, "raw_average_key_size": 33, "raw_value_size": 30, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761655734, "oldest_key_time": 1761655734, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3", "db_session_id": "IW6H7GBWBIYDC2M9OC9K", "orig_file_number": 83, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-13:48:54.273011 5c48 EVENT_LOG_v1 {"time_micros": 1761655734272998, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:48:54.273529 5c48 [db\version_set.cc:5624] Creating manifest 85
2025/10/28-13:48:54.296739 5c48 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000158B8014550
2025/10/28-13:48:54.297469 5c48 DB pointer 00000158B8021AC0
2025/10/28-13:48:54.297568 5c48 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:48:54.298007 32ec [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:48:54.298037 32ec [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       6      0       0.0       0.0
 Sum      2/0      2.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158B8009420#25756 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.23 KB,2.23517e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 40.5000  StdDev: 2.50
Min: 38  Median: 42.5000  Max: 43
Percentiles: P50: 42.50 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-13:48:54.299381 32ec [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 240
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 442
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1410
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 195
rocksdb.bytes.compressed.to COUNT : 152
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 38
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 1
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2835
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:48:54.308567 5c48 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:48:54.308601 5c48 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:48:54.308612 5c48 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:48:54.308620 5c48 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:48:54.308631 5c48 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:48:54.308643 5c48 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:48:54.308652 5c48 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:48:54.308665 5c48 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:48:54.308674 5c48 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:48:54.308681 5c48 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:48:54.308688 5c48 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:48:54.308695 5c48 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:48:54.308701 5c48 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:48:54.308709 5c48 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:48:54.308717 5c48 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:48:54.308724 5c48 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:48:54.308731 5c48 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:48:54.308738 5c48 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:48:54.308744 5c48 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:48:54.308751 5c48 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:48:54.308758 5c48 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:48:54.308766 5c48 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:48:54.308773 5c48 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:48:54.308781 5c48 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:48:54.308790 5c48 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:48:54.308800 5c48 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:48:54.308811 5c48 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:48:54.308818 5c48 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:48:54.308826 5c48 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:48:54.308840 5c48 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:48:54.308850 5c48 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:48:54.308861 5c48 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:48:54.308873 5c48 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:48:54.308884 5c48 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:48:54.308895 5c48 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:48:54.308907 5c48 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:48:54.308924 5c48 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:48:54.308938 5c48 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:48:54.308948 5c48 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:48:54.308957 5c48 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:48:54.308967 5c48 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:48:54.308978 5c48 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:48:54.308989 5c48 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:48:54.308999 5c48 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:48:54.309008 5c48 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:48:54.309018 5c48 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:48:54.309029 5c48 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:48:54.309039 5c48 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:48:54.309048 5c48 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:48:54.309057 5c48 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:48:54.309067 5c48 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:48:54.309077 5c48 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:48:54.309088 5c48 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:48:54.309101 5c48 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:48:54.309132 5c48 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:48:54.309159 5c48 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:48:54.309174 5c48 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:48:54.309189 5c48 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:48:54.309202 5c48 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:48:54.309214 5c48 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:48:54.309247 5c48 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:48:54.309262 5c48 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:48:55.304525 32ec [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:48:55.304566 32ec [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:48:55.304579 32ec [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
