2025/10/28-13:54:08.473133 6460 RocksDB version: 10.4.2
2025/10/28-13:54:08.473278 6460 Git sha 0
2025/10/28-13:54:08.473318 6460 Compile date 2025-10-27 15:09:02
2025/10/28-13:54:08.473424 6460 DB SUMMARY
2025/10/28-13:54:08.473453 6460 Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:54:08.473516 6460 DB Session ID:  FTXSB9VUYEMM20EQ7I39
2025/10/28-13:54:08.474745 6460 CURRENT file:  CURRENT
2025/10/28-13:54:08.474779 6460 IDENTITY file:  IDENTITY
2025/10/28-13:54:08.474861 6460 MANIFEST file:  MANIFEST-000133 size: 382 Bytes
2025/10/28-13:54:08.474883 6460 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 2, files: 000022.sst 000083.sst 
2025/10/28-13:54:08.474912 6460 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 000077.log size: 319 ; 000084.log size: 0 ; 000090.log size: 0 ; 000096.log size: 0 ; 000102.log size: 0 ; 000108.log size: 0 ; 000114.log size: 0 ; 000120.log size: 0 ; 000126.log size: 0 ; 000132.log size: 42 ; 
2025/10/28-13:54:08.475087 6460                         Options.error_if_exists: 0
2025/10/28-13:54:08.475107 6460                       Options.create_if_missing: 1
2025/10/28-13:54:08.475116 6460                         Options.paranoid_checks: 1
2025/10/28-13:54:08.475124 6460             Options.flush_verify_memtable_count: 1
2025/10/28-13:54:08.475131 6460          Options.compaction_verify_record_count: 1
2025/10/28-13:54:08.475138 6460                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:54:08.475146 6460                               Options.track_and_verify_wals: 0
2025/10/28-13:54:08.475154 6460        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:54:08.475162 6460                                     Options.env: 000001593F5D7F60
2025/10/28-13:54:08.475171 6460                                      Options.fs: WinFS
2025/10/28-13:54:08.475179 6460                                Options.info_log: 000001593F59D3C0
2025/10/28-13:54:08.475187 6460                Options.max_file_opening_threads: 16
2025/10/28-13:54:08.475194 6460                              Options.statistics: 000001593F5E2FF0
2025/10/28-13:54:08.475202 6460                              Options.statistics stats level: 1
2025/10/28-13:54:08.475209 6460                               Options.use_fsync: 0
2025/10/28-13:54:08.475216 6460                       Options.max_log_file_size: 0
2025/10/28-13:54:08.475225 6460                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:54:08.475233 6460                   Options.log_file_time_to_roll: 0
2025/10/28-13:54:08.475241 6460                       Options.keep_log_file_num: 1000
2025/10/28-13:54:08.475249 6460                    Options.recycle_log_file_num: 0
2025/10/28-13:54:08.475256 6460                         Options.allow_fallocate: 1
2025/10/28-13:54:08.475264 6460                        Options.allow_mmap_reads: 0
2025/10/28-13:54:08.475271 6460                       Options.allow_mmap_writes: 0
2025/10/28-13:54:08.475278 6460                        Options.use_direct_reads: 0
2025/10/28-13:54:08.475287 6460                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:54:08.475295 6460          Options.create_missing_column_families: 0
2025/10/28-13:54:08.475303 6460                              Options.db_log_dir: 
2025/10/28-13:54:08.475311 6460                                 Options.wal_dir: 
2025/10/28-13:54:08.475318 6460                Options.table_cache_numshardbits: 6
2025/10/28-13:54:08.475326 6460                         Options.WAL_ttl_seconds: 0
2025/10/28-13:54:08.475333 6460                       Options.WAL_size_limit_MB: 0
2025/10/28-13:54:08.475340 6460                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:54:08.475349 6460             Options.manifest_preallocation_size: 4194304
2025/10/28-13:54:08.475357 6460                     Options.is_fd_close_on_exec: 1
2025/10/28-13:54:08.475395 6460                   Options.advise_random_on_open: 1
2025/10/28-13:54:08.475423 6460                    Options.db_write_buffer_size: 0
2025/10/28-13:54:08.475429 6460                    Options.write_buffer_manager: 000001593F5D77E0
2025/10/28-13:54:08.475435 6460                      Options.use_adaptive_mutex: 0
2025/10/28-13:54:08.475441 6460                            Options.rate_limiter: 0000000000000000
2025/10/28-13:54:08.475451 6460     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:54:08.475460 6460                       Options.wal_recovery_mode: 2
2025/10/28-13:54:08.475467 6460                  Options.enable_thread_tracking: 0
2025/10/28-13:54:08.475474 6460                  Options.enable_pipelined_write: 0
2025/10/28-13:54:08.475480 6460                  Options.unordered_write: 0
2025/10/28-13:54:08.475486 6460         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:54:08.475492 6460      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:54:08.475498 6460             Options.write_thread_max_yield_usec: 100
2025/10/28-13:54:08.475505 6460            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:54:08.475511 6460                               Options.row_cache: None
2025/10/28-13:54:08.475518 6460                              Options.wal_filter: None
2025/10/28-13:54:08.475524 6460             Options.avoid_flush_during_recovery: 0
2025/10/28-13:54:08.475530 6460             Options.allow_ingest_behind: 0
2025/10/28-13:54:08.475536 6460             Options.two_write_queues: 0
2025/10/28-13:54:08.475542 6460             Options.manual_wal_flush: 0
2025/10/28-13:54:08.475547 6460             Options.wal_compression: 0
2025/10/28-13:54:08.475554 6460             Options.background_close_inactive_wals: 0
2025/10/28-13:54:08.475561 6460             Options.atomic_flush: 0
2025/10/28-13:54:08.475567 6460             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:54:08.475573 6460             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:54:08.475579 6460                 Options.persist_stats_to_disk: 0
2025/10/28-13:54:08.475585 6460                 Options.write_dbid_to_manifest: 1
2025/10/28-13:54:08.475591 6460                 Options.write_identity_file: 1
2025/10/28-13:54:08.475596 6460                 Options.log_readahead_size: 0
2025/10/28-13:54:08.475603 6460                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:54:08.475610 6460                 Options.best_efforts_recovery: 0
2025/10/28-13:54:08.475617 6460                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:54:08.475623 6460            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:54:08.475629 6460             Options.allow_data_in_errors: 0
2025/10/28-13:54:08.475635 6460             Options.db_host_id: __hostname__
2025/10/28-13:54:08.475641 6460             Options.enforce_single_del_contracts: true
2025/10/28-13:54:08.475648 6460             Options.metadata_write_temperature: kUnknown
2025/10/28-13:54:08.475655 6460             Options.wal_write_temperature: kUnknown
2025/10/28-13:54:08.475662 6460             Options.max_background_jobs: 4
2025/10/28-13:54:08.475668 6460             Options.max_background_compactions: -1
2025/10/28-13:54:08.475674 6460             Options.max_subcompactions: 1
2025/10/28-13:54:08.475680 6460             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:54:08.475686 6460           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:54:08.475692 6460             Options.delayed_write_rate : 16777216
2025/10/28-13:54:08.475698 6460             Options.max_total_wal_size: 0
2025/10/28-13:54:08.475705 6460             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:54:08.475712 6460                   Options.stats_dump_period_sec: 600
2025/10/28-13:54:08.475719 6460                 Options.stats_persist_period_sec: 600
2025/10/28-13:54:08.475725 6460                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:54:08.475753 6460                          Options.max_open_files: -1
2025/10/28-13:54:08.475762 6460                          Options.bytes_per_sync: 0
2025/10/28-13:54:08.475768 6460                      Options.wal_bytes_per_sync: 0
2025/10/28-13:54:08.475774 6460                   Options.strict_bytes_per_sync: 0
2025/10/28-13:54:08.475781 6460       Options.compaction_readahead_size: 2097152
2025/10/28-13:54:08.475788 6460                  Options.max_background_flushes: -1
2025/10/28-13:54:08.475795 6460 Options.daily_offpeak_time_utc: 
2025/10/28-13:54:08.475801 6460 Compression algorithms supported:
2025/10/28-13:54:08.475808 6460 	kZSTD supported: 1
2025/10/28-13:54:08.475814 6460 	kCustomCompressionA3 supported: 0
2025/10/28-13:54:08.475820 6460 	kSnappyCompression supported: 0
2025/10/28-13:54:08.475826 6460 	kCustomCompressionA5 supported: 0
2025/10/28-13:54:08.475833 6460 	kBZip2Compression supported: 0
2025/10/28-13:54:08.475839 6460 	kZlibCompression supported: 1
2025/10/28-13:54:08.475872 6460 	kLZ4Compression supported: 1
2025/10/28-13:54:08.475879 6460 	kXpressCompression supported: 0
2025/10/28-13:54:08.475885 6460 	kCustomCompressionA7 supported: 0
2025/10/28-13:54:08.475891 6460 	kLZ4HCCompression supported: 1
2025/10/28-13:54:08.475897 6460 	kCustomCompressionB2 supported: 0
2025/10/28-13:54:08.475903 6460 	kCustomCompression9C supported: 0
2025/10/28-13:54:08.475910 6460 	kCustomCompression80 supported: 0
2025/10/28-13:54:08.475916 6460 	kCustomCompressionB3 supported: 0
2025/10/28-13:54:08.475923 6460 	kCustomCompression9B supported: 0
2025/10/28-13:54:08.475929 6460 	kCustomCompression81 supported: 0
2025/10/28-13:54:08.475934 6460 	kCustomCompressionB0 supported: 0
2025/10/28-13:54:08.475940 6460 	kCustomCompression9A supported: 0
2025/10/28-13:54:08.475946 6460 	kCustomCompression82 supported: 0
2025/10/28-13:54:08.475953 6460 	kCustomCompressionB1 supported: 0
2025/10/28-13:54:08.475960 6460 	kCustomCompression83 supported: 0
2025/10/28-13:54:08.475966 6460 	kCustomCompressionB6 supported: 0
2025/10/28-13:54:08.475972 6460 	kCustomCompression84 supported: 0
2025/10/28-13:54:08.475978 6460 	kCustomCompressionB7 supported: 0
2025/10/28-13:54:08.475984 6460 	kCustomCompression9F supported: 0
2025/10/28-13:54:08.475990 6460 	kCustomCompression85 supported: 0
2025/10/28-13:54:08.475996 6460 	kCustomCompressionB4 supported: 0
2025/10/28-13:54:08.476003 6460 	kCustomCompression9E supported: 0
2025/10/28-13:54:08.476009 6460 	kCustomCompression86 supported: 0
2025/10/28-13:54:08.476016 6460 	kCustomCompressionB5 supported: 0
2025/10/28-13:54:08.476022 6460 	kCustomCompression9D supported: 0
2025/10/28-13:54:08.476028 6460 	kCustomCompression87 supported: 0
2025/10/28-13:54:08.476034 6460 	kCustomCompression88 supported: 0
2025/10/28-13:54:08.476039 6460 	kCustomCompression89 supported: 0
2025/10/28-13:54:08.476045 6460 	kCustomCompression92 supported: 0
2025/10/28-13:54:08.476052 6460 	kCustomCompression8A supported: 0
2025/10/28-13:54:08.476059 6460 	kCustomCompression91 supported: 0
2025/10/28-13:54:08.476065 6460 	kCustomCompression8B supported: 0
2025/10/28-13:54:08.476071 6460 	kCustomCompression90 supported: 0
2025/10/28-13:54:08.476077 6460 	kCustomCompression8C supported: 0
2025/10/28-13:54:08.476083 6460 	kCustomCompression97 supported: 0
2025/10/28-13:54:08.476089 6460 	kCustomCompression8D supported: 0
2025/10/28-13:54:08.476094 6460 	kCustomCompression96 supported: 0
2025/10/28-13:54:08.476101 6460 	kCustomCompression8E supported: 0
2025/10/28-13:54:08.476108 6460 	kCustomCompression95 supported: 0
2025/10/28-13:54:08.476114 6460 	kCustomCompression8F supported: 0
2025/10/28-13:54:08.476121 6460 	kCustomCompression93 supported: 0
2025/10/28-13:54:08.476127 6460 	kCustomCompression94 supported: 0
2025/10/28-13:54:08.476132 6460 	kCustomCompression98 supported: 0
2025/10/28-13:54:08.476138 6460 	kCustomCompression99 supported: 0
2025/10/28-13:54:08.476144 6460 	kCustomCompressionA0 supported: 0
2025/10/28-13:54:08.476151 6460 	kCustomCompressionA1 supported: 0
2025/10/28-13:54:08.476159 6460 	kCustomCompressionA2 supported: 0
2025/10/28-13:54:08.476167 6460 	kCustomCompressionA4 supported: 0
2025/10/28-13:54:08.476173 6460 	kCustomCompressionA6 supported: 0
2025/10/28-13:54:08.476179 6460 	kCustomCompressionA8 supported: 0
2025/10/28-13:54:08.476185 6460 	kCustomCompressionA9 supported: 0
2025/10/28-13:54:08.476191 6460 	kCustomCompressionAA supported: 0
2025/10/28-13:54:08.476197 6460 	kCustomCompressionAB supported: 0
2025/10/28-13:54:08.476204 6460 	kCustomCompressionAC supported: 0
2025/10/28-13:54:08.476210 6460 	kCustomCompressionAD supported: 0
2025/10/28-13:54:08.476216 6460 	kCustomCompressionAE supported: 0
2025/10/28-13:54:08.476222 6460 	kCustomCompressionAF supported: 0
2025/10/28-13:54:08.476228 6460 	kCustomCompressionB8 supported: 0
2025/10/28-13:54:08.476234 6460 	kCustomCompressionB9 supported: 0
2025/10/28-13:54:08.476240 6460 	kCustomCompressionBA supported: 0
2025/10/28-13:54:08.476246 6460 	kCustomCompressionBB supported: 0
2025/10/28-13:54:08.476253 6460 	kCustomCompressionBC supported: 0
2025/10/28-13:54:08.476260 6460 	kCustomCompressionBD supported: 0
2025/10/28-13:54:08.476266 6460 	kCustomCompressionBE supported: 0
2025/10/28-13:54:08.476272 6460 	kCustomCompressionBF supported: 0
2025/10/28-13:54:08.476278 6460 	kCustomCompressionC0 supported: 0
2025/10/28-13:54:08.476284 6460 	kCustomCompressionC1 supported: 0
2025/10/28-13:54:08.476290 6460 	kCustomCompressionC2 supported: 0
2025/10/28-13:54:08.476296 6460 	kCustomCompressionC3 supported: 0
2025/10/28-13:54:08.476303 6460 	kCustomCompressionC4 supported: 0
2025/10/28-13:54:08.476326 6460 	kCustomCompressionC5 supported: 0
2025/10/28-13:54:08.476333 6460 	kCustomCompressionC6 supported: 0
2025/10/28-13:54:08.476339 6460 	kCustomCompressionC7 supported: 0
2025/10/28-13:54:08.476344 6460 	kCustomCompressionC8 supported: 0
2025/10/28-13:54:08.476350 6460 	kCustomCompressionC9 supported: 0
2025/10/28-13:54:08.476356 6460 	kCustomCompressionCA supported: 0
2025/10/28-13:54:08.476361 6460 	kCustomCompressionCB supported: 0
2025/10/28-13:54:08.476368 6460 	kCustomCompressionCC supported: 0
2025/10/28-13:54:08.476374 6460 	kCustomCompressionCD supported: 0
2025/10/28-13:54:08.476380 6460 	kCustomCompressionCE supported: 0
2025/10/28-13:54:08.476386 6460 	kCustomCompressionCF supported: 0
2025/10/28-13:54:08.476391 6460 	kCustomCompressionD0 supported: 0
2025/10/28-13:54:08.476397 6460 	kCustomCompressionD1 supported: 0
2025/10/28-13:54:08.476403 6460 	kCustomCompressionD2 supported: 0
2025/10/28-13:54:08.476408 6460 	kCustomCompressionD3 supported: 0
2025/10/28-13:54:08.476415 6460 	kCustomCompressionD4 supported: 0
2025/10/28-13:54:08.476422 6460 	kCustomCompressionD5 supported: 0
2025/10/28-13:54:08.476428 6460 	kCustomCompressionD6 supported: 0
2025/10/28-13:54:08.476434 6460 	kCustomCompressionD7 supported: 0
2025/10/28-13:54:08.476440 6460 	kCustomCompressionD8 supported: 0
2025/10/28-13:54:08.476445 6460 	kCustomCompressionD9 supported: 0
2025/10/28-13:54:08.476451 6460 	kCustomCompressionDA supported: 0
2025/10/28-13:54:08.476456 6460 	kCustomCompressionDB supported: 0
2025/10/28-13:54:08.476463 6460 	kCustomCompressionDC supported: 0
2025/10/28-13:54:08.476470 6460 	kCustomCompressionDD supported: 0
2025/10/28-13:54:08.476476 6460 	kCustomCompressionDE supported: 0
2025/10/28-13:54:08.476482 6460 	kCustomCompressionDF supported: 0
2025/10/28-13:54:08.476487 6460 	kCustomCompressionE0 supported: 0
2025/10/28-13:54:08.476493 6460 	kCustomCompressionE1 supported: 0
2025/10/28-13:54:08.476498 6460 	kCustomCompressionE2 supported: 0
2025/10/28-13:54:08.476504 6460 	kCustomCompressionE3 supported: 0
2025/10/28-13:54:08.476511 6460 	kCustomCompressionE4 supported: 0
2025/10/28-13:54:08.476517 6460 	kCustomCompressionE5 supported: 0
2025/10/28-13:54:08.476523 6460 	kCustomCompressionE6 supported: 0
2025/10/28-13:54:08.476528 6460 	kCustomCompressionE7 supported: 0
2025/10/28-13:54:08.476534 6460 	kCustomCompressionE8 supported: 0
2025/10/28-13:54:08.476540 6460 	kCustomCompressionE9 supported: 0
2025/10/28-13:54:08.476565 6460 	kCustomCompressionEA supported: 0
2025/10/28-13:54:08.476574 6460 	kCustomCompressionEB supported: 0
2025/10/28-13:54:08.476582 6460 	kCustomCompressionEC supported: 0
2025/10/28-13:54:08.476589 6460 	kCustomCompressionED supported: 0
2025/10/28-13:54:08.476595 6460 	kCustomCompressionEE supported: 0
2025/10/28-13:54:08.476601 6460 	kCustomCompressionEF supported: 0
2025/10/28-13:54:08.476607 6460 	kCustomCompressionF0 supported: 0
2025/10/28-13:54:08.476612 6460 	kCustomCompressionF1 supported: 0
2025/10/28-13:54:08.476618 6460 	kCustomCompressionF2 supported: 0
2025/10/28-13:54:08.476624 6460 	kCustomCompressionF3 supported: 0
2025/10/28-13:54:08.476631 6460 	kCustomCompressionF4 supported: 0
2025/10/28-13:54:08.476637 6460 	kCustomCompressionF5 supported: 0
2025/10/28-13:54:08.476644 6460 	kCustomCompressionF6 supported: 0
2025/10/28-13:54:08.476650 6460 	kCustomCompressionF7 supported: 0
2025/10/28-13:54:08.476656 6460 	kCustomCompressionF8 supported: 0
2025/10/28-13:54:08.476661 6460 	kCustomCompressionF9 supported: 0
2025/10/28-13:54:08.476667 6460 	kCustomCompressionFA supported: 0
2025/10/28-13:54:08.476673 6460 	kCustomCompressionFB supported: 0
2025/10/28-13:54:08.476680 6460 	kCustomCompressionFC supported: 0
2025/10/28-13:54:08.476686 6460 	kCustomCompressionFD supported: 0
2025/10/28-13:54:08.476692 6460 	kCustomCompressionFE supported: 0
2025/10/28-13:54:08.476703 6460 Fast CRC32 supported: Not supported on x86
2025/10/28-13:54:08.476710 6460 DMutex implementation: std::mutex
2025/10/28-13:54:08.476716 6460 Jemalloc supported: 0
2025/10/28-13:54:08.477403 6460 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000133
2025/10/28-13:54:08.478512 6460 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:54:08.478534 6460               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:54:08.478543 6460           Options.merge_operator: None
2025/10/28-13:54:08.478550 6460        Options.compaction_filter: None
2025/10/28-13:54:08.478555 6460        Options.compaction_filter_factory: None
2025/10/28-13:54:08.478561 6460  Options.sst_partitioner_factory: None
2025/10/28-13:54:08.478567 6460         Options.memtable_factory: SkipListFactory
2025/10/28-13:54:08.478572 6460            Options.table_factory: BlockBasedTable
2025/10/28-13:54:08.478609 6460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001593F5D4940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001593F5D8DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:54:08.478619 6460        Options.write_buffer_size: 268435456
2025/10/28-13:54:08.478625 6460  Options.max_write_buffer_number: 3
2025/10/28-13:54:08.478631 6460          Options.compression: LZ4
2025/10/28-13:54:08.478638 6460                  Options.bottommost_compression: ZSTD
2025/10/28-13:54:08.478644 6460       Options.prefix_extractor: nullptr
2025/10/28-13:54:08.478649 6460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:54:08.478657 6460             Options.num_levels: 7
2025/10/28-13:54:08.478665 6460        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:54:08.478671 6460     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:54:08.478680 6460            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:54:08.478687 6460                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:54:08.478693 6460               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:54:08.478699 6460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:54:08.478704 6460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:54:08.478710 6460         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:54:08.478716 6460                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:54:08.478721 6460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:54:08.478728 6460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:54:08.478734 6460            Options.compression_opts.window_bits: -14
2025/10/28-13:54:08.478740 6460                  Options.compression_opts.level: 32767
2025/10/28-13:54:08.478747 6460               Options.compression_opts.strategy: 0
2025/10/28-13:54:08.478752 6460         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:54:08.478758 6460         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:54:08.478763 6460         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:54:08.478769 6460         Options.compression_opts.parallel_threads: 1
2025/10/28-13:54:08.478776 6460                  Options.compression_opts.enabled: false
2025/10/28-13:54:08.478782 6460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:54:08.478788 6460      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:54:08.478794 6460          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:54:08.478799 6460              Options.level0_stop_writes_trigger: 36
2025/10/28-13:54:08.478805 6460                   Options.target_file_size_base: 67108864
2025/10/28-13:54:08.478811 6460             Options.target_file_size_multiplier: 1
2025/10/28-13:54:08.478816 6460                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:54:08.478823 6460 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:54:08.478829 6460          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:54:08.478836 6460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:54:08.478843 6460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:54:08.478849 6460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:54:08.478854 6460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:54:08.478860 6460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:54:08.478865 6460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:54:08.478872 6460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:54:08.478878 6460       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:54:08.478884 6460          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:54:08.478889 6460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:54:08.478895 6460                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:54:08.478901 6460                        Options.arena_block_size: 1048576
2025/10/28-13:54:08.478906 6460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:54:08.478912 6460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:54:08.478919 6460                Options.disable_auto_compactions: 1
2025/10/28-13:54:08.478926 6460                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:54:08.478933 6460                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:54:08.478939 6460 Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:54:08.478947 6460 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:54:08.478954 6460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:54:08.478960 6460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:54:08.478965 6460 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:54:08.478972 6460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:54:08.478979 6460 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:54:08.478985 6460 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:54:08.478991 6460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:54:08.478997 6460 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:54:08.479006 6460                   Options.table_properties_collectors: 
2025/10/28-13:54:08.479013 6460                   Options.inplace_update_support: 0
2025/10/28-13:54:08.479020 6460                 Options.inplace_update_num_locks: 10000
2025/10/28-13:54:08.479026 6460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:54:08.479032 6460               Options.memtable_whole_key_filtering: 0
2025/10/28-13:54:08.479054 6460   Options.memtable_huge_page_size: 0
2025/10/28-13:54:08.479060 6460                           Options.bloom_locality: 0
2025/10/28-13:54:08.479065 6460                    Options.max_successive_merges: 0
2025/10/28-13:54:08.479071 6460             Options.strict_max_successive_merges: 0
2025/10/28-13:54:08.479076 6460                Options.optimize_filters_for_hits: 0
2025/10/28-13:54:08.479083 6460                Options.paranoid_file_checks: 0
2025/10/28-13:54:08.479089 6460                Options.force_consistency_checks: 1
2025/10/28-13:54:08.479095 6460                Options.report_bg_io_stats: 0
2025/10/28-13:54:08.479101 6460                Options.disallow_memtable_writes: 0
2025/10/28-13:54:08.479106 6460                               Options.ttl: 2592000
2025/10/28-13:54:08.479112 6460          Options.periodic_compaction_seconds: 0
2025/10/28-13:54:08.479117 6460                        Options.default_temperature: kUnknown
2025/10/28-13:54:08.479123 6460  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:54:08.479129 6460    Options.preserve_internal_time_seconds: 0
2025/10/28-13:54:08.479135 6460                       Options.enable_blob_files: false
2025/10/28-13:54:08.479141 6460                           Options.min_blob_size: 0
2025/10/28-13:54:08.479147 6460                          Options.blob_file_size: 268435456
2025/10/28-13:54:08.479153 6460                   Options.blob_compression_type: NoCompression
2025/10/28-13:54:08.479158 6460          Options.enable_blob_garbage_collection: false
2025/10/28-13:54:08.479164 6460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:54:08.479170 6460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:54:08.479176 6460          Options.blob_compaction_readahead_size: 0
2025/10/28-13:54:08.479183 6460                Options.blob_file_starting_level: 0
2025/10/28-13:54:08.479189 6460         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:54:08.479195 6460            Options.memtable_max_range_deletions: 0
2025/10/28-13:54:08.480912 6460 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 11, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:54:08.480928 6460 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 127
2025/10/28-13:54:08.481090 6460 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:54:08.481534 6460 EVENT_LOG_v1 {"time_micros": 1761656048481504, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 84, 90, 96, 102, 108, 114, 120, 126, 132]}
2025/10/28-13:54:08.481553 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:54:08.481626 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:54:08.481690 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:54:08.481788 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:54:08.481849 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:54:08.481909 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:54:08.481968 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:54:08.482029 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:54:08.482086 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:54:08.482144 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:54:08.482199 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:54:08.482258 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:54:08.482313 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:54:08.482371 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:54:08.482427 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:54:08.482508 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:54:08.482630 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:54:08.482728 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:54:08.482783 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:54:08.482841 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:54:08.482897 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:54:08.482955 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:54:08.483010 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #77 mode 2
2025/10/28-13:54:08.483091 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #77 next seq #12
2025/10/28-13:54:08.483184 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #84 mode 2
2025/10/28-13:54:08.483243 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #84 next seq #12
2025/10/28-13:54:08.483299 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #90 mode 2
2025/10/28-13:54:08.483357 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #90 next seq #12
2025/10/28-13:54:08.483413 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #96 mode 2
2025/10/28-13:54:08.483471 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #96 next seq #12
2025/10/28-13:54:08.483527 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #102 mode 2
2025/10/28-13:54:08.483584 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #102 next seq #12
2025/10/28-13:54:08.483640 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #108 mode 2
2025/10/28-13:54:08.483696 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #108 next seq #12
2025/10/28-13:54:08.483751 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #114 mode 2
2025/10/28-13:54:08.483808 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #114 next seq #12
2025/10/28-13:54:08.483864 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-13:54:08.483921 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #12
2025/10/28-13:54:08.483976 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-13:54:08.484032 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #12
2025/10/28-13:54:08.484087 6460 [db\db_impl\db_impl_open.cc:1379] Recovering log #132 mode 2
2025/10/28-13:54:08.484900 6460 [db\db_impl\db_impl_open.cc:1353] Recovered to log #132 next seq #13
2025/10/28-13:54:09.060099 6460 EVENT_LOG_v1 {"time_micros": 1761656049059971, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 1284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 12, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761656048, "oldest_key_time": 1761656048, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3", "db_session_id": "FTXSB9VUYEMM20EQ7I39", "orig_file_number": 138, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-13:54:09.548149 6460 EVENT_LOG_v1 {"time_micros": 1761656049548141, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:54:09.548703 6460 [db\version_set.cc:5624] Creating manifest 140
2025/10/28-13:54:11.229781 6460 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001593F5F2AF0
2025/10/28-13:54:11.230719 6460 DB pointer 000001593F5E31C0
2025/10/28-13:54:11.230793 6460 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:54:11.231262 1610 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:54:11.231288 1610 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2.8 total, 2.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.02 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.58              0.00         1    0.575       1      0       0.0       0.0
 Sum      3/0      4.02 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.58              0.00         1    0.575       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.58              0.00         1    0.575       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.58              0.00         1    0.575       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.8 total, 2.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001593F5D8DC0#20060 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.33413e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 91.0000  StdDev: 10.61
Min: 76  Median: 84.5000  Max: 99
Percentiles: P50: 84.50 P75: 97.25 P99: 99.00 P99.9: 99.00 P99.99: 99.00
------------------------------------------------------
(      51,      76 ]        1  33.333%  33.333% #######
(      76,     110 ]        2  66.667% 100.000% #############

2025/10/28-13:54:11.232872 1610 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 358
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 661
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1284
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4119
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 15
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:54:11.241294 6460 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:54:11.241325 6460 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:54:11.241351 6460 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:54:11.241375 6460 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:54:11.241382 6460 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:54:11.241387 6460 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:54:11.241393 6460 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:54:11.241419 6460 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:54:11.241446 6460 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:54:11.241452 6460 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:54:11.241458 6460 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:54:11.241465 6460 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:54:11.241473 6460 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:54:11.241479 6460 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:54:11.241486 6460 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:54:11.241492 6460 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:54:11.241514 6460 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:54:11.241546 6460 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:54:11.241572 6460 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:54:11.241580 6460 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:54:11.241587 6460 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:54:11.241593 6460 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:54:11.241615 6460 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:54:11.241621 6460 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:54:11.241628 6460 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:54:11.241634 6460 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:54:11.241658 6460 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:54:11.241665 6460 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:54:11.241671 6460 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:54:11.241678 6460 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:54:11.241700 6460 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:54:11.241705 6460 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:54:11.241711 6460 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:54:11.241717 6460 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:54:11.241722 6460 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:54:11.241729 6460 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:54:11.241735 6460 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:54:11.241741 6460 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:54:11.241747 6460 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:54:11.241753 6460 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:54:11.241759 6460 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:54:11.241764 6460 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:54:11.241770 6460 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:54:11.241777 6460 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:54:11.241783 6460 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:54:11.241789 6460 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:54:11.241795 6460 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:54:11.241801 6460 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:54:11.241807 6460 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:54:11.241812 6460 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:54:11.241818 6460 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:54:11.241825 6460 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:54:11.241831 6460 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:54:11.241837 6460 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:54:11.241843 6460 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:54:11.241850 6460 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:54:11.241857 6460 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:54:11.241863 6460 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:54:11.241870 6460 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:54:11.241876 6460 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:54:11.241882 6460 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:54:11.241888 6460 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:54:12.237033 1610 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:54:12.237223 1610 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:54:12.237286 1610 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
