2025/10/28-08:26:05.508023 4664 RocksDB version: 10.4.2
2025/10/28-08:26:05.508127 4664 Git sha 0
2025/10/28-08:26:05.508175 4664 Compile date 2025-10-27 15:09:02
2025/10/28-08:26:05.508199 4664 DB SUMMARY
2025/10/28-08:26:05.508222 4664 Host name (Env):  DESKTOP-712S8LO
2025/10/28-08:26:05.508260 4664 DB Session ID:  HO8Y92AOQDTVABVN683Y
2025/10/28-08:26:05.508508 4664 CURRENT file:  CURRENT
2025/10/28-08:26:05.508574 4664 IDENTITY file:  IDENTITY
2025/10/28-08:26:05.508638 4664 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/10/28-08:26:05.508662 4664 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 0, files: 
2025/10/28-08:26:05.508683 4664 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000004.log size: 0 ; 
2025/10/28-08:26:05.508805 4664                         Options.error_if_exists: 0
2025/10/28-08:26:05.508818 4664                       Options.create_if_missing: 1
2025/10/28-08:26:05.508826 4664                         Options.paranoid_checks: 1
2025/10/28-08:26:05.508834 4664             Options.flush_verify_memtable_count: 1
2025/10/28-08:26:05.508841 4664          Options.compaction_verify_record_count: 1
2025/10/28-08:26:05.508848 4664                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-08:26:05.508856 4664                               Options.track_and_verify_wals: 0
2025/10/28-08:26:05.508863 4664        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-08:26:05.508872 4664                                     Options.env: 000001AB5E50E6A0
2025/10/28-08:26:05.508880 4664                                      Options.fs: WinFS
2025/10/28-08:26:05.508888 4664                                Options.info_log: 000001AB5E4E9190
2025/10/28-08:26:05.508896 4664                Options.max_file_opening_threads: 16
2025/10/28-08:26:05.508903 4664                              Options.statistics: 000001AB5E50BF10
2025/10/28-08:26:05.508910 4664                              Options.statistics stats level: 1
2025/10/28-08:26:05.508918 4664                               Options.use_fsync: 0
2025/10/28-08:26:05.508925 4664                       Options.max_log_file_size: 0
2025/10/28-08:26:05.508934 4664                  Options.max_manifest_file_size: 1073741824
2025/10/28-08:26:05.508942 4664                   Options.log_file_time_to_roll: 0
2025/10/28-08:26:05.508950 4664                       Options.keep_log_file_num: 1000
2025/10/28-08:26:05.508958 4664                    Options.recycle_log_file_num: 0
2025/10/28-08:26:05.508966 4664                         Options.allow_fallocate: 1
2025/10/28-08:26:05.508973 4664                        Options.allow_mmap_reads: 0
2025/10/28-08:26:05.508981 4664                       Options.allow_mmap_writes: 0
2025/10/28-08:26:05.508988 4664                        Options.use_direct_reads: 0
2025/10/28-08:26:05.508996 4664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-08:26:05.509004 4664          Options.create_missing_column_families: 0
2025/10/28-08:26:05.509012 4664                              Options.db_log_dir: 
2025/10/28-08:26:05.509019 4664                                 Options.wal_dir: 
2025/10/28-08:26:05.509026 4664                Options.table_cache_numshardbits: 6
2025/10/28-08:26:05.509034 4664                         Options.WAL_ttl_seconds: 0
2025/10/28-08:26:05.509041 4664                       Options.WAL_size_limit_MB: 0
2025/10/28-08:26:05.509049 4664                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-08:26:05.509057 4664             Options.manifest_preallocation_size: 4194304
2025/10/28-08:26:05.509066 4664                     Options.is_fd_close_on_exec: 1
2025/10/28-08:26:05.509074 4664                   Options.advise_random_on_open: 1
2025/10/28-08:26:05.509082 4664                    Options.db_write_buffer_size: 0
2025/10/28-08:26:05.509089 4664                    Options.write_buffer_manager: 000001AB5E50ECD0
2025/10/28-08:26:05.509096 4664                      Options.use_adaptive_mutex: 0
2025/10/28-08:26:05.509104 4664                            Options.rate_limiter: 0000000000000000
2025/10/28-08:26:05.509135 4664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-08:26:05.509147 4664                       Options.wal_recovery_mode: 2
2025/10/28-08:26:05.509154 4664                  Options.enable_thread_tracking: 0
2025/10/28-08:26:05.509161 4664                  Options.enable_pipelined_write: 0
2025/10/28-08:26:05.509167 4664                  Options.unordered_write: 0
2025/10/28-08:26:05.509173 4664         Options.allow_concurrent_memtable_write: 1
2025/10/28-08:26:05.509180 4664      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-08:26:05.509186 4664             Options.write_thread_max_yield_usec: 100
2025/10/28-08:26:05.509192 4664            Options.write_thread_slow_yield_usec: 3
2025/10/28-08:26:05.509199 4664                               Options.row_cache: None
2025/10/28-08:26:05.509207 4664                              Options.wal_filter: None
2025/10/28-08:26:05.509214 4664             Options.avoid_flush_during_recovery: 0
2025/10/28-08:26:05.509220 4664             Options.allow_ingest_behind: 0
2025/10/28-08:26:05.509226 4664             Options.two_write_queues: 0
2025/10/28-08:26:05.509232 4664             Options.manual_wal_flush: 0
2025/10/28-08:26:05.509255 4664             Options.wal_compression: 0
2025/10/28-08:26:05.509261 4664             Options.background_close_inactive_wals: 0
2025/10/28-08:26:05.509285 4664             Options.atomic_flush: 0
2025/10/28-08:26:05.509311 4664             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-08:26:05.509318 4664             Options.prefix_seek_opt_in_only: 0
2025/10/28-08:26:05.509324 4664                 Options.persist_stats_to_disk: 0
2025/10/28-08:26:05.509330 4664                 Options.write_dbid_to_manifest: 1
2025/10/28-08:26:05.509335 4664                 Options.write_identity_file: 1
2025/10/28-08:26:05.509341 4664                 Options.log_readahead_size: 0
2025/10/28-08:26:05.509347 4664                 Options.file_checksum_gen_factory: Unknown
2025/10/28-08:26:05.509354 4664                 Options.best_efforts_recovery: 0
2025/10/28-08:26:05.509361 4664                Options.max_bgerror_resume_count: 2147483647
2025/10/28-08:26:05.509367 4664            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-08:26:05.509373 4664             Options.allow_data_in_errors: 0
2025/10/28-08:26:05.509379 4664             Options.db_host_id: __hostname__
2025/10/28-08:26:05.509385 4664             Options.enforce_single_del_contracts: true
2025/10/28-08:26:05.509391 4664             Options.metadata_write_temperature: kUnknown
2025/10/28-08:26:05.509397 4664             Options.wal_write_temperature: kUnknown
2025/10/28-08:26:05.509404 4664             Options.max_background_jobs: 4
2025/10/28-08:26:05.509411 4664             Options.max_background_compactions: -1
2025/10/28-08:26:05.509417 4664             Options.max_subcompactions: 1
2025/10/28-08:26:05.509423 4664             Options.avoid_flush_during_shutdown: 0
2025/10/28-08:26:05.509429 4664           Options.writable_file_max_buffer_size: 1048576
2025/10/28-08:26:05.509434 4664             Options.delayed_write_rate : 16777216
2025/10/28-08:26:05.509440 4664             Options.max_total_wal_size: 0
2025/10/28-08:26:05.509446 4664             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-08:26:05.509453 4664                   Options.stats_dump_period_sec: 600
2025/10/28-08:26:05.509476 4664                 Options.stats_persist_period_sec: 600
2025/10/28-08:26:05.509482 4664                 Options.stats_history_buffer_size: 1048576
2025/10/28-08:26:05.509487 4664                          Options.max_open_files: -1
2025/10/28-08:26:05.509493 4664                          Options.bytes_per_sync: 0
2025/10/28-08:26:05.509499 4664                      Options.wal_bytes_per_sync: 0
2025/10/28-08:26:05.509505 4664                   Options.strict_bytes_per_sync: 0
2025/10/28-08:26:05.509510 4664       Options.compaction_readahead_size: 2097152
2025/10/28-08:26:05.509535 4664                  Options.max_background_flushes: -1
2025/10/28-08:26:05.509544 4664 Options.daily_offpeak_time_utc: 
2025/10/28-08:26:05.509551 4664 Compression algorithms supported:
2025/10/28-08:26:05.509559 4664 	kZSTD supported: 1
2025/10/28-08:26:05.509566 4664 	kCustomCompressionA3 supported: 0
2025/10/28-08:26:05.509572 4664 	kSnappyCompression supported: 0
2025/10/28-08:26:05.509578 4664 	kCustomCompressionA5 supported: 0
2025/10/28-08:26:05.509584 4664 	kBZip2Compression supported: 0
2025/10/28-08:26:05.509591 4664 	kZlibCompression supported: 1
2025/10/28-08:26:05.509597 4664 	kLZ4Compression supported: 1
2025/10/28-08:26:05.509603 4664 	kXpressCompression supported: 0
2025/10/28-08:26:05.509608 4664 	kCustomCompressionA7 supported: 0
2025/10/28-08:26:05.509614 4664 	kLZ4HCCompression supported: 1
2025/10/28-08:26:05.509619 4664 	kCustomCompressionB2 supported: 0
2025/10/28-08:26:05.509625 4664 	kCustomCompression9C supported: 0
2025/10/28-08:26:05.509632 4664 	kCustomCompression80 supported: 0
2025/10/28-08:26:05.509638 4664 	kCustomCompressionB3 supported: 0
2025/10/28-08:26:05.509643 4664 	kCustomCompression9B supported: 0
2025/10/28-08:26:05.509649 4664 	kCustomCompression81 supported: 0
2025/10/28-08:26:05.509654 4664 	kCustomCompressionB0 supported: 0
2025/10/28-08:26:05.509660 4664 	kCustomCompression9A supported: 0
2025/10/28-08:26:05.509666 4664 	kCustomCompression82 supported: 0
2025/10/28-08:26:05.509671 4664 	kCustomCompressionB1 supported: 0
2025/10/28-08:26:05.509678 4664 	kCustomCompression83 supported: 0
2025/10/28-08:26:05.509684 4664 	kCustomCompressionB6 supported: 0
2025/10/28-08:26:05.509690 4664 	kCustomCompression84 supported: 0
2025/10/28-08:26:05.509696 4664 	kCustomCompressionB7 supported: 0
2025/10/28-08:26:05.509702 4664 	kCustomCompression9F supported: 0
2025/10/28-08:26:05.509708 4664 	kCustomCompression85 supported: 0
2025/10/28-08:26:05.509713 4664 	kCustomCompressionB4 supported: 0
2025/10/28-08:26:05.509719 4664 	kCustomCompression9E supported: 0
2025/10/28-08:26:05.509725 4664 	kCustomCompression86 supported: 0
2025/10/28-08:26:05.509732 4664 	kCustomCompressionB5 supported: 0
2025/10/28-08:26:05.509738 4664 	kCustomCompression9D supported: 0
2025/10/28-08:26:05.509744 4664 	kCustomCompression87 supported: 0
2025/10/28-08:26:05.509749 4664 	kCustomCompression88 supported: 0
2025/10/28-08:26:05.509755 4664 	kCustomCompression89 supported: 0
2025/10/28-08:26:05.509760 4664 	kCustomCompression92 supported: 0
2025/10/28-08:26:05.509766 4664 	kCustomCompression8A supported: 0
2025/10/28-08:26:05.509772 4664 	kCustomCompression91 supported: 0
2025/10/28-08:26:05.509779 4664 	kCustomCompression8B supported: 0
2025/10/28-08:26:05.509784 4664 	kCustomCompression90 supported: 0
2025/10/28-08:26:05.509790 4664 	kCustomCompression8C supported: 0
2025/10/28-08:26:05.509795 4664 	kCustomCompression97 supported: 0
2025/10/28-08:26:05.509801 4664 	kCustomCompression8D supported: 0
2025/10/28-08:26:05.509807 4664 	kCustomCompression96 supported: 0
2025/10/28-08:26:05.509812 4664 	kCustomCompression8E supported: 0
2025/10/28-08:26:05.509818 4664 	kCustomCompression95 supported: 0
2025/10/28-08:26:05.509825 4664 	kCustomCompression8F supported: 0
2025/10/28-08:26:05.509831 4664 	kCustomCompression93 supported: 0
2025/10/28-08:26:05.509837 4664 	kCustomCompression94 supported: 0
2025/10/28-08:26:05.509842 4664 	kCustomCompression98 supported: 0
2025/10/28-08:26:05.509848 4664 	kCustomCompression99 supported: 0
2025/10/28-08:26:05.509853 4664 	kCustomCompressionA0 supported: 0
2025/10/28-08:26:05.509859 4664 	kCustomCompressionA1 supported: 0
2025/10/28-08:26:05.509865 4664 	kCustomCompressionA2 supported: 0
2025/10/28-08:26:05.509872 4664 	kCustomCompressionA4 supported: 0
2025/10/28-08:26:05.509878 4664 	kCustomCompressionA6 supported: 0
2025/10/28-08:26:05.509884 4664 	kCustomCompressionA8 supported: 0
2025/10/28-08:26:05.509889 4664 	kCustomCompressionA9 supported: 0
2025/10/28-08:26:05.509895 4664 	kCustomCompressionAA supported: 0
2025/10/28-08:26:05.509900 4664 	kCustomCompressionAB supported: 0
2025/10/28-08:26:05.509907 4664 	kCustomCompressionAC supported: 0
2025/10/28-08:26:05.509915 4664 	kCustomCompressionAD supported: 0
2025/10/28-08:26:05.509922 4664 	kCustomCompressionAE supported: 0
2025/10/28-08:26:05.509927 4664 	kCustomCompressionAF supported: 0
2025/10/28-08:26:05.509933 4664 	kCustomCompressionB8 supported: 0
2025/10/28-08:26:05.509939 4664 	kCustomCompressionB9 supported: 0
2025/10/28-08:26:05.509945 4664 	kCustomCompressionBA supported: 0
2025/10/28-08:26:05.509950 4664 	kCustomCompressionBB supported: 0
2025/10/28-08:26:05.509956 4664 	kCustomCompressionBC supported: 0
2025/10/28-08:26:05.509962 4664 	kCustomCompressionBD supported: 0
2025/10/28-08:26:05.509968 4664 	kCustomCompressionBE supported: 0
2025/10/28-08:26:05.509975 4664 	kCustomCompressionBF supported: 0
2025/10/28-08:26:05.509981 4664 	kCustomCompressionC0 supported: 0
2025/10/28-08:26:05.509986 4664 	kCustomCompressionC1 supported: 0
2025/10/28-08:26:05.509992 4664 	kCustomCompressionC2 supported: 0
2025/10/28-08:26:05.509997 4664 	kCustomCompressionC3 supported: 0
2025/10/28-08:26:05.510003 4664 	kCustomCompressionC4 supported: 0
2025/10/28-08:26:05.510009 4664 	kCustomCompressionC5 supported: 0
2025/10/28-08:26:05.510015 4664 	kCustomCompressionC6 supported: 0
2025/10/28-08:26:05.510021 4664 	kCustomCompressionC7 supported: 0
2025/10/28-08:26:05.510028 4664 	kCustomCompressionC8 supported: 0
2025/10/28-08:26:05.510033 4664 	kCustomCompressionC9 supported: 0
2025/10/28-08:26:05.510039 4664 	kCustomCompressionCA supported: 0
2025/10/28-08:26:05.510044 4664 	kCustomCompressionCB supported: 0
2025/10/28-08:26:05.510050 4664 	kCustomCompressionCC supported: 0
2025/10/28-08:26:05.510056 4664 	kCustomCompressionCD supported: 0
2025/10/28-08:26:05.510062 4664 	kCustomCompressionCE supported: 0
2025/10/28-08:26:05.510068 4664 	kCustomCompressionCF supported: 0
2025/10/28-08:26:05.510074 4664 	kCustomCompressionD0 supported: 0
2025/10/28-08:26:05.510080 4664 	kCustomCompressionD1 supported: 0
2025/10/28-08:26:05.510085 4664 	kCustomCompressionD2 supported: 0
2025/10/28-08:26:05.510091 4664 	kCustomCompressionD3 supported: 0
2025/10/28-08:26:05.510096 4664 	kCustomCompressionD4 supported: 0
2025/10/28-08:26:05.510103 4664 	kCustomCompressionD5 supported: 0
2025/10/28-08:26:05.510109 4664 	kCustomCompressionD6 supported: 0
2025/10/28-08:26:05.510115 4664 	kCustomCompressionD7 supported: 0
2025/10/28-08:26:05.510120 4664 	kCustomCompressionD8 supported: 0
2025/10/28-08:26:05.510126 4664 	kCustomCompressionD9 supported: 0
2025/10/28-08:26:05.510132 4664 	kCustomCompressionDA supported: 0
2025/10/28-08:26:05.510137 4664 	kCustomCompressionDB supported: 0
2025/10/28-08:26:05.510143 4664 	kCustomCompressionDC supported: 0
2025/10/28-08:26:05.510149 4664 	kCustomCompressionDD supported: 0
2025/10/28-08:26:05.510155 4664 	kCustomCompressionDE supported: 0
2025/10/28-08:26:05.510162 4664 	kCustomCompressionDF supported: 0
2025/10/28-08:26:05.510168 4664 	kCustomCompressionE0 supported: 0
2025/10/28-08:26:05.510173 4664 	kCustomCompressionE1 supported: 0
2025/10/28-08:26:05.510179 4664 	kCustomCompressionE2 supported: 0
2025/10/28-08:26:05.510184 4664 	kCustomCompressionE3 supported: 0
2025/10/28-08:26:05.510190 4664 	kCustomCompressionE4 supported: 0
2025/10/28-08:26:05.510196 4664 	kCustomCompressionE5 supported: 0
2025/10/28-08:26:05.510203 4664 	kCustomCompressionE6 supported: 0
2025/10/28-08:26:05.510209 4664 	kCustomCompressionE7 supported: 0
2025/10/28-08:26:05.510215 4664 	kCustomCompressionE8 supported: 0
2025/10/28-08:26:05.510220 4664 	kCustomCompressionE9 supported: 0
2025/10/28-08:26:05.510226 4664 	kCustomCompressionEA supported: 0
2025/10/28-08:26:05.510231 4664 	kCustomCompressionEB supported: 0
2025/10/28-08:26:05.510237 4664 	kCustomCompressionEC supported: 0
2025/10/28-08:26:05.510243 4664 	kCustomCompressionED supported: 0
2025/10/28-08:26:05.510250 4664 	kCustomCompressionEE supported: 0
2025/10/28-08:26:05.510272 4664 	kCustomCompressionEF supported: 0
2025/10/28-08:26:05.510278 4664 	kCustomCompressionF0 supported: 0
2025/10/28-08:26:05.510303 4664 	kCustomCompressionF1 supported: 0
2025/10/28-08:26:05.510312 4664 	kCustomCompressionF2 supported: 0
2025/10/28-08:26:05.510318 4664 	kCustomCompressionF3 supported: 0
2025/10/28-08:26:05.510324 4664 	kCustomCompressionF4 supported: 0
2025/10/28-08:26:05.510331 4664 	kCustomCompressionF5 supported: 0
2025/10/28-08:26:05.510337 4664 	kCustomCompressionF6 supported: 0
2025/10/28-08:26:05.510343 4664 	kCustomCompressionF7 supported: 0
2025/10/28-08:26:05.510349 4664 	kCustomCompressionF8 supported: 0
2025/10/28-08:26:05.510355 4664 	kCustomCompressionF9 supported: 0
2025/10/28-08:26:05.510361 4664 	kCustomCompressionFA supported: 0
2025/10/28-08:26:05.510366 4664 	kCustomCompressionFB supported: 0
2025/10/28-08:26:05.510372 4664 	kCustomCompressionFC supported: 0
2025/10/28-08:26:05.510379 4664 	kCustomCompressionFD supported: 0
2025/10/28-08:26:05.510385 4664 	kCustomCompressionFE supported: 0
2025/10/28-08:26:05.510394 4664 Fast CRC32 supported: Not supported on x86
2025/10/28-08:26:05.510402 4664 DMutex implementation: std::mutex
2025/10/28-08:26:05.510408 4664 Jemalloc supported: 0
2025/10/28-08:26:05.511017 4664 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000005
2025/10/28-08:26:05.512160 4664 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-08:26:05.512178 4664               Options.comparator: leveldb.BytewiseComparator
2025/10/28-08:26:05.512186 4664           Options.merge_operator: None
2025/10/28-08:26:05.512192 4664        Options.compaction_filter: None
2025/10/28-08:26:05.512198 4664        Options.compaction_filter_factory: None
2025/10/28-08:26:05.512204 4664  Options.sst_partitioner_factory: None
2025/10/28-08:26:05.512210 4664         Options.memtable_factory: SkipListFactory
2025/10/28-08:26:05.512216 4664            Options.table_factory: BlockBasedTable
2025/10/28-08:26:05.512247 4664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AB5E4F4BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AB5E50A5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-08:26:05.512258 4664        Options.write_buffer_size: 268435456
2025/10/28-08:26:05.512269 4664  Options.max_write_buffer_number: 3
2025/10/28-08:26:05.512278 4664          Options.compression: LZ4
2025/10/28-08:26:05.512287 4664                  Options.bottommost_compression: ZSTD
2025/10/28-08:26:05.512314 4664       Options.prefix_extractor: nullptr
2025/10/28-08:26:05.512325 4664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-08:26:05.512335 4664             Options.num_levels: 7
2025/10/28-08:26:05.512360 4664        Options.min_write_buffer_number_to_merge: 1
2025/10/28-08:26:05.512369 4664     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-08:26:05.512378 4664            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-08:26:05.512392 4664                  Options.bottommost_compression_opts.level: 32767
2025/10/28-08:26:05.512419 4664               Options.bottommost_compression_opts.strategy: 0
2025/10/28-08:26:05.512448 4664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-08:26:05.512460 4664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-08:26:05.512471 4664         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-08:26:05.512481 4664                  Options.bottommost_compression_opts.enabled: false
2025/10/28-08:26:05.512492 4664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-08:26:05.512521 4664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-08:26:05.512532 4664            Options.compression_opts.window_bits: -14
2025/10/28-08:26:05.512543 4664                  Options.compression_opts.level: 32767
2025/10/28-08:26:05.512555 4664               Options.compression_opts.strategy: 0
2025/10/28-08:26:05.512569 4664         Options.compression_opts.max_dict_bytes: 0
2025/10/28-08:26:05.512580 4664         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-08:26:05.512592 4664         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-08:26:05.512639 4664         Options.compression_opts.parallel_threads: 1
2025/10/28-08:26:05.512649 4664                  Options.compression_opts.enabled: false
2025/10/28-08:26:05.512660 4664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-08:26:05.512671 4664      Options.level0_file_num_compaction_trigger: 4
2025/10/28-08:26:05.512681 4664          Options.level0_slowdown_writes_trigger: 20
2025/10/28-08:26:05.512692 4664              Options.level0_stop_writes_trigger: 36
2025/10/28-08:26:05.512703 4664                   Options.target_file_size_base: 67108864
2025/10/28-08:26:05.512732 4664             Options.target_file_size_multiplier: 1
2025/10/28-08:26:05.512740 4664                Options.max_bytes_for_level_base: 268435456
2025/10/28-08:26:05.512747 4664 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-08:26:05.512754 4664          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-08:26:05.512762 4664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-08:26:05.512768 4664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-08:26:05.512774 4664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-08:26:05.512781 4664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-08:26:05.512787 4664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-08:26:05.512793 4664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-08:26:05.512799 4664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-08:26:05.512806 4664       Options.max_sequential_skip_in_iterations: 8
2025/10/28-08:26:05.512813 4664          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-08:26:05.512820 4664      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-08:26:05.512827 4664                    Options.max_compaction_bytes: 1677721600
2025/10/28-08:26:05.512833 4664                        Options.arena_block_size: 1048576
2025/10/28-08:26:05.512839 4664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-08:26:05.512845 4664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-08:26:05.512852 4664                Options.disable_auto_compactions: 0
2025/10/28-08:26:05.512860 4664                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-08:26:05.512868 4664                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-08:26:05.512875 4664 Options.compaction_options_universal.size_ratio: 1
2025/10/28-08:26:05.512881 4664 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-08:26:05.512888 4664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-08:26:05.512894 4664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-08:26:05.512900 4664 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-08:26:05.512909 4664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-08:26:05.512918 4664 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-08:26:05.512925 4664 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-08:26:05.512932 4664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-08:26:05.512938 4664 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-08:26:05.512946 4664                   Options.table_properties_collectors: 
2025/10/28-08:26:05.512953 4664                   Options.inplace_update_support: 0
2025/10/28-08:26:05.512960 4664                 Options.inplace_update_num_locks: 10000
2025/10/28-08:26:05.512966 4664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-08:26:05.512973 4664               Options.memtable_whole_key_filtering: 0
2025/10/28-08:26:05.512980 4664   Options.memtable_huge_page_size: 0
2025/10/28-08:26:05.512987 4664                           Options.bloom_locality: 0
2025/10/28-08:26:05.512993 4664                    Options.max_successive_merges: 0
2025/10/28-08:26:05.512999 4664             Options.strict_max_successive_merges: 0
2025/10/28-08:26:05.513005 4664                Options.optimize_filters_for_hits: 0
2025/10/28-08:26:05.513012 4664                Options.paranoid_file_checks: 0
2025/10/28-08:26:05.513018 4664                Options.force_consistency_checks: 1
2025/10/28-08:26:05.513025 4664                Options.report_bg_io_stats: 0
2025/10/28-08:26:05.513032 4664                Options.disallow_memtable_writes: 0
2025/10/28-08:26:05.513038 4664                               Options.ttl: 2592000
2025/10/28-08:26:05.513044 4664          Options.periodic_compaction_seconds: 0
2025/10/28-08:26:05.513051 4664                        Options.default_temperature: kUnknown
2025/10/28-08:26:05.513057 4664  Options.preclude_last_level_data_seconds: 0
2025/10/28-08:26:05.513063 4664    Options.preserve_internal_time_seconds: 0
2025/10/28-08:26:05.513069 4664                       Options.enable_blob_files: false
2025/10/28-08:26:05.513076 4664                           Options.min_blob_size: 0
2025/10/28-08:26:05.513083 4664                          Options.blob_file_size: 268435456
2025/10/28-08:26:05.513090 4664                   Options.blob_compression_type: NoCompression
2025/10/28-08:26:05.513096 4664          Options.enable_blob_garbage_collection: false
2025/10/28-08:26:05.513103 4664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-08:26:05.513110 4664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-08:26:05.513116 4664          Options.blob_compaction_readahead_size: 0
2025/10/28-08:26:05.513125 4664                Options.blob_file_starting_level: 0
2025/10/28-08:26:05.513133 4664         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-08:26:05.513140 4664            Options.memtable_max_range_deletions: 0
2025/10/28-08:26:05.514726 4664 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-08:26:05.514750 4664 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/10/28-08:26:05.515050 4664 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-08:26:05.515521 4664 EVENT_LOG_v1 {"time_micros": 1761636365515456, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/28-08:26:05.515540 4664 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-08:26:05.515640 4664 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-08:26:05.519029 4664 EVENT_LOG_v1 {"time_micros": 1761636365519022, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-08:26:05.519418 4664 [db\version_set.cc:5624] Creating manifest 9
2025/10/28-08:26:05.544230 4664 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001AB5E5148D0
2025/10/28-08:26:05.544719 4664 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\vccdb_server/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/10/28-08:26:05.545169 4664 DB pointer 000001AB5E511E80
2025/10/28-08:26:05.545560 3c38 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-08:26:05.545593 3c38 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AB5E50A5F0#32272 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-08:26:05.547447 3c38 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-08:26:06.557261 3c38 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-08:26:06.557345 3c38 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-08:26:06.557369 3c38 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
