2025/10/28-13:15:06.471647 175c RocksDB version: 10.4.2
2025/10/28-13:15:06.471775 175c Git sha 0
2025/10/28-13:15:06.471847 175c Compile date 2025-10-27 15:09:02
2025/10/28-13:15:06.471890 175c DB SUMMARY
2025/10/28-13:15:06.471915 175c Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:15:06.471953 175c DB Session ID:  PWKC4GID42MH45A2F17F
2025/10/28-13:15:06.472679 175c CURRENT file:  CURRENT
2025/10/28-13:15:06.472709 175c IDENTITY file:  IDENTITY
2025/10/28-13:15:06.472773 175c MANIFEST file:  MANIFEST-000036 size: 265 Bytes
2025/10/28-13:15:06.472817 175c SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 1, files: 000022.sst 
2025/10/28-13:15:06.472844 175c Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 
2025/10/28-13:15:06.474685 175c                         Options.error_if_exists: 0
2025/10/28-13:15:06.474704 175c                       Options.create_if_missing: 1
2025/10/28-13:15:06.474713 175c                         Options.paranoid_checks: 1
2025/10/28-13:15:06.474721 175c             Options.flush_verify_memtable_count: 1
2025/10/28-13:15:06.474729 175c          Options.compaction_verify_record_count: 1
2025/10/28-13:15:06.474737 175c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:15:06.474745 175c                               Options.track_and_verify_wals: 0
2025/10/28-13:15:06.474754 175c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:15:06.474761 175c                                     Options.env: 00000229D36BAB50
2025/10/28-13:15:06.474769 175c                                      Options.fs: WinFS
2025/10/28-13:15:06.474778 175c                                Options.info_log: 00000229D367FB70
2025/10/28-13:15:06.474787 175c                Options.max_file_opening_threads: 16
2025/10/28-13:15:06.474796 175c                              Options.statistics: 00000229D36C7F30
2025/10/28-13:15:06.474804 175c                              Options.statistics stats level: 1
2025/10/28-13:15:06.474812 175c                               Options.use_fsync: 0
2025/10/28-13:15:06.474820 175c                       Options.max_log_file_size: 0
2025/10/28-13:15:06.474829 175c                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:15:06.474837 175c                   Options.log_file_time_to_roll: 0
2025/10/28-13:15:06.474846 175c                       Options.keep_log_file_num: 1000
2025/10/28-13:15:06.474855 175c                    Options.recycle_log_file_num: 0
2025/10/28-13:15:06.474864 175c                         Options.allow_fallocate: 1
2025/10/28-13:15:06.474872 175c                        Options.allow_mmap_reads: 0
2025/10/28-13:15:06.474880 175c                       Options.allow_mmap_writes: 0
2025/10/28-13:15:06.474888 175c                        Options.use_direct_reads: 0
2025/10/28-13:15:06.474895 175c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:15:06.474903 175c          Options.create_missing_column_families: 0
2025/10/28-13:15:06.474910 175c                              Options.db_log_dir: 
2025/10/28-13:15:06.474919 175c                                 Options.wal_dir: 
2025/10/28-13:15:06.474927 175c                Options.table_cache_numshardbits: 6
2025/10/28-13:15:06.474936 175c                         Options.WAL_ttl_seconds: 0
2025/10/28-13:15:06.474944 175c                       Options.WAL_size_limit_MB: 0
2025/10/28-13:15:06.474952 175c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:15:06.474960 175c             Options.manifest_preallocation_size: 4194304
2025/10/28-13:15:06.474967 175c                     Options.is_fd_close_on_exec: 1
2025/10/28-13:15:06.474975 175c                   Options.advise_random_on_open: 1
2025/10/28-13:15:06.475002 175c                    Options.db_write_buffer_size: 0
2025/10/28-13:15:06.475030 175c                    Options.write_buffer_manager: 00000229D36CF750
2025/10/28-13:15:06.475038 175c                      Options.use_adaptive_mutex: 0
2025/10/28-13:15:06.475080 175c                            Options.rate_limiter: 0000000000000000
2025/10/28-13:15:06.475101 175c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:15:06.475110 175c                       Options.wal_recovery_mode: 2
2025/10/28-13:15:06.475135 175c                  Options.enable_thread_tracking: 0
2025/10/28-13:15:06.475142 175c                  Options.enable_pipelined_write: 0
2025/10/28-13:15:06.475169 175c                  Options.unordered_write: 0
2025/10/28-13:15:06.475176 175c         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:15:06.475182 175c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:15:06.475189 175c             Options.write_thread_max_yield_usec: 100
2025/10/28-13:15:06.475195 175c            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:15:06.475201 175c                               Options.row_cache: None
2025/10/28-13:15:06.475207 175c                              Options.wal_filter: None
2025/10/28-13:15:06.475215 175c             Options.avoid_flush_during_recovery: 0
2025/10/28-13:15:06.475223 175c             Options.allow_ingest_behind: 0
2025/10/28-13:15:06.475229 175c             Options.two_write_queues: 0
2025/10/28-13:15:06.475236 175c             Options.manual_wal_flush: 0
2025/10/28-13:15:06.475242 175c             Options.wal_compression: 0
2025/10/28-13:15:06.475248 175c             Options.background_close_inactive_wals: 0
2025/10/28-13:15:06.475273 175c             Options.atomic_flush: 0
2025/10/28-13:15:06.475299 175c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:15:06.475306 175c             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:15:06.475314 175c                 Options.persist_stats_to_disk: 0
2025/10/28-13:15:06.475320 175c                 Options.write_dbid_to_manifest: 1
2025/10/28-13:15:06.475327 175c                 Options.write_identity_file: 1
2025/10/28-13:15:06.475333 175c                 Options.log_readahead_size: 0
2025/10/28-13:15:06.475339 175c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:15:06.475346 175c                 Options.best_efforts_recovery: 0
2025/10/28-13:15:06.475352 175c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:15:06.475359 175c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:15:06.475366 175c             Options.allow_data_in_errors: 0
2025/10/28-13:15:06.475372 175c             Options.db_host_id: __hostname__
2025/10/28-13:15:06.475378 175c             Options.enforce_single_del_contracts: true
2025/10/28-13:15:06.475385 175c             Options.metadata_write_temperature: kUnknown
2025/10/28-13:15:06.475391 175c             Options.wal_write_temperature: kUnknown
2025/10/28-13:15:06.475398 175c             Options.max_background_jobs: 4
2025/10/28-13:15:06.475404 175c             Options.max_background_compactions: -1
2025/10/28-13:15:06.475411 175c             Options.max_subcompactions: 1
2025/10/28-13:15:06.475418 175c             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:15:06.475425 175c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:15:06.475432 175c             Options.delayed_write_rate : 16777216
2025/10/28-13:15:06.475438 175c             Options.max_total_wal_size: 0
2025/10/28-13:15:06.475445 175c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:15:06.475451 175c                   Options.stats_dump_period_sec: 600
2025/10/28-13:15:06.475457 175c                 Options.stats_persist_period_sec: 600
2025/10/28-13:15:06.475465 175c                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:15:06.475472 175c                          Options.max_open_files: -1
2025/10/28-13:15:06.475478 175c                          Options.bytes_per_sync: 0
2025/10/28-13:15:06.475485 175c                      Options.wal_bytes_per_sync: 0
2025/10/28-13:15:06.475491 175c                   Options.strict_bytes_per_sync: 0
2025/10/28-13:15:06.475522 175c       Options.compaction_readahead_size: 2097152
2025/10/28-13:15:06.475549 175c                  Options.max_background_flushes: -1
2025/10/28-13:15:06.475556 175c Options.daily_offpeak_time_utc: 
2025/10/28-13:15:06.475563 175c Compression algorithms supported:
2025/10/28-13:15:06.475570 175c 	kZSTD supported: 1
2025/10/28-13:15:06.475576 175c 	kCustomCompressionA3 supported: 0
2025/10/28-13:15:06.475583 175c 	kSnappyCompression supported: 0
2025/10/28-13:15:06.475589 175c 	kCustomCompressionA5 supported: 0
2025/10/28-13:15:06.475595 175c 	kBZip2Compression supported: 0
2025/10/28-13:15:06.475601 175c 	kZlibCompression supported: 1
2025/10/28-13:15:06.475607 175c 	kLZ4Compression supported: 1
2025/10/28-13:15:06.475614 175c 	kXpressCompression supported: 0
2025/10/28-13:15:06.475621 175c 	kCustomCompressionA7 supported: 0
2025/10/28-13:15:06.475628 175c 	kLZ4HCCompression supported: 1
2025/10/28-13:15:06.475634 175c 	kCustomCompressionB2 supported: 0
2025/10/28-13:15:06.475640 175c 	kCustomCompression9C supported: 0
2025/10/28-13:15:06.475646 175c 	kCustomCompression80 supported: 0
2025/10/28-13:15:06.475652 175c 	kCustomCompressionB3 supported: 0
2025/10/28-13:15:06.475658 175c 	kCustomCompression9B supported: 0
2025/10/28-13:15:06.475686 175c 	kCustomCompression81 supported: 0
2025/10/28-13:15:06.475693 175c 	kCustomCompressionB0 supported: 0
2025/10/28-13:15:06.475699 175c 	kCustomCompression9A supported: 0
2025/10/28-13:15:06.475706 175c 	kCustomCompression82 supported: 0
2025/10/28-13:15:06.475712 175c 	kCustomCompressionB1 supported: 0
2025/10/28-13:15:06.475719 175c 	kCustomCompression83 supported: 0
2025/10/28-13:15:06.475725 175c 	kCustomCompressionB6 supported: 0
2025/10/28-13:15:06.475731 175c 	kCustomCompression84 supported: 0
2025/10/28-13:15:06.475738 175c 	kCustomCompressionB7 supported: 0
2025/10/28-13:15:06.475764 175c 	kCustomCompression9F supported: 0
2025/10/28-13:15:06.475770 175c 	kCustomCompression85 supported: 0
2025/10/28-13:15:06.475777 175c 	kCustomCompressionB4 supported: 0
2025/10/28-13:15:06.475783 175c 	kCustomCompression9E supported: 0
2025/10/28-13:15:06.475789 175c 	kCustomCompression86 supported: 0
2025/10/28-13:15:06.475795 175c 	kCustomCompressionB5 supported: 0
2025/10/28-13:15:06.475801 175c 	kCustomCompression9D supported: 0
2025/10/28-13:15:06.475808 175c 	kCustomCompression87 supported: 0
2025/10/28-13:15:06.475815 175c 	kCustomCompression88 supported: 0
2025/10/28-13:15:06.475842 175c 	kCustomCompression89 supported: 0
2025/10/28-13:15:06.475848 175c 	kCustomCompression92 supported: 0
2025/10/28-13:15:06.475855 175c 	kCustomCompression8A supported: 0
2025/10/28-13:15:06.475861 175c 	kCustomCompression91 supported: 0
2025/10/28-13:15:06.475868 175c 	kCustomCompression8B supported: 0
2025/10/28-13:15:06.475874 175c 	kCustomCompression90 supported: 0
2025/10/28-13:15:06.475881 175c 	kCustomCompression8C supported: 0
2025/10/28-13:15:06.475888 175c 	kCustomCompression97 supported: 0
2025/10/28-13:15:06.475895 175c 	kCustomCompression8D supported: 0
2025/10/28-13:15:06.475902 175c 	kCustomCompression96 supported: 0
2025/10/28-13:15:06.475908 175c 	kCustomCompression8E supported: 0
2025/10/28-13:15:06.475914 175c 	kCustomCompression95 supported: 0
2025/10/28-13:15:06.475921 175c 	kCustomCompression8F supported: 0
2025/10/28-13:15:06.475927 175c 	kCustomCompression93 supported: 0
2025/10/28-13:15:06.475935 175c 	kCustomCompression94 supported: 0
2025/10/28-13:15:06.475941 175c 	kCustomCompression98 supported: 0
2025/10/28-13:15:06.475947 175c 	kCustomCompression99 supported: 0
2025/10/28-13:15:06.475954 175c 	kCustomCompressionA0 supported: 0
2025/10/28-13:15:06.475960 175c 	kCustomCompressionA1 supported: 0
2025/10/28-13:15:06.475967 175c 	kCustomCompressionA2 supported: 0
2025/10/28-13:15:06.475973 175c 	kCustomCompressionA4 supported: 0
2025/10/28-13:15:06.475980 175c 	kCustomCompressionA6 supported: 0
2025/10/28-13:15:06.475987 175c 	kCustomCompressionA8 supported: 0
2025/10/28-13:15:06.475994 175c 	kCustomCompressionA9 supported: 0
2025/10/28-13:15:06.476003 175c 	kCustomCompressionAA supported: 0
2025/10/28-13:15:06.476011 175c 	kCustomCompressionAB supported: 0
2025/10/28-13:15:06.476017 175c 	kCustomCompressionAC supported: 0
2025/10/28-13:15:06.476023 175c 	kCustomCompressionAD supported: 0
2025/10/28-13:15:06.476029 175c 	kCustomCompressionAE supported: 0
2025/10/28-13:15:06.476035 175c 	kCustomCompressionAF supported: 0
2025/10/28-13:15:06.476042 175c 	kCustomCompressionB8 supported: 0
2025/10/28-13:15:06.476049 175c 	kCustomCompressionB9 supported: 0
2025/10/28-13:15:06.476056 175c 	kCustomCompressionBA supported: 0
2025/10/28-13:15:06.476062 175c 	kCustomCompressionBB supported: 0
2025/10/28-13:15:06.476069 175c 	kCustomCompressionBC supported: 0
2025/10/28-13:15:06.476075 175c 	kCustomCompressionBD supported: 0
2025/10/28-13:15:06.476081 175c 	kCustomCompressionBE supported: 0
2025/10/28-13:15:06.476087 175c 	kCustomCompressionBF supported: 0
2025/10/28-13:15:06.476094 175c 	kCustomCompressionC0 supported: 0
2025/10/28-13:15:06.476101 175c 	kCustomCompressionC1 supported: 0
2025/10/28-13:15:06.476107 175c 	kCustomCompressionC2 supported: 0
2025/10/28-13:15:06.476113 175c 	kCustomCompressionC3 supported: 0
2025/10/28-13:15:06.476119 175c 	kCustomCompressionC4 supported: 0
2025/10/28-13:15:06.476126 175c 	kCustomCompressionC5 supported: 0
2025/10/28-13:15:06.476132 175c 	kCustomCompressionC6 supported: 0
2025/10/28-13:15:06.476138 175c 	kCustomCompressionC7 supported: 0
2025/10/28-13:15:06.476146 175c 	kCustomCompressionC8 supported: 0
2025/10/28-13:15:06.476153 175c 	kCustomCompressionC9 supported: 0
2025/10/28-13:15:06.476159 175c 	kCustomCompressionCA supported: 0
2025/10/28-13:15:06.476166 175c 	kCustomCompressionCB supported: 0
2025/10/28-13:15:06.476172 175c 	kCustomCompressionCC supported: 0
2025/10/28-13:15:06.476179 175c 	kCustomCompressionCD supported: 0
2025/10/28-13:15:06.476185 175c 	kCustomCompressionCE supported: 0
2025/10/28-13:15:06.476191 175c 	kCustomCompressionCF supported: 0
2025/10/28-13:15:06.476198 175c 	kCustomCompressionD0 supported: 0
2025/10/28-13:15:06.476205 175c 	kCustomCompressionD1 supported: 0
2025/10/28-13:15:06.476212 175c 	kCustomCompressionD2 supported: 0
2025/10/28-13:15:06.476219 175c 	kCustomCompressionD3 supported: 0
2025/10/28-13:15:06.476225 175c 	kCustomCompressionD4 supported: 0
2025/10/28-13:15:06.476231 175c 	kCustomCompressionD5 supported: 0
2025/10/28-13:15:06.476237 175c 	kCustomCompressionD6 supported: 0
2025/10/28-13:15:06.476243 175c 	kCustomCompressionD7 supported: 0
2025/10/28-13:15:06.476250 175c 	kCustomCompressionD8 supported: 0
2025/10/28-13:15:06.476257 175c 	kCustomCompressionD9 supported: 0
2025/10/28-13:15:06.476264 175c 	kCustomCompressionDA supported: 0
2025/10/28-13:15:06.476270 175c 	kCustomCompressionDB supported: 0
2025/10/28-13:15:06.476276 175c 	kCustomCompressionDC supported: 0
2025/10/28-13:15:06.476283 175c 	kCustomCompressionDD supported: 0
2025/10/28-13:15:06.476289 175c 	kCustomCompressionDE supported: 0
2025/10/28-13:15:06.476295 175c 	kCustomCompressionDF supported: 0
2025/10/28-13:15:06.476302 175c 	kCustomCompressionE0 supported: 0
2025/10/28-13:15:06.476310 175c 	kCustomCompressionE1 supported: 0
2025/10/28-13:15:06.476316 175c 	kCustomCompressionE2 supported: 0
2025/10/28-13:15:06.476324 175c 	kCustomCompressionE3 supported: 0
2025/10/28-13:15:06.476331 175c 	kCustomCompressionE4 supported: 0
2025/10/28-13:15:06.476337 175c 	kCustomCompressionE5 supported: 0
2025/10/28-13:15:06.476344 175c 	kCustomCompressionE6 supported: 0
2025/10/28-13:15:06.476350 175c 	kCustomCompressionE7 supported: 0
2025/10/28-13:15:06.476357 175c 	kCustomCompressionE8 supported: 0
2025/10/28-13:15:06.476364 175c 	kCustomCompressionE9 supported: 0
2025/10/28-13:15:06.476371 175c 	kCustomCompressionEA supported: 0
2025/10/28-13:15:06.476377 175c 	kCustomCompressionEB supported: 0
2025/10/28-13:15:06.476392 175c 	kCustomCompressionEC supported: 0
2025/10/28-13:15:06.476399 175c 	kCustomCompressionED supported: 0
2025/10/28-13:15:06.476405 175c 	kCustomCompressionEE supported: 0
2025/10/28-13:15:06.476412 175c 	kCustomCompressionEF supported: 0
2025/10/28-13:15:06.476441 175c 	kCustomCompressionF0 supported: 0
2025/10/28-13:15:06.476451 175c 	kCustomCompressionF1 supported: 0
2025/10/28-13:15:06.476458 175c 	kCustomCompressionF2 supported: 0
2025/10/28-13:15:06.476464 175c 	kCustomCompressionF3 supported: 0
2025/10/28-13:15:06.476471 175c 	kCustomCompressionF4 supported: 0
2025/10/28-13:15:06.476477 175c 	kCustomCompressionF5 supported: 0
2025/10/28-13:15:06.476483 175c 	kCustomCompressionF6 supported: 0
2025/10/28-13:15:06.476490 175c 	kCustomCompressionF7 supported: 0
2025/10/28-13:15:06.476497 175c 	kCustomCompressionF8 supported: 0
2025/10/28-13:15:06.476504 175c 	kCustomCompressionF9 supported: 0
2025/10/28-13:15:06.476511 175c 	kCustomCompressionFA supported: 0
2025/10/28-13:15:06.476517 175c 	kCustomCompressionFB supported: 0
2025/10/28-13:15:06.476523 175c 	kCustomCompressionFC supported: 0
2025/10/28-13:15:06.476530 175c 	kCustomCompressionFD supported: 0
2025/10/28-13:15:06.476536 175c 	kCustomCompressionFE supported: 0
2025/10/28-13:15:06.476557 175c Fast CRC32 supported: Not supported on x86
2025/10/28-13:15:06.476567 175c DMutex implementation: std::mutex
2025/10/28-13:15:06.476575 175c Jemalloc supported: 0
2025/10/28-13:15:06.477276 175c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000036
2025/10/28-13:15:06.478806 175c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:15:06.478830 175c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:15:06.478839 175c           Options.merge_operator: None
2025/10/28-13:15:06.478847 175c        Options.compaction_filter: None
2025/10/28-13:15:06.478853 175c        Options.compaction_filter_factory: None
2025/10/28-13:15:06.478881 175c  Options.sst_partitioner_factory: None
2025/10/28-13:15:06.478887 175c         Options.memtable_factory: SkipListFactory
2025/10/28-13:15:06.478894 175c            Options.table_factory: BlockBasedTable
2025/10/28-13:15:06.478936 175c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000229D369E140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000229D36B5120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:15:06.478947 175c        Options.write_buffer_size: 268435456
2025/10/28-13:15:06.478955 175c  Options.max_write_buffer_number: 3
2025/10/28-13:15:06.478962 175c          Options.compression: LZ4
2025/10/28-13:15:06.478969 175c                  Options.bottommost_compression: ZSTD
2025/10/28-13:15:06.478976 175c       Options.prefix_extractor: nullptr
2025/10/28-13:15:06.478983 175c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:15:06.478990 175c             Options.num_levels: 7
2025/10/28-13:15:06.478996 175c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:15:06.479003 175c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:15:06.479010 175c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:15:06.479025 175c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:15:06.479033 175c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:15:06.479041 175c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:15:06.479049 175c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:15:06.479056 175c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:15:06.479081 175c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:15:06.479087 175c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:15:06.479094 175c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:15:06.479100 175c            Options.compression_opts.window_bits: -14
2025/10/28-13:15:06.479106 175c                  Options.compression_opts.level: 32767
2025/10/28-13:15:06.479113 175c               Options.compression_opts.strategy: 0
2025/10/28-13:15:06.479120 175c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:15:06.479127 175c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:15:06.479154 175c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:15:06.479160 175c         Options.compression_opts.parallel_threads: 1
2025/10/28-13:15:06.479167 175c                  Options.compression_opts.enabled: false
2025/10/28-13:15:06.479173 175c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:15:06.479180 175c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:15:06.479187 175c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:15:06.479194 175c              Options.level0_stop_writes_trigger: 36
2025/10/28-13:15:06.479201 175c                   Options.target_file_size_base: 67108864
2025/10/28-13:15:06.479208 175c             Options.target_file_size_multiplier: 1
2025/10/28-13:15:06.479215 175c                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:15:06.479221 175c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:15:06.479228 175c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:15:06.479235 175c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:15:06.479243 175c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:15:06.479251 175c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:15:06.479258 175c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:15:06.479265 175c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:15:06.479272 175c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:15:06.479279 175c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:15:06.479285 175c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:15:06.479309 175c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:15:06.479337 175c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:15:06.479344 175c                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:15:06.479351 175c                        Options.arena_block_size: 1048576
2025/10/28-13:15:06.479358 175c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:15:06.479365 175c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:15:06.479371 175c                Options.disable_auto_compactions: 1
2025/10/28-13:15:06.479379 175c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:15:06.479386 175c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:15:06.479411 175c Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:15:06.479418 175c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:15:06.479425 175c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:15:06.479431 175c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:15:06.479460 175c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:15:06.479471 175c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:15:06.479478 175c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:15:06.479486 175c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:15:06.479493 175c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:15:06.479500 175c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:15:06.479509 175c                   Options.table_properties_collectors: 
2025/10/28-13:15:06.479516 175c                   Options.inplace_update_support: 0
2025/10/28-13:15:06.479523 175c                 Options.inplace_update_num_locks: 10000
2025/10/28-13:15:06.479531 175c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:15:06.479538 175c               Options.memtable_whole_key_filtering: 0
2025/10/28-13:15:06.479545 175c   Options.memtable_huge_page_size: 0
2025/10/28-13:15:06.479552 175c                           Options.bloom_locality: 0
2025/10/28-13:15:06.479560 175c                    Options.max_successive_merges: 0
2025/10/28-13:15:06.479567 175c             Options.strict_max_successive_merges: 0
2025/10/28-13:15:06.479573 175c                Options.optimize_filters_for_hits: 0
2025/10/28-13:15:06.479580 175c                Options.paranoid_file_checks: 0
2025/10/28-13:15:06.479586 175c                Options.force_consistency_checks: 1
2025/10/28-13:15:06.479593 175c                Options.report_bg_io_stats: 0
2025/10/28-13:15:06.479600 175c                Options.disallow_memtable_writes: 0
2025/10/28-13:15:06.479608 175c                               Options.ttl: 2592000
2025/10/28-13:15:06.479615 175c          Options.periodic_compaction_seconds: 0
2025/10/28-13:15:06.479623 175c                        Options.default_temperature: kUnknown
2025/10/28-13:15:06.479630 175c  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:15:06.479637 175c    Options.preserve_internal_time_seconds: 0
2025/10/28-13:15:06.479643 175c                       Options.enable_blob_files: false
2025/10/28-13:15:06.479649 175c                           Options.min_blob_size: 0
2025/10/28-13:15:06.479657 175c                          Options.blob_file_size: 268435456
2025/10/28-13:15:06.479665 175c                   Options.blob_compression_type: NoCompression
2025/10/28-13:15:06.479671 175c          Options.enable_blob_garbage_collection: false
2025/10/28-13:15:06.479678 175c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:15:06.479684 175c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:15:06.479691 175c          Options.blob_compaction_readahead_size: 0
2025/10/28-13:15:06.479698 175c                Options.blob_file_starting_level: 0
2025/10/28-13:15:06.479704 175c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:15:06.479711 175c            Options.memtable_max_range_deletions: 0
2025/10/28-13:15:06.481054 175c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 5, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:15:06.481076 175c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 30
2025/10/28-13:15:06.481306 175c [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:15:06.481790 175c EVENT_LOG_v1 {"time_micros": 1761653706481754, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35]}
2025/10/28-13:15:06.481818 175c [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:15:06.481930 175c [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:15:06.482012 175c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:15:06.482146 175c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:15:06.482226 175c [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:15:06.482310 175c [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:15:06.482381 175c [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:15:06.482460 175c [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:15:06.482530 175c [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:15:06.482602 175c [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:15:06.483625 175c EVENT_LOG_v1 {"time_micros": 1761653706483620, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:15:06.483962 175c [db\version_set.cc:5624] Creating manifest 42
2025/10/28-13:15:06.502086 175c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000229D36D0B80
2025/10/28-13:15:06.502825 175c DB pointer 00000229D36C0A00
2025/10/28-13:15:06.502931 175c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:15:06.503424 ebc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:15:06.503466 ebc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000229D36B5120#33548 capacity: 1.00 GB seed: 1952091581 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.11 KB,1.06171e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 50.0000  StdDev: 0.00
Min: 50  Median: 50.0000  Max: 50
Percentiles: P50: 50.00 P75: 50.00 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

2025/10/28-13:15:06.504982 ebc [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 114
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 215
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 1425
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 5
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:15:06.515479 175c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:15:06.515521 175c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:15:06.515548 175c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:15:06.515555 175c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:15:06.515582 175c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:15:06.515590 175c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:15:06.515596 175c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:15:06.515604 175c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:15:06.515611 175c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:15:06.515618 175c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:15:06.515625 175c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:15:06.515633 175c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:15:06.515640 175c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:15:06.515646 175c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:15:06.515653 175c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:15:06.515659 175c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:15:06.515666 175c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:15:06.515691 175c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:15:06.515698 175c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:15:06.515705 175c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:15:06.515712 175c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:15:06.515718 175c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:15:06.515725 175c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:15:06.515731 175c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:15:06.515738 175c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:15:06.515745 175c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:15:06.515752 175c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:15:06.515759 175c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:15:06.515766 175c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:15:06.515778 175c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:15:06.515806 175c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:15:06.515813 175c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:15:06.515820 175c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:15:06.515826 175c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:15:06.515834 175c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:15:06.515842 175c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:15:06.515849 175c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:15:06.515856 175c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:15:06.515862 175c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:15:06.515887 175c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:15:06.515894 175c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:15:06.515921 175c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:15:06.515929 175c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:15:06.515937 175c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:15:06.515944 175c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:15:06.515950 175c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:15:06.515957 175c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:15:06.515963 175c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:15:06.515970 175c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:15:06.515976 175c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:15:06.516001 175c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:15:06.516008 175c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:15:06.516014 175c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:15:06.516020 175c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:15:06.516027 175c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:15:06.516033 175c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:15:06.516039 175c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:15:06.516046 175c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:15:06.516053 175c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:15:06.516060 175c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:15:06.516088 175c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:15:06.516096 175c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:15:07.514929 ebc [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:15:07.514990 ebc [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:15:07.515021 ebc [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
