2025/10/28-13:53:35.407791 4bdc RocksDB version: 10.4.2
2025/10/28-13:53:35.407881 4bdc Git sha 0
2025/10/28-13:53:35.407922 4bdc Compile date 2025-10-27 15:09:02
2025/10/28-13:53:35.407948 4bdc DB SUMMARY
2025/10/28-13:53:35.407971 4bdc Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:53:35.407989 4bdc DB Session ID:  GMKO47XKQAOUVY6VLJBX
2025/10/28-13:53:35.408855 4bdc CURRENT file:  CURRENT
2025/10/28-13:53:35.408882 4bdc IDENTITY file:  IDENTITY
2025/10/28-13:53:35.408947 4bdc MANIFEST file:  MANIFEST-000115 size: 378 Bytes
2025/10/28-13:53:35.408971 4bdc SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 2, files: 000022.sst 000083.sst 
2025/10/28-13:53:35.408993 4bdc Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 000077.log size: 319 ; 000084.log size: 0 ; 000090.log size: 0 ; 000096.log size: 0 ; 000102.log size: 0 ; 000108.log size: 0 ; 000114.log size: 0 ; 
2025/10/28-13:53:35.409128 4bdc                         Options.error_if_exists: 0
2025/10/28-13:53:35.409148 4bdc                       Options.create_if_missing: 1
2025/10/28-13:53:35.409157 4bdc                         Options.paranoid_checks: 1
2025/10/28-13:53:35.409165 4bdc             Options.flush_verify_memtable_count: 1
2025/10/28-13:53:35.409173 4bdc          Options.compaction_verify_record_count: 1
2025/10/28-13:53:35.409180 4bdc                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:53:35.409187 4bdc                               Options.track_and_verify_wals: 0
2025/10/28-13:53:35.409195 4bdc        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:53:35.409203 4bdc                                     Options.env: 0000023E67056B10
2025/10/28-13:53:35.409212 4bdc                                      Options.fs: WinFS
2025/10/28-13:53:35.409220 4bdc                                Options.info_log: 0000023E670A0E40
2025/10/28-13:53:35.409228 4bdc                Options.max_file_opening_threads: 16
2025/10/28-13:53:35.409235 4bdc                              Options.statistics: 0000023E670E27B0
2025/10/28-13:53:35.409243 4bdc                              Options.statistics stats level: 1
2025/10/28-13:53:35.409251 4bdc                               Options.use_fsync: 0
2025/10/28-13:53:35.409258 4bdc                       Options.max_log_file_size: 0
2025/10/28-13:53:35.409267 4bdc                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:53:35.409275 4bdc                   Options.log_file_time_to_roll: 0
2025/10/28-13:53:35.409284 4bdc                       Options.keep_log_file_num: 1000
2025/10/28-13:53:35.409292 4bdc                    Options.recycle_log_file_num: 0
2025/10/28-13:53:35.409299 4bdc                         Options.allow_fallocate: 1
2025/10/28-13:53:35.409306 4bdc                        Options.allow_mmap_reads: 0
2025/10/28-13:53:35.409314 4bdc                       Options.allow_mmap_writes: 0
2025/10/28-13:53:35.409321 4bdc                        Options.use_direct_reads: 0
2025/10/28-13:53:35.409329 4bdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:53:35.409338 4bdc          Options.create_missing_column_families: 0
2025/10/28-13:53:35.409346 4bdc                              Options.db_log_dir: 
2025/10/28-13:53:35.409354 4bdc                                 Options.wal_dir: 
2025/10/28-13:53:35.409367 4bdc                Options.table_cache_numshardbits: 6
2025/10/28-13:53:35.409375 4bdc                         Options.WAL_ttl_seconds: 0
2025/10/28-13:53:35.409383 4bdc                       Options.WAL_size_limit_MB: 0
2025/10/28-13:53:35.409392 4bdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:53:35.409400 4bdc             Options.manifest_preallocation_size: 4194304
2025/10/28-13:53:35.409407 4bdc                     Options.is_fd_close_on_exec: 1
2025/10/28-13:53:35.409445 4bdc                   Options.advise_random_on_open: 1
2025/10/28-13:53:35.409456 4bdc                    Options.db_write_buffer_size: 0
2025/10/28-13:53:35.409463 4bdc                    Options.write_buffer_manager: 0000023E670F54C0
2025/10/28-13:53:35.409469 4bdc                      Options.use_adaptive_mutex: 0
2025/10/28-13:53:35.409475 4bdc                            Options.rate_limiter: 0000000000000000
2025/10/28-13:53:35.409504 4bdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:53:35.409512 4bdc                       Options.wal_recovery_mode: 2
2025/10/28-13:53:35.409519 4bdc                  Options.enable_thread_tracking: 0
2025/10/28-13:53:35.409526 4bdc                  Options.enable_pipelined_write: 0
2025/10/28-13:53:35.409532 4bdc                  Options.unordered_write: 0
2025/10/28-13:53:35.409538 4bdc         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:53:35.409544 4bdc      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:53:35.409552 4bdc             Options.write_thread_max_yield_usec: 100
2025/10/28-13:53:35.409559 4bdc            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:53:35.409566 4bdc                               Options.row_cache: None
2025/10/28-13:53:35.409572 4bdc                              Options.wal_filter: None
2025/10/28-13:53:35.409578 4bdc             Options.avoid_flush_during_recovery: 0
2025/10/28-13:53:35.409584 4bdc             Options.allow_ingest_behind: 0
2025/10/28-13:53:35.409590 4bdc             Options.two_write_queues: 0
2025/10/28-13:53:35.409596 4bdc             Options.manual_wal_flush: 0
2025/10/28-13:53:35.409603 4bdc             Options.wal_compression: 0
2025/10/28-13:53:35.409610 4bdc             Options.background_close_inactive_wals: 0
2025/10/28-13:53:35.409617 4bdc             Options.atomic_flush: 0
2025/10/28-13:53:35.409623 4bdc             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:53:35.409629 4bdc             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:53:35.409635 4bdc                 Options.persist_stats_to_disk: 0
2025/10/28-13:53:35.409641 4bdc                 Options.write_dbid_to_manifest: 1
2025/10/28-13:53:35.409647 4bdc                 Options.write_identity_file: 1
2025/10/28-13:53:35.409654 4bdc                 Options.log_readahead_size: 0
2025/10/28-13:53:35.409679 4bdc                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:53:35.409685 4bdc                 Options.best_efforts_recovery: 0
2025/10/28-13:53:35.409692 4bdc                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:53:35.409698 4bdc            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:53:35.409704 4bdc             Options.allow_data_in_errors: 0
2025/10/28-13:53:35.409710 4bdc             Options.db_host_id: __hostname__
2025/10/28-13:53:35.409716 4bdc             Options.enforce_single_del_contracts: true
2025/10/28-13:53:35.409723 4bdc             Options.metadata_write_temperature: kUnknown
2025/10/28-13:53:35.409730 4bdc             Options.wal_write_temperature: kUnknown
2025/10/28-13:53:35.409737 4bdc             Options.max_background_jobs: 4
2025/10/28-13:53:35.409743 4bdc             Options.max_background_compactions: -1
2025/10/28-13:53:35.409749 4bdc             Options.max_subcompactions: 1
2025/10/28-13:53:35.409755 4bdc             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:53:35.409761 4bdc           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:53:35.409767 4bdc             Options.delayed_write_rate : 16777216
2025/10/28-13:53:35.409775 4bdc             Options.max_total_wal_size: 0
2025/10/28-13:53:35.409782 4bdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:53:35.409788 4bdc                   Options.stats_dump_period_sec: 600
2025/10/28-13:53:35.409795 4bdc                 Options.stats_persist_period_sec: 600
2025/10/28-13:53:35.409801 4bdc                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:53:35.409807 4bdc                          Options.max_open_files: -1
2025/10/28-13:53:35.409835 4bdc                          Options.bytes_per_sync: 0
2025/10/28-13:53:35.409844 4bdc                      Options.wal_bytes_per_sync: 0
2025/10/28-13:53:35.409852 4bdc                   Options.strict_bytes_per_sync: 0
2025/10/28-13:53:35.409859 4bdc       Options.compaction_readahead_size: 2097152
2025/10/28-13:53:35.409865 4bdc                  Options.max_background_flushes: -1
2025/10/28-13:53:35.409871 4bdc Options.daily_offpeak_time_utc: 
2025/10/28-13:53:35.409877 4bdc Compression algorithms supported:
2025/10/28-13:53:35.409884 4bdc 	kZSTD supported: 1
2025/10/28-13:53:35.409890 4bdc 	kCustomCompressionA3 supported: 0
2025/10/28-13:53:35.409896 4bdc 	kSnappyCompression supported: 0
2025/10/28-13:53:35.409903 4bdc 	kCustomCompressionA5 supported: 0
2025/10/28-13:53:35.409910 4bdc 	kBZip2Compression supported: 0
2025/10/28-13:53:35.409916 4bdc 	kZlibCompression supported: 1
2025/10/28-13:53:35.409923 4bdc 	kLZ4Compression supported: 1
2025/10/28-13:53:35.409929 4bdc 	kXpressCompression supported: 0
2025/10/28-13:53:35.409952 4bdc 	kCustomCompressionA7 supported: 0
2025/10/28-13:53:35.409958 4bdc 	kLZ4HCCompression supported: 1
2025/10/28-13:53:35.409963 4bdc 	kCustomCompressionB2 supported: 0
2025/10/28-13:53:35.409970 4bdc 	kCustomCompression9C supported: 0
2025/10/28-13:53:35.409977 4bdc 	kCustomCompression80 supported: 0
2025/10/28-13:53:35.409984 4bdc 	kCustomCompressionB3 supported: 0
2025/10/28-13:53:35.409989 4bdc 	kCustomCompression9B supported: 0
2025/10/28-13:53:35.409995 4bdc 	kCustomCompression81 supported: 0
2025/10/28-13:53:35.410001 4bdc 	kCustomCompressionB0 supported: 0
2025/10/28-13:53:35.410007 4bdc 	kCustomCompression9A supported: 0
2025/10/28-13:53:35.410012 4bdc 	kCustomCompression82 supported: 0
2025/10/28-13:53:35.410019 4bdc 	kCustomCompressionB1 supported: 0
2025/10/28-13:53:35.410026 4bdc 	kCustomCompression83 supported: 0
2025/10/28-13:53:35.410032 4bdc 	kCustomCompressionB6 supported: 0
2025/10/28-13:53:35.410038 4bdc 	kCustomCompression84 supported: 0
2025/10/28-13:53:35.410043 4bdc 	kCustomCompressionB7 supported: 0
2025/10/28-13:53:35.410049 4bdc 	kCustomCompression9F supported: 0
2025/10/28-13:53:35.410055 4bdc 	kCustomCompression85 supported: 0
2025/10/28-13:53:35.410060 4bdc 	kCustomCompressionB4 supported: 0
2025/10/28-13:53:35.410067 4bdc 	kCustomCompression9E supported: 0
2025/10/28-13:53:35.410074 4bdc 	kCustomCompression86 supported: 0
2025/10/28-13:53:35.410080 4bdc 	kCustomCompressionB5 supported: 0
2025/10/28-13:53:35.410087 4bdc 	kCustomCompression9D supported: 0
2025/10/28-13:53:35.410093 4bdc 	kCustomCompression87 supported: 0
2025/10/28-13:53:35.410098 4bdc 	kCustomCompression88 supported: 0
2025/10/28-13:53:35.410104 4bdc 	kCustomCompression89 supported: 0
2025/10/28-13:53:35.410110 4bdc 	kCustomCompression92 supported: 0
2025/10/28-13:53:35.410117 4bdc 	kCustomCompression8A supported: 0
2025/10/28-13:53:35.410124 4bdc 	kCustomCompression91 supported: 0
2025/10/28-13:53:35.410130 4bdc 	kCustomCompression8B supported: 0
2025/10/28-13:53:35.410136 4bdc 	kCustomCompression90 supported: 0
2025/10/28-13:53:35.410142 4bdc 	kCustomCompression8C supported: 0
2025/10/28-13:53:35.410148 4bdc 	kCustomCompression97 supported: 0
2025/10/28-13:53:35.410154 4bdc 	kCustomCompression8D supported: 0
2025/10/28-13:53:35.410159 4bdc 	kCustomCompression96 supported: 0
2025/10/28-13:53:35.410166 4bdc 	kCustomCompression8E supported: 0
2025/10/28-13:53:35.410173 4bdc 	kCustomCompression95 supported: 0
2025/10/28-13:53:35.410178 4bdc 	kCustomCompression8F supported: 0
2025/10/28-13:53:35.410184 4bdc 	kCustomCompression93 supported: 0
2025/10/28-13:53:35.410190 4bdc 	kCustomCompression94 supported: 0
2025/10/28-13:53:35.410196 4bdc 	kCustomCompression98 supported: 0
2025/10/28-13:53:35.410201 4bdc 	kCustomCompression99 supported: 0
2025/10/28-13:53:35.410207 4bdc 	kCustomCompressionA0 supported: 0
2025/10/28-13:53:35.410214 4bdc 	kCustomCompressionA1 supported: 0
2025/10/28-13:53:35.410220 4bdc 	kCustomCompressionA2 supported: 0
2025/10/28-13:53:35.410228 4bdc 	kCustomCompressionA4 supported: 0
2025/10/28-13:53:35.410236 4bdc 	kCustomCompressionA6 supported: 0
2025/10/28-13:53:35.410242 4bdc 	kCustomCompressionA8 supported: 0
2025/10/28-13:53:35.410248 4bdc 	kCustomCompressionA9 supported: 0
2025/10/28-13:53:35.410253 4bdc 	kCustomCompressionAA supported: 0
2025/10/28-13:53:35.410259 4bdc 	kCustomCompressionAB supported: 0
2025/10/28-13:53:35.410266 4bdc 	kCustomCompressionAC supported: 0
2025/10/28-13:53:35.410273 4bdc 	kCustomCompressionAD supported: 0
2025/10/28-13:53:35.410279 4bdc 	kCustomCompressionAE supported: 0
2025/10/28-13:53:35.410285 4bdc 	kCustomCompressionAF supported: 0
2025/10/28-13:53:35.410291 4bdc 	kCustomCompressionB8 supported: 0
2025/10/28-13:53:35.410297 4bdc 	kCustomCompressionB9 supported: 0
2025/10/28-13:53:35.410303 4bdc 	kCustomCompressionBA supported: 0
2025/10/28-13:53:35.410309 4bdc 	kCustomCompressionBB supported: 0
2025/10/28-13:53:35.410315 4bdc 	kCustomCompressionBC supported: 0
2025/10/28-13:53:35.410322 4bdc 	kCustomCompressionBD supported: 0
2025/10/28-13:53:35.410328 4bdc 	kCustomCompressionBE supported: 0
2025/10/28-13:53:35.410334 4bdc 	kCustomCompressionBF supported: 0
2025/10/28-13:53:35.410340 4bdc 	kCustomCompressionC0 supported: 0
2025/10/28-13:53:35.410346 4bdc 	kCustomCompressionC1 supported: 0
2025/10/28-13:53:35.410351 4bdc 	kCustomCompressionC2 supported: 0
2025/10/28-13:53:35.410361 4bdc 	kCustomCompressionC3 supported: 0
2025/10/28-13:53:35.410370 4bdc 	kCustomCompressionC4 supported: 0
2025/10/28-13:53:35.410377 4bdc 	kCustomCompressionC5 supported: 0
2025/10/28-13:53:35.410383 4bdc 	kCustomCompressionC6 supported: 0
2025/10/28-13:53:35.410390 4bdc 	kCustomCompressionC7 supported: 0
2025/10/28-13:53:35.410395 4bdc 	kCustomCompressionC8 supported: 0
2025/10/28-13:53:35.410401 4bdc 	kCustomCompressionC9 supported: 0
2025/10/28-13:53:35.410407 4bdc 	kCustomCompressionCA supported: 0
2025/10/28-13:53:35.410414 4bdc 	kCustomCompressionCB supported: 0
2025/10/28-13:53:35.410420 4bdc 	kCustomCompressionCC supported: 0
2025/10/28-13:53:35.410427 4bdc 	kCustomCompressionCD supported: 0
2025/10/28-13:53:35.410433 4bdc 	kCustomCompressionCE supported: 0
2025/10/28-13:53:35.410439 4bdc 	kCustomCompressionCF supported: 0
2025/10/28-13:53:35.410445 4bdc 	kCustomCompressionD0 supported: 0
2025/10/28-13:53:35.410450 4bdc 	kCustomCompressionD1 supported: 0
2025/10/28-13:53:35.410456 4bdc 	kCustomCompressionD2 supported: 0
2025/10/28-13:53:35.410463 4bdc 	kCustomCompressionD3 supported: 0
2025/10/28-13:53:35.410470 4bdc 	kCustomCompressionD4 supported: 0
2025/10/28-13:53:35.410476 4bdc 	kCustomCompressionD5 supported: 0
2025/10/28-13:53:35.410482 4bdc 	kCustomCompressionD6 supported: 0
2025/10/28-13:53:35.410488 4bdc 	kCustomCompressionD7 supported: 0
2025/10/28-13:53:35.410494 4bdc 	kCustomCompressionD8 supported: 0
2025/10/28-13:53:35.410500 4bdc 	kCustomCompressionD9 supported: 0
2025/10/28-13:53:35.410506 4bdc 	kCustomCompressionDA supported: 0
2025/10/28-13:53:35.410512 4bdc 	kCustomCompressionDB supported: 0
2025/10/28-13:53:35.410519 4bdc 	kCustomCompressionDC supported: 0
2025/10/28-13:53:35.410525 4bdc 	kCustomCompressionDD supported: 0
2025/10/28-13:53:35.410531 4bdc 	kCustomCompressionDE supported: 0
2025/10/28-13:53:35.410537 4bdc 	kCustomCompressionDF supported: 0
2025/10/28-13:53:35.410543 4bdc 	kCustomCompressionE0 supported: 0
2025/10/28-13:53:35.410548 4bdc 	kCustomCompressionE1 supported: 0
2025/10/28-13:53:35.410554 4bdc 	kCustomCompressionE2 supported: 0
2025/10/28-13:53:35.410561 4bdc 	kCustomCompressionE3 supported: 0
2025/10/28-13:53:35.410567 4bdc 	kCustomCompressionE4 supported: 0
2025/10/28-13:53:35.410574 4bdc 	kCustomCompressionE5 supported: 0
2025/10/28-13:53:35.410580 4bdc 	kCustomCompressionE6 supported: 0
2025/10/28-13:53:35.410586 4bdc 	kCustomCompressionE7 supported: 0
2025/10/28-13:53:35.410592 4bdc 	kCustomCompressionE8 supported: 0
2025/10/28-13:53:35.410597 4bdc 	kCustomCompressionE9 supported: 0
2025/10/28-13:53:35.410603 4bdc 	kCustomCompressionEA supported: 0
2025/10/28-13:53:35.410631 4bdc 	kCustomCompressionEB supported: 0
2025/10/28-13:53:35.410641 4bdc 	kCustomCompressionEC supported: 0
2025/10/28-13:53:35.410648 4bdc 	kCustomCompressionED supported: 0
2025/10/28-13:53:35.410654 4bdc 	kCustomCompressionEE supported: 0
2025/10/28-13:53:35.410659 4bdc 	kCustomCompressionEF supported: 0
2025/10/28-13:53:35.410665 4bdc 	kCustomCompressionF0 supported: 0
2025/10/28-13:53:35.410671 4bdc 	kCustomCompressionF1 supported: 0
2025/10/28-13:53:35.410677 4bdc 	kCustomCompressionF2 supported: 0
2025/10/28-13:53:35.410684 4bdc 	kCustomCompressionF3 supported: 0
2025/10/28-13:53:35.410690 4bdc 	kCustomCompressionF4 supported: 0
2025/10/28-13:53:35.410697 4bdc 	kCustomCompressionF5 supported: 0
2025/10/28-13:53:35.410703 4bdc 	kCustomCompressionF6 supported: 0
2025/10/28-13:53:35.410708 4bdc 	kCustomCompressionF7 supported: 0
2025/10/28-13:53:35.410714 4bdc 	kCustomCompressionF8 supported: 0
2025/10/28-13:53:35.410720 4bdc 	kCustomCompressionF9 supported: 0
2025/10/28-13:53:35.410725 4bdc 	kCustomCompressionFA supported: 0
2025/10/28-13:53:35.410733 4bdc 	kCustomCompressionFB supported: 0
2025/10/28-13:53:35.410740 4bdc 	kCustomCompressionFC supported: 0
2025/10/28-13:53:35.410746 4bdc 	kCustomCompressionFD supported: 0
2025/10/28-13:53:35.410752 4bdc 	kCustomCompressionFE supported: 0
2025/10/28-13:53:35.410763 4bdc Fast CRC32 supported: Not supported on x86
2025/10/28-13:53:35.410770 4bdc DMutex implementation: std::mutex
2025/10/28-13:53:35.410778 4bdc Jemalloc supported: 0
2025/10/28-13:53:35.411411 4bdc [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000115
2025/10/28-13:53:35.412889 4bdc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:53:35.412910 4bdc               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:53:35.412919 4bdc           Options.merge_operator: None
2025/10/28-13:53:35.412925 4bdc        Options.compaction_filter: None
2025/10/28-13:53:35.412931 4bdc        Options.compaction_filter_factory: None
2025/10/28-13:53:35.412937 4bdc  Options.sst_partitioner_factory: None
2025/10/28-13:53:35.412943 4bdc         Options.memtable_factory: SkipListFactory
2025/10/28-13:53:35.412949 4bdc            Options.table_factory: BlockBasedTable
2025/10/28-13:53:35.412984 4bdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023E670DFE80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023E670D8070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:53:35.412994 4bdc        Options.write_buffer_size: 268435456
2025/10/28-13:53:35.413001 4bdc  Options.max_write_buffer_number: 3
2025/10/28-13:53:35.413009 4bdc          Options.compression: LZ4
2025/10/28-13:53:35.413015 4bdc                  Options.bottommost_compression: ZSTD
2025/10/28-13:53:35.413021 4bdc       Options.prefix_extractor: nullptr
2025/10/28-13:53:35.413027 4bdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:53:35.413033 4bdc             Options.num_levels: 7
2025/10/28-13:53:35.413042 4bdc        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:53:35.413050 4bdc     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:53:35.413060 4bdc            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:53:35.413067 4bdc                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:53:35.413074 4bdc               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:53:35.413080 4bdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:53:35.413086 4bdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:53:35.413092 4bdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:53:35.413098 4bdc                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:53:35.413104 4bdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:53:35.413111 4bdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:53:35.413118 4bdc            Options.compression_opts.window_bits: -14
2025/10/28-13:53:35.413124 4bdc                  Options.compression_opts.level: 32767
2025/10/28-13:53:35.413130 4bdc               Options.compression_opts.strategy: 0
2025/10/28-13:53:35.413136 4bdc         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:53:35.413142 4bdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:53:35.413148 4bdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:53:35.413154 4bdc         Options.compression_opts.parallel_threads: 1
2025/10/28-13:53:35.413161 4bdc                  Options.compression_opts.enabled: false
2025/10/28-13:53:35.413168 4bdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:53:35.413174 4bdc      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:53:35.413181 4bdc          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:53:35.413186 4bdc              Options.level0_stop_writes_trigger: 36
2025/10/28-13:53:35.413192 4bdc                   Options.target_file_size_base: 67108864
2025/10/28-13:53:35.413198 4bdc             Options.target_file_size_multiplier: 1
2025/10/28-13:53:35.413204 4bdc                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:53:35.413211 4bdc Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:53:35.413218 4bdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:53:35.413225 4bdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:53:35.413231 4bdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:53:35.413237 4bdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:53:35.413243 4bdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:53:35.413249 4bdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:53:35.413255 4bdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:53:35.413262 4bdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:53:35.413268 4bdc       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:53:35.413275 4bdc          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:53:35.413281 4bdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:53:35.413287 4bdc                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:53:35.413293 4bdc                        Options.arena_block_size: 1048576
2025/10/28-13:53:35.413299 4bdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:53:35.413305 4bdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:53:35.413312 4bdc                Options.disable_auto_compactions: 1
2025/10/28-13:53:35.413320 4bdc                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:53:35.413327 4bdc                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:53:35.413334 4bdc Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:53:35.413342 4bdc Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:53:35.413349 4bdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:53:35.413355 4bdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:53:35.413371 4bdc Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:53:35.413380 4bdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:53:35.413387 4bdc Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:53:35.413393 4bdc Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:53:35.413399 4bdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:53:35.413405 4bdc Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:53:35.413416 4bdc                   Options.table_properties_collectors: 
2025/10/28-13:53:35.413424 4bdc                   Options.inplace_update_support: 0
2025/10/28-13:53:35.413431 4bdc                 Options.inplace_update_num_locks: 10000
2025/10/28-13:53:35.413438 4bdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:53:35.413444 4bdc               Options.memtable_whole_key_filtering: 0
2025/10/28-13:53:35.413450 4bdc   Options.memtable_huge_page_size: 0
2025/10/28-13:53:35.413456 4bdc                           Options.bloom_locality: 0
2025/10/28-13:53:35.413462 4bdc                    Options.max_successive_merges: 0
2025/10/28-13:53:35.413468 4bdc             Options.strict_max_successive_merges: 0
2025/10/28-13:53:35.413475 4bdc                Options.optimize_filters_for_hits: 0
2025/10/28-13:53:35.413482 4bdc                Options.paranoid_file_checks: 0
2025/10/28-13:53:35.413488 4bdc                Options.force_consistency_checks: 1
2025/10/28-13:53:35.413495 4bdc                Options.report_bg_io_stats: 0
2025/10/28-13:53:35.413500 4bdc                Options.disallow_memtable_writes: 0
2025/10/28-13:53:35.413506 4bdc                               Options.ttl: 2592000
2025/10/28-13:53:35.413512 4bdc          Options.periodic_compaction_seconds: 0
2025/10/28-13:53:35.413519 4bdc                        Options.default_temperature: kUnknown
2025/10/28-13:53:35.413526 4bdc  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:53:35.413533 4bdc    Options.preserve_internal_time_seconds: 0
2025/10/28-13:53:35.413539 4bdc                       Options.enable_blob_files: false
2025/10/28-13:53:35.413545 4bdc                           Options.min_blob_size: 0
2025/10/28-13:53:35.413551 4bdc                          Options.blob_file_size: 268435456
2025/10/28-13:53:35.413557 4bdc                   Options.blob_compression_type: NoCompression
2025/10/28-13:53:35.413563 4bdc          Options.enable_blob_garbage_collection: false
2025/10/28-13:53:35.413569 4bdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:53:35.413577 4bdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:53:35.413584 4bdc          Options.blob_compaction_readahead_size: 0
2025/10/28-13:53:35.413591 4bdc                Options.blob_file_starting_level: 0
2025/10/28-13:53:35.413597 4bdc         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:53:35.413603 4bdc            Options.memtable_max_range_deletions: 0
2025/10/28-13:53:35.414866 4bdc [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 11, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:53:35.414885 4bdc [db\version_set.cc:6183] Column family [default] (ID 0), log number is 109
2025/10/28-13:53:35.415090 4bdc [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:53:35.415655 4bdc EVENT_LOG_v1 {"time_micros": 1761656015415621, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 84, 90, 96, 102, 108, 114]}
2025/10/28-13:53:35.415677 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:53:35.415779 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:53:35.415854 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:53:35.415970 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:53:35.416040 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:53:35.416116 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:53:35.416199 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:53:35.416306 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:53:35.416425 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:53:35.416524 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:53:35.416592 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:53:35.416660 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:53:35.416739 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:53:35.416803 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:53:35.416882 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:53:35.416963 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:53:35.417025 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:53:35.417089 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:53:35.417170 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:53:35.417252 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:53:35.417350 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:53:35.417440 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:53:35.417503 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #77 mode 2
2025/10/28-13:53:35.417612 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #77 next seq #12
2025/10/28-13:53:35.417694 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #84 mode 2
2025/10/28-13:53:35.417759 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #84 next seq #12
2025/10/28-13:53:35.417838 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #90 mode 2
2025/10/28-13:53:35.417901 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #90 next seq #12
2025/10/28-13:53:35.417981 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #96 mode 2
2025/10/28-13:53:35.418062 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #96 next seq #12
2025/10/28-13:53:35.418122 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #102 mode 2
2025/10/28-13:53:35.418186 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #102 next seq #12
2025/10/28-13:53:35.418247 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #108 mode 2
2025/10/28-13:53:35.418309 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #108 next seq #12
2025/10/28-13:53:35.418378 4bdc [db\db_impl\db_impl_open.cc:1379] Recovering log #114 mode 2
2025/10/28-13:53:35.418441 4bdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #114 next seq #12
2025/10/28-13:53:35.419538 4bdc EVENT_LOG_v1 {"time_micros": 1761656015419531, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:53:35.419960 4bdc [db\version_set.cc:5624] Creating manifest 121
2025/10/28-13:53:35.434886 4bdc [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000023E670F5B80
2025/10/28-13:53:35.435589 4bdc DB pointer 0000023E670E6C40
2025/10/28-13:53:35.435665 4bdc [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:53:35.436108 2154 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:53:35.436170 2154 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023E670D8070#22472 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.23 KB,2.23517e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 57.0000  StdDev: 24.00
Min: 33  Median: 34.0000  Max: 81
Percentiles: P50: 34.00 P75: 81.00 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      76,     110 ]        1  50.000% 100.000% ##########

2025/10/28-13:53:35.437410 2154 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 240
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 442
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2835
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:53:35.445759 4bdc [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:53:35.445819 4bdc [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:53:35.445847 4bdc [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:53:35.445857 4bdc [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:53:35.445866 4bdc [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:53:35.445889 4bdc [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:53:35.445895 4bdc [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:53:35.445902 4bdc [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:53:35.445908 4bdc [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:53:35.445913 4bdc [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:53:35.445929 4bdc [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:53:35.445936 4bdc [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:53:35.445943 4bdc [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:53:35.445949 4bdc [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:53:35.445955 4bdc [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:53:35.445960 4bdc [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:53:35.445966 4bdc [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:53:35.445972 4bdc [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:53:35.445978 4bdc [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:53:35.445984 4bdc [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:53:35.445991 4bdc [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:53:35.445997 4bdc [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:53:35.446003 4bdc [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:53:35.446008 4bdc [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:53:35.446015 4bdc [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:53:35.446021 4bdc [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:53:35.446026 4bdc [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:53:35.446033 4bdc [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:53:35.446039 4bdc [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:53:35.446047 4bdc [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:53:35.446053 4bdc [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:53:35.446059 4bdc [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:53:35.446064 4bdc [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:53:35.446070 4bdc [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:53:35.446076 4bdc [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:53:35.446082 4bdc [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:53:35.446089 4bdc [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:53:35.446095 4bdc [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:53:35.446101 4bdc [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:53:35.446106 4bdc [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:53:35.446114 4bdc [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:53:35.446121 4bdc [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:53:35.446127 4bdc [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:53:35.446134 4bdc [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:53:35.446140 4bdc [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:53:35.446146 4bdc [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:53:35.446152 4bdc [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:53:35.446158 4bdc [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:53:35.446163 4bdc [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:53:35.446169 4bdc [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:53:35.446175 4bdc [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:53:35.446181 4bdc [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:53:35.446188 4bdc [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:53:35.446194 4bdc [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:53:35.446200 4bdc [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:53:35.446206 4bdc [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:53:35.446212 4bdc [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:53:35.446218 4bdc [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:53:35.446224 4bdc [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:53:35.446231 4bdc [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:53:35.446237 4bdc [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:53:35.446243 4bdc [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:53:36.442948 2154 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:53:36.443049 2154 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:53:36.443059 2154 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
