2025/10/28-13:27:45.957812 8268 RocksDB version: 10.4.2
2025/10/28-13:27:45.957979 8268 Git sha 0
2025/10/28-13:27:45.958028 8268 Compile date 2025-10-27 15:09:02
2025/10/28-13:27:45.958066 8268 DB SUMMARY
2025/10/28-13:27:45.958104 8268 Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:27:45.958136 8268 DB Session ID:  W96ED3K0KAHOUTHEUS0H
2025/10/28-13:27:45.959030 8268 CURRENT file:  CURRENT
2025/10/28-13:27:45.959062 8268 IDENTITY file:  IDENTITY
2025/10/28-13:27:45.959137 8268 MANIFEST file:  MANIFEST-000054 size: 265 Bytes
2025/10/28-13:27:45.959163 8268 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 1, files: 000022.sst 
2025/10/28-13:27:45.959188 8268 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 
2025/10/28-13:27:45.960952 8268                         Options.error_if_exists: 0
2025/10/28-13:27:45.960974 8268                       Options.create_if_missing: 1
2025/10/28-13:27:45.960998 8268                         Options.paranoid_checks: 1
2025/10/28-13:27:45.961013 8268             Options.flush_verify_memtable_count: 1
2025/10/28-13:27:45.961028 8268          Options.compaction_verify_record_count: 1
2025/10/28-13:27:45.961042 8268                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:27:45.961057 8268                               Options.track_and_verify_wals: 0
2025/10/28-13:27:45.961071 8268        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:27:45.961089 8268                                     Options.env: 00000219AAD16BF0
2025/10/28-13:27:45.961105 8268                                      Options.fs: WinFS
2025/10/28-13:27:45.961120 8268                                Options.info_log: 00000219AACE9A10
2025/10/28-13:27:45.961135 8268                Options.max_file_opening_threads: 16
2025/10/28-13:27:45.961150 8268                              Options.statistics: 00000219AAD1AC60
2025/10/28-13:27:45.961182 8268                              Options.statistics stats level: 1
2025/10/28-13:27:45.961198 8268                               Options.use_fsync: 0
2025/10/28-13:27:45.961213 8268                       Options.max_log_file_size: 0
2025/10/28-13:27:45.961231 8268                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:27:45.961246 8268                   Options.log_file_time_to_roll: 0
2025/10/28-13:27:45.961262 8268                       Options.keep_log_file_num: 1000
2025/10/28-13:27:45.961276 8268                    Options.recycle_log_file_num: 0
2025/10/28-13:27:45.961292 8268                         Options.allow_fallocate: 1
2025/10/28-13:27:45.961306 8268                        Options.allow_mmap_reads: 0
2025/10/28-13:27:45.961321 8268                       Options.allow_mmap_writes: 0
2025/10/28-13:27:45.961335 8268                        Options.use_direct_reads: 0
2025/10/28-13:27:45.961353 8268                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:27:45.961369 8268          Options.create_missing_column_families: 0
2025/10/28-13:27:45.961384 8268                              Options.db_log_dir: 
2025/10/28-13:27:45.961399 8268                                 Options.wal_dir: 
2025/10/28-13:27:45.961414 8268                Options.table_cache_numshardbits: 6
2025/10/28-13:27:45.961432 8268                         Options.WAL_ttl_seconds: 0
2025/10/28-13:27:45.961448 8268                       Options.WAL_size_limit_MB: 0
2025/10/28-13:27:45.961463 8268                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:27:45.961480 8268             Options.manifest_preallocation_size: 4194304
2025/10/28-13:27:45.961496 8268                     Options.is_fd_close_on_exec: 1
2025/10/28-13:27:45.961512 8268                   Options.advise_random_on_open: 1
2025/10/28-13:27:45.961527 8268                    Options.db_write_buffer_size: 0
2025/10/28-13:27:45.961542 8268                    Options.write_buffer_manager: 00000219AAD17730
2025/10/28-13:27:45.961606 8268                      Options.use_adaptive_mutex: 0
2025/10/28-13:27:45.961630 8268                            Options.rate_limiter: 0000000000000000
2025/10/28-13:27:45.961656 8268     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:27:45.961676 8268                       Options.wal_recovery_mode: 2
2025/10/28-13:27:45.961691 8268                  Options.enable_thread_tracking: 0
2025/10/28-13:27:45.961704 8268                  Options.enable_pipelined_write: 0
2025/10/28-13:27:45.961716 8268                  Options.unordered_write: 0
2025/10/28-13:27:45.961729 8268         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:27:45.961741 8268      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:27:45.961753 8268             Options.write_thread_max_yield_usec: 100
2025/10/28-13:27:45.961767 8268            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:27:45.961780 8268                               Options.row_cache: None
2025/10/28-13:27:45.961793 8268                              Options.wal_filter: None
2025/10/28-13:27:45.961805 8268             Options.avoid_flush_during_recovery: 0
2025/10/28-13:27:45.961818 8268             Options.allow_ingest_behind: 0
2025/10/28-13:27:45.961830 8268             Options.two_write_queues: 0
2025/10/28-13:27:45.961842 8268             Options.manual_wal_flush: 0
2025/10/28-13:27:45.961854 8268             Options.wal_compression: 0
2025/10/28-13:27:45.961868 8268             Options.background_close_inactive_wals: 0
2025/10/28-13:27:45.961882 8268             Options.atomic_flush: 0
2025/10/28-13:27:45.961894 8268             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:27:45.961906 8268             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:27:45.961918 8268                 Options.persist_stats_to_disk: 0
2025/10/28-13:27:45.961933 8268                 Options.write_dbid_to_manifest: 1
2025/10/28-13:27:45.961951 8268                 Options.write_identity_file: 1
2025/10/28-13:27:45.961966 8268                 Options.log_readahead_size: 0
2025/10/28-13:27:45.961983 8268                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:27:45.961998 8268                 Options.best_efforts_recovery: 0
2025/10/28-13:27:45.962012 8268                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:27:45.962027 8268            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:27:45.962040 8268             Options.allow_data_in_errors: 0
2025/10/28-13:27:45.962054 8268             Options.db_host_id: __hostname__
2025/10/28-13:27:45.962069 8268             Options.enforce_single_del_contracts: true
2025/10/28-13:27:45.962084 8268             Options.metadata_write_temperature: kUnknown
2025/10/28-13:27:45.962099 8268             Options.wal_write_temperature: kUnknown
2025/10/28-13:27:45.962113 8268             Options.max_background_jobs: 4
2025/10/28-13:27:45.962128 8268             Options.max_background_compactions: -1
2025/10/28-13:27:45.962141 8268             Options.max_subcompactions: 1
2025/10/28-13:27:45.962153 8268             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:27:45.962165 8268           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:27:45.962175 8268             Options.delayed_write_rate : 16777216
2025/10/28-13:27:45.962186 8268             Options.max_total_wal_size: 0
2025/10/28-13:27:45.962199 8268             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:27:45.962213 8268                   Options.stats_dump_period_sec: 600
2025/10/28-13:27:45.962228 8268                 Options.stats_persist_period_sec: 600
2025/10/28-13:27:45.962244 8268                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:27:45.962256 8268                          Options.max_open_files: -1
2025/10/28-13:27:45.962269 8268                          Options.bytes_per_sync: 0
2025/10/28-13:27:45.962285 8268                      Options.wal_bytes_per_sync: 0
2025/10/28-13:27:45.962337 8268                   Options.strict_bytes_per_sync: 0
2025/10/28-13:27:45.962356 8268       Options.compaction_readahead_size: 2097152
2025/10/28-13:27:45.962371 8268                  Options.max_background_flushes: -1
2025/10/28-13:27:45.962384 8268 Options.daily_offpeak_time_utc: 
2025/10/28-13:27:45.962398 8268 Compression algorithms supported:
2025/10/28-13:27:45.962413 8268 	kZSTD supported: 1
2025/10/28-13:27:45.962427 8268 	kCustomCompressionA3 supported: 0
2025/10/28-13:27:45.962440 8268 	kSnappyCompression supported: 0
2025/10/28-13:27:45.962452 8268 	kCustomCompressionA5 supported: 0
2025/10/28-13:27:45.962468 8268 	kBZip2Compression supported: 0
2025/10/28-13:27:45.962483 8268 	kZlibCompression supported: 1
2025/10/28-13:27:45.962498 8268 	kLZ4Compression supported: 1
2025/10/28-13:27:45.962511 8268 	kXpressCompression supported: 0
2025/10/28-13:27:45.962527 8268 	kCustomCompressionA7 supported: 0
2025/10/28-13:27:45.962541 8268 	kLZ4HCCompression supported: 1
2025/10/28-13:27:45.962555 8268 	kCustomCompressionB2 supported: 0
2025/10/28-13:27:45.962567 8268 	kCustomCompression9C supported: 0
2025/10/28-13:27:45.962582 8268 	kCustomCompression80 supported: 0
2025/10/28-13:27:45.962596 8268 	kCustomCompressionB3 supported: 0
2025/10/28-13:27:45.962609 8268 	kCustomCompression9B supported: 0
2025/10/28-13:27:45.962623 8268 	kCustomCompression81 supported: 0
2025/10/28-13:27:45.962635 8268 	kCustomCompressionB0 supported: 0
2025/10/28-13:27:45.962648 8268 	kCustomCompression9A supported: 0
2025/10/28-13:27:45.962672 8268 	kCustomCompression82 supported: 0
2025/10/28-13:27:45.962688 8268 	kCustomCompressionB1 supported: 0
2025/10/28-13:27:45.962701 8268 	kCustomCompression83 supported: 0
2025/10/28-13:27:45.962714 8268 	kCustomCompressionB6 supported: 0
2025/10/28-13:27:45.962727 8268 	kCustomCompression84 supported: 0
2025/10/28-13:27:45.962740 8268 	kCustomCompressionB7 supported: 0
2025/10/28-13:27:45.962753 8268 	kCustomCompression9F supported: 0
2025/10/28-13:27:45.962765 8268 	kCustomCompression85 supported: 0
2025/10/28-13:27:45.962778 8268 	kCustomCompressionB4 supported: 0
2025/10/28-13:27:45.962791 8268 	kCustomCompression9E supported: 0
2025/10/28-13:27:45.962805 8268 	kCustomCompression86 supported: 0
2025/10/28-13:27:45.962818 8268 	kCustomCompressionB5 supported: 0
2025/10/28-13:27:45.962831 8268 	kCustomCompression9D supported: 0
2025/10/28-13:27:45.962843 8268 	kCustomCompression87 supported: 0
2025/10/28-13:27:45.962856 8268 	kCustomCompression88 supported: 0
2025/10/28-13:27:45.962870 8268 	kCustomCompression89 supported: 0
2025/10/28-13:27:45.962883 8268 	kCustomCompression92 supported: 0
2025/10/28-13:27:45.962897 8268 	kCustomCompression8A supported: 0
2025/10/28-13:27:45.962910 8268 	kCustomCompression91 supported: 0
2025/10/28-13:27:45.962923 8268 	kCustomCompression8B supported: 0
2025/10/28-13:27:45.962936 8268 	kCustomCompression90 supported: 0
2025/10/28-13:27:45.962948 8268 	kCustomCompression8C supported: 0
2025/10/28-13:27:45.962961 8268 	kCustomCompression97 supported: 0
2025/10/28-13:27:45.962977 8268 	kCustomCompression8D supported: 0
2025/10/28-13:27:45.962990 8268 	kCustomCompression96 supported: 0
2025/10/28-13:27:45.963004 8268 	kCustomCompression8E supported: 0
2025/10/28-13:27:45.963019 8268 	kCustomCompression95 supported: 0
2025/10/28-13:27:45.963033 8268 	kCustomCompression8F supported: 0
2025/10/28-13:27:45.963046 8268 	kCustomCompression93 supported: 0
2025/10/28-13:27:45.963059 8268 	kCustomCompression94 supported: 0
2025/10/28-13:27:45.963071 8268 	kCustomCompression98 supported: 0
2025/10/28-13:27:45.963085 8268 	kCustomCompression99 supported: 0
2025/10/28-13:27:45.963098 8268 	kCustomCompressionA0 supported: 0
2025/10/28-13:27:45.963112 8268 	kCustomCompressionA1 supported: 0
2025/10/28-13:27:45.963127 8268 	kCustomCompressionA2 supported: 0
2025/10/28-13:27:45.963141 8268 	kCustomCompressionA4 supported: 0
2025/10/28-13:27:45.963154 8268 	kCustomCompressionA6 supported: 0
2025/10/28-13:27:45.963168 8268 	kCustomCompressionA8 supported: 0
2025/10/28-13:27:45.963185 8268 	kCustomCompressionA9 supported: 0
2025/10/28-13:27:45.963201 8268 	kCustomCompressionAA supported: 0
2025/10/28-13:27:45.963243 8268 	kCustomCompressionAB supported: 0
2025/10/28-13:27:45.963260 8268 	kCustomCompressionAC supported: 0
2025/10/28-13:27:45.963275 8268 	kCustomCompressionAD supported: 0
2025/10/28-13:27:45.963288 8268 	kCustomCompressionAE supported: 0
2025/10/28-13:27:45.963300 8268 	kCustomCompressionAF supported: 0
2025/10/28-13:27:45.963313 8268 	kCustomCompressionB8 supported: 0
2025/10/28-13:27:45.963325 8268 	kCustomCompressionB9 supported: 0
2025/10/28-13:27:45.963338 8268 	kCustomCompressionBA supported: 0
2025/10/28-13:27:45.963351 8268 	kCustomCompressionBB supported: 0
2025/10/28-13:27:45.963365 8268 	kCustomCompressionBC supported: 0
2025/10/28-13:27:45.963379 8268 	kCustomCompressionBD supported: 0
2025/10/28-13:27:45.963392 8268 	kCustomCompressionBE supported: 0
2025/10/28-13:27:45.963405 8268 	kCustomCompressionBF supported: 0
2025/10/28-13:27:45.963417 8268 	kCustomCompressionC0 supported: 0
2025/10/28-13:27:45.963430 8268 	kCustomCompressionC1 supported: 0
2025/10/28-13:27:45.963443 8268 	kCustomCompressionC2 supported: 0
2025/10/28-13:27:45.963456 8268 	kCustomCompressionC3 supported: 0
2025/10/28-13:27:45.963470 8268 	kCustomCompressionC4 supported: 0
2025/10/28-13:27:45.963483 8268 	kCustomCompressionC5 supported: 0
2025/10/28-13:27:45.963497 8268 	kCustomCompressionC6 supported: 0
2025/10/28-13:27:45.963513 8268 	kCustomCompressionC7 supported: 0
2025/10/28-13:27:45.963527 8268 	kCustomCompressionC8 supported: 0
2025/10/28-13:27:45.963539 8268 	kCustomCompressionC9 supported: 0
2025/10/28-13:27:45.963553 8268 	kCustomCompressionCA supported: 0
2025/10/28-13:27:45.963566 8268 	kCustomCompressionCB supported: 0
2025/10/28-13:27:45.963579 8268 	kCustomCompressionCC supported: 0
2025/10/28-13:27:45.963593 8268 	kCustomCompressionCD supported: 0
2025/10/28-13:27:45.963606 8268 	kCustomCompressionCE supported: 0
2025/10/28-13:27:45.963621 8268 	kCustomCompressionCF supported: 0
2025/10/28-13:27:45.963634 8268 	kCustomCompressionD0 supported: 0
2025/10/28-13:27:45.963645 8268 	kCustomCompressionD1 supported: 0
2025/10/28-13:27:45.963658 8268 	kCustomCompressionD2 supported: 0
2025/10/28-13:27:45.963672 8268 	kCustomCompressionD3 supported: 0
2025/10/28-13:27:45.963685 8268 	kCustomCompressionD4 supported: 0
2025/10/28-13:27:45.963699 8268 	kCustomCompressionD5 supported: 0
2025/10/28-13:27:45.963712 8268 	kCustomCompressionD6 supported: 0
2025/10/28-13:27:45.963725 8268 	kCustomCompressionD7 supported: 0
2025/10/28-13:27:45.963737 8268 	kCustomCompressionD8 supported: 0
2025/10/28-13:27:45.963750 8268 	kCustomCompressionD9 supported: 0
2025/10/28-13:27:45.963763 8268 	kCustomCompressionDA supported: 0
2025/10/28-13:27:45.963776 8268 	kCustomCompressionDB supported: 0
2025/10/28-13:27:45.963790 8268 	kCustomCompressionDC supported: 0
2025/10/28-13:27:45.963804 8268 	kCustomCompressionDD supported: 0
2025/10/28-13:27:45.963820 8268 	kCustomCompressionDE supported: 0
2025/10/28-13:27:45.963832 8268 	kCustomCompressionDF supported: 0
2025/10/28-13:27:45.963845 8268 	kCustomCompressionE0 supported: 0
2025/10/28-13:27:45.963859 8268 	kCustomCompressionE1 supported: 0
2025/10/28-13:27:45.963872 8268 	kCustomCompressionE2 supported: 0
2025/10/28-13:27:45.963884 8268 	kCustomCompressionE3 supported: 0
2025/10/28-13:27:45.963898 8268 	kCustomCompressionE4 supported: 0
2025/10/28-13:27:45.963912 8268 	kCustomCompressionE5 supported: 0
2025/10/28-13:27:45.963925 8268 	kCustomCompressionE6 supported: 0
2025/10/28-13:27:45.963938 8268 	kCustomCompressionE7 supported: 0
2025/10/28-13:27:45.963951 8268 	kCustomCompressionE8 supported: 0
2025/10/28-13:27:45.963963 8268 	kCustomCompressionE9 supported: 0
2025/10/28-13:27:45.963975 8268 	kCustomCompressionEA supported: 0
2025/10/28-13:27:45.963988 8268 	kCustomCompressionEB supported: 0
2025/10/28-13:27:45.964002 8268 	kCustomCompressionEC supported: 0
2025/10/28-13:27:45.964015 8268 	kCustomCompressionED supported: 0
2025/10/28-13:27:45.964027 8268 	kCustomCompressionEE supported: 0
2025/10/28-13:27:45.964079 8268 	kCustomCompressionEF supported: 0
2025/10/28-13:27:45.964097 8268 	kCustomCompressionF0 supported: 0
2025/10/28-13:27:45.964111 8268 	kCustomCompressionF1 supported: 0
2025/10/28-13:27:45.964123 8268 	kCustomCompressionF2 supported: 0
2025/10/28-13:27:45.964136 8268 	kCustomCompressionF3 supported: 0
2025/10/28-13:27:45.964150 8268 	kCustomCompressionF4 supported: 0
2025/10/28-13:27:45.964163 8268 	kCustomCompressionF5 supported: 0
2025/10/28-13:27:45.964175 8268 	kCustomCompressionF6 supported: 0
2025/10/28-13:27:45.964188 8268 	kCustomCompressionF7 supported: 0
2025/10/28-13:27:45.964200 8268 	kCustomCompressionF8 supported: 0
2025/10/28-13:27:45.964213 8268 	kCustomCompressionF9 supported: 0
2025/10/28-13:27:45.964225 8268 	kCustomCompressionFA supported: 0
2025/10/28-13:27:45.964238 8268 	kCustomCompressionFB supported: 0
2025/10/28-13:27:45.964251 8268 	kCustomCompressionFC supported: 0
2025/10/28-13:27:45.964264 8268 	kCustomCompressionFD supported: 0
2025/10/28-13:27:45.964277 8268 	kCustomCompressionFE supported: 0
2025/10/28-13:27:45.964305 8268 Fast CRC32 supported: Not supported on x86
2025/10/28-13:27:45.964322 8268 DMutex implementation: std::mutex
2025/10/28-13:27:45.964339 8268 Jemalloc supported: 0
2025/10/28-13:27:45.965395 8268 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000054
2025/10/28-13:27:45.966721 8268 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:27:45.966751 8268               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:27:45.966767 8268           Options.merge_operator: None
2025/10/28-13:27:45.966777 8268        Options.compaction_filter: None
2025/10/28-13:27:45.966784 8268        Options.compaction_filter_factory: None
2025/10/28-13:27:45.966794 8268  Options.sst_partitioner_factory: None
2025/10/28-13:27:45.966807 8268         Options.memtable_factory: SkipListFactory
2025/10/28-13:27:45.966816 8268            Options.table_factory: BlockBasedTable
2025/10/28-13:27:45.966872 8268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000219AAD21C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000219AAD196B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:27:45.966892 8268        Options.write_buffer_size: 268435456
2025/10/28-13:27:45.966905 8268  Options.max_write_buffer_number: 3
2025/10/28-13:27:45.966914 8268          Options.compression: LZ4
2025/10/28-13:27:45.966923 8268                  Options.bottommost_compression: ZSTD
2025/10/28-13:27:45.966931 8268       Options.prefix_extractor: nullptr
2025/10/28-13:27:45.966939 8268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:27:45.966946 8268             Options.num_levels: 7
2025/10/28-13:27:45.966953 8268        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:27:45.966961 8268     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:27:45.966968 8268            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:27:45.967033 8268                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:27:45.967047 8268               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:27:45.967085 8268         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:27:45.967099 8268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:27:45.967109 8268         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:27:45.967117 8268                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:27:45.967125 8268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:27:45.967133 8268         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:27:45.967142 8268            Options.compression_opts.window_bits: -14
2025/10/28-13:27:45.967150 8268                  Options.compression_opts.level: 32767
2025/10/28-13:27:45.967158 8268               Options.compression_opts.strategy: 0
2025/10/28-13:27:45.967166 8268         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:27:45.967174 8268         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:27:45.967183 8268         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:27:45.967191 8268         Options.compression_opts.parallel_threads: 1
2025/10/28-13:27:45.967199 8268                  Options.compression_opts.enabled: false
2025/10/28-13:27:45.967208 8268         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:27:45.967217 8268      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:27:45.967230 8268          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:27:45.967240 8268              Options.level0_stop_writes_trigger: 36
2025/10/28-13:27:45.967248 8268                   Options.target_file_size_base: 67108864
2025/10/28-13:27:45.967259 8268             Options.target_file_size_multiplier: 1
2025/10/28-13:27:45.967269 8268                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:27:45.967278 8268 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:27:45.967289 8268          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:27:45.967304 8268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:27:45.967313 8268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:27:45.967321 8268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:27:45.967328 8268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:27:45.967336 8268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:27:45.967343 8268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:27:45.967351 8268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:27:45.967359 8268       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:27:45.967367 8268          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:27:45.967375 8268      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:27:45.967382 8268                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:27:45.967389 8268                        Options.arena_block_size: 1048576
2025/10/28-13:27:45.967400 8268   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:27:45.967415 8268   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:27:45.967425 8268                Options.disable_auto_compactions: 1
2025/10/28-13:27:45.967436 8268                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:27:45.967447 8268                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:27:45.967454 8268 Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:27:45.967462 8268 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:27:45.967469 8268 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:27:45.967476 8268 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:27:45.967487 8268 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:27:45.967505 8268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:27:45.967518 8268 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:27:45.967530 8268 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:27:45.967539 8268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:27:45.967547 8268 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:27:45.967558 8268                   Options.table_properties_collectors: 
2025/10/28-13:27:45.967566 8268                   Options.inplace_update_support: 0
2025/10/28-13:27:45.967574 8268                 Options.inplace_update_num_locks: 10000
2025/10/28-13:27:45.967585 8268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:27:45.967597 8268               Options.memtable_whole_key_filtering: 0
2025/10/28-13:27:45.967605 8268   Options.memtable_huge_page_size: 0
2025/10/28-13:27:45.967612 8268                           Options.bloom_locality: 0
2025/10/28-13:27:45.967619 8268                    Options.max_successive_merges: 0
2025/10/28-13:27:45.967630 8268             Options.strict_max_successive_merges: 0
2025/10/28-13:27:45.967637 8268                Options.optimize_filters_for_hits: 0
2025/10/28-13:27:45.967645 8268                Options.paranoid_file_checks: 0
2025/10/28-13:27:45.967654 8268                Options.force_consistency_checks: 1
2025/10/28-13:27:45.967661 8268                Options.report_bg_io_stats: 0
2025/10/28-13:27:45.967671 8268                Options.disallow_memtable_writes: 0
2025/10/28-13:27:45.967683 8268                               Options.ttl: 2592000
2025/10/28-13:27:45.967691 8268          Options.periodic_compaction_seconds: 0
2025/10/28-13:27:45.967701 8268                        Options.default_temperature: kUnknown
2025/10/28-13:27:45.967713 8268  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:27:45.967723 8268    Options.preserve_internal_time_seconds: 0
2025/10/28-13:27:45.967731 8268                       Options.enable_blob_files: false
2025/10/28-13:27:45.967739 8268                           Options.min_blob_size: 0
2025/10/28-13:27:45.967746 8268                          Options.blob_file_size: 268435456
2025/10/28-13:27:45.967754 8268                   Options.blob_compression_type: NoCompression
2025/10/28-13:27:45.967761 8268          Options.enable_blob_garbage_collection: false
2025/10/28-13:27:45.967768 8268      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:27:45.967777 8268 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:27:45.967786 8268          Options.blob_compaction_readahead_size: 0
2025/10/28-13:27:45.967794 8268                Options.blob_file_starting_level: 0
2025/10/28-13:27:45.967802 8268         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:27:45.967811 8268            Options.memtable_max_range_deletions: 0
2025/10/28-13:27:45.969197 8268 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 5, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:27:45.969219 8268 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 48
2025/10/28-13:27:45.969433 8268 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:27:45.969966 8268 EVENT_LOG_v1 {"time_micros": 1761654465969930, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53]}
2025/10/28-13:27:45.969988 8268 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:27:45.970088 8268 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:27:45.970171 8268 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:27:45.970317 8268 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:27:45.970409 8268 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:27:45.970505 8268 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:27:45.970579 8268 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:27:45.970660 8268 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:27:45.970747 8268 [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:27:45.970840 8268 [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:27:45.970924 8268 [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:27:45.971006 8268 [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:27:45.971085 8268 [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:27:45.971167 8268 [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:27:45.971250 8268 [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:27:45.971325 8268 [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:27:45.972474 8268 EVENT_LOG_v1 {"time_micros": 1761654465972468, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:27:45.972862 8268 [db\version_set.cc:5624] Creating manifest 60
2025/10/28-13:27:45.992175 8268 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000219AAD329D0
2025/10/28-13:27:45.993001 8268 DB pointer 00000219AAD220C0
2025/10/28-13:27:45.993105 8268 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:27:45.993610 4614 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:27:45.993639 4614 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000219AAD196B0#23812 capacity: 1.00 GB seed: 1952091581 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.11 KB,1.06171e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 61.0000  StdDev: 0.00
Min: 61  Median: 61.0000  Max: 61
Percentiles: P50: 61.00 P75: 61.00 P99: 61.00 P99.9: 61.00 P99.99: 61.00
------------------------------------------------------
(      51,      76 ]        1 100.000% 100.000% ####################

2025/10/28-13:27:45.995636 4614 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 114
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 215
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 1425
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 5
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:27:46.005486 8268 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:27:46.005517 8268 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:27:46.005530 8268 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:27:46.005540 8268 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:27:46.005554 8268 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:27:46.005565 8268 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:27:46.005577 8268 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:27:46.005589 8268 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:27:46.005597 8268 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:27:46.005606 8268 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:27:46.005620 8268 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:27:46.005628 8268 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:27:46.005636 8268 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:27:46.005649 8268 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:27:46.005659 8268 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:27:46.005667 8268 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:27:46.005675 8268 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:27:46.005687 8268 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:27:46.005696 8268 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:27:46.005704 8268 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:27:46.005712 8268 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:27:46.005720 8268 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:27:46.005733 8268 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:27:46.005746 8268 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:27:46.005760 8268 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:27:46.005771 8268 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:27:46.005779 8268 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:27:46.005789 8268 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:27:46.005799 8268 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:27:46.005813 8268 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:27:46.005828 8268 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:27:46.005843 8268 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:27:46.005852 8268 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:27:46.005859 8268 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:27:46.005867 8268 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:27:46.005874 8268 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:27:46.005882 8268 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:27:46.005890 8268 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:27:46.005898 8268 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:27:46.005906 8268 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:27:46.005913 8268 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:27:46.006004 8268 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:27:46.006021 8268 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:27:46.006033 8268 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:27:46.006046 8268 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:27:46.006056 8268 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:27:46.006064 8268 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:27:46.006072 8268 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:27:46.006079 8268 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:27:46.006086 8268 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:27:46.006094 8268 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:27:46.006101 8268 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:27:46.006110 8268 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:27:46.006118 8268 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:27:46.006129 8268 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:27:46.006139 8268 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:27:46.006147 8268 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:27:46.006159 8268 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:27:46.006169 8268 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:27:46.006177 8268 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:27:46.006192 8268 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:27:46.006206 8268 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:27:47.007401 4614 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:27:47.007472 4614 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:27:47.007496 4614 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
