2025/10/28-13:53:11.997411 7d9c RocksDB version: 10.4.2
2025/10/28-13:53:11.997491 7d9c Git sha 0
2025/10/28-13:53:11.997522 7d9c Compile date 2025-10-27 15:09:02
2025/10/28-13:53:11.997545 7d9c DB SUMMARY
2025/10/28-13:53:11.997566 7d9c Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:53:11.997584 7d9c DB Session ID:  XCLAGUCCR4IY1X0GWK9I
2025/10/28-13:53:11.998421 7d9c CURRENT file:  CURRENT
2025/10/28-13:53:11.998464 7d9c IDENTITY file:  IDENTITY
2025/10/28-13:53:11.998521 7d9c MANIFEST file:  MANIFEST-000103 size: 378 Bytes
2025/10/28-13:53:11.998544 7d9c SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 2, files: 000022.sst 000083.sst 
2025/10/28-13:53:11.998565 7d9c Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 000077.log size: 319 ; 000084.log size: 0 ; 000090.log size: 0 ; 000096.log size: 0 ; 000102.log size: 0 ; 
2025/10/28-13:53:12.000451 7d9c                         Options.error_if_exists: 0
2025/10/28-13:53:12.000465 7d9c                       Options.create_if_missing: 1
2025/10/28-13:53:12.000473 7d9c                         Options.paranoid_checks: 1
2025/10/28-13:53:12.000480 7d9c             Options.flush_verify_memtable_count: 1
2025/10/28-13:53:12.000487 7d9c          Options.compaction_verify_record_count: 1
2025/10/28-13:53:12.000494 7d9c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:53:12.000501 7d9c                               Options.track_and_verify_wals: 0
2025/10/28-13:53:12.000508 7d9c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:53:12.000514 7d9c                                     Options.env: 0000014719CF8620
2025/10/28-13:53:12.000521 7d9c                                      Options.fs: WinFS
2025/10/28-13:53:12.000528 7d9c                                Options.info_log: 0000014719CBC070
2025/10/28-13:53:12.000535 7d9c                Options.max_file_opening_threads: 16
2025/10/28-13:53:12.000543 7d9c                              Options.statistics: 0000014719CFC3A0
2025/10/28-13:53:12.000550 7d9c                              Options.statistics stats level: 1
2025/10/28-13:53:12.000557 7d9c                               Options.use_fsync: 0
2025/10/28-13:53:12.000564 7d9c                       Options.max_log_file_size: 0
2025/10/28-13:53:12.000571 7d9c                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:53:12.000578 7d9c                   Options.log_file_time_to_roll: 0
2025/10/28-13:53:12.000584 7d9c                       Options.keep_log_file_num: 1000
2025/10/28-13:53:12.000591 7d9c                    Options.recycle_log_file_num: 0
2025/10/28-13:53:12.000599 7d9c                         Options.allow_fallocate: 1
2025/10/28-13:53:12.000606 7d9c                        Options.allow_mmap_reads: 0
2025/10/28-13:53:12.000613 7d9c                       Options.allow_mmap_writes: 0
2025/10/28-13:53:12.000620 7d9c                        Options.use_direct_reads: 0
2025/10/28-13:53:12.000627 7d9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:53:12.000633 7d9c          Options.create_missing_column_families: 0
2025/10/28-13:53:12.000640 7d9c                              Options.db_log_dir: 
2025/10/28-13:53:12.000647 7d9c                                 Options.wal_dir: 
2025/10/28-13:53:12.000655 7d9c                Options.table_cache_numshardbits: 6
2025/10/28-13:53:12.000662 7d9c                         Options.WAL_ttl_seconds: 0
2025/10/28-13:53:12.000669 7d9c                       Options.WAL_size_limit_MB: 0
2025/10/28-13:53:12.000677 7d9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:53:12.000683 7d9c             Options.manifest_preallocation_size: 4194304
2025/10/28-13:53:12.000690 7d9c                     Options.is_fd_close_on_exec: 1
2025/10/28-13:53:12.000697 7d9c                   Options.advise_random_on_open: 1
2025/10/28-13:53:12.000730 7d9c                    Options.db_write_buffer_size: 0
2025/10/28-13:53:12.000741 7d9c                    Options.write_buffer_manager: 0000014719D00980
2025/10/28-13:53:12.000748 7d9c                      Options.use_adaptive_mutex: 0
2025/10/28-13:53:12.000754 7d9c                            Options.rate_limiter: 0000000000000000
2025/10/28-13:53:12.000763 7d9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:53:12.000769 7d9c                       Options.wal_recovery_mode: 2
2025/10/28-13:53:12.000775 7d9c                  Options.enable_thread_tracking: 0
2025/10/28-13:53:12.000781 7d9c                  Options.enable_pipelined_write: 0
2025/10/28-13:53:12.000787 7d9c                  Options.unordered_write: 0
2025/10/28-13:53:12.000794 7d9c         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:53:12.000799 7d9c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:53:12.000805 7d9c             Options.write_thread_max_yield_usec: 100
2025/10/28-13:53:12.000811 7d9c            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:53:12.000816 7d9c                               Options.row_cache: None
2025/10/28-13:53:12.000822 7d9c                              Options.wal_filter: None
2025/10/28-13:53:12.000828 7d9c             Options.avoid_flush_during_recovery: 0
2025/10/28-13:53:12.000834 7d9c             Options.allow_ingest_behind: 0
2025/10/28-13:53:12.000840 7d9c             Options.two_write_queues: 0
2025/10/28-13:53:12.000846 7d9c             Options.manual_wal_flush: 0
2025/10/28-13:53:12.000852 7d9c             Options.wal_compression: 0
2025/10/28-13:53:12.000858 7d9c             Options.background_close_inactive_wals: 0
2025/10/28-13:53:12.000863 7d9c             Options.atomic_flush: 0
2025/10/28-13:53:12.000869 7d9c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:53:12.000874 7d9c             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:53:12.000881 7d9c                 Options.persist_stats_to_disk: 0
2025/10/28-13:53:12.000887 7d9c                 Options.write_dbid_to_manifest: 1
2025/10/28-13:53:12.000893 7d9c                 Options.write_identity_file: 1
2025/10/28-13:53:12.000899 7d9c                 Options.log_readahead_size: 0
2025/10/28-13:53:12.000904 7d9c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:53:12.000910 7d9c                 Options.best_efforts_recovery: 0
2025/10/28-13:53:12.000916 7d9c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:53:12.000921 7d9c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:53:12.000928 7d9c             Options.allow_data_in_errors: 0
2025/10/28-13:53:12.000934 7d9c             Options.db_host_id: __hostname__
2025/10/28-13:53:12.000940 7d9c             Options.enforce_single_del_contracts: true
2025/10/28-13:53:12.000946 7d9c             Options.metadata_write_temperature: kUnknown
2025/10/28-13:53:12.000952 7d9c             Options.wal_write_temperature: kUnknown
2025/10/28-13:53:12.000957 7d9c             Options.max_background_jobs: 4
2025/10/28-13:53:12.000963 7d9c             Options.max_background_compactions: -1
2025/10/28-13:53:12.000969 7d9c             Options.max_subcompactions: 1
2025/10/28-13:53:12.000975 7d9c             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:53:12.000981 7d9c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:53:12.000988 7d9c             Options.delayed_write_rate : 16777216
2025/10/28-13:53:12.000994 7d9c             Options.max_total_wal_size: 0
2025/10/28-13:53:12.001000 7d9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:53:12.001005 7d9c                   Options.stats_dump_period_sec: 600
2025/10/28-13:53:12.001011 7d9c                 Options.stats_persist_period_sec: 600
2025/10/28-13:53:12.001016 7d9c                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:53:12.001023 7d9c                          Options.max_open_files: -1
2025/10/28-13:53:12.001049 7d9c                          Options.bytes_per_sync: 0
2025/10/28-13:53:12.001058 7d9c                      Options.wal_bytes_per_sync: 0
2025/10/28-13:53:12.001064 7d9c                   Options.strict_bytes_per_sync: 0
2025/10/28-13:53:12.001070 7d9c       Options.compaction_readahead_size: 2097152
2025/10/28-13:53:12.001075 7d9c                  Options.max_background_flushes: -1
2025/10/28-13:53:12.001081 7d9c Options.daily_offpeak_time_utc: 
2025/10/28-13:53:12.001087 7d9c Compression algorithms supported:
2025/10/28-13:53:12.001094 7d9c 	kZSTD supported: 1
2025/10/28-13:53:12.001100 7d9c 	kCustomCompressionA3 supported: 0
2025/10/28-13:53:12.001106 7d9c 	kSnappyCompression supported: 0
2025/10/28-13:53:12.001113 7d9c 	kCustomCompressionA5 supported: 0
2025/10/28-13:53:12.001118 7d9c 	kBZip2Compression supported: 0
2025/10/28-13:53:12.001124 7d9c 	kZlibCompression supported: 1
2025/10/28-13:53:12.001130 7d9c 	kLZ4Compression supported: 1
2025/10/28-13:53:12.001135 7d9c 	kXpressCompression supported: 0
2025/10/28-13:53:12.001142 7d9c 	kCustomCompressionA7 supported: 0
2025/10/28-13:53:12.001148 7d9c 	kLZ4HCCompression supported: 1
2025/10/28-13:53:12.001154 7d9c 	kCustomCompressionB2 supported: 0
2025/10/28-13:53:12.001160 7d9c 	kCustomCompression9C supported: 0
2025/10/28-13:53:12.001165 7d9c 	kCustomCompression80 supported: 0
2025/10/28-13:53:12.001171 7d9c 	kCustomCompressionB3 supported: 0
2025/10/28-13:53:12.001176 7d9c 	kCustomCompression9B supported: 0
2025/10/28-13:53:12.001182 7d9c 	kCustomCompression81 supported: 0
2025/10/28-13:53:12.001188 7d9c 	kCustomCompressionB0 supported: 0
2025/10/28-13:53:12.001194 7d9c 	kCustomCompression9A supported: 0
2025/10/28-13:53:12.001200 7d9c 	kCustomCompression82 supported: 0
2025/10/28-13:53:12.001206 7d9c 	kCustomCompressionB1 supported: 0
2025/10/28-13:53:12.001212 7d9c 	kCustomCompression83 supported: 0
2025/10/28-13:53:12.001217 7d9c 	kCustomCompressionB6 supported: 0
2025/10/28-13:53:12.001223 7d9c 	kCustomCompression84 supported: 0
2025/10/28-13:53:12.001228 7d9c 	kCustomCompressionB7 supported: 0
2025/10/28-13:53:12.001235 7d9c 	kCustomCompression9F supported: 0
2025/10/28-13:53:12.001241 7d9c 	kCustomCompression85 supported: 0
2025/10/28-13:53:12.001247 7d9c 	kCustomCompressionB4 supported: 0
2025/10/28-13:53:12.001253 7d9c 	kCustomCompression9E supported: 0
2025/10/28-13:53:12.001258 7d9c 	kCustomCompression86 supported: 0
2025/10/28-13:53:12.001264 7d9c 	kCustomCompressionB5 supported: 0
2025/10/28-13:53:12.001269 7d9c 	kCustomCompression9D supported: 0
2025/10/28-13:53:12.001275 7d9c 	kCustomCompression87 supported: 0
2025/10/28-13:53:12.001281 7d9c 	kCustomCompression88 supported: 0
2025/10/28-13:53:12.001287 7d9c 	kCustomCompression89 supported: 0
2025/10/28-13:53:12.001293 7d9c 	kCustomCompression92 supported: 0
2025/10/28-13:53:12.001299 7d9c 	kCustomCompression8A supported: 0
2025/10/28-13:53:12.001305 7d9c 	kCustomCompression91 supported: 0
2025/10/28-13:53:12.001310 7d9c 	kCustomCompression8B supported: 0
2025/10/28-13:53:12.001316 7d9c 	kCustomCompression90 supported: 0
2025/10/28-13:53:12.001321 7d9c 	kCustomCompression8C supported: 0
2025/10/28-13:53:12.001328 7d9c 	kCustomCompression97 supported: 0
2025/10/28-13:53:12.001334 7d9c 	kCustomCompression8D supported: 0
2025/10/28-13:53:12.001340 7d9c 	kCustomCompression96 supported: 0
2025/10/28-13:53:12.001345 7d9c 	kCustomCompression8E supported: 0
2025/10/28-13:53:12.001351 7d9c 	kCustomCompression95 supported: 0
2025/10/28-13:53:12.001356 7d9c 	kCustomCompression8F supported: 0
2025/10/28-13:53:12.001362 7d9c 	kCustomCompression93 supported: 0
2025/10/28-13:53:12.001367 7d9c 	kCustomCompression94 supported: 0
2025/10/28-13:53:12.001374 7d9c 	kCustomCompression98 supported: 0
2025/10/28-13:53:12.001380 7d9c 	kCustomCompression99 supported: 0
2025/10/28-13:53:12.001386 7d9c 	kCustomCompressionA0 supported: 0
2025/10/28-13:53:12.001392 7d9c 	kCustomCompressionA1 supported: 0
2025/10/28-13:53:12.001397 7d9c 	kCustomCompressionA2 supported: 0
2025/10/28-13:53:12.001403 7d9c 	kCustomCompressionA4 supported: 0
2025/10/28-13:53:12.001410 7d9c 	kCustomCompressionA6 supported: 0
2025/10/28-13:53:12.001417 7d9c 	kCustomCompressionA8 supported: 0
2025/10/28-13:53:12.001429 7d9c 	kCustomCompressionA9 supported: 0
2025/10/28-13:53:12.001436 7d9c 	kCustomCompressionAA supported: 0
2025/10/28-13:53:12.001442 7d9c 	kCustomCompressionAB supported: 0
2025/10/28-13:53:12.001448 7d9c 	kCustomCompressionAC supported: 0
2025/10/28-13:53:12.001454 7d9c 	kCustomCompressionAD supported: 0
2025/10/28-13:53:12.001459 7d9c 	kCustomCompressionAE supported: 0
2025/10/28-13:53:12.001465 7d9c 	kCustomCompressionAF supported: 0
2025/10/28-13:53:12.001471 7d9c 	kCustomCompressionB8 supported: 0
2025/10/28-13:53:12.001477 7d9c 	kCustomCompressionB9 supported: 0
2025/10/28-13:53:12.001483 7d9c 	kCustomCompressionBA supported: 0
2025/10/28-13:53:12.001489 7d9c 	kCustomCompressionBB supported: 0
2025/10/28-13:53:12.001494 7d9c 	kCustomCompressionBC supported: 0
2025/10/28-13:53:12.001500 7d9c 	kCustomCompressionBD supported: 0
2025/10/28-13:53:12.001506 7d9c 	kCustomCompressionBE supported: 0
2025/10/28-13:53:12.001511 7d9c 	kCustomCompressionBF supported: 0
2025/10/28-13:53:12.001517 7d9c 	kCustomCompressionC0 supported: 0
2025/10/28-13:53:12.001524 7d9c 	kCustomCompressionC1 supported: 0
2025/10/28-13:53:12.001530 7d9c 	kCustomCompressionC2 supported: 0
2025/10/28-13:53:12.001535 7d9c 	kCustomCompressionC3 supported: 0
2025/10/28-13:53:12.001541 7d9c 	kCustomCompressionC4 supported: 0
2025/10/28-13:53:12.001546 7d9c 	kCustomCompressionC5 supported: 0
2025/10/28-13:53:12.001552 7d9c 	kCustomCompressionC6 supported: 0
2025/10/28-13:53:12.001557 7d9c 	kCustomCompressionC7 supported: 0
2025/10/28-13:53:12.001563 7d9c 	kCustomCompressionC8 supported: 0
2025/10/28-13:53:12.001570 7d9c 	kCustomCompressionC9 supported: 0
2025/10/28-13:53:12.001576 7d9c 	kCustomCompressionCA supported: 0
2025/10/28-13:53:12.001582 7d9c 	kCustomCompressionCB supported: 0
2025/10/28-13:53:12.001587 7d9c 	kCustomCompressionCC supported: 0
2025/10/28-13:53:12.001593 7d9c 	kCustomCompressionCD supported: 0
2025/10/28-13:53:12.001598 7d9c 	kCustomCompressionCE supported: 0
2025/10/28-13:53:12.001604 7d9c 	kCustomCompressionCF supported: 0
2025/10/28-13:53:12.001610 7d9c 	kCustomCompressionD0 supported: 0
2025/10/28-13:53:12.001617 7d9c 	kCustomCompressionD1 supported: 0
2025/10/28-13:53:12.001622 7d9c 	kCustomCompressionD2 supported: 0
2025/10/28-13:53:12.001628 7d9c 	kCustomCompressionD3 supported: 0
2025/10/28-13:53:12.001634 7d9c 	kCustomCompressionD4 supported: 0
2025/10/28-13:53:12.001639 7d9c 	kCustomCompressionD5 supported: 0
2025/10/28-13:53:12.001645 7d9c 	kCustomCompressionD6 supported: 0
2025/10/28-13:53:12.001650 7d9c 	kCustomCompressionD7 supported: 0
2025/10/28-13:53:12.001656 7d9c 	kCustomCompressionD8 supported: 0
2025/10/28-13:53:12.001663 7d9c 	kCustomCompressionD9 supported: 0
2025/10/28-13:53:12.001668 7d9c 	kCustomCompressionDA supported: 0
2025/10/28-13:53:12.001674 7d9c 	kCustomCompressionDB supported: 0
2025/10/28-13:53:12.001679 7d9c 	kCustomCompressionDC supported: 0
2025/10/28-13:53:12.001685 7d9c 	kCustomCompressionDD supported: 0
2025/10/28-13:53:12.001690 7d9c 	kCustomCompressionDE supported: 0
2025/10/28-13:53:12.001696 7d9c 	kCustomCompressionDF supported: 0
2025/10/28-13:53:12.001702 7d9c 	kCustomCompressionE0 supported: 0
2025/10/28-13:53:12.001708 7d9c 	kCustomCompressionE1 supported: 0
2025/10/28-13:53:12.001714 7d9c 	kCustomCompressionE2 supported: 0
2025/10/28-13:53:12.001720 7d9c 	kCustomCompressionE3 supported: 0
2025/10/28-13:53:12.001726 7d9c 	kCustomCompressionE4 supported: 0
2025/10/28-13:53:12.001731 7d9c 	kCustomCompressionE5 supported: 0
2025/10/28-13:53:12.001737 7d9c 	kCustomCompressionE6 supported: 0
2025/10/28-13:53:12.001742 7d9c 	kCustomCompressionE7 supported: 0
2025/10/28-13:53:12.001749 7d9c 	kCustomCompressionE8 supported: 0
2025/10/28-13:53:12.001755 7d9c 	kCustomCompressionE9 supported: 0
2025/10/28-13:53:12.001761 7d9c 	kCustomCompressionEA supported: 0
2025/10/28-13:53:12.001766 7d9c 	kCustomCompressionEB supported: 0
2025/10/28-13:53:12.001792 7d9c 	kCustomCompressionEC supported: 0
2025/10/28-13:53:12.001800 7d9c 	kCustomCompressionED supported: 0
2025/10/28-13:53:12.001806 7d9c 	kCustomCompressionEE supported: 0
2025/10/28-13:53:12.001811 7d9c 	kCustomCompressionEF supported: 0
2025/10/28-13:53:12.001818 7d9c 	kCustomCompressionF0 supported: 0
2025/10/28-13:53:12.001824 7d9c 	kCustomCompressionF1 supported: 0
2025/10/28-13:53:12.001829 7d9c 	kCustomCompressionF2 supported: 0
2025/10/28-13:53:12.001835 7d9c 	kCustomCompressionF3 supported: 0
2025/10/28-13:53:12.001841 7d9c 	kCustomCompressionF4 supported: 0
2025/10/28-13:53:12.001846 7d9c 	kCustomCompressionF5 supported: 0
2025/10/28-13:53:12.001852 7d9c 	kCustomCompressionF6 supported: 0
2025/10/28-13:53:12.001857 7d9c 	kCustomCompressionF7 supported: 0
2025/10/28-13:53:12.001864 7d9c 	kCustomCompressionF8 supported: 0
2025/10/28-13:53:12.001870 7d9c 	kCustomCompressionF9 supported: 0
2025/10/28-13:53:12.001876 7d9c 	kCustomCompressionFA supported: 0
2025/10/28-13:53:12.001882 7d9c 	kCustomCompressionFB supported: 0
2025/10/28-13:53:12.001888 7d9c 	kCustomCompressionFC supported: 0
2025/10/28-13:53:12.001893 7d9c 	kCustomCompressionFD supported: 0
2025/10/28-13:53:12.001899 7d9c 	kCustomCompressionFE supported: 0
2025/10/28-13:53:12.001909 7d9c Fast CRC32 supported: Not supported on x86
2025/10/28-13:53:12.001916 7d9c DMutex implementation: std::mutex
2025/10/28-13:53:12.001923 7d9c Jemalloc supported: 0
2025/10/28-13:53:12.002564 7d9c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000103
2025/10/28-13:53:12.003610 7d9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:53:12.003627 7d9c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:53:12.003635 7d9c           Options.merge_operator: None
2025/10/28-13:53:12.003642 7d9c        Options.compaction_filter: None
2025/10/28-13:53:12.003648 7d9c        Options.compaction_filter_factory: None
2025/10/28-13:53:12.003653 7d9c  Options.sst_partitioner_factory: None
2025/10/28-13:53:12.003677 7d9c         Options.memtable_factory: SkipListFactory
2025/10/28-13:53:12.003683 7d9c            Options.table_factory: BlockBasedTable
2025/10/28-13:53:12.003741 7d9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014719CDC570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014719CF55E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:53:12.003752 7d9c        Options.write_buffer_size: 268435456
2025/10/28-13:53:12.003759 7d9c  Options.max_write_buffer_number: 3
2025/10/28-13:53:12.003766 7d9c          Options.compression: LZ4
2025/10/28-13:53:12.003772 7d9c                  Options.bottommost_compression: ZSTD
2025/10/28-13:53:12.003778 7d9c       Options.prefix_extractor: nullptr
2025/10/28-13:53:12.003784 7d9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:53:12.003808 7d9c             Options.num_levels: 7
2025/10/28-13:53:12.003831 7d9c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:53:12.003860 7d9c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:53:12.003890 7d9c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:53:12.003918 7d9c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:53:12.003924 7d9c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:53:12.003949 7d9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:53:12.003955 7d9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:53:12.003981 7d9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:53:12.003989 7d9c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:53:12.003996 7d9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:53:12.004003 7d9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:53:12.004009 7d9c            Options.compression_opts.window_bits: -14
2025/10/28-13:53:12.004016 7d9c                  Options.compression_opts.level: 32767
2025/10/28-13:53:12.004022 7d9c               Options.compression_opts.strategy: 0
2025/10/28-13:53:12.004029 7d9c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:53:12.004035 7d9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:53:12.004042 7d9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:53:12.004049 7d9c         Options.compression_opts.parallel_threads: 1
2025/10/28-13:53:12.004073 7d9c                  Options.compression_opts.enabled: false
2025/10/28-13:53:12.004096 7d9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:53:12.004102 7d9c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:53:12.004128 7d9c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:53:12.004134 7d9c              Options.level0_stop_writes_trigger: 36
2025/10/28-13:53:12.004160 7d9c                   Options.target_file_size_base: 67108864
2025/10/28-13:53:12.004167 7d9c             Options.target_file_size_multiplier: 1
2025/10/28-13:53:12.004174 7d9c                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:53:12.004181 7d9c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:53:12.004187 7d9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:53:12.004195 7d9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:53:12.004201 7d9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:53:12.004207 7d9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:53:12.004214 7d9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:53:12.004221 7d9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:53:12.004228 7d9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:53:12.004235 7d9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:53:12.004241 7d9c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:53:12.004248 7d9c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:53:12.004254 7d9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:53:12.004260 7d9c                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:53:12.004266 7d9c                        Options.arena_block_size: 1048576
2025/10/28-13:53:12.004291 7d9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:53:12.004298 7d9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:53:12.004326 7d9c                Options.disable_auto_compactions: 1
2025/10/28-13:53:12.004333 7d9c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:53:12.004340 7d9c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:53:12.004347 7d9c Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:53:12.004353 7d9c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:53:12.004362 7d9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:53:12.004370 7d9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:53:12.004377 7d9c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:53:12.004385 7d9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:53:12.004391 7d9c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:53:12.004398 7d9c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:53:12.004404 7d9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:53:12.004410 7d9c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:53:12.004421 7d9c                   Options.table_properties_collectors: 
2025/10/28-13:53:12.004429 7d9c                   Options.inplace_update_support: 0
2025/10/28-13:53:12.004436 7d9c                 Options.inplace_update_num_locks: 10000
2025/10/28-13:53:12.004461 7d9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:53:12.004468 7d9c               Options.memtable_whole_key_filtering: 0
2025/10/28-13:53:12.004490 7d9c   Options.memtable_huge_page_size: 0
2025/10/28-13:53:12.004516 7d9c                           Options.bloom_locality: 0
2025/10/28-13:53:12.004522 7d9c                    Options.max_successive_merges: 0
2025/10/28-13:53:12.004529 7d9c             Options.strict_max_successive_merges: 0
2025/10/28-13:53:12.004536 7d9c                Options.optimize_filters_for_hits: 0
2025/10/28-13:53:12.004543 7d9c                Options.paranoid_file_checks: 0
2025/10/28-13:53:12.004549 7d9c                Options.force_consistency_checks: 1
2025/10/28-13:53:12.004556 7d9c                Options.report_bg_io_stats: 0
2025/10/28-13:53:12.004562 7d9c                Options.disallow_memtable_writes: 0
2025/10/28-13:53:12.004568 7d9c                               Options.ttl: 2592000
2025/10/28-13:53:12.004574 7d9c          Options.periodic_compaction_seconds: 0
2025/10/28-13:53:12.004581 7d9c                        Options.default_temperature: kUnknown
2025/10/28-13:53:12.004588 7d9c  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:53:12.004595 7d9c    Options.preserve_internal_time_seconds: 0
2025/10/28-13:53:12.004618 7d9c                       Options.enable_blob_files: false
2025/10/28-13:53:12.004624 7d9c                           Options.min_blob_size: 0
2025/10/28-13:53:12.004648 7d9c                          Options.blob_file_size: 268435456
2025/10/28-13:53:12.004654 7d9c                   Options.blob_compression_type: NoCompression
2025/10/28-13:53:12.004660 7d9c          Options.enable_blob_garbage_collection: false
2025/10/28-13:53:12.004667 7d9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:53:12.004694 7d9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:53:12.004701 7d9c          Options.blob_compaction_readahead_size: 0
2025/10/28-13:53:12.004708 7d9c                Options.blob_file_starting_level: 0
2025/10/28-13:53:12.004715 7d9c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:53:12.004722 7d9c            Options.memtable_max_range_deletions: 0
2025/10/28-13:53:12.006675 7d9c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 11, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:53:12.006716 7d9c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 97
2025/10/28-13:53:12.006925 7d9c [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:53:12.007612 7d9c EVENT_LOG_v1 {"time_micros": 1761655992007579, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 84, 90, 96, 102]}
2025/10/28-13:53:12.007631 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:53:12.007763 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:53:12.007839 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:53:12.007952 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:53:12.008019 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:53:12.008089 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:53:12.008155 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:53:12.008222 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:53:12.008285 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:53:12.008350 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:53:12.008413 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:53:12.008488 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:53:12.008551 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:53:12.008616 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:53:12.008677 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:53:12.008742 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:53:12.008804 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:53:12.008868 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:53:12.008930 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:53:12.008994 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:53:12.009056 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:53:12.009120 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:53:12.009182 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #77 mode 2
2025/10/28-13:53:12.009273 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #77 next seq #12
2025/10/28-13:53:12.009336 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #84 mode 2
2025/10/28-13:53:12.009402 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #84 next seq #12
2025/10/28-13:53:12.009471 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #90 mode 2
2025/10/28-13:53:12.009536 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #90 next seq #12
2025/10/28-13:53:12.009600 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #96 mode 2
2025/10/28-13:53:12.009665 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #96 next seq #12
2025/10/28-13:53:12.009727 7d9c [db\db_impl\db_impl_open.cc:1379] Recovering log #102 mode 2
2025/10/28-13:53:12.009792 7d9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #102 next seq #12
2025/10/28-13:53:12.010764 7d9c EVENT_LOG_v1 {"time_micros": 1761655992010759, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:53:12.011116 7d9c [db\version_set.cc:5624] Creating manifest 109
2025/10/28-13:53:12.025933 7d9c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000014719D02380
2025/10/28-13:53:12.026534 7d9c DB pointer 0000014719D0F240
2025/10/28-13:53:12.026602 7d9c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:53:12.026882 1404 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:53:12.026904 1404 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014719CF55E0#33296 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.23 KB,2.23517e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 69.5000  StdDev: 31.50
Min: 38  Median: 51.0000  Max: 101
Percentiles: P50: 51.00 P75: 93.00 P99: 101.00 P99.9: 101.00 P99.99: 101.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      76,     110 ]        1  50.000% 100.000% ##########

2025/10/28-13:53:12.028319 1404 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 240
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 442
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2835
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:53:12.037581 7d9c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:53:12.037609 7d9c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:53:12.037619 7d9c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:53:12.037626 7d9c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:53:12.037633 7d9c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:53:12.037639 7d9c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:53:12.037646 7d9c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:53:12.037658 7d9c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:53:12.037666 7d9c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:53:12.037674 7d9c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:53:12.037681 7d9c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:53:12.037688 7d9c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:53:12.037712 7d9c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:53:12.037718 7d9c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:53:12.037754 7d9c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:53:12.037760 7d9c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:53:12.037766 7d9c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:53:12.037774 7d9c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:53:12.037781 7d9c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:53:12.037787 7d9c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:53:12.037813 7d9c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:53:12.037819 7d9c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:53:12.037847 7d9c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:53:12.037854 7d9c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:53:12.037862 7d9c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:53:12.037869 7d9c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:53:12.037876 7d9c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:53:12.037884 7d9c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:53:12.037890 7d9c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:53:12.037898 7d9c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:53:12.037905 7d9c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:53:12.037912 7d9c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:53:12.037918 7d9c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:53:12.037943 7d9c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:53:12.037972 7d9c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:53:12.037980 7d9c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:53:12.037986 7d9c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:53:12.037993 7d9c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:53:12.037999 7d9c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:53:12.038006 7d9c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:53:12.038012 7d9c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:53:12.038020 7d9c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:53:12.038027 7d9c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:53:12.038052 7d9c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:53:12.038081 7d9c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:53:12.038089 7d9c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:53:12.038096 7d9c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:53:12.038103 7d9c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:53:12.038110 7d9c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:53:12.038118 7d9c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:53:12.038125 7d9c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:53:12.038133 7d9c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:53:12.038150 7d9c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:53:12.038157 7d9c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:53:12.038164 7d9c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:53:12.038170 7d9c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:53:12.038178 7d9c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:53:12.038186 7d9c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:53:12.038194 7d9c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:53:12.038201 7d9c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:53:12.038207 7d9c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:53:12.038214 7d9c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:53:13.028450 1404 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:53:13.028644 1404 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:53:13.028703 1404 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
