2025/10/28-13:53:02.214727 1804 RocksDB version: 10.4.2
2025/10/28-13:53:02.214893 1804 Git sha 0
2025/10/28-13:53:02.214927 1804 Compile date 2025-10-27 15:09:02
2025/10/28-13:53:02.214953 1804 DB SUMMARY
2025/10/28-13:53:02.214994 1804 Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:53:02.215012 1804 DB Session ID:  ZPCHCY5JME41RCJVKMNJ
2025/10/28-13:53:02.215886 1804 CURRENT file:  CURRENT
2025/10/28-13:53:02.215913 1804 IDENTITY file:  IDENTITY
2025/10/28-13:53:02.215990 1804 MANIFEST file:  MANIFEST-000097 size: 378 Bytes
2025/10/28-13:53:02.216014 1804 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 2, files: 000022.sst 000083.sst 
2025/10/28-13:53:02.216036 1804 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 000077.log size: 319 ; 000084.log size: 0 ; 000090.log size: 0 ; 000096.log size: 0 ; 
2025/10/28-13:53:02.217790 1804                         Options.error_if_exists: 0
2025/10/28-13:53:02.217805 1804                       Options.create_if_missing: 1
2025/10/28-13:53:02.217814 1804                         Options.paranoid_checks: 1
2025/10/28-13:53:02.217821 1804             Options.flush_verify_memtable_count: 1
2025/10/28-13:53:02.217828 1804          Options.compaction_verify_record_count: 1
2025/10/28-13:53:02.217835 1804                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:53:02.217842 1804                               Options.track_and_verify_wals: 0
2025/10/28-13:53:02.217849 1804        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:53:02.217855 1804                                     Options.env: 0000019BE5499640
2025/10/28-13:53:02.217863 1804                                      Options.fs: WinFS
2025/10/28-13:53:02.217871 1804                                Options.info_log: 0000019BE5463C80
2025/10/28-13:53:02.217879 1804                Options.max_file_opening_threads: 16
2025/10/28-13:53:02.217886 1804                              Options.statistics: 0000019BE54AF320
2025/10/28-13:53:02.217893 1804                              Options.statistics stats level: 1
2025/10/28-13:53:02.217900 1804                               Options.use_fsync: 0
2025/10/28-13:53:02.217906 1804                       Options.max_log_file_size: 0
2025/10/28-13:53:02.217913 1804                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:53:02.217920 1804                   Options.log_file_time_to_roll: 0
2025/10/28-13:53:02.217928 1804                       Options.keep_log_file_num: 1000
2025/10/28-13:53:02.217935 1804                    Options.recycle_log_file_num: 0
2025/10/28-13:53:02.217942 1804                         Options.allow_fallocate: 1
2025/10/28-13:53:02.217949 1804                        Options.allow_mmap_reads: 0
2025/10/28-13:53:02.217956 1804                       Options.allow_mmap_writes: 0
2025/10/28-13:53:02.217963 1804                        Options.use_direct_reads: 0
2025/10/28-13:53:02.217969 1804                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:53:02.217976 1804          Options.create_missing_column_families: 0
2025/10/28-13:53:02.217984 1804                              Options.db_log_dir: 
2025/10/28-13:53:02.217992 1804                                 Options.wal_dir: 
2025/10/28-13:53:02.218000 1804                Options.table_cache_numshardbits: 6
2025/10/28-13:53:02.218007 1804                         Options.WAL_ttl_seconds: 0
2025/10/28-13:53:02.218014 1804                       Options.WAL_size_limit_MB: 0
2025/10/28-13:53:02.218020 1804                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:53:02.218027 1804             Options.manifest_preallocation_size: 4194304
2025/10/28-13:53:02.218034 1804                     Options.is_fd_close_on_exec: 1
2025/10/28-13:53:02.218042 1804                   Options.advise_random_on_open: 1
2025/10/28-13:53:02.218077 1804                    Options.db_write_buffer_size: 0
2025/10/28-13:53:02.218088 1804                    Options.write_buffer_manager: 0000019BE5499730
2025/10/28-13:53:02.218095 1804                      Options.use_adaptive_mutex: 0
2025/10/28-13:53:02.218100 1804                            Options.rate_limiter: 0000000000000000
2025/10/28-13:53:02.218109 1804     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:53:02.218116 1804                       Options.wal_recovery_mode: 2
2025/10/28-13:53:02.218122 1804                  Options.enable_thread_tracking: 0
2025/10/28-13:53:02.218129 1804                  Options.enable_pipelined_write: 0
2025/10/28-13:53:02.218135 1804                  Options.unordered_write: 0
2025/10/28-13:53:02.218140 1804         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:53:02.218146 1804      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:53:02.218152 1804             Options.write_thread_max_yield_usec: 100
2025/10/28-13:53:02.218157 1804            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:53:02.218163 1804                               Options.row_cache: None
2025/10/28-13:53:02.218170 1804                              Options.wal_filter: None
2025/10/28-13:53:02.218176 1804             Options.avoid_flush_during_recovery: 0
2025/10/28-13:53:02.218182 1804             Options.allow_ingest_behind: 0
2025/10/28-13:53:02.218187 1804             Options.two_write_queues: 0
2025/10/28-13:53:02.218193 1804             Options.manual_wal_flush: 0
2025/10/28-13:53:02.218198 1804             Options.wal_compression: 0
2025/10/28-13:53:02.218204 1804             Options.background_close_inactive_wals: 0
2025/10/28-13:53:02.218210 1804             Options.atomic_flush: 0
2025/10/28-13:53:02.218216 1804             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:53:02.218222 1804             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:53:02.218229 1804                 Options.persist_stats_to_disk: 0
2025/10/28-13:53:02.218235 1804                 Options.write_dbid_to_manifest: 1
2025/10/28-13:53:02.218240 1804                 Options.write_identity_file: 1
2025/10/28-13:53:02.218246 1804                 Options.log_readahead_size: 0
2025/10/28-13:53:02.218252 1804                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:53:02.218257 1804                 Options.best_efforts_recovery: 0
2025/10/28-13:53:02.218264 1804                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:53:02.218270 1804            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:53:02.218277 1804             Options.allow_data_in_errors: 0
2025/10/28-13:53:02.218282 1804             Options.db_host_id: __hostname__
2025/10/28-13:53:02.218288 1804             Options.enforce_single_del_contracts: true
2025/10/28-13:53:02.218294 1804             Options.metadata_write_temperature: kUnknown
2025/10/28-13:53:02.218300 1804             Options.wal_write_temperature: kUnknown
2025/10/28-13:53:02.218306 1804             Options.max_background_jobs: 4
2025/10/28-13:53:02.218312 1804             Options.max_background_compactions: -1
2025/10/28-13:53:02.218319 1804             Options.max_subcompactions: 1
2025/10/28-13:53:02.218325 1804             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:53:02.218330 1804           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:53:02.218336 1804             Options.delayed_write_rate : 16777216
2025/10/28-13:53:02.218342 1804             Options.max_total_wal_size: 0
2025/10/28-13:53:02.218348 1804             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:53:02.218354 1804                   Options.stats_dump_period_sec: 600
2025/10/28-13:53:02.218360 1804                 Options.stats_persist_period_sec: 600
2025/10/28-13:53:02.218367 1804                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:53:02.218373 1804                          Options.max_open_files: -1
2025/10/28-13:53:02.218379 1804                          Options.bytes_per_sync: 0
2025/10/28-13:53:02.218406 1804                      Options.wal_bytes_per_sync: 0
2025/10/28-13:53:02.218415 1804                   Options.strict_bytes_per_sync: 0
2025/10/28-13:53:02.218421 1804       Options.compaction_readahead_size: 2097152
2025/10/28-13:53:02.218426 1804                  Options.max_background_flushes: -1
2025/10/28-13:53:02.218433 1804 Options.daily_offpeak_time_utc: 
2025/10/28-13:53:02.218439 1804 Compression algorithms supported:
2025/10/28-13:53:02.218446 1804 	kZSTD supported: 1
2025/10/28-13:53:02.218452 1804 	kCustomCompressionA3 supported: 0
2025/10/28-13:53:02.218457 1804 	kSnappyCompression supported: 0
2025/10/28-13:53:02.218463 1804 	kCustomCompressionA5 supported: 0
2025/10/28-13:53:02.218469 1804 	kBZip2Compression supported: 0
2025/10/28-13:53:02.218475 1804 	kZlibCompression supported: 1
2025/10/28-13:53:02.218481 1804 	kLZ4Compression supported: 1
2025/10/28-13:53:02.218488 1804 	kXpressCompression supported: 0
2025/10/28-13:53:02.218494 1804 	kCustomCompressionA7 supported: 0
2025/10/28-13:53:02.218500 1804 	kLZ4HCCompression supported: 1
2025/10/28-13:53:02.218505 1804 	kCustomCompressionB2 supported: 0
2025/10/28-13:53:02.218511 1804 	kCustomCompression9C supported: 0
2025/10/28-13:53:02.218517 1804 	kCustomCompression80 supported: 0
2025/10/28-13:53:02.218522 1804 	kCustomCompressionB3 supported: 0
2025/10/28-13:53:02.218529 1804 	kCustomCompression9B supported: 0
2025/10/28-13:53:02.218535 1804 	kCustomCompression81 supported: 0
2025/10/28-13:53:02.218541 1804 	kCustomCompressionB0 supported: 0
2025/10/28-13:53:02.218548 1804 	kCustomCompression9A supported: 0
2025/10/28-13:53:02.218553 1804 	kCustomCompression82 supported: 0
2025/10/28-13:53:02.218559 1804 	kCustomCompressionB1 supported: 0
2025/10/28-13:53:02.218565 1804 	kCustomCompression83 supported: 0
2025/10/28-13:53:02.218570 1804 	kCustomCompressionB6 supported: 0
2025/10/28-13:53:02.218577 1804 	kCustomCompression84 supported: 0
2025/10/28-13:53:02.218583 1804 	kCustomCompressionB7 supported: 0
2025/10/28-13:53:02.218589 1804 	kCustomCompression9F supported: 0
2025/10/28-13:53:02.218595 1804 	kCustomCompression85 supported: 0
2025/10/28-13:53:02.218601 1804 	kCustomCompressionB4 supported: 0
2025/10/28-13:53:02.218606 1804 	kCustomCompression9E supported: 0
2025/10/28-13:53:02.218612 1804 	kCustomCompression86 supported: 0
2025/10/28-13:53:02.218618 1804 	kCustomCompressionB5 supported: 0
2025/10/28-13:53:02.218624 1804 	kCustomCompression9D supported: 0
2025/10/28-13:53:02.218630 1804 	kCustomCompression87 supported: 0
2025/10/28-13:53:02.218637 1804 	kCustomCompression88 supported: 0
2025/10/28-13:53:02.218643 1804 	kCustomCompression89 supported: 0
2025/10/28-13:53:02.218648 1804 	kCustomCompression92 supported: 0
2025/10/28-13:53:02.218654 1804 	kCustomCompression8A supported: 0
2025/10/28-13:53:02.218660 1804 	kCustomCompression91 supported: 0
2025/10/28-13:53:02.218665 1804 	kCustomCompression8B supported: 0
2025/10/28-13:53:02.218672 1804 	kCustomCompression90 supported: 0
2025/10/28-13:53:02.218678 1804 	kCustomCompression8C supported: 0
2025/10/28-13:53:02.218684 1804 	kCustomCompression97 supported: 0
2025/10/28-13:53:02.218691 1804 	kCustomCompression8D supported: 0
2025/10/28-13:53:02.218696 1804 	kCustomCompression96 supported: 0
2025/10/28-13:53:02.218702 1804 	kCustomCompression8E supported: 0
2025/10/28-13:53:02.218708 1804 	kCustomCompression95 supported: 0
2025/10/28-13:53:02.218713 1804 	kCustomCompression8F supported: 0
2025/10/28-13:53:02.218720 1804 	kCustomCompression93 supported: 0
2025/10/28-13:53:02.218726 1804 	kCustomCompression94 supported: 0
2025/10/28-13:53:02.218732 1804 	kCustomCompression98 supported: 0
2025/10/28-13:53:02.218738 1804 	kCustomCompression99 supported: 0
2025/10/28-13:53:02.218743 1804 	kCustomCompressionA0 supported: 0
2025/10/28-13:53:02.218749 1804 	kCustomCompressionA1 supported: 0
2025/10/28-13:53:02.218755 1804 	kCustomCompressionA2 supported: 0
2025/10/28-13:53:02.218760 1804 	kCustomCompressionA4 supported: 0
2025/10/28-13:53:02.218768 1804 	kCustomCompressionA6 supported: 0
2025/10/28-13:53:02.218775 1804 	kCustomCompressionA8 supported: 0
2025/10/28-13:53:02.218782 1804 	kCustomCompressionA9 supported: 0
2025/10/28-13:53:02.218787 1804 	kCustomCompressionAA supported: 0
2025/10/28-13:53:02.218793 1804 	kCustomCompressionAB supported: 0
2025/10/28-13:53:02.218799 1804 	kCustomCompressionAC supported: 0
2025/10/28-13:53:02.218804 1804 	kCustomCompressionAD supported: 0
2025/10/28-13:53:02.218810 1804 	kCustomCompressionAE supported: 0
2025/10/28-13:53:02.218816 1804 	kCustomCompressionAF supported: 0
2025/10/28-13:53:02.218823 1804 	kCustomCompressionB8 supported: 0
2025/10/28-13:53:02.218829 1804 	kCustomCompressionB9 supported: 0
2025/10/28-13:53:02.218835 1804 	kCustomCompressionBA supported: 0
2025/10/28-13:53:02.218841 1804 	kCustomCompressionBB supported: 0
2025/10/28-13:53:02.218846 1804 	kCustomCompressionBC supported: 0
2025/10/28-13:53:02.218852 1804 	kCustomCompressionBD supported: 0
2025/10/28-13:53:02.218858 1804 	kCustomCompressionBE supported: 0
2025/10/28-13:53:02.218864 1804 	kCustomCompressionBF supported: 0
2025/10/28-13:53:02.218870 1804 	kCustomCompressionC0 supported: 0
2025/10/28-13:53:02.218876 1804 	kCustomCompressionC1 supported: 0
2025/10/28-13:53:02.218882 1804 	kCustomCompressionC2 supported: 0
2025/10/28-13:53:02.218888 1804 	kCustomCompressionC3 supported: 0
2025/10/28-13:53:02.218894 1804 	kCustomCompressionC4 supported: 0
2025/10/28-13:53:02.218899 1804 	kCustomCompressionC5 supported: 0
2025/10/28-13:53:02.218905 1804 	kCustomCompressionC6 supported: 0
2025/10/28-13:53:02.218912 1804 	kCustomCompressionC7 supported: 0
2025/10/28-13:53:02.218918 1804 	kCustomCompressionC8 supported: 0
2025/10/28-13:53:02.218924 1804 	kCustomCompressionC9 supported: 0
2025/10/28-13:53:02.218930 1804 	kCustomCompressionCA supported: 0
2025/10/28-13:53:02.218935 1804 	kCustomCompressionCB supported: 0
2025/10/28-13:53:02.218941 1804 	kCustomCompressionCC supported: 0
2025/10/28-13:53:02.218947 1804 	kCustomCompressionCD supported: 0
2025/10/28-13:53:02.218952 1804 	kCustomCompressionCE supported: 0
2025/10/28-13:53:02.218959 1804 	kCustomCompressionCF supported: 0
2025/10/28-13:53:02.218965 1804 	kCustomCompressionD0 supported: 0
2025/10/28-13:53:02.218971 1804 	kCustomCompressionD1 supported: 0
2025/10/28-13:53:02.218977 1804 	kCustomCompressionD2 supported: 0
2025/10/28-13:53:02.218983 1804 	kCustomCompressionD3 supported: 0
2025/10/28-13:53:02.218989 1804 	kCustomCompressionD4 supported: 0
2025/10/28-13:53:02.218994 1804 	kCustomCompressionD5 supported: 0
2025/10/28-13:53:02.219000 1804 	kCustomCompressionD6 supported: 0
2025/10/28-13:53:02.219006 1804 	kCustomCompressionD7 supported: 0
2025/10/28-13:53:02.219013 1804 	kCustomCompressionD8 supported: 0
2025/10/28-13:53:02.219019 1804 	kCustomCompressionD9 supported: 0
2025/10/28-13:53:02.219025 1804 	kCustomCompressionDA supported: 0
2025/10/28-13:53:02.219030 1804 	kCustomCompressionDB supported: 0
2025/10/28-13:53:02.219036 1804 	kCustomCompressionDC supported: 0
2025/10/28-13:53:02.219041 1804 	kCustomCompressionDD supported: 0
2025/10/28-13:53:02.219047 1804 	kCustomCompressionDE supported: 0
2025/10/28-13:53:02.219053 1804 	kCustomCompressionDF supported: 0
2025/10/28-13:53:02.219060 1804 	kCustomCompressionE0 supported: 0
2025/10/28-13:53:02.219066 1804 	kCustomCompressionE1 supported: 0
2025/10/28-13:53:02.219071 1804 	kCustomCompressionE2 supported: 0
2025/10/28-13:53:02.219077 1804 	kCustomCompressionE3 supported: 0
2025/10/28-13:53:02.219082 1804 	kCustomCompressionE4 supported: 0
2025/10/28-13:53:02.219088 1804 	kCustomCompressionE5 supported: 0
2025/10/28-13:53:02.219094 1804 	kCustomCompressionE6 supported: 0
2025/10/28-13:53:02.219100 1804 	kCustomCompressionE7 supported: 0
2025/10/28-13:53:02.219106 1804 	kCustomCompressionE8 supported: 0
2025/10/28-13:53:02.219112 1804 	kCustomCompressionE9 supported: 0
2025/10/28-13:53:02.219118 1804 	kCustomCompressionEA supported: 0
2025/10/28-13:53:02.219124 1804 	kCustomCompressionEB supported: 0
2025/10/28-13:53:02.219148 1804 	kCustomCompressionEC supported: 0
2025/10/28-13:53:02.219157 1804 	kCustomCompressionED supported: 0
2025/10/28-13:53:02.219163 1804 	kCustomCompressionEE supported: 0
2025/10/28-13:53:02.219169 1804 	kCustomCompressionEF supported: 0
2025/10/28-13:53:02.219176 1804 	kCustomCompressionF0 supported: 0
2025/10/28-13:53:02.219182 1804 	kCustomCompressionF1 supported: 0
2025/10/28-13:53:02.219188 1804 	kCustomCompressionF2 supported: 0
2025/10/28-13:53:02.219193 1804 	kCustomCompressionF3 supported: 0
2025/10/28-13:53:02.219199 1804 	kCustomCompressionF4 supported: 0
2025/10/28-13:53:02.219204 1804 	kCustomCompressionF5 supported: 0
2025/10/28-13:53:02.219210 1804 	kCustomCompressionF6 supported: 0
2025/10/28-13:53:02.219216 1804 	kCustomCompressionF7 supported: 0
2025/10/28-13:53:02.219222 1804 	kCustomCompressionF8 supported: 0
2025/10/28-13:53:02.219228 1804 	kCustomCompressionF9 supported: 0
2025/10/28-13:53:02.219234 1804 	kCustomCompressionFA supported: 0
2025/10/28-13:53:02.219239 1804 	kCustomCompressionFB supported: 0
2025/10/28-13:53:02.219245 1804 	kCustomCompressionFC supported: 0
2025/10/28-13:53:02.219251 1804 	kCustomCompressionFD supported: 0
2025/10/28-13:53:02.219256 1804 	kCustomCompressionFE supported: 0
2025/10/28-13:53:02.219267 1804 Fast CRC32 supported: Not supported on x86
2025/10/28-13:53:02.219275 1804 DMutex implementation: std::mutex
2025/10/28-13:53:02.219281 1804 Jemalloc supported: 0
2025/10/28-13:53:02.220014 1804 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000097
2025/10/28-13:53:02.221733 1804 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:53:02.221766 1804               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:53:02.221775 1804           Options.merge_operator: None
2025/10/28-13:53:02.221781 1804        Options.compaction_filter: None
2025/10/28-13:53:02.221787 1804        Options.compaction_filter_factory: None
2025/10/28-13:53:02.221793 1804  Options.sst_partitioner_factory: None
2025/10/28-13:53:02.221800 1804         Options.memtable_factory: SkipListFactory
2025/10/28-13:53:02.221806 1804            Options.table_factory: BlockBasedTable
2025/10/28-13:53:02.221841 1804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019BE54ADD90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019BE549C130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:53:02.221851 1804        Options.write_buffer_size: 268435456
2025/10/28-13:53:02.221858 1804  Options.max_write_buffer_number: 3
2025/10/28-13:53:02.221864 1804          Options.compression: LZ4
2025/10/28-13:53:02.221871 1804                  Options.bottommost_compression: ZSTD
2025/10/28-13:53:02.221877 1804       Options.prefix_extractor: nullptr
2025/10/28-13:53:02.221883 1804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:53:02.221889 1804             Options.num_levels: 7
2025/10/28-13:53:02.221895 1804        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:53:02.221905 1804     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:53:02.221916 1804            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:53:02.221923 1804                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:53:02.221929 1804               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:53:02.221935 1804         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:53:02.221941 1804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:53:02.221947 1804         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:53:02.221954 1804                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:53:02.221960 1804         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:53:02.221967 1804         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:53:02.221974 1804            Options.compression_opts.window_bits: -14
2025/10/28-13:53:02.221980 1804                  Options.compression_opts.level: 32767
2025/10/28-13:53:02.221985 1804               Options.compression_opts.strategy: 0
2025/10/28-13:53:02.221991 1804         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:53:02.221997 1804         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:53:02.222004 1804         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:53:02.222011 1804         Options.compression_opts.parallel_threads: 1
2025/10/28-13:53:02.222018 1804                  Options.compression_opts.enabled: false
2025/10/28-13:53:02.222024 1804         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:53:02.222030 1804      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:53:02.222036 1804          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:53:02.222042 1804              Options.level0_stop_writes_trigger: 36
2025/10/28-13:53:02.222048 1804                   Options.target_file_size_base: 67108864
2025/10/28-13:53:02.222055 1804             Options.target_file_size_multiplier: 1
2025/10/28-13:53:02.222064 1804                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:53:02.222071 1804 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:53:02.222077 1804          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:53:02.222083 1804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:53:02.222090 1804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:53:02.222096 1804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:53:02.222102 1804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:53:02.222109 1804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:53:02.222115 1804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:53:02.222125 1804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:53:02.222154 1804       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:53:02.222163 1804          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:53:02.222172 1804      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:53:02.222182 1804                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:53:02.222191 1804                        Options.arena_block_size: 1048576
2025/10/28-13:53:02.222201 1804   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:53:02.222213 1804   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:53:02.222224 1804                Options.disable_auto_compactions: 1
2025/10/28-13:53:02.222252 1804                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:53:02.222281 1804                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:53:02.222307 1804 Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:53:02.222314 1804 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:53:02.222323 1804 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:53:02.222332 1804 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:53:02.222340 1804 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:53:02.222347 1804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:53:02.222355 1804 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:53:02.222361 1804 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:53:02.222368 1804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:53:02.222374 1804 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:53:02.222386 1804                   Options.table_properties_collectors: 
2025/10/28-13:53:02.222395 1804                   Options.inplace_update_support: 0
2025/10/28-13:53:02.222403 1804                 Options.inplace_update_num_locks: 10000
2025/10/28-13:53:02.222410 1804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:53:02.222417 1804               Options.memtable_whole_key_filtering: 0
2025/10/28-13:53:02.222424 1804   Options.memtable_huge_page_size: 0
2025/10/28-13:53:02.222430 1804                           Options.bloom_locality: 0
2025/10/28-13:53:02.222436 1804                    Options.max_successive_merges: 0
2025/10/28-13:53:02.222444 1804             Options.strict_max_successive_merges: 0
2025/10/28-13:53:02.222451 1804                Options.optimize_filters_for_hits: 0
2025/10/28-13:53:02.222458 1804                Options.paranoid_file_checks: 0
2025/10/28-13:53:02.222465 1804                Options.force_consistency_checks: 1
2025/10/28-13:53:02.222471 1804                Options.report_bg_io_stats: 0
2025/10/28-13:53:02.222478 1804                Options.disallow_memtable_writes: 0
2025/10/28-13:53:02.222484 1804                               Options.ttl: 2592000
2025/10/28-13:53:02.222491 1804          Options.periodic_compaction_seconds: 0
2025/10/28-13:53:02.222498 1804                        Options.default_temperature: kUnknown
2025/10/28-13:53:02.222506 1804  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:53:02.222513 1804    Options.preserve_internal_time_seconds: 0
2025/10/28-13:53:02.222519 1804                       Options.enable_blob_files: false
2025/10/28-13:53:02.222526 1804                           Options.min_blob_size: 0
2025/10/28-13:53:02.222532 1804                          Options.blob_file_size: 268435456
2025/10/28-13:53:02.222539 1804                   Options.blob_compression_type: NoCompression
2025/10/28-13:53:02.222545 1804          Options.enable_blob_garbage_collection: false
2025/10/28-13:53:02.222553 1804      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:53:02.222561 1804 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:53:02.222569 1804          Options.blob_compaction_readahead_size: 0
2025/10/28-13:53:02.222576 1804                Options.blob_file_starting_level: 0
2025/10/28-13:53:02.222583 1804         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:53:02.222589 1804            Options.memtable_max_range_deletions: 0
2025/10/28-13:53:02.224321 1804 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 11, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:53:02.224342 1804 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 91
2025/10/28-13:53:02.224541 1804 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:53:02.225047 1804 EVENT_LOG_v1 {"time_micros": 1761655982225014, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 84, 90, 96]}
2025/10/28-13:53:02.225065 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:53:02.225148 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:53:02.225221 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:53:02.225330 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:53:02.225396 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:53:02.225466 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:53:02.225531 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:53:02.225596 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:53:02.225659 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:53:02.225724 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:53:02.225785 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:53:02.225850 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:53:02.225912 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:53:02.225986 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:53:02.226051 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:53:02.226116 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:53:02.226177 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:53:02.226240 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:53:02.226301 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:53:02.226364 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:53:02.226425 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:53:02.226487 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:53:02.226548 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #77 mode 2
2025/10/28-13:53:02.226643 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #77 next seq #12
2025/10/28-13:53:02.226705 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #84 mode 2
2025/10/28-13:53:02.226771 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #84 next seq #12
2025/10/28-13:53:02.226832 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #90 mode 2
2025/10/28-13:53:02.226896 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #90 next seq #12
2025/10/28-13:53:02.226956 1804 [db\db_impl\db_impl_open.cc:1379] Recovering log #96 mode 2
2025/10/28-13:53:02.227018 1804 [db\db_impl\db_impl_open.cc:1353] Recovered to log #96 next seq #12
2025/10/28-13:53:02.322194 1804 EVENT_LOG_v1 {"time_micros": 1761655982322185, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:53:02.322575 1804 [db\version_set.cc:5624] Creating manifest 103
2025/10/28-13:53:02.386721 1804 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000019BE54A5EE0
2025/10/28-13:53:02.387829 1804 DB pointer 0000019BE54A4200
2025/10/28-13:53:02.387978 1804 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:53:02.388668 8690 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:53:02.388713 8690 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019BE549C130#19264 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.23 KB,2.23517e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 38.5000  StdDev: 0.50
Min: 38  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-13:53:02.390489 8690 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 240
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 442
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2835
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:53:02.399564 1804 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:53:02.399602 1804 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:53:02.399609 1804 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:53:02.399616 1804 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:53:02.399622 1804 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:53:02.399628 1804 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:53:02.399635 1804 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:53:02.399642 1804 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:53:02.399648 1804 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:53:02.399657 1804 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:53:02.399664 1804 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:53:02.399670 1804 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:53:02.399676 1804 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:53:02.399683 1804 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:53:02.399690 1804 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:53:02.399696 1804 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:53:02.399702 1804 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:53:02.399708 1804 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:53:02.399714 1804 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:53:02.399720 1804 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:53:02.399725 1804 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:53:02.399732 1804 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:53:02.399738 1804 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:53:02.399744 1804 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:53:02.399751 1804 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:53:02.399757 1804 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:53:02.399762 1804 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:53:02.399768 1804 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:53:02.399774 1804 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:53:02.399782 1804 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:53:02.399788 1804 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:53:02.399795 1804 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:53:02.399801 1804 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:53:02.399807 1804 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:53:02.399812 1804 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:53:02.399818 1804 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:53:02.399824 1804 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:53:02.399831 1804 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:53:02.399837 1804 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:53:02.399843 1804 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:53:02.399849 1804 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:53:02.399855 1804 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:53:02.399861 1804 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:53:02.399866 1804 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:53:02.399872 1804 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:53:02.399879 1804 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:53:02.399886 1804 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:53:02.399894 1804 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:53:02.399900 1804 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:53:02.399906 1804 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:53:02.399912 1804 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:53:02.399918 1804 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:53:02.399924 1804 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:53:02.399930 1804 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:53:02.399937 1804 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:53:02.399944 1804 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:53:02.399950 1804 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:53:02.399956 1804 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:53:02.399962 1804 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:53:02.399969 1804 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:53:02.399975 1804 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:53:02.399981 1804 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:53:03.402351 8690 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:53:03.402382 8690 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:53:03.402392 8690 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
