2025/10/28-13:53:49.171740 2454 RocksDB version: 10.4.2
2025/10/28-13:53:49.171841 2454 Git sha 0
2025/10/28-13:53:49.171874 2454 Compile date 2025-10-27 15:09:02
2025/10/28-13:53:49.171899 2454 DB SUMMARY
2025/10/28-13:53:49.171922 2454 Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:53:49.171967 2454 DB Session ID:  V31PFHF4OU93X1X5BBHU
2025/10/28-13:53:49.173140 2454 CURRENT file:  CURRENT
2025/10/28-13:53:49.173175 2454 IDENTITY file:  IDENTITY
2025/10/28-13:53:49.173277 2454 MANIFEST file:  MANIFEST-000121 size: 378 Bytes
2025/10/28-13:53:49.173301 2454 SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 2, files: 000022.sst 000083.sst 
2025/10/28-13:53:49.173342 2454 Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 000077.log size: 319 ; 000084.log size: 0 ; 000090.log size: 0 ; 000096.log size: 0 ; 000102.log size: 0 ; 000108.log size: 0 ; 000114.log size: 0 ; 000120.log size: 0 ; 
2025/10/28-13:53:49.175169 2454                         Options.error_if_exists: 0
2025/10/28-13:53:49.175182 2454                       Options.create_if_missing: 1
2025/10/28-13:53:49.175189 2454                         Options.paranoid_checks: 1
2025/10/28-13:53:49.175196 2454             Options.flush_verify_memtable_count: 1
2025/10/28-13:53:49.175203 2454          Options.compaction_verify_record_count: 1
2025/10/28-13:53:49.175210 2454                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:53:49.175217 2454                               Options.track_and_verify_wals: 0
2025/10/28-13:53:49.175224 2454        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:53:49.175231 2454                                     Options.env: 00000201286B60D0
2025/10/28-13:53:49.175239 2454                                      Options.fs: WinFS
2025/10/28-13:53:49.175246 2454                                Options.info_log: 00000201286FE7D0
2025/10/28-13:53:49.175253 2454                Options.max_file_opening_threads: 16
2025/10/28-13:53:49.175260 2454                              Options.statistics: 0000020128740C50
2025/10/28-13:53:49.175267 2454                              Options.statistics stats level: 1
2025/10/28-13:53:49.175274 2454                               Options.use_fsync: 0
2025/10/28-13:53:49.175281 2454                       Options.max_log_file_size: 0
2025/10/28-13:53:49.175289 2454                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:53:49.175296 2454                   Options.log_file_time_to_roll: 0
2025/10/28-13:53:49.175303 2454                       Options.keep_log_file_num: 1000
2025/10/28-13:53:49.175310 2454                    Options.recycle_log_file_num: 0
2025/10/28-13:53:49.175317 2454                         Options.allow_fallocate: 1
2025/10/28-13:53:49.175324 2454                        Options.allow_mmap_reads: 0
2025/10/28-13:53:49.175330 2454                       Options.allow_mmap_writes: 0
2025/10/28-13:53:49.175338 2454                        Options.use_direct_reads: 0
2025/10/28-13:53:49.175346 2454                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:53:49.175353 2454          Options.create_missing_column_families: 0
2025/10/28-13:53:49.175361 2454                              Options.db_log_dir: 
2025/10/28-13:53:49.175368 2454                                 Options.wal_dir: 
2025/10/28-13:53:49.175375 2454                Options.table_cache_numshardbits: 6
2025/10/28-13:53:49.175382 2454                         Options.WAL_ttl_seconds: 0
2025/10/28-13:53:49.175389 2454                       Options.WAL_size_limit_MB: 0
2025/10/28-13:53:49.175396 2454                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:53:49.175404 2454             Options.manifest_preallocation_size: 4194304
2025/10/28-13:53:49.175411 2454                     Options.is_fd_close_on_exec: 1
2025/10/28-13:53:49.175443 2454                   Options.advise_random_on_open: 1
2025/10/28-13:53:49.175453 2454                    Options.db_write_buffer_size: 0
2025/10/28-13:53:49.175459 2454                    Options.write_buffer_manager: 00000201287516F0
2025/10/28-13:53:49.175465 2454                      Options.use_adaptive_mutex: 0
2025/10/28-13:53:49.175471 2454                            Options.rate_limiter: 0000000000000000
2025/10/28-13:53:49.175479 2454     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:53:49.175487 2454                       Options.wal_recovery_mode: 2
2025/10/28-13:53:49.175493 2454                  Options.enable_thread_tracking: 0
2025/10/28-13:53:49.175499 2454                  Options.enable_pipelined_write: 0
2025/10/28-13:53:49.175505 2454                  Options.unordered_write: 0
2025/10/28-13:53:49.175511 2454         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:53:49.175516 2454      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:53:49.175522 2454             Options.write_thread_max_yield_usec: 100
2025/10/28-13:53:49.175529 2454            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:53:49.175536 2454                               Options.row_cache: None
2025/10/28-13:53:49.175542 2454                              Options.wal_filter: None
2025/10/28-13:53:49.175548 2454             Options.avoid_flush_during_recovery: 0
2025/10/28-13:53:49.175553 2454             Options.allow_ingest_behind: 0
2025/10/28-13:53:49.175559 2454             Options.two_write_queues: 0
2025/10/28-13:53:49.175564 2454             Options.manual_wal_flush: 0
2025/10/28-13:53:49.175570 2454             Options.wal_compression: 0
2025/10/28-13:53:49.175576 2454             Options.background_close_inactive_wals: 0
2025/10/28-13:53:49.175583 2454             Options.atomic_flush: 0
2025/10/28-13:53:49.175589 2454             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:53:49.175595 2454             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:53:49.175600 2454                 Options.persist_stats_to_disk: 0
2025/10/28-13:53:49.175606 2454                 Options.write_dbid_to_manifest: 1
2025/10/28-13:53:49.175612 2454                 Options.write_identity_file: 1
2025/10/28-13:53:49.175617 2454                 Options.log_readahead_size: 0
2025/10/28-13:53:49.175624 2454                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:53:49.175630 2454                 Options.best_efforts_recovery: 0
2025/10/28-13:53:49.175637 2454                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:53:49.175642 2454            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:53:49.175648 2454             Options.allow_data_in_errors: 0
2025/10/28-13:53:49.175654 2454             Options.db_host_id: __hostname__
2025/10/28-13:53:49.175660 2454             Options.enforce_single_del_contracts: true
2025/10/28-13:53:49.175666 2454             Options.metadata_write_temperature: kUnknown
2025/10/28-13:53:49.175673 2454             Options.wal_write_temperature: kUnknown
2025/10/28-13:53:49.175679 2454             Options.max_background_jobs: 4
2025/10/28-13:53:49.175685 2454             Options.max_background_compactions: -1
2025/10/28-13:53:49.175690 2454             Options.max_subcompactions: 1
2025/10/28-13:53:49.175696 2454             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:53:49.175702 2454           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:53:49.175707 2454             Options.delayed_write_rate : 16777216
2025/10/28-13:53:49.175713 2454             Options.max_total_wal_size: 0
2025/10/28-13:53:49.175719 2454             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:53:49.175726 2454                   Options.stats_dump_period_sec: 600
2025/10/28-13:53:49.175732 2454                 Options.stats_persist_period_sec: 600
2025/10/28-13:53:49.175738 2454                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:53:49.175744 2454                          Options.max_open_files: -1
2025/10/28-13:53:49.175768 2454                          Options.bytes_per_sync: 0
2025/10/28-13:53:49.175777 2454                      Options.wal_bytes_per_sync: 0
2025/10/28-13:53:49.175783 2454                   Options.strict_bytes_per_sync: 0
2025/10/28-13:53:49.175789 2454       Options.compaction_readahead_size: 2097152
2025/10/28-13:53:49.175796 2454                  Options.max_background_flushes: -1
2025/10/28-13:53:49.175802 2454 Options.daily_offpeak_time_utc: 
2025/10/28-13:53:49.175808 2454 Compression algorithms supported:
2025/10/28-13:53:49.175814 2454 	kZSTD supported: 1
2025/10/28-13:53:49.175820 2454 	kCustomCompressionA3 supported: 0
2025/10/28-13:53:49.175825 2454 	kSnappyCompression supported: 0
2025/10/28-13:53:49.175831 2454 	kCustomCompressionA5 supported: 0
2025/10/28-13:53:49.175838 2454 	kBZip2Compression supported: 0
2025/10/28-13:53:49.175844 2454 	kZlibCompression supported: 1
2025/10/28-13:53:49.175850 2454 	kLZ4Compression supported: 1
2025/10/28-13:53:49.175856 2454 	kXpressCompression supported: 0
2025/10/28-13:53:49.175862 2454 	kCustomCompressionA7 supported: 0
2025/10/28-13:53:49.175868 2454 	kLZ4HCCompression supported: 1
2025/10/28-13:53:49.175873 2454 	kCustomCompressionB2 supported: 0
2025/10/28-13:53:49.175879 2454 	kCustomCompression9C supported: 0
2025/10/28-13:53:49.175886 2454 	kCustomCompression80 supported: 0
2025/10/28-13:53:49.175892 2454 	kCustomCompressionB3 supported: 0
2025/10/28-13:53:49.175898 2454 	kCustomCompression9B supported: 0
2025/10/28-13:53:49.175904 2454 	kCustomCompression81 supported: 0
2025/10/28-13:53:49.175910 2454 	kCustomCompressionB0 supported: 0
2025/10/28-13:53:49.175915 2454 	kCustomCompression9A supported: 0
2025/10/28-13:53:49.175921 2454 	kCustomCompression82 supported: 0
2025/10/28-13:53:49.175926 2454 	kCustomCompressionB1 supported: 0
2025/10/28-13:53:49.175933 2454 	kCustomCompression83 supported: 0
2025/10/28-13:53:49.175939 2454 	kCustomCompressionB6 supported: 0
2025/10/28-13:53:49.175945 2454 	kCustomCompression84 supported: 0
2025/10/28-13:53:49.175951 2454 	kCustomCompressionB7 supported: 0
2025/10/28-13:53:49.175957 2454 	kCustomCompression9F supported: 0
2025/10/28-13:53:49.175963 2454 	kCustomCompression85 supported: 0
2025/10/28-13:53:49.175968 2454 	kCustomCompressionB4 supported: 0
2025/10/28-13:53:49.175974 2454 	kCustomCompression9E supported: 0
2025/10/28-13:53:49.175980 2454 	kCustomCompression86 supported: 0
2025/10/28-13:53:49.175986 2454 	kCustomCompressionB5 supported: 0
2025/10/28-13:53:49.175992 2454 	kCustomCompression9D supported: 0
2025/10/28-13:53:49.175998 2454 	kCustomCompression87 supported: 0
2025/10/28-13:53:49.176004 2454 	kCustomCompression88 supported: 0
2025/10/28-13:53:49.176009 2454 	kCustomCompression89 supported: 0
2025/10/28-13:53:49.176015 2454 	kCustomCompression92 supported: 0
2025/10/28-13:53:49.176020 2454 	kCustomCompression8A supported: 0
2025/10/28-13:53:49.176027 2454 	kCustomCompression91 supported: 0
2025/10/28-13:53:49.176033 2454 	kCustomCompression8B supported: 0
2025/10/28-13:53:49.176039 2454 	kCustomCompression90 supported: 0
2025/10/28-13:53:49.176045 2454 	kCustomCompression8C supported: 0
2025/10/28-13:53:49.176051 2454 	kCustomCompression97 supported: 0
2025/10/28-13:53:49.176056 2454 	kCustomCompression8D supported: 0
2025/10/28-13:53:49.176062 2454 	kCustomCompression96 supported: 0
2025/10/28-13:53:49.176068 2454 	kCustomCompression8E supported: 0
2025/10/28-13:53:49.176074 2454 	kCustomCompression95 supported: 0
2025/10/28-13:53:49.176080 2454 	kCustomCompression8F supported: 0
2025/10/28-13:53:49.176087 2454 	kCustomCompression93 supported: 0
2025/10/28-13:53:49.176092 2454 	kCustomCompression94 supported: 0
2025/10/28-13:53:49.176098 2454 	kCustomCompression98 supported: 0
2025/10/28-13:53:49.176103 2454 	kCustomCompression99 supported: 0
2025/10/28-13:53:49.176109 2454 	kCustomCompressionA0 supported: 0
2025/10/28-13:53:49.176114 2454 	kCustomCompressionA1 supported: 0
2025/10/28-13:53:49.176121 2454 	kCustomCompressionA2 supported: 0
2025/10/28-13:53:49.176129 2454 	kCustomCompressionA4 supported: 0
2025/10/28-13:53:49.176135 2454 	kCustomCompressionA6 supported: 0
2025/10/28-13:53:49.176141 2454 	kCustomCompressionA8 supported: 0
2025/10/28-13:53:49.176147 2454 	kCustomCompressionA9 supported: 0
2025/10/28-13:53:49.176153 2454 	kCustomCompressionAA supported: 0
2025/10/28-13:53:49.176158 2454 	kCustomCompressionAB supported: 0
2025/10/28-13:53:49.176164 2454 	kCustomCompressionAC supported: 0
2025/10/28-13:53:49.176170 2454 	kCustomCompressionAD supported: 0
2025/10/28-13:53:49.176176 2454 	kCustomCompressionAE supported: 0
2025/10/28-13:53:49.176182 2454 	kCustomCompressionAF supported: 0
2025/10/28-13:53:49.176188 2454 	kCustomCompressionB8 supported: 0
2025/10/28-13:53:49.176194 2454 	kCustomCompressionB9 supported: 0
2025/10/28-13:53:49.176199 2454 	kCustomCompressionBA supported: 0
2025/10/28-13:53:49.176205 2454 	kCustomCompressionBB supported: 0
2025/10/28-13:53:49.176211 2454 	kCustomCompressionBC supported: 0
2025/10/28-13:53:49.176217 2454 	kCustomCompressionBD supported: 0
2025/10/28-13:53:49.176223 2454 	kCustomCompressionBE supported: 0
2025/10/28-13:53:49.176229 2454 	kCustomCompressionBF supported: 0
2025/10/28-13:53:49.176235 2454 	kCustomCompressionC0 supported: 0
2025/10/28-13:53:49.176240 2454 	kCustomCompressionC1 supported: 0
2025/10/28-13:53:49.176246 2454 	kCustomCompressionC2 supported: 0
2025/10/28-13:53:49.176252 2454 	kCustomCompressionC3 supported: 0
2025/10/28-13:53:49.176257 2454 	kCustomCompressionC4 supported: 0
2025/10/28-13:53:49.176263 2454 	kCustomCompressionC5 supported: 0
2025/10/28-13:53:49.176270 2454 	kCustomCompressionC6 supported: 0
2025/10/28-13:53:49.176275 2454 	kCustomCompressionC7 supported: 0
2025/10/28-13:53:49.176281 2454 	kCustomCompressionC8 supported: 0
2025/10/28-13:53:49.176286 2454 	kCustomCompressionC9 supported: 0
2025/10/28-13:53:49.176292 2454 	kCustomCompressionCA supported: 0
2025/10/28-13:53:49.176297 2454 	kCustomCompressionCB supported: 0
2025/10/28-13:53:49.176303 2454 	kCustomCompressionCC supported: 0
2025/10/28-13:53:49.176310 2454 	kCustomCompressionCD supported: 0
2025/10/28-13:53:49.176316 2454 	kCustomCompressionCE supported: 0
2025/10/28-13:53:49.176322 2454 	kCustomCompressionCF supported: 0
2025/10/28-13:53:49.176328 2454 	kCustomCompressionD0 supported: 0
2025/10/28-13:53:49.176333 2454 	kCustomCompressionD1 supported: 0
2025/10/28-13:53:49.176339 2454 	kCustomCompressionD2 supported: 0
2025/10/28-13:53:49.176345 2454 	kCustomCompressionD3 supported: 0
2025/10/28-13:53:49.176350 2454 	kCustomCompressionD4 supported: 0
2025/10/28-13:53:49.176357 2454 	kCustomCompressionD5 supported: 0
2025/10/28-13:53:49.176363 2454 	kCustomCompressionD6 supported: 0
2025/10/28-13:53:49.176369 2454 	kCustomCompressionD7 supported: 0
2025/10/28-13:53:49.176375 2454 	kCustomCompressionD8 supported: 0
2025/10/28-13:53:49.176380 2454 	kCustomCompressionD9 supported: 0
2025/10/28-13:53:49.176386 2454 	kCustomCompressionDA supported: 0
2025/10/28-13:53:49.176392 2454 	kCustomCompressionDB supported: 0
2025/10/28-13:53:49.176397 2454 	kCustomCompressionDC supported: 0
2025/10/28-13:53:49.176404 2454 	kCustomCompressionDD supported: 0
2025/10/28-13:53:49.176410 2454 	kCustomCompressionDE supported: 0
2025/10/28-13:53:49.176415 2454 	kCustomCompressionDF supported: 0
2025/10/28-13:53:49.176421 2454 	kCustomCompressionE0 supported: 0
2025/10/28-13:53:49.176426 2454 	kCustomCompressionE1 supported: 0
2025/10/28-13:53:49.176432 2454 	kCustomCompressionE2 supported: 0
2025/10/28-13:53:49.176438 2454 	kCustomCompressionE3 supported: 0
2025/10/28-13:53:49.176443 2454 	kCustomCompressionE4 supported: 0
2025/10/28-13:53:49.176450 2454 	kCustomCompressionE5 supported: 0
2025/10/28-13:53:49.176456 2454 	kCustomCompressionE6 supported: 0
2025/10/28-13:53:49.176462 2454 	kCustomCompressionE7 supported: 0
2025/10/28-13:53:49.176468 2454 	kCustomCompressionE8 supported: 0
2025/10/28-13:53:49.176474 2454 	kCustomCompressionE9 supported: 0
2025/10/28-13:53:49.176479 2454 	kCustomCompressionEA supported: 0
2025/10/28-13:53:49.176504 2454 	kCustomCompressionEB supported: 0
2025/10/28-13:53:49.176513 2454 	kCustomCompressionEC supported: 0
2025/10/28-13:53:49.176520 2454 	kCustomCompressionED supported: 0
2025/10/28-13:53:49.176526 2454 	kCustomCompressionEE supported: 0
2025/10/28-13:53:49.176532 2454 	kCustomCompressionEF supported: 0
2025/10/28-13:53:49.176538 2454 	kCustomCompressionF0 supported: 0
2025/10/28-13:53:49.176544 2454 	kCustomCompressionF1 supported: 0
2025/10/28-13:53:49.176549 2454 	kCustomCompressionF2 supported: 0
2025/10/28-13:53:49.176555 2454 	kCustomCompressionF3 supported: 0
2025/10/28-13:53:49.176561 2454 	kCustomCompressionF4 supported: 0
2025/10/28-13:53:49.176567 2454 	kCustomCompressionF5 supported: 0
2025/10/28-13:53:49.176573 2454 	kCustomCompressionF6 supported: 0
2025/10/28-13:53:49.176579 2454 	kCustomCompressionF7 supported: 0
2025/10/28-13:53:49.176585 2454 	kCustomCompressionF8 supported: 0
2025/10/28-13:53:49.176590 2454 	kCustomCompressionF9 supported: 0
2025/10/28-13:53:49.176596 2454 	kCustomCompressionFA supported: 0
2025/10/28-13:53:49.176601 2454 	kCustomCompressionFB supported: 0
2025/10/28-13:53:49.176607 2454 	kCustomCompressionFC supported: 0
2025/10/28-13:53:49.176614 2454 	kCustomCompressionFD supported: 0
2025/10/28-13:53:49.176620 2454 	kCustomCompressionFE supported: 0
2025/10/28-13:53:49.176630 2454 Fast CRC32 supported: Not supported on x86
2025/10/28-13:53:49.176638 2454 DMutex implementation: std::mutex
2025/10/28-13:53:49.176644 2454 Jemalloc supported: 0
2025/10/28-13:53:49.177281 2454 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000121
2025/10/28-13:53:49.178330 2454 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:53:49.178349 2454               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:53:49.178357 2454           Options.merge_operator: None
2025/10/28-13:53:49.178364 2454        Options.compaction_filter: None
2025/10/28-13:53:49.178371 2454        Options.compaction_filter_factory: None
2025/10/28-13:53:49.178376 2454  Options.sst_partitioner_factory: None
2025/10/28-13:53:49.178382 2454         Options.memtable_factory: SkipListFactory
2025/10/28-13:53:49.178388 2454            Options.table_factory: BlockBasedTable
2025/10/28-13:53:49.178421 2454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002012871E0C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020128738D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:53:49.178431 2454        Options.write_buffer_size: 268435456
2025/10/28-13:53:49.178438 2454  Options.max_write_buffer_number: 3
2025/10/28-13:53:49.178445 2454          Options.compression: LZ4
2025/10/28-13:53:49.178451 2454                  Options.bottommost_compression: ZSTD
2025/10/28-13:53:49.178457 2454       Options.prefix_extractor: nullptr
2025/10/28-13:53:49.178463 2454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:53:49.178468 2454             Options.num_levels: 7
2025/10/28-13:53:49.178476 2454        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:53:49.178484 2454     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:53:49.178493 2454            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:53:49.178500 2454                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:53:49.178505 2454               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:53:49.178511 2454         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:53:49.178517 2454         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:53:49.178523 2454         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:53:49.178529 2454                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:53:49.178534 2454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:53:49.178541 2454         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:53:49.178548 2454            Options.compression_opts.window_bits: -14
2025/10/28-13:53:49.178554 2454                  Options.compression_opts.level: 32767
2025/10/28-13:53:49.178560 2454               Options.compression_opts.strategy: 0
2025/10/28-13:53:49.178566 2454         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:53:49.178571 2454         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:53:49.178577 2454         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:53:49.178583 2454         Options.compression_opts.parallel_threads: 1
2025/10/28-13:53:49.178590 2454                  Options.compression_opts.enabled: false
2025/10/28-13:53:49.178596 2454         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:53:49.178603 2454      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:53:49.178609 2454          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:53:49.178614 2454              Options.level0_stop_writes_trigger: 36
2025/10/28-13:53:49.178620 2454                   Options.target_file_size_base: 67108864
2025/10/28-13:53:49.178626 2454             Options.target_file_size_multiplier: 1
2025/10/28-13:53:49.178632 2454                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:53:49.178638 2454 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:53:49.178645 2454          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:53:49.178652 2454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:53:49.178657 2454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:53:49.178663 2454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:53:49.178669 2454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:53:49.178675 2454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:53:49.178680 2454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:53:49.178687 2454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:53:49.178693 2454       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:53:49.178700 2454          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:53:49.178706 2454      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:53:49.178711 2454                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:53:49.178717 2454                        Options.arena_block_size: 1048576
2025/10/28-13:53:49.178723 2454   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:53:49.178729 2454   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:53:49.178735 2454                Options.disable_auto_compactions: 1
2025/10/28-13:53:49.178743 2454                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:53:49.178750 2454                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:53:49.178756 2454 Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:53:49.178764 2454 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:53:49.178770 2454 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:53:49.178776 2454 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:53:49.178782 2454 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:53:49.178789 2454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:53:49.178796 2454 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:53:49.178803 2454 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:53:49.178808 2454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:53:49.178814 2454 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:53:49.178824 2454                   Options.table_properties_collectors: 
2025/10/28-13:53:49.178831 2454                   Options.inplace_update_support: 0
2025/10/28-13:53:49.178837 2454                 Options.inplace_update_num_locks: 10000
2025/10/28-13:53:49.178844 2454               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:53:49.178850 2454               Options.memtable_whole_key_filtering: 0
2025/10/28-13:53:49.178856 2454   Options.memtable_huge_page_size: 0
2025/10/28-13:53:49.178861 2454                           Options.bloom_locality: 0
2025/10/28-13:53:49.178867 2454                    Options.max_successive_merges: 0
2025/10/28-13:53:49.178873 2454             Options.strict_max_successive_merges: 0
2025/10/28-13:53:49.178879 2454                Options.optimize_filters_for_hits: 0
2025/10/28-13:53:49.178885 2454                Options.paranoid_file_checks: 0
2025/10/28-13:53:49.178892 2454                Options.force_consistency_checks: 1
2025/10/28-13:53:49.178902 2454                Options.report_bg_io_stats: 0
2025/10/28-13:53:49.178910 2454                Options.disallow_memtable_writes: 0
2025/10/28-13:53:49.178916 2454                               Options.ttl: 2592000
2025/10/28-13:53:49.178922 2454          Options.periodic_compaction_seconds: 0
2025/10/28-13:53:49.178928 2454                        Options.default_temperature: kUnknown
2025/10/28-13:53:49.178934 2454  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:53:49.178941 2454    Options.preserve_internal_time_seconds: 0
2025/10/28-13:53:49.178947 2454                       Options.enable_blob_files: false
2025/10/28-13:53:49.178953 2454                           Options.min_blob_size: 0
2025/10/28-13:53:49.178959 2454                          Options.blob_file_size: 268435456
2025/10/28-13:53:49.178965 2454                   Options.blob_compression_type: NoCompression
2025/10/28-13:53:49.178971 2454          Options.enable_blob_garbage_collection: false
2025/10/28-13:53:49.178977 2454      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:53:49.178983 2454 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:53:49.178990 2454          Options.blob_compaction_readahead_size: 0
2025/10/28-13:53:49.178997 2454                Options.blob_file_starting_level: 0
2025/10/28-13:53:49.179003 2454         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:53:49.179009 2454            Options.memtable_max_range_deletions: 0
2025/10/28-13:53:49.181008 2454 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 11, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:53:49.181024 2454 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 115
2025/10/28-13:53:49.181261 2454 [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:53:49.181761 2454 EVENT_LOG_v1 {"time_micros": 1761656029181731, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 84, 90, 96, 102, 108, 114, 120]}
2025/10/28-13:53:49.181780 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:53:49.181882 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:53:49.182023 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:53:49.182269 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:53:49.182351 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:53:49.182418 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:53:49.182480 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:53:49.182563 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:53:49.182639 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:53:49.182707 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:53:49.182766 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:53:49.182827 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:53:49.182922 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:53:49.183003 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:53:49.183061 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:53:49.183124 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:53:49.183183 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:53:49.183242 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:53:49.183301 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:53:49.183361 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:53:49.183420 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:53:49.183479 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:53:49.183538 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #77 mode 2
2025/10/28-13:53:49.183623 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #77 next seq #12
2025/10/28-13:53:49.183682 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #84 mode 2
2025/10/28-13:53:49.183743 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #84 next seq #12
2025/10/28-13:53:49.183803 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #90 mode 2
2025/10/28-13:53:49.183864 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #90 next seq #12
2025/10/28-13:53:49.183922 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #96 mode 2
2025/10/28-13:53:49.183984 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #96 next seq #12
2025/10/28-13:53:49.184042 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #102 mode 2
2025/10/28-13:53:49.184103 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #102 next seq #12
2025/10/28-13:53:49.184162 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #108 mode 2
2025/10/28-13:53:49.184228 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #108 next seq #12
2025/10/28-13:53:49.184287 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #114 mode 2
2025/10/28-13:53:49.184346 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #114 next seq #12
2025/10/28-13:53:49.184405 2454 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-13:53:49.184464 2454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #12
2025/10/28-13:53:49.247983 2454 EVENT_LOG_v1 {"time_micros": 1761656029247974, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:53:49.248597 2454 [db\version_set.cc:5624] Creating manifest 127
2025/10/28-13:53:49.332429 2454 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000020128742140
2025/10/28-13:53:49.333017 2454 DB pointer 000002012874FA00
2025/10/28-13:53:49.333128 2454 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:53:49.333441 4c20 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:53:49.333463 4c20 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020128738D20#6660 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.23 KB,2.23517e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 61.5000  StdDev: 0.50
Min: 61  Median: 62.0000  Max: 62
Percentiles: P50: 62.00 P75: 62.00 P99: 62.00 P99.9: 62.00 P99.99: 62.00
------------------------------------------------------
(      51,      76 ]        2 100.000% 100.000% ####################

2025/10/28-13:53:49.335024 4c20 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 240
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 442
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2835
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:53:49.343002 2454 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:53:49.343027 2454 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:53:49.343035 2454 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:53:49.343042 2454 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:53:49.343049 2454 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:53:49.343054 2454 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:53:49.343060 2454 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:53:49.343067 2454 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:53:49.343072 2454 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:53:49.343079 2454 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:53:49.343086 2454 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:53:49.343092 2454 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:53:49.343098 2454 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:53:49.343104 2454 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:53:49.343109 2454 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:53:49.343115 2454 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:53:49.343121 2454 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:53:49.343128 2454 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:53:49.343134 2454 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:53:49.343140 2454 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:53:49.343146 2454 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:53:49.343152 2454 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:53:49.343158 2454 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:53:49.343163 2454 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:53:49.343170 2454 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:53:49.343177 2454 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:53:49.343183 2454 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:53:49.343189 2454 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:53:49.343195 2454 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:53:49.343202 2454 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:53:49.343208 2454 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:53:49.343214 2454 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:53:49.343220 2454 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:53:49.343226 2454 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:53:49.343233 2454 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:53:49.343239 2454 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:53:49.343244 2454 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:53:49.343250 2454 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:53:49.343256 2454 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:53:49.343263 2454 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:53:49.343270 2454 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:53:49.343277 2454 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:53:49.343283 2454 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:53:49.343290 2454 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:53:49.343296 2454 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:53:49.343301 2454 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:53:49.343307 2454 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:53:49.343313 2454 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:53:49.343319 2454 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:53:49.343325 2454 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:53:49.343332 2454 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:53:49.343338 2454 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:53:49.343344 2454 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:53:49.343350 2454 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:53:49.343356 2454 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:53:49.343362 2454 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:53:49.343367 2454 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:53:49.343375 2454 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:53:49.343381 2454 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:53:49.343388 2454 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:53:49.343394 2454 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:53:49.343399 2454 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:53:50.347976 4c20 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:53:50.348088 4c20 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:53:50.348120 4c20 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
