2025/10/28-13:53:21.696217 872c RocksDB version: 10.4.2
2025/10/28-13:53:21.696296 872c Git sha 0
2025/10/28-13:53:21.696327 872c Compile date 2025-10-27 15:09:02
2025/10/28-13:53:21.696351 872c DB SUMMARY
2025/10/28-13:53:21.696372 872c Host name (Env):  DESKTOP-712S8LO
2025/10/28-13:53:21.696391 872c DB Session ID:  SXDNPGX615ZK1439UCR0
2025/10/28-13:53:21.697309 872c CURRENT file:  CURRENT
2025/10/28-13:53:21.697335 872c IDENTITY file:  IDENTITY
2025/10/28-13:53:21.697395 872c MANIFEST file:  MANIFEST-000109 size: 378 Bytes
2025/10/28-13:53:21.697417 872c SST files in C:\VCC\VCCDB\data\vccdb_server dir, Total Num: 2, files: 000022.sst 000083.sst 
2025/10/28-13:53:21.697438 872c Write Ahead Log file in C:\VCC\VCCDB\data\vccdb_server: 000012.log size: 0 ; 000016.log size: 306 ; 000023.log size: 0 ; 000029.log size: 0 ; 000035.log size: 0 ; 000041.log size: 0 ; 000047.log size: 0 ; 000053.log size: 0 ; 000059.log size: 0 ; 000065.log size: 0 ; 000071.log size: 0 ; 000077.log size: 319 ; 000084.log size: 0 ; 000090.log size: 0 ; 000096.log size: 0 ; 000102.log size: 0 ; 000108.log size: 0 ; 
2025/10/28-13:53:21.697611 872c                         Options.error_if_exists: 0
2025/10/28-13:53:21.697626 872c                       Options.create_if_missing: 1
2025/10/28-13:53:21.697635 872c                         Options.paranoid_checks: 1
2025/10/28-13:53:21.697643 872c             Options.flush_verify_memtable_count: 1
2025/10/28-13:53:21.697650 872c          Options.compaction_verify_record_count: 1
2025/10/28-13:53:21.697659 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-13:53:21.697666 872c                               Options.track_and_verify_wals: 0
2025/10/28-13:53:21.697674 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-13:53:21.697682 872c                                     Options.env: 000002358A0FDEB0
2025/10/28-13:53:21.697689 872c                                      Options.fs: WinFS
2025/10/28-13:53:21.697697 872c                                Options.info_log: 000002358A0C5830
2025/10/28-13:53:21.697705 872c                Options.max_file_opening_threads: 16
2025/10/28-13:53:21.697712 872c                              Options.statistics: 000002358A0FC3A0
2025/10/28-13:53:21.697721 872c                              Options.statistics stats level: 1
2025/10/28-13:53:21.697729 872c                               Options.use_fsync: 0
2025/10/28-13:53:21.697737 872c                       Options.max_log_file_size: 0
2025/10/28-13:53:21.697745 872c                  Options.max_manifest_file_size: 1073741824
2025/10/28-13:53:21.697753 872c                   Options.log_file_time_to_roll: 0
2025/10/28-13:53:21.697760 872c                       Options.keep_log_file_num: 1000
2025/10/28-13:53:21.697768 872c                    Options.recycle_log_file_num: 0
2025/10/28-13:53:21.697775 872c                         Options.allow_fallocate: 1
2025/10/28-13:53:21.697784 872c                        Options.allow_mmap_reads: 0
2025/10/28-13:53:21.697792 872c                       Options.allow_mmap_writes: 0
2025/10/28-13:53:21.697800 872c                        Options.use_direct_reads: 0
2025/10/28-13:53:21.697825 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-13:53:21.697833 872c          Options.create_missing_column_families: 0
2025/10/28-13:53:21.697840 872c                              Options.db_log_dir: 
2025/10/28-13:53:21.697847 872c                                 Options.wal_dir: 
2025/10/28-13:53:21.697855 872c                Options.table_cache_numshardbits: 6
2025/10/28-13:53:21.697863 872c                         Options.WAL_ttl_seconds: 0
2025/10/28-13:53:21.697871 872c                       Options.WAL_size_limit_MB: 0
2025/10/28-13:53:21.697879 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-13:53:21.697887 872c             Options.manifest_preallocation_size: 4194304
2025/10/28-13:53:21.697895 872c                     Options.is_fd_close_on_exec: 1
2025/10/28-13:53:21.697902 872c                   Options.advise_random_on_open: 1
2025/10/28-13:53:21.697954 872c                    Options.db_write_buffer_size: 0
2025/10/28-13:53:21.697964 872c                    Options.write_buffer_manager: 000002358A10E7F0
2025/10/28-13:53:21.697972 872c                      Options.use_adaptive_mutex: 0
2025/10/28-13:53:21.697978 872c                            Options.rate_limiter: 0000000000000000
2025/10/28-13:53:21.697988 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-13:53:21.697995 872c                       Options.wal_recovery_mode: 2
2025/10/28-13:53:21.698001 872c                  Options.enable_thread_tracking: 0
2025/10/28-13:53:21.698007 872c                  Options.enable_pipelined_write: 0
2025/10/28-13:53:21.698030 872c                  Options.unordered_write: 0
2025/10/28-13:53:21.698037 872c         Options.allow_concurrent_memtable_write: 1
2025/10/28-13:53:21.698043 872c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-13:53:21.698049 872c             Options.write_thread_max_yield_usec: 100
2025/10/28-13:53:21.698055 872c            Options.write_thread_slow_yield_usec: 3
2025/10/28-13:53:21.698061 872c                               Options.row_cache: None
2025/10/28-13:53:21.698067 872c                              Options.wal_filter: None
2025/10/28-13:53:21.698073 872c             Options.avoid_flush_during_recovery: 0
2025/10/28-13:53:21.698078 872c             Options.allow_ingest_behind: 0
2025/10/28-13:53:21.698085 872c             Options.two_write_queues: 0
2025/10/28-13:53:21.698091 872c             Options.manual_wal_flush: 0
2025/10/28-13:53:21.698098 872c             Options.wal_compression: 0
2025/10/28-13:53:21.698104 872c             Options.background_close_inactive_wals: 0
2025/10/28-13:53:21.698109 872c             Options.atomic_flush: 0
2025/10/28-13:53:21.698115 872c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-13:53:21.698121 872c             Options.prefix_seek_opt_in_only: 0
2025/10/28-13:53:21.698127 872c                 Options.persist_stats_to_disk: 0
2025/10/28-13:53:21.698133 872c                 Options.write_dbid_to_manifest: 1
2025/10/28-13:53:21.698140 872c                 Options.write_identity_file: 1
2025/10/28-13:53:21.698146 872c                 Options.log_readahead_size: 0
2025/10/28-13:53:21.698152 872c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-13:53:21.698158 872c                 Options.best_efforts_recovery: 0
2025/10/28-13:53:21.698163 872c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-13:53:21.698169 872c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-13:53:21.698175 872c             Options.allow_data_in_errors: 0
2025/10/28-13:53:21.698182 872c             Options.db_host_id: __hostname__
2025/10/28-13:53:21.698188 872c             Options.enforce_single_del_contracts: true
2025/10/28-13:53:21.698195 872c             Options.metadata_write_temperature: kUnknown
2025/10/28-13:53:21.698202 872c             Options.wal_write_temperature: kUnknown
2025/10/28-13:53:21.698207 872c             Options.max_background_jobs: 4
2025/10/28-13:53:21.698213 872c             Options.max_background_compactions: -1
2025/10/28-13:53:21.698219 872c             Options.max_subcompactions: 1
2025/10/28-13:53:21.698225 872c             Options.avoid_flush_during_shutdown: 0
2025/10/28-13:53:21.698249 872c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-13:53:21.698255 872c             Options.delayed_write_rate : 16777216
2025/10/28-13:53:21.698261 872c             Options.max_total_wal_size: 0
2025/10/28-13:53:21.698267 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-13:53:21.698273 872c                   Options.stats_dump_period_sec: 600
2025/10/28-13:53:21.698278 872c                 Options.stats_persist_period_sec: 600
2025/10/28-13:53:21.698284 872c                 Options.stats_history_buffer_size: 1048576
2025/10/28-13:53:21.698290 872c                          Options.max_open_files: -1
2025/10/28-13:53:21.698315 872c                          Options.bytes_per_sync: 0
2025/10/28-13:53:21.698325 872c                      Options.wal_bytes_per_sync: 0
2025/10/28-13:53:21.698332 872c                   Options.strict_bytes_per_sync: 0
2025/10/28-13:53:21.698338 872c       Options.compaction_readahead_size: 2097152
2025/10/28-13:53:21.698343 872c                  Options.max_background_flushes: -1
2025/10/28-13:53:21.698349 872c Options.daily_offpeak_time_utc: 
2025/10/28-13:53:21.698355 872c Compression algorithms supported:
2025/10/28-13:53:21.698360 872c 	kZSTD supported: 1
2025/10/28-13:53:21.698367 872c 	kCustomCompressionA3 supported: 0
2025/10/28-13:53:21.698374 872c 	kSnappyCompression supported: 0
2025/10/28-13:53:21.698380 872c 	kCustomCompressionA5 supported: 0
2025/10/28-13:53:21.698386 872c 	kBZip2Compression supported: 0
2025/10/28-13:53:21.698391 872c 	kZlibCompression supported: 1
2025/10/28-13:53:21.698397 872c 	kLZ4Compression supported: 1
2025/10/28-13:53:21.698403 872c 	kXpressCompression supported: 0
2025/10/28-13:53:21.698408 872c 	kCustomCompressionA7 supported: 0
2025/10/28-13:53:21.698415 872c 	kLZ4HCCompression supported: 1
2025/10/28-13:53:21.698421 872c 	kCustomCompressionB2 supported: 0
2025/10/28-13:53:21.698427 872c 	kCustomCompression9C supported: 0
2025/10/28-13:53:21.698432 872c 	kCustomCompression80 supported: 0
2025/10/28-13:53:21.698438 872c 	kCustomCompressionB3 supported: 0
2025/10/28-13:53:21.698443 872c 	kCustomCompression9B supported: 0
2025/10/28-13:53:21.698449 872c 	kCustomCompression81 supported: 0
2025/10/28-13:53:21.698454 872c 	kCustomCompressionB0 supported: 0
2025/10/28-13:53:21.698461 872c 	kCustomCompression9A supported: 0
2025/10/28-13:53:21.698467 872c 	kCustomCompression82 supported: 0
2025/10/28-13:53:21.698473 872c 	kCustomCompressionB1 supported: 0
2025/10/28-13:53:21.698479 872c 	kCustomCompression83 supported: 0
2025/10/28-13:53:21.698485 872c 	kCustomCompressionB6 supported: 0
2025/10/28-13:53:21.698490 872c 	kCustomCompression84 supported: 0
2025/10/28-13:53:21.698496 872c 	kCustomCompressionB7 supported: 0
2025/10/28-13:53:21.698502 872c 	kCustomCompression9F supported: 0
2025/10/28-13:53:21.698508 872c 	kCustomCompression85 supported: 0
2025/10/28-13:53:21.698514 872c 	kCustomCompressionB4 supported: 0
2025/10/28-13:53:21.698521 872c 	kCustomCompression9E supported: 0
2025/10/28-13:53:21.698526 872c 	kCustomCompression86 supported: 0
2025/10/28-13:53:21.698532 872c 	kCustomCompressionB5 supported: 0
2025/10/28-13:53:21.698537 872c 	kCustomCompression9D supported: 0
2025/10/28-13:53:21.698543 872c 	kCustomCompression87 supported: 0
2025/10/28-13:53:21.698549 872c 	kCustomCompression88 supported: 0
2025/10/28-13:53:21.698565 872c 	kCustomCompression89 supported: 0
2025/10/28-13:53:21.698571 872c 	kCustomCompression92 supported: 0
2025/10/28-13:53:21.698577 872c 	kCustomCompression8A supported: 0
2025/10/28-13:53:21.698583 872c 	kCustomCompression91 supported: 0
2025/10/28-13:53:21.698588 872c 	kCustomCompression8B supported: 0
2025/10/28-13:53:21.698593 872c 	kCustomCompression90 supported: 0
2025/10/28-13:53:21.698599 872c 	kCustomCompression8C supported: 0
2025/10/28-13:53:21.698605 872c 	kCustomCompression97 supported: 0
2025/10/28-13:53:21.698612 872c 	kCustomCompression8D supported: 0
2025/10/28-13:53:21.698618 872c 	kCustomCompression96 supported: 0
2025/10/28-13:53:21.698624 872c 	kCustomCompression8E supported: 0
2025/10/28-13:53:21.698629 872c 	kCustomCompression95 supported: 0
2025/10/28-13:53:21.698635 872c 	kCustomCompression8F supported: 0
2025/10/28-13:53:21.698640 872c 	kCustomCompression93 supported: 0
2025/10/28-13:53:21.698646 872c 	kCustomCompression94 supported: 0
2025/10/28-13:53:21.698652 872c 	kCustomCompression98 supported: 0
2025/10/28-13:53:21.698658 872c 	kCustomCompression99 supported: 0
2025/10/28-13:53:21.698664 872c 	kCustomCompressionA0 supported: 0
2025/10/28-13:53:21.698670 872c 	kCustomCompressionA1 supported: 0
2025/10/28-13:53:21.698676 872c 	kCustomCompressionA2 supported: 0
2025/10/28-13:53:21.698683 872c 	kCustomCompressionA4 supported: 0
2025/10/28-13:53:21.698690 872c 	kCustomCompressionA6 supported: 0
2025/10/28-13:53:21.698695 872c 	kCustomCompressionA8 supported: 0
2025/10/28-13:53:21.698702 872c 	kCustomCompressionA9 supported: 0
2025/10/28-13:53:21.698708 872c 	kCustomCompressionAA supported: 0
2025/10/28-13:53:21.698714 872c 	kCustomCompressionAB supported: 0
2025/10/28-13:53:21.698720 872c 	kCustomCompressionAC supported: 0
2025/10/28-13:53:21.698726 872c 	kCustomCompressionAD supported: 0
2025/10/28-13:53:21.698731 872c 	kCustomCompressionAE supported: 0
2025/10/28-13:53:21.698737 872c 	kCustomCompressionAF supported: 0
2025/10/28-13:53:21.698742 872c 	kCustomCompressionB8 supported: 0
2025/10/28-13:53:21.698749 872c 	kCustomCompressionB9 supported: 0
2025/10/28-13:53:21.698755 872c 	kCustomCompressionBA supported: 0
2025/10/28-13:53:21.698761 872c 	kCustomCompressionBB supported: 0
2025/10/28-13:53:21.698767 872c 	kCustomCompressionBC supported: 0
2025/10/28-13:53:21.698772 872c 	kCustomCompressionBD supported: 0
2025/10/28-13:53:21.698778 872c 	kCustomCompressionBE supported: 0
2025/10/28-13:53:21.698783 872c 	kCustomCompressionBF supported: 0
2025/10/28-13:53:21.698789 872c 	kCustomCompressionC0 supported: 0
2025/10/28-13:53:21.698795 872c 	kCustomCompressionC1 supported: 0
2025/10/28-13:53:21.698802 872c 	kCustomCompressionC2 supported: 0
2025/10/28-13:53:21.698808 872c 	kCustomCompressionC3 supported: 0
2025/10/28-13:53:21.698814 872c 	kCustomCompressionC4 supported: 0
2025/10/28-13:53:21.698820 872c 	kCustomCompressionC5 supported: 0
2025/10/28-13:53:21.698825 872c 	kCustomCompressionC6 supported: 0
2025/10/28-13:53:21.698831 872c 	kCustomCompressionC7 supported: 0
2025/10/28-13:53:21.698836 872c 	kCustomCompressionC8 supported: 0
2025/10/28-13:53:21.698843 872c 	kCustomCompressionC9 supported: 0
2025/10/28-13:53:21.698849 872c 	kCustomCompressionCA supported: 0
2025/10/28-13:53:21.698855 872c 	kCustomCompressionCB supported: 0
2025/10/28-13:53:21.698861 872c 	kCustomCompressionCC supported: 0
2025/10/28-13:53:21.698867 872c 	kCustomCompressionCD supported: 0
2025/10/28-13:53:21.698872 872c 	kCustomCompressionCE supported: 0
2025/10/28-13:53:21.698878 872c 	kCustomCompressionCF supported: 0
2025/10/28-13:53:21.698883 872c 	kCustomCompressionD0 supported: 0
2025/10/28-13:53:21.698890 872c 	kCustomCompressionD1 supported: 0
2025/10/28-13:53:21.698896 872c 	kCustomCompressionD2 supported: 0
2025/10/28-13:53:21.698902 872c 	kCustomCompressionD3 supported: 0
2025/10/28-13:53:21.698907 872c 	kCustomCompressionD4 supported: 0
2025/10/28-13:53:21.698913 872c 	kCustomCompressionD5 supported: 0
2025/10/28-13:53:21.698919 872c 	kCustomCompressionD6 supported: 0
2025/10/28-13:53:21.698924 872c 	kCustomCompressionD7 supported: 0
2025/10/28-13:53:21.698930 872c 	kCustomCompressionD8 supported: 0
2025/10/28-13:53:21.698936 872c 	kCustomCompressionD9 supported: 0
2025/10/28-13:53:21.698943 872c 	kCustomCompressionDA supported: 0
2025/10/28-13:53:21.698949 872c 	kCustomCompressionDB supported: 0
2025/10/28-13:53:21.698955 872c 	kCustomCompressionDC supported: 0
2025/10/28-13:53:21.698960 872c 	kCustomCompressionDD supported: 0
2025/10/28-13:53:21.698966 872c 	kCustomCompressionDE supported: 0
2025/10/28-13:53:21.698971 872c 	kCustomCompressionDF supported: 0
2025/10/28-13:53:21.698977 872c 	kCustomCompressionE0 supported: 0
2025/10/28-13:53:21.698984 872c 	kCustomCompressionE1 supported: 0
2025/10/28-13:53:21.698990 872c 	kCustomCompressionE2 supported: 0
2025/10/28-13:53:21.698996 872c 	kCustomCompressionE3 supported: 0
2025/10/28-13:53:21.699002 872c 	kCustomCompressionE4 supported: 0
2025/10/28-13:53:21.699008 872c 	kCustomCompressionE5 supported: 0
2025/10/28-13:53:21.699013 872c 	kCustomCompressionE6 supported: 0
2025/10/28-13:53:21.699019 872c 	kCustomCompressionE7 supported: 0
2025/10/28-13:53:21.699024 872c 	kCustomCompressionE8 supported: 0
2025/10/28-13:53:21.699030 872c 	kCustomCompressionE9 supported: 0
2025/10/28-13:53:21.699037 872c 	kCustomCompressionEA supported: 0
2025/10/28-13:53:21.699043 872c 	kCustomCompressionEB supported: 0
2025/10/28-13:53:21.699067 872c 	kCustomCompressionEC supported: 0
2025/10/28-13:53:21.699075 872c 	kCustomCompressionED supported: 0
2025/10/28-13:53:21.699081 872c 	kCustomCompressionEE supported: 0
2025/10/28-13:53:21.699086 872c 	kCustomCompressionEF supported: 0
2025/10/28-13:53:21.699092 872c 	kCustomCompressionF0 supported: 0
2025/10/28-13:53:21.699098 872c 	kCustomCompressionF1 supported: 0
2025/10/28-13:53:21.699105 872c 	kCustomCompressionF2 supported: 0
2025/10/28-13:53:21.699111 872c 	kCustomCompressionF3 supported: 0
2025/10/28-13:53:21.699117 872c 	kCustomCompressionF4 supported: 0
2025/10/28-13:53:21.699123 872c 	kCustomCompressionF5 supported: 0
2025/10/28-13:53:21.699128 872c 	kCustomCompressionF6 supported: 0
2025/10/28-13:53:21.699134 872c 	kCustomCompressionF7 supported: 0
2025/10/28-13:53:21.699139 872c 	kCustomCompressionF8 supported: 0
2025/10/28-13:53:21.699146 872c 	kCustomCompressionF9 supported: 0
2025/10/28-13:53:21.699152 872c 	kCustomCompressionFA supported: 0
2025/10/28-13:53:21.699158 872c 	kCustomCompressionFB supported: 0
2025/10/28-13:53:21.699164 872c 	kCustomCompressionFC supported: 0
2025/10/28-13:53:21.699170 872c 	kCustomCompressionFD supported: 0
2025/10/28-13:53:21.699175 872c 	kCustomCompressionFE supported: 0
2025/10/28-13:53:21.699185 872c Fast CRC32 supported: Not supported on x86
2025/10/28-13:53:21.699193 872c DMutex implementation: std::mutex
2025/10/28-13:53:21.699200 872c Jemalloc supported: 0
2025/10/28-13:53:21.699797 872c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000109
2025/10/28-13:53:21.700982 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-13:53:21.701005 872c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-13:53:21.701015 872c           Options.merge_operator: None
2025/10/28-13:53:21.701022 872c        Options.compaction_filter: None
2025/10/28-13:53:21.701029 872c        Options.compaction_filter_factory: None
2025/10/28-13:53:21.701035 872c  Options.sst_partitioner_factory: None
2025/10/28-13:53:21.701041 872c         Options.memtable_factory: SkipListFactory
2025/10/28-13:53:21.701047 872c            Options.table_factory: BlockBasedTable
2025/10/28-13:53:21.701081 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002358A0E11D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002358A0F7190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-13:53:21.701092 872c        Options.write_buffer_size: 268435456
2025/10/28-13:53:21.701100 872c  Options.max_write_buffer_number: 3
2025/10/28-13:53:21.701106 872c          Options.compression: LZ4
2025/10/28-13:53:21.701113 872c                  Options.bottommost_compression: ZSTD
2025/10/28-13:53:21.701120 872c       Options.prefix_extractor: nullptr
2025/10/28-13:53:21.701126 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-13:53:21.701133 872c             Options.num_levels: 7
2025/10/28-13:53:21.701169 872c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-13:53:21.701180 872c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-13:53:21.701190 872c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-13:53:21.701197 872c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-13:53:21.701204 872c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-13:53:21.701211 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-13:53:21.701218 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:53:21.701224 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-13:53:21.701230 872c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-13:53:21.701237 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:53:21.701243 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:53:21.701250 872c            Options.compression_opts.window_bits: -14
2025/10/28-13:53:21.701257 872c                  Options.compression_opts.level: 32767
2025/10/28-13:53:21.701264 872c               Options.compression_opts.strategy: 0
2025/10/28-13:53:21.701270 872c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-13:53:21.701276 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-13:53:21.701282 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-13:53:21.701288 872c         Options.compression_opts.parallel_threads: 1
2025/10/28-13:53:21.701295 872c                  Options.compression_opts.enabled: false
2025/10/28-13:53:21.701302 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-13:53:21.701309 872c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-13:53:21.701316 872c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-13:53:21.701322 872c              Options.level0_stop_writes_trigger: 36
2025/10/28-13:53:21.701329 872c                   Options.target_file_size_base: 67108864
2025/10/28-13:53:21.701335 872c             Options.target_file_size_multiplier: 1
2025/10/28-13:53:21.701341 872c                Options.max_bytes_for_level_base: 268435456
2025/10/28-13:53:21.701347 872c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-13:53:21.701355 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:53:21.701362 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-13:53:21.701369 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-13:53:21.701376 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-13:53:21.701382 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-13:53:21.701388 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-13:53:21.701395 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-13:53:21.701401 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-13:53:21.701408 872c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-13:53:21.701415 872c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-13:53:21.701422 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:53:21.701428 872c                    Options.max_compaction_bytes: 1677721600
2025/10/28-13:53:21.701435 872c                        Options.arena_block_size: 1048576
2025/10/28-13:53:21.701441 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:53:21.701447 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:53:21.701454 872c                Options.disable_auto_compactions: 1
2025/10/28-13:53:21.701479 872c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-13:53:21.701487 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-13:53:21.701493 872c Options.compaction_options_universal.size_ratio: 1
2025/10/28-13:53:21.701500 872c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-13:53:21.701507 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-13:53:21.701515 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-13:53:21.701521 872c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-13:53:21.701527 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-13:53:21.701535 872c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-13:53:21.701565 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-13:53:21.701573 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-13:53:21.701579 872c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-13:53:21.701589 872c                   Options.table_properties_collectors: 
2025/10/28-13:53:21.701613 872c                   Options.inplace_update_support: 0
2025/10/28-13:53:21.701620 872c                 Options.inplace_update_num_locks: 10000
2025/10/28-13:53:21.701643 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-13:53:21.701650 872c               Options.memtable_whole_key_filtering: 0
2025/10/28-13:53:21.701655 872c   Options.memtable_huge_page_size: 0
2025/10/28-13:53:21.701661 872c                           Options.bloom_locality: 0
2025/10/28-13:53:21.701667 872c                    Options.max_successive_merges: 0
2025/10/28-13:53:21.701672 872c             Options.strict_max_successive_merges: 0
2025/10/28-13:53:21.701678 872c                Options.optimize_filters_for_hits: 0
2025/10/28-13:53:21.701685 872c                Options.paranoid_file_checks: 0
2025/10/28-13:53:21.701691 872c                Options.force_consistency_checks: 1
2025/10/28-13:53:21.701697 872c                Options.report_bg_io_stats: 0
2025/10/28-13:53:21.701703 872c                Options.disallow_memtable_writes: 0
2025/10/28-13:53:21.701708 872c                               Options.ttl: 2592000
2025/10/28-13:53:21.701714 872c          Options.periodic_compaction_seconds: 0
2025/10/28-13:53:21.701720 872c                        Options.default_temperature: kUnknown
2025/10/28-13:53:21.701726 872c  Options.preclude_last_level_data_seconds: 0
2025/10/28-13:53:21.701733 872c    Options.preserve_internal_time_seconds: 0
2025/10/28-13:53:21.701739 872c                       Options.enable_blob_files: false
2025/10/28-13:53:21.701745 872c                           Options.min_blob_size: 0
2025/10/28-13:53:21.701751 872c                          Options.blob_file_size: 268435456
2025/10/28-13:53:21.701757 872c                   Options.blob_compression_type: NoCompression
2025/10/28-13:53:21.701763 872c          Options.enable_blob_garbage_collection: false
2025/10/28-13:53:21.701768 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:53:21.701775 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:53:21.701782 872c          Options.blob_compaction_readahead_size: 0
2025/10/28-13:53:21.701788 872c                Options.blob_file_starting_level: 0
2025/10/28-13:53:21.701794 872c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-13:53:21.701800 872c            Options.memtable_max_range_deletions: 0
2025/10/28-13:53:21.703019 872c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\vccdb_server/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 11, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/28-13:53:21.703037 872c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 103
2025/10/28-13:53:21.703213 872c [db\db_impl\db_impl_open.cc:692] DB ID: 1d5bab2f-b3cf-11f0-8e09-b42e99fe92b3
2025/10/28-13:53:21.703724 872c EVENT_LOG_v1 {"time_micros": 1761656001703694, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 84, 90, 96, 102, 108]}
2025/10/28-13:53:21.703745 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/10/28-13:53:21.703825 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/10/28-13:53:21.703896 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-13:53:21.704003 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #6
2025/10/28-13:53:21.704069 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #23 mode 2
2025/10/28-13:53:21.704135 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #23 next seq #6
2025/10/28-13:53:21.704217 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/10/28-13:53:21.704284 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #6
2025/10/28-13:53:21.704347 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #35 mode 2
2025/10/28-13:53:21.704414 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #35 next seq #6
2025/10/28-13:53:21.704476 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #41 mode 2
2025/10/28-13:53:21.704542 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #41 next seq #6
2025/10/28-13:53:21.704612 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #47 mode 2
2025/10/28-13:53:21.704679 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #47 next seq #6
2025/10/28-13:53:21.704742 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #53 mode 2
2025/10/28-13:53:21.704808 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #53 next seq #6
2025/10/28-13:53:21.704872 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #59 mode 2
2025/10/28-13:53:21.704938 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #59 next seq #6
2025/10/28-13:53:21.705015 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #65 mode 2
2025/10/28-13:53:21.705081 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #65 next seq #6
2025/10/28-13:53:21.705154 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #71 mode 2
2025/10/28-13:53:21.705221 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #71 next seq #6
2025/10/28-13:53:21.705283 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #77 mode 2
2025/10/28-13:53:21.705382 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #77 next seq #12
2025/10/28-13:53:21.705446 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #84 mode 2
2025/10/28-13:53:21.705513 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #84 next seq #12
2025/10/28-13:53:21.705622 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #90 mode 2
2025/10/28-13:53:21.705688 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #90 next seq #12
2025/10/28-13:53:21.705751 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #96 mode 2
2025/10/28-13:53:21.705817 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #96 next seq #12
2025/10/28-13:53:21.705880 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #102 mode 2
2025/10/28-13:53:21.705946 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #102 next seq #12
2025/10/28-13:53:21.706009 872c [db\db_impl\db_impl_open.cc:1379] Recovering log #108 mode 2
2025/10/28-13:53:21.706075 872c [db\db_impl\db_impl_open.cc:1353] Recovered to log #108 next seq #12
2025/10/28-13:53:21.736394 872c EVENT_LOG_v1 {"time_micros": 1761656001736362, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-13:53:21.738195 872c [db\version_set.cc:5624] Creating manifest 115
2025/10/28-13:53:21.930393 872c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002358A10FC20
2025/10/28-13:53:21.931272 872c DB pointer 000002358A100040
2025/10/28-13:53:21.931364 872c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-13:53:21.931834 78c0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-13:53:21.931900 78c0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002358A0F7190#11492 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.23 KB,2.23517e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 60.0000  StdDev: 20.00
Min: 40  Median: 51.0000  Max: 80
Percentiles: P50: 51.00 P75: 80.00 P99: 80.00 P99.9: 80.00 P99.99: 80.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      76,     110 ]        1  50.000% 100.000% ##########

2025/10/28-13:53:21.933100 78c0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 240
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 442
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2835
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-13:53:21.941881 872c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-13:53:21.941927 872c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-13:53:21.941936 872c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-13:53:21.941942 872c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-13:53:21.941948 872c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-13:53:21.941957 872c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-13:53:21.941965 872c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-13:53:21.941972 872c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-13:53:21.941978 872c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-13:53:21.941984 872c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-13:53:21.941991 872c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-13:53:21.941997 872c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-13:53:21.942002 872c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-13:53:21.942008 872c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-13:53:21.942014 872c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-13:53:21.942021 872c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-13:53:21.942027 872c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-13:53:21.942033 872c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-13:53:21.942039 872c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-13:53:21.942045 872c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-13:53:21.942050 872c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-13:53:21.942056 872c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-13:53:21.942062 872c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-13:53:21.942068 872c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-13:53:21.942076 872c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-13:53:21.942082 872c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-13:53:21.942089 872c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-13:53:21.942094 872c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-13:53:21.942100 872c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-13:53:21.942107 872c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-13:53:21.942114 872c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-13:53:21.942120 872c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-13:53:21.942127 872c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-13:53:21.942133 872c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-13:53:21.942138 872c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-13:53:21.942144 872c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-13:53:21.942150 872c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-13:53:21.942156 872c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-13:53:21.942161 872c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-13:53:21.942168 872c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-13:53:21.942174 872c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-13:53:21.942181 872c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-13:53:21.942189 872c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-13:53:21.942196 872c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-13:53:21.942202 872c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-13:53:21.942208 872c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-13:53:21.942213 872c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-13:53:21.942220 872c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-13:53:21.942226 872c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-13:53:21.942233 872c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-13:53:21.942239 872c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-13:53:21.942245 872c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-13:53:21.942250 872c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-13:53:21.942256 872c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-13:53:21.942262 872c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-13:53:21.942269 872c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-13:53:21.942275 872c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-13:53:21.942282 872c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-13:53:21.942288 872c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-13:53:21.942294 872c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-13:53:21.942300 872c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-13:53:21.942306 872c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-13:53:22.940975 78c0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-13:53:22.941155 78c0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-13:53:22.941216 78c0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
