#version 450

// Compute Cosine distance between query vectors and database vectors
// ThemisDB Vulkan Compute Shader
// Distance = 1 - cosine_similarity

layout(local_size_x = 16, local_size_y = 16) in;

layout(std430, binding = 0) readonly buffer QueryVectors {
    float queries[];
};

layout(std430, binding = 1) readonly buffer DatabaseVectors {
    float vectors[];
};

layout(std430, binding = 2) writeonly buffer Distances {
    float distances[];
};

layout(push_constant) uniform PushConstants {
    uint numQueries;
    uint numVectors;
    uint dim;
} pc;

void main() {
    uint qIdx = gl_GlobalInvocationID.y;
    uint vIdx = gl_GlobalInvocationID.x;
    
    if (qIdx >= pc.numQueries || vIdx >= pc.numVectors) {
        return;
    }
    
    uint queryOffset = qIdx * pc.dim;
    uint vectorOffset = vIdx * pc.dim;
    
    float dotProduct = 0.0;
    float normQuery = 0.0;
    float normVector = 0.0;
    
    for (uint i = 0; i < pc.dim; i++) {
        float q = queries[queryOffset + i];
        float v = vectors[vectorOffset + i];
        dotProduct += q * v;
        normQuery += q * q;
        normVector += v * v;
    }
    
    normQuery = sqrt(normQuery);
    normVector = sqrt(normVector);
    
    float cosineSim = (normQuery > 1e-10 && normVector > 1e-10) 
        ? dotProduct / (normQuery * normVector)
        : 0.0;
    
    // Store 1 - cosine_similarity as distance
    distances[qIdx * pc.numVectors + vIdx] = 1.0 - cosineSim;
}
