#version 450

// Compute L2 (Euclidean) distance between query vectors and database vectors
// ThemisDB Vulkan Compute Shader

layout(local_size_x = 16, local_size_y = 16) in;

layout(std430, binding = 0) readonly buffer QueryVectors {
    float queries[];
};

layout(std430, binding = 1) readonly buffer DatabaseVectors {
    float vectors[];
};

layout(std430, binding = 2) writeonly buffer Distances {
    float distances[];
};

layout(push_constant) uniform PushConstants {
    uint numQueries;
    uint numVectors;
    uint dim;
} pc;

void main() {
    uint qIdx = gl_GlobalInvocationID.y;  // Query index
    uint vIdx = gl_GlobalInvocationID.x;  // Vector index
    
    if (qIdx >= pc.numQueries || vIdx >= pc.numVectors) {
        return;
    }
    
    uint queryOffset = qIdx * pc.dim;
    uint vectorOffset = vIdx * pc.dim;
    
    float sum = 0.0;
    
    // Compute squared L2 distance
    for (uint i = 0; i < pc.dim; i++) {
        float diff = queries[queryOffset + i] - vectors[vectorOffset + i];
        sum += diff * diff;
    }
    
    // Store sqrt(sum) for L2 distance
    distances[qIdx * pc.numVectors + vIdx] = sqrt(sum);
}
